[remmina_pref]
secret=/g9QtFHPOgyUuNFkDrmwD4EiM1nfXNOjPpBRO/NgpPE=
datadir_path=
remmina_file_name=%G_%P_%N_%h
screenshot_path=/home/nulven/Pictures
deny_screenshot_clipboard=true
save_view_mode=true
use_master_password=false
unlock_timeout=0
unlock_password=
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
last_quickconnect_protocol=
fullscreen_on_auto=true
always_show_tab=true
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
keystrokes=Send hello world§hello world\\n
main_width=723
main_height=400
main_maximize=true
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512

[ssh_colors]
background=#d5ccba
cursor=#45373c
foreground=#45373c
color0=#20111b
color1=#be100e
color2=#858162
color3=#eaa549
color4=#426a79
color5=#97522c
color6=#989a9c
color7=#968c83
color8=#5e5252
color9=#be100e
color10=#858162
color11=#eaa549
color12=#426a79
color13=#97522c
color14=#989a9c
color15=#d5ccba

[usage_stats]
periodic_usage_stats_permitted=false
periodic_usage_stats_last_sent=0
periodic_usage_stats_uuid_prefix=

[remmina_news]
periodic_rmnews_last_get=1609626867
periodic_rmnews_get_count=2
periodic_rmnews_uuid_prefix=R84B8U9S5LZW4O

[remmina]
name=
ignore-tls-errors=1
gateway_username=nulven
window_height=480
ssh_tunnel_loopback=0
serialname=
printer_overrides=
console=0
listenport=
security=rdp
precommand=
disable_fastpath=0
colordepth=16
postcommand=
group=
server=
viewonly=0
glyph-cache=0
ssh_tunnel_enabled=1
disableclipboard=0
parallelpath=
cert_ignore=0
serialpermissive=0
gateway_server=24.60.41.105
protocol=VNC
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=nulven
gateway_domain=
showcursor=0
gateway_password=
serialdriver=
domain=
smartcardname=
exec=
serialpath=
disableserverinput=0
enable-autostart=0
shareprinter=0
shareparallel=0
proxy=
quality=1
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=3
shareserial=0
sharefolder=
execpath=
sharesmartcard=0
ssh_tunnel_username=nulven
resolution_height=0
keymap=
useproxyenv=0
microphone=0
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_server=
window_maximize=1
gateway_usage=0
disableencryption=0
window_width=640
sound=off
