[Data Source]
DisplayName=nick.a.ulven@gmail.com
Enabled=true
Parent=35ec9c94cf47079fe91756887bbb265acad1be4b

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

Language=

[Mail Identity]
Address=nick.a.ulven@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=5afd5576b7296621090ba25f1307f06c105d741d
RepliesToOriginFolder=false
UseSentFolder=true
