[Data Source]
DisplayName=nick.a.ulven@gmail.com
Enabled=true
Parent=35ec9c94cf47079fe91756887bbb265acad1be4b

[Offline]
StaySynchronized=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=nick.a.ulven@gmail.com
CredentialName=

IsExternal=false

[Mail Account]
BackendName=imapx
IdentityUid=2b00635681fe2176af149ccbcd23aa8a25266639
ArchiveFolder=
NeedsInitialSetup=true

MarkSeen=inconsistent
MarkSeenTimeout=1500

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
