ˇˇo"contentBù⁄/*_M:sy1y*/
try{
var Cu=function(a,b,c,d){c!==d?_.G(a,b,c):_.G(a,b,void 0);return a},Du=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Eu=function(a){_.ef(a);return;throw Error("i");},Fu=function(){throw Error("q");},Gu=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b},Hu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Iu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in
b&&_.$m.call(void 0,b[c],c,a))return c;return-1},Ju=function(a){return Array.prototype.concat.apply([],arguments)},Lu=function(a,b,c){return b===c?Ku||(Ku=new Uint8Array(0)):_.Tb?a.slice(b,c):new Uint8Array(a.subarray(b,c))},Nu=function(a){if(a.constructor===Uint8Array)return a;if(a.constructor===ArrayBuffer)return new Uint8Array(a);if(a.constructor===Array)return new Uint8Array(a);if(a.constructor===String)return Mu(a);if(a instanceof Uint8Array)return new Uint8Array(a.buffer,a.byteOffset,a.byteLength);
throw Error("s");},Ou=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Pu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Tu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Qu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Ru("rtl"===getComputedStyle(a).direction,c),e=Su(c);Qu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";
d.children[0].focus()})},Ru=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?
(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Uu(a,b);c.appendChild(Vu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height=
"72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Vu(a));return c},Uu=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";
c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Vu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Su=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Qu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
Yu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Wu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Xu();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Wu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Xu();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Wu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Xu=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Zu=function(a){this.action=a;this.wfv=!1},dv=function(){var a=new $u,b=new av;Cu(b,1,"root","");var c=bv();_.I(b,
3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);cv(a,"My Drive");return a},ev=function(){var a=new $u,b=new av;Cu(b,5,!0,!1);var c=bv();X(c,1,7);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);cv(a,"Shared with me");return a},gv=function(){var a=new $u,b=new av,c=new fv;X(c,1,10);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);cv(a,"Recent");return a},hv=function(){var a=new $u,b=new av;Cu(b,7,!0,!1);var c=bv();_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);cv(a,"Starred");return a},iv=function(){var a=new $u,b=new av;
Cu(b,11,!0,!1);_.I(a,3,b);X(a,1,2);cv(a,"Shared drives");return a},bv=function(){var a=new fv;X(a,1,4);X(a,2,1);return a},nv=function(){var a=new jv;kv(a,lv());kv(a,mv());return a},lv=function(){var a=new $u,b=new ov;X(b,3,1);X(b,2,1);Cu(b,5,!0,!1);Cu(b,6,!1,!1);_.I(a,6,b);X(a,1,3);cv(a,"Photos");return a},mv=function(){var a=new $u,b=new ov;X(b,3,2);Cu(b,5,!0,!1);Cu(b,6,!1,!1);_.I(a,6,b);X(a,1,3);cv(a,"Albums");return a},pv=function(){var a=new $u,b=new ov;X(b,3,1);X(b,2,1);Cu(b,5,!1,!1);Cu(b,6,
!0,!1);_.I(a,6,b);X(a,1,3);cv(a,"Videos");return a},qv=function(a,b){Zu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},rv=function(a){a=a&&_.iq(a)||window;return a.gadgets&&a.gadgets.rpc},tv=function(a,b){var c=b&&_.iq(b)||window;if(rv(b))a();else if(sv)sv.push(a);else var d=sv=[a],e=c.setInterval(function(){if(rv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();sv=null}},100)},uv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Jg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ig(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},vv=function(a,b,c){var d=void 0===d?!1:d;return _.G(a,b,_.pa(c||[]),d)},xv=function(a,b){var c=wv;a.j||(a.j={});var d=b?b.ab():b;a.j[3]=b;for(var e=b=0;e<c.length;e++){var f=c[e];null!=_.E(a,f)&&(0!==b&&_.G(a,b,void 0),b=f)}(c=b)&&3!==c&&null!=d&&(a.j&&c in a.j&&(a.j[c]=void 0),_.G(a,c,
void 0));return _.G(a,3,d)},yv=function(a,b,c,d,e){var f=_.Qj(a,d,b);c=c?c:new d;b=_.Pj(a,b);void 0!=e?(f.splice(e,0,c),b.splice(e,0,c.ab())):(f.push(c),b.push(c.ab()));return a},Y=function(a,b){return _.cc(a,b,"")},X=function(a,b,c){return Cu(a,b,c,0)},zv=function(a){_.D.call(this,a)},Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v;_.t(zv,_.D);
var Av=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Bv=function(a){var b={};a=(a.j&&4==_.Uk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Yf(a[c])){var d=Av(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Du(b,function(g){return g.join(", ")})},Cv=function(a){return"string"===typeof a.C?a.C:String(a.C)},Dv=function(a,b){a=a.style;"opacity"in
a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Ev,Fv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.Rb[m];if(null!=r)return r;if(!_.Yf(m))throw Error("r`"+m);}return l}_.ua();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Mu=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-
2])?c-2:c-1);var d=new Uint8Array(c),e=0;Fv(a,function(f){d[e++]=f});return d.subarray(0,e)},Ku,Hv=function(a,b){b=void 0===b?{}:b;b=void 0===b.yc?!1:b.yc;this.o=null;this.j=this.B=this.C=0;this.A=!1;this.yc=b;a&&Gv(this,a)};Hv.prototype.clear=function(){this.o=null;this.j=this.B=this.C=0;this.yc=this.A=!1};var Gv=function(a,b){a.o=Nu(b);a.C=0;a.B=a.o.length;a.j=a.C};Hv.prototype.reset=function(){this.j=this.C};
var Iv=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.A=!0;Eu(Error("n"))},Jv=function(a){a.j>a.B&&(a.A=!0,Eu(Error("o`"+a.j+"`"+a.B)))},Kv=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,Jv(a),d;c=b[a.j+1];d|=(c&
127)<<7;if(128>c)return a.j+=2,Jv(a),d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,Jv(a),d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,Jv(a),d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,Jv(a),d>>>0;a.j+=5;if(128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++])return a.A=!0,Eu(Error("n")),d;Jv(a);return d},Lv=[],Mv=function(){this.j=new Uint8Array(64);this.o=0};
Mv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Mv.prototype.length=function(){return this.o};Mv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return Lu(a,0,b)};
var Nv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Ov=function(a){var b={},c=void 0===b.Xe?!1:b.Xe;this.D={yc:void 0===b.yc?!1:b.yc};this.Xe=c;b=this.D;Lv.length?(c=Lv.pop(),b&&(c.yc=b.yc),a&&Gv(c,a),a=c):a=new Hv(a,b);this.j=a;this.B=this.j.j;this.o=this.C=-1;this.A=!1};Ov.prototype.reset=function(){this.j.reset();this.o=this.C=-1};
Pv=function(a){var b=a.j;(b=b.j==b.B)||(b=a.A)||(b=a.j,b=b.A||0>b.j||b.j>b.B);if(b)return!1;a.B=a.j.j;var c=Kv(a.j);b=c>>>3;c&=7;if(!(0<=c&&5>=c))return a.A=!0,Eu(Error("k`"+c+"`"+a.B)),!1;a.C=b;a.o=c;return!0};
Qv=function(a){switch(a.o){case 0:if(0!=a.o)Qv(a);else a:{a=a.j;for(var b=a.j,c=0;10>c;c++){if(0===(a.o[b]&128)){a.j=b+1;Jv(a);break a}b++}a.A=!0;Eu(Error("n"))}break;case 1:a=a.j;a.j+=8;Jv(a);break;case 2:2!=a.o?Qv(a):(b=Kv(a.j),a=a.j,a.j+=b,Jv(a));break;case 5:a=a.j;a.j+=4;Jv(a);break;case 3:b=a.C;do{if(!Pv(a)){a.A=!0;Eu(Error("l"));break}if(4==a.o){a.C!=b&&(a.A=!0,Eu(Error("m")));break}Qv(a)}while(1);break;default:a.A=!0,Eu(Error("k`"+a.o+"`"+a.B))}};
Rv=function(a,b,c){a.Xe||(a=Lu(a.j.o,c,a.j.j),(c=b.D)?c.push(a):b.D=[a])};Sv=function(){this.o=[];this.A=0;this.j=new Mv};Tv=function(a,b){0!==b.length&&(a.o.push(b),a.A+=b.length)};Uv=function(a,b){return _.ik(a,b?JSON.parse(b):null)};
Vv=function(a){var b=a[0];switch(a.length){case 2:var c=a[1];return function(l,m,r){return b(l,m,r,c)};case 3:var d=a[1],e=a[2];return function(l,m,r){return b(l,m,r,d,e)};case 4:var f=a[1],g=a[2],k=a[3];return function(l,m,r){return b(l,m,r,f,g,k)};default:throw Error("w`"+a.length);}};
Wv=function(a,b,c){if(2!==a.o)return!1;var d=Kv(a.j);a=a.j;var e=a.j;a.j+=d;Jv(a);a=a.o;var f;if(_.eb)(f=Ev)||(f=Ev=new TextDecoder("utf-8",{fatal:!0})),f=f.decode(a.subarray(e,e+d));else{d=e+d;for(var g=[],k=null,l,m,r;e<d;)l=a[e++],128>l?g.push(l):224>l?e>=d?Fu(g):(m=a[e++],194>l||128!==(m&192)?(e--,Fu(g)):g.push((l&31)<<6|m&63)):240>l?e>=d-1?Fu(g):(m=a[e++],128!==(m&192)||224===l&&160>m||237===l&&160<=m||128!==((f=a[e++])&192)?(e--,Fu(g)):g.push((l&15)<<12|(m&63)<<6|f&63)):244>=l?e>=d-2?Fu(g):
(m=a[e++],128!==(m&192)||0!==(l<<28)+(m-144)>>30||128!==((f=a[e++])&192)||128!==((r=a[e++])&192)?(e--,Fu(g)):(l=(l&7)<<18|(m&63)<<12|(f&63)<<6|r&63,l-=65536,g.push((l>>10&1023)+55296,(l&1023)+56320))):Fu(g),8192<=g.length&&(k=Gu(k,g),g.length=0);f=Gu(k,g)}_.G(b,c,f);return!0};Xv=function(a,b,c){if(0!==a.o)return!1;_.G(b,c,Iv(a.j));return!0};Yv=function(a,b,c){if(0!==a.o)return!1;X(b,c,Iv(a.j));return!0};
Zv=function(a){var b=_.Wc("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};$v=function(a,b){_.ge(_.me(a),a,arguments,1)};_.Ae=function(a){this.id=a};_.Ae.prototype.toString=function(){return this.id};
var aw=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c},bw=function(a,b,c){_.Hf(a,b,c,null)||_.rf(_.Zd(b,a))},cw=function(){var a,b,c=new _.vf(function(d,e){a=d;b=e});return new aw(c,a,b)},dw=function(a){return new _.vf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],bw(l,f,_.Zd(g,k));else b(void 0)})},ew=function(a){return new _.vf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,r){d--;e[m]=
r;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],bw(l,_.Zd(f,k),g);else b(e)})},fw=function(){var a=Error("ab");return new _.vf(function(b,c){c(a)})},gw=function(a){if(a instanceof _.vf)return a;var b=new _.vf(_.Wa);_.uf(b,2,a);return b},hw=function(){var a=null;return _.Af(new _.vf(function(b,c){a=_.og(function(){b(void 0)},5E3);-1==a&&c(Error("J"))}),function(b){_.pg(a);throw b;})},iw={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
jw=function(){},kw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),kw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),lw(d,c),c.push(":"),kw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":lw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ia`"+typeof b);}}},lw=function(a,b){b.push('"',a.replace(_.Jk,function(c){var d=iw[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),iw[c]=d);return d}),'"')},mw=function(a){var b=[];kw(new jw,a,b);return b.join("")},nw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";
case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var ow=function(a){_.D.call(this,a)};_.t(ow,_.D);
var pw=function(a){_.D.call(this,a)};_.t(pw,_.D);
var qw=function(a){_.D.call(this,a)};_.t(qw,_.D);qw.prototype.getOrigin=function(){return Y(this,1)};
var rw=function(a){_.D.call(this,a)};_.t(rw,_.D);rw.prototype.Sc=function(a){return Cu(this,1,a,0)};
var sw=function(a){_.D.call(this,a)};_.t(sw,_.D);
var tw=function(a){_.D.call(this,a)};_.t(tw,_.D);tw.prototype.getUrl=function(){return Y(this,1)};tw.prototype.getHeight=function(){return _.ec(this,2)};
var uw=function(a){_.D.call(this,a)};_.t(uw,_.D);
var ww=function(a){_.D.call(this,a,-1,vw)};_.t(ww,_.D);var vw=[1,2];
var xw=function(a){_.D.call(this,a)};_.t(xw,_.D);
var yw=function(a){_.D.call(this,a)};_.t(yw,_.D);
var zw=function(a){_.D.call(this,a)};_.t(zw,_.D);var Bw=function(a){_.D.call(this,a,-1,Aw)};_.t(Bw,_.D);var Cw=function(a){return _.H(a,sw,1)};Bw.prototype.getUrl=function(){return Y(this,8)};var Dw=function(a){return _.Qj(a,tw,10)},Aw=[5,10,22];
var Ew=function(a){_.D.call(this,a)};_.t(Ew,_.D);Ew.prototype.getHeight=function(){return _.ec(this,2)};
var Gw=function(a){_.D.call(this,a,-1,Fw)};_.t(Gw,_.D);var Hw=function(a,b){return vv(a,1,b)},Z=function(a,b){_.rl(a,1,b)},Fw=[1,2,3,4];
var Iw=function(a){_.D.call(this,a)};_.t(Iw,_.D);
var Jw=function(a){_.D.call(this,a)};_.t(Jw,_.D);var Kw=function(a){var b=new Jw;return X(b,1,a)},wv=[2,3,4];
var Lw=function(a){_.D.call(this,a)};_.t(Lw,_.D);
var Nw=function(a){_.D.call(this,a,-1,Mw)};_.t(Nw,_.D);var Ow=function(){var a=new Nw;return X(a,23,20)},Pw=function(a,b){_.I(a,2,b)};Nw.prototype.Sc=function(a){return _.I(this,6,a)};var Qw=function(a,b){return Cu(a,8,b,"")};Nw.prototype.setTitle=function(a){return Cu(this,9,a,"")};Nw.prototype.Td=function(a){return Cu(this,10,a,"")};Nw.prototype.hh=function(a){return Cu(this,12,a,"")};
var Rw=function(a){var b=new qw;var c=window.location.origin;c||(c=_.Jn(_.In(new _.Hn,window.location.protocol),window.location.host).toString());b=Cu(b,1,c,"");b=X(b,3,2);return _.I(a,20,b)},Mw=[18,28];
var Tw=function(a){_.D.call(this,a,-1,Sw)};_.t(Tw,_.D);Tw.prototype.Kb=function(){return _.cc(this,1,0)};var Sw=[2];
var Uw=function(a){_.D.call(this,a)};_.t(Uw,_.D);
var Vw=function(a){_.D.call(this,a)};_.t(Vw,_.D);
var Xw=function(a){_.D.call(this,a,-1,Ww)};_.t(Xw,_.D);var Ww=[1,3];
var fv=function(a){_.D.call(this,a)};_.t(fv,_.D);
var av=function(a){_.D.call(this,a)};_.t(av,_.D);
var Yw=function(a){_.D.call(this,a)};_.t(Yw,_.D);
var ov=function(a){_.D.call(this,a,-1,Zw)};_.t(ov,_.D);var Zw=[8];
var $u=function(a){_.D.call(this,a,-1,$w)};_.t($u,_.D);var cv=function(a,b){return Cu(a,8,b,"")},$w=[14];
var jv=function(a){_.D.call(this,a,-1,ax)};_.t(jv,_.D);var kv=function(a,b){yv(a,1,b,$u,void 0)},ax=[1];
var cx=function(a){_.D.call(this,a,-1,bx)};_.t(cx,_.D);cx.prototype.jd=function(){return _.H(this,$u,2)};var bx=[3,7];
var ex=function(a){_.D.call(this,a,-1,dx)};_.t(ex,_.D);var dx=[4];
var gx=function(a){_.D.call(this,a,-1,fx)};_.t(gx,_.D);var hx=function(a){var b=new gx;return _.I(b,1,a)},ix=function(a,b){return _.pk(a,2,b)},fx=[2];gx.jc="ireq";
var jx=function(a){_.D.call(this,a)};_.t(jx,_.D);var lx=function(a){_.D.call(this,a,-1,kx)};_.t(lx,_.D);var kx=[1];
var nx=function(a){_.D.call(this,a,-1,mx)};_.t(nx,_.D);var mx=[1];
var px=function(a){_.D.call(this,a,-1,ox)};_.t(px,_.D);var ox=[6,17,15,28,8,9,19,2,3,13,10,11];
var rx=function(a){_.D.call(this,a,-1,qx)};_.t(rx,_.D);rx.prototype.getMetadata=function(){return _.H(this,px,2)};var qx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,64,73,102,107,110,114,115,116,117,120,125];
var tx=function(a){_.D.call(this,a,-1,sx)};_.t(tx,_.D);var sx=[1];
var vx=function(a){_.D.call(this,a,-1,ux)};_.t(vx,_.D);var ux=[7];
var xx=function(a){_.D.call(this,a,-1,wx)};_.t(xx,_.D);var wx=[1];
var zx=function(a){_.D.call(this,a,-1,yx)};_.t(zx,_.D);var yx=[3,6];
var Bx=function(a){_.D.call(this,a,-1,Ax)};_.t(Bx,_.D);Bx.prototype.getContext=function(){return _.H(this,vx,4)};var Ax=[1,5];
var Cx=function(a){_.D.call(this,a)};_.t(Cx,_.D);
var Ex=function(a){_.D.call(this,a,-1,Dx)};_.t(Ex,_.D);var Dx=[3];
var Fx=function(a){_.D.call(this,a)};_.t(Fx,_.D);Fx.prototype.Kb=function(){return _.cc(this,2,0)};
var Hx=function(a){_.D.call(this,a,-1,Gx)};_.t(Hx,_.D);var Gx=[1];
var Ix=function(a,b,c){this.A=a;this.o=b;this.j=c};Ix.prototype.df=function(){return this.o};Ix.prototype.getMetadata=function(){return this.j};
var Jx=function(a,b,c){c=void 0===c?{}:c;this.zk=a;this.j=c;this.o=b};Jx.prototype.getMetadata=function(){return this.j};Jx.prototype.df=function(){return this.o};Jx.prototype.Kb=function(){return null};
var Lx=function(a,b){var c=Kx;b=void 0===b?{}:b;return new Ix(a,c,b)};
var Kx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.$g=Bx;this.responseType=Hx;this.j=a;this.o=b}(function(a){return _.Sj(a)},function(a){return Uv(Hx,a)});
var Mx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Nx=function(a,b,c){c=void 0===c?{}:c;b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a;this.metadata=c};_.t(Nx,Error);Nx.prototype.name="RpcError";
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Px=function(a,b){this.F=a.Vj;this.G=b;this.j=a.kh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Ox(this)},Vx=function(a,b){_.P(a.j,"complete",function(){if(a.j.Pc()){var c=a.j.ue();var d;if(d=b)d=a.j,d.j&&4==_.Uk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Sa");c=atob(c)}try{var e=a.G(c)}catch(f){Qx(a,new Nx(13,"Error when deserializing response data; error: "+f+(", response: "+c)));return}c=Mx(a.j.Kb());
Rx(a,Sx(a));0==c?Tx(a,e):Qx(a,new Nx(c,"Xhr succeeded but the status code is not 200"))}else e=a.j.ue(),d={},e?(d=Ux(a,e),e=d.code,c=d.details,d=d.metadata):(e=2,c="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Cv(a.j)),Rx(a,Sx(a)),Qx(a,new Nx(e,c,d))})},Ox=function(a){a.F.Qc("data",function(b){if("1"in b){var c=b["1"];try{var d=a.G(c);Tx(a,d)}catch(e){Qx(a,new Nx(13,"Error when deserializing response data; error: "+e+(", response: "+c)))}}if("2"in b)for(b=Ux(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});
a.F.Qc("end",function(){Rx(a,Sx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Qc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Pc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=Mx(a.j.Kb());break;default:c=14}Rx(a,Sx(a));Qx(a,new Nx(c,nw(b)+", error: "+Cv(a.j)))}})},Sx=function(a){var b={},c=Bv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Ux=function(a,b){var c=2,d={};try{var e=Uv(Ex,b);c=_.ec(e,1);var f=Y(e,2);_.Qj(e,Cx,3).length&&
(d["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Kb()?(c=5,f="Not Found: "+String(a.j.F)):(c=14,f="Unable to parse RpcStatus: "+g)}return{code:c,details:f,metadata:d}};Px.prototype.Qc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Wx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Px.prototype.removeListener=function(a,b){"data"==a?Wx(this.A,b):"metadata"==a?Wx(this.C,b):"status"==a?Wx(this.D,b):"end"==a?Wx(this.B,b):"error"==a&&Wx(this.o,b);return this};Px.prototype.cancel=function(){this.j.abort()};var Tx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Rx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Qx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Px.prototype.cancel=Px.prototype.cancel;Px.prototype.removeListener=Px.prototype.removeListener;
Px.prototype.on=Px.prototype.Qc;
var Xx=function(a){this.C=a.Pk||null;this.B=a.Mk||!1};_.z(Xx,_.Uj);Xx.prototype.j=function(){return new Yx(this.C,this.B)};Xx.prototype.o=function(a){return function(){return a}}({});var Yx=function(a,b){_.R.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.z(Yx,_.R);
Yx.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ta");this.M=a;this.K=b;this.readyState=1;Zx(this)};Yx.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Ua");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.u).fetch(new Request(this.K,b)).then(this.U.bind(this),this.C.bind(this))};
Yx.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,$x(this));this.readyState=0};
Yx.prototype.U=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,Zx(this)),this.j&&(this.readyState=3,Zx(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.u.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Va");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;ay(this)}else a.text().then(this.P.bind(this),this.C.bind(this))};var ay=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};Yx.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?$x(this):Zx(this);3==this.readyState&&ay(this)}};Yx.prototype.P=function(a){this.j&&(this.response=this.responseText=a,$x(this))};
Yx.prototype.O=function(a){this.j&&(this.response=a,$x(this))};Yx.prototype.C=function(){this.j&&$x(this)};var $x=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;Zx(a)};Yx.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};Yx.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};Yx.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var Zx=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Yx.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var by=function(a){var b="";_.ya(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var cy=function(a){a=void 0===a?{}:a;this.B=a.Sl||_.jj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.jj("withCredentials",a)||!1;this.C=a.Tl||[];this.j=a.Vl;this.A=a.Ul||!1},gy=function(a,b){var c=dy,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Kx.name.length);return ey(function(e){return new _.vf(function(f,g){var k={},l=fy(a,e,d);l.Qc("error",function(m){return g(m)});l.Qc("metadata",function(m){k=m});l.Qc("data",
function(m){var r=k;r=void 0===r?{}:r;f(new Jx(m,e.df(),r))})})},a.C).call(a,Lx(c,b)).then(function(e){return e.zk})},fy=function(a,b,c){var d=b.df(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Kk(new Xx({Pk:a.j,Mk:f})):new _.Kk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;if(a.B)if(a=c,_.Zp(e))c=a;else{var k=by(e);"string"===
typeof a?c=_.vk(a,_.Yj("$httpHeaders"),k):(_.Yn(a,"$httpHeaders",k),c=a)}else for(k in e)f.headers.set(k,e[k]);a=c;k=new Px({kh:f,Vj:void 0},d.o);Vx(k,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return k},ey=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var hy=function(){var a={format:"jspb"};this.j=new cy(a)};
var iy=function(a){_.D.call(this,a)};_.t(iy,_.D);iy.jc="gaia.l.a";
var ky=function(a){_.D.call(this,a,-1,jy)};_.t(ky,_.D);ky.prototype.F=function(a,b){return yv(this,1,a,iy,b)};var jy=[1];ky.jc="gaia.l.a.r";
for(var ly={},my=(ly[64]="ma",ly[73]="ogb",ly[21]="test",ly[0]="unkn",ly),ny=_.Ha(Object.keys(my)),oy=ny.next();!oy.done;oy=ny.next());
var py=function(a){_.D.call(this,a)},qy;_.t(py,_.D);
var ry=function(a){_.D.call(this,a)};_.t(ry,_.D);
var ty=function(){var a=new ry;var b=X(a,1,0);var c=sy;a=new Sv;c(b,a);b=a.A+a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);for(var d=a.o,e=d.length,f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a},sy=function(a,b){var c=_.E(a,1);if(null!=c){var d=parseInt(c,10);Nv(b.j,8);c=b.j;if(0<=d)Nv(c,d);else{for(var e=0;9>e;e++)c.push(d&127|128),d>>=7;c.push(1)}}if(a=a.D)for(Tv(b,b.j.end()),c=0;c<
a.length;c++)Tv(b,a[c])};
var uy=new _.Ae("c"),vy=new _.Ae("d"),wy=function(a){_.Be.call(this,uy);this.o=a};_.t(wy,_.Be);var xy=function(){_.Be.call(this,vy)};_.t(xy,_.Be);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var yy=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Cy=function(a){if("string"==typeof a){if("."==a.charAt(0))return zy(a.substr(1));if("["==a.charAt(0)){var b=yy.exec(a);return Ay(b[1],-1==a.indexOf("=")?void 0:b[3])}return By(a)}return a},zy=function(a){return function(b){return b.getAttribute&&_.N(b,a)}},Ay=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},By=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Dy=function(){return!0};
var Ey=function(a){a instanceof Ey?a=a.Ia:a[0]instanceof Ey&&(a=_.mb(a,function(b,c){return Ju(b,c.Ia)},[]),_.Nl(a));this.Ia=_.ma(a)};_.h=Ey.prototype;_.h.zc=function(a){(0,_.jb)(this.Ia,a,void 0);return this};_.h.size=function(){return this.Ia.length};_.h.Tb=function(){return 0===this.Ia.length};_.h.get=function(a){return this.Ia[a]||null};_.h.Ze=function(){return this.Ia[0]||null};_.h.map=function(a,b){return _.lb(this.Ia,a,b)};
_.h.Gl=function(){return 0==this.Ia.length?null:new Fy(this.Ia[this.Ia.length-1])};_.h.find=function(a){var b=[];this.zc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Ey(b)};_.h.Pe=function(){var a=[];this.zc(function(b){b=_.hg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Ey(a)};_.h.filter=function(a){a=_.kb(this.Ia,Cy(a));return new Ey(a)};_.h.next=function(a){return Gy(this,a)};
var Gy=function(a,b){var c=[],d;b?d=Cy(b):d=Dy;a.zc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Iq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Ey(c)},Hy=function(a,b){a.zc(function(c){c.setAttribute("aria-hidden",b)})},Iy=function(a){a.zc(function(b){b.removeAttribute("aria-hidden")})};Ey.prototype.getStyle=function(a){if(0<this.Ia.length)return _.Hg(this.Ia[0],a)};Ey.prototype.focus=function(a){try{a?this.Ze().focus(a):this.Ze().focus()}catch(b){}return this};
var Jy=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ia.length){var e=a.Ia[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Hu:_.jb)(null,f):f(null);return a}return a.zc(function(g){Array.isArray(null)?_.jb(null,function(k){c(b,k,g)}):c(b,null,g)})};Ey.prototype.remove=function(){return Jy(this,function(a,b){_.ke(b)})};var Ky=function(a){return a.zc(function(b){_.tq(b,!0)})};Ey.prototype.show=function(){return Ky(this)};
var Fy=function(a,b){a instanceof Ey&&(b=a.Ia,a=null);Ey.call(this,null!=a?[a]:b)};_.z(Fy,Ey);Fy.prototype.Pe=function(){return new Ey(Array.prototype.slice.call(_.hg(this.Ia[0])))};Fy.prototype.zc=function(a){a.call(void 0,this.Ia[0],0);return this};Fy.prototype.size=function(){return 1};Fy.prototype.Ze=function(){return this.Ia[0]};
var Ly=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.J=!1;this.L=this.M=this.K="";this.B=new _.R;this.Na=my[73]},My=function(a,b){a.domain=b;return a},Ny=function(a,b){a.scheme=b;return a};Ly.prototype.Sc=function(a){this.D=a;return this};var Oy=function(a,b){a.B.listen(uy,b);return a},Py=function(a,b){a.B.listen(vy,b);return a};
Ly.prototype.getOrigin=function(){return this.origin?this.origin:_.Kn(_.Jn(_.In(new _.Hn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};Ly.prototype.getTargetOrigin=function(){return _.Kn(_.Jn(_.In(new _.Hn,this.scheme),this.domain),this.port)};
var Qy=function(a){var b=new _.Hn(a.j.location.href),c=_.Yn(_.Ln(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.D&&_.Yn(c,"authuser",a.D);void 0!==a.N&&_.Yn(c,"pageId",a.N);_.Yn(c,"hostId",a.Na);void 0!==a.O&&_.Yn(c,"jsmode",a.O);try{for(var d=_.Ha(["hl","color_scheme"]),e=d.next();!e.done;e=d.next()){var f=e.value,g=_.Zn(b,f);void 0!==g&&_.Yn(c,f,g)}}catch(k){if(!(k instanceof URIError))throw k;}return c.toString()},Ty=function(a){if(void 0===a.G){var b=document.createElement("iframe");
a.Sa=b;b.src=Qy(a);a.G=new _.vf(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d(Error("Za"))},3E4);Ry(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Sy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},Vy=function(a,b){a.C=_.gu({destination:a.j,Sa:b,origin:a.getTargetOrigin().toString(),Ic:"ow",onMessage:function(c){var d,
e=c.data;c=new py;e=new Ov(e);for(var f=qy||(qy={1:Yv,2:Wv,3:Xv});Pv(e)&&4!=e.o;){var g=e.C,k=f[g];if(k){if(Array.isArray(k)&&(k=f[g]=Vv(k)),!k(e,c,g)){g=e;k=c;var l=g.B;Qv(g);Rv(g,k,l)}}else g=e,k=c,l=g.B,Qv(g),Rv(g,k,l)}if(b===a.Sa)switch(_.cc(c,1,0)){case 0:a.B.dispatchEvent(new wy(Y(c,2),null!==(d=_.cc(c,3,0))&&void 0!==d?d:0));break;case 1:a.B.dispatchEvent(new xy),Uy(a)}}})},Ry=function(a,b,c){_.gu({destination:a.j,Sa:b,origin:_.Kn(_.Jn(_.In(new _.Hn,a.scheme),a.domain),a.port).toString(),Ic:"owi",
onMessage:function(d){b===a.Sa&&(void 0!==c&&c(),Vy(a,b),a.J&&a.C.send(ty()),d.j.send(void 0,void 0,void 0),Ry(a,b))}})},Xy=function(a){var b=Yu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);return Ty(a).then(function(){document.body.removeChild(b);a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow=
"hidden";var c=a.Sa;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.J=!0;void 0!==a.C&&a.C.send(ty());Wy(a)},function(c){document.body.removeChild(b);Tu();Uy(a,!1);throw c;})},Uy=function(a,b){b=void 0===b?!0:b;void 0!==a.Sa&&(a.A&&(Iy(a.A),a.A=void 0),a.o&&(Hy(a.o,!1),a.o=void 0),document.documentElement.style.j=
a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Sy(a):(document.body.removeChild(a.Sa),a.Sa=void 0,a.G=void 0,a.C=void 0),a.J=!1)},Wy=function(a){a.A=(new Fy(a.Sa.parentElement)).Pe().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Sa});Hy(a.A,!0);a.o=(new Fy(a.Sa.parentElement)).Pe().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Sa});Hy(a.o,!0)},Sy=function(a){a=a.Sa;a.style.bottom="-1000px";a.style.position=
"fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")};
var Yy=function(a){this.j=a};Yy.prototype.value=function(){return this.j};Yy.prototype.getHeight=function(){return this.j.height};Yy.prototype.getStyle=function(){return this.j.style};
var Zy=function(a){this.j=a||{}};Zy.prototype.value=function(){return this.j};Zy.prototype.getUrl=function(){return this.j.url};Zy.prototype.getStyle=function(){return this.j.style};Zy.prototype.getContext=function(){return this.j.context};var $y=function(a){a.j.attributes=a.j.attributes||{};return new Yy(a.j.attributes)};
var az=function(){Zy.apply(this,arguments)};_.t(az,Zy);
var bz=function(a){this.B=a;this.o={}};bz.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var cz=function(a){var b=Ou(a.o,function(c){return null!==c});b=_.Zp(b)?null:b;a=[a.B,a.A,b];b=Iu(a);return a=a.slice(0,b+1)};bz.prototype.toString=function(){var a=cz(this);return"("+_.lb(a,function(b){return mw(b)}).join(",")+")"};
var dz=function(){bz.call(this,"image-search")};_.t(dz,bz);dz.prototype.j=function(a,b){bz.prototype.j.call(this,a,b);return this};
var ez=function(){bz.call(this,"maps")};_.t(ez,bz);ez.prototype.setZoom=function(a){this.o.zoom=a;return this};ez.prototype.j=function(a,b){bz.prototype.j.call(this,a,b);return this};
var fz=function(){bz.call(this,"photos")};_.t(fz,bz);fz.prototype.j=function(a,b){bz.prototype.j.call(this,a,b);return this};
var gz=function(){bz.call(this,"url")};_.t(gz,bz);gz.prototype.j=function(a,b){bz.prototype.j.call(this,a,b);return this};
var hz=function(){bz.call(this,"video-search")};_.t(hz,bz);hz.prototype.j=function(a,b){bz.prototype.j.call(this,a,b);return this};
var iz=function(){bz.call(this,"web")};_.t(iz,bz);iz.prototype.j=function(a,b){bz.prototype.j.call(this,a,b);return this};
var jz=function(){this.j=[]},kz=function(a){switch(a){case "image-search":return new dz;case "maps":return new ez;case "photos":return new fz;case "url":return new gz;case "video-search":return new hz;case "web":return new iz}return new bz(a)},lz=function(a,b){a.j.push("string"===typeof b?kz(b):b)},mz=function(a){return"("+_.lb(a.j,function(b){return b.toString()}).join(",")+")"};jz.prototype.toString=function(){return mz(this)};
var nz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof jz?nz(c,b):b.push(c)});return b};
var oz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new jz};oz.prototype.o=null;oz.prototype.B=null;oz.prototype.Y=function(a){this.mb=a};
var xz=function(a,b){switch(_.cc(Cw(a[0]),2,0)){case 13:return pz(a,b);case 3:return qz(a,b);case 10:return rz(a,b,"upload");case 12:return sz(a,b);case 2:return tz(a,b);case 5:return uz(a,b);case 9:return vz(a,b);case 1:return null!=_.H(a[0],uw,26)?wz(a,b):rz(a,b,"webcam");default:return{}}},tz=function(a,b){a=a.map(function(c){var d=void 0;_.Hq(_.H(c,zw,21),12)&&(d="success");return{id:Y(Cw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.cc(c,6,0),lastEditedUtc:_.H(c,pw,12),url:c.getUrl(),
sizeBytes:_.ec(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:yz(Dw(c)),isShared:_.Hq(_.H(c,zw,21),1),downloadUrl:Y(_.H(c,zw,21),10),embedUrl:Y(c,13),copyable:_.Hq(_.H(c,zw,21),9),resourceKey:Y(_.H(c,zw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:zz("all","",{}),view:"all"}},uz=function(a,b){a=a.map(function(c){var d=_.H(_.H(c,yw,15),tw,1);yv(c,10,d,tw,void 0);return{id:Y(Cw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.cc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:yz(Dw(c))}});return{action:b,docs:a,viewToken:zz("image-search","Search",{}),view:"image-search"}},vz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Dw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yz(Dw(c))}});return{action:b,docs:a,viewToken:zz("url","By URL",{}),view:"url"}},wz=function(a,b){a=a.map(function(c){return{id:Y(Cw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.cc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yz(Dw(c))}});return{action:b,docs:a,viewToken:zz("webcam","",{}),view:"webcam"}},rz=function(a,b,c){var d=a.map(function(e){return{id:Y(Cw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.cc(e,6,0),sizeBytes:_.ec(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yz(Dw(e))}});
a=new Set(a.map(function(e){return _.cc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:zz(c,"",a),view:c}},qz=function(a,b){var c=a.map(function(d){return{id:Y(Cw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Dw(d)[0].getUrl().split("/").pop(),type:_.cc(d,6,0),lastEditedUtc:_.H(d,pw,12),url:d.getUrl(),sizeBytes:_.ec(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yz(Dw(d))}});a=new Set(a.map(function(d){return _.cc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:zz("photos","",a),view:"photos"}},pz=function(a,b){var c=a.map(function(e){return{id:Y(Cw(e),1),serviceId:"et",name:Dw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yz(Dw(e),"etjpg")}}),d={category:_.cc(_.H(a[0],xw,28),1,0)};a=zz("et",Y(_.H(a[0],xw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},sz=function(a,
b){a=a.map(function(c){var d=_.Pj(_.H(c,ww,27),1)[0];return{id:Y(Cw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},zz=function(a,b,c){return{0:a,1:b,2:c}},yz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.ec(c,3),type:b}})};
var Fz=function(a){var b=Az,c=a||{};a=c.document||document;var d=_.xc(b),e=(new _.kg(a)).createElement("SCRIPT"),f={eh:e,Vd:void 0},g=new _.an(Bz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Cz(e,!0);g.j(new Dz(1,"Timeout reached for loading script "+d))},l),f.Vd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Cz(e,c.Bl||!1,k),g.o(null))};e.onerror=function(){Cz(e,!0,k);g.j(new Dz(0,"Error while loading script "+
d))};f=c.attributes||{};_.Aa(f,{type:"text/javascript",charset:"UTF-8"});_.ee(e,f);e.src=_.wc(b);Zv(e);Ez(a).appendChild(e);return g},Ez=function(a){var b=_.be("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},Bz=function(){if(this&&this.eh){var a=this.eh;a&&"SCRIPT"==a.tagName&&Cz(a,!0,this.Vd)}},Cz=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=_.Wa;a.onerror=_.Wa;a.onreadystatechange=_.Wa;b&&window.setTimeout(function(){_.ke(a)},0)},Dz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.z(Dz,_.aa);
var Az=_.Dn(_.Bn("https://apis.google.com/js/api.js")),Jz=function(a,b){var c=!1,d=Gz(a,b).then(function(f){c=!0;return f}),e=hw().then(function(){return c?Gz(a,b):Hz(b).then(function(f){return Iz(f,a)})});return dw([d,e])},Gz=function(a,b){return Kz(b).then(function(c){return Iz(c,a)})},Iz=function(a,b){var c=_.fb(b,"gapi.")?b.slice(5):b;return a[c]?gw(a[c]):new _.vf(function(d,e){var f=_.og(function(){e(Error("$a"))},3E4);a.load(b,{callback:function(){_.pg(f);d(a[c])},onerror:function(g){_.pg(f);
e(g)}})})},Kz=function(a){return a.gapi&&a.gapi.load?gw(a.gapi):Hz(a)},Hz=function(a){return Fz({document:a.document}).then(function(){return a.gapi})},Lz=function(){};Lz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Jz(a,b).then(function(d){return{Og:d,Lj:c,Kj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Mz=function(){_.J.call(this);this.C=new Lz;this.A=null;this.j=cw();this.o=cw();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.t(Mz,_.J);
var Nz=function(a,b){var c=_.jj("gapi.iframes",b);return c?(a=Date.now(),gw({Og:c,Lj:a,Kj:a})):a.C.load("gapi.iframes",b)},Oz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Nz(a,_.gg(b.ownerDocument)).then(function(k){var l=k.Og;a.o.resolve(l);k=a.j;var m=k.resolve,r=g;r=void 0===r?!1:r;var v={};v["host-message-handler"]=c;a.B=v;var x=_.Zt(d);x=_.Zt(x);x=_.Kn(_.Jn(_.In(new _.Hn,x.A),x.o),x.D).toString();a.A=x;x=new az;x.j.url=d;x.j.where=b;x.j.allowPost=r;x.j.messageHandlers=v;r=_.jj("makeWhiteListIframesFilter",
l)([a.A]);x.j.messageHandlersFilter=r;null!=e&&(x.j.id=e);null!=f&&(x.j.rpctoken=f);r=$y(x);r.j.style={display:"block","min-width":"100%",width:"1px"};r.j.height="100%";$y(x).value().allow="camera";l=l.getContext().openChild(x.value());m.call(k,l)},function(k){a.o.reject(k);a.j.reject(k)});return a.j.promise},Pz=function(a,b){return ew([a.o.promise,a.j.promise]).then(function(c){var d=_.Ha(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.jj("makeWhiteListIframesFilter",
c)([a.A])):fw()})};Mz.prototype.R=function(){Qz(this);_.J.prototype.R.call(this)};var Qz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Rz=function(){this.j=0};
var Sz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Tz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Wz=function(a,b,c,d){var e=Rw(Qw(Ow(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Kw(2),r=new Iw,v=_.Ha(Object.entries(l||{})),x=v.next();!x.done;x=v.next()){var A=_.Ha(x.value),Q=A.next().value;A.next();switch(Q){case "ctta":break;default:throw Error("bb`"+Q+"`"+k);}}xv(m,r);yv(e,28,m,Jw,void 0);break;default:throw Error("cb`"+k);}}c.forEach(function(C,T){switch(T){case "hostId".toString():Cu(e,24,C,"");break;case "origin".toString():Cu(e,27,C,"");break;case "title".toString():e.setTitle(C);break;case "hl".toString():e.Td(C);break;case "multiselectEnabled".toString():"true"==
C&&(C=new Lw,X(C,1,1),_.I(e,3,C));break;case "authuser".toString():C=parseInt(C,10);if(isNaN(C))throw Error("db");e.Sc((new rw).Sc(C));break;case "maxItems".toString():Cu(e,5,parseInt(C,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");C=Kw(2);T=new Iw;T=Cu(T,2,!0,!1);C=xv(C,T);yv(e,28,C,Jw,void 0);C=Kw(1);yv(e,28,C,Jw,void 0);break;case "gmailDelegatorId".toString():T=new ow;C=Cu(T,1,C,"");_.I(e,29,C);break;case "minSize".toString():C=Uz(C);_.I(e,32,C);break;case "maxSize".toString():C=
Uz(C);_.I(e,33,C);break;case "view".toString():C=/\("([^"]*)",.*\)/.exec(C);"upload"==(null!=C&&1<C.length?C[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("eb`"+T);}});a=Vz(b,e)}catch(C){return null}return ix(hx(e),a)},Uz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Ew;a=Cu(c,1,parseInt(a,10),0);return Cu(a,2,parseInt(b,10),0)},Xz=function(a){var b=Y(_.H(a,Nw,1),8);_.qe(b,"/")||(b+="/");b=_.Zt(b);_.Ln(b,b.B+"home");_.Yn(b,"req",_.Sj(a));return b.toString()},Zz=function(a,b){switch(a.action){case "select-contacts":a=Yz(a.contacts);break;case "visibility":a=a.visible;var c=new cx;c=X(c,1,7);a=Cu(c,5,a,!1);c={};c["iframe-command"]=
_.Sj(a);a=c;break;default:a=null}return a?Pz(b,a):gw()},Yz=function(a){if(!a||0==a.length)return null;var b=new cx;X(b,1,11);var c=new Rz;a.forEach(function(d){if(d.email){var e=new Bw;e=Cu(e,2,d.name?d.name:d.email,"");var f=new ww;d=_.rl(f,1,d.email);d=_.I(e,27,d);e=new sw;f=":"+(c.j++).toString(36);e=Cu(e,1,f,"");e=X(e,2,12);d=_.I(d,1,e)}else d=null;d&&yv(b,7,d,Bw,void 0)});a={};a["iframe-command"]=_.Sj(b);return a},Vz=function(a,b){var c=new Map,d=new Gw;nz(a).forEach(function(e){var f=new $u,
g=Pu(e.o),k=e.B;if(null!=k&&Tz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("kb`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=gv(),c.set(_.Sj(f),f)):g.starred?(f=hv(),c.set(_.Sj(f),f)):g.td||g.dr?(f=iv(),c.set(_.Sj(f),f)):g.ownedByMe?(f=dv(),c.set(_.Sj(f),f)):(f=ev(),c.set(_.Sj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new jv;kv(f,gv());l&&(g=new $u,e=new av,Cu(e,14,!0,!1),X(e,4,1),_.I(g,3,e),X(g,1,2),cv(g,"Suggested"),kv(f,g));null!=m&&kv(f,m);kv(f,dv());kv(f,iv());kv(f,ev());kv(f,
hv());g=new $u;m=new av;Cu(m,12,!0,!1);_.I(g,3,m);X(g,1,2);cv(g,"Computers");kv(f,g);c.set(_.Sj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("fb");c.set(_.Sj(f),f);break;case "photos":$z(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new $u,g=cv(X(f,1,2),"Upload"),m=new av,k=new Xw,l=vv(k,3,l),e=vv(l,1,e),m=_.I(m,15,e),_.I(g,3,m)):(X(f,1,10),g=aA(g,d),_.I(f,10,g));c.set(_.Sj(f),f);break;case "url":X(f,
1,9);e.A&&cv(f,e.A);Z(d,1);c.set(_.Sj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Vw,e=X(e,1,1),g=aA(g,d),g=_.I(e,2,g),_.I(m,16,g)}Z(d,1);c.set(_.Sj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Sj(f),f);break;case "et":X(f,1,13);e.A&&cv(f,e.A);g=new Yw;m=_.Ha(Object.entries(Pu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.Ha(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Sz.has(l))e=Sz.get(l),
X(g,2,e);else throw Error("gb`"+l);break;default:throw Error("hb`"+e);}Z(d,1);_.I(f,13,g);c.set(_.Sj(f),f);break;case null:break;default:throw Error("ib`"+e.B);}});Pw(b,Hw(d,Array.from(new Set(_.Pj(d,1)))));return Array.from(c.values())},aA=function(a,b){var c=new Uw;a=_.Ha(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.Ha(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,
4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("jb`"+e);}break;case "data":for(d=_.Ha(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.Ha(e.value);e=f.next().value;f=f.next().value;_.kk(c,2,void 0).set(e,f)}}}return c},$z=function(a,b,c){var d=new jv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(kv(d,lv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(kv(d,mv()),Z(c,14)),"videos-uploaded"==
a.type||"videos-camerasync"==a.type)kv(d,pv()),Z(c,2)}else d=nv(),Z(c,1),Z(c,14);_.Qj(d,$u,1).forEach(function(e){b.set(_.Sj(e),e)})};
_.z(qv,Zu);
var bA=function(a){Zu.call(this,"visibility");this.visible=a};_.z(bA,Zu);
var cA=function(a){this.Bb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("A");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof cA)for(b=_.Ha(a.Bb),c=b.next();!c.done;c=b.next()){var d=_.Ha(c.value);c=d.next().value;d=d.next().value;this.Bb.set(c,d)}else if(a)for(b=_.Ha(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.Ha(c.value),c=d.next().value,d=d.next().value,this.Bb.set(c,d)};_.h=cA.prototype;_.h.Za=function(){return Array.from(this.Bb.values())};
_.h.Jb=function(){return Array.from(this.Bb.keys())};_.h.Tb=function(){return 0==this.Bb.size};_.h.clear=function(){this.Bb.clear()};_.h.remove=function(a){return this.Bb.delete(a)};_.h.get=function(a,b){return this.Bb.has(a)?this.Bb.get(a):b};_.h.set=function(a,b){this.Bb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Bb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.u.setTimeout(function(){e(f+g)},g)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var dA=[[],[]],eA=0,fA=!1,gA=0,iA=function(a,b){var c=gA++,d={Qj:{id:c,bc:a.measure,context:b},Tj:{id:c,bc:a.Sj,context:b},state:{},lb:void 0,Ae:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.Ae||(d.Ae=!0,dA[eA].push(d));fA||(fA=!0,window.requestAnimationFrame(hA))}},hA=function(){fA=!1;var a=dA[eA],b=a.length;eA=(eA+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Qj;c.Ae=!1;e.bc&&e.bc.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.Tj,c.Ae=!1,e.bc&&e.bc.apply(e.context,c.lb),c.state={};a.length=0};
var jA=_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("about:blank"));_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("javascript:undefined"));
var kA=function(a,b){this.A=a;this.o=b};
var lA=function(a,b){_.Xg.call(this,b);this.Ua=!!a;this.K=null;this.Ca=iA({Sj:this.Ie},this)};_.z(lA,_.Xg);_.h=lA.prototype;_.h.Qe=null;_.h.he=!1;_.h.yb=null;_.h.Oa=null;_.h.Mb=null;_.h.Ue=!1;_.h.Id=function(){return"gb_wa-modalpopup"};_.h.Hd=function(){return this.yb};_.h.Hb=function(){lA.T.Hb.call(this);var a=this.H();_.ue(a,(0,_.gb)(this.Id()).split(" "));a.tabIndex=0;_.tq(a,!1);mA(this);nA(this)};
var mA=function(a){if(a.Ua&&!a.Oa){var b=a.j.va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=_.xc(jA);a.Oa=b;a.Oa.className=a.Id()+"-c";_.tq(a.Oa,!1);Dv(a.Oa,0)}a.yb||(a.yb=a.j.va("DIV",a.Id()+"-c"),_.tq(a.yb,!1))},nA=function(a){a.Mb||(a.Mb=a.j.createElement("SPAN"),_.tq(a.Mb,!1),a.Mb.tabIndex=0,a.Mb.style.position="absolute")};_.h=lA.prototype;_.h.ah=function(){this.Ue=!1};_.h.lg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){lA.T.Zb.call(this,a);a=(0,_.gb)(this.Id()).split(" ");_.ue(this.H(),a);mA(this);nA(this);this.H().tabIndex=0;_.tq(this.H(),!1)};_.h.Ea=function(){this.Oa&&_.Ph(this.Oa,this.H());_.Ph(this.yb,this.H());lA.T.Ea.call(this);_.jh(this.Mb,this.H());this.Qe=new _.Gq(this.j.j);_.Zg(this).listen(this.Qe,"focusin",this.dk);oA(this,!1)};_.h.nb=function(){this.isVisible()&&this.Va(!1);_.Mf(this.Qe);lA.T.nb.call(this);_.ke(this.Oa);_.ke(this.yb);_.ke(this.Mb)};
_.h.Va=function(a){if(a!=this.he)if(this.N&&this.N.stop(),this.P&&this.P.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ba&&oA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Ie();this.ee();_.Zg(this).listen(_.iq(this.j),"resize",this.Ie).listen(_.iq(this.j),"orientationchange",this.Ca);pA(this,!0);this.focus();this.he=!0;this.N&&this.P?(_.Pe(this.N,"end",this.de,!1,this),this.P.play(),this.N.play()):this.de()}}else if(this.dispatchEvent("beforehide")){_.Zg(this).Aa(_.iq(this.j),
"resize",this.Ie).Aa(_.iq(this.j),"orientationchange",this.Ca);this.he=!1;this.L&&this.O?(_.Pe(this.L,"end",this.be,!1,this),this.O.play(),this.L.play()):this.be();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Of(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var oA=function(a,b){a.ua||(a.ua=new kA(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.nh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.xh(d,"hidden")||(_.M(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},pA=function(a,b){a.Oa&&_.tq(a.Oa,b);a.yb&&_.tq(a.yb,b);_.tq(a.H(),b);_.tq(a.Mb,b)};_.h=lA.prototype;_.h.de=function(){this.dispatchEvent("show")};_.h.be=function(){pA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.he};_.h.focus=function(){this.Bg()};_.h.Ie=function(){this.Oa&&_.tq(this.Oa,!1);this.yb&&_.tq(this.yb,!1);var a=this.j.j,b=_.fg(_.gg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Oa&&(_.tq(this.Oa,!0),_.Mm(this.Oa,c,a));this.yb&&(_.tq(this.yb,!0),_.Mm(this.yb,c,a))};
_.h.ee=function(){var a=_.gg(this.j.j)||window;if("fixed"==_.Jg(this.H(),"position"))var b=0,c=0;else c=_.hq(this.j.j),b=c.x,c=c.y;var d=_.Ng(this.H());a=_.fg(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.nq(this.H(),b,c);_.nq(this.Mb,b,c)};_.h.dk=function(a){this.Ue?this.ah():a.target==this.Mb&&_.og(this.Bg,0,this)};_.h.Bg=function(){try{_.B&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.R=function(){_.Mf(this.N);this.N=null;_.Mf(this.L);this.L=null;_.Mf(this.P);this.P=null;_.Mf(this.O);this.O=null;lA.T.R.call(this)};
var uA=function(a,b,c){lA.call(this,b,c);this.F=a||"gb_b-b";this.B=qA(qA(new rA,sA,!0),tA,!1,!0)};_.z(uA,lA);_.h=uA.prototype;_.h.zg=!0;_.h.Md=!0;_.h.Rg=!0;_.h.ke=.5;_.h.Mf="";_.h.qc=null;_.h.Vf=!1;_.h.rb=null;_.h.tb=null;_.h.Wd=null;_.h.Ta=null;_.h.Jc=null;_.h.Ma=null;_.h.Id=function(){return this.F};_.h.setTitle=function(a){this.Mf=a;this.tb&&_.Ag(this.tb,a)};_.h.Uc=function(){this.H()||this.render();return this.Jc};var vA=function(a){a.H()||a.render();return a.H()};
uA.prototype.Hd=function(){this.H()||this.render();return uA.T.Hd.call(this)};var wA=function(a,b){a.ke=b;a.H()&&(b=a.Hd())&&Dv(b,a.ke)},xA=function(a,b){var c=(0,_.gb)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ue(a.rb,c):_.we(a.rb,c));b&&!a.qc?(b=new _.Kq(a.H(),a.rb),a.qc=b,_.ue(a.rb,c),_.P(a.qc,"start",a.Dk,!1,a)):!b&&a.qc&&(a.qc.na(),a.qc=null)};_.h=uA.prototype;
_.h.Hb=function(){uA.T.Hb.call(this);var a=this.H(),b=this.j;this.Wd=_.Yg(this);var c=_.Yg(this)+".contentEl";this.rb=b.va("DIV",this.F+"-f",this.tb=b.va("SPAN",{className:this.F+"-f-g",id:this.Wd},this.Mf),this.Ta=b.va("SPAN",this.F+"-f-close"));$v(a,this.rb,this.Jc=b.va("DIV",{className:this.F+"-e",id:c}),this.Ma=b.va("DIV",this.F+"-h"));_.pe(this.tb,"heading");_.pe(this.Ta,"button");this.Ta.tabIndex=0;_.M(this.Ta,"label","Close");_.pe(a,"dialog");_.M(a,"labelledby",this.Wd||"");_.tq(this.Ta,this.Md);
this.B&&(a=this.B,a.j=this.Ma,a.render());_.tq(this.Ma,!!this.B);wA(this,this.ke)};
_.h.Zb=function(a){uA.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Jc=_.ce(document,null,b,a)[0];this.Jc||(this.Jc=this.j.va("DIV",b),a.appendChild(this.Jc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.rb=_.ce(document,null,b,a)[0])?(this.tb=_.ce(document,null,c,this.rb)[0],this.Ta=_.ce(document,null,d,this.rb)[0]):(this.rb=this.j.va("DIV",b),a.insertBefore(this.rb,this.Jc));this.tb?(this.Mf=_.Xh(this.tb),this.tb.id||(this.tb.id=_.Yg(this))):(this.tb=_.S("SPAN",{className:c,
id:_.Yg(this)}),this.rb.appendChild(this.tb));this.Wd=this.tb.id;_.M(a,"labelledby",this.Wd||"");this.Ta||(this.Ta=this.j.va("SPAN",d),this.rb.appendChild(this.Ta));_.tq(this.Ta,this.Md);b=this.F+"-h";if(this.Ma=_.ce(document,null,b,a)[0]){if(a=this.B=new rA(this.j),(b=this.Ma)&&1==b.nodeType){a.j=b;b=_.be("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Xh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.O(d,"gb_wa-buttonset-default")}}}else this.Ma=this.j.va("DIV",b),a.appendChild(this.Ma),
this.B&&(a=this.B,a.j=this.Ma,a.render()),_.tq(this.Ma,!!this.B);wA(this,this.ke)};_.h.Ea=function(){uA.T.Ea.call(this);_.Zg(this).listen(this.H(),"keydown",this.$).listen(this.H(),"keypress",this.$);_.Zg(this).listen(this.Ma,"click",this.Ha);xA(this,!0);_.Zg(this).listen(this.Ta,"click",this.sk);var a=this.H();_.pe(a,"dialog");""!==this.tb.id&&_.M(a,"labelledby",this.tb.id);if(!this.Rg){this.Rg=!1;if(this.Ba){a=this.j;var b=this.Hd();a.Yd(this.Oa);a.Yd(b)}this.isVisible()&&oA(this,!1)}};
_.h.nb=function(){this.isVisible()&&this.Va(!1);xA(this,!1);uA.T.nb.call(this)};_.h.Va=function(a){a!=this.isVisible()&&(this.Ba||this.render(),uA.T.Va.call(this,a))};_.h.de=function(){uA.T.de.call(this);this.dispatchEvent("aftershow")};_.h.be=function(){uA.T.be.call(this);this.dispatchEvent("afterhide");this.Vf&&this.na()};
_.h.Dk=function(){var a=this.j.j,b=_.fg(_.gg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Ng(this.H());"fixed"==_.Jg(this.H(),"position")?this.qc.C=new _.mq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.qc.C=new _.mq(0,0,c-d.width,a-d.height)};_.h.sk=function(){yA(this)};var yA=function(a){if(a.Md){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new zA(c,b))&&a.Va(!1)):a.Va(!1)}},AA=function(a){a.Md=!1;a.Ta&&_.tq(a.Ta,a.Md)};
uA.prototype.R=function(){this.Ma=this.Ta=null;uA.T.R.call(this)};uA.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.Ma;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new zA(a,b))&&this.Va(!1)}};
uA.prototype.$=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.zg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new zA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Ue=!0;try{this.Mb.focus()}catch(r){}_.og(this.ah,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ta)yA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.be("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new zA(f,String(d.get(f)))))}else e!=this.Ta||32!=a.keyCode&&" "!=a.key||yA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Va(!1)};var zA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.z(zA,_.Be);var rA=function(a){cA.call(this);a||_.lg();this.o=this.j=this.A=null};_.z(rA,cA);
rA.prototype.clear=function(){cA.prototype.clear.call(this);this.A=this.o=null};rA.prototype.set=function(a,b,c,d){cA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var qA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};rA.prototype.render=function(){if(this.j){_.cq(this.j,_.Tc);var a=_.lg(this.j);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};rA.prototype.H=function(){return this.j};
var sA={key:"ok",caption:"OK"},tA={key:"cancel",caption:"Cancel"},BA={key:"yes",caption:"Yes"},CA={key:"no",caption:"No"},DA={key:"save",caption:"Save"},EA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(qA(new rA,sA,!0,!0),qA(qA(new rA,sA,!0),tA,!1,!0),qA(qA(new rA,BA,!0),CA,!1,!0),qA(qA(qA(new rA,BA),CA,!0),tA,!1,!0),qA(qA(qA(new rA,EA),DA),tA,!0,!0));
var FA=function(a,b,c){uA.call(this,a,b,c)};_.z(FA,uA);
var GA=function(a){oz.call(this,a)};_.z(GA,oz);
var HA=_.Dn(_.Bn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),IA=_.Dn(_.Bn("//apis.google.com/js/rpc.js")),sv=null;
var JA;
var KA=function(a,b,c,d,e,f,g){uA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.xk);f=_.wk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new Mz;this.G=_.Fn();this.U=_.Fn();this.Z=!1;c=_.Yn(new _.Hn(a),"rpcService",this.G);this.Z=void 0!==_.Zn(c,"v2");_.Yn(c,"rpctoken",this.U);_.On(c,"rpctoken="+this.U);_.In(c,"https");this.Qb=c.toString();this.vb&&(this.vb.src=this.Qb);this.ya=d;this.ta=e;void 0!==
d||void 0!==e?d=!0:(d=_.Zn(_.Zt(a),"hostId"),JA||(JA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!JA.has(d));this.La=d;this.ha=g||this.j;b&&(_.Zn(_.Zt(a),"hostId"),b="true"==_.Zn(_.Zt(this.Qb),"grugl")?IA:HA,g=this.ha,rv(g)||(g=g||_.lg(document),d=g.createElement("SCRIPT"),_.wj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.qe(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.zg=!1;this.B=null;this.Ma&&(this.B?(a=this.B,a.j=this.Ma,a.render()):_.cq(this.Ma,_.Tc),_.tq(this.Ma,!!this.B))};_.z(KA,FA);_.h=KA.prototype;_.h.Qb="";_.h.vb=null;_.h.ie=!1;_.h.xf=!1;_.h.mb=_.Wa;_.h.Ea=function(){KA.T.Ea.call(this);var a=this.Hd(),b=_.Zg(this),c=new _.Qq(a);_.Nf(b,c);b.listen(c,"mousewheel",(0,_.w)(uv,void 0,a)).listen(a,"scroll",(0,_.w)(uv,void 0,a))};
_.h.render=function(a){var b=this;KA.T.render.call(this,a);this.Z?Nz(this.W,window).then(function(){return LA(b)}).then(null,function(){b.mb({action:"error"})}):MA(this)};
var LA=function(a){var b=a.j.va("div",["picker-dialog-content","gb_a-a"]);_.tq(b,!1);a.Uc().appendChild(b);return Oz(a.W,b,function(c){var d=Uv(ex,c["iframe-command"]);switch(_.cc(d,1,0)){case 1:c=a.mb;var e=_.H(d,Tw,2);d="";switch(e.Kb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Qj(e,Bw,2);d=0===e.length?{action:d}:xz(e,d);c.call(a,d);a.Va(!1);break;case 4:AA(a),a.mb({action:"loaded"})}},a.Qb,a.G,a.U).then(function(c){a.vb=c.getIframeEl();NA(a);_.tq(a.vb.parentElement,
!0);_.O(a.H(),"picker-dialog");OA(a);return c})},MA=function(a){a.vb=a.j.va("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Tt(a.vb,_.B&&_.cg("7")&&_.fb(a.Qb,"https")?_.Dn(_.Bn("https://about:blank")):_.B?_.Dn(_.Bn('javascript:""')):_.Dn(_.Bn("about:blank")));_.O(a.H(),"picker-dialog");a.Uc().appendChild(a.vb);_.Zg(a).listen(a.vb,"load",function(){return void NA(a)});a.vb.src=a.Qb;OA(a)},QA=function(a){PA(a,(0,_.w)(function(b){b.setAuthToken(this.G,this.U)},a))},OA=function(a){var b=
_.Zn(_.Zt(a.Qb),"title");b&&a.setTitle(b)},NA=function(a){QA(a);a.ie=!0;a.vb.tabIndex=0;a.isVisible()&&a.focus()};KA.prototype.S=function(a){27==a.keyCode&&(this.Va(!1),this.mb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var PA=function(a,b){var c=a.ha;tv(function(){b(_.iq(c).gadgets.rpc)},c)};KA.prototype.Y=function(a){this.mb=a;PA(this,(0,_.w)(function(b){b.register(this.G,(0,_.w)(this.Ja,this))},this))};
KA.prototype.Ja=function(a){var b=a.action;"loaded"==b&&(this.xf=!0,RA(this,new bA(this.isVisible())),SA(this),AA(this),_.Zg(this).Aa(_.iq(this.j),"keydown",this.S),this.vb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Va(!1);this.mb(a)};var SA=function(a){a.ka&&RA(a,new qv(a.ka,window.location.protocol+"//"+window.location.host))};KA.prototype.setRelayUrl=function(a){PA(this,(0,_.w)(function(b){b.setRelayUrl(this.G,a)},this))};
var RA=function(a,b){a.Z&&Zz(b,a.W).then(null,function(){a.mb({action:"error"})});PA(a,(0,_.w)(function(c){c.call(this.G,"picker",null,b)},a))};
KA.prototype.X=function(){var a=_.gg(this.j.j)||window;if("true"==_.Zn(_.Zt(this.Qb),"ignoreLimits"))a=new _.ae(this.ya,this.ta);else if("true"==_.Zn(_.Zt(this.Qb),"shadeDialog")){var b=_.wq(vA(this),"margin"),c=_.fg(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ae(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.ta;c||(c=_.fg(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.fg(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.fg(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ae(b,d)}_.Mm(this.Uc(),a);this.ee()};
KA.prototype.ee=function(){if("true"==_.Zn(_.Zt(this.Qb),"shadeDialog")){var a=_.Ng(this.H());a=Math.floor(_.fg(_.iq(this.j)).width/2-a.width/2);var b=_.wq(vA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.hq(this.j.j).y;_.nq(this.H(),a,b)}else KA.T.ee.call(this)};
KA.prototype.Va=function(a){if(a!=this.isVisible()&&this.La){var b=_.iq(this.j);a?(this.X(),_.Zg(this).listen(b,"resize",this.X),this.ie||_.Zg(this).listen(b,"keydown",this.S)):(_.Zg(this).Aa(b,"resize",this.X),this.ie||_.Zg(this).Aa(b,"keydown",this.S))}KA.T.Va.call(this,a);RA(this,new bA(a))};KA.prototype.focus=function(){KA.T.focus.call(this);if(this.vb&&this.ie&&this.xf)try{this.vb.focus()}catch(a){}};
var UA=function(a){oz.call(this,a);this.j=new Map;this.D=!0;TA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.z(UA,GA);_.h=UA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Sc=function(a){this.j.set("authuser",a);return this};_.h.Td=function(a){this.j.set("hl",a);return this};_.h.hh=function(){return this};
var TA=function(a){a.j.set("protocol","gadgets");return a};UA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};UA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var VA=function(a){a.A.length&&a.j.set("pp",mw(a.A));a.j.set("nav",mz(a.o));var b=new _.Hn(a.C);a.j.forEach(function(e,f){_.Yn(b,f,e)});if(a.D){var c=Wz(a.C,a.o,a.j,a.A);if(null!==c){_.Yn(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Yn(b,"v2",Xz(c))}}return b};
var WA=function(a){bz.call(this,"upload");this.o.query=a};_.z(WA,bz);WA.prototype.j=function(a,b){WA.T.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.R;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var XA=function(a){this.o=a;this.j=null};XA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;YA(a);var e="";b=ZA(b,c,d);c=_.xu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Bu(a);a=_.dq(document,_.Sc(e,null));this.j&&this.j.appendChild(a);return a};XA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};XA.prototype.instantiate=function(a){this.j=a;_.Au(this.o,a)};
var $A=function(){return""},aB=function(){return""},bB=function(){return""},cB=function(){return!0},dB=function(){return!1},eB=function(a,b){YA(a);return ZA(b.Ag,b.Mg,b.Kg)},fB=function(a,b){YA(a);a=ZA(b.Ag,b.Mg,b.Kg);return _.Sc(a,null)},ZA=function(a,b,c){return"<div"+_.tu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.uu("")+_.su("")+"><div"+_.tu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.uu("")+_.su(' aria-hidden="true"')+"><div"+_.tu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.uu("")+
_.su("")+">"+_.ru(a)+"</div></div><div"+_.tu("gb_Ea ")+_.uu("")+_.su("")+"><svg"+_.tu("")+_.uu("color:#3c4043;")+_.su(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
YA=function(a){gB in a.o||_.zu(a,gB,{Ag:0,Mg:1,Kg:2},eB,fB,cB,dB,"",$A,aB,bB)},gB="t-fk5Z1IpmRwI";
var kB=function(a,b,c,d,e,f,g){_.J.call(this);var k=this;this.X=d;this.Ha=e;this.B=f;this.hb=g;this.ua=a;this.j=_.L("gb_Pf",a);this.Z=_.ih("gb_mb");this.N=_.L("gb_6b",a);this.yd=_.q(_.E(b,20));this.Ua=_.q(_.E(b,16));this.o=new _.th(d,this);_.gh(this.o,this.N,function(){return k.B(16)});this.La=_.q(_.E(b,2));this.Wb=_.q(_.E(b,45));this.lc=_.q(_.E(b,46));this.Dd=_.q(_.E(b,24));this.nc=_.q(_.E(b,39));this.Vb=_.q(_.E(b,43));this.$=_.N(this.j,"gb_Kb");this.Ca=_.q(_.E(b,27));this.Da=_.q(_.E(b,28));this.xd=
_.p(_.F(b,3));this.Gc=_.p(_.F(b,22));this.O=!1;this.tc=_.p(_.F(b,5));this.C=_.p(_.F(b,32));this.F=_.p(_.F(b,57));if(this.K=_.p(_.F(b,33)))this.J=_.L("gb_Sf");this.W=this.V=!1;this.ma=_.Pl(_.q(_.E(b,13)));this.mc=_.q(_.E(c,6));this.wa=_.q(_.E(c,7));this.ya=_.q(_.E(b,8));this.Fc=_.E(b,21)||this.ya;this.Ed=_.q(_.E(b,25));this.Bd=_.Pl(_.q(_.E(b,26)));this.D=[];this.A=[];this.S=!1;this.G=null;this.U={};hB(this);this.M=!1;this.L=null;this.ha=_.p(_.F(b,14));this.Fb=_.q(_.E(b,15));this.Y=!1;this.ta="";this.ka=
2E4;this.Ac=this.P=null;iB(this);this.Fd=_.p(_.F(b,29))&&!1;this.Ja=new _.yu;if(this.Fd){var l=new (void 0);_.y("debugfake",(0,_.w)(function(m){m=void 0===m?null:m;jB(this,l.j(null!=m?m:0))},this));this.ka=1E3}};_.t(kB,_.J);kB.prototype.R=function(){_.J.prototype.R.call(this);delete this.j;delete this.N;this.D=null;this.A=[];this.o.na()};
var pB=function(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;a.F&&(void 0===d?0:d)?lB(a,b,c):(_.cq(a.j,_.Tc),a.F||(a.D=[]),mB(a,b,c),nB(a),oB(a,!1),a.O=!1)},lB=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.D.length;d++)_.ke(a.D[d]);a.D=[];mB(a,b,c);nB(a);oB(a,!1);a.O=!1},mB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)jB(a,b[c])}else a.A=[],null!=b&&a.C&&a.M&&(b?qB(a):a.S=!0);else a.A=[]},yB=function(a,b){var c=2==b.type,d=3==
b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Vb);if(b.Oc){var g=new XA(a.Ja);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Zg;d?k=rB(a):k?a.U[g]=k:k=a.U[g]?a.U[g]:rB(a);g=_.S("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Ua:a.yd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.S("DIV","gb_0b",e);e="gb_2b";b.Ub&&(e+=" gb_3b");f=_.S("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Ub&&(null==a.P&&(a.P=_.L("gb_yb",
a.ua)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.oe){var m=sB(a.nc);e.unshift(m)}else if(b.Ub){f=sB(a.Dd);e.unshift(f);m=_.S("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=tB(a);f=r;l=_.S("DIV","gb_5b");a.o.listen(m,"click",(0,_.w)(a.Ad,a,b.email));l.appendChild(r);l.appendChild(m);uB(a,m);uB(a,r)}else c?e.unshift(sB(a.La)):b.Oc?e.unshift(sB(a.lc)):b.nf&&e.unshift(sB(a.Wb));e=
_.S("DIV","gb_Ob",e);b.Oc&&_.O(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.S(b.Ub?"DIV":"A","gb_Lb",k);b.Ub?(a.o.listen(g,"click",a.Cd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Ub?(a.o.listen(g,"keydown",a.wc),_.O(g,"gb_Jb")):(e=1,b.oe?e=3:b.Oc&&(e=4),vB(a,g,e));if(e=b.wf)a.ha&&2==b.type&&(l=b.id,k=e.match(wB))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(wB))?r.replace(new RegExp(k[1],
"g"),l):e.replace(m,a.Fb)),_.hh(f,e);if(e=(e=2==b.type?a.Gc:a.xd)||a.ha&&2==b.type)f.target="_blank",_.Pb&&(f.rel="noreferrer");d&&_.O(g,"gb_1b");c&&_.O(g,"gb_Zb");if(b.Jg&&((c=_.L("gb_Vb",a.j))&&xB(c,!1),xB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.$p(b.name),_.cq(a.Z[c],d);b.Oc&&b.Sg&&a.o.listen(g,"click",b.Sg);return g},rB=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},xB=function(a,b){_.U(a,"gb_Vb",
b);a.setAttribute("aria-hidden",b?"true":"false")},iB=function(a){_.jb(a.ua.getElementsByClassName("gb_Lb"),(0,_.w)(function(b){vB(this,b,1)},a))},vB=function(a,b,c){_.gh(a.o,b,function(){return a.B(4,c,2!=c)})},sB=function(a){return _.S("DIV","gb_4b",a)},tB=function(a){var b=_.S("A",["gb_Rb","gb_Tb","gb_Sb"],a.Da);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Da);b.setAttribute("role","link");_.gh(a.o,b,function(){return a.B(6,2,!0)});return b},uB=function(a,b){a.o.listen(b,
_.Tg(27)?"keypress":"keyup",a.vc)},zB=function(a,b,c,d){(d=void 0===d?!1:d)&&a.C&&0!=a.A.length?a.j.insertBefore(b,_.L("gb_Jb",a.j)):a.j.appendChild(b);a.F&&!d||a.D.push(b);nB(a);2==c&&(a.O&&oB(a,!0),a.O=!0)},oB=function(a,b){_.U(a.N,"gb_Aa",!b);a.N.setAttribute("aria-hidden",!b+"")},hB=function(a){for(var b=_.ih("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.L("gb_2b",b[c]),e=_.L("gb_Xb",b[c]);d&&e&&(d=_.Xh(d),a.U[d]=e.getAttribute("data-src")||e.src)}},nB=function(a){var b=a.j.children.length;b=0==b||
1==b&&_.N(a.j.firstChild,"gb_Vb");_.U(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},qB=function(a){a.tc&&(!a.M||a.C||a.F)&&(AB(a,!0,!0),a.M||_.sh(a.X,window,"message",(0,_.w)(a.uc,a)),BB(a),a.L=CB(a.ma),a.M=!0,a.hb.log(61))},DB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
kB.prototype.uc=function(a){if(0==this.A.length||!this.C){a=a.Ya;var b=a.origin,c=_.xc(this.ma).match(_.ak);b=b.match(_.ak);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{EB(this,a.data)&&(this.S=!1,AB(this,!1,!0),this.Y&&FB(this,this.ta,!0),BB(this))}catch(d){this.X.log(Error("mb`"+(d.name?d.name:"")))}}};
var GB=function(a){if(!a)return null;var b=null;try{b=Uv(ky,a)}catch(c){return null}return _.Qj(b,iy,1)},EB=function(a,b){b=GB(b);if(!b||0==b.length)return!1;!a.F&&a.C||pB(a);for(var c=0;c<b.length;++c)jB(a,b[c]);a.F&&a.D.forEach(function(d){return zB(a,d,1)});return!0},jB=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.q(_.E(b,3));c.nf=_.p(_.F(b,6));c.Ub=_.p(_.F(b,14));c.Oc=!1;c.name=_.q(_.E(b,2));c.id=_.q(_.E(b,10));c.Zg=_.q(_.E(b,4));c.oe=!_.p(_.F(b,14))&&!_.p(_.F(b,9));var d=_.E(b,
7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Jg=f?a.wa==d:a.mc==c.email;e=(f?a.Fc:a.ya).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.wa.length&&"none"===d&&(e=_.zk(e,"pageId"));d=(new _.Hn(DB())).resolve(new _.Hn(e)).toString();c.wf=c.oe&&3==c.type?_.Yn(_.Yn(_.Yn(new _.Hn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Ub||c.oe?a.Ed.replace("$continue",_.Yj(d)).replace("$email",
_.Yj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Ub||(d=yB(a,c),c.Ub?a.A.push(b):c.nf||a.Ac&&a.Ac(),zB(a,d,c.type))};kB.prototype.Ad=function(a,b){var c=_.kh(b.target,"gb_Lb");_.ke(c);nB(this);a=CB(_.Wt(this.Bd,{Email:a}));_.og((0,_.w)(this.zd,this,a),this.ka,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var CB=function(a){a=_.Wt(a,{origin:DB()});a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.xc(a)});document.body.appendChild(a);return a};
kB.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.N(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}HB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),IB(this))};kB.prototype.vc=function(a){27==a.keyCode&&(this.G.focus(),this.B(5,2),IB(this),a.preventDefault(),a.stopPropagation())};kB.prototype.Cd=function(a){if(!_.N(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&HB(this,a,b)}};
var HB=function(a,b,c){var d=null!=c.getAttribute("selected");IB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.G=c,c.setAttribute("aria-expanded","true"),c.focus(),JB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},JB=function(a,b){_.jb(_.hg(_.L("gb_5b",a)),function(c){var d=_.N(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},IB=function(a){null!=a.G&&(a.G.removeAttribute("selected"),a.G.setAttribute("aria-expanded","false"),JB(a.G,!0),a.G=null)},KB=function(a,b){var c=_.Zt(a);b=_.Zt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Zn(c,f);g?_.Yn(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Zt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},FB=function(a,b,c){void 0!==c&&c||(a.ta=b,a.Y=!0);a=_.ih("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Zt(f),g=_.Zt(_.Zn(f,"continue")),e=_.Zt(e),
e.o||(_.In(e,g.A),_.Jn(e,g.o)),e=KB(g.toString(),e.toString()),e=_.Yn(f,"continue",e).toString()):e=KB(f,e);_.hh(d,e)}}},AB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.V=b;a.K&&a.J&&(b=!a.W&&!a.V,!b&&_.N(a.J,"gb_Aa")&&_.og(a.Ec,2E4,a),a.K&&a.J&&_.U(a.J,"gb_Aa",!!b))};kB.prototype.Ec=function(){this.K&&this.J&&_.U(this.J,"gb_Aa",!0);this.V=this.W=!1;BB(this)};kB.prototype.zd=function(a){null!=a&&_.ke(a)};var BB=function(a){null!=a.L&&(_.ke(a.L),a.L=null)};
kB.prototype.$a=function(a){var b=_.ih("gb_Lb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.L("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var wB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var NB=function(a,b,c,d,e,f,g,k,l){_.J.call(this);var m=this;this.B=a;this.K=b;this.M=d;this.C=c;this.F=e;this.L=f;this.j=g;this.J=l;this.G=k;this.A=!1;this.o=Py(Oy(My(Ny(new Ly,_.q(_.E(this.j,55))),_.q(_.E(this.j,54))).Sc(Number(_.E(this.L,5)||"0")),function(r){return LB(m,r)}),function(){m.A||MB(m,13);m.A=!1});_.bc(this.j,56)&&(this.o.port=_.E(this.j,56))};_.t(NB,_.J);NB.prototype.R=function(){_.J.prototype.R.call(this);Uy(this.o)};NB.prototype.D=function(){var a=this;_.Af(Xy(this.o),function(b){a.J.log(b)})};
var LB=function(a,b){a.B.removeAttribute("srcset");a.C.removeAttribute("srcset");var c=_.Ha(_.bk(b.o.match(_.ak)[5]||null).split("=")),d=c.next().value,e=c.next().value;c=function(f){f=void 0===e?"s"+f:null===/s\d+/.exec(e)?e+"-s"+f:e.replace(/s\d+/,"s"+f);f=d+"="+f;_.fb(f,"/")||(f="/"+f);var g=b.o.match(_.ak);return _.Zj(g[1],g[2],g[3],g[4],f,g[6],g[7])};a.B.src=c(a.K);a.C.src=c(a.M);MB(a,12);a.A=!0},MB=function(a,b){var c=new _.Lm,d=++a.G.j;_.G(c,1,d);d=new _.Xt;_.Yt(d,b);b=new _.hc;_.I(b,37,c);
_.I(b,35,d);a.F.log(97,b)};
var OB=function(a,b,c,d,e,f,g,k,l,m,r){_.J.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.t(OB,_.J);OB.prototype.R=function(){_.J.prototype.R.call(this);delete this.A;delete this.B};
OB.prototype.D=function(){if(!this.o){var a=[_.ec(this.j,6,30),_.ec(this.j,7,96)].join("-c,")+"-c",b=_.q(_.E(this.F,5));var c=new UA(_.q(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new WA("profile")).j("silo_id","48");lz(c.o,d);lz(c.o,new fz);d=TA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.lg(window);d.B=e;d.j.set("thumbs",a);a=d.Td(b).Sc(_.q(_.E(this.C,5))).hh(_.E(this.j,36)||"");a.D=_.F(this.j,52)||!1;a.Y((0,_.w)(this.N,this));a=_.gg().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&c.j.set("groupId",_.q(_.E(this.C,7)));c.getRelayUrl()||c.setRelayUrl(_.Ln(_.On(_.Mn(_.Zt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("lb");a=new KA(VA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Vf=!1;a.ka=c.G;a.xf&&SA(a);a.Y(c.mb);this.o=a}c=this.o;c.Va(!0)};
OB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=PB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=PB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Va(!1);this.M.log(35);QB(this,12)}else"cancel"==b&&QB(this,13)};
var PB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},QB=function(a,b){var c=new _.Lm,d=++a.J.j;_.G(c,1,d);d=new _.Xt;_.Yt(d,b);b=new _.hc;_.I(b,37,c);_.I(b,35,d);a.G.log(97,b)};
var SB=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.Sm.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.L=c;this.ha=d;this.ma=this.j?_.N(this.j,"gb_3a"):!1;this.W=!1;this.Ja=new hy;this.X=!1;this.La=_.p(_.F(this.D,48),!1);this.$=_.p(_.F(this.D,49),!1);this.Y=_.q(_.E(b,47));this.J=null;this.Ua=_.p(_.F(this.D,53),!1);(this.P=_.p(_.F(this.D,30),!1))&&_.p(_.F(this.L,3))&&RB(this,!1);this.ua=5;this.ka=79;this.Z=80;this.V=_.p(_.F(this.D,51));a=new _.Xt;a=_.G(a,7,this.V);b=new _.hc;this.ya=_.I(b,35,a);this.kd()};
_.t(SB,_.Sm);_.h=SB.prototype;_.h.R=function(){_.Sm.prototype.R.call(this);this.M&&this.M.na();this.J&&this.J.na()};_.h.close=function(a,b,c){this.M&&IB(this.M);return _.Sm.prototype.close.call(this,a,b,c)};
_.h.lf=function(){_.Sm.prototype.lf.call(this);var a=_.L("gb_Mf",this.j);a&&_.gh(this,a,(0,_.w)(this.vj,this));(a=_.L("gb_If",this.j))&&_.gh(this,a,(0,_.w)(this.Vi,this));(a=_.L("gb_Nf",this.j))&&_.gh(this,a,(0,_.w)(this.yj,this));(a=_.L("manageAccountsButton",this.j))&&_.gh(this,a,(0,_.w)(this.qj,this));(a=_.L("gb_Hb",this.j))&&_.gh(this,a,(0,_.w)(this.uj,this));(a=_.L("gb_Fb",this.j))&&_.gh(this,a,(0,_.w)(this.Aj,this));(a=_.L("gb_7a"))&&_.gh(this,a,(0,_.w)(this.nj,this))};
_.h.kd=function(){_.Sm.prototype.kd.call(this);this.A&&this.B(this.A,"focus",this.Dj,!1,this)};_.h.ve=function(a){this.G.log(_.N(a.target,"gb_Ia")?42:43);_.Sm.prototype.ve.call(this,a)};
var UB=function(a){var b=TB(a);gy(a.Ja.j,b||{}).then(function(c){c&&0!=_.Qj(c,Fx,1).length&&(c=_.H(_.Qj(c,Fx,1)[0],rx,3),null!=c&&(c=_.Pj(_.H(_.H(_.H(c,nx,38),jx,3),lx,3),1),c&&-1===c.indexOf("person.photo")||((c=_.L("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.na(),a.J=null))))},function(c){return void a.C.log(Error("nb`"+c.message))})},TB=function(a){return{Authorization:_.Hk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.L,5)||"0"}};_.h=SB.prototype;
_.h.Dj=function(){VB(this)};_.h.vj=function(){this.G.log(10);WB(this,8)};_.h.uj=function(){XB(this,2)};_.h.Aj=function(){XB(this,1)};_.h.nj=function(){XB(this,3)};_.h.Vi=function(){this.G.log(48);WB(this,9)};_.h.yj=function(a){this.G.log(9,{l:"o"});var b=YB(this),c=!1;b&&(c=!_.N(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.Xh(a)==this.Y?2:1:0;c=_.Yt(new _.Xt,10);b=_.G(c,6,b);b=_.G(b,5,a);ZB(this,b,!0)};_.h.qj=function(){this.G.log(49)};
_.h.ff=function(a,b){_.jj("silk.s.sis.ca")&&this.$||(_.Sm.prototype.ff.call(this,a,b),1==a&&$B(this))};_.h.open=function(a){var b=_.jj("silk.s.sis.ca");if(b&&(_.Zm(this,106,void 0,!1),this.$)){b();return}$B(this);_.Sm.prototype.open.call(this,a);this.X||(this.X=!0,a=_.L("gb_sb"),null!=a&&24<_.Ng(a).height&&_.O(_.L("gb_Oa",a),"gb_Ba"))};var YB=function(a){if(!a.M){var b=_.L("gb_Eb",a.j);b&&(a.M=new kB(b,a.D,a.L,a.C,a.G,a.wa.bind(a),a.F),a.La||(b=(0,_.w)(a.ta,a),a.M.Ac=b))}return a.M};
SB.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=_.Yt(new _.Xt,a);b&&_.G(a,2,b);ZB(this,a,c)};SB.prototype.ta=function(){var a=_.L("gb_Nf",this.j);a&&(_.Ag(a,this.Y),this.M.Ac=null)};
var $B=function(a){var b=YB(a);if(a.Da)null!=b&&b.C&&b.S&&qB(b);else{a.Da=!0;null!=b&&qB(b);if(_.F(a.D,12)){if(!a.J&&(b=_.L("gb_Lf",a.j))){var c=_.L("gb_Ca",a.o),d=_.xa(_.ec(a.D,6,30)),e=_.L("gb_Ha",a.j),f=_.xa(_.ec(a.D,7,96));a.Ua?a.J=new NB(c,d,e,f,a.F,a.L,a.D,a.counter,a.C):a.J=new OB(c,d,e,f,a.C,a.G,a.F,a.D,a.L,a.ha,a.counter);_.gh(a,b,a.Ha);RB(a,!0)}try{_.F(a.D,12)&&a.P&&!a.W&&_.p(_.F(a.L,3))&&_.F(a.D,31)&&(a.W=!0,UB(a))}catch(g){a.C.log(Error("ob`"+g))}}VB(a)}},RB=function(a,b){_.F(a.D,12)&&
_.U(_.L("gb_jb",a.j),"gb_Ba",!b)};SB.prototype.Ha=function(a){this.J.D();WB(this,11,!1);a.preventDefault()};var VB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=SB.prototype;
_.h.Eh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=YB(this);m=void 0===m?!1:m;if(c||!r.F)r.Ha.log(44,{n:"paa"}),m=m?2:1,b=yB(r,{email:e,id:"",Jg:a,nf:b,Oc:c,Ub:!1,wf:f?g||"":"",name:d||"",Zg:l||"",type:m}),k&&(k["class"]&&(_.ue(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.ee(b,k)),f||_.O(b,"gb_Wb"),a||r.Ac&&r.Ac(),zB(r,b,m,!0)};
_.h.Dh=function(a,b,c,d){var e=YB(this);a=yB(e,{email:b,id:"",Oc:!0,wf:c,name:a||"",type:1,Sg:d});e.Ac&&e.Ac();zB(e,a,1,!0)};_.h.Fh=function(a){a=void 0===a?!1:a;pB(YB(this),this.Pb(),a,!0)};_.h.Wf=function(a){a=void 0===a?!1:a;lB(YB(this),this.Pb(),a)};_.h.Sd=function(a){if(a){for(var b=_.Ha([_.L("gb_If"),_.L("gb_Vf")]),c=b.next();!c.done;c=b.next())_.Ih(c.value,a);var d;null==(d=YB(this))||FB(d,a)}};_.h.Xf=function(a){var b;null==(b=YB(this))||AB(b,a)};
_.h.$a=function(a){_.Sm.prototype.$a.call(this,a);_.U(this.j,"gb_3a",a);var b=YB(this);b&&b.$a(a);void 0==this.N&&(this.N=_.L("gb_5a",this.j));null!=this.N&&_.U(this.N,"gb_6a",a)};var WB=function(a,b,c){c=void 0===c?!0:c;b=_.Yt(new _.Xt,b);ZB(a,b,c)},XB=function(a,b){var c=_.Yt(new _.Xt,14);b=_.G(c,3,b);ZB(a,b,!0)},ZB=function(a,b,c){c=void 0===c?!1:c;_.G(b,7,a.V);var d=new _.hc;b=_.I(d,35,b);b=_.G(b,36,a.ma);_.Zm(a,97,b,void 0===c?!1:c)},aC,bC,cC=new Bx;bC=_.rl(cC,1,"me");
var dC,eC=new zx,fC,gC=new xx;fC=_.rl(gC,1,"person.photo");dC=_.I(eC,1,fC);var hC;hC=_.rl(dC,3,1);var iC;iC=_.rl(hC,3,7);aC=_.I(bC,2,iC);var jC,kC=new tx;jC=_.rl(kC,1,10);var dy=_.I(aC,3,jC);
var mC;mC=_.L("gb_Na");if(null!=mC){var nC=_.H(_.Dd,zv,7)||new zv;_.F(nC,35)&&(mC=_.L("gb_ia",void 0));var oC=_.Fd()||new _.kc;if(!_.p(_.F(nC,34))){var pC=_.Ed()||new _.jc,qC=new SB(mC,nC,oC,pC,_.Hd,_.Id,_.Il),rC=_.L("gb_0a"),sC=_.L("gb_6d");rC&&(_.Rm(qC,rC,!_.ij),_.ij&&_.dj(_.ij,rC));var tC;if(tC=qC.A){var uC;sC&&(uC=new _.bs(tC,sC),_.Um(qC,uC))}_.lC=qC;_.Nh();_.y("gbar.Q",SB);SB.prototype.qa=SB.prototype.Sd;SB.prototype.qb=SB.prototype.Xf;_.K.j().C.resolve(qC)}}
;
}catch(e){_._DumpException(e)}
VB ù⁄{