ÿÿo"contentBü–/*_M:docs*/
try{
_.t("docs");

var tNf=function(a){return _.na(a,function(b){b=_.zda(b);return!b||5!==b.hB()})},uNf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Dd");b.push(e);return c()}})};return c().then(function(){return b})},vNf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.uc();if(!e&&!a.Py())return _.Oh(!0);var f=a.getCapabilities();if(!f)return _.Oh(!0);if(!_.Q(f,45))return _.Oh(!1);var h=_.Bk(a);return(h=0<h.length?h[0]:null)&&_.mk(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Oh(!0):b.Xn(!e&&d?[d]:a.vk(),"parents_for_move",c.hh(_.Ve)).then(function(k){k=Object.values(k.th);return _.gqb(k)})},wNf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),r=!!p.uc();_.oe(p.getMimeType()||"")&&h++;var v=!1;r?p.getId()!==p.uc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.te(p.getMimeType())&&k++,p.xj()&&(e++,p=p.getMimeType()||"",_.de(p)&&!_.te(p)&&!_.oe(p)&&(f=!0))):(c.push(p.getId()),p.xj()&&d++)}return{xoa:b,
VY:c,qXa:h,CKa:d,BKa:e,BDa:f,WEa:1===k&&1===b.length&&0===c.length}},yNf=function(a){var b,c=new _.x0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.xj()||!1;c.bT=a.rq()||"";c.iconLink=a.sf()||"";c.primarySyncParentId=a.Zw()||"";c.Jr=a.vk()||[];c.organizationDisplayName=a.Gl()||"";c.customerId=null!==(b=a.Li())&&void 0!==b?b:"";c.V=_.re(a,104)||[];var d=a.Vh();d&&(c.W=!!_.zk(d));(d=a.getCapabilities())?(c.H=!!_.sk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=
!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Cp();!d&&a.uc()&&c.H?c.tw="writer":c.tw=xNf(d);return c},zNf=function(a){return a.map(function(b){return _.m4a([b.oWa,b.description,!0],b.category)})},CNf=function(a){ANf||(ANf=_.BNf(a).map(function(b){return b.map(function(c){return{title:c.title,
Ml:zNf(c.Ml)}})}));return ANf},DNf=function(a,b){b&&(a=a.Rc(),_.G(a,43,b))},ENf=function(a){var b=_.Of("create_team_drive");_.G(a,2,b)},FNf=function(a){var b=_.Of("update_team_drive_metadata");_.G(a,4,b)},GNf=function(){_.rp.call(this,_.qtd,_.ptd)};_.K(GNf,_.rp);
var INf=function(a,b){var c=a.B9,d=a.zqa,e=a.oO,f=a.zxa,h=a.zk,k=a.appName;h=_.pn(h,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.pn(h,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+h+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.F)(l);h=h+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":HNf(a.oZ,a.zqa,a.oO))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.F)(p);c+=h+_.fR({ab:"ba-t6O8cf-Ph-nb-d",style:0,Ks:0,content:(0,_.sn)(l+p+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(HNf(a.oZ,a.zqa,a.oO)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+HNf(a.oZ,a.zqa,a.oO)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"View overrides</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},HNf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.Bn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.F)(a)},JNf=function(a){var b=a.iTa,c=a.query,d="<div>";a.z1a?a.oO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+
"</strong> ("+_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.F)(d+"</div>")};
var KNf=function(){return(0,_.F)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var MNf=function(a){_.ku.call(this,void 0,LNf.rb(),a);this.tj(16,!0)};_.K(MNf,_.ku);MNf.prototype.Oa=function(){_.ku.prototype.Oa.call(this)};MNf.prototype.Qp=function(a){_.ku.prototype.Qp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};MNf.prototype.Sj=function(a){_.ku.prototype.Sj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var LNf=function(){};_.K(LNf,_.gu);
LNf.prototype.Ga=function(a){var b=_.wc(KNf);_.Vq(b,_.eu(this,a));return b};LNf.prototype.Wc=function(){return"ba-s-HzV7m-ng-rh-j"};LNf.rb=function(){return _.Sl(LNf)};
var S0=function(a,b,c,d,e,f,h,k,l,p){_.Jq.call(this,d);this.ob=_.nMf(a);this.Nc=b;this.ka=this.Fa=null;this.yb=_.Iq(_.Hq.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Ec=!!k;this.ta=_.oMf();this.hb(this.ta);this.ta.oh(0);this.Vc=f||null;this.H=new _.R0(NNf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.$Mf(this.ob,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.ab(e)&&!!f;this.Ba=!!p;this.Ua=_.IMf();this.jc=e?ONf(e):null;(this.V=this.Pa?new MNf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.tc=new _.nf(this)};_.K(S0,_.Jq);S0.prototype.wk=function(){return!1};
S0.prototype.Ga=function(){_.Jq.prototype.Ga.call(this);var a=this.Xa();this.kb=_.wc(INf,{B9:this.yb,oZ:this.Nc,zqa:this.Pa,oO:this.Ba,zxa:this.Ua,zk:_.qt(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().ND(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.Iq(_.Hq.rb()),_.lf(this.V.Xa(),"labelledby",
a.id))};S0.prototype.Xa=function(){return _.Jq.prototype.Xa.call(this)};var NNf=function(a){return _.rg(a.ob,function(b,c){return _.Aa(b,c)},[])},PNf=function(a){for(var b=new _.$n,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Ip();""==f?c.push(e):(b.qf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ml:c}):a.push({title:"",Ml:c}));return a};
S0.prototype.Oa=function(){_.Jq.prototype.Oa.call(this);this.ka=this.wb("ba-t6O8cf-vb");QNf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.y5(this.Ia);this.Qa().listen(this.ma,"click",this.Leb);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&RNf(this,!!this.Ua);SNf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ve(this.Vc()),this.W&&(this.Qa().hd(this.V.ua(),"blur",function(){_.ba(this.W);this.W=null}),this.Qa().hd(this.H.ua(),"scroll",
function(){_.ba(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var RNf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.jf(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.tc.listen(c,"click",a.ZKa).listen(c,"keydown",function(d){13==d.keyCode&&a.ZKa()}):a.tc.removeAll()},QNf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.Qe(b,"Return to full list",void 0);_.jQ(a.Qa(),b,a.b6a);a.ta.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.Qe(b,"Search",void 0);b=new _.WMf(a.ta,a.ka);b.El().listen("Ke",(0,_.L)(a.Ad,a));a.Fa=b;a.Qa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.cNf(a.$a);
var c=new _.Q0(void 0,{WY:function(d,e,f){d=d.data.toString();_.Eh(f,d);_.mf(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.O0(a,c,b);a.Wga=!1;b.NQ(a)};_.g=S0.prototype;_.g.b6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Ec?(this.ZKa(),this.Ec=!1):(this.ha&&RNf(this,!0),this.ha=!1,TNf(this,!1),UNf(this,null,null,!1,!1),SNf(this,!0));this.wb("ba-t6O8cf-vb").value=""};_.g.ye=function(){_.Jq.prototype.ye.call(this);this.ma=null};_.g.Leb=function(){this.dispatchEvent("close")};
_.g.ZKa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.rg(this.jc,function(c,d){return c+d.Ml.length},0);_.wh(a);a.appendChild(_.wc(JNf,{z1a:!0,oO:this.Ba,iTa:b}));this.ha=!0;TNf(this,!0,this.ha);UNf(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);SNf(this,!1);RNf(this,!1);this.H.Xa().focus();this.wb("ba-t6O8cf-vb").value=""};var ONf=function(a){var b=[],c;for(c in a){var d=_.zf(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};
S0.prototype.Ad=function(a){a.Xq()?(a=a.H,this.$a.H(a).then((0,_.L)(this.Rd,this,a))):this.wa||this.reset()};var TNf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.xq(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.xq(a,c)};S0.prototype.y5=function(a){this.Ia=a;this.ma&&_.xq(this.ma,this.Ia)};S0.prototype.rYa=function(){return this.yb};S0.prototype.WXa=function(){return this.Fa?this.Fa.jv().Eh().ua():null};
S0.prototype.Rd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.qg(b,_.dNf);b=_.tMf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.wh(e);e.appendChild(_.wc(JNf,{z1a:!1,oO:this.Ba,iTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));TNf(this,!0);this.ha=!1;UNf(this,PNf(b),c,!1,!0);SNf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var UNf=function(a,b,c,d,e){a.wa=b?!1:!0;_.SMf(a.H,b||NNf(a),a.wa,c,d,e)};S0.prototype.Qb=function(){if(_.ff(this.O)){_.aNf(this.O,_.ff(this.O).Ip());var a=_.ff(this.O).Ip();_.TMf(this.H,a)}};S0.prototype.Ka=function(){var a=_.UMf(this.H);_.aNf(this.O,a)};
var SNf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Qa().Uc(a.O,"shortcut-dialog-category-selected",a.Qb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.vi(function(c){c.Id(8,!1)}))};S0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.b6a(),a.preventDefault(),a.stopPropagation()))};
S0.prototype.Kb=function(){var a=this.wb("ba-t6O8cf-nb");_.OGa(a,"ba-t6O8cf-nb-Pb")};S0.prototype.Jra=function(){return!0};S0.prototype.m3a=function(){return!0};
var T0=function(){_.nNf.apply(this,arguments)};_.K(T0,_.nNf);T0.prototype.wf=function(){return _.Zh(this.D7())};
var VNf=function(){_.c1a.apply(this,arguments)};_.K(VNf,_.c1a);
var WNf=function(a){VNf.call(this);this.V=a};_.K(WNf,VNf);WNf.prototype.Ob=function(){return this.V};
var XNf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Qx(new _.Px("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var YNf=function(a){var b=a.WEa,c=a.uJb,d=a.tJb,e=a.kQb,f=a.jQb,h=a.CKa,k=a.BKa,l=a.BDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.",'{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'==b&&(b=_.Qx(new _.Px('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.Qx(new _.Px('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");
0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Qx(new _.Px('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.F)(a+"</div>")};
var ZNf=function(a){this.ej=new _.Wx;this.H=_.jg(function(){return a.Sb(_.Fd)});this.Zd=a.get(_.Pm);this.GT=a.get(_.Lt)},bOf=function(a,b){return $Nf(a,b).then(function(c){return c?aOf(a,c):_.Oh(void 0)})},aOf=function(a,b){return new _.Nh(function(c,d){c=_.oyb(b.title,b.content,c,function(){d(new _.Uh(new _.Th))},void 0,cOf,b.buttons);a.Zd.MIa(c)})},$Nf=function(a,b){var c=wNf(b),d=c.VY.length,e=c.xoa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.qXa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=dOf(b),k=[];1===e&&k.push(c.xoa[0]);1===d&&k.push(c.VY[0]);return(0<k.length?_.Oh(a.H()).then(function(l){return l.Xn(k,"remove_item").then(function(p){return{b3a:1===e?p.th[c.xoa[0]].getTitle()||"":"",D5a:1===d?p.th[c.VY[0]].getTitle()||"":""}},function(){return""})}):_.Oh({b3a:"",D5a:""})).then(function(l){l=_.ZLd(a.ej,YNf,{sI:"",afc:0,iec:0,P1a:0,fileCount:0,qXa:0,cfc:0,WEa:c.WEa,uJb:l.b3a,tJb:c.xoa.length,kQb:l.D5a,jQb:c.VY.length,CKa:c.CKa,
BKa:c.BKa,BDa:c.BDa});return{title:f,buttons:h,content:l}})},dOf=function(a){a={key:"ok",caption:a};return(new _.xC).Zf(_.BC,!1,!0).Zf(a,!0)},cOf="fxgvsc";
var eOf=function(a,b){_.rp.call(this,_.q1a);this.parentId=a;this.xr=b};_.K(eOf,_.rp);
var fOf=function(a){_.rp.call(this,_.s1a);this.zp=a};_.K(fOf,_.rp);
var gOf=function(a){_.rp.call(this,_.w1a);this.teamDrive=a};_.K(gOf,_.rp);
var hOf=function(a){var b=a.Wn;a="<span>";b=_.Qx(new _.Px('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},iOf=function(a){var b=a.Wn,c=a.aN;a=a.Ap;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Qx(new _.Px('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Qx(new _.Px('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},jOf=function(a){var b=a.Wn;a="<span>";b=_.Qx(new _.Px('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+
b+"</span>")},kOf=function(a){var b=a.Wn;a="<span>";b=_.Qx(new _.Px('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},lOf=function(a){var b=a.Wn,c=a.aN;a=a.Ap;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Qx(new _.Px('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.Qx(new _.Px('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},mOf=function(a){var b=a.Wn;a="<span>";b=_.Qx(new _.Px('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},nOf=function(a){var b=a.Wn;a="<span>";b=_.Qx(new _.Px("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.nn(b).length});return(0,_.F)(a+b+"</span>")};
var U0=function(a,b){_.TA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.aN=!1;this.Ap=!0;this.Gc=a.get(_.Fd);this.yJ=this.V().every(function(c){return c.yJ});this.ta=new _.Th};_.K(U0,_.TA);_.g=U0.prototype;_.g.Ol=function(){var a=this,b=_.Lpb(this,function(){return a.Nj()},function(){return oOf(a)});return Promise.resolve(b)};_.g.QN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Wf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Ba(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.brb.bind(this));c.push(e)}return new _.Pn(c,!1,!0)};_.g.brb=function(a){this.ha.push(a.getItem().getId())};_.g.Eu=function(){return this.yJ?new _.Xp(hOf,{Wn:this.V().map(this.ka)}):new _.Xp(kOf,{Wn:pOf(this)})};
_.g.Xk=function(){return this.yJ?new _.Xp(iOf,{Wn:this.V().map(this.ka),aN:this.aN,Ap:this.Ap}):new _.Xp(lOf,{Wn:pOf(this),aN:this.aN,Ap:this.Ap})};_.g.nF=function(a){return(a=a instanceof _.Hc?a.tg:null)&&51===a.Wj()?new _.Xp(nOf,{Wn:pOf(this)}):this.yJ?new _.Xp(jOf,{Wn:this.V().map(this.ka)}):new _.Xp(mOf,{Wn:pOf(this)})};_.g.uK=function(){var a=_.TA.prototype.uK.call(this)||{};a.locate=this.bC.bind(this);return a};_.g.sJ=function(){return _.Yh(this.Ap)};
_.g.bC=function(){_.pp(new _.Vx({docId:this.ha[0]}),this.Ha());this.hv()};var oOf=function(a){var b=a.ma();b?b=a.Gc.un(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.getCapabilities();a.Ap=!!_.Q(e,7)||!!_.Q(e,34);_.sk(e)||(d=a.Gc.Ul().getId(),a.aN=!0);a.Fa=!!c.uc();return a.copy(d)}):(a.aN=!0,b=a.copy(a.Gc.Ul().getId()));b.addCallback(function(){return a.aN||1<a.ha.length?_.Yh():_.pp(new _.Vx({docId:a.ha[0],vO:!0,BL:!0}),a.Ha())});return b};
U0.prototype.Nj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.pp(new _.IFf(this.ha[b],this.Fa),this.Ha()));return new _.Pn(a)};var pOf=function(a){return a.V().map(function(b){return b.LO})};U0.prototype.ka=function(a){var b=a.LO;return a.yJ?"Copy of "+b:b};
_.qOf=function(){U0.apply(this,arguments)};_.K(_.qOf,U0);_.qOf.prototype.Ba=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Pa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Gc.qja(a,b,c)).Ag(function(h){6===h.tg.Wj()&&Promise.resolve(_.Ux(e,new GNf))})};_.qOf.prototype.V=function(){return this.Ob().H};_.qOf.prototype.ma=function(){return this.Ob().parentId};
var rOf=function(a){return"Theme for "+_.Hn(a.zp)+" updated successfully"},sOf=function(){return"Creating custom theme\u2026"};
var tOf=function(a,b){_.o0.call(this,_.r6a);this.teamDrive=a;this.yI=b};_.K(tOf,_.o0);
var uOf=function(a,b){_.TA.call(this,a,b,105,!1)};_.K(uOf,_.TA);uOf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Sb(_.SJf)).then(function(b){return Promise.resolve(b.qTb()).then(function(c){var d=a.Ob().teamDrive;a.Rr();return _.qp(new tOf(d,c),a.Ha())})})};uOf.prototype.Eu=function(){return new _.Xp(sOf,{})};uOf.prototype.Xk=function(){return new _.Xp(rOf,{zp:this.Ob().teamDrive.Yk().get()})};
var vOf=function(a){a='Cannot create a folder: "'+_.Gn(_.U(a.xr))+'" is view only';return(0,_.F)(a)};
var wOf=function(a,b){_.o0.call(this,_.e6a);this.parentId=a;this.name=b};_.K(wOf,_.o0);
var xOf=function(a){_.p0.call(this,_.g6a,a)};_.K(xOf,_.p0);
var yOf=function(a,b){_.RA.call(this,a,b,115,!0);this.V=null;this.Gc=a.get(_.Fd)};_.K(yOf,_.RA);yOf.prototype.wf=function(){var a=this;return _.SA(this,function(){return a.Nj()},function(){return zOf(a)})};
var AOf=function(a){var b,c=a.Ob().parentId;return b=c?a.Gc.un(c,"create_folder_find").addCallback(function(d){if(!_.VXe(d))throw d=new _.Xp(vOf,{xr:d.getTitle()}),_.Cd(a.yd,new _.Yp(d)),new _.Uh(b);}):_.Yh()},zOf=function(a){var b=new _.Th;b.addCallback(function(c){a.V=c.qc()});b.Ag(function(){a.Ab.Cd(a.Ha(),_.r1a);a.V=null});AOf(a).dg(function(){var c=a.Ob();_.pp(new wOf(c.parentId,c.xr),a.Ha()).dg(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
yOf.prototype.Nj=function(){return this.V?_.pp(new xOf(this.V),this.Ha()):_.Yh()};
var BOf=function(a){_.o0.call(this,_.f6a);this.name=a};_.K(BOf,_.o0);
var COf=function(a,b){_.TA.call(this,a,b,112,!0)};_.K(COf,_.TA);COf.prototype.Ol=function(){return _.qp(new BOf(this.Ob().zp),this.Ha())};
var DOf=function(){U0.apply(this,arguments)};_.K(DOf,U0);DOf.prototype.Ba=function(a,b,c,d){return EOf(this,a,b,c,d,!1)};DOf.prototype.V=function(){return[this.Ob().H]};DOf.prototype.ma=function(){return this.Ob().parentId};
var EOf=function(a,b,c,d,e,f){var h=a.Ha().Sb(_.qNf);h=Promise.resolve(h).then(function(k){return FOf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Hc&&_.jNf(k)&&_.mNf(a.Ha(),k,function(){return EOf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Zh(h)},FOf=function(a,b,c){b=(new _.bJ).Nb(b);a=a.$4a(b,c).H.getReader();return uNf(a)};
DOf.prototype.upload=function(a,b,c,d,e){c=_.YJ(_.XJ(new _.TI,_.le(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Ira};
var GOf=function(a){var b=a.Zg,c=b.Ue+b.nf+b.yh;a="<span>";b.Ue==c||b.nf==c||b.yh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Ue?(b=_.Qx(new _.Px("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):0<b.yh&&(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);return(0,_.F)(a+"</span>")},HOf=function(a,b){a=a.Zg;return(0,_.F)(_.rn("Pa","",!1)({Zg:a},b))};_.X("Pa","",0,function(a){var b=a.Zg,c=b.Ue+b.nf+b.yh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.nf?a+="Folder deleted forever":0<b.Ue?a+="File deleted forever":0<b.yh&&(a+="Shortcut deleted forever");return(0,_.F)(a+"</span>")});
var IOf=function(a,b){T0.call(this,a,b,153,!1)};_.K(IOf,T0);
IOf.prototype.D7=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.Xn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ya(d.th);b=c.some(function(e){return!!e.uc()});a.Zg=_.oNf(c);return _.rr(new _.rw(void 0,void 0,void 0,a.Ha()),{service:{Rj:_.Mz}})}).then(function(d){d=d.service;var e,f=XNf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.dB(_.lrb(_.cB((new _.bB).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Rj.confirm(f);d.listen(_.rTb,function(){_.Tib(a.Ha().get(_.hp),"trash_ww_new");return!0});return d.ak()}).then(function(d){if(d.ok)return a.Rr(),_.Mpb(a,function(){return _.pp(new _.IFf(a.Ob().H,b),a.Ha())})})};IOf.prototype.Eu=function(){return new _.Xp(GOf,{Zg:this.Zg})};IOf.prototype.Xk=function(a){return a?new _.Xp(HOf,{Zg:this.Zg}):null};
var JOf=function(a){a='The shared drive "'+_.U(a.sI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.D("a-Ie-fc-a-Oh-Ma-A")+'">'+_.jYd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.F)(a)},KOf=function(a){return'"'+_.Hn(a.zp)+'" was deleted'};
var LOf=function(a){_.o0.call(this,_.Z5a);this.teamDriveId=a};_.K(LOf,_.o0);
var MOf=function(a,b){_.TA.call(this,a,b,106,!0);this.Mb=_.Nn(a);this.V=a.get(_.yva).b2()};_.K(MOf,_.TA);MOf.prototype.Ol=function(){var a=this;return Promise.resolve(_.Mpb(this,function(){var b=_.pp(new LOf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};MOf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Od.Tm},_.qf(this.Ha(),a,_.vNa),this.Mb.navigate(a))};MOf.prototype.Xk=function(){return new _.Xp(KOf,{zp:this.Ob().teamDrive.getTitle()})};
var NOf=function(a,b){_.RA.call(this,a,b,113,!1);this.Zd=a.get(_.Pm);this.ej=new _.Wx};_.K(NOf,_.RA);NOf.prototype.wf=function(){var a=new _.Th,b=_.ZLd(this.ej,JOf,{sI:this.Ob().teamDrive.getTitle()});b=_.oyb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.bq("ok").textContent="Delete shared drive";this.Zd.$i(b);b.Ra(!0);return a};NOf.prototype.ha=function(a){this.Rr();a.callback();_.pp(new gOf(this.Ob().teamDrive),this.Ha())};
NOf.prototype.V=function(a){_.Tx(this,_.Rx);a.cancel()};
var OOf=function(){_.o0.call(this,_.a6a)};_.K(OOf,_.o0);
var POf=function(a,b){_.TA.call(this,a,b,123,!1)};_.K(POf,_.TA);
POf.prototype.Ol=function(){var a=this;return Promise.resolve(_.rr(new _.rw(void 0,void 0,void 0,this.Ha()),{service:{Rj:_.Mz}})).then(function(b){b=b.service;var c=_.dB(_.lrb(_.cB((new _.bB).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Rj.confirm(c).listen(_.rTb,function(){_.Tib(a.Ha().get(_.hp),"trash_ww_new");return!0}).ak()}).then(function(b){if(b.ok)return a.Rr(),_.Mpb(a,function(){return _.pp(new OOf,
a.Ha())});_.Tx(a,_.Rx)})};
var jPf=function(){U0.apply(this,arguments)};_.K(jPf,U0);jPf.prototype.Ba=function(a,b,c,d){return kPf(this,a,b,c,d,!1)};jPf.prototype.V=function(){return[this.Ob().H]};jPf.prototype.ma=function(){return this.Ob().parentId};
var kPf=function(a,b,c,d,e,f){var h=a.Ha().Sb(_.qNf).then(function(k){return lPf(k,b).then(function(l){l=a.S9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Hc&&_.jNf(p)&&_.mNf(a.Ha(),p,function(){return kPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.Zh(h)},lPf=function(a,b){b=(new _.bJ).Nb(b);a=a.GUb(b).getReader();return uNf(a)};jPf.prototype.S9=function(a,b,c,d,e,f){c=_.YJ(_.XJ(new _.TI,_.Cga(e)),c?[c]:[]).setTitle(d);return a.S9(c,new Blob(b),f).Ira};
var mPf=function(a,b){_.MM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.Fd);this.yd=_.Zq.getService(a);this.Mb=_.Nn(a)};_.K(mPf,_.MM);
mPf.prototype.O=function(){var a=this;if(!this.action.vO){var b=_.Cd(this.yd,new _.pG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Ul();return this.action.docId===d.getId()?nPf(this,d).then(function(e){_.qf(a.Ha(),e,_.B1a,a.H.Fl());return _.Jn(a.Mb.navigate(e))}):Promise.resolve(this.Gc.un(this.action.docId,"locate_item_find")).then(function(e){return oPf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.br(a.yd,b)},1E3):_.br(a.yd,b))}).then(function(){_.pd(_.km,
a.Ha()).then(function(e){(e=e.UW())&&e.hide()})}).catch(function(){return a.handleError()})};var oPf=function(a,b){a.document=b;return nPf(a,b).then(function(c){if(a.action.BL&&pPf(a,a.Mb.Wd(),c))return a.highlight(b.getId());_.qf(a.Ha(),c,_.B1a,a.H.Fl());return _.Jn(a.Mb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.BL||a.Mb.Wd().focus()})})})};
mPf.prototype.highlight=function(a){return this.Mb.Wd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.GGf&&b instanceof _.GGf))throw b;})};
var pPf=function(a,b,c){return b?_.$Ga.matches(b)?b.Mf()!==c.view?!1:b.Mf()===_.Od.Rm||b.Mf()===_.Od.Ck?(c=c.path||[],a=0<c.length?_.ka(c):a.Gc.Ul().getId(),b.Zj()===a):!0:!1:!1},nPf=function(a,b){var c,d,e,f=[];a.action.P4&&(d=!0);if(b.getId()===a.Gc.Ul().getId())var h=_.Od.Ck;else if(b.lJ())h=_.Od.km,(b=b.uc())&&(c=b);else if(b.Zw()||0<b.vk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Ul().getId());k&&_.pa(b.vk(),k)||(k=b.Zw())||(k=b.vk()[0]);if(k===a.Gc.Ul().getId())h=_.Od.Ck;
else{f.push(a.Gc.un(k,"locate_item_find").then(function(q){h=_.Od.Rm;e=_.Gk(q)}));var l=[k]}}else if(b.getId()===b.uc())h=_.Od.Rm,l=[b.getId()],a.V=!0;else if(1!==b.Cp())h=_.Od.cq;else{h=_.Od.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,P4:d,path:l,query:p,view:h,n5:a.action.n5,resourceKey:e}})};
mPf.prototype.handleError=function(){var a=this,b={view:_.Od.Ck};_.qf(this.Ha(),b,_.vNa,this.H.Fl());return Promise.resolve(_.Jn(this.Mb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Cd(a.yd,new _.pG(c,"e",null,30))}else _.Cd(a.yd,new _.pG('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};mPf.prototype.Ob=function(){return this.action};
var qPf=function(){return(0,_.F)("<span>Locking\u2026</span>")},rPf=function(){return(0,_.F)("<span>File locked</span>")};
var sPf=function(a){_.o0.call(this,_.c6a);this.En=a};_.K(sPf,_.o0);
var V0=function(a,b,c){_.rC.call(this);this.$B=a;this.mimeType=b||"";this.Ee=c||null;_.yC(this,!1);this.VI=!0};_.K(V0,_.rC);V0.prototype.Oa=function(){var a=this;_.rC.prototype.Oa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};V0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var tPf=function(a,b,c){return(0,_.F)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.U(a)+"</span></div>")},uPf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Ie(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var vPf=function(a){return(0,_.F)(tPf(a.wsb,a.id,(0,_.sn)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},wPf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+uPf(b,a,c)+"</div>";return(0,_.F)(b)};
var xPf=function(a,b,c){V0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(xPf,V0);xPf.prototype.Ga=function(){V0.prototype.Ga.call(this);_.sc(_.tC(this),vPf,{wsb:"Lock file?",id:_.Zxb(this).id});_.sc(this.Zb(),wPf,{title:this.$B,iconUrl:_.Xea(this.mimeType)});var a=(new _.xC).Zf(_.BC,!1,!0).Zf(_.AC,!0);_.zC(this,a);_.FC(this,"ok");var b=a.bq("ok");a=a.bq("cancel");b.innerText="Lock";_.Uq(b,"a-pGuBYc-k-ge");_.Uq(a,"a-pGuBYc-k-Ee");_.Uq(_.vC(this),"a-V8l8Ge-k")};
xPf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var yPf=function(a,b){_.RA.call(this,a,b,297,!1)};_.K(yPf,_.RA);_.g=yPf.prototype;_.g.wf=function(){var a=new _.Th;a.addCallback(this.Rr,this);a.addCallback(this.xAb,this);var b=this.Ob().item;(new xPf(b.Yk().get(),_.Pe(b.getItem()),a)).Ra(!0);return a};_.g.Eu=function(){return new _.Xp(qPf,{})};_.g.Xk=function(){return new _.Xp(rPf,{})};_.g.xAb=function(){var a=_.pp(new sPf(this.Ob().item.getId()),this.Ha());a.addCallback(this.yAb.bind(this));return a};
_.g.yAb=function(){var a=this.Ob().item.getItem(),b=new _.vk;_.qna(a,125,b,_.vk,void 0).rP(!0)};
var zPf=function(a){var b=a.Wn;a="<span>";b=_.Qx(new _.Px('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},APf=function(a){var b=a.Wn;a=a.L4;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Qx(new _.Px('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Qx(new _.Px('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.F)(c)},BPf=function(a){var b=a.Wn;a="<span>";b=_.Qx(new _.Px('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")};
var CPf=function(a,b){_.RA.call(this,a,b,118,!0);this.V=[];this.L4=!1;this.ha=null;this.Gc=a.get(_.Fd)};_.K(CPf,_.RA);_.g=CPf.prototype;_.g.wf=function(){var a=this.Ob(),b=a.parentId?this.Gc.un(a.parentId,"copy_document_find"):this.move(this.Gc.Ul().getId());a.parentId?b.addCallback(this.Neb.bind(this)):this.L4=!0;b.qn().addCallback(this.Oeb,this);b.addCallback(this.QQb,this);return b};_.g.Neb=function(a){var b=this.Ob().parentId;_.sk(a.getCapabilities())||(b=this.Gc.Ul().getId(),this.L4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.RH(a,c.H[d]);e.addCallback(this.rJb.bind(this));b.push(e)}return new _.Pn(b,!1,!0)};_.g.RH=function(a,b){a=this.Gc.qja(b.docId,a,b.filename,!0);var c=new _.Th;a.dg(this.Meb.bind(this,b,c),this.qJb.bind(this,c));return c};_.g.Meb=function(a,b,c){this.Ha().Sb(_.t6a).dg(this.IRb.bind(this,a.docId,a.revisionId,b,c),this.XVa.bind(this,b))};
_.g.IRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.hsb.bind(this,c,d));a.Ag(this.XVa.bind(this,c))};_.g.hsb=function(a,b){a.callback(b)};_.g.XVa=function(a,b){a.Gd(_.Ac(b))};_.g.qJb=function(a,b){a.Gd(_.Ac(b))};_.g.rJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Eu=function(){return new _.Xp(zPf,{Wn:DPf(this)})};_.g.Xk=function(){return new _.Xp(APf,{Wn:DPf(this),L4:this.L4})};_.g.nF=function(){return new _.Xp(BPf,{Wn:DPf(this)})};
_.g.uK=function(){var a=_.RA.prototype.uK.call(this)||{};a.locate=this.bC.bind(this);return a};_.g.bC=function(){_.pp(new _.Vx({docId:this.V[0]}),this.Ha());this.hv()};_.g.Oeb=function(){return this.L4||1<this.V.length?_.Yh():_.pp(new _.Vx({docId:this.V[0],vO:!0}),this.Ha())};_.g.QQb=function(){return this.ha};var DPf=function(a){return _.zf(a.Ob().H,function(b){return b.filename})};
var EPf=function(a,b){_.RA.call(this,a,b,116,!1);this.Zd=a.get(_.Pm)};_.K(EPf,_.RA);EPf.prototype.wf=function(){var a=new _.Th,b=_.myb("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.O;c.set("ok","Create");c.bq("ok").textContent="Create";b.UZ=_.otf();c=new _.GZ;var d=c.kc.bind(c);b.E3=d;b.Ja(c);this.Zd.$i(b);b.Ra(!0);return a};
EPf.prototype.V=function(a,b){null!=b?(this.Rr(),a.callback(null),_.pp(new eOf(this.Ob().H,b),this.Ha()).addCallback(this.ha.bind(this))):(_.Tx(this,_.Rx),a.cancel())};EPf.prototype.ha=function(a){if(a instanceof _.Hc){var b=_.rNf(a);a=this.yd;b=_.zd(_.Ada(_.Ad(new _.Bd(this.Ha()),b),2),59);_.Cd(a,b.build())}else(a=a.qc())&&_.pp(new _.Vx({docId:a,vO:!0,BL:!0,P4:!0}),this.Ha())};
var FPf=function(a,b){_.RA.call(this,a,b,112,!1);this.Zd=a.get(_.Pm)};_.K(FPf,_.RA);FPf.prototype.wf=function(){var a=new _.Th,b=_.myb("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.O;c.set("ok","Create");c.bq("ok").textContent="Create";b.UZ=_.otf();c=new _.GZ;var d=c.kc.bind(c);b.E3=d;b.Ja(c);(c=_.vC(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.Zb();(c=_.oh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Zd.$i(b);b.Ra(!0);return a};
FPf.prototype.V=function(a,b){null!=b?(this.Rr(),a.callback(null),_.pp(new fOf(b),this.Ha()).addCallback(this.ha.bind(this,Date.now()))):(_.Tx(this,_.Rx),a.cancel())};FPf.prototype.ha=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.pp(new _.Vx({docId:b,vO:!0,P4:!0}),this.Ha());this.Ab.cC(_.t1a,a,Date.now())}};
var GPf=function(a,b){_.TA.call(this,a,b,108,!1)};_.K(GPf,_.TA);GPf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Sb(_.SJf).addCallback(function(b){b=b.vTb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};GPf.prototype.Xk=function(){return new _.Xp(rOf,{zp:this.Ob().teamDrive.Yk().get()})};GPf.prototype.V=function(a,b){return _.pp(new tOf(a,b),this.Ha())};
var HPf=function(a){var b=a.Zg,c=b.Ue+b.nf+b.yh;a="<span>";b.Ue!=c&&b.nf!=c&&b.yh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Ue?(b=_.Qx(new _.Px("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):0<b.yh&&(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);return(0,_.F)(a+"</span>")},IPf=function(a,b){a=a.Zg;return(0,_.F)(_.rn("Qa","",!1)({Zg:a},b))};
_.X("Qa","",0,function(a){var b=a.Zg,c=b.yO+b.zO;a='<div class="'+_.D("la-r")+'">';b.yO!=c&&b.zO!=c?(b=_.U(c)+" items removed",a+=b):0<b.yO?1<b.yO?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.nf?a+"Folder moved to trash":0<b.yh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.zO&&(1<b.zO?(b=_.U(c)+" items removed",a+=b):a=0<b.nf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")});
var JPf=function(a,b){_.p0.call(this,_.o6a,a);this.parentId=b||null};_.K(JPf,_.p0);
var KPf=function(a,b){T0.call(this,a,b,151,!1);this.Aj=_.Xe(a);this.V=new ZNf(a);this.ha=_.JDa(new _.Yo(a));this.Mb=_.Nn(a)};_.K(KPf,T0);
KPf.prototype.D7=function(){var a=this,b=this.Ob();return Promise.resolve(_.pNf(this,b.H,"remove_count",this.Aj.hh(_.Ve)).addCallback(function(){return a.ha?_.Zh(bOf(a.V,a.Zg.TC)):_.Yh()}).addCallback(function(){a.Rr()}).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).qn().addCallback(function(){return _.SA(a,function(){return a.Nj()},function(){return _.pp(new xOf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.sf(_.tf,a.Mb.Wd());d&&(d=d.Zj())&&-1!==c.indexOf(d)&&
a.Mb.navigate({view:_.Od.Ck})}))};KPf.prototype.Eu=function(){return new _.Xp(HPf,{Zg:{Ue:this.Zg.Ue,nf:this.Zg.nf,lY:this.Zg.lY,mY:this.Zg.mY,yh:this.Zg.yh}})};KPf.prototype.Xk=function(){return new _.Xp(IPf,{Zg:{Ue:this.Zg.Ue,nf:this.Zg.nf,sca:this.Zg.sca,lY:this.Zg.lY,mY:this.Zg.mY,yh:this.Zg.yh,yO:this.Zg.yO,zO:this.Zg.zO}})};KPf.prototype.Nj=function(){return _.pp(new JPf(this.Ob().H),this.Ha())};
var LPf=function(a,b,c){_.p0.call(this,_.h6a,a);this.H=b;this.parentId=c};_.K(LPf,_.p0);
var MPf=function(a,b){T0.call(this,a,b,138,!1);this.Aj=_.Xe(a);this.ha=new ZNf(a);this.ka=_.JDa(new _.Yo(a));this.Mb=a.get(_.rf);this.V=a.get(_.Qm)};_.K(MPf,T0);_.g=MPf.prototype;
_.g.D7=function(){var a=this,b=this.Ob();return Promise.resolve(_.pNf(this,b.H,"remove_from_folder_count",this.Aj.hh(_.Ve)).addCallback(this.Rqb.bind(this)).addCallback(this.Rr.bind(this)).addCallback(this.$Hb.bind(this)).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).addCallback(b.confirmed.qn.bind(b.confirmed)).addCallback(function(){return _.SA(a,function(){return a.Nj()},function(){var c=a.Ob();return _.pp(new LPf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.Eu=function(){return new _.Xp(HPf,{Zg:this.Zg})};_.g.Xk=function(){return new _.Xp(IPf,{Zg:this.Zg})};_.g.Nj=function(){var a=this.Ob();return _.pp(new JPf(a.H,a.parentId),this.Ha())};_.g.Rqb=function(){return this.ka?_.Zh(bOf(this.ha,this.Zg.TC)):_.Yh()};_.g.$Hb=function(){var a=this.V.u0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.jSa(a).get();a=_.iSa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Ul().getId()?this.Mb.navigate({view:_.Od.Ck}):b&&this.Mb.navigate({view:_.Od.Rm,path:[b]})}};
var NPf=function(a){var b=a.parent,c="<span>";a="Removing "+_.Gn(_.U(a.title))+" from "+_.Gn(_.U(b));return(0,_.F)(c+a+"</span>")},OPf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.Gn(_.U(c))+" from "+_.Gn(_.U(b));return(0,_.F)(a+b+"</div>")};
var PPf=function(a,b,c){_.p0.call(this,_.i6a,a);this.parent=b;this.H=c};_.K(PPf,_.p0);
var QPf=function(a,b){_.TA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Gc=a.get(_.Fd)};_.K(QPf,_.TA);QPf.prototype.Ol=function(){var a=this,b=this.Ob();return Promise.resolve(this.Gc.Xn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.th[d.id]||null;a.parent=c.th[d.parentId]||null;if(a.item&&a.parent)return a.Rr(),_.Mpb(a,function(){return RPf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
QPf.prototype.Eu=function(){return new _.Xp(NPf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};QPf.prototype.Xk=function(){return new _.Xp(OPf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var RPf=function(a){return a.Gc.un(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.vk(),c.parentId)?(a.V=new PPf(c.id,c.parentId,!1),_.pp(a.V,a.Ha())):_.Yh()})};
var SPf=function(a){var b=a.Zg;a="<span>";var c=b.yh+b.Ue+b.nf;b.yh==c?(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):b.nf==c?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Ue==c?(b=_.Qx(new _.Px("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.F)(a+"</span>")},TPf=function(a){var b=a.Zg,c=b.yh+b.Ue+b.nf;a='<div class="'+_.D("la-r")+'">';b.yh==c?(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):b.nf==c?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Ue==c?(b=_.Qx(new _.Px("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):(b=_.Qx(new _.Px("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.F)(a+"</div>")},UPf=function(a){var b=a.Zg,c=a.canTrash,d=a.dKb,e=a.bKb,f=b.yh+b.Ue+b.nf;a='<div class="'+_.D("la-r")+'">';b.yh==
f?(d=_.Qx(new _.Px("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.yh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.nf==f?(d=_.Qx(new _.Px("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.nf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Ue==f?(d=_.Qx(new _.Px("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ue,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Qx(new _.Px("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Ue&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.F)(a)},VPf=function(a){var b=a.Mub,c=a.Zg;a=a.canTrash;var d=c.yh+c.Ue+
c.nf;var e='<div class="'+_.D("la-r")+'">';c.yh==d?(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.yh,FIRST_ITEM_NAME:_.Gn(_.U(b)),NUM_SHORTCUTS_2:_.U(c.yh)}),e+=b):c.nf==d?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.nf,FIRST_ITEM_NAME:_.Gn(_.U(b)),NUM_FOLDERS_2:_.U(c.nf)}),e+=b):c.Ue==d?(b=_.Qx(new _.Px("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ue,FIRST_ITEM_NAME:_.Gn(_.U(b)),NUM_FILES_2:_.U(c.Ue)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Ue&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.F)(e)};
var WPf=function(a){_.p0.call(this,_.k6a,a)};_.K(WPf,_.p0);
var W0=function(a,b){T0.call(this,a,b,140,!1)};_.K(W0,T0);W0.prototype.uK=function(){var a=T0.prototype.uK.call(this)||{};a.locate=this.bC.bind(this);return a};W0.prototype.bC=function(){_.pp(new _.Vx({docId:this.Ob().H[0]}),this.Ha());this.hv()};W0.prototype.D7=function(){var a=this;return Promise.resolve(_.pNf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Rr();return _.Lpb(a,function(){return a.Nj()},function(){return _.pp(new WPf(a.Ob().H),a.Ha())})})};
W0.prototype.sJ=function(a){a=XPf(a);return _.Yh(a)};var XPf=function(a){return _.ktf(a,function(b){return b instanceof _.FJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.Gc?!1:!0})};W0.prototype.Eu=function(){return new _.Xp(SPf,{Zg:this.Zg})};
W0.prototype.Xk=function(a){if(_.Ea(a)&&!_.ab(a)){var b=_.Ua(a,function(d){return d instanceof _.FJ}),c=_.Ua(a,function(d){return d instanceof _.Gc});a=XPf(a);if(_.ab(b)||_.ab(c)){if(!_.ab(b))return new _.Xp(VPf,{Mub:_.Aaa(b).getItem().getTitle(),Zg:this.Zg,canTrash:a});if(!_.ab(c))return new _.Xp(TPf,{Zg:this.Zg})}else return new _.Xp(UPf,{Zg:this.Zg,canTrash:a,dKb:_.Xa(b),bKb:_.Xa(c)})}return null};W0.prototype.Nj=function(){return _.pp(new xOf(this.Ob().H),this.Ha())};
var YPf=function(a,b){_.RA.call(this,a,b,96,!1);this.V=this.Ha().get(_.ew)};_.K(YPf,_.RA);YPf.prototype.wf=function(){this.V.search((this.Ob().Vl?"in:":"parent:")+this.Ob().En);return _.Yh()};
var ZPf=function(a){return"Renamed to "+_.Hn(a.zp)};
var $Pf=function(a,b){_.o0.call(this,_.m6a);this.En=a;this.name=b};_.K($Pf,_.o0);
var aQf=function(a,b){_.TA.call(this,a,b,114,!0)};_.K(aQf,_.TA);aQf.prototype.Ol=function(){var a=this.Ob();return _.qp(new $Pf(a.En,a.name),this.Ha())};aQf.prototype.Xk=function(a){a=a.getItem();return new _.Xp(ZPf,{zp:a.getTitle()})};
var bQf=function(a,b){_.rp.call(this,_.$1a);this.En=a;this.name=b};_.K(bQf,_.rp);
var cQf=function(a,b){_.TA.call(this,a,b,109,!1);this.Zd=a.get(_.Pm)};_.K(cQf,_.TA);cQf.prototype.Ol=function(){var a=new _.bn,b=_.myb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.bq("ok").textContent="Rename";b.UZ=_.otf();c=new _.GZ;var d=c.kc.bind(c);b.E3=d;b.Ja(c);this.Zd.$i(b);b.Ra(!0);return a.promise};
cQf.prototype.V=function(a,b){null!=b?(this.Rr(),a.resolve(),_.qp(new bQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Tx(this,_.Rx),a.resolve())};cQf.prototype.ha=function(){_.Tx(this,_.$1a)};
var dQf=function(a,b){_.MM.call(this,a);this.action=b;this.V=a.get(_.YDa)};_.K(dQf,_.MM);dQf.prototype.O=function(){var a=this.V;eQf(a).then(null,_.Kc(a.Aa,246));return Promise.resolve()};dQf.prototype.Ob=function(){return this.action};
var fQf=function(a){var b=a.Zg,c=a.starred,d=""+(b.Ue+b.nf+b.yh),e=!(b.Ue==d||b.nf==d||b.yh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.nf?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Ue?(b=_.Qx(new _.Px("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),
a+=b):0<b.yh&&(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.nf?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Ue?(b=_.Qx(new _.Px("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.U(b.Ue)}),a+=b):0<b.yh&&(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")};
var gQf=function(a,b){_.p0.call(this,_.l6a,a);this.starred=b};_.K(gQf,_.p0);
var hQf=function(a,b){T0.call(this,a,b,141,!0);this.V=[]};_.K(hQf,T0);hQf.prototype.D7=function(){var a=this,b=this.Gc.Xn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.th)a.Ob().starred!==c.th[d].pB()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.SA(a,function(){return a.Nj()},function(){return _.pp(new gQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.pNf(a,a.Ob().H,"star_count")})}))};
hQf.prototype.Xk=function(){return new _.Xp(fQf,{Zg:{Ue:this.Zg.Ue,nf:this.Zg.nf,yh:this.Zg.yh},starred:this.Ob().starred})};hQf.prototype.Nj=function(){return _.pp(new gQf(this.V,!this.Ob().starred),this.Ha())};
var iQf=function(a,b){_.Sx.call(this,a);this.action=b;this.Mb=_.Nn(a)};_.K(iQf,_.Sx);iQf.prototype.wf=function(){var a={corpus:this.action.En,view:_.Od.km};_.qf(this.Ha(),a,_.vNa,this.H.Fl());return _.Jn(this.Mb.navigate(a))};iQf.prototype.Ob=function(){return this.action};
var jQf=function(){return(0,_.F)("<span>Unlocking\u2026</span>")},kQf=function(){return(0,_.F)("<span>File unlocked</span>")},lQf=function(){return(0,_.F)("<span>File unlocked and approval request canceled</span>")};
var mQf=function(a){_.o0.call(this,_.n6a);this.En=a};_.K(mQf,_.o0);
var nQf=function(a){a=""+tPf("Unlock file?",a.id,(0,_.sn)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.F)(a)},
oQf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(uPf(b,a,c)+"</div>");return(0,_.F)(d)};
var pQf=function(a,b,c){V0.call(this,a,b,c)};_.K(pQf,V0);pQf.prototype.Ga=function(){V0.prototype.Ga.call(this);_.sc(_.tC(this),nQf,{id:_.Zxb(this).id});_.sc(this.Zb(),oQf,{title:this.$B,iconUrl:_.Xea(this.mimeType)});var a=(new _.xC).Zf(_.BC,!1,!0).Zf(_.AC,!0);_.zC(this,a);_.FC(this,"ok");a.bq("ok").innerText="Unlock";_.Uq(_.vC(this),"a-V8l8Ge-k")};pQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Me");this.Ee&&this.Ee.callback()};
var qQf=function(a,b){_.RA.call(this,a,b,184,!1);this.GG=a.get(_.bp)};_.K(qQf,_.RA);_.g=qQf.prototype;_.g.wf=function(){var a=new _.Th;a.addCallback(this.Rr,this);a.addCallback(this.OCb,this);var b=this.Ob().item;(new pQf(b.Yk().get(),_.Pe(b.getItem()),a)).Ra(!0);return a};_.g.Eu=function(){return new _.Xp(jQf,{})};_.g.Xk=function(){return this.Ob().H&&!_.R(this.GG,5,!1)?new _.Xp(lQf,{}):new _.Xp(kQf,{})};
_.g.OCb=function(){var a=_.pp(new mQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.PCb.bind(this));return a};_.g.PCb=function(){var a=_.fmb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.rP(!1)}};
var rQf=function(a,b){_.p0.call(this,_.p6a,a);this.H=b};_.K(rQf,_.p0);
var sQf=function(a,b){_.TA.call(this,a,b,142,!0);this.V={};this.Gc=a.get(_.Fd)};_.K(sQf,_.TA);
sQf.prototype.Ol=function(){var a=this,b=this.Ob();b.V&&DNf(this.H.H().H.zj,b.V);b=this.Gc.Xn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.th;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Mi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Ppb(a,function(){return a.Nj()},function(){var c=a.Ob();return _.pp(new rQf(c.O,c.H),a.Ha())})})};
sQf.prototype.Nj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.pp(new rQf(this.V[c],Number(c)),this.Ha()));return new _.Pn(a)};
var tQf=function(a,b){_.p0.call(this,_.q6a,a);this.description=b};_.K(tQf,_.p0);
var uQf=function(a,b){_.TA.call(this,a,b,143,!0);this.V="";this.Gc=a.get(_.Fd)};_.K(uQf,_.TA);uQf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Gc.un(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.Bf()||""}).then(function(){return _.Ppb(a,function(){return a.Nj()},function(){var b=a.Ob();return _.pp(new tQf(b.docId,b.description),a.Ha())})})};uQf.prototype.Nj=function(){return _.pp(new tQf(this.Ob().docId,this.V),this.Ha())};
var vQf=function(a){return(0,_.F)("<span>"+_.U(a.errorMessage)+"</span>")},wQf=function(){return(0,_.F)("<span>Moving\u2026</span>")};
var xQf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.F)(b+a+"</span>")};
var yQf=function(){return(0,_.F)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var zQf=function(){return"Folders can't be moved into shared drives yet"},AQf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var X0=function(a,b){WNf.call(this,b);this.Gc=a.get(_.Fd)};_.K(X0,WNf);
var BQf=function(a,b){X0.call(this,a,b)};_.K(BQf,X0);BQf.prototype.wf=function(){return this.Ob().H?this.Nj():this.Gc.YQ(CQf(this))};BQf.prototype.Nj=function(){return this.Gc.YQ(DQf(this))};var CQf=function(a){var b=[a.Ob().parent];return _.zf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},DQf=function(a){var b=[a.Ob().parent];return _.zf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var Y0=function(a,b){WNf.call(this,b);this.oc=_.KM(a)};_.K(Y0,WNf);Y0.prototype.sD=function(){return this.oc};
var EQf=function(a,b){X0.call(this,a,b)};_.K(EQf,X0);EQf.prototype.wf=function(){return this.Gc.kza(this.Ob().ids,this.Ob().H)};
var FQf=function(a,b){Y0.call(this,a,b)};_.K(FQf,Y0);FQf.prototype.wf=function(){var a=new _.$I;a.Nb(this.Ob().teamDriveId);var b=_.Of("delete_team_drive");_.G(a,2,b);return this.sD().ad(a)};
var GQf=function(a,b){X0.call(this,a,b)};_.K(GQf,X0);GQf.prototype.wf=function(){return this.Gc.Nza(this.Ob().ids[0],this.Ob().description)};
var HQf=function(a,b){X0.call(this,a,b)};_.K(HQf,X0);HQf.prototype.wf=function(){return this.Gc.wza(this.Ob().ids[0],this.Ob().permissionId)};
var IQf=function(a,b){X0.call(this,a,b)};_.K(IQf,X0);IQf.prototype.wf=function(){return this.Gc.L9()};
var JQf=function(a,b){X0.call(this,a,b)};_.K(JQf,X0);JQf.prototype.wf=function(){return this.Gc.Tza(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var KQf=function(a,b){X0.call(this,a,b)};_.K(KQf,X0);KQf.prototype.wf=function(){return this.Gc.CFa(this.Ob().En)};
var LQf=function(a,b,c,d,e){e=void 0===e?!0:e;_.p0.call(this,_.d6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(LQf,_.p0);
var NQf=function(a){var b=a.target,c=a.tca,d=a.sources,e=a.destination;a=a.zs;b=_.Qx(new _.Px('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?MQf():"";return(0,_.F)(b)},PQf=function(a){var b=a.destination;a=_.U(a.target)+' has been added to "'+_.U(b)+'"';a+=OQf();return(0,_.F)(a)},QQf=
function(a){var b=a.Zg,c=a.destination;a="";0<b.nf&&0<b.Ue?(b=_.U(b.Ue+b.nf)+' items have been added to "'+_.U(c)+'"',a+=b):0<b.nf?(b=_.U(b.nf)+' folders have been added to "'+_.U(c)+'"',a+=b):(b=_.U(b.Ue)+' files have been added to "'+_.U(c)+'"',a+=b);a+=OQf();return(0,_.F)(a)},RQf=function(a){var b=a.Zg,c=a.tca,d=a.sources,e=a.destination;a=a.zs;var f="";0<b.nf&&0<b.Ue?(b=_.Qx(new _.Px('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.nf?(b=_.Qx(new _.Px('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Qx(new _.Px('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?MQf():"";return(0,_.F)(f)},SQf=function(a){var b=a.uGa,c=a.destination,d=a.Ap,e=a.AHa,f=a.KIb,h=a.domainName,k="<span>";a.zHa||a.jVb?a.Ysb||a.srb?(a=_.Qx(new _.Px('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Gn(_.U(c)),DOMAIN_NAME:_.Gn(_.U(h))}),k+=a):f?(a=_.Qx(new _.Px('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Gn(_.U(c))}),k+=a):(a=_.Qx(new _.Px('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Gn(_.U(c))}),k+=a):e?(a='Moving items to "'+_.Gn(_.U(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Gn(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?MQf():"");return(0,_.F)(k)},TQf=function(a){var b=a.uGa,c=a.destination,d=a.Ap,e=a.zHa,f=a.AHa,h="<span>";a.sJb?(a=_.Qx(new _.Px('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Gn(_.U(c))}),h+=a):e?(a=_.Qx(new _.Px('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Gn(_.U(c))}),h+=a):f?(a=_.Qx(new _.Px('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Gn(_.U(c))}),h+=a):(a=_.Qx(new _.Px('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Gn(_.U(c))}),h+=a);h+="</span>"+(d?MQf():"");return(0,_.F)(h)},OQf=function(){var a=""+UQf("Undo add to folder");return(0,_.F)(a)},MQf=function(){var a=""+UQf("Undo move item");return(0,_.F)(a)},UQf=function(a){a=
'<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.F)(a+"Undo</span>")},VQf=function(a){a=a.IV;var b="<span>",c='Moving files to "'+_.Gn(_.U(a))+'"';_.Gn(_.U(a));return(0,_.F)(b+c+"</span>")},WQf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.Qx(new _.Px("{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';b=(0,_.F)(b+"Cancel</span>");return(0,_.F)(a+("</span>"+b))},XQf=function(){return(0,_.F)("<span>Move canceled</span>")},
YQf=function(){return(0,_.F)("<span>Canceled</span>")};
var ZQf=function(a,b){X0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.FQa);this.yd=_.Zq.getService(a)};_.K(ZQf,X0);
ZQf.prototype.wf=function(){var a=this,b=new _.Th,c=null,d=this.Gc.Xn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.th;return $Qf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=tNf(e.errors);if(h)throw h;aRf(f,e.th)}bRf(a,f);e=a.xQa();e.addCallback(function(){a.W.tIa({s4a:a.Ob(),jMa:(0,_.L)(a.Nj,a),EIa:(0,_.L)(a.xQa,a)})});e.addCallback(a.QTb,a);return e});d.dg(b.callback.bind(b),b.Gd.bind(b));return b};
var aRf=function(a,b){_.Ta(a,function(c){_.OJ(c,_.qg(c.vk(),function(d){return!!b[d]}))})};_.g=ZQf.prototype;_.g.xQa=function(){for(var a=this.Gc,b=a.YQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=cRf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Nj=function(){for(var a=new _.Th,b=a.callback.bind(a),c=a.Gd.bind(a),d=this.Gc,e=d.YQ,f=this.Ob().ids,h=[this.Ob().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Ob().H;q&&(p=cRf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).dg(b,c);return a};
_.g.QTb=function(a){var b=this,c=_.Ya(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Gc.un(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.Peb,b,e.getTitle(),c);dRf(b).addCallback(e,b)},this)};
_.g.Peb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.A8a(c,a,d);else if(b=b.qc())a=(0,_.L)(this.A8a,this,c,a),this.Gc.un(b,"move_command_success_find").addCallback(a,this)}else b=_.zf(b,function(e){return e.getItem()}),eRf(this,c,a,b)};_.g.A8a=function(a,b,c){b={target:c.getTitle(),tca:a.length,sources:a,destination:b,zs:!0};this.messageId=_.Cd(this.yd,new _.Yp("move"===this.Ob().type&&a&&0<a.length?new _.Xp(NQf,b):new _.Xp(PQf,b),"d",fRf(this)))};
var eRf=function(a,b,c,d){for(var e={Ue:0,nf:0},f=0;f<d.length;f++)_.oe(d[f].getMimeType())?e.nf++:e.Ue++;c={Zg:e,tca:b.length,sources:b,destination:c,zs:!0};a.messageId=_.Cd(a.yd,new _.Yp("move"===a.Ob().type&&b&&0<b.length?new _.Xp(RQf,c):new _.Xp(QQf,c),"d",fRf(a)))},fRf=function(a){return{undo:function(){a.messageId&&_.br(a.yd,a.messageId);_.pp(new _.P6a,a.Aa)}}},$Qf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ta(b.th,function(d){d=d.vk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Gc.Xn(_.Za(c),"move_command_parents_find")},dRf=function(a){var b=new _.Th,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.Xn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.th)k.push(h.th[l].getTitle());b.callback(k)});return b},bRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.vk())}},cRf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var gRf=function(a,b){X0.call(this,a,b);this.Ke=a.get(_.Jl)};_.K(gRf,X0);gRf.prototype.wf=function(){var a=this;return this.Gc.Eya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")})};
var hRf=function(a,b){Y0.call(this,a,b);this.Ke=a.get(_.Jl)};_.K(hRf,Y0);hRf.prototype.wf=function(){var a=this,b=new _.sK;b.setTitle(this.Ob().name);ENf(b);b=this.sD().ad(b);b.addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")});return b};
var iRf=function(a,b){X0.call(this,a,b)};_.K(iRf,X0);iRf.prototype.wf=function(){return this.Gc.remove(this.Ob().ids)};
var jRf=function(a,b){X0.call(this,a,b)};_.K(jRf,X0);jRf.prototype.wf=function(){return this.Gc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var kRf=function(a,b){X0.call(this,a,b)};_.K(kRf,X0);kRf.prototype.wf=function(){return this.Ob().H?this.Nj():this.Gc.YQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};kRf.prototype.Nj=function(){return this.Gc.YQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var lRf=function(a,b){X0.call(this,a,b)};_.K(lRf,X0);lRf.prototype.wf=function(){return this.Gc.bJa(this.Ob().ids[0],this.Ob().title)};
var mRf=function(a,b){X0.call(this,a,b)};_.K(mRf,X0);mRf.prototype.wf=function(){return this.Gc.oJa(this.Ob().ids)};
var nRf=function(a,b){X0.call(this,a,b)};_.K(nRf,X0);nRf.prototype.wf=function(){return this.Gc.iLa(this.Ob().ids,this.Ob().starred)};
var oRf=function(a,b){Y0.call(this,a,b)};_.K(oRf,Y0);oRf.prototype.wf=function(){var a=new _.AJ;a.Nb(this.Ob().En);a.setTitle(this.Ob().name);FNf(a);return this.sD().ad(a)};
var pRf=function(a,b){X0.call(this,a,b)};_.K(pRf,X0);pRf.prototype.wf=function(){var a=this.Gc.kMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};pRf.prototype.O=function(a){if(a=_.na(_.Ya(a),function(b){return b instanceof Error}))throw a;};
var qRf=function(a,b){X0.call(this,a,b)};_.K(qRf,X0);qRf.prototype.wf=function(){return this.Gc.lMa(this.Ob().En)};
var rRf=function(a,b){X0.call(this,a,b)};_.K(rRf,X0);rRf.prototype.wf=function(){return this.Gc.oMa(this.Ob().ids,this.Ob().H)};
var sRf=function(a,b){Y0.call(this,a,b)};_.K(sRf,Y0);sRf.prototype.wf=function(){var a=new _.AJ,b=this.Ob().yI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.CV){var c=new _.uoc;c.Nb(b.imageId);var d=tRf(b.CV.wFa);_.x(c,2,d);d=tRf(b.CV.z9a);_.x(c,3,d);c.oh(tRf(b.CV.k6a-b.CV.wFa));_.G(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);FNf(a);return this.sD().ad(a)};var tRf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var xNf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var uRf=function(){_.pi.call(this);this.Ee=null;this.H=!1};_.K(uRf,_.pi);_.g=uRf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Wf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.$p=function(){};_.g.TA=function(){};_.g.AW=function(){return null};_.sm(_.tm,uRf);
var Z0=function(a,b,c,d){_.RA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.CL=null;this.ta=a.get(_.Lt);this.Zd=a.get(_.Pm);this.Ou=a.get(_.Dp);this.wa=a.get(_.Rm);this.V=new _.Th;this.Gc=a.get(_.Fd);this.Aj=_.Xe(a);this.Og=a.get(_.Uc)};_.K(Z0,_.RA);Z0.prototype.Hd=function(){return this.items};var vRf=function(a){return a.CL?a.CL:{}};
Z0.prototype.wf=function(){var a=this;this.ka=!1;var b=this.Ob().Rg,c=_.Lpb(this,function(){return a.Nj()},function(){return wRf(a)});_.Vka(c,function(){a.Ou.removeAll(b)});return c};Z0.prototype.QN=function(){return this.V};Z0.prototype.sJ=function(a){return _.Yh(a.Ap)};Z0.prototype.Nj=function(){var a=this,b=new _.Th;this.Ha().Sb(_.cBb).addCallback(function(c){c.Nj(vRf(a),a.H.Fl()).then(b.callback,b.Gd,b)});return b};
var wRf=function(a){if(_.ab(vRf(a))){a.ha=a.Gc.Xn(a.Ob().Rg,"move_to_dialog",_.WUa).addCallback(function(d){return xRf(a,d)});a.ha.qn().addCallback(function(d){a.items=d});var b=new uRf;a.Zd.YO(b);var c=yRf(a);b.initialize(c);return c}return a.OY()};Z0.prototype.OY=function(){var a=vRf(this),b=a.kx.map(function(c){return c.id});return _.pp(a.dI?new LQf(b,a.YD,"move",[a.dI]):new LQf(b,a.YD,"add"),this.Ha())};
Z0.prototype.lK=function(a){if(!a.nl.HHa)return null;var b=this.wa.DA();a=a.nl.HHa(a.Rg[0]);return b&&(b=b.kj().ua())&&b.contains(a)?null:a};
var yRf=function(a){var b=a.ha,c=b.qn().addCallback(function(f){return zRf(a,f)}),d=b.qn().addCallback(function(f){return ARf(a,f)}),e=new _.Th;a.Ha().Sb(_.cBb).then(function(f){BRf(a,f,b,c,d).dg(e.callback.bind(e),e.Gd.bind(e))});return e},BRf=function(a,b,c,d,e){var f=a.Ob(),h=f.nl.Q1a(f.Rg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.nl.yVb+(" id:"+f.Rg[0]+" len:"+f.Rg.length),_.Lb(c),Error("tp");h.focus();f.nl.v6a&&f.nl.v6a(f.Rg[0]);var k=null;f.tE&&(k=_.Oh(a.Gc.un(f.tE,"organize_destination",
_.$u)).then(function(A){return a.ma(A)}));var l=_.cf(b,"De",function(A){a.Bv&&_.Opb(a,new _.Xp(WQf,{processedFileCount:A.processedFileCount}))}),p=_.cf(b,"Ce",function(){a.Bv&&a.hv()}),q=_.ki(b,"ye",function(){a.Ou.addAll(f.Rg);a.Rr();a.V.Wf()||a.V.callback()}),r=function(){_.ni(l);_.ni(p);_.ni(q)},v=function(A){A=b.HA(A,d,e,f.Rg.length,h,{Bx:f.nl.rB,fT:f.nl.YOb,parentElement:a.lK(f),viewportElement:f.nl.Tra?f.nl.Tra(f.Rg[0]):null,margin:new _.cq(0,-18,0,0)},f.Qqa,f.k$||null,k,a.H.Fl());A.then(function(B){r();
a.unblock(B)}).then(null,function(B){r();a.unblock();_.AHf(B)||_.Jc(a.Ha(),B,388)});return A},w=function(){r();a.unblock();_.Ux(a,new _.GA(f.Rg,f.nl,""));a.ka=!0;return _.Zka()};return _.Q(a.Og,24)?f.Qqa?w():CRf(a,v(c)):f.Qqa?1!==f.Rg.length?w():_.Zh(c.then(function(A){return _.oe(A[0].mimetype)?CRf(a,v(Promise.resolve(A))):w()})):CRf(a,v(c))};Z0.prototype.pZa=function(){var a=this;return{cancelPreflight:function(){a.XQ()}}};Z0.prototype.XQ=function(){this.hv();this.Ha().Sb(_.cBb).then(function(a){a.XQ()})};
Z0.prototype.unblock=function(a){this.V.Wf()||this.V.callback();return a};Z0.prototype.ma=function(a){var b=yNf(a);return(a=a.uc())?(b.teamDriveId=a,_.Oh(this.ta.Sb(a).then(function(c){c=c.getItem();b.zp=c.getTitle()||"";var d=c.Vh();b.W=!(!d||!_.zk(d));c=_.LK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Oh(b)};
var DRf=function(a,b){return b?_.Zh(a.ta.Sb(b).then(function(c){return c.getItem()})):_.Yh(null)},zRf=function(a,b){return a.Gc.Xn(ERf(b),"move_to_dialog",_.$u).addCallback(function(c){return xRf(a,c)})},ARf=function(a,b){var c=a.Ob();return!_.Q(a.Og,24)&&c&&c.Qqa?_.Yh(!0):a.Gc.Xn(b.map(function(d){return d.id}),"move_to_dialog",_.WUa).addCallback(function(d){return FRf(a,d)})},ERf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Jr.length;e++)b[d.Jr[e]]=!0;return _.Za(b)},xRf=function(a,
b){var c=tNf(b.errors);if(c)throw c;a=_.Ya(b.th).map(a.ma.bind(a));a=_.Qh(a);return _.Zh(a)},FRf=function(a,b){var c=tNf(b.errors);if(c)throw c;c=Object.values(b.th);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(vNf(d.value,a.Gc,a.Aj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},CRf=function(a,b){var c=a.Ob(),d=(new _.Th).dg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Gd.bind(c.confirmed));b.then(function(e){GRf(a,e).dg(d.callback.bind(d),
d.Gd.bind(d))},function(e){_.AHf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Ux(a,new _.P6a)):d.Gd(_.Ac(e))});return d},GRf=function(a,b){a.CL=b;var c=a.Ob();return(new _.Pn([HRf(a,b.YD,b.IF),HRf(a,b.dI,b.kL),DRf(a,c.tE||b.YD),DRf(a,b.DGa||null),a.ha])).addCallback(a.Pa.bind(a))};Z0.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.CL.IF=a[0][1];this.CL.kL=b;this.CL.Aoa=c;this.CL.Boa=d;this.items=e;return this.CL};
var HRf=function(a,b,c){return c?_.Yh(c):b?a.Gc.un(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Yh()};
Z0.prototype.nF=function(a){var b=a instanceof _.Hc?a.tg:null;if((a instanceof _.Uh||a instanceof _.Bc)&&this.ka)return null;if(_.Kpb(a)&&this.Bv)return new _.Xp(YQf,{});if(b&&36===b.Wj())a=this.Hd(),a="onlyfiles"===_.CHf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&68===b.Wj())a="Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Wj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39===b.Wj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50===b.Wj())return a=this.Hd()[0],new _.Xp(xQf,{domainName:a.organizationDisplayName});if(b&&40===b.Wj())return new _.Xp(yQf,{});a=b&&42===b.Wj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Wj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":
b&&52===b.Wj()?"You can\u2019t move files outside of "+this.Hd()[0].organizationDisplayName:"undefined"!=typeof _.WHf&&a instanceof _.WHf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Xp(vQf,{errorMessage:a})};Z0.prototype.eaa=function(a){return a.Gl()};
Z0.prototype.Xk=function(a){var b=a.DGa!==a.J5a,c=!!a.oQb;if(a.JI)return new _.Xp(VQf,{IV:a.IF});if(b){var d=a.kx;d=d&&0<d.length?d[0].customerId:"";var e=a.Boa;e=e&&"rs9VAe"!==e?e.Li():a.Aoa.Li();d=!(!e||!d||e===d);e=!(!b||!a.J5a||a.DGa);if(d&&c||e)return new _.Xp(TQf,{destination:a.IF,uGa:a.kx.length,sJb:e,zHa:"onlyfiles"===a.JH,AHa:"onlyfolders"===a.JH,Ap:this.zs});if(a.IJb)return new _.Xp(SQf,{srb:d,destination:a.IF,domainName:this.eaa(a.Boa)||"My Drive",Ysb:!!_.Q(_.LK(a.Boa),3),KIb:!!_.Q(_.LK(a.Boa),
4),uGa:a.kx.length,zHa:"onlyfiles"===a.JH,AHa:"onlyfolders"===a.JH,jVb:b,Ap:this.zs})}if(1===a.kx.length)b=a.IF,c=a.Ap,d=this.Hd()[0].name,(a.aP?0:null==a.kL)?a=new _.Xp(PQf,{destination:b,target:d}):(e=a.kL,a=new _.Xp(NQf,{destination:b,tca:a.aP?ERf(a.kx).length:1,sources:e?[e]:[],target:d,zs:c}));else{b=a.kx;c={Ue:0,nf:0};for(d=0;d<b.length;d++)_.oe(b[d].mimetype)?c.nf++:c.Ue++;d=a.IF;a=(a.aP?0:null==a.kL)?new _.Xp(QQf,{destination:d,Zg:c}):new _.Xp(RQf,{destination:d,Zg:c,tca:a.aP?ERf(b).length:
1,sources:[a.kL],zs:a.Ap})}return a};
var IRf=function(a,b){Z0.call(this,a,b,147,!1)};_.K(IRf,Z0);
var JRf=function(a,b){Z0.call(this,a,b,148,!1)};_.K(JRf,Z0);
var $0=function(a,b,c,d){Z0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K($0,Z0);$0.prototype.Eu=function(){return new _.Xp(wQf,{})};$0.prototype.nF=function(a){return _.Kpb(a)&&this.Bv?new _.Xp(XQf,{}):Z0.prototype.nF.call(this,a)};
var KRf=function(a,b){$0.call(this,a,b,150,!1)};_.K(KRf,$0);KRf.prototype.Eu=function(){return new _.Xp(wQf,{})};
var LRf=function(a,b){_.MM.call(this,a);this.action=b;this.jj=a.get(_.Fd);this.Aj=_.Xe(a)};_.K(LRf,_.MM);LRf.prototype.Ob=function(){return this.action};
LRf.prototype.O=function(){var a=this;return Promise.resolve(this.jj.Xn(this.action.Rg,"move_to_find",_.WUa)).then(function(b){var c=Object.values(b.th);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.hqb(a.Ha(),d,a.jj,a.Aj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Ux(a,new _.sNf(a.action.tE,a.action.Rg,a.action.nl,a.action.k$)):_.Ux(a,new _.GA(a.action.Rg,a.action.nl,a.action.tE))})})};
var MRf=function(a,b){$0.call(this,a,b,152,!0);this.Ba=_.KM(a);this.Fa=new _.Yo(a)};_.K(MRf,$0);
MRf.prototype.wf=function(){var a=this;if(this.Bv)return $0.prototype.wf.call(this);var b=this.Ob();if(!b.tE)return new _.Th;var c=new _.WBc;_.JLc(c,b.Rg);_.KLc(c,b.tE);var d=this.Ba.fra(c);c=this.Gc.un(b.tE,"organize_destination",_.$u);var e=this.Gc.Xn(b.Rg,"move_to_dialog",_.WUa).addCallback(function(f){return xRf(a,f)});this.ha=e;c=_.Qh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.oe(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.$o(a.Fa))return NRf(a,h,k),d.nh().then(function(){return NRf(a,h,k)},function(l){a.QN().Wf()||a.QN().callback();throw l;});_.Ux(a,new _.sNf(b.tE,b.Rg,b.nl,b.k$));a.QN().Wf()||a.QN().callback();f=vRf(a);f.JH="onlyfiles";f.Aoa=h;return _.Yh(f)});c=_.Zh(c);e=new uRf;this.Zd.YO(e);e.initialize(c);return c};var NRf=function(a,b,c){var d=vRf(a);d.IF=b.getTitle();d.Aoa=b;d.kx=c;d.JH="onlyfolders";a.QN().Wf()||a.QN().callback();return GRf(a,d)};
MRf.prototype.Eu=function(){return this.Bv?$0.prototype.Eu.call(this):new _.Xp(AQf,{})};MRf.prototype.Xk=function(a){return this.Bv?$0.prototype.Xk.call(this,a):a&&"onlyfolders"===a.JH?new _.Xp(zQf,{}):null};
var ANf;ANf=null;_.BNf=function(a){a=_.R(a.get(_.Uc),2,!1)?[_.zy,_.Ay,_.v5a]:[_.zy,_.Ay];return[[{title:"Selection",Ml:[_.D5a,_.H5a,_.F5a,_.E5a]},{title:"Go to",Ml:[_.f5a,_.e5a,_.j5a,_.t5a]},{title:"Application",Ml:[_.l5a,_.O5a,_.W4a,_.w5a]}],[{title:"Menus",Ml:[_.K5a]},{title:"Actions",Ml:a}]]};
var ORf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Lg=a.get(_.yl).Ea();this.Zd=a.get(_.Pm);this.Qc=a.get(_.he);this.O=_.Ji("//support.google.com/drive/","p","docslist_shortcuts","hl",_.rl(a.get(_.Wc)));this.Jb=new _.nf(this);this.Ja(this.Jb)};_.K(ORf,_.P);
var eQf=function(a){return a.Aa.Sb(_.fp).then(function(b){return b.s$().then(function(){if(!a.H){var c=_.nMf(CNf(a.Aa)),d=_.BMf(c);c=new S0(c,a.O,d,a.Lg);a.H=new _.gNf(c,!1,a.Lg);a.Ja(a.H);a.H.render();a.Zd.MIa(a.H)}a.H.y5(a.Qc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.$m({id:_.IQa,callback:_.gg(function(a,b){return new BQf(a,b)})},{id:_.JQa,callback:_.gg(function(a,b){return new EQf(a,b)})},{id:_.KQa,callback:_.gg(function(a,b){return new FQf(a,b)})},{id:_.LQa,callback:_.gg(function(a,b){return new HQf(a,b)})},{id:_.MQa,callback:_.gg(function(a,b){return new IQf(a,b)})},{id:_.NQa,callback:_.gg(function(a,b){return new JQf(a,b)})},{id:_.PQa,callback:_.gg(function(a,b){return new ZQf(a,b)})},{id:_.QQa,callback:_.gg(function(a,b){return new gRf(a,b)})},{id:_.RQa,
callback:_.gg(function(a,b){return new hRf(a,b)})},{id:_.SQa,callback:_.gg(function(a,b){return new iRf(a,b)})},{id:_.TQa,callback:_.gg(function(a,b){return new jRf(a,b)})},{id:_.UQa,callback:_.gg(function(a,b){return new kRf(a,b)})},{id:_.VQa,callback:_.gg(function(a,b){return new lRf(a,b)})},{id:_.WQa,callback:_.gg(function(a,b){return new mRf(a,b)})},{id:_.XQa,callback:_.gg(function(a,b){return new nRf(a,b)})},{id:_.YQa,callback:_.gg(function(a,b){return new oRf(a,b)})},{id:_.ZQa,callback:_.gg(function(a,
b){return new pRf(a,b)})},{id:_.$Qa,callback:_.gg(function(a,b){return new rRf(a,b)})},{id:_.aRa,callback:_.gg(function(a,b){return new GQf(a,b)})},{id:_.bRa,callback:_.gg(function(a,b){return new sRf(a,b)})},{id:_.dRa,callback:_.gg(function(a,b){return new IRf(a,b)})},{id:_.eRa,callback:_.gg(function(a,b){return new JRf(a,b)})},{id:_.cQa,callback:_.gg(function(a,b){return new _.qOf(a,b)})},{id:_.dQa,callback:_.gg(function(a,b){return new uOf(a,b)})},{id:_.eQa,callback:_.gg(function(a,b){return new yOf(a,
b)})},{id:_.fQa,callback:_.gg(function(a,b){return new COf(a,b)})},{id:_.gQa,callback:_.gg(function(a,b){return new DOf(a,b)})},{id:_.hQa,callback:_.gg(function(a,b){return new IOf(a,b)})},{id:_.iQa,callback:_.gg(function(a,b){return new MOf(a,b)})},{id:_.jQa,callback:_.gg(function(a,b){return new NOf(a,b)})},{id:_.lQa,callback:_.gg(function(a,b){return new POf(a,b)})},{id:_.kQa,callback:_.gg(function(a,b){return new jPf(a,b)})},{id:_.mQa,callback:_.gg(function(a,b){return new mPf(a,b)})},{id:_.nQa,
callback:_.gg(function(a,b){return new yPf(a,b)})},{id:_.OQa,callback:_.gg(function(a,b){return new KQf(a,b)})},{id:_.oQa,callback:_.gg(function(a,b){return new CPf(a,b)})},{id:_.fRa,callback:_.gg(function(a,b){return new $0(a,b)})},{id:_.gRa,callback:_.gg(function(a,b){return new LRf(a,b)})},{id:_.hRa,callback:_.gg(function(a,b){return new KRf(a,b)})},{id:_.pQa,callback:_.gg(function(a,b){return new EPf(a,b)})},{id:_.qQa,callback:_.gg(function(a,b){return new FPf(a,b)})},{id:_.rQa,callback:_.gg(function(a,
b){return new GPf(a,b)})},{id:_.sQa,callback:_.gg(function(a,b){return new KPf(a,b)})},{id:_.tQa,callback:_.gg(function(a,b){return new MPf(a,b)})},{id:_.uQa,callback:_.gg(function(a,b){return new QPf(a,b)})},{id:_.vQa,callback:_.gg(function(a,b){return new W0(a,b)})},{id:_.wQa,callback:_.gg(function(a,b){return new YPf(a,b)})},{id:_.YDa,Pb:ORf},{id:_.xQa,callback:_.gg(function(a,b){return new dQf(a,b)})},{id:_.yQa,callback:_.gg(function(a,b){return new hQf(a,b)})},{id:_.iRa,callback:_.gg(function(a,
b){return new MRf(a,b)})},{id:_.zQa,callback:_.gg(function(a,b){return new aQf(a,b)})},{id:_.AQa,callback:_.gg(function(a,b){return new cQf(a,b)})},{id:_.BQa,callback:_.gg(function(a,b){return new iQf(a,b)})},{id:_.CQa,callback:_.gg(function(a,b){return new qQf(a,b)})},{id:_.cRa,callback:_.gg(function(a,b){return new qRf(a,b)})},{id:_.DQa,callback:_.gg(function(a,b){return new sQf(a,b)})},{id:_.EQa,callback:_.gg(function(a,b){return new uQf(a,b)})});

var PRf=[_.s5a,_.m5a,_.b5a,_.K5a,_.I5a],QRf=[_.g5a,_.h5a,_.f5a,_.d5a,_.k5a,_.e5a,_.j5a,_.t5a,_.c5a],RRf=[_.Q5a,_.R5a];
_.BNf=function(a){var b=[_.R4a],c=a.get(_.fp).r$(),d=new _.gA(a);a={};for(var e=_.m(_.S5a.entries()),f=e.next();!f.done;a={Ksa:a.Ksa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Ksa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Ksa)}}(a))&&b.push(f)}return[[{title:"Selection",Ml:_.V5a},{title:"Go to",Ml:QRf},{title:"Application",Ml:_.U5a}],[{title:"Create",Ml:b},{title:"Upload",Ml:RRf},{title:"Menus",Ml:PRf},{title:"Actions",Ml:_.T5a}]]};

_.u();

}catch(e){_._DumpException(e)}
VB ü–{