ÿÿo"contentBöç/*_M:sy1nv*/
try{
_.t("sy1nv");

var rYd=function(a){return(0,_.F)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.D(a)+'"/></svg>')},sYd=function(a){return(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.D(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};
_.tYd=(new Map).set(1,1).set(2,2).set(3,3);
_.uYd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.vYd=(new Map).set(1,1).set(2,2).set(3,3);_.wYd=(new Map).set(1,1).set(2,2);
_.xYd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.yYd=(new Map).set(3,12).set(1,2).set(2,10);_.zYd=(new Map).set(1,3).set(2,4);_.AYd=(new Map).set(1,5).set(2,41);_.BYd=(new Map).set(1,43).set(2,44);_.CYd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.DYd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.DYd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Vl=function(){return this.V};_.EYd=function(a,b){return new _.DYd(a.targetId||"",b,a.targetMimeType||"",!1,!1,null)};
_.FYd=(new Map).set(0,1).set(1,2).set(2,3);
_.GYd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.HYd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.IYd=(new Map).set(3,"Yb").set(1,"Zb").set(2,"ac").set(0,"$b");
_.JYd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var KYd=function(a){var b=a.targetId;b='<div class="'+_.D("y-C-lg")+" "+_.D("y-C-ra-ka")+'" targetid="'+_.D(b)+'" action="locate" role="link" aria-label="'+_.D("View file in folder")+'" data-tooltip="'+_.D("View file in folder")+'">';a=a||{};a=(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.D(_.kYd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.F)(b+a+"</div>")};
var LYd=function(a){var b=a.Ynb,c=a.FDb,d=a.psb,e=a.cRb,f=a.vVb,h=a.osb,k=a.m3,l=a.q3,p=a.email,q=a.photoUrl,r=a.o$a,v=a.p$a,w=a.Sv,A=a.sourceName,B=a.sourceId,E=a.PTb,I=a.GK,M=a.ina,N=a.zk;a.CEa?r='<div class="'+_.D("y-C-ud-c-j")+'"><div class="'+_.D("y-C-Nd")+'">'+rYd("#e8eaed")+'</div><div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-a-c")+'">'+(0,_.F)((0,_.F)('<svg width="24px" height="24px" fill="'+_.D("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":M?(r='<div class="'+_.D("y-C-ud-c-j")+" "+_.D("y-C-Jp-c-j")+'"><div class="'+_.D("y-C-ud-c")+" "+_.D("y-C-Jp-c")+'">',N=N={zk:N},N=(0,_.F)(sYd(_.kYd(N))),r=r+N+"</div></div>"):q?r=_.UXd(q,(0,_.un)('aria-hidden="true"')):(v?N='<span class="'+_.D("y-C-ud-c-r")+" "+_.D("y-C-ud-za")+'" aria-hidden="true">'+_.U(v)+"</span>":I?(N='<div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.F)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.D(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.D(a)+'" width="1.001" height="34.002"/></g></g></svg>'),N=N+a+"</div>"):N='<div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-ud-c")+'">'+(0,_.F)(sYd("#FFFFFF"))+"</div>",r='<div class="'+_.D("y-C-ud-c-j")+'"><div class="'+_.D("y-C-Nd")+'">'+rYd(null!=r?r:"#8f8f8f")+"</div>"+N+"</div>");return(0,_.F)('<div class="'+_.D("y-C")+" "+(w?_.D("y-C-qb")+" "+_.D("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.D(b)+" "+_.D(c)+" "+_.D(d)+'"><div><div class="'+_.D("y-C-Ya")+'"><div class="'+_.D("y-C-bi")+'" title="'+_.D(h)+'">'+_.U(f)+'</div><div id="'+_.D(b)+'" class="'+_.D("y-C-at")+'">'+(A?'<span class="'+_.D("y-C-Ms")+(_.qn(B)&&_.qn(E)?" "+_.D("y-C-ra-ka")+" "+_.D("y-kc-A"):"")+'" title="'+_.D(A)+'"'+(_.qn(B)&&_.qn(E)?' action="openSource" role="link" sourceid="'+_.D(B)+'"':"")+">"+_.U(A)+"</span>":"")+'</div></div><div class="'+_.D("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.D(p)+'"':"")+">"+r+'</div><div class="'+_.D("y-C-D")+'"><div id="'+_.D(c)+'" class="'+_.D("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.D(d)+'" class="'+_.D("y-C-q-j")+'"><div class="'+_.D("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.D(e)+'" class="'+_.D("y-C-ak-j")+'"><div class="'+_.D("y-C-ak")+'"></div></div>':"")+"</div>")},MYd=function(a){var b=a.eventType,c=a.userName,d=a.mf,e="";a=_.nn(a.targets).length;e+='<div class="'+_.D("y-mc-q-Vb")+'"><div>';d?(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=b):(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=b);return(0,_.F)(e+"</div></div>")},OYd=function(a){return NYd(a.targets,a.zk,a.scc,a.xfc)},NYd=function(a,b,c,d){c=void 0===c?6:c;d=void 0===d?!1:d;for(var e='<div class="'+_.D("y-C-ka-E")+'"><div role="list" class="'+
_.D("y-C-ka-E-Zs-Na")+'">',f=Math.max(0,Math.ceil(c)),h=0;h<f;h++){var k=h;e+=k<_.nn(a).length?jS({target:a[k],X3:!0,zk:b}):""}e+="</div>";if(_.nn(a).length>c){e+='<div class="'+_.D(d?"y-C-Fs-Ub-Ma-d":"y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.D(d?"y-C-Fs-Vb-hc":"y-C-ka-E-Vb-hc")+'">';f=_.nn(a).length;f=Math.max(0,Math.ceil(f-c));for(h=0;h<f;h++)e+=jS({target:a[c+h],X3:!0,zk:b});e+='</div><div class="'+_.D(d?"y-C-Fs-Ub-Wo-d":"y-C-Ub-Wo-d")+'"></div>'}return(0,_.F)(e+"</div>")},jS=function(a){var b=
a.target,c=a.commentId;return(0,_.F)("<div"+(a.X3?' role="listitem"':"")+' class="'+_.D("y-C-ka")+'"><div class="'+_.D("y-C-ka-c")+'">'+_.U(b.icon)+'</div><div class="'+_.D("y-C-ka-q")+(b.MM?" "+_.D("y-C-ts-ka"):"")+'"><div class="'+_.D("y-C-ka-T")+(b.Hw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(b.Hw?' targetid="'+_.D(b.id)+'" action="open" role="link" aria-label="'+_.D(b.Db)+'"'+(c?' commentid="'+_.D(c)+'"':""):"")+' data-tooltip="'+_.D(b.name)+'" data-tooltip-only-on-overflow="true">'+
_.U(b.name)+"</div>"+(b.MM?KYd(_.mn({targetId:b.id},a)):"")+"</div></div>")},PYd=function(a,b,c){return(0,_.F)('<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(a.parent.icon)+'</div><div class="'+_.D("y-C-ka-q")+'"><div class="'+_.D("y-C-ka-T")+(a.parent.Hw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(a.parent.Hw?' targetid="'+_.D(a.parent.id)+'" action="open" role="link" aria-label="'+_.D(a.parent.Db)+'"':"")+' data-tooltip="'+_.D(a.parent.name)+
'" data-tooltip-only-on-overflow="true">'+_.U(a.parent.name)+"</div></div></div>"+(b?'<div class="'+_.D("y-E-hc-r")+'">'+_.U(b)+"</div>":"")+'<div class="'+_.D("y-C-Li")+'">'+NYd(_.Fn(a.shortcut),c,3)+"</div>")},QYd=function(a){var b=a.sOb,c=a.parents,d=a.targets,e=a.cra;a=a.zk;b='<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(b)+'</div><div class="'+_.D("y-C-ka-q")+" "+_.D("y-C-je-q")+'"><div class="'+_.D("y-C-ka-T")+" "+_.D("y-C-je-T")+
'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.D(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==_.nn(c).length?'<div class="'+_.D("y-C-ka-T")+" "+(k.Hw?_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(k.Hw?' targetid="'+_.D(k.id)+'" action="open" role="link" aria-label="'+_.D(k.Db)+'"':"")+' data-tooltip="'+_.D(k.name)+'" data-tooltip-only-on-overflow="true">'+_.U(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.Hw?' class="'+_.D("y-C-xj-ka")+
" "+_.D("y-C-ra-ka")+'" targetid="'+_.D(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.D(k.Db)+'" data-tooltip="'+_.D(k.name)+'">'+_.U(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.D("y-E-hc-r")+'">'+_.U(e)+"</div>":"")+'<div class="'+_.D("y-C-Li")+'">'+NYd(d,a)+"</div>";return(0,_.F)(b)};
var kS=function(a,b){return(0,_.F)(_.or({variant:b,color:"rgba(0, 0, 0, .42)",nb:!0},a))};
var RYd=function(a){this.context=a};RYd.prototype.jk=function(a,b){b=void 0===b?!1:b;var c=this.context.LYa(),d=c.jk(a);a=c.getProductName(a);return(0,_.F)((b?_.rn("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.D("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.D(_.Ie(d))+'" alt="'+_.D(a)+'">')};var SYd=function(a,b){switch(b){case "Lc":return(0,_.F)(_.wIa("rgba(0, 0, 0, .54)",!0,"16px"));case "Kc":return(0,_.F)(_.vIa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.jk("")}};
var TYd=function(a){_.J.call(this,a)};_.K(TYd,_.J);_.g=TYd.prototype;_.g.getType=function(){return _.z(this,1)};_.g.Df=function(){return _.z(this,4)};_.g.getName=function(){return _.z(this,5)};_.g.$c=function(a){return _.x(this,5,a)};_.g.Pn=function(a){return _.x(this,6,a)};_.g.getLabel=function(){return _.z(this,9)};_.g.Rp=function(){return _.dj(this,9)};
var VYd=function(a){var b=a.scopes,c=a.iKb;a=a.lX;for(var d='<div class="'+_.D("y-C-ak-E")+'"><div role="list" class="'+_.D("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?UYd(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.D("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.D("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=UYd(b[c+f],!1,a);d+='</div><div class="'+_.D("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.F)(d+"</div>")},
UYd=function(a,b,c){var d="",e=3==a.getType();b='<div role="listitem" class="'+_.D("y-C-fh-Yl-bc")+(b?" "+_.D("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.D("y-C-fh-bc-c-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'">';var f=_.F;var h='<div class="'+_.D("y-C-fh-c")+'">';if(_.z(a,6))var k='<img src="'+_.D(_.Ie(_.z(a,6)))+'">';else{k='<div class="'+_.D("y-C-fh-c-j")+'"><div class="'+_.D("y-C-fh-Nd")+'">'+rYd(_.z(a,7)?""+_.z(a,7):"#8f8f8f")+"</div>";if(a.getLabel())var l='<span class="'+_.D("y-C-fh-c-r")+'" aria-hidden=true>'+
_.U(a.getLabel())+"</span>";else{l='<div class="'+_.D("y-C-fh-qd-c")+'">';var p=_.Q(a,3);var q="";switch(_.z(a,2)){case 1:q+=(0,_.F)(sYd("#FFFFFF"));break;case 2:q+=(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:q+=p?(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:q+=p?(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:q+=(0,_.F)(sYd("#FFFFFF"))}p=(0,_.F)(q);l=l+p+"</div>"}k=k+l+"</div>"}f=f(h+k+"</div>");b=b+f+"</div>";if(3==_.z(a,2)){f=c="";if(_.Q(a,3))switch(a.Df()){case 1:f+="Anyone in this group with this link can view";break;case 2:f+="Anyone in this group with this link can comment";break;case 3:f+="Anyone in this group with this link can edit";break;default:f+="Anyone in this group with this link can access"}else switch(a.Df()){case 1:f+="Anyone in this group can find and view";break;case 2:f+=
"Anyone in this group can find and comment";break;case 3:f+="Anyone in this group can find and edit";break;default:f+="Anyone in this group can find and access"}f=(0,_.sn)(f);h=a.getName()+" "+_.wn(f);c+='<div class="'+_.D("y-C-fh-bc-iCLoc-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'" aria-label="'+_.D(h)+'" tabindex="0" role="region"><div class="'+_.D("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(a.getName())+"</div>"+(e?"":'<div class="'+_.D("y-C-fh-bc-iCLoc-Ej")+'">'+f+"</div>")+"</div>";a=(0,_.F)(c)}else{f=_.F;
h='<div class="'+_.D("y-C-fh-bc-x-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.D("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.D("y-C-fh-Bf-Jj")+'">';k=a.Df();l="";if(c)switch(k){case 1:l+="Viewer";break;case 2:l+="Commenter";break;case 3:l+="Contributor";break;case 4:l+="Owner";break;case 5:l+="Manager";break;case 7:l+="Content Manager"}else switch(k){case 1:l+="Can view";break;case 2:l+="Can comment";break;case 3:l+="Can edit";break;case 4:l+="Owner";break;case 6:l+=
"Can view published"}e=e+_.U(l)+"</div>"}e=h+e+'<div class="'+_.D("y-C-fh-Bf-r")+'">';c="";switch(_.z(a,2)){case 1:c=_.Q(a,8)?c+"You":c+a.getName();break;case 2:c+=a.getName();break;case 3:_.Q(a,3)?(a="Anyone at "+a.getName()+" with this link",c+=a):(a="Anyone at "+a.getName(),c+=a);break;case 4:c=_.Q(a,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=a.getName()}a=f(e+_.U(c)+"</div></div></div>")}return(0,_.F)(d+(b+a+"</div>"))};
var WYd=function(a,b){this.parent=a;this.shortcut=b};
var XYd=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Hw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.MM=void 0===f?!1:f;this.DX=void 0===h?!1:h;this.name=a&&!_.Se(a)?a:"Untitled";this.Db=k||this.name};
var aZd=function(a,b){YYd||(YYd=new ZYd);_.ku.call(this,"",YYd,b);this.mg("y-C-ra-ka");this.setContent($Yd(a))};_.K(aZd,_.ku);var $Yd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},ZYd=function(){};_.K(ZYd,_.gu);ZYd.prototype.Wc=function(){return"y-C-rh-d"};var YYd;
_.bZd="EEE "+_.gt.GQ[3];_.cZd=_.zG.tM;
var oZd,pZd;
_.lS=function(a,b,c,d,e,f,h,k){c=void 0===c?MYd:c;d=void 0===d?OYd:d;e=void 0===e?VYd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;k=void 0===k?!1:k;_.Jq.call(this);this.H=a;this.context=b;this.tc=c;this.Ec=d;this.Nc=e;this.q3=h;this.$a=k;this.kb=this.Ba=this.Pa=this.Ka=this.Ia=null;this.Ua=10;this.ob=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Lb(a));this.m3=!f;this.Gb=new RYd(this.context);this.ta=new aZd("x1jltc",this.Ea());this.hb(this.ta);this.wa=new aZd("ayrphd",
this.Ea());this.hb(this.wa);(this.W=this.$a?new aZd("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ka=this.$a?new aZd("ayrphd",this.Ea()):null)&&this.hb(this.ka);(this.ha=this.q3?new aZd("x1jltc",this.Ea()):null)&&this.hb(this.ha);(this.ma=this.q3?new aZd("ayrphd",this.Ea()):null)&&this.hb(this.ma)};_.K(_.lS,_.Jq);_.g=_.lS.prototype;_.g.Yvb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.mt(this.Ua),d=new _.mt(10),e=this.H.getUser();e=null!=e?this.yb(e):dZd(this);var f=new Date(this.H.Iv());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f===h?f:h+" to "+f;f=this.H.mi();e={Ynb:_.Lq(this,"annotation"),FDb:_.Lq(this,"header"),psb:_.Lq(this,"details"),cRb:_.Lq(this,"scopes"),photoUrl:e.photoUrl||null,o$a:e.color||null,p$a:e.label||null,vVb:c,osb:d,Sv:this.H.Sv(),sourceName:eZd(this),sourceId:f&&this.context.wCa().Hw()?
f.productId:void 0,PTb:this.context.La().V,GK:this.H.GK(),ina:this.H.ina(),CEa:this.CEa(this.H),zk:_.qt(),m3:this.m3,q3:this.q3};e=_.wc(LYd,e,void 0,b);this.wc(e);this.ob=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.wc(this.tc,this.O(),void 0,this.Ea()));if(this.m3){if(e=this.tb("y-C-q"))e.appendChild(_.wc(this.Ec,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Ia=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ta.setContent($Yd("x1jltc")),this.ta.render(c)),d&&this.wa.render(d),
this.$a&&(c=b.tb("y-C-Fs-Ub-Ma-d",e),d=b.tb("y-C-Fs-Ub-Wo-d",e),this.Ka=b.tb("y-C-Fs-Vb-hc",e),c&&this.W&&(this.W.setContent($Yd("x1jltc")),this.W.render(c)),d&&this.ka&&this.ka.render(d),fZd(this,!1));gZd(this,!1)}if(this.q3){if(e=this.tb("y-C-ak"))e.appendChild(_.wc(this.Nc,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Pa=b.tb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent($Yd("x1jltc")),this.ha.render(c)),d&&this.ma&&this.ma.render(d);hZd(this,!1)}this.H.Sv()&&
_.ri(function(){a.Qa().hd(a.ua(),_.df,function(){_.Sd(a.ua(),"y-C-Nd-Ce");a.H.APa(!1)});_.Sd(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.Jq.prototype.Oa.call(this);this.ta&&this.Qa().listen(this.ta,"action",function(b){gZd(a,!0,b)});this.wa&&this.Qa().listen(this.wa,"action",function(b){gZd(a,!1,b)});this.ha&&this.Qa().listen(this.ha,"action",function(b){hZd(a,!0,b)});this.ma&&this.Qa().listen(this.ma,"action",function(b){hZd(a,!1,b)});this.W&&this.Qa().listen(this.W,"action",function(b){fZd(a,!0,b)});this.ka&&this.Qa().listen(this.ka,"action",function(b){fZd(a,!1,b)});this.Ba=new _.DB(this.ua());this.Ja(this.Ba);
this.Qa().listen(this.Ba,"focusin",this.KD);this.Qa().listen(this.Ba,"focusout",this.xH);this.tk(!1)};_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.KD=function(){_.Uq(this.ua(),"y-C-ja");this.dispatchEvent("Jc")};_.g.xH=function(){var a=this.ua();a&&_.Sd(a,"y-C-ja")};_.g.tk=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Br("y-C-ra-ka",b),_.Ma(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var dZd=function(a){return a.H.ina()?{photoUrl:null,sY:null,displayName:"An Admin",color:null,label:null,mf:!1}:a.H.l4()?{photoUrl:null,sY:null,displayName:"System",color:null,label:null,mf:!1}:a.H.GK()?{photoUrl:null,sY:null,displayName:"Removed account",color:null,label:null,mf:!1}:iZd()};
_.lS.prototype.O=function(){var a=this.H,b=jZd(a.H).map(this.V,this),c=a.h6.map(this.yb,this);0===c.length&&(c=[dZd(this)]);var d=c[0],e=a.W,f=e?e.addedParents.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.addedParents.length?e.addedParents:e.removedParents:[],l=this.context.La();l=l&&l.H&&this.H.V;var p=[],q=[];l&&e&&e.multiparentingMigration&&(p=e.multiparentingMigration.migratedParents?e.multiparentingMigration.migratedParents.map(this.jc,this):[],q=e.multiparentingMigration.removedParents?
e.multiparentingMigration.removedParents.map(this.V,this):[]);var r=(null===e||void 0===e?void 0:e.O)||!1,v=0<k.length&&k.every(function(A){return A.isRoot()});k=0<k.length&&k.every(function(A){return A.Vl()});var w=this.Gb;v=k?SYd(w,"Lc"):v?SYd(w,"Kc"):w.jk("application/vnd.google-apps.folder");return{addedParents:f,NFb:(null===e||void 0===e?void 0:e.H)||!1,eventType:_.kZd(a),zk:_.qt(),lX:a.lX(),GK:a.GK(),mf:d.mf,JFb:a.ka,l4:a.l4(),iKb:3,sOb:v,removedParents:h,scopes:[],targets:b,h6:c,userName:d.displayName,
Ue:a.H.length,aGb:r,Hia:null,Iia:null,Jia:null,V1a:[],commentId:null,vya:null,originalTarget:null,tba:null,vba:null,q1a:null,securityUpdateEnabled:null,DX:null,locked:null,ownedByMe:null,bP:null,Qwa:null,s1:null,Ku:null,description:null,url:null,aO:null,x1a:null,B1a:null,Ioa:null,Koa:null,Dja:null,Vja:null,Zja:null,bka:null,m9a:[],mba:l,h3a:p,i3a:q,j3a:null}};
_.lS.prototype.yb=function(a){var b=iZd();return{photoUrl:a.photoUrl||b.photoUrl,sY:a.H()||b.sY,displayName:a.getName()||b.displayName,color:this.context.T$().GCa(a),label:_.eS(a.getName()),mf:a.mf()||b.mf}};var iZd=function(){return{photoUrl:null,sY:null,displayName:"Unknown",color:null,label:null,mf:!1}};
_.lS.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().LYa().getProductName(b),d=a.getName()+" "+c,e=this.Gb;b="application/vnd.google-apps.shortcut"===b||a.H?e.jk(a.H.targetMimeType||"",!0):a.Vl()?SYd(e,"Lc"):a.isRoot()?SYd(e,"Kc"):e.jk(b);return new XYd(a.getName(),b,a.getId(),this.getContext().naa().Hw(a),c,this.getContext().naa().MM(a),a.Vl(),d)};_.lS.prototype.jc=function(a){var b=this.V(a.parent);a=this.V(a.shortcut);return new WYd(b,a)};_.lS.prototype.resize=function(){};
var gZd=function(a,b,c){a.Ia&&(_.xq(a.Ia,b),a.ta.Ra(!b),a.wa.Ra(b),c&&(c.preventDefault(),lZd(a,1,b)))},mZd=function(a,b){var c,d,e;switch(b){case 1:return null===(c=a.Ia)||void 0===c?void 0:c.querySelector('div:first-child [tabindex="0"]');case 2:return null===(d=a.Pa)||void 0===d?void 0:d.querySelector('div:first-child [tabindex="0"]');case 3:return null===(e=a.Ka)||void 0===e?void 0:e.querySelector('div:first-child [tabindex="0"]');default:return null}},nZd=function(a,b){var c,d,e,f,h,k,l;switch(b){case 1:return a=
a.ta.Xa().parentElement,null===(c=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===c?void 0:c.querySelector('[tabindex="0"]');case 2:return a=null===(e=null===(d=a.ha)||void 0===d?void 0:d.Xa())||void 0===e?void 0:e.parentElement,null===(f=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===f?void 0:f.querySelector('[tabindex="0"]');case 3:return a=null===(k=null===(h=a.W)||void 0===h?void 0:h.Xa())||void 0===k?void 0:k.parentElement,null===(l=null===a||void 0===a?void 0:
a.previousElementSibling)||void 0===l?void 0:l.querySelector(':scope > div:last-child [tabindex="0"]');default:return null}},lZd=function(a,b,c){(b=c?mZd(a,b):nZd(a,b))?b.focus():a.focus()},hZd=function(a,b,c){a.Pa&&(_.xq(a.Pa,b),a.ha&&a.ha.Ra(!b),a.ma&&a.ma.Ra(b),c&&(c.preventDefault(),lZd(a,2,b)))},fZd=function(a,b,c){a.Ka&&(_.xq(a.Ka,b),a.W&&a.W.Ra(!b),a.ka&&a.ka.Ra(b),c&&(c.preventDefault(),lZd(a,3,b)))},jZd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=
!0})};_.lS.prototype.Fa=function(){null==this.kb&&(this.kb=this.Kb());return this.kb};_.lS.prototype.Kb=function(){return!0};var eZd=function(a){a.context.La();a=a.H.mi();if(!a)return null;var b=a.getType();return"$b"===b?null:"Zb"===b?"Mobile":"ac"===b?"Computer":a.te()||null};_.lS.prototype.CEa=function(a){var b=this.context.La();return a.ka&&!!a.W&&("oc"!==a.getType()||null!=b&&!b.O)||a.l4()||0<a.O.length&&oZd(a)||"jc"===a.getType()};
oZd=function(a){var b=a.O;if(0===b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};_.kZd=function(a){var b=a.getType();return"ic"===b?!a.V&&0<a.O.length?"SgHMvd":"t0O6ic":"nc"===b?"x5cW0b":pZd(b)};
pZd=function(a){switch(a){case "cc":return"euCgFf";case "dc":return"g3fyD";case "fc":return"UcpjDd";case "ec":return"hfOMrd";case "gc":return"jNm5if";case "hc":return"jCCvxc";case "ic":return"t0O6ic";case "jc":return"nLrMTe";case "Ec":return"nupQLb";case "kc":return"DyVDA";case "lc":return"M7LJF";case "mc":return"X4Pbbb";case "nc":return"x5cW0b";case "Fc":return"zP0adc";case "oc":return"J86xSb";case "pc":return"sttTE";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";
case "tc":return"CmXoCf";case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var qZd=function(a){var b=a.mf,c=a.h6,d=a.targets;a='<div class="'+_.D("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c);return(0,_.F)(a+"</div></div>")},rZd=function(a){var b=
a.targets,c=a.commentId;a=a.zk;for(var d='<div class="'+_.D("y-C-ka-E")+'"><div role="list" class="'+_.D("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?jS({target:b[f],commentId:c,X3:!0,zk:a}):""}return(0,_.F)(d+"</div></div>")};
var sZd=function(a,b){_.lS.call(this,a,b,qZd,rZd)};_.K(sZd,_.lS);sZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.postId}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Lb(b);return a};var tZd=function(a,b){return new sZd(a,b)};
var uZd=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.F)(a+"</div></div>")},vZd=function(a){var b=a.originalTarget,c=a.vya;a=a.zk;return(0,_.F)('<div class="'+_.D("y-C-ka-E")+'"><div class="'+_.D("y-C-ka-E-Zs-Na")+'">'+jS({target:b,
zk:a})+jS({target:c,zk:a})+"</div></div>")};
var wZd=function(a,b){_.lS.call(this,a,b,uZd,vZd)};_.K(wZd,_.lS);wZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.vya=0<b.length?this.V(b[0]):new XYd(c.W);b=c.H;a.originalTarget=b?this.V(b):new XYd(c.V,a.vya.icon);return a};var xZd=function(a,b){return new wZd(a,b)};
var yZd=function(a){var b=a.vba;if(a.tba){b=a.userName;var c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.F)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>"));return(0,_.F)(a)},zZd=function(a){var b=a.vba;if(a.tba){b=a.userName;var c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.F)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>"));return(0,_.F)(a)},AZd=function(a){a="<div>"+QYd(_.mn({parents:a.addedParents,cra:"Created items:"},a));return(0,_.F)(a+"</div>")};
var BZd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.mf=k;this.label=1===b?_.eS(e):null},CZd=function(a){var b=new TYd;b=_.x(b,1,a.type);b=_.x(b,2,a.entityType);b=_.x(b,3,a.H);b=_.x(b,4,a.role).$c(a.name).Pn(a.photoUrl);b=_.x(b,7,a.color);b=_.x(b,8,a.mf);return _.x(b,9,a.label)},GZd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=DZd(EZd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=DZd(EZd(h)),e=h.H;else if(f||
k)c=2,d=EZd(f),e=EZd(k),d=DZd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=FZd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.tZa(b);b=b.mf();return new BZd(c,f,e,d,k,h,a,b)},EZd=function(a){return a?_.pa(a.V,2)?2:a.O||0:0},DZd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},JZd=function(a,b){if(!b)return[];var c=HZd[b.H],d=0,e=b.V,f=b.W;e&&!_.qa(e)?d=IZd[e[0]]:f&&!_.qa(f)&&(d=IZd[f[0]]);e=[];f=_.m(b.O);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.GCa(k);k=k.mf();h=new BZd(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new BZd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},KZd={},FZd=(KZd[4]=4,KZd[3]=3,KZd[2]=2,KZd[0]=0,KZd[1]=1,KZd),LZd={},HZd=(LZd[1]=1,LZd[3]=2,LZd[2]=3,LZd[4]=4,LZd[0]=0,LZd),MZd={},IZd=(MZd[1]=2,MZd[2]=3,MZd[5]=7,MZd[3]=5,MZd[0]=0,MZd[4]=1,MZd);
var NZd=function(a,b){var c=a.W;c=!!c&&0<c.addedParents.length;_.lS.call(this,a,b,c?yZd:zZd,c?AZd:void 0,void 0,void 0,!0)};_.K(NZd,_.lS);NZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.O.map(_.Ob(GZd,this.getContext().T$()),this);a.scopes=b.map(function(c){return CZd(c)});a.tba=b.every(function(c){return 1===c.type});a.vba=b.every(function(c){return 3===c.type});return a};var OZd=function(a,b){return new NZd(a,b)};
var PZd=function(a){var b=_.F;if(a.mba){a='<div class="'+_.D("y-mc-q-D")+'"><div>';var c='<span class="'+_.D("y-C-H-Sb")+'">Drive </span><span class="'+(_.D("y-C-Y")+'">migrated an item </span>');a=a+c+("</div>"+_.jYd("//support.google.com/drive/answer/10864219")+"</div>");a=(0,_.F)(a)}else{c=a.userName;var d=a.targets,e=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';e?(c=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(d.length)}),a+=c):(c=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(d.length)}),a+=c);a=(0,_.F)(a+"</div></div>")}return b(a)},QZd=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+
'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")},RZd=function(a){var b=a.addedParents,c="";if(a.mba){b=c;c=a.addedParents;var d=a.targets,e=a.zk;a=(a=a.j3a)?'<div class="'+_.D("y-C-en-ka")+'">'+jS({target:a,X3:!0,zk:e})+"</div>":"";d=d[0];var f='<div class="'+_.D("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";
for(var h=c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(l.icon)+'</div><div class="'+_.D("y-C-ka-q")+'"><div class="'+_.D("y-C-ka-T")+(l.Hw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(l.Hw?' targetid="'+_.D(l.id)+'" action="open" role="link" aria-label="'+_.D(l.Db)+'"':"")+' data-tooltip="'+_.D(l.name)+'" data-tooltip-only-on-overflow="true">'+_.U(l.name)+'</div></div></div><div class="'+(_.D("y-E-hc-r")+
'">'+_.U("Item replaced by a shortcut:")+'</div><div class="')+_.D("y-C-Li")+'">'+NYd(_.Fn(d),e,3)+"</div>"}c=(0,_.F)(f);c=(0,_.F)(a+c);b+=c}else b=c+QYd(_.mn({parents:b,cra:"Created items:"},a));return(0,_.F)(b)};
var SZd=function(a,b){var c=a.W;c=!!c&&0<c.addedParents.length;_.lS.call(this,a,b,c?PZd:QZd,c?RZd:void 0,void 0,!1,!1,a.V)};_.K(SZd,_.lS);SZd.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.context.La(),c=this.H;b&&b.H&&(b=c.H,c.V&&1===b.length&&(c=b[0],"application/vnd.google-apps.shortcut"===c.getMimeType()||c.H))&&(b=c.getName(),c=this.V(_.EYd(c.H,b)),a.j3a=c);return a};var TZd=function(a,b){return new SZd(a,b)};
var UZd=function(a){var b=a.q1a,c=a.Ue;a='<div class="'+_.D("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.D("y-C-Y")+'">';b?(b=_.Qx(new _.Px("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Qx(new _.Px("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.F)(a+
"</span></div></div>")};
var VZd=function(a,b){_.lS.call(this,a,b,UZd)};_.K(VZd,_.lS);VZd.prototype.O=function(){var a=_.lS.prototype.O.call(this);a.q1a=2===this.H.dlpChange.H;return a};VZd.prototype.Fa=function(){var a=this.H.dlpChange.H;return 2===a||3===a?_.lS.prototype.Fa.call(this):!1};var WZd=function(a,b){return new VZd(a,b)};
var XZd=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-rb")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=
b);return(0,_.F)(a+"</div></div>")};
var YZd=function(a){var b=a.mf,c=a.h6;a='<div class="'+_.D("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c);return(0,_.F)(a+"</div></div>")};
var ZZd=function(a){var b=a.userName,c=a.targets,d=a.GK,e=a.l4,f=a.lX,h=a.mf;a='<div class="'+_.D("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):h?(b=
_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")};
var $Zd=function(a,b){_.lS.call(this,a,b,ZZd)};_.K($Zd,_.lS);$Zd.prototype.Ga=function(){_.lS.prototype.Ga.call(this);_.Uq(this.ua(),"y-mc-ab-wf-Du")};$Zd.prototype.V=function(a){a=_.lS.prototype.V.call(this,a);a.Hw=!1;a.MM=!1;return a};var a_d=function(a,b){return new $Zd(a,b)};
var b_d=function(a){var b=a.userName,c=a.locked,d=a.mf;a='<div class="'+_.D("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+
(_.D("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.F)(a+"</div>")};
var c_d=function(a,b){_.lS.call(this,a,b,b_d)};_.K(c_d,_.lS);c_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Lb(b),a;b=b.getType();a.locked="dc"===b;return a};var d_d=function(a,b){return new c_d(a,b)};
var e_d=function(a){var b=a.addedParents,c=a.removedParents,d=a.aGb,e=a.userName,f=a.mf,h=a.l4,k=a.JFb,l=a.NFb,p=a.Ue;a.mba?(a="<div><div>",e='<span class="'+_.D("y-C-H-Sb")+'">Drive </span><span class="'+(_.D("y-C-Y")+'">migrated an item </span>'),a=a+e+("</div>"+_.jYd("//support.google.com/drive/answer/10864219")+"</div>"),a=(0,_.F)(a)):d?(c=h?h:!1,b=0<_.nn(b).length,f=f?f:!1,a="<div>",b?c?(a+='<span class="'+_.D("y-C-Y")+'">',e=_.Qx(new _.Px("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been relocated to }other{A folder was moved. Items that couldn't be moved have been relocated to }}"),
{MOVED_ITEM_COUNT:p}),a=a+e+"</span>"):f?(e=_.Qx(new _.Px("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):(e=_.Qx(new _.Px("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):c?(a+='<span class="'+_.D("y-C-Y")+'">',e=_.Qx(new _.Px("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been removed from }other{A folder was moved. Items that couldn't be moved have been removed from }}"),{MOVED_ITEM_COUNT:p}),a=a+e+"</span>"):f?(e=_.Qx(new _.Px("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):(e=_.Qx(new _.Px("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e),a+="</div>",a=(0,_.F)(a)):k||l?(a="<div><div>",e='<span class="'+_.D("y-C-Y")+'">An item was automatically placed in</span>',_.D("y-C-Y"),a=(0,_.F)(a+e+"</div></div>")):0<_.nn(b).length&&0<_.nn(c).length?(p=a.userName,f=a.mf,e="",a=_.nn(a.targets).length,
e+="<div><div>",f?(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>")):0<_.nn(b).length?(p=a.userName,f=a.mf,e="",a=_.nn(a.targets).length,e+="<div><div>",f?(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>")):(p=a.userName,f=a.mf,e="",a=_.nn(a.targets).length,e+="<div><div>",f?(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,
START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>"));return(0,_.F)(a)},g_d=function(a){var b=a.addedParents,c=a.removedParents;if(a.mba){var d=a.targets,e=a.h3a;b=a.i3a;c=a.zk;d='<div class="'+_.D("y-C-en-ka")+'">'+jS({target:d[0],X3:!0,zk:c})+"</div>";a=f_d(a);var f=
"";if(0<_.nn(e).length){f+='<div class="'+_.D("y-C-q8yw4d-IXZ27")+'"><div class="'+_.D("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=0;3>h;h++){var k=h;f+=k<_.nn(e).length?PYd(e[k],a,c):""}if(3<_.nn(e).length){f+='<div class="'+_.D("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.D("y-C-ka-E-Vb-hc")+'">';h=_.nn(e).length;h=Math.max(0,Math.ceil(h-3));for(k=0;k<h;k++)f+=PYd(e[3+k],a,c);f+='</div><div class="'+_.D("y-C-Ub-Wo-d")+'"></div>'}f+="</div>"}e=(0,_.F)(f);e=d+e;0<_.nn(b).length&&
(d=_.nn(b).length,e+='<div class="'+_.D("y-C-Ed-jg")+'">',d=_.Qx(new _.Px("{NUM_REMOVED_1,plural,=1{Item removed from 1 location}other{Item removed from {NUM_REMOVED_2} locations}}"),{NUM_REMOVED_1:d,NUM_REMOVED_2:_.U(d)}),e=e+d+("</div>"+NYd(b,c,3,!0)));b=(0,_.F)(e)}else b=0<_.nn(b).length?QYd(_.mn({parents:b,cra:f_d(a)},a)):QYd(_.mn({parents:c,cra:f_d(a)},a));return(0,_.F)(b)},f_d=function(a){var b=a.addedParents;a=a.removedParents;var c="";return c=0<_.nn(b).length&&0<_.nn(a).length?c+"Moved items:":
0<_.nn(b).length?c+"Added items:":c+"Removed items:"};
var h_d=function(a,b){_.lS.call(this,a,b,e_d,g_d,void 0,!1,!1,a.V)};_.K(h_d,_.lS);h_d.prototype.Kb=function(){var a=this.O(),b=0<a.addedParents.length||0<a.removedParents.length;a=a.mba&&0<a.h3a.length||0<a.i3a.length;var c=this.context.La();return c&&c.H?b||a:b};var i_d=function(a,b){return new h_d(a,b)};
var j_d=function(a){var b=a.userName,c=a.ownedByMe,d=a.mf,e=a.targets.length;a='<div class="'+_.D("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.D("iDkJpe-Yl-C-ua")+'">';d?(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):c?(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.F)(a+"</div></div>")};
var k_d=function(a,b){_.lS.call(this,a,b,j_d,void 0,void 0,void 0,!0)};_.K(k_d,_.lS);k_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5===e.O&&d.mf()});a.ownedByMe=c;b=b.map(_.Ob(GZd,this.getContext().T$()),this);a.scopes=b.map(function(d){return CZd(d)});return a};var l_d=function(a,b){return new k_d(a,b)};
var m_d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.F)(a+"</div></div>")},n_d=function(a){var b=a.originalTarget,c=a.bP;a='<div class="'+_.D("y-C-ka-E")+'"><div class="'+_.D("y-C-ka-E-Zs-Na")+'"><div class="'+_.D("y-C-ka")+
" "+_.D("y-C-ka-ig")+'"><div class="'+_.D("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.D("y-C-ka-q")+(c.MM?" "+_.D("y-C-ts-ka"):"")+'"><div class="'+_.D("y-C-ka-T")+" "+(c.Hw?_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(c.Hw?' targetid="'+_.D(c.id)+'" action="open" role="link" aria-label="'+_.D(c.Db)+'"':"")+' data-tooltip="'+_.D(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.MM?KYd(_.mn({targetId:c.id},a)):"");b='<div class="'+_.D("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.D("y-C-cg-Es-V")+'">')+_.U(b.name)+"</div>";return(0,_.F)(a+b+"</div></div></div></div>")};
var o_d=function(a,b){_.lS.call(this,a,b,m_d,n_d)};_.K(o_d,_.lS);o_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.$K;a.bP=0<b.length?this.V(b[0]):new XYd(d);null!=d&&(a.bP.name=d);a.originalTarget=new XYd(c.DO,a.bP.icon,a.bP.id);return a};var p_d=function(a,b){return new o_d(a,b)};
var r_d=function(a){var b=a.vba;if(a.tba){var c=a.userName,d=a.mf,e=a.targets,f=a.s1;b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.D("ea-C-ua")+'">';1==e.length&&_.qn(f)?(d=a.userName,e=a.mf,c="",a.Qwa?c+=q_d(a):e?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.D("y-C-Y")+'">added</span>'),c+=a),a=(0,_.F)(c),b+=a):d?(a=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.F)(b+"</div></div>")}else if(b){c=a.userName;d=a.mf;e=a.targets;f=a.GK;var h=a.Ku,k=a.s1;b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.D("ea-C-ua")+'">';1==e.length&&_.qn(k)?(d=a.userName,e=a.mf,f=a.GK,h=a.Qwa,c="",a.Ku?(a='<span class="'+_.D("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=q_d(a):e?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.D("y-C-H-Sb")+'">A removed account </span><span class="'+(_.D("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.D("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.F)(c),b+=a):h?(a=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.F)(b+"</div></div>")}else c=a.userName,d=a.mf,e=a.targets,f=a.s1,b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.D("ea-C-ua")+'">',1==e.length&&_.qn(f)?b+=q_d(a):d?(a=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',
USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.F)(b+"</div></div>");return(0,_.F)(a)},q_d=function(a){var b=a.userName,c="";a.mf?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">changed permissions</span>'),
c+=a);return(0,_.F)(c)};
var s_d=function(a,b){_.lS.call(this,a,b,r_d,void 0,void 0,void 0,a.GK()?!1:!0)};_.K(s_d,_.lS);s_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.O.map(_.Ob(GZd,this.getContext().T$()),this);a.scopes=b.map(function(c){return CZd(c)});a.tba=b.every(function(c){return 1===c.type});a.vba=b.every(function(c){return 3===c.type});a.Qwa=b.some(function(c){return 3===c.entityType||4===c.entityType});b=this.H.getUser();a.Ku=!b||!b.getName();b=this.getContext().La();a.s1=!(!b||!b.s1);return a};
var t_d=function(a,b){return new s_d(a,b)};
var u_d=function(a){var b=a.userName,c=a.mf,d=a.url,e=a.description;a='<div class="'+_.D("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">commented on an item in <a href="')+(_.D(_.Bn(d))+'" target="_blank" aria-label="'+_.D(e)+'">')+_.Gn(_.U(e))+"</a></span>",a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.Gn(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">commented on an item in <a href="')+(_.D(_.Bn(d))+'" target="_blank" aria-label="'+
_.D(e)+'">')+_.Gn(_.U(e))+"</a></span>",a+=b);return(0,_.F)(a+"</div></div>")};
var v_d=function(a){var b=a.userName,c=a.mf,d=a.url,e=a.description;a='<div class="'+_.D("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">mentioned an item in <a href="')+(_.D(_.Bn(d))+'" target="_blank" aria-label="'+_.D(e)+'">')+_.Gn(_.U(e))+"</a></span>",a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.Gn(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">mentioned an item in <a href="')+(_.D(_.Bn(d))+'" target="_blank" aria-label="'+_.D(e)+
'">')+_.Gn(_.U(e))+"</a></span>",a+=b);return(0,_.F)(a+"</div></div>")};
var w_d=function(a,b){switch(a.getType()){case "sc":var c=u_d;break;case "tc":c=v_d}_.lS.call(this,a,b,c)};_.K(w_d,_.lS);w_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.wa;a.url=b.getUrl();a.description=b.Bf();return a};w_d.prototype.Ga=function(){this.getContext().La().V=!1;_.lS.prototype.Ga.call(this)};var x_d=function(a,b){return new w_d(a,b)};
var y_d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
var z_d=function(a,b){_.lS.call(this,a,b,y_d,void 0,void 0,!0)};_.K(z_d,_.lS);var A_d=function(a,b){return new z_d(a,b)};
var B_d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
_.X("ga","",0,function(){var a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.F)(a)});_.X("ha","",0,function(a){a=a.userName;a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(a)+' </span><span class="'+(_.D("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.F)(a)});
var C_d=function(a,b){_.lS.call(this,a,b,B_d,void 0,void 0,!0)};_.K(C_d,_.lS);var D_d=function(a,b){return new C_d(a,b)};
var E_d=function(a){var b=a.B1a,c=a.x1a;if(a.aO){b=a.userName;c=a.Koa;var d=a.Ioa,e=a.mf;a='<div class="'+_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">';0==d?e?(b=_.Qx(new _.Px("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Qx(new _.Px("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">added members to the shared drive</span>'),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(c='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">added members to the shared drive</span>'),_.D("y-C-H-Sb"),_.U(b),_.D("y-C-Y"),a+=c);a=(0,_.F)(a+"</div></div>")}else b?
(b=a.userName,c=a.Koa,d=a.Ioa,e=a.mf,a='<div class="'+_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">',0==d?e?(b=_.Qx(new _.Px("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Qx(new _.Px("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">removed members from the shared drive</span>'),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.F)(a+"</div></div>")):c?(b=a.userName,c=a.Koa,d=a.Ioa,e=a.mf,a='<div class="'+
_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">',0==d?e?(b=_.Qx(new _.Px("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):(b=
_.Qx(new _.Px("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+
'">You </span><span class="'+(_.D("y-C-Y")+"\">changed members' access</span>"),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(c='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+"\">changed members' access</span>"),_.D("y-C-H-Sb"),_.U(b),_.D("y-C-Y"),a+=c),a=(0,_.F)(a+"</div></div>")):a="";return(0,_.F)(a)};
var F_d=function(a,b){_.lS.call(this,a,b,E_d,void 0,void 0,!0,!0)};_.K(F_d,_.lS);F_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.kb;if(b){var c=b.H;a.Koa=b.O.length;a.Ioa=b.groupNames.length;a.aO=1===c;a.B1a=2===c;a.x1a=3===c}b=JZd(this.getContext().T$(),b);a.scopes=b.map(function(d){return CZd(d)});return a};var G_d=function(a,b){return new F_d(a,b)};
var H_d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
var I_d=function(a,b){_.lS.call(this,a,b,H_d,n_d)};_.K(I_d,_.lS);I_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.$K;a.bP=0<b.length?this.V(b[0]):new XYd(d);null!=d&&(a.bP.name=d);a.originalTarget=new XYd(c.DO,a.bP.icon,a.bP.id);return a};var J_d=function(a,b){return new I_d(a,b)};
var K_d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.Gn(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.F)(a+"</div></div>")},L_d=function(a,b){var c=a.targets,d=a.zk,e=a.Dja,f=a.Vja,h=a.Zja;a=a.bka;for(var k='<div class="'+_.D("y-C-ka-E")+
'"><div role="list" class="'+_.D("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?jS({target:c[p],X3:!0,zk:d}):""}c=k;d='</div></div><div class="'+_.D("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.D("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.D("y-fc-a-wb-c")+'">'+kS(b,"domain")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.D("y-fc-a-wb-c-db")+'">'+kS(b,"domainDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+
'">',k+="Only people in the domain can be given access to files"),e=(0,_.F)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.D("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.D("y-fc-a-wb-c")+'">'+kS(b,"addPerson")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.D("y-fc-a-wb-c")+'">'+kS(b,"addPersonDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.F)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.D("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.D("y-fc-a-wb-c")+'">'+kS(b,"print")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.D("y-fc-a-wb-c")+'">'+kS(b,"printDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.F)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.D("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.D("y-fc-a-wb-c")+'">'+kS(b,"desktop")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.D("y-fc-a-wb-c")+'">'+kS(b,"desktopDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.F)(f+"</span></div>")):b="";return(0,_.F)(c+(h+b+"</div>"))};
var M_d=function(a,b){_.lS.call(this,a,b,K_d,L_d)};_.K(M_d,_.lS);M_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H.ob;b&&(a.Dja=b.Dja,a.Vja=b.Vja,a.Zja=b.Zja,a.bka=b.bka);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.MM=!1}return a};var N_d=function(a,b){return new M_d(a,b)};
var O_d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-wf")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")},P_d=function(a){var b=a.m9a;a=""+NYd(a.targets,a.zk);0<b.length&&(a+='<div class="'+_.D("y-C-Op-Y")+'"><div class="'+_.D("y-C-Y-A")+" "+_.D("y-C-Y-A-Sa")+'" targetids="'+_.D(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.D("y-C-Y-c")+'">'+(0,_.F)(_.uIa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.D("y-C-Y-r")+" "+_.D("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.D("y-C-Y-A")+" "+_.D("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.D("y-C-Y-r")+" "+_.D("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.F)(a)};
var Q_d=function(a,b){_.lS.call(this,a,b,O_d,P_d)};_.K(Q_d,_.lS);Q_d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H,c=[],d=b.yb;d&&2===d.getCurrentState()&&!d.O&&b.lX()&&(c=b.H.map(function(e){return e.getId()}));a.m9a=c;return a};var R_d=function(a,b){return new Q_d(a,b)};
var S_d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-zn")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.F)(a+"</div></div>")};
var T_d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-z")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.F)(a+"</div></div>")};
var U_d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-S")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+
"</div></div>")};
_.mS=function(a){_.P.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=t_d;this.H.jNm5if=tZd;this.H.jCCvxc=xZd;this.H.t0O6ic=TZd;this.H.SgHMvd=OZd;this.H.nLrMTe=WZd;this.H.nupQLb=V_d(XZd);this.H.DyVDA=V_d(YZd);this.H.M7LJF=a_d;this.H.x5cW0b=i_d;this.H.J86xSb=a&&a.O?l_d:i_d;this.H.Iqlsrf=p_d;this.H.NSKDue=x_d;this.H.CmXoCf=x_d;this.H.Yb9IEf=A_d;this.H.n3mpjc=D_d;this.H.sxO0Fd=G_d;this.H.nK1zwb=J_d;a&&(this.H.mREpDe=N_d);this.H.zM6fo=R_d;this.H.zYvWjf=V_d(S_d);this.H.VJS4Lc=V_d(S_d);this.H.zf3vf=
V_d(T_d);this.H.nUpftc=V_d(U_d);this.V();this.H.g3fyD=d_d;this.H.BcHh9b=d_d;this.O();this.W();this.ha()};_.K(_.mS,_.P);_.mS.prototype.V=function(){};_.mS.prototype.O=function(){};_.mS.prototype.W=function(){};_.mS.prototype.ha=function(){};var V_d=function(a){return function(b,c){return new _.lS(b,c,a)}};
_.W_d=(new Map).set("Mc","Today").set("Nc","Yesterday").set("Oc","Earlier this week").set("Pc","Last week").set("Qc","Earlier this month").set("Rc","Last month").set("Sc","Earlier this year").set("Tc","Last year").set("Uc","Long ago");
_.X_d=new _.Tb("Udc1O");_.Y_d=new _.Tb("gRESod");_.Z_d=new _.Tb("sexJ");_.$_d=new _.Tb("cobLUe");_.a0d=new _.Tb("nLujwc");_.b0d=new _.Tb("vHZaU");
_.c0d=1<_.n.devicePixelRatio;
_.d0d=function(a,b,c,d,e){_.Fm.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.K(_.d0d,_.Fm);_.d0d.prototype.O=function(){this.request&&_.si(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.ri(this.ka,0,this):_.ri(this.ka,this.ma,this);this.ha=a};_.d0d.prototype.ka=function(){this.request=null;_.Hm(this)};
_.e0d=new _.Tb("E2WBOc","activity",[_.fp,_.$c,_.Fd,_.El,_.he,_.Uc,_.COa]);

var f0d=function(a){var b=a.userName,c=a.mf,d=a.Iia,e=a.Hia;a=a.Jia;var f='<div class="'+_.D("y-mc-q-RvPyde")+'">';if(c){c="";switch(d){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">requested</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">cancelled</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 4:d=
'<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">replied to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 3:switch(e){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">approved</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">rejected</span> <span class="')+(_.D("y-C-sa-RvPyde")+
'">file approval</span>');c+=d;break;default:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">responded to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}break;default:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">modified</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}c=(0,_.F)(c)}else{c="";switch(d){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+
(_.D("y-C-Y")+'">requested</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">cancelled</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 4:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">replied to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 3:switch(e){case 1:d=
'<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">approved</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">rejected</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;default:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">responded to</span> <span class="')+(_.D("y-C-sa-RvPyde")+
'">file approval</span>'),c+=d}break;default:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">modified</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}c=(0,_.F)(c)}f+=c;_.pn(a,2)&&(_.pn(e,1)||_.pn(e,2))&&(f+="<div class="+_.xn("y-C-RvPyde-la")+">",_.pn(e,1)?(f+="<span class="+_.xn("y-C-RvPyde-BnatJe")+">",f+="Fully approved"):(f+="<span class="+_.xn("y-C-RvPyde-gMQdGb")+">",f+="Approval rejected"),f+="</span></div>");return(0,_.F)(f+
"</div>")};
var g0d=function(a,b){_.lS.call(this,a,b,f0d)};_.K(g0d,_.lS);g0d.prototype.O=function(){var a=_.lS.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in ApprovalChangeEvent",_.Lb(b),a;b=b.Fa;if(!b)return a;a.Iia=b.Iia;a.Jia=b.Jia;a.Hia=b.Hia;return a};var h0d=function(a,b){return new g0d(a,b)};
_.mS.prototype.V=function(){this.H.UcpjDd=h0d};

_.X("ja","",1,function(){return(0,_.F)('<div class="'+_.D("a-Mg-NDu73b")+'"></div>')});

var l0d=function(a){var b=a.wPb,c=a.userName,d=a.mf,e="";a=_.nn(a.targets).length;b.MFb?b.WEb?b.PEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):d?(b=_.Qx(new _.Px("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Qx(new _.Px("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):b.PEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+
(_.D("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.PEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),e+=b):d?(b=_.Qx(new _.Px("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Qx(new _.Px("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b);return(0,_.F)(e)};
var m0d=function(a,b){_.lS.call(this,a,b,l0d,void 0)};_.K(m0d,_.lS);m0d.prototype.O=function(){var a=_.lS.prototype.O.call(this);a.wPb=_.lS.prototype.Yvb.call(this).wdb();return a};var n0d=function(a,b){return new m0d(a,b)};
_.mS.prototype.ha=function(){this.H.sttTE=n0d};

_.u();

}catch(e){_._DumpException(e)}
VB öç{