ÿÿo"contentB·É/*_M:sy1ua*/
try{
_.t("sy1ua");

var utf,wtf,ztf,RZ,Rtf,Stf,Ttf,Utf,Vtf,guf,iuf,TZ,juf,quf;_.HZ=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Ld=stf++;this.O=[];this.V=null};utf=function(a){_.HZ.call(this,a);this.H&&(this.O=ttf(this.W.docs||[]))};_.IZ=function(){_.P.call(this);this.Ld=vtf++};wtf=function(a){_.HZ.call(this,a);this.H&&(this.O=ttf(this.W.docs||[]))};_.JZ=function(a){return"_addItemId_"==a.Ge()};
_.KZ=function(a){return!!a&&!!a.getOption("parent")&&_.fe(a.getOption("parent"),"newFolderId")};_.xtf=function(a){return a.getOption("parent").substring(11)};_.ytf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};ztf=function(a,b){return(b=_.ytf(b))?a.H.Vb(b,"docs"):null};_.Btf=function(a,b,c){var d=b.getOption("parent")||"root";_.Atf(a,b,d,c)};
_.Atf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.LZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Hn()[0])},_.bg,!0)};_.Ctf=function(a){return!!a&&a.getAttribute("ro")};_.Etf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.zf(b,function(f){var h=_.Dtf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.pa(d,c)};
_.Gtf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Ftf(a,b);if(!d||"starred"==d.Ge()||!c&&"sharedWithMe"==d.Ge()||"sharedDrivesFolder"==d.Ge())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Etf(a,b,d.getId())||c&&_.Ctf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.PM(!0),b.nqa(d.getId(),!0,"cl"),a.V.qra(!0),b=new _.jZ,b.Nb((new _.Ksf).Nb(d.getId())),a.ha.H(85004).Pq([b]).ha().en(),a.ha.Ia(),!0;return!1};
_.Jtf=function(a,b){if((_.KZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).en(),a.ef.ln(b.O);else{var c=ztf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Zj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Htf.Ge(),a.H.iM([_.Htf]));e?(b.getOption("sdv")||(d.O=b),_.MZ(d,"parent",e)):_.Itf(d,"parent");d.Vg(null);a.ha.H(85020).en();a.ef.ln(d)}else b=a.Ia.ma(),
b.getOption("lv")||(a.ha.H(85020).en(),a.ef.ln(b))}};_.Ktf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.JZ(b);d?_.Itf(c,"parent"):b.getId()&&_.MZ(c,"parent",b.Ge());d&&(_.MZ(c,"sblovs","Add here"),_.MZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ga(b),_.MZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.MZ(c,"idto",a);return c.W=c};
_.Mtf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Ltf(b[0],b[1],b[2]),b.O=a,b):null};_.Ftf=function(a,b){var c=_.Ntf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:ztf(a,b)};_.Ntf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.NZ=function(a,b,c,d){_.kf.call(this,null,c,d);this.wa=a;this.ta=b;this.tj(16,!0);this.sE|=16};
_.OZ=function(a,b,c,d){_.NZ.call(this,a,b,c,d);this.Ba=!1};_.PZ=function(a){this.V=a;this.H=null};RZ=function(a,b,c){_.QZ.call(this,a,c);this.H=(this.Pa=b)?a.H.fJ(b):a.H.meb();this.Vc=(0,_.L)(this.oy,this);this.yb=[];this.jc=[];this.Qa().listen(a.W,"fe",this.ky);this.Nn=!1;this.yp=!0;this.Kb=this.we=!1;this.Ec=null};Rtf=function(a){if(a){var b=new _.kt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Otf.format(b,void 0):"":_.XZb(b)?b?Ptf.format(b,void 0):"":b?Qtf.format(b,void 0):""};
Stf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ma.addCallback(function(f){e=!f.sH().Jm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Ttf=function(a){var b=_.Ltf(a).getName();switch(a){case "all":b="All file types"}return b};Utf=function(a,b){b=b||a.H;var c=new _.SZ(b,a.getTitle(),_.eb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.SZ(b,a.getTitle(),_.eb(a.getOptions()));d=d.O=e;a=a.O}return c};
Vtf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
guf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(Wtf,a)?"Image":_.pa(Xtf,a)?"Video":_.pa(Ytf,a)?"Document":_.pa(Ztf,a)?"Presentation":_.pa($tf,a)?"Spreadsheet":_.pa(auf,a)?"Drawing":_.pa(buf,a)?"PDF":_.pa(cuf,a)?"Form":_.pa(duf,a)?"Table":_.pa(euf,a)?"Site":_.pa(fuf,a)?"Script":""};
iuf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(huf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};TZ=function(a,b,c,d){_.OZ.call(this,a,b,c,d);this.H=null};
juf=function(a,b,c,d,e){_.Jq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.kuf=function(a,b){return _.Vwa(a,null,b,void 0)};_.luf=function(a,b){var c={},d;for(d in b)c[d]=_.Lq(a,b[d]);return c};_.UZ=function(a,b){if(!a.Mc)throw Error("Vb");return a.Kd.ua(_.Lq(a,b))};_.muf=function(a,b,c){b=_.vc(b,c,_.g2a(a),a.Kd);a.V(b,_.dn);return b};
_.nuf=function(a,b,c,d){c&&(a=_.bh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.ah(a));return a};
_.VZ=function(a){var b=_.lh(a),c=_.Pb&&a.currentStyle;if(c&&_.Aka(_.tc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.hGa(a,c.width,"width","pixelWidth"),a=_.hGa(a,c.height,"height","pixelHeight"),new _.Xg(b,a);c=_.Eq(a);b=_.Fq(a);a=_.nq(a);return new _.Xg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.ouf=function(a,b){return new _.gR(a,b,4)};
_.puf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
quf={y0b:"all",z0b:"docs-images",A0b:"docs-images-and-videos",B0b:"docs-videos",D0b:"documents",K0b:"drawings",V1b:"folders",g2b:"forms",b6b:"pdfs",x6b:"presentations",C7b:"scripts",q8b:"sites",A8b:"spreadsheets",y$b:"tables",z_b:"crop",X2b:"image-search",n6b:"photo-albums",o6b:"photo-caption",p6b:"photo-curation",q6b:"photo-upload",l6b:"photos",nbc:"webcam",xbc:"youtube-banner-preview",cbc:"video-search",bbc:"videos",wbc:"youtube",q4b:"maps",r4b:"maps-pro",SZb:"circle",n_b:"contacts",Glb:"people",
j1b:"et",tZb:"calendars",d2b:"fonts",K6b:"profile",$6b:"recently-picked",Vac:"upload",URL:"url",obc:"web",Zr:"quota"};_.WZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var suf=function(a){_.J.call(this,a,-1,ruf)};_.K(suf,_.J);var ruf=[1];_.zz[46899716]=_.Eb(46899716,suf);
_.XZ=null;
var tuf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Ym(a):null};tuf.prototype.Ip=function(){return this.O};tuf.prototype.getUrl=function(){return this.V};tuf.prototype.Lu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.YZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.YZ.prototype.getUrl=function(){return this.W};_.YZ.prototype.Ce=function(){return this.O};_.YZ.prototype.getType=function(){return this.V};_.uuf=RegExp("{size}","g");_.vuf=RegExp("/{size}/","g");_.wuf=RegExp("={size}","g");
var xuf=function(a,b,c){var d=_.XZ.H;if(!d)throw Error("no");_.YZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(xuf,_.YZ);
var yuf=function(a){this.O=a.r;this.H=a.rdeg};
var zuf=function(a){this.Ld=a.id;this.H=a.name};zuf.prototype.getId=function(){return this.Ld};zuf.prototype.getName=function(){return this.H};
var Auf=function(a,b){this.O=a;this.H=b};Auf.prototype.getUrl=function(){return this.O};Auf.prototype.getSize=function(){return this.H};
var Buf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Cuf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Auf(p.u,new _.Xg(p.w,p.h)))}}if(b||c||k)return new Buf(b,c,d,e,f,h)};Buf.prototype.getDuration=function(){return this.ha};Buf.prototype.YK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var ttf,Duf,Fuf;
_.ZZ=function(a){_.P.call(this);this.Nr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=Duf(this,a.thumbs);this.Ua=Duf(this,a.cThumbs);Duf(this,a.childThumbs);this.EF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new tuf(c[d]);b[e.Ip()]=e}this.jc=b;(b=a.owners)&&b.length&&_.zf(b,function(f){return new zuf(f)});this.W=null;this.ob=a.nChildren;this.xv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new yuf(b):null;this.Qb=(b=a.videoData)&&Cuf(b)||null;this.Fa=a.kansasVersionInfo;this.tc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.ZZ,_.P);ttf=function(a){return a?a.map(function(b){return new _.ZZ(b)}):[]};
Duf=function(a,b){if(!b)return null;var c=[];if(_.XZ.H&&_.puf(a.Nr))for(a=0;a<b.length;a++){var d=b[a];c.push(new xuf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.YZ(d.u,d.w,d.h,d.r,d.t));return c};_.Dtf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Jf(a,".",b,".",c)};_.ZZ.prototype.getId=function(){return this.Ld||(this.Ld=_.Dtf(this.Nr,this.ha,this.Ge()))};_.ZZ.prototype.getType=function(){return this.Ka};_.ZZ.prototype.getMimeType=function(){return this.H};
_.ZZ.prototype.Ge=function(){return this.ta};_.Euf=function(a,b){a.ta=b;a.Ld=null};_.ZZ.prototype.getUrl=function(){return this.Pa};_.ZZ.prototype.getName=function(){return this.wa};_.ZZ.prototype.$c=function(a){this.wa=a};
_.ZZ.prototype.jk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Fuf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new zuf(b));return a.W};_.Huf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Guf(a)};_.Guf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.ZZ.prototype;_.g.ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.A2=function(){return this.ob};_.g.getChildren=function(){return this.hg};_.g.Bf=function(){return this.xv};_.g.kl=function(a){this.xv=a};_.g.Zj=function(){return this.yb};_.g.getVideoData=function(){return this.Qb};_.g.MB=function(){return this.Kb};_.g.Sv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.ZZ||(b=new _.ZZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.YK=function(a){this.Nr=a.Nr||this.Nr;this.ha=a.ha||this.ha;_.Euf(this,a.Ge()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.EF=a.EF||this.EF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.gb(this.jc,a.jc);this.W=Fuf(a)||this.W;this.ob=void 0!==a.A2()?a.A2():this.ob;this.xv=a.Bf()||this.xv;this.yb=a.Zj()||this.yb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Ph("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Kb=void 0!==a.MB()?a.MB():this.Kb;this.kb=a.Sv();_.gb(this.V,a.V);this.hg=a.getChildren()||this.hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.Ld=null;_.g.hg=null;
var Iuf=function(a){_.P.call(this);this.H=new _.Xm;this.O=a};_.K(Iuf,_.P);Iuf.prototype.set=function(a,b){this.H.set(a,b)};Iuf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Iuf.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.fg(_.HZ,_.P);var stf=0;_.g=_.HZ.prototype;_.g.getError=function(){return this.ma};_.g.Yj=function(){return this.ka};_.g.getId=function(){return this.Ld};_.g.Hn=function(){return this.O};_.g.UPa=function(){return null!=this.V};_.g.Zn=function(){return this.V};_.g.Ya=function(){_.HZ.ub.Ya.call(this);this.O=[]};_.$Z=new Iuf(function(a){return new _.HZ(a)});
_.fg(utf,_.HZ);_.$Z.set(3,function(a){return new utf(a)});
var vtf;_.fg(_.IZ,_.P);_.IZ.prototype.V=null;_.IZ.prototype.ka=!1;vtf=0;_.Juf=null;_.Kuf=null;_.Luf=null;_.Muf=null;_.g=_.IZ.prototype;_.g.getAll=function(){return this.ka};_.g.wG=_.gg(new _.Si("stat"));_.g.Q$=function(){var a=this.wG().clone(),b=_.XZ,c=b.Ia;c&&a.Bi(c+a.He());_.Xi(a,"hl",b.O);b.V&&_.Xi(a,"native",1);_.Kuf&&_.Xi(a,"xtoken",_.Kuf);_.Luf&&_.Xi(a,"origin",_.Luf);(b=b.H)&&_.Xi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Ld};_.g.IE=function(){return 9};_.g.vD=function(){return 100};
_.g.Ly=function(){return new _.Xm};_.g.getContent=function(){return this.Mv().toString()};_.g.Kx=function(){return null};_.g.Mv=function(){var a=new _.Vi,b=this.Ly();b&&_.Ri(b,function(d,e){a.set(e,d)});_.Juf&&a.set("token",_.Juf);a.set("version",4);if(_.Muf)for(var c in _.Muf)a.set(c,_.Muf[c]);return a};_.g.hK=function(){this.V||(this.V=this.R$().toString());return this.V};
_.g.R$=function(){var a=this.Q$();a.removeParameter("xtoken");var b=this.Mv();_.Ti(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Muf)for(var c in _.Muf)b.remove(c);return a};_.a_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.LZ=function(a,b,c){_.IZ.call(this);this.Nr=a;this.O=b;this.H=c};_.K(_.LZ,_.IZ);_.LZ.prototype.IE=function(){return 3};_.LZ.prototype.getOptions=function(){return this.H};_.LZ.prototype.Ly=function(){var a=new _.Xm;_.a_(a,"ids",(0,_.ui)(this.O));_.a_(a,"service",this.Nr);_.a_(a,"options",(0,_.ui)(this.H));return a};_.LZ.prototype.wG=_.gg(new _.Si("fetch"));
_.fg(wtf,_.HZ);_.$Z.set(5,function(a){return new wtf(a)});
_.b_=function(a,b,c,d){_.IZ.call(this);this.H=a;this.Nr=b;this.W=c;this.O=d};_.fg(_.b_,_.IZ);_.g=_.b_.prototype;_.g.wG=_.gg(new _.Si("mutate"));_.g.IE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ly=function(){var a=new _.Xm;_.a_(a,"ids",(0,_.ui)(this.W));_.a_(a,"service",this.Nr);_.a_(a,"operation",this.H);_.a_(a,"options",(0,_.ui)(this.O));return a};_.g.R$=function(){var a=_.b_.ub.R$.call(this);_.Xi(a,"requestid",this.getId());return a};
var Nuf=function(a){_.IZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.fg(Nuf,_.IZ);_.g=Nuf.prototype;_.g.Qga=function(a){this.ta=a};_.g.Lc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Eq=function(a){this.W=a};_.g.Sl=function(){return this.W};_.g.Zn=function(){return this.O};_.g.aQa=function(a){this.O=a||""};
_.g.Ly=function(){var a=new _.Xm;_.a_(a,"start",this.ta);_.a_(a,"numResults",50);_.a_(a,"sort",this.Ia);_.a_(a,"desc",this.Ua);_.a_(a,"q",this.ma);_.a_(a,"qNameOnly",this.kb);_.a_(a,"cursor",this.W);this.O&&_.a_(a,"cToken",this.O);return a};_.g.R$=function(){var a=Nuf.ub.R$.call(this),b=a.Mv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Ouf=function(a){_.HZ.call(this,a);this.H&&(a=this.W,this.O=ttf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(Ouf,_.HZ);Ouf.prototype.wl=function(){return void 0!=this.ha};Ouf.prototype.Sl=function(){return this.ha};_.$Z.set(10,function(a){return new Ouf(a)});
_.c_=function(a){Nuf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Ig=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.fg(_.c_,Nuf);_.g=_.c_.prototype;_.g.wG=_.gg(new _.Si("vr"));_.g.IE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.eb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.c_(a)};_.g.Hc=function(){return(0,_.ui)(this.Fa)};_.g.getParent=function(){return this.Ig};_.g.Ug=function(a){this.Ig=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ly=function(){var a=_.c_.ub.Ly.call(this);_.a_(a,"mimeTypes",this.Pa);_.a_(a,"parent",this.Ig);_.a_(a,"email",this.wa);_.a_(a,"mine",this.$a);return a};
_.d_=function(a){_.c_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.K(_.d_,_.c_);_.g=_.d_.prototype;_.g.Ly=function(){var a=_.c_.prototype.Ly.call(this);_.a_(a,"service",this.ha);_.a_(a,"type",this.Ba);this.Ka&&_.a_(a,"userName",this.Ka);_.a_(a,"options",(0,_.ui)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.wG=_.gg(new _.Si("pvr"));
_.e_=function(a,b){_.IZ.call(this);this.O=a;this.H=b||[]};_.fg(_.e_,_.IZ);_.e_.prototype.wG=_.gg(new _.Si("stat"));_.e_.prototype.Q$=function(){var a=_.e_.ub.Q$.call(this);_.Ma(this.O,function(b){a.Mv().add("stat",b)});_.Ma(this.H,function(b){a.Mv().add("csdms",b)});return a};_.e_.prototype.IE=function(){return 8};_.e_.prototype.hK=function(){return _.e_.ub.hK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Puf=function(){};
var Quf=function(a){_.HZ.call(this,a);a=this.W||{};this.O=ttf(a.docs||[]);this.ha=a.cursor};_.K(Quf,_.HZ);Quf.prototype.wl=function(){return void 0!=this.ha};Quf.prototype.Sl=function(){return this.ha};_.$Z.set(13,function(a){return new Quf(a)});
_.f_=function(a,b,c){_.IZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Ig=c};_.K(_.f_,_.IZ);_.g=_.f_.prototype;_.g.IE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ig};_.g.Ly=function(){var a=new _.Xm;_.a_(a,"d",this.W);_.a_(a,"q",this.H);_.a_(a,"p",this.Ig);return a};_.g.Qga=function(){};_.g.Sl=function(){return this.O};_.g.Eq=function(a){this.O=a};_.g.wG=_.gg(new _.Si("ppl"));
_.Ruf=_.mg(_.kg("https://apis.google.com/js/api.js"));
for(var Suf=["application/vnd.google-apps.photoalbum"].sort(),auf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),cuf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Wtf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Tuf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
buf=["application/pdf"].sort(),Ztf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
fuf=["application/vnd.google-apps.script"].sort(),euf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),$tf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
duf=["application/vnd.google-apps.fusiontable"].sort(),Ytf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Xtf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Uuf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Vuf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Wuf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Xuf=new Map([[14,Suf],[1,Wtf],[21,Tuf],[2,Xtf],[16,Uuf],[3,Ytf],[4,$tf],[5,Ztf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,cuf],[8,euf],[9,buf],[10,fuf],[11,duf],[12,auf],[17,Vuf],[18,Wuf]]),Yuf=new Map,Zuf=Array.from(Xuf.keys()),$uf=0;$uf<Zuf.length;$uf++)for(var avf=Zuf[$uf],bvf=Xuf.get(avf),cvf=0;cvf<bvf.length;cvf++)Yuf.set(bvf[cvf],avf);
var huf,fvf,gvf,hvf,ivf,kvf,jvf,rvf,g_;_.SZ=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.SZ,_.P);_.evf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};huf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.WZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};fvf=function(a){return"people"==a.H||"fonts"==a.H};
gvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.WZ(a.H)};
_.SZ.prototype.jd=function(){var a=this.ka;if(a)return a;a=hvf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.dvf&&(d.mine=0);a=new _.d_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.d_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.d_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.d_(a);break;case "image-search":if("getty"==c){a=ivf(this);break}a=jvf(this);break;case "maps-pro":a=new _.d_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.f_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.f_(a,b||void 0,this.getOption("parent"),c?new Puf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=ivf(this);break;case "photo-albums":a="mediacollections"==c?kvf(this,"your_collections"):ivf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=ivf(this));break;case "recently-picked":a=new _.d_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.d_({service:"youtube",type:"search",options:a,query:b})):a=jvf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=kvf(this,"your_videos"):(d={},a=new _.d_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=jvf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.d_(d)}}return this.ka=a};
hvf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.WZ(a.H))return new _.LZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.dvf?0:0==_.dvf?1:2;_.lvf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Wtf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Xtf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!huf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Ytf;break;case "drawings":h=auf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=cuf;break;case "pdfs":h=buf;break;case "presentations":h=Ztf;break;case "scripts":h=fuf;break;case "sites":h=euf;break;case "spreadsheets":h=
$tf;break;case "tables":h=duf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Ym(h)).tS(k).jh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.mvf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.nvf);d&&(b.ff=d);gvf(a)&&(c.service="drive-select");return new _.d_(c)};
ivf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.d_({service:"static_themes"});return c}if("moment"==b)return c=new _.d_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(ovf,b))return kvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return kvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.LZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.d_(c)};
kvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.dvf||d)c.mine=0;c=new _.d_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.pvf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ug(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
jvf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.ro(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));g_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),g_(a,c,
"imgsz","imgsz"),g_(a,c,"license","license"),g_(a,c,"site","site"),g_(a,c,"imgc","imgc"),g_(a,c,"imgcolor","imgcolor"),g_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",g_(a,c,"license","license"),g_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.d_(b)};_.Ltf=function(a,b,c){a=a.split("/");var d=a[0];return _.$a(quf,d)?(c=c||{},c.query=a[1]?_.$g(a[1]):c.query,new _.SZ(d,b,c)):null};_.g=_.SZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(gvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.evf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Xa(this.getOptions())==_.Xa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.SZ(this.H,this.ha,_.eb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.hK=function(){var a=[];qvf(a,this);this.W&&qvf(a,this.W);return a.join("/")};var qvf=function(a,b){a.push(b.H);_.Ta(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.SZ.prototype.Vg=function(a){this.ka=null;_.MZ(this,"query",a)};_.SZ.prototype.getQuery=function(){return this.getOption("query")};_.MZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.Itf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
rvf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};g_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.SZ.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.mvf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.SZ.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var ovf=["flat","highlights","mediacollection"];_.SZ.prototype.ka=null;_.SZ.prototype.O=null;
_.SZ.prototype.W=null;_.pvf=!1;_.nvf=!1;_.lvf=!1;
_.h_=function(a,b){_.Jq.call(this,b);this.Qt=a};_.fg(_.h_,_.Jq);_.h_.prototype.getContext=function(){return this.Qt};_.h_.prototype.xe=function(a){_.h_.ub.xe.call(this,a);a.id&&this.Nb(a.id)};
_.QZ=function(a,b){_.h_.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.mDa)};_.fg(_.QZ,_.h_);_.g=_.QZ.prototype;_.g.Xt=!1;_.g.setActive=function(a){this.Xt!=a&&(this.Xt=a,this.Mc&&this.Ra(a))};_.g.Ra=function(a){_.xq(this.ua(),a)};_.g.wk=function(){return!1};_.g.sy=function(){};_.g.g2=function(){return new _.Ym};_.g.bla=function(){return-1};_.g.mz=function(){return!1};_.g.mDa=function(a){a.data.visible&&this.Xt&&this.mz()};_.g.Xwa=function(a,b,c,d){d()};_.g.tLa=_.bg;
_.svf=function(a,b,c){_.IZ.call(this);this.W=a;this.H=b;this.O=c};_.K(_.svf,_.IZ);_.svf.prototype.IE=function(){return 6};_.svf.prototype.Ly=function(){var a=new _.Xm;_.a_(a,"docs",(0,_.ui)(this.W));this.H&&_.a_(a,"viewToken",(0,_.ui)(this.H.Hc()));void 0!==this.O&&_.a_(a,"psdms",(0,_.ui)(this.O));return a};_.svf.prototype.wG=_.gg(new _.Si("pick"));
new _.Si("imageuploadstats");
var tvf=function(a){_.HZ.call(this,a);this.ha=a.response&&a.response.displayname};_.fg(tvf,_.HZ);tvf.prototype.te=function(){return this.ha};_.$Z.set(20,function(a){return new tvf(a)});
_.uvf=function(){_.IZ.call(this)};_.K(_.uvf,_.IZ);_.uvf.prototype.IE=function(){return 20};_.uvf.prototype.wG=_.gg(new _.Si("displayname"));
_.vvf=new _.Mec("onepick_invariants");
_.wvf=new Set([85045,85046]);
_.xvf=new _.ko("onepick_impression_builder");
_.Htf=new _.ZZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.yvf=function(a,b){var c=ztf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Ntf(a))&&_.JZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().uua()};
_.fg(_.NZ,_.kf);_.g=_.NZ.prototype;_.g.Vb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.NZ.ub.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.Oga)};_.g.update=function(){this.wa.H.Vb(this.ta.getId())&&this.Pga(this.ta.getId())};_.g.Pga=function(a){this.ta=this.wa.H.Vb(a)};_.g.Oga=function(){this.dispatchEvent("dblclick")};_.g.vHa=_.bg;
_.zvf=function(a,b){_.gi.call(this,"ie",a);this.H=b||0};_.K(_.zvf,_.gi);
_.Avf=function(a,b){var c=_.Osf(a);a=_.aGa(a,c);_.AZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.BZ);this.V=c};_.K(_.Avf,_.AZ);_.Avf.prototype.xca=function(){_.AZ.prototype.xca.call(this);this.V.scrollTop=this.coords[1]};
_.fg(_.OZ,_.NZ);_.g=_.OZ.prototype;_.g.Oa=function(){_.OZ.ub.Oa.call(this);this.Qa().listen(this.u2(),"key",this.C_a)};_.g.B4=function(){this.Ba=!0};_.g.x2a=function(){this.Ba=!1};_.g.dO=function(){return this.Ba};_.g.C_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.MCa(a),!0;case 32:return this.Ema(a),!0;case 13:if(!this.wma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.MCa=function(a){this.dispatchEvent(new _.zvf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Ema=function(a){this.isEnabled()&&this.UT();a.preventDefault()};_.g.wma=function(){return _.fu(this,64)?(this.Ff(!0),this.Ff(!1),!1):!0};_.g.UT=function(){if(_.fu(this,16)){var a=this.getContext();a.W.UT(this.yu(),a.La().ta?"cb":"cl")}};_.g.Sj=function(a){return 13!=a.keyCode?_.OZ.ub.Sj.call(this,a):!1};_.g.yu=function(){return this.Vb().getId()};
_.fg(_.PZ,_.du);_.PZ.prototype.wk=function(){return!1};_.PZ.prototype.Wc=function(){return this.V};_.PZ.prototype.DE=function(a){_.PZ.ub.DE.call(this,a);_.fu(a,16)&&_.lf(a.ua(),"checked",!1)};_.PZ.prototype.qy=function(){return"option"};_.Bvf=function(a){a.H||(a.H=new _.Twa(_.XZ.xh()));return a.H};
_.fg(RZ,_.QZ);RZ.prototype.Oa=function(){RZ.ub.Oa.call(this);if(!this.Nn){this.Nn=!0;var a=this.H;a&&a.addListener(this.Vc);this.yp&&this.jM()}};var Cvf=function(a,b){var c=a.getContext().La().ly;return b.filter(function(d){return!c.has(d.Ge())})};_.g=RZ.prototype;_.g.D9=function(){this.getContext().H.Dq(53)};_.g.AL=_.bg;_.g.Fra=_.bg;_.g.sy=function(a){!this.Kb&&this.H&&(a&&(this.H.WPa(),this.H.S_()),this.H.isValid()||this.jM())};
_.g.jM=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.wl()||c.vua()?(b.Qga&&(b=c.isValid()&&c.wl()?c.Sl():"",parseInt(b,10)?this.Pa.Qga(parseInt(b,10)):this.Pa.Qga(0),this.Pa.Eq(b),this.Pa.aQa&&(c=c.isValid()&&c.vua()?c.Zn():"",this.Pa.aQa(c))),this.Kb=!0,this.Xt&&this.AL(!0),c=(0,_.L)(this.hD,this,a),a=(0,_.L)(this.xub,this,a),this.getContext().ha.H(85064).en(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Pa,c,a,!0)):this.hD(a)}};
_.g.hD=function(a){var b=this.getContext().ha;b.H(85065).en();this.getContext().ha.Mw(85048);if(this.Xt){this.yua(a);if(this.isDisposed())return;this.getContext().V.aMa()}else this.we=!0;this.Kb=!1;this.AL(!1);b.H(85052).en()};_.g.xub=function(a){this.Kb=!1;this.AL(!1);this.XWa(a);!this.isDisposed()&&this.getContext().V.aMa()};_.g.XWa=function(a){this.hD(a)};
_.g.setActive=function(a,b){RZ.ub.setActive.call(this,a,b);this.Xt?((a=this.H)&&a.WPa(),a&&!a.isValid()?this.sy():this.we?this.yua(!0):this.dispatchEvent("change"),this.Kb&&this.AL(!0)):this.AL(!1)};
_.g.yua=function(a){this.we=!1;var b=this.Ec;null!==b&&(_.si(b),this.Ec=null);b=Cvf(this,this.H.Hn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&Dvf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.Z_a()):(a||b.length)&&this.xua(b);b.length||(this.H.isValid()?e||!this.H.vua()&&!this.H.wl()?this.D9():this.Z_a():(this.D9(),this.getContext().H.Dq(51)));this.jc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.Z_a=_.bg;var Dvf=function(a){var b=a.jc;_.Ga(b);b.forEach(function(c){_.sg(this.yb,function(d){return d.getId()==c})&&Evf(this,c)},a);a.jc=[]};RZ.prototype.g2=function(){return new _.Ym(this.yb.map(function(a){return a.getId()}))};RZ.prototype.bla=function(a){return this.yb.indexOf(a)};
RZ.prototype.oy=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.Aa(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.Xt?!b.length||a.length||c.length?null===this.Ec&&(this.Ec=_.ri((0,_.L)(this.yua,this,!1),0,this)):b.forEach(function(e){Fvf(this,e);_.za(this.yb,function(f){return f.getId()==e})},this):this.we=!0};RZ.prototype.ky=function(a){a.ids.forEach(this.Fra,this)};_.Gvf=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.Vc);a.H=a.getContext().H.fJ(b);a.H.addListener(a.Vc)};
RZ.prototype.Ya=function(){RZ.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Vc);this.Pa=this.H=null;delete this.Vc;delete this.yb;null!==this.Ec&&_.si(this.Ec)};
_.i_=function(){this.H=void 0};_.K(_.i_,_.wu);_.i_.prototype.Wc=function(){return"e-kf"};_.i_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Wc()+"-x",a.Ga("SPAN"))};_.i_.prototype.Zb=function(a){return a.firstChild};_.i_.prototype.W=function(){return"listbox"};
_.j_=function(a,b,c){_.xu.call(this,a,b||_.Sl(_.i_),c);this.z0=!0;this.tk(!1);this.o4a=!1;this.H=-1;this.O=null};_.fg(_.j_,_.xu);var Hvf=function(a,b){a.O=b;b=b.ua();a.ma=_.qq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.j_.prototype.Ii=function(a,b,c){_.j_.ub.Ii.call(this,a,b,c);if(a instanceof _.NZ&&(a.vHa(_.hf(this,a)),b<this.$d()-1))for(c=b+1;c<this.$d();c++){var d=this.Yd(c);d instanceof _.NZ&&d.vHa(c)}_.fu(a,32)&&(a=a.tl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.j_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Lh(a):a;if(c){var d=_.hf(this,c);if(c instanceof _.NZ&&d<this.$d()-1)for(c=d+1;c<this.$d();c++){var e=this.Yd(c);e instanceof _.NZ&&e.vHa(c-1)}d==this.H?((c=Ivf(this,d,!0))||(c=Ivf(this,d,!1)),c?(k_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.j_.ub.removeChild.call(this,a,b)};_.j_.prototype.Oa=function(){_.j_.ub.Oa.call(this);this.Qa().listen(this,"ie",this.wa)};
_.j_.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.hf(this,b);var c=this.H;a==c&&b.ig()||k_(this,a-c,!0);break;case 38:if("vertical"==this.EE)k_(this,-1,!1);else{a:{b=_.hf(this,b);if(-1!=b&&(a=Jvf(this,b),0!=a&&(c=Ivf(this,a,!1)))){c=a+c;a=Jvf(this,c);b=Kvf(this,a,c)-b;break a}b=0}b&&k_(this,b,!1)}break;case 40:if("vertical"==this.EE)k_(this,1,!1);else{a:{b=_.hf(this,b);if(-1!=b&&(a=Lvf(this,b),a!=this.$d()-1&&(c=Ivf(this,a,!0)))){c=a+c;a=Lvf(this,c);b=Kvf(this,c,a)-b;break a}b=0}b&&
k_(this,b,!1)}break;case 37:"horizontal"==this.EE&&k_(this,Ivf(this,b,_.XZ.xh()),!0);break;case 39:"horizontal"==this.EE&&k_(this,Ivf(this,b,!_.XZ.xh()),!0)}};
var Ivf=function(a,b,c){b="number"==typeof b?b:_.hf(a,b);var d=c?a.$d():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Yd(e);if(f.isEnabled()&&_.fu(f,32))return e-b}return 0},Jvf=function(a,b){var c=a.Yd(b).ua();c=_.pq(c).y;for(--b;0<=b;b--){var d=a.Yd(b);if(d.isEnabled()&&(d=d.ua(),_.pq(d).y+d.offsetHeight<=c))return b+1}return 0},Lvf=function(a,b){var c=a.$d(),d=a.Yd(b).ua();d=_.pq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Yd(b);if(e.isEnabled()&&(e=e.ua(),_.pq(e).y>=d))return b-1}return c-1},
Kvf=function(a,b,c){var d=_.pq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.hf(a,a.O)){var h=a.O.ua();if(_.qq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Yd(a.H))&&Hvf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Yd(b);if(k.isEnabled())if(k=k.ua(),k=_.pq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},k_=function(a,b,c){try{if(!_.De(a.ua(),_.Jh(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Yd(e)){a.H=e;d=a.Yd(d);d=d.Eh().tl(d);_.Fh(d,!1);d=b.Eh().tl(b);_.Fh(d,
!0);try{d.focus(),c&&Hvf(a,b)}catch(f){}}}};_.j_.prototype.mz=function(){var a=this.Yd(this.H);if(a){a=a.Eh().tl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Mvf=function(a,b){_.Jq.call(this,b);this.H=a};_.fg(Mvf,_.Jq);Mvf.prototype.getContext=function(){return this.H};
Mvf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.wc(a)};
Mvf.prototype.setActive=function(){var a=this.ua();_.xq(a,!0);a=_.nh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Nvf=function(a,b){Mvf.call(this,a,b)};_.K(Nvf,Mvf);Nvf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().t1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.mt("EEEE, "+_.zG.Pha+", HH:mm a");new _.mt("EEEE, "+_.zG.Pha+", HH:mm a "+_.zG.j8);new _.mt(2);var Qtf=new _.mt(3);new _.mt(1);var Otf=new _.mt(7),Ptf=new _.mt(_.zG.tM);
var Ovf=function(){_.PZ.call(this,"e-E-M")};_.fg(Ovf,_.PZ);
Ovf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.jf(d,"e-E-M-Wi",!_.fu(a,16)&&!_.fu(a,64));_.Fh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.fu(a,16)){var f=new _.$W(void 0,c);f.tj(32,!1);f.render(e);a.pI(f);_.Fh(f.ua(),!1);_.Uq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.jk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.mf(a,guf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Qg(_.kuf(_.Bvf(this),_.zc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.EF)?c.dj(h,Rtf(b)):c.dj(h,"\u2013");c.append(d,e,a,f,h);return d};Ovf.prototype.Id=function(a,b,c){Ovf.ub.Id.call(this,a,b,c);if(16==b){var d=a.$Aa();d&&_.ri(function(){d.Ve(c)})}};
_.fg(TZ,_.OZ);TZ.prototype.Qp=function(a){!_.fu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?TZ.ub.Qp.call(this,a):(this.Ff(!0),this.Ff(!1))};TZ.prototype.pI=function(a){this.H=a};TZ.prototype.$Aa=function(){return this.H};
TZ.prototype.Pga=function(a){TZ.ub.Pga.call(this,a);var b=this.Eh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Qg(_.kuf(_.Bvf(b),_.zc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.EF)?d.dj(b,Rtf(e)):b&&d.dj(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.mf(c,guf(a))};
var Pvf=function(a){_.Jq.call(this,a);this.O=new _.w5e;this.Ja(this.O);this.V=new _.x5e(this.O,a);this.Ja(this.V);this.H=null};_.K(Pvf,_.Jq);Pvf.prototype.Ga=function(){_.Jq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Id("none");this.V.render(this.H);this.ua().appendChild(this.H);_.xq(this.H,!1);_.mf(this.H,"Loading data");_.yr(this.ua(),"status");_.lf(this.ua(),"live","polite")};Pvf.prototype.Ra=function(a){this.O.Id(a?"loading":"none");_.xq(this.H,a)};
_.fg(juf,_.Jq);juf.prototype.Ga=function(){juf.ub.Ga.call(this);var a=this.ua();a.id=_.Iq(_.Hq.rb());var b=this.Ea();_.Uq(a,"e-hm-fi");var c=Ttf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.mf(a,"Filter by "+c+" on");this.ka&&(this.H=new _.kf(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.mg("e-hm-fi-Xf"),this.hb(this.H,!0),_.yr(this.H.ua(),"button"),a="Remove filter: "+c,_.mf(this.H.ua(),a))};juf.prototype.Oa=function(){juf.ub.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
juf.prototype.ha=function(){var a=Utf(this.O,"all");a.Vg(this.W.value);_.MZ(a,"docTypesDropDown",!0);this.V.ef.ln(a)};
var Qvf=function(a,b,c){_.sw.call(this,c);this.O=a;this.V=b};_.K(Qvf,_.sw);
Qvf.prototype.Ga=function(){_.sw.prototype.Ga.call(this);var a=new _.Au("File type");this.hb(a,!0);a.tj(2,!1);a.tj(4,!1);_.Uq(a.ua(),"e-Re-v-D");_.xr(a.ua());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Ttf(b);b=new _.Au(c,b);this.hb(b,!0)},this);this.w9a=!0;_.Uq(this.ua(),"e-Re-w");_.Uq(this.ua(),
"e-gq-Re-w")};Qvf.prototype.Oa=function(){_.sw.prototype.Oa.call(this);this.Qa().listen(this,"action",this.W)};Qvf.prototype.W=function(a){a=Utf(this.O.ef.Dn,a.target.ie());a.Vg(this.V.value);_.MZ(a,"docTypesDropDown",!0);this.O.ef.ln(a)};
var Rvf=function(a,b){_.Jq.call(this,b);this.H=a};_.K(Rvf,_.Jq);var Svf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Rvf.prototype.Ga=function(){_.Jq.prototype.Ga.call(this);var a=this.Ea(),b=_.Iq(_.Hq.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.XZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Sg(d,c);this.wc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Svf(this)+" ")),d));_.lf(d,"labelledby",b)};
var Tvf=function(a,b,c){_.h_.call(this,b,c);this.ha=a;this.Ss=this.hj=null;this.H=""};_.K(Tvf,_.h_);_.g=Tvf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Uvf(this,a);Vvf(this,a);this.wc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.hj,e,f=d.$d();0<f&&(e=d.Yd(--f),e.ie()!=c););c=e;this.H=c.ie();this.Ss.setContent(c.Fy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Wvf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.lf(e,"selected",d),Xvf(e,d),_.Fh(e,d)};
_.g.Oa=function(){_.h_.ub.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.hj,"action",this.ANb);a.listen(b,"mouseover",this.rMb);a.listen(b,"mouseout",this.oeb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.ANb=function(a){var b=this.H;this.H=a=a.target.ie();b!=a&&Yvf(this)};_.g.rMb=function(a){Zvf(a,!0)};_.g.oeb=function(a){Zvf(a,!1)};
var Zvf=function(a,b){var c=$vf(a);!c||a.relatedTarget&&_.De(c,a.relatedTarget)||"true"==_.zr(c,"selected")||Xvf(c,b)};Tvf.prototype.O=function(a){(a=$vf(a))&&awf(this,a)};var awf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.zr(f,"selected");h!=k&&(_.lf(f,"selected",h),Xvf(f,h),_.Fh(f,h),d=!0)}d&&Yvf(a)},$vf=function(a){return _.Tq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Tq(a.target,"e-cn-Uk")?a.target:null};
Tvf.prototype.W=function(a){var b=$vf(a);return b?13==a.keyCode||32==a.keyCode?(awf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Tvf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=$vf(a);if(c){b=37==b;var d=_.XZ.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Tq(b,"e-cn-Uk")&&(_.Fh(b,!0),b.focus(),_.Fh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Xvf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Yvf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.zr(b[1],"selected"))if("true"==_.zr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.zr(b[e],"selected")){d=Wvf[e-3];break}a.ha(a.H,c,d)},Wvf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Uvf=function(a,b){var c=a.Ea(),d=a.hj=new _.Ju(c),e=function(f,h){d.hb(new _.Au(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Ss=new _.Pu("Any type",d,_.DZ.rb());a.U3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Uq(b,"e-cn-wg-d")},Vvf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.yr(e,"button");_.lf(e,"label",f);_.lf(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.bwf=function(a,b,c){_.Jq.call(this,c);this.V=a;this.O=b;this.kb=new _.GZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Tvf((0,_.L)(this.V5a,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Ua=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.K(_.bwf,_.Jq);
var cwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},dwf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},fwf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=ewf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Uq(b,"e-eb-xn");a.ha=new _.Pu(d,null,_.DZ.rb());a.ha.Es=!0;e.forEach(function(f){var h=new _.Au(ewf(this,f));h.mg("e-eb-v");
this.ha.dh(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.MZ(k,"type",f);this.V.W.PM();this.V.ef.ln(k)})},a);a.ha.mg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},ewf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.mf(b,"Stock images");_.Eh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.mf(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.mf(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Uq(b,"h-sb-Ic");_.Uq(b,"e-eb-vb-Q");return b};_.bwf.prototype.ob=function(a){this.Fa=_.di(_.ob(),"opd").H.pcc(this.V,(0,_.L)(this.hub,this),this.O,_.XZ.xh(),this.$a,a);this.Fa.H(this.H)};var gwf=function(a){_.lf(a,"autocomplete","list");_.lf(a,"haspopup",!0)};_.g=_.bwf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(cwf(this)?" e-eb-Tc":""));this.wc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.lf(d,"label","Search terms");var e=new _.gR(_.dMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.LL=!0;e.De("Search");this.ka=e;var f=null;if(cwf(this)){var h=fwf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else dwf(this)?(_.jf(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.ouf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.jf(this.W.ua(),"e-R-w-d",!0),_.Psf(this.W.ua(),"Advanced Search options"),_.lf(this.W.ua(),"haspopup",!0),this.ta=new Qvf(this.V,d),this.hb(this.ta,!1),this.ta.ol(this.W.ua(),13,12),this.ta.render(this.V.La().C2()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.WZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new juf(this.O,this.V,d,dwf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.yh(e,d),
_.lf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");gwf(d);_.vla(_.ob(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Atb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),gwf(d),_.vla(_.ob(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Rvf(c,a)).render(b);this.kb.kc(d)};
_.g.Oa=function(){_.Jq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ea().getWindow(),"resize",this.bQa).listen(this.ka,"action",this.W8a).listen(this.H,"keypress",this.peb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.hzb);this.wa=hwf(_.Fq(this.H));this.Ka=iwf(this.H).width;this.bQa();var b=new _.FZ(this.H);this.Ja(b);
a.listen(b,"input",this.$Bb)};
_.g.bQa=function(){if(!(0>iwf(this.H).width)){var a=hwf(_.nq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=iwf(this.Ua).width-100-100-jwf(this.ka.ua()).width;this.Ia&&(c-=jwf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=jwf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.rq(this.H,c);if(this.ma){var e=_.XZ.xh();_.fq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-jwf(this.W.ua()).width,_.jq(this.W.ua(),a))}};
_.g.hzb=function(){var a=this.W.ua();_.lYa(this.ta,new _.vu(a,13,!0),12,null)};_.g.lc=function(){return!this.H.value};_.g.$Bb=function(){var a=(0,_.vg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.se(2):a||0==c||(b.se(0),b.setContent(_.dMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new kwf(a))};_.g.peb=function(a){if(13==a.keyCode)return fvf(this.O)||this.W8a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.W8a=function(){var a=(0,_.vg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.se(0),this.ka.setContent(_.dMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),lwf(this,a)):this.V5a(null,null,null))};_.g.hub=function(){lwf(this,(0,_.vg)(this.H.value))};var lwf=function(a,b){var c=a.O.clone();c.Vg(b);_.Itf(c,"sortKey");a.Pa&&a.V.W.PM();a.V.ef.ln(c)};_.g=_.bwf.prototype;
_.g.V5a=function(a,b,c){var d=this.O.clone();d.Vg((0,_.vg)(this.H.value));_.Itf(d,"sortKey");var e=d.W;e&&gvf(e)&&_.MZ(d,"sortKey",15);_.MZ(d,"imgtype",a);_.MZ(d,"imgc",b);_.MZ(d,"imgcolor",c);this.V.W.PM();this.V.ef.ln(d);a&&this.V.H.Dq(87);(b||c)&&this.V.H.Dq(88)};_.g.setActive=function(a){a&&(0,_.vg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new kwf((0,_.vg)(this.H.value))))};_.g.rY=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.ba(this.O);_.ba(this.Fa);_.ba(this.H);_.ba(this.ka);_.ba(this.Ba);_.ba(this.ha);_.Jq.prototype.Ya.call(this)};
var jwf=function(a){a=_.Eq(a);a.width||(a.width=0);a.height||(a.height=0);return a},iwf=function(a){a=_.VZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},hwf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},kwf=function(a){_.gi.call(this,"le");this.H=a};_.K(kwf,_.gi);kwf.prototype.Xq=function(){return this.H};
_.mwf=function(a){var b=a.La(),c=b.Ua,d=b.Jz;b=b.Kb;var e=[];a=a.W;var f=a.KZa();b&&a.LZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var nwf=function(a,b,c,d){_.Ju.call(this,d);this.W=a;this.O=b;this.ma=iuf(b);this.V=c;this.H=null};_.K(nwf,_.Ju);nwf.prototype.Ga=function(){_.Ju.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:huf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Au(Vtf(a[b]),c);c==this.ma&&(d.lE(!0),d.Se(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Uq(this.ua(),"e-Re-w");_.Uq(this.ua(),"e-hd-Re-w")};
nwf.prototype.Oa=function(){_.Ju.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ha)};nwf.prototype.ha=function(a){var b=this.O.clone();_.MZ(b,"sortKey",a.target.ie());this.W.ef.ln(b)};
var owf=function(a){this.H=void 0;this.V=a};_.K(owf,_.wu);owf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.bM(a))};owf.prototype.b7=function(a){_.wu.prototype.b7.call(this,a);a=a.ka();if(!this.V){a[0].iP(2);for(var b=1;b<a.length-1;++b)a[b].iP(3);a[a.length-1].iP(1)}};owf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};owf.prototype.Wc=function(){return"e-mo"};
var rwf=function(a,b,c,d){_.xu.call(this,"horizontal",d||new owf,c);this.tk(!1);this.z0=!0;this.H=new _.SQ;a.forEach(this.V,this);b?pwf(this,b):qwf(this,this.H.H[0])};_.K(rwf,_.xu);rwf.prototype.Oa=function(){_.xu.prototype.Oa.call(this);this.Qa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};rwf.prototype.V=function(a){a.tj(8,!0);this.H.dh(a);this.Qa().listen(a,"action",this.O);this.hb(a,!0)};var qwf=function(a,b){a.H.Jj()!=b&&(_.UQ(a.H,b),a.Eh().O(a))};rwf.prototype.PW=function(){return this.H.Jj().Wa()};
var pwf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&qwf(a,c)};rwf.prototype.ka=function(){return this.H.Hd()};rwf.prototype.O=function(a){qwf(this,a.target)};
var l_=function(a,b,c){_.h_.call(this,a,c);this.O=b;this.V=new _.bwf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(l_,_.h_);
l_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.wc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.WZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.mvf(this.O)&&(a=Stf(this.O,this.getContext())?"grid":"list",this.H=new rwf([swf(this,"List view","list","e-O-E-S"),swf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new owf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Uq(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Rs&&_.WZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.mvf(this.O)&&(a=this.Ea(),this.ha=new nwf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.Pu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.DZ.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.Psf(this.W.ua(),"Sort options"),_.jf(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Uq(this.H.ua(),"e-a-S-Il-gc-a-hd"))};l_.prototype.Oa=function(){_.h_.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.L)(this.ka,this))};
l_.prototype.ka=function(){var a="grid"==this.H.PW();this.getContext().ma.addCallback(function(b){b.sH().PRb(!a)});this.getContext().Ka.H(a?"Changed to grid view.":"Changed to list view.","polite")};var swf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.gR([d],a);d.Hb(c);d.oh(1);d.Ga();d.LL=!0;d.De(b);return d};l_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&pwf(this.H,Stf(this.O,this.getContext())?"grid":"list")};l_.prototype.rY=function(a){this.V.rY(a)};
l_.prototype.focus=function(){return this.V.focus()};
_.m_=function(a,b,c,d,e){RZ.call(this,a,b.jd(),e);this.V=b.clone();(this.ta=this.m8a()?new l_(a,b,e):null)&&this.hb(this.ta);this.O=this.Aya(d,c,e);this.ha=null;this.ma={};this.Wr=new _.jI(this.PFa,400,this);this.Rs=this.Ia=this.Rd=this.Qb=this.Oe=this.Xf=this.kb=null;this.le="";this.Xe=this.Ad=!1;this.he=null};_.fg(_.m_,RZ);
_.m_.prototype.m8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.m_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Pvf(this.Ea()),this.Ja(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.wc(b);if(b=this.ta)b.Ga(),a.nX(b.ua(),this.ha);this.Ra(this.Xt)};
_.m_.prototype.Oa=function(){this.Ia=this.Ia||_.Osf(this.ua());_.m_.ub.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());fvf(this.V)&&(this.Rs=new _.Ru(this.Ts,200,this),this.ta&&_.twf(this,this.ta.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.py).listen(a,"open",this.ly).listen(a,"dblclick",this.Hk);this.Ia&&this.Qa().listen(this.Ia,"scroll",(0,_.L)(this.Wr.oe,this.Wr))};
_.twf=function(a,b){a.Qa().listen(b,"le",function(c){((this.le=c.Xq())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.Xe=!0,this.Rs.start())})};_.g=_.m_.prototype;_.g.ye=function(){_.m_.ub.ye.call(this);this.O.ye()};_.g.k8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.ai()))return!1}catch(b){}return!0};
_.g.mz=function(){var a=this.V;return this.k8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ad=this.O.mz():(this.Ad=!0,_.ri(function(){this.ta.focus()},0,this),!0):this.Ad=!0};_.g.setActive=function(a,b){_.m_.ub.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Xe&&(this.le="",this.Ts()),this.Xe=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.rY(a)};
_.g.getToken=function(){return this.V};_.g.Aya=function(a,b,c){return new _.j_(a,b||_.Sl(_.i_),c)};_.g.xua=function(a){this.getContext().ha.O(85048);this.Rd&&(_.Ah(this.Rd),delete this.Rd);this.he&&(this.removeChild(this.he,!0),delete this.he);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].x2a&&c[d].x2a(),delete b[d];this.ma=c;this.fWa(b);this.i5a(a);this.getContext().ha.Mw(85048);this.getContext().ha.Mw(85070)};
_.g.fWa=function(a){var b=this.O;_.Ta(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.i5a=function(a){this.O.$e(!0);this.ua().scrollTop=0;this.appendData(a)};
var Evf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.XUa(b))c.update();else for(var f=Cvf(a,a.H.Hn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.bb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.cb(a.ma,k.getId(),c),c.Pga(k.getId()),_.uwf(a,c)&&c.B4&&c.B4(),c.update());d.isSelected(e.getId())&&(d.Rda([e.getId()],!1),d.Rda([k.getId()],!0));break}}}};
_.m_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.w7(e);_.Huf(e)||b.La().xEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.tj(16,!1);this.O.hb(h,!h.Mc);h.Ve(c.isSelected(f))},this);b.La().c1a("received")&&b.V.W5(a,"received");this.ui();this.Ad||this.mz();a=this.O.$d();(0==a||_.uwf(this,this.O.Yd(a-1))&&this.H.wl())&&_.ri(this.jM,0,this);this.dispatchEvent("dataAppended")};
_.m_.prototype.sy=function(a){_.m_.ub.sy.call(this,a);vwf(this)};var Fvf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ui())};_.m_.prototype.AL=function(a){this.kb&&this.kb.Ra(a)};_.m_.prototype.hD=function(a){_.m_.ub.hD.call(this,a);vwf(this)};
var vwf=function(a){if(a.Xt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Cvf(a,a.H.Hn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Huf(c[f])){e++;var h=wwf(a,c[f]).jd();d.fJ(h).V||d.requestData(h,_.bg,_.bg,!0)}}};
_.m_.prototype.w7=function(a){var b=this.Oe;b||(b=this.Oe=new Ovf(this.getContext().La().ta));b=new TZ(this.getContext(),a,b,this.Ea());_.Huf(a)&&"recently-picked"!=this.V.H&&(b.tj(64,!0),b.tj(16,!1),_.ju(b,64,!1));return b};
_.m_.prototype.D9=function(){_.xwf(this,rvf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.ktf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.etb&&this.hb(this.he=new Nvf(a,this.Ea()),!0)},this))}_.m_.ub.D9.call(this)};
_.xwf=function(a,b){var c=a.Ea();a.Rd||(a.O.Zb().appendChild(a.Rd=c.Ga("TR",null,c.Ga("TD",null,a.Qb=c.Ga("DIV","e-kf-ua")))),_.yr(a.Qb,"status"),_.lf(a.Qb,"live","assertive"));"string"===typeof b?c.dj(a.Qb,b):(c.$e(a.Qb),a.Qb.appendChild(b))};_.m_.prototype.Fra=function(a){var b=this.ma[a];b&&b.Ve(this.getContext().W.isSelected(a))};
_.m_.prototype.py=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.UT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.zvf(a)),(new _.Avf(a.ua())).play()}return!0};_.m_.prototype.ly=function(a){a=a.target.Vb();a=wwf(this,this.G4a(a));this.getContext().ef.ln(a)};_.m_.prototype.G4a=function(a){return a};
var wwf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.MZ(c,"parent",b.Ge()):_.MZ(c,"parent",b.getId());c.Vg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.MZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.MZ(c,"mode",void 0);return c};_.m_.prototype.Hk=function(a){a=a.target;if(_.fu(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.PM();c.UT(a.getId(),"cl")&&0===_.mwf(b).length&&b.V.W5([a])}};
_.m_.prototype.ui=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ri((0,_.L)(this.ui,this,a+1),20):this.PFa())};_.m_.prototype.PFa=function(){for(var a=this.O,b=a.$d(),c=_.ywf(this);c<b;c++){var d=a.Yd(c);d&&_.uwf(this,d)&&d.B4&&d.dO&&!d.dO()&&(d.B4(),c==b-1&&this.jM())}};
_.ywf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.$d()-1;e<f;){var h=e+f>>1,k=d.Yd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Yd(h-1);0<h&&k&&_.uwf(a,k);)h--,k=d.Yd(h-1);return h}}return 0};_.uwf=function(a,b){if(!a.Xt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.m_.prototype.Ts=function(){this.V.Vg(this.le);_.Gvf(this,this.V.jd());this.getContext().ef.YPa(this.getContext().ef.Wd(),this.V);this.jM(!0)};_.m_.prototype.mDa=function(a){a.data.visible&&this.Xt&&(this.Ad=!1);_.m_.ub.mDa.call(this,a);vwf(this)};_.m_.prototype.Ya=function(){_.m_.ub.Ya.call(this);this.V.dispose();this.O.dispose();this.Oe=null};

_.u();

}catch(e){_._DumpException(e)}
VB ·É{