ÿÿo"contentB×²/*_M:companion*/
try{
_.t("companion");

var P5e=function(a){return 2===_.Bb(a,O5e)},Q5e=function(a){return 1===_.Bb(a,O5e)},T5e=function(a){var b=_.yb(a,QX,3);a=b.filter(P5e);var c=b.filter(Q5e).filter(function(f){return(f=RX(f))&&1==_.hj(f,6,1)&&R5e(f)&&!SX(f)});b=[];c=new Map(c.map(function(f){return[RX(f).ls(),f]}));for(var d=_.m(S5e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},R5e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.re(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.bj.xo)return!0;
break;case 2:if(_.bj.gv)return!0;break;case 3:if(_.bj.yx)return!0;break;default:throw Error("en");}return!1},U5e=function(a){var b=new _.nX;return _.x(b,1,a.H).$c(a.name)},V5e=function(a,b,c,d){8==a&&(b?(a=_.z3b(d).t3,a=_.B3b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},W5e=function(a){var b=(new _.sS).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Cj(b,3,c);c=a.sf();b=_.Cj(b,2,c);a=_.re(a,135);return _.jj(b,5,a)},X5e=[11,12,13,
15,17],Y5e=function(a){_.J.call(this,a,-1,X5e)};_.K(Y5e,_.J);Y5e.prototype.ls=function(){return _.z(this,1)};Y5e.prototype.getUrl=function(){return _.z(this,2)};Y5e.prototype.sf=function(){return _.z(this,4)};var SX=function(a){return _.R(a,14,!1)},TX=function(a){_.J.call(this,a)};_.K(TX,_.J);TX.prototype.getTitle=function(){return _.z(this,2)};TX.prototype.setTitle=function(a){return _.x(this,2,a)};TX.prototype.sf=function(){return _.z(this,3)};TX.prototype.NR=function(){return _.z(this,4)};
var QX=function(a){_.J.call(this,a)};_.K(QX,_.J);var O5e=[1,2],RX=function(a){return _.zj(a,Y5e,1,O5e)},Z5e=[3],$5e=function(a){_.J.call(this,a,-1,Z5e)};_.K($5e,_.J);var a6e=function(a,b,c){_.jCd.Uc(b,c,void 0,a.ta||a,a);return a},b6e=function(a){_.J.call(this,a)};_.K(b6e,_.J);b6e.prototype.Qo=function(a){return _.x(this,1,a)};b6e.prototype.getQuery=function(){return _.z(this,2)};b6e.prototype.Vg=function(a){return _.x(this,2,a)};b6e.prototype.AK=function(){return _.dj(this,2)};
var c6e=function(a){a=a.Qsb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},d6e=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.jf(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.jf(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.jf(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.xq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Eh(f,b))):(_.xq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},e6e=function(a){var b=_.wc(c6e,{Qsb:a.uYa()});b=new _.Au(b,a);b.mg("Kk7lMc-ae3xF-Wa-zd-mc");b.lE(!a.B$());return b},f6e=[2,5],g6e=function(a){_.J.call(this,a)};_.K(g6e,_.J);g6e.prototype.getUrl=function(){return _.z(this,1)};
var h6e=function(a,b){return _.G(a,2,b)},i6e=function(a,b){return _.x(a,3,b)},j6e=function(a,b){return _.x(a,4,b)},k6e=function(a){_.J.call(this,a)};_.K(k6e,_.J);var l6e=[3,5,7,10],n6e=function(){var a=_.x(new _.r3d,1,8);var b=_.Yc(window.top.location.href);a=_.x(a,6,b);b=new m6e;return _.pj(a,10,l6e,b)},o6e=function(a){_.J.call(this,a)};_.K(o6e,_.J);var p6e=function(a){_.J.call(this,a)};_.K(p6e,_.J);var q6e=function(a){_.J.call(this,a)};_.K(q6e,_.J);var r6e=function(a){_.J.call(this,a)};
_.K(r6e,_.J);var s6e=function(a){_.J.call(this,a)};_.K(s6e,_.J);var t6e=function(a){_.J.call(this,a)};_.K(t6e,_.J);var u6e=function(a){_.J.call(this,a)};_.K(u6e,_.J);
var v6e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new o6e;d||4==b?(c=_.oj(new _.m3e,2,_.l3e,1),_.G(f,2,c)):c&&(d=new _.m3e,c=_.oj(d,1,_.l3e,c),_.G(f,2,c));b&&(c=_.H3e.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.wX(a);_.G(a,3,f)},w6e=function(a,b){if(b){a=_.wX(a);var c=new p6e;b=_.I3e.get(b);b=_.x(c,1,b);_.G(a,4,b)}},x6e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.V3e[c],void 0,_.O3e(a))},y6e=function(a,b,c){b.register("apps.cpn.frb.req",function(){x6e(a,
b,c)},_.O3e(a))},z6e=function(a,b,c,d,e,f,h,k){return _.S3e(a).then(function(){if(k)return _.T3e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Oh(_.R3e(a).open(l))}).then(function(l){k&&(l=_.P3e(a,l,k.eVb+"/"+l.getParam("rpcAddr"),k.ERb,l.getParam("rpcToken"),!1));x6e(a,l,
e);y6e(a,l,e);return l})},A6e=function(a,b){if(!_.ej(b,2,_.rS))return _.AX(a.H,Error("il")),!1;if(!_.dj(b.bA(),1))return _.AX(a.H,Error("jl")),!1;switch(_.z(b.bA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.AX(a.H,Error("kl`"+_.z(b.bA(),1))),!1}return _.dj(b.bA(),6)?!0:(_.AX(a.H,Error("ll")),!1)},B6e=function(a,b){return 0==_.Bb(b.bA(),l6e)&&0==_.Bb(b.bA(),_.u3d)?(_.AX(a.H,Error("ml")),!1):!0},C6e=function(a,b){if(!_.BX(a,
b))return!1;b=!!_.uX(b)&&_.zj(_.tX(b),_.MId,5,_.pX);if(!b)return _.AX(a.H,Error("Dl")),!1;var c=_.z(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.AX(a.H,Error("El")),!1}if(1==c&&_.ej(b,2,_.XQ)){var d=_.zj(b,b6e,2,_.XQ);if(!_.z(d,1)||0==_.z(d,1))return _.AX(a.H,Error("Fl")),!1;if(1==_.z(d,1)&&!d.getQuery())return _.AX(a.H,Error("Gl")),!1;if(1!=_.z(d,1)&&d.getQuery())return _.AX(a.H,Error("Hl")),!1}if(3==c){if(!_.ej(b,3,_.XQ))return _.AX(a.H,Error("Il")),!1;
if(!_.dj(_.zj(b,_.LId,3,_.XQ),1)||""==_.zj(b,_.LId,3,_.XQ).getId())return _.AX(a.H,Error("Jl")),!1}else if(_.ej(b,3,_.XQ))return _.AX(a.H,Error("Kl")),!1;return!0},D6e=function(a,b){return _.BX(a,b)?_.CX(a,8)?_.uX(b)&&_.zj(_.tX(b),_.Z2e,19,_.pX)?!0:(_.AX(a.H,Error("Nl")),!1):(_.AX(a.H,Error("Ml")),!1):!1},E6e=function(a,b){if(!_.BX(a,b))return!1;b=_.uX(b)&&_.zj(_.tX(b),k6e,14,_.pX);return b?_.dj(b,1)?!0:(_.AX(a.H,Error("Cm")),!1):(_.AX(a.H,Error("Bm")),!1)},F6e=function(a,b,c){return _.x4e(a,b,c)?
_.dj(_.y(b,_.nX,2),1)?!0:(_.AX(a.H,Error("vm")),!1):!1},G6e=function(a,b){if(!_.u4e(a,b))return!1;b=_.zj(_.tX(b),_.oX,12,_.pX);var c=_.z(b,1);switch(c){case 1:return _.AX(a.H,Error("km")),!1;case 2:return _.AX(a.H,Error("lm")),!1;case 3:return F6e(a,b,"REGISTRATION_SUCCESS");case 4:return F6e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.dj(b,5)?!0:(_.AX(a.H,Error("mm")),!1):!1;case 5:return F6e(a,b,"INVALIDATE")?_.dj(b,3)?_.dj(b,6)?!0:(_.AX(a.H,Error("om")),!1):(_.AX(a.H,Error("nm")),!1):!1;case 6:return F6e(a,
b,"INVALIDATE")?_.dj(b,6)?!0:(_.AX(a.H,Error("om")),!1):!1;case 7:return!0;case 8:return _.AX(a.H,Error("pm")),!1;case 10:return _.w4e(a,b,"ERROR",!1)?_.dj(b,5)?!0:(_.AX(a.H,Error("qm")),!1):!1;case 9:return _.dj(b,8)?_.v4e(a,_.z(b,8)):_.w4e(a,b,"ERROR",!1);default:return _.AX(a.H,Error("hm`"+c)),!1}},H6e=function(a,b){if(!_.y4e(a,b))return!1;b=_.rX(_.tX(b)).oQ();return 1==b?(_.AX(a.H,Error("Wm")),!1):2==b?(_.AX(a.H,Error("Xm")),!1):5==b?(_.AX(a.H,Error("Ym")),!1):6==b?(_.AX(a.H,Error("Zm")),!1):
!0},I6e=function(a,b,c){if(4==b.getType())return _.ej(b,2,_.rS)?c=A6e(a,b):_.ej(b,4,_.rS)?c=_.b4e(a,b):(_.AX(a.H,Error("Jk")),c=!1),c&&_.g4e(a,b);if(!A6e(a,b)||!_.c4e(a,b,c))return!1;switch(b.getType()){case 1:return B6e(a,b)&&_.e4e(a,b);case 13:return _.AX(a.H,Error("wk")),!1;case 2:return _.f4e(a,b);case 3:return _.AX(a.H,Error("xk")),!1;case 4:return _.g4e(a,b);case 16:return _.e4e(a,b);case 12:return _.AX(a.H,Error("yk")),!1;case 5:case 6:case 7:case 8:return _.i4e(a,b);case 9:return _.AX(a.H,
Error("zk")),!1;case 10:return C6e(a,b);case 14:if(c=B6e(a,b))_.BX(a,b)?_.uX(b)&&_.zj(_.tX(b),_.a3e,10,_.pX)?c=!0:(_.AX(a.H,Error("Ll")),c=!1):c=!1;return c;case 24:return D6e(a,b);case 11:return _.j4e(a,b);case 15:return G6e(a,b);case 17:return _.AX(a.H,Error("Ak")),!1;case 18:return E6e(a,b);case 20:return _.AX(a.H,Error("Bk")),!1;case 19:return H6e(a,b);case 21:return _.CX(a,8)?!0:(_.AX(a.H,Error("Ck")),!1);case 22:return _.AX(a.H,Error("Dk")),!1;case 23:return _.AX(a.H,Error("Ek")),!1;case 25:return _.AX(a.H,
Error("Fk")),!1;case 26:return _.AX(a.H,Error("Gk")),!1;default:return _.AX(a.H,Error("vk`"+b.getType())),!1}},J6e=function(a,b){_.Ib[a]=b},K6e=function(a){_.J.call(this,a)};_.K(K6e,_.J);K6e.prototype.Cb=function(){return _.z(this,2)};K6e.prototype.Dc=function(a){return _.x(this,2,a)};K6e.prototype.Ki=function(){return _.z(this,3)};var L6e=function(a){_.J.call(this,a)};_.K(L6e,_.J);
var M6e=function(a,b){return _.x(a,1,b)},N6e=function(a,b){return _.x(a,2,b)},O6e=function(a,b){return _.x(a,3,b)},P6e=function(a,b){return _.x(a,4,b)},Q6e=function(a,b){return _.x(a,5,b)};L6e.prototype.$n=function(){return _.z(this,6)};var R6e=function(a,b){return _.x(a,6,b)},S6e=function(a,b){return _.x(a,7,b)},T6e=function(a,b){return _.x(a,8,b)},U6e=function(a,b){return _.x(a,9,b)},V6e=function(a,b){return _.x(a,10,b)},W6e=[21,2,3,20,184],X6e=function(a){_.gi.call(this,"kb");this.reason=a};
_.K(X6e,_.gi);var Y6e=function(a){_.gi.call(this,"lb");this.reason=a};_.K(Y6e,_.gi);var Z6e=function(a,b){b=void 0===b?!1:b;_.gi.call(this,"Qb");this.H=a;this.V=b};_.K(Z6e,_.gi);
var $6e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.Cn(_.z(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Ie(_.z(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},a7e=function(a,b,c,d){_.gi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(a7e,_.gi);
var m6e=function(a){_.J.call(this,a)};_.K(m6e,_.J);var UX=function(a){_.Jq.call(this,a)};_.K(UX,_.Jq);UX.prototype.xe=function(a){_.Jq.prototype.xe.call(this,a);_.Tq(a,"Kk7lMc-Wc-Da")||_.Tq(a,"Kk7lMc-Wc-Tn")};var b7e=function(a,b){switch(b){case 1:return a.Qdc||a.d1;case 2:return a.Rrb||a.d1;default:return a.d1}},c7e=function(a){this.Pp=a;this.KDa=void 0},d7e=function(a,b,c,d,e,f){_.gi.call(this,"ad");this.zVb=b;this.yXa=c;this.SLa=d;this.EVb=f};_.K(d7e,_.gi);
var VX={},e7e=(VX[0]="",VX[1]="Demo",VX[2]="Keep",VX[3]="Chat",VX[4]="Tasks",VX[5]="Homebase",VX[6]="Calendar",VX[7]="Voice",VX[8]="Maps",VX[9]="Contacts",VX[10]="Drive",VX[11]="Docs",VX[13]="Sheets",VX[16]="Slides",VX[12]="Availability",VX[14]="AppSheet",VX[15]="Drive",VX),WX={},f7e=(WX[0]="",WX[1]="Demo by Google",WX[2]="Google Keep",WX[3]="Hangouts Chat",WX[4]="Google Tasks",WX[5]="Homebase",WX[6]="Google Calendar",WX[7]="Google Voice",WX[8]="Google Maps",WX[9]="Google Contacts",WX[10]="Google Drive",
WX[11]="Google Docs",WX[13]="Google Sheets",WX[16]="Google Slides",WX[12]="Availability",WX[14]="AppSheet",WX[15]="Google Drive",WX),XX={},YX=(XX[0]="Unknown",XX[1]="Demo",XX[2]="Keep",XX[3]="Chat",XX[4]="Tasks",XX[5]="Homebase",XX[6]="Calendar",XX[7]="Voice",XX[8]="Maps",XX[9]="People",XX[10]="Drive",XX[11]="Docs Hub",XX[13]="Sheets Hub",XX[16]="Slides Hub",XX[12]="Whereabouts",XX[14]="Appsheet",XX[15]="Drive Hub",XX);
var g7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),h7e=function(a){this.H=null;this.O=a},i7e=function(a){var b=a.O.W,c=g7e.get(a.O.ha);a=g7e.get(a.O.O);var d=_.th("div");_.Uq(d,"VL4Fef-xt-jl");_.fq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var j7e=function(a,b){_.pi.call(this);this.O=a;this.H=null;this.V=b};_.K(j7e,_.z3e);_.g=j7e.prototype;_.g.dla=function(){return k7e(this).x};_.g.fla=function(){return k7e(this).y};
_.g.W3a=function(a,b,c){if(this.V){c=this.H=new h7e(c);switch(c.O.ma){case 1:var d=i7e(c);_.Uq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Uq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.th("p");_.Eh(f,e);_.Uq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=i7e(c);_.Uq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.fq(d,"display","table");f=_.th("div");if(h){var k=_.th("p");_.Uq(k,"VL4Fef-xt-jl-V");_.Eh(k,h);f.appendChild(k)}e&&(h=_.th("p"),_.Uq(h,"VL4Fef-xt-jl-r"),_.Eh(h,e),f.appendChild(h));
_.Uq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("dn");}d=c.H;if(e=c.O.V)f=_.th("div"),_.Eh(f,e),_.Uq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.jq(c.H,a,b);a=document.body;a.appendChild(c.H);_.fq(a,"cursor","move")}};_.g.V3a=function(a,b){this.H&&_.jq(this.H.H,a,b)};_.g.oHa=function(){if(this.H){var a=this.H;a.H&&(_.Ah(a.H),a.H=null);_.fq(document.body,"cursor","auto");this.H=null}};
var k7e=function(a){var b=a.O.getBoundingClientRect();a=_.Fq(a.O);return new _.Wg(b.left+a.left,b.top+a.top)};
var S5e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var l7e=function(a,b){_.pi.call(this);this.H=a;this.O=b;this.V=!1};_.K(l7e,_.pi);l7e.prototype.Fd=function(){return this.O};var m7e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.I4e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new d7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},p7e=function(a){if(a.Sc.$j(_.Ed.LNa)){a=null;var b=3}else n7e(a)?(a=o7e(a),b=1):(a=null,b=2);return new l7e(a,b)};
var r7e=function(a,b,c){var d=new _.p3e;var e=new u6e;a=q7e(a);e=_.G(e,1,a);this.H=_.G(d,2,e);b&&(d=_.y(this.H,u6e,2),_.x(d,2,b));b=c.Fd();d=_.y(this.H,u6e,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.Pp&&(b=_.y(this.H,u6e,2),_.x(b,5,c.Pp))};r7e.prototype.O=function(a){_.G(a,11,this.H)};
var q7e=function(a){var b=new Map;_.yb(a,QX,3).filter(Q5e).map(function(c){return RX(c)}).forEach(function(c){b.set(c.ls(),c)});return V6e(U6e(T6e(S6e(R6e(P6e(Q6e(O6e(N6e(M6e(new L6e,ZX(b,3)),ZX(b,2)),ZX(b,4)),ZX(b,8)),ZX(b,6)),ZX(b,10)),ZX(b,7)),ZX(b,9)),ZX(b,11)),ZX(b,12))},ZX=function(a,b){return(a=a.get(b))?1!=_.hj(a,6,1)?3:R5e(a)?1:2:2};
var s7e=new _.Mec("companion_host_app_invariants"),t7e=function(a,b){_.P.call(this);this.H=new _.Y3e(a,b);this.Ja(this.H);this.O=new _.Y3e(a,b);this.Ja(this.O)};_.K(t7e,_.P);_.g=t7e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new r7e(b,d,e);b=_.yb(b,QX,3).filter(Q5e).map(function(h){return RX(h)});b.some(function(h){return!SX(h)})&&this.H.initialize(a,s7e,d,c,!1,f);b.some(function(h){return SX(h)})&&this.O.initialize(a,s7e,d,c,!0,f)};
_.g.Dt=function(a,b,c){(b?this.O:this.H).Dt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Lba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Lba(a,b,c)};_.g.AA=function(a,b,c){(b?this.O:this.H).AA(a,b,c)};_.g.ZE=function(){return this.H.ZE()||this.O.ZE()};
var v7e=function(a,b,c){b=void 0===b?_.Oh(null):b;this.O=a;this.V=u7e(this,b,void 0===c?0:c);this.H=null},u7e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.UVd(_.TVd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.H=c,f=f.build()),a.H=f);return new _.QVd(a.H.client,{qPb:e})})}},w7e=function(a,b,c){b=a.V(b,c);return _.Oh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("fn");_.AX(a.O,d);throw Error(d);
}))},x7e=function(a,b,c){c=void 0===c?_.Oh(null):c;return new v7e(a,c,b)};
var y7e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(y7e,_.P);
y7e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.TR.prettyPrint(a);z7e(this,b,c).then(function(f){d.H.has(e)||(f=_.RVd(f,a).subscribe(function(h){var k=h.version?_.x(j6e(i6e(h6e((new _.oX).Qo(5),U5e(a)),_.gs(h.version)),h.payload),6,"client-ack-handle"):_.x(h6e((new _.oX).Qo(6),U5e(a)),6,"client-ack-handle");d.V(k);d.V(i6e(j6e(h6e((new _.oX).Qo(9),U5e(a)),h.payload),h.version&&_.gs(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
y7e.prototype.unsubscribe=function(a){a=_.TR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var A7e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};y7e.prototype.Ya=function(){_.P.prototype.Ya.call(this);A7e(this)};var z7e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Rh();w7e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var B7e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(B7e,_.P);var C7e=function(a,b){switch(_.z(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(j6e(i6e((new _.oX).Qo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};B7e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};B7e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var D7e=function(a){_.P.call(this);this.H=a};_.K(D7e,_.P);D7e.prototype.subscribe=function(a){_.AX(this.H,Error("gn`"+a))};D7e.prototype.unsubscribe=function(){};
var E7e=function(a,b){y7e.call(this,a);this.V=b};_.K(E7e,y7e);E7e.prototype.error=function(a,b){var c=this.V;b=h6e((new _.oX).Qo(10),U5e(b));a=_.x(b,5,a);c.call(this,a)};
var F7e=function(){};_.K(F7e,_.gu);F7e.prototype.Wc=function(){return"Yb-Il-d"};
var G7e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"About</div>")},H7e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Feedback</div>")},I7e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Help</div>")};
var J7e=function(){};_.K(J7e,F7e);
J7e.prototype.Ga=function(a){a=F7e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.rc(a,_.Oca(b));
this.Av(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};J7e.rb=function(){return _.Sl(J7e)};
var K7e=function(){};_.K(K7e,_.gTa);K7e.prototype.Wc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};K7e.rb=function(){return _.Sl(K7e)};
var L7e=function(){_.zu.apply(this,arguments)};_.K(L7e,_.zu);L7e.prototype.Wc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};L7e.rb=function(){return _.Sl(L7e)};
var M7e=function(){};_.K(M7e,_.Bu);M7e.prototype.Wc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};M7e.rb=function(){return _.Sl(M7e)};
var N7e=function(){_.Hu.apply(this,arguments)};_.K(N7e,_.Hu);N7e.prototype.Wc=function(){return"Yb-Il-w"};N7e.rb=function(){return _.Sl(N7e)};
var P7e=function(a,b){_.Jq.call(this);this.W=a;this.O=b;this.H=new _.Pu(void 0,void 0,J7e.rb(),void 0,N7e.rb());this.H.Ri("About");this.ma=new _.hTa("",null,K7e.rb());this.ta=new _.Gu(M7e.rb());this.ha=O7e(G7e,0);this.ka=O7e(H7e,1);this.V=O7e(I7e,2)};_.K(P7e,_.Jq);P7e.prototype.Oa=function(){_.Jq.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.RQ(!0);this.Ja(a);a.ol(this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Ba)};
var O7e=function(a,b){a=_.wc(a);return new _.Au(a,b,null,L7e.rb())};P7e.prototype.show=function(a,b,c,d,e){this.Mc&&_.xq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.qe();b.$e(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};P7e.prototype.hide=function(){this.Mc&&_.xq(this.ua(),!1);this.H.setEnabled(!1)};
P7e.prototype.wa=function(){var a=this.H.qe();_.Uq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.su(this.H.ua(),9,4)).ke(a.ua(),9,new _.cq(0,0,16,16));Q7e(this,97010)};P7e.prototype.Ba=function(a){switch(a.target.ie()){case 0:this.dispatchEvent("pd");Q7e(this,97011);break;case 1:this.dispatchEvent("qd");Q7e(this,97013);break;case 2:this.dispatchEvent("rd"),Q7e(this,97012)}};
var Q7e=function(a,b){var c=a.O.H;if(null===c)a.W.Dt(b,!1,function(e){_.xX(e,null);_.yX(e,a.O.Fd())});else{var d=c.Pp;void 0!==d&&a.W.Dt(b,!1,function(e){_.xX(e,d||null);_.yX(e,a.O.Fd())})}};
var R7e=function(){};_.K(R7e,_.DX);R7e.prototype.Wc=function(){return"Yb-Il-d"};R7e.rb=function(){return _.Sl(R7e)};
var T7e=function(a){return S7e(a.iconUrl,a.Pp,a.KDa,a.z3,a.If,a.isSelected)},S7e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Ie(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.Cn(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var $X=function(){};_.K($X,R7e);$X.prototype.Ga=function(a){var b=_.wc(T7e,this.ED(a));this.Av(b,"ONKrsd-jrnDlb-d",!0);return this.kc(a,b)};$X.prototype.ED=function(a){return{iconUrl:a.sf(),z3:a.NR()}};$X.prototype.wk=function(a){return!!(a&&R7e.prototype.wk.call(this,a)&&Array.from(_.Bh(a)).some(function(b){return _.Tq(b,"Yb-Il-d-c-j")}))};var U7e=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.sf()+"')"};$X.rb=function(){return _.Sl($X)};
var aY=function(a,b){b=void 0===b?$X.rb():b;_.EX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.z3;this.H=0;this.tj(8,!0);_.ju(this,8,!1)};_.K(aY,_.EX);aY.prototype.ug=function(){return this.W};aY.prototype.sf=function(){return b7e(this.O,this.H)};aY.prototype.NR=function(){return this.V};
var V7e=function(){};_.K(V7e,$X);V7e.prototype.Id=function(a,b,c){$X.prototype.Id.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");V5e(b,c,d,a.NR())};V7e.rb=function(){return _.Sl(V7e)};
var W7e=function(a){aY.call(this,a,V7e.rb())};_.K(W7e,aY);
var Y7e=function(a,b){return X7e(b,a.sya,a.uza,a.xRb,a.yRb)},X7e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.zj(l,TX,2,O5e)?(l=_.zj(l,TX,2,O5e),f+=S7e(l.sf(),void 0,_.z(l,1),l.NR(),c,_.pn(_.z(l,1),e))):null!=RX(l)&&(l=RX(l),f+=S7e(l.sf(),l.ls(),void 0,void 0,c,_.pn(l.ls(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Z7e(null,a)+"</div>";return(0,_.F)(f)},Z7e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+$7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+$7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+$7e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},$7e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var bY=function(){_.FX.apply(this,arguments)};_.K(bY,_.FX);bY.prototype.Ga=function(a){var b=_.wc(Y7e,{sya:a.ta,uza:!1});return this.kc(a,b)};bY.prototype.gza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.vi(function(e){e.kc(c[d]);d++})}};bY.prototype.Wc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};bY.prototype.bM=function(){return[this.Wc()]};bY.rb=function(){return _.Sl(bY)};
var a8e=function(){};_.K(a8e,$X);a8e.prototype.ED=function(a){var b=$X.prototype.ED.call(this,a);return Object.assign({Pp:a.ls()},b)};a8e.rb=function(){return _.Sl(a8e)};
var c8e=function(a){var b=a.ls();b={id:b8e(b),label:e7e[b],iconUrl:{d1:a.sf()}};aY.call(this,b,a8e.rb());this.ha=a.ls()};_.K(c8e,aY);c8e.prototype.wk=function(a){return!(!a||!aY.prototype.wk.call(this,a)||a.id!=this.getId())};c8e.prototype.ls=function(){return this.ha};var b8e=function(a){return"gsc-gab-"+String(a)};
var d8e=function(){};_.K(d8e,$X);d8e.prototype.ED=function(a){var b=$X.prototype.ED.call(this,a);return Object.assign({KDa:a.ha},b)};d8e.rb=function(){return _.Sl(d8e)};
var e8e=function(a){var b={id:"gsc-hapb-"+String(_.z(a,1)),label:a.getTitle(),iconUrl:{d1:a.sf()},z3:a.NR()||void 0};aY.call(this,b,d8e.rb());this.ha=_.z(a,1)};_.K(e8e,aY);e8e.prototype.wk=function(a){return!(!a||!aY.prototype.wk.call(this,a)||a.id!==this.getId())};
var f8e=function(){};_.K(f8e,_.Bu);f8e.prototype.Ga=function(){return _.wc(Z7e)};f8e.prototype.wk=function(a){return!!a&&a.classList.contains(this.Wc())};f8e.prototype.Wc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};f8e.rb=function(){return _.Sl(f8e)};
var g8e=function(){_.Gu.call(this,f8e.rb())};_.K(g8e,_.Gu);g8e.prototype.Oa=function(){_.Gu.prototype.Oa.call(this);_.yr(this.Xa(),"presentation")};
var h8e=function(){_.zu.apply(this,arguments)};_.K(h8e,_.zu);_.g=h8e.prototype;_.g.Ga=function(a){var b=_.zu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.sf()+"')";a=this.Zb(b);b.insertBefore(c,a)}return b};_.g.Fda=function(){};_.g.Wc=function(){return"Kk7lMc-Zh-w-Q"};_.g.rN=function(a){return 8==a?this.Wc()+"-ha":_.zu.prototype.rN.call(this,a)};
_.g.Id=function(a,b,c){_.zu.prototype.Id.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");V5e(b,c,d,a.NR())};h8e.rb=function(){return _.Sl(h8e)};
var i8e=function(a){_.Au.call(this,a.label,null,null,h8e.rb());this.H=a.iconUrl;this.O=a.z3;this.tj(16,!1);this.tj(8,!0);_.ju(this,8,!1);this.sE|=8};_.K(i8e,_.Au);i8e.prototype.sf=function(){return b7e(this.H,0)};i8e.prototype.NR=function(){return this.O};
var j8e=function(){_.tu.call(this,null,3);this.O(36)};_.K(j8e,_.tu);j8e.prototype.ke=function(a,b,c,d){_.tu.prototype.ke.call(this,a,13,c,d)};
var k8e=function(a){_.gi.call(this,"sd");this.K0=a};_.K(k8e,_.gi);
var l8e=function(){_.Pu.call(this);this.B5($X.rb());this.qe().B5(N7e.rb());this.pP(new j8e);this.tj(8,!0);_.ju(this,8,!1);this.sE|=8;this.O=null;this.ta=0};_.K(l8e,_.Pu);_.g=l8e.prototype;_.g.Oa=function(){_.Pu.prototype.Oa.call(this);var a=new _.RQ;this.Ja(a);a.ol(this.Xa());a=this.qe();this.Qa().listen(a,"action",this.wa).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.wN=function(){var a=_.Pu.prototype.wN.call(this)||[];return[].concat(_.fc(a),["Kk7lMc-Zh-w-d"])};_.g.ug=function(){return"More Add-ons"};
_.g.sf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.NR=function(){return"#333"};_.g.Sj=function(a){return this.qe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Pu.prototype.Sj.call(this,a):!1};var m8e=function(a){for(var b=a.qe();0<b.$d();)b.nT(0,!0);a.O=null},n8e=function(a,b){return a.qe().Lh(_.Lq(a,b))};
l8e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Se(!1);this.O=a.target;a.stopPropagation()};l8e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};l8e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new k8e(b));a.stopPropagation()};
var o8e=function(){};_.K(o8e,_.Bu);o8e.prototype.wk=function(a){return!!a&&a.classList.contains(this.Wc())};o8e.prototype.Wc=function(){return"Kk7lMc-Yb-Il-vc"};o8e.rb=function(){return _.Sl(o8e)};
var p8e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.GX.call(this,void 0===d?"start":d,bY.rb(),e);var f=this;this.pxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Bb(h,O5e)){case 1:h=new c8e(RX(h));break a;case 2:h=new e8e(_.zj(h,TX,2,O5e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.Gu(o8e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new g8e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(p8e,_.GX);
p8e.prototype.wk=function(a){return _.Tq(a,this.Eh().Wc())&&this.Ea().getChildren(a).length==this.$d()};p8e.prototype.Oa=function(){var a=this;_.GX.prototype.Oa.call(this);this.wa&&(this.O=new _.RQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.vi(function(b){a.O.ol(b.ua())}));this.Qa().listen(this,"action",this.Ba);q8e(this)};p8e.prototype.Tja=function(a){a&&a==this.Vu&&this.mE(null)};
var q8e=function(a){a.Fa&&0<a.ma.length&&r8e(a);a.W.forEach(function(b){b=cY(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&m8e(a.H);a.W=a.ma.map(function(b){var c=new W7e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&U7e(c.Eh(),c));var d=a.$d()-(a.H?1:0);a.Ii(c,d,!0);a.O&&a.O.ol(c.ua());if(a.H){d=a.H;var e=new i8e(b);e.Nb(_.Lq(d,b.id));d.dh(e)}return c.getId()});s8e(a);t8e(a)},u8e=function(a,b){a.W.forEach(function(c){(c=cY(a,c))&&c.Ra(!b)});a.V.Ra(b);s8e(a);t8e(a)},v8e=function(a,
b){var c=cY(a,b);if(!c)return!1;if(c.isVisible())return a.mE(c),a.H&&(a=a.H,a.O&&a.O.Se(!1)),!0;if(c=a.H)(b=n8e(a.H,b))&&b.Se(!0),c=!!b;return c?(a.mE(a.H),!0):!1};p8e.prototype.focus=function(){this.ua().focus()};var w8e=function(a,b,c){if(a=cY(a,b))a.Eh(),a.Av("Yb-Il-d-mWkOW",c)},x8e=function(a,b){a.vi(function(c){c.setEnabled(b)})},cY=function(a,b){return(a=a.Lh(b))?a:null},y8e=function(a,b,c){(a=cY(a,b))&&c.setAnchorElement(a.ua())},s8e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
p8e.prototype.Ba=function(a){this.dispatchEvent(new k8e(a.target.getId()))};
var r8e=function(a){a.H||(a.H=new l8e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&U7e(a.Eh(),a)))},t8e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=z8e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=cY(a,d);d=n8e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Se(e),d.Se(!e),a.H.Se(!e))})}}},z8e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var A8e=function(a){var b=a.xVb,c=a.Vob,d=a.imageUrl,e=a.Dpb,f=a.Jsb,h=a.jEb,k=a.Cpb,l=a.Hsb,p=a.uob;a=a.tob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Ie(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Ie(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Ie(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.Bn(p))+'"></audio>':"")+"</div>")};
var B8e=function(a,b,c,d,e,f,h,k,l,p){_.kQ.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.ob=f;this.V=new _.gR(_.z(h,1));this.Ua=l;this.W=new _.gR(_.z(k,1));this.Ia=_.z(h,1);this.Fa=h.sf();this.Pa=_.z(k,1);this.Ka=k.sf();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.rZ=!1;this.setPosition(0,1,80);_.QNa(this.H,!1)};_.K(B8e,_.kQ);
B8e.prototype.Ga=function(){_.kQ.prototype.Ga.call(this);_.sc(this.Zb(),A8e,{xVb:this.Gb,Vob:this.Ba,imageUrl:this.yb,jEb:this.ob,Cpb:this.Fa,Dpb:this.Ia,Hsb:this.Ka,Jsb:this.Pa,uob:this.wa,tob:this.ta});this.hb(this.V);this.V.kc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.kc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};B8e.prototype.Oa=function(){_.kQ.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
B8e.prototype.$a=function(){this.dispatchEvent(new C8e("td",this.ha,this.ka,this.Ua))};B8e.prototype.kb=function(){this.dispatchEvent(new C8e("ud",this.ha,this.ka))};var D8e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},C8e=function(a,b,c,d){d=void 0===d?!1:d;_.gi.call(this,a);this.H=b;this.Pp=c;this.V=d};_.K(C8e,_.gi);
var dY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Jq.call(this,k);this.wa=b;this.H=new p8e(this.wa,e,f,h,k);this.Ja(this.H);this.Ba=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(dY,UX);dY.prototype.Ga=function(){this.wc(this.mVa())};dY.prototype.wk=function(a){var b=this.rBa();return b?_.Tq(a,b):!1};var E8e=function(a){return a.wa.filter(function(b){return!(Q5e(b)&&SX(RX(b)))})};_.g=dY.prototype;
_.g.Oa=function(){UX.prototype.Oa.call(this);var a=this.wb(this.H.Eh().Wc());this.H.kc(a);this.Qa().listen(this.H,"sd",this.yCb)};_.g.LPa=function(a,b){var c=this.H,d=cY(c,a);d&&d.setEnabled(b);c.H&&(a=n8e(c.H,a))&&a.setEnabled(b)};_.g.MPa=function(a){var b=this.H;b.ma=a;b.Mc&&q8e(b)};_.g.t7=function(a){u8e(this.H,a)};_.g.YKa=function(a,b){if(a=cY(this.H,b8e(a)))a.Eh(),a.Av("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.xHa=function(a){a||this.NPa()};_.g.rua=function(a){return v8e(this.H,a)};
_.g.NPa=function(){var a=this.H;a.mE(null);a.H&&(a=a.H,a.O&&a.O.Se(!1))};_.g.focus=function(){this.H.focus()};_.g.ig=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.De(this.ua(),a))};_.g.DXa=function(){return null};_.g.setEnabled=function(a){x8e(this.H,a)};_.g.yCb=function(a){m7e(this.ha,this.ha.H,this.ha.Fd(),!1);this.ka.forEach(function(b){b.XZa(a.K0)})};_.g.fDa=function(a,b){if(a=cY(this.H,b8e(a)))a.Eh(),a.Av("Yb-Il-d-zfbKYe",b)};
_.g.Jpa=function(a,b){var c=b8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),w8e(this.H,c,!0),y8e(this.H,c,b),this.hb(b),this.W.Dt(97022,!1,function(e){e.Lda(d)}),b.render(this.ua()))};_.g.Wja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);D8e(c);this.O.get(a).delete(b);c.dispose();this.W.Dt(97024,!1,function(d){d.Lda(b)});0==this.O.get(a).size&&(this.O.delete(a),w8e(this.H,b8e(a),!1));this.ha.V&&this.Jga(!0,3)}};
_.g.GXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.W0a=function(){this.ma=new _.Kl;this.Ja(this.ma);var a=new _.DNa(this.K_a,void 0,this);this.Ja(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.K_a=function(){t8e(this.H)};var F8e=function(a,b,c,d,e){d=new t7e(d.toString());d.initialize(_.z(a,1),b,c,_.z(a,8),e,!1);return d};
var G8e=function(a,b,c){_.Jq.call(this);this.Ba=a;this.Pa=b;this.we=_.z(a,5);this.Ua=c};_.K(G8e,_.Jq);_.g=G8e.prototype;_.g.Jh=function(){return this.Ba.ls()};_.g.gwb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.wc=function(a){_.Jq.prototype.wc.call(this,a);if(a){_.yr(a,"tabpanel");var b=b8e(this.Jh());_.lf(a,"labelledby",b)}};_.g.qla=function(){var a=new K6e,b=this.Jh();return _.x(a,1,b).Dc(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.xq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.yq(this.ua()):!1};_.g.Cg=function(){return!0};_.g.Ll=function(){};_.g.sendMessage=function(){};_.g.d5a=function(){};_.g.focus=function(){return!1};
var I8e=function(a,b,c){c=void 0===c?!1:c;var d=_.j3e(_.qS(new _.pS,4),_.T2e(a.Jh())),e=new _.qX,f=new _.e3e;b=_.x(f,1,b);e=_.pj(e,1,_.pX,b);d=_.G(d,3,e);c&&(c=_.zj(_.tX(d),_.e3e,1,_.pX),_.x(c,2,1));_.q4e(a.Ua,d)&&a.dispatchEvent(new H8e(d))},H8e=function(a){_.gi.call(this,"vd");this.Pp=_.sX(a).H();this.message=a};_.K(H8e,_.gi);var J8e=function(a){_.gi.call(this,"wd");this.Pp=a};_.K(J8e,_.gi);var K8e=function(a){_.gi.call(this,"xd");this.Pp=a};_.K(K8e,_.gi);
var L8e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var M8e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var N8e=function(){};_.K(N8e,F7e);
N8e.prototype.Ga=function(a){a=F7e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.rc(a,_.Oca(b));this.Av(a,"Kk7lMc-QWPxkf-d",
!0);return a};N8e.rb=function(){return _.Sl(N8e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var O8e=function(a,b,c){_.ku.call(this,a,b||_.Ku.rb(),c);this.tj(16,!0)};_.fg(O8e,_.ku);_.hu("h-rh-d",function(){return new O8e(null)});
var P8e=_.Qa("Windows")&&(_.oaa()||_.naa()||_.Qa("Edge")),eY=function(a){_.Jq.call(this,void 0);this.O=a;this.H=new O8e(null,N8e.rb());this.H.Ri("Hide side panel");this.hb(this.H);this.V=new _.RQ(!0,!1);this.Ja(this.V)};_.K(eY,UX);eY.prototype.Ga=function(){UX.prototype.Ga.call(this);var a=this.O.Fd(),b=3==a;this.wc(_.wc(M8e,{Bdc:b}));this.H.render(this.Zb());this.H.Ve(b);P8e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");Q8e(this,b);a=1!=a;_.xq(this.ua(),a)};
eY.prototype.Oa=function(){var a=this;UX.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.Ef();R8e(a,b,1)});this.V.ol(this.H.ua())};eY.prototype.Ra=function(a){this.Mc&&_.xq(this.ua(),a);this.setEnabled(a)};eY.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var R8e=function(a,b,c){Q8e(a,b);a.dispatchEvent(b?new X6e(c):new Y6e(c));c=3==a.O.Fd()&&!b&&3==c;m7e(a.O,null,b?3:2,c)},Q8e=function(a,b){a.H.Ri(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ai())&&!a.kb&&(b=_.Br(b),a.mh(b))};eY.prototype.focus=function(){this.Mc&&this.H.ua().focus()};eY.prototype.ig=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.De(this.ua(),a))};
var S8e=function(a,b){var c=_.F,d=a.sya,e=a.uza,f=a.xRb,h=a.yRb,k="";switch(a.yI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+X7e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var T8e=function(a,b,c,d,e,f,h){dY.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(T8e,dY);_.g=T8e.prototype;_.g.rBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.mVa=function(){var a=E8e(this);return _.wc(S8e,{sya:a,uza:!1})};_.g.eja=function(){return!0};_.g.Oa=function(){dY.prototype.Oa.call(this);this.hb(this.ta,!0);this.Kga()&&U8e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"kb",this.Fa).listen(this.V,"lb",this.Ia)};
_.g.focus=function(){this.Kga()?this.V.focus():dY.prototype.focus.call(this)};_.g.ig=function(){return!!this.Ea().Vb().activeElement&&this.V.ig()||dY.prototype.ig.call(this)};_.g.DXa=function(){return this.ta};_.g.xHa=function(a){dY.prototype.xHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){dY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Jpa=function(a,b){this.Kga()&&this.Jga(!1,3);dY.prototype.Jpa.call(this,a,b)};_.g.Kga=function(){return 3===this.ha.Fd()};
_.g.Jga=function(a,b){var c=this.V;c.H.Ve(a);R8e(c,a,b)};var U8e=function(a,b){_.xq(a.ua(),!1);a.W.Dt(97017,!1,function(c){c=_.yX(_.xX(c,null),2);c=_.wX(c);var d=new r6e;var e=_.J3e.get(b);d=_.x(d,1,e);_.G(c,8,d)})},V8e=function(a,b){_.xq(a.ua(),!0);a.K_a();a.W.Dt(97018,!1,function(c){c=_.yX(_.xX(c,null),3);c=_.wX(c);var d=new s6e;var e=_.K3e.get(b);d=_.x(d,1,e);_.G(c,9,d)})};T8e.prototype.Fa=function(a){U8e(this,a.reason);this.dispatchEvent(a)};T8e.prototype.Ia=function(a){V8e(this,a.reason);this.dispatchEvent(a)};
var W8e=function(){};_.K(W8e,_.lu);W8e.prototype.Wc=function(){return"Kk7lMc-ae3xF-D-d"};W8e.rb=function(){return _.Sl(W8e)};
var X8e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.F)(a)};
var fY=function(){_.Jq.call(this);this.ah=new _.cu;this.Ja(this.ah);this.H=new _.NX;this.O=new _.ku(void 0,W8e.rb());this.V=!1};_.K(fY,_.Jq);fY.prototype.Ga=function(){this.wc(_.wc(X8e));Y8e(this);this.H.kc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.kc(this.wb("Kk7lMc-ae3xF-nb-va"))};fY.prototype.Oa=function(){_.Jq.prototype.Oa.call(this);this.ah.ol(this.H.Xa());this.Qa().listen(this.O,"action",this.W).listen(this.ah,"key",this.ha)};fY.prototype.focus=function(){_.v5e(this.H)};
fY.prototype.Ra=function(a){this.V!=a&&(this.V=a,Y8e(this),!a&&this.Mc&&this.H.reset())};var Y8e=function(a){var b=a.ua();b&&_.xq(b,a.V)};fY.prototype.W=function(){this.dispatchEvent(new _.gi("yd"))};fY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new Z8e(a)):27==a.keyCode&&this.dispatchEvent(new _.gi("yd"))};var Z8e=function(a){_.gi.call(this,"zd");this.query=a};_.K(Z8e,_.gi);
var $8e=function(a,b,c,d){c=void 0===c?!0:c;_.YQ.call(this,d);this.wa=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new fY:null};_.K($8e,_.YQ);_.g=$8e.prototype;_.g.Ga=function(){_.YQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.mk().ol(this.O.O.Xa()))};_.g.Oa=function(){_.YQ.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"yd",this.aCb).listen(this.O,"zd",this.bCb)};_.g.NAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.MXa=function(){if(!this.ma){var a=""+_.QId("Kk7lMc-ae3xF-nj-d","Email",(0,_.sn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.QId("Kk7lMc-ae3xF-wf-d","Delete",(0,_.sn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.F)(b);var c=""+_.QId("Kk7lMc-ae3xF-nb-d","Search",(0,_.sn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.F)(c);var d=
""+_.QId("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.sn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.F)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.SId(this,c);var d=_.VId(this);c?_.jQ(this.Qa(),d,this.$Za):a6e(this.Qa(),d,this.$Za);this.X6a(c);this.ta=c}c=_.y(a,_.K2e,2);d=_.re(c,1);this.Ba=_.z(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Mf()){case 1:d=!_.dj(a,3)&&!_.mX(a).length;_.ZId(this,
b,d,!1);d6e(this,_.z(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.dj(a,3)&&_.mX(a).length){a=_.mX(a);this.H.Gi(new _.Ju).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.B$())var e=d;else{var f=e6e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.WQ(this.H,f),f.Se(!0))}e&&(a=new _.Iu,this.H.dh(a),e=e6e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.dj(a,3)?b:null;d=_.XId(this);d=_.Tq(d,"Kk7lMc-ae3xF-V-Qk");_.ZId(this,e,d,!0);d6e(this,_.z(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.AX(this.wa,Error("hn"))}_.YId(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.OX()?(e&&(e.placeholder=b),c.H=b):_.PX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.lf(e,"label",c.H))};_.g.focus=function(){var a=_.YQ.prototype.focus.call(this);a||_.AX(this.wa,Error("jn"));return a};
_.g.X6a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.jQ(_.jQ(_.jQ(_.jQ(this.Qa(),b,this.L_a),c,this.OPa),d,this.Fa),e,this.Ia):a6e(a6e(a6e(a6e(this.Qa(),b,this.L_a),c,this.OPa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.xq(this.ua(),a)};_.g.OPa=function(){this.dispatchEvent(new Z6e(this.Ba));this.ha(97006)};
_.g.L_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),a9e(this,3)):_.$Id(this,1);this.ha(97007)};_.g.aCb=function(){this.O.Ra(!1);a9e(this,2)};_.g.bCb=function(a){a9e(this,1,a.query)};var a9e=function(a,b,c){c=void 0===c?null:c;b=(new b6e).Qo(b);null!=c&&b.Vg(c);c=a.dispatchEvent;var d=_.NId(1);b=_.pj(d,2,_.XQ,b);c.call(a,new _.OId(b))};$8e.prototype.Fa=function(){_.$Id(this,4);this.ha(97008)};$8e.prototype.Ia=function(){_.$Id(this,6);this.ha(97009)};
var b9e=function(){dY.apply(this,arguments)};_.K(b9e,dY);_.g=b9e.prototype;_.g.rBa=function(){return null};_.g.mVa=function(){return null};_.g.eja=function(){return!0};_.g.Jga=function(){};_.g.LPa=function(){};_.g.MPa=function(){};_.g.t7=function(){};_.g.YKa=function(){};_.g.rua=function(){return!0};_.g.NPa=function(){};_.g.focus=function(){};_.g.ig=function(){return!1};_.g.setEnabled=function(){};_.g.fDa=function(){};_.g.Jpa=function(){};_.g.Wja=function(){};_.g.GXa=function(){return new Map};
var c9e=function(){};_.K(c9e,_.lu);c9e.prototype.Wc=function(){return"Kk7lMc-R-d"};c9e.rb=function(){return _.Sl(c9e)};
var d9e=function(a){_.gi.call(this,"Ad");this.Pp=a};_.K(d9e,_.gi);
var gY=function(){_.Jq.apply(this,arguments)};_.K(gY,_.Jq);gY.prototype.Ga=function(){_.Jq.prototype.Ga.call(this);_.Uq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};gY.prototype.focus=function(){return!1};gY.prototype.rY=function(){};gY.prototype.tUa=function(){return!0};
var e9e=function(a){_.gi.call(this,"Bd");this.message=a};_.K(e9e,_.gi);
var hY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;gY.call(this);var v=this;this.wa=a;this.Ec=b;this.Nc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.ob=new E7e(k,function(w){return f9e(v,w)});this.kb=new B7e(this.ls(),l,function(w){return f9e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Vc=q;this.Ua=this.Ia=this.Pa=this.ka=null;this.H=1;this.tc=r||null;this.Qb=!0;this.yb=p};_.K(hY,gY);_.g=hY.prototype;
_.g.Ga=function(){gY.prototype.Ga.call(this);var a=this.Xa();_.Uq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new j7e(a,this.Vc)};_.g.Oa=function(){var a=this;gY.prototype.Oa.call(this);this.Qa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.xFa()};
_.g.xFa=function(){var a=this;this.Pa=z6e(this.ma,this.Ka(),this.Xa(),this.Ec,this.ls(),g9e(this),h9e(this),this.tc||void 0).then(function(b){return i9e(a,b)},function(b){a.z_a();switch(b.constructor){case _.G3e:a.H=5;a.dispatchEvent(new j9e("Gd",b));break;case _.Bc:break;default:a.H=5,a.dispatchEvent(new j9e("Fd",b))}})};_.g.Ya=function(){gY.prototype.Ya.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.si(this.ka),this.ka=null);k9e(this)};
_.g.rY=function(a){a?(k9e(this),this.PX()):l9e(this);var b=_.uS(_.qS(new _.pS,18),this.W()),c=new _.qX,d=new k6e;a=_.x(d,1,a);c=_.pj(c,14,_.pX,a);b=_.G(b,3,c);this.sendMessage(b)};_.g.tUa=function(){return 5==this.H};_.g.Nxa=function(){return this.Cg()};_.g.focus=function(){if(4==this.H&&!_.bj.gv){var a=this.O.getIframeEl();a&&a.focus();a=_.uS(_.qS(new _.pS,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Cg=function(){return 3==this.H||4==this.H};
var i9e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.h8a()?a.XTa():a.ka=_.ri(function(){a.H=5;a.dispatchEvent("Jd")},1==_.z(a.W(),1)?6E4:3E4);_.Q3e(a.ma,b,function(c){return m9e(a,c)});return b};_.g=hY.prototype;_.g.getIframe=function(){return this.O};_.g.h8a=function(){return!1};_.g.XTa=function(){};_.g.z_a=function(){};_.g.nz=function(a){this.H=a};var k9e=function(a){a.Ia&&(_.si(a.Ia),a.Ia=null)},l9e=function(a){a.IKa()&&(a.Ia=_.ri(function(){a.Qb?a.dispatchEvent("Ed"):(k9e(a),l9e(a))},36E5))};
hY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.NKa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.AX(this.$a,Error("kn`"+this.H)),!1}};
var m9e=function(a,b){if(5!=a.H&&_.q4e(a.Nc,b))switch(b.getType()){case 9:var c=_.tX(b);n9e(a,c?_.zj(c,_.X2e,11,_.pX):null);a.dispatchEvent(new e9e(b));break;case 15:b=_.zj(_.tX(b),_.oX,12,_.pX);o9e(a,b);break;case 22:a.$Ca();break;case 23:b=_.zj(_.tX(b),_.h3e,18,_.pX);a.Qb=1==_.z(b,1);break;case 26:a.gDa();break;case 19:var d=_.rX(_.tX(b));c=d.oQ();var e=function(f){f.Lda(d.getId())};1==c?(a.PX(),a.yb.Dt(97021,SX(a.wa),e)):2==c&&a.yb.Dt(97023,SX(a.wa),e);default:_.A3e(a.Ua,b)||a.dispatchEvent(new e9e(b))}},
o9e=function(a,b){if(1===_.z(b,8))C7e(a.kb,b);else{a=a.ob;var c=_.z(b,1),d=_.y(b,_.nX,2);if(d)if(_.dj(d,3))var e=_.Q(d,3)?new _.TR(d.getName(),!0):new _.TR(d.getName(),!1);else e=d.mi(),d=d.getName(),e=new _.TR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.dj(b,7)?_.z(b,7):void 0,_.dj(b,9)?_.z(b,9):void 0);break;case 2:a.unsubscribe(e)}}},f9e=function(a,b){var c=_.uS(_.qS(new _.pS,15),a.W()),d=new _.qX;b=_.pj(d,12,_.pX,b);c=_.G(c,3,b);a.sendMessage(c)},n9e=function(a){a.O&&(A7e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.si(a.ka),a.ka=null),a.iHa())};hY.prototype.ls=function(){return this.wa.ls()};
var g9e=function(a){var b=new Set;_.re(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},h9e=function(a){var b=new Set;_.re(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},j9e=function(a,b){_.gi.call(this,a);this.error=b};_.K(j9e,_.gi);
var p9e=function(a,b){_.gi.call(this,"Hd");this.V=a||null;this.H=b||null};_.K(p9e,_.gi);
var q9e=function(a,b,c,d,e,f,h,k,l,p,q,r){hY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Di(v.Ka())||w.source!==A)throw Error("ln`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("mn");case "HideHostHeader":v.dispatchEvent(new _.gi("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.gi("Pb"));break;case "PopoutGuest":v.dispatchEvent(new Z6e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.gi("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.gi("Cd"))}A=void 0}return A}};_.K(q9e,hY);_.g=q9e.prototype;_.g.Ya=function(){r9e(this);hY.prototype.Ya.call(this)};_.g.PX=function(){};_.g.iHa=function(){r9e(this);this.nz(6);this.nz(3);this.dispatchEvent(new p9e)};_.g.IKa=function(){return!0};
_.g.sua=function(){return!this.Cg()&&5!=this.H};_.g.NKa=function(){return!1};_.g.$Ca=function(){};_.g.gDa=function(){};_.g.h8a=function(){return!0};_.g.XTa=function(){this.Ka();_.If(_.lh(this.Xa())).addEventListener("message",this.V,!1)};var r9e=function(a){a.V&&_.If(_.lh(a.Xa())).removeEventListener("message",a.V,!1)};
var s9e=function(a,b,c,d,e,f,h,k,l,p,q,r){hY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.K(s9e,hY);_.g=s9e.prototype;_.g.PX=function(){};_.g.iHa=function(){this.nz(6);this.nz(3);this.dispatchEvent(new p9e)};_.g.IKa=function(){return!0};_.g.sua=function(){return!this.Cg()&&5!=this.H};_.g.NKa=function(){return!1};_.g.$Ca=function(){};_.g.gDa=function(){};
var t9e=function(a){return(0,_.F)($6e(a.Exb))},u9e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"Connect to the internet to load this app.</div>")},v9e=function(a){var b=a.yaa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.F)(a+b+"</div>")},w9e=function(a){var b=a.yaa;a=a.Dxb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.Bn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.F)(c)},x9e=function(a){var b=a.yaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.F)(a+b+"</div>")};
var y9e=function(a,b){b=void 0===b?!1:b;gY.call(this);this.V=a;this.O=b;this.H=0};_.K(y9e,gY);y9e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Xa();_.Uq(a,"Kk7lMc-ae3xF-wa");_.sc(a,t9e,{Exb:this.V});a=new _.w5e;(new _.x5e(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Id("loading")};
y9e.prototype.Oa=function(){var a=this;gY.prototype.Oa.call(this);if(this.O)_.xq(this.Xa(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().hd(b,_.Gla,function(d){"app-logo-scale"==d.ze.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.Gla,function(d){"beachball-opacity"==d.ze.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
y9e.prototype.rY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(z9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),z9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),z9e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};y9e.prototype.Nxa=function(){return 1!=this.H};var z9e=function(a,b){a=a.wb(b);_.fq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var A9e=function(){gY.apply(this,arguments)};_.K(A9e,gY);
var B9e=function(){gY.apply(this,arguments)};_.K(B9e,gY);B9e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Xa();_.Uq(a,"Kk7lMc-ae3xF-cc");_.sc(a,u9e)};
var C9e=function(a){gY.call(this);this.H=a};_.K(C9e,gY);C9e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Xa();_.Uq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.sc(a,v9e,{yaa:this.H})};
var D9e=Object.freeze([19,18]),E9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v){hY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Fa=null};_.K(E9e,hY);_.g=E9e.prototype;_.g.xFa=function(){this.Fa=window.performance.now();hY.prototype.xFa.call(this)};
_.g.PX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.uS(_.qS(new _.pS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ri(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.si(a.ha),a.ha=null)},1==_.z(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.sua=function(){return 3==this.V&&!this.Cg()||this.ta};
_.g.iHa=function(){this.nz(6);this.V=2;var a=this.sendMessage,b=_.qS(new _.pS,24),c=new _.qX;var d=new _.Z2e;d=_.jj(d,1,this.Ad);c=_.pj(c,19,_.pX,d);a.call(this,_.uS(_.G(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Fa?_.AX(this.$a,Error("nn")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.PX(),this.ta=!1)};_.g.IKa=function(){return 3==this.V||this.Cg()};
_.g.NKa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(D9e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(D9e,a.getType());default:return!1}};_.g.$Ca=function(){4!=this.V&&(null==this.Ba?_.AX(this.$a,Error("on")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.si(this.ha),this.ha=null),this.nz(3),this.dispatchEvent(new p9e(this.jc,this.Gb)))};_.g.z_a=function(){this.Fa=null};_.g.gDa=function(){this.dispatchEvent("Kd")};
var F9e=function(a){gY.call(this);this.O=a;this.H=new _.ku(void 0,c9e.rb());this.hb(this.H)};_.K(F9e,gY);F9e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Xa();_.Uq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.sc(a,w9e,{yaa:this.O,Dxb:""});this.H.kc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};F9e.prototype.Oa=function(){gY.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};F9e.prototype.focus=function(){this.H.Xa().focus();return!0};F9e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var G9e=function(a){gY.call(this);this.H=a};_.K(G9e,gY);G9e.prototype.Ga=function(){gY.prototype.Ga.call(this);var a=this.Xa();_.Uq(a,"Kk7lMc-ae3xF-oi");_.sc(a,x9e,{yaa:this.H})};
var H9e=function(a,b){a=a||{};var c=a.Hna,d=a.GDb,e=a.oFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.RId(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.qn(c)&&_.qn(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+$6e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var I9e=[2,16,4,11],jY=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I){E=void 0===E?!0:E;G8e.call(this,a,b,c);this.Nc=d;this.O=e;this.yb=f;this.tc=h;this.Ad=k;this.he=l;this.Gb=p;this.V=q;this.hb(this.V);this.Qb=r;this.jc=v;this.qh=E;this.Ec=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Vc=w;this.$a=_.R(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.ob=this.Kb=null;this.Fb="INIT";_.R(a,8,!1)?iY(this,"UNAVAILABLE"):J9e(this);this.le=A;this.W=_.R(a,18,!1);this.Rd=B};
_.K(jY,G8e);_.g=jY.prototype;_.g.Ga=function(){G8e.prototype.Ga.call(this);this.wc(_.wc(H9e,{GDb:this.Qb}));var a=this.Zb();_.Kq(this.V,a);this.jc&&this.V.Ra(!1);K9e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;G8e.prototype.Oa.call(this);L9e(this);this.Qa().listen(this.V,"Rb",this.JCb).listen(this,"Pb",this.Odb).listen(this,"Qb",this.Pdb).listen(this,"Md",this.UBb).listen(this,"Ld",this.vAb).listen(this,"Ed",this.NWa).listen(this,"Kd",this.LBb).listen(this,"Fd",this.Dzb).listen(this,"Gd",this.ZAb).listen(this,"Hd",this.jIb).listen(this,"Bd",function(b){b=b.message;var c=_.sX(b);switch(b.getType()){case 9:if(_.dj(c,3))M9e(a,_.y(c,_.N2e,3));else{c=_.x(_.x(new _.N2e,1,1),1,1);
c=_.x(c,3,"Loading...");var d=new _.K2e,e=[];3==a.Jh()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.G6d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.jj(d,1,e);_.G(c,2,d);M9e(a,c)}if(b=(b=_.tX(b))?_.zj(b,_.X2e,11,_.pX):null)a.ta=b.Ki();break;case 13:_.dj(c,3)&&M9e(a,_.y(c,_.N2e,3));a.dispatchEvent(new H8e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.uX(b)&&(b=_.tX(b),_.ej(b,13,_.pX)))switch(_.z(_.zj(b,_.U2e,13,_.pX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.v3d(c));break;default:a.dispatchEvent(new H8e(b))}}).listen(this,
"Jd",this.Qdb).listen(this,"Id",this.Gf).listen(this,"Dd",this.Xe).listen(this,"Cd",this.Oe)};_.g.Zb=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){G8e.prototype.Ra.call(this,a);K9e(this).forEach(function(b){b.rY(a)});a&&(this.H||(this.H=window.performance.now()),N9e(this))};_.g.Ll=function(a){this.wa!=a&&(this.wa=a,O9e(this)||this.Cg()||"PERMANENT_FAILURE"==this.Fb||(a?iY(this,"OFFLINE"):J9e(this)))};
_.g.qla=function(){var a=null;switch(this.Fb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new K6e,c=this.Jh();a=_.x(b,1,c).Dc(a);this.ta&&_.x(a,3,this.ta);return a};var P9e=function(a,b){var c=_.x(new _.N2e,1,1);b=_.x(c,3,b);c=new _.K2e;b=_.G(b,2,c);M9e(a,b)};_.g=jY.prototype;
_.g.sendMessage=function(a){if(I6e(this.Ua,a,this.Jh())){var b=this.Lh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||I9e.includes(a.getType())&&this.ha.push(a)}};_.g.d5a=function(){this.kb=window.performance.now()-this.H};_.g.Qdb=function(){var a={"companion-guest-app-load-error":YX[this.Jh()]};this.Gb(97020,this.Jh());_.AX(this.O,Error("pn`"+YX[this.Jh()]),a);Q9e(this,"TIMED_OUT")};
_.g.Dzb=function(a){_.AX(this.O,a.error);Q9e(this,"TIMED_OUT")};_.g.ZAb=function(a){_.AX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});iY(this,"PERMANENT_FAILURE")};_.g.UBb=function(){"TIMED_OUT"==this.Fb&&iY(this,"LOADING")};_.g.vAb=function(){"LOADING"==this.Fb&&this.Lh("LOADED").Nxa()&&iY(this,"LOADED")};_.g.NWa=function(){this.isVisible()||(Q9e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new K8e(this.Jh())))};_.g.LBb=function(){this.ma&&1!==this.qla().Cb()&&this.NWa()};
_.g.JCb=function(a){if(this.isVisible()){var b=_.uS(_.qS(new _.pS,10),this.yb()),c=new _.qX;a=_.pj(c,5,_.pX,a.payload);b=_.G(b,3,a);this.sendMessage(b)}};_.g.Odb=function(){this.isVisible()&&this.dispatchEvent(new _.v3d(1))};_.g.Pdb=function(a){this.isVisible()&&I8e(this,a.H,a.V)};_.g.jIb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Fb?this.dispatchEvent(new J8e(this.Jh())):this.Lh("LOADING").Nxa()&&iY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Lh(this.Fb).focus()?!0:this.V.focus():!1};_.g.Cg=function(){return"LOADED"==this.Fb};
var O9e=function(a){return"LOADING"!=a.Fb?!1:(a=a.Lh("LOADED"))?a.sua():!1},M9e=function(a,b){a.V.update(b,e7e[a.Jh()])},Q9e=function(a,b){iY(a,b,!a.wa);a.wa&&iY(a,"OFFLINE")},J9e=function(a){iY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&iY(a,"LOADING")},iY=function(a,b,c){c=void 0===c?!0:c;R9e(a,b)||_.AX(a.O,Error("qn`"+a.Fb+"`"+b));S9e(a,a.Lh(a.Fb));switch(a.Fb){case "LOADING":if("LOADED"!=b){var d=a.Lh("LOADED");d.tUa()&&S9e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":S9e(a,
a.Lh("LOADED"))}d=a.Fb;a.Fb=b;T9e(a,d);c&&(a.Mc&&L9e(a),"LOADED"!=a.Fb&&U9e(a,a.Fb))},R9e=function(a,b){switch(a.Fb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!O9e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.AX(a.O,Error("rn`"+a.Fb)),!1}},S9e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},T9e=function(a,b){switch(a.Fb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Jh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.wX(c);var e=new t6e;d=_.x(e,1,d);_.G(c,10,d)});U9e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];S9e(a,a.Lh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.AX(a.O,Error("sn")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new J8e(a.Jh()))}},L9e=function(a){switch(a.Fb){case "UNAVAILABLE":P9e(a,"Temporarily unavailable");break;case "LOADING":P9e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":P9e(a,"Failed to load");break;case "OFFLINE":P9e(a,"Offline")}},K9e=function(a){var b=[];a.vi(function(c){c instanceof gY&&b.push(c)});return b},N9e=function(a){"NOT_LOADED"!=
a.Fb&&"EVICTED"!=a.Fb||iY(a,"LOADING")};jY.prototype.preload=function(){this.$a?(this.ma=!0,N9e(this)):_.AX(this.O,Error("tn"))};var U9e=function(a,b){try{var c=a.he(b,a.Jh(),e7e[a.Jh()],a.La(),a.Ua,a.Nc,a.O,a.gwb.bind(a),a.yb,a.tc,a.Ad,a.Rd,a.$a,a.isVisible(),a.Vc,a.W,a.qh,a.Ec||void 0,_.z(a.Ba,22)||void 0)}catch(d){_.AX(a.O,d);return}a.Lh(b)?_.AX(a.O,Error("un`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};jY.prototype.Gf=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
jY.prototype.Xe=function(){this.W&&(this.ka&&V9e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};jY.prototype.Oe=function(){this.W&&(this.ka&&V9e(this),this.ka=!0)};
var V9e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new d9e(a.Jh()))},W9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new G9e(c);case "LOADING":return new y9e(d,B);case "LOADED":return v?(a=new E9e(d,c,e,f,h,k,l,p,q,r,A,E,I),w&&a.PX(),a):B?new q9e(d,c,e,f,h,k,l,p,q,r,E,I):new s9e(d,c,e,f,h,k,l,p,q,r,E,I);case "TIMED_OUT":return new F9e(c,M);case "PERMANENT_FAILURE":return new C9e(c);case "OFFLINE":return new B9e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new A9e;default:throw Error("vn`"+a);}},X9e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new jY(a,b,c,_.U3e(p,B,d),e,f,h,k,W9e,l,new $8e(e,l,q,I),r,v,w,B,p,A,E,I)};
var kY={},Y9e=(kY[3]=1,kY[4]=2,kY[11]=3,kY[12]=4,kY[13]=5,kY[19]=6,kY[20]=7,kY[22]=8,kY[23]=9,kY[25]=10,kY[26]=11,kY),Z9e=function(a,b,c){_.gi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(Z9e,_.gi);
var $9e=function(){this.O=new Map;this.H=new Map},a$e=function(a,b,c){a.O.set(b,_.re(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.re(c,15).map(function(d){return new RegExp(d)}))},b$e=function(a,b){if(""==b)throw Error("yn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var c$e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.yb(b,QX,3).filter(Q5e).map(function(d){d=RX(d);return[d.ls(),d]});this.O=new $9e},d$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&a$e(a.O,b,c)};
var e$e=[4,1,5];
var f$e=function(a){this.V=a;this.O=[]};f$e.prototype.W=function(a){this.O.push(a)};var g$e=function(a,b){a.V=b;a.O.forEach(function(c){c.a4a(b)})};f$e.prototype.H=function(){return this.V.bA()};
var i$e=function(a,b){a=a||{};return h$e(b,a.Hna,a.oFa)},h$e=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?H9e({Hna:!0,oFa:c},a):"")+"</div></div>")};
var j$e=[5,3,1],k$e=[4,5],m$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I,M,N,S){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Jq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.Ka=!1;this.O=f;this.Ua=h;this.Ua.O=r;this.yb=k;this.V=p;this.Nc=q;this.ta=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Qb=v;this.jc=w;this.W=A;this.Ec=_.yb(b,QX,3).filter(Q5e).map(function(da){return RX(da)});this.Kb=new Map;this.tc=B;this.Vc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Ba=S||null;l$e(this,l)};_.K(m$e,_.Jq);_.g=m$e.prototype;_.g.Ga=function(){_.Jq.prototype.Ga.call(this);this.wc(_.wc(i$e))};
_.g.Oa=function(){var a=this;_.Jq.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.uS(_.qS(new _.pS,10),a.ha.H());var d=new _.qX;var e=_.NId(2);d=_.pj(d,5,_.pX,e);c=_.G(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Gxb).listen(this.W,"rd",this.Kzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=n$e(a,b),b.$a?(b.preload(),(b=b.Lh("LOADED"))&&b.PX()):N9e(b)):_.AX(a.O,Error("Dn`"+b+"`"+YX[b])):_.AX(a.O,Error("En`"+
b+"`"+YX[b]))})};_.g.eJ=function(){return 0};_.g.gBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.Jq.prototype.Ya.call(this);o$e(this)};
var l$e=function(a,b){var c=new Map;a.Ec.forEach(function(d){var e=c.get(d.ls());p$e(a,d,b,e)});a.Ua.V=a.ma},p$e=function(a,b,c,d){var e=b.ls();d=q$e(a,b,d);SX(b)&&a.ma.push(e);var f=YX[e];r$e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).qla().Cb();var p=a.ka.H;l=p&&e===p.Pp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return s$e.get(l)});r$e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).qla().Ki()||"undefined":"undefined"});if(1==_.hj(b,
6,1)&&R5e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=X9e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Qb,a.jc,function(l,p,q){return t$e(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Vc,a.ta,a.tc,SX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.R(b,8,!1)||d$e(a.yb,e,b);a.Qa().listen(c,"hide",_.s5e).listen(c,"wd",a.Hzb).listen(c,"vd",a.Rdb).listen(c,"xd",a.Gzb)}else c=1!=_.hj(b,6,1)?5:8,a.$a.set(b.ls(),c)},q$e=function(a,b,c){var d=_.$i(_.If().location.href),e=(new _.Si).Pr(d.Po).On(d.ik());null!=d.No&&
e.UA(d.Ny());d=d.Ly("origin");c=_.$i(c||b.getUrl());_.Yi(c,"origin",[e.toString()].concat(_.fc(d)));e=_.hj(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Xi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.AX(a.O,Error("zn`"+e))}e=a.ha.H();_.Xi(c,"hai",_.z(e,1));_.Xi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Xi(c,"hctx",e.Hc());_.Xi(c,"hl","en");_.Xi(c,"forcehl",Number(!0));a.wa&&(_.Xi(c,"hostRpcAddr",a.wa.ERb),_.Xi(c,"framePrefix",a.wa.eVb));SX(b)&&_.Xi(c,"gcidl",Number(!0));return c.toString()},
r$e=function(a,b,c){a.Fa.set(b,c);_.Ib[a.Ba?a.Ba+"-"+b:b]=c},o$e=function(a){a.Fa.forEach(function(b,c){_.Kb(a.Ba?a.Ba+"-"+c:c)})},u$e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},z$e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.AX(a.O,Error("An`"+c+"`"+YX[c]));else{3==a.ka.Fd()&&a.V.Jga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.AX(a.O,Error("Bn`"+c+"`"+YX[c]));return}}else c=(c=a.ka.H)&&c.Pp||a.H.keys().next().value;var e=null,f=lY(a);f&&f!=c&&(e=f,t$e(a,97001,
c,function(k){v6e(k,b,e,!1,d)}));a.V.rua(b8e(c))||_.AX(a.O,Error("Cn`"+c));var h=a.H.get(c).Cg();v$e(a,c,h);h||O9e(a.H.get(c))||a.Kb.set(c,b);f!=c&&w$e(a,c);m7e(a.ka,new c7e(c),1,!1);x$e(a,b,e,d);y$e(b,d)&&a.focus()}},n$e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Cg()){var c=a.Gb(a.ha.H()),d=_.$i(b.Pa);c?_.Xi(d,"hctx",c.Hc()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.AX(a.O,Error("Fn`"+b+"`"+YX[b]));return null},y$e=function(a,
b){return b&&k$e.includes(b)?!1:j$e.includes(a)},v$e=function(a,b,c){a.W&&a.W.show(f7e[b],A$e.has(b),B$e.has(b),c,a.Ka)},w$e=function(a,b){a.kb.add(b);var c=n$e(a,b);(a=C$e(a))&&a.Jh()!=b&&a.Ra(!1);c.Ra(!0)},lY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Pp?a.Pp:null:null},C$e=function(a){var b=lY(a);return b?a.H.get(b):null};_.g=m$e.prototype;_.g.focus=function(){var a=C$e(this);a&&a.focus()};
_.g.Ll=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Ll(a)});var b=lY(this);if(b){var c=this.H.get(b).Cg();v$e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&D$e(this,!1)};_.g.XZa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(lY(this)==a?this.dispatchEvent(new _.v3d(2)):z$e(this,1,a))};_.g.a4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var x$e=function(a,b,c,d){a.isVisible()||(D$e(a,!0),a.dispatchEvent(new a7e(b,lY(a),c,d)))};m$e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):C$e(this))?(2==a.getType()?t$e(this,97003,b.Jh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.wX(d);var f=new q6e;e=_.x(f,3,e);_.G(d,6,e)}}):7==a.getType()&&t$e(this,97016),b.sendMessage(a)):_.AX(this.O,Error("Gn"))};m$e.prototype.isVisible=function(){return this.Pa};
var D$e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Pp&&a.H.get(b.Pp).Ra(!1),b&&b.KDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=m$e.prototype;_.g.Gxb=function(){var a=A$e.get(lY(this)),b=C$e(this);b&&a&&I8e(b,a)};_.g.Kzb=function(){var a=B$e.get(lY(this)),b=C$e(this);b&&a&&I8e(b,a)};
_.g.LAb=function(a){var b=_.uS(_.qS(new _.pS,19),this.ha.H());var c=new _.qX;var d=(new _.d3e).Nb(a.H).Qo(3);c=_.pj(c,16,_.pX,d);b=_.G(b,3,c);this.sendMessage(b,a.Pp);this.V.Wja(a.Pp,a.H);a.V&&z$e(this,5,a.Pp)};_.g.MAb=function(a){var b=_.uS(_.qS(new _.pS,19),this.ha.H());var c=new _.qX;var d=(new _.d3e).Nb(a.H).Qo(4);c=_.pj(c,16,_.pX,d);b=_.G(b,3,c);this.sendMessage(b,a.Pp);this.V.Wja(a.Pp,a.H)};
_.g.Hzb=function(a){a=a.Pp;a==lY(this)&&v$e(this,a,!0);var b=new _.a3e;b=_.jj(b,1,this.ta);b=_.x(b,2,this.Nc);var c=lY(this)==a;b=_.x(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.d5a();c=new L8e(c.Ia,c.Kb,c.ob,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.x(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.AX(this.O,Error("Hn`"+YX[a]));null!=c.ka&&1E3*c.ka&&_.x(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.x(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.x(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.x(b,5,2==c);c=_.uS(_.qS(new _.pS,14),this.ha.H());var d=new _.qX;b=_.pj(d,10,_.pX,b);b=_.G(c,3,b);this.sendMessage(b,a)};_.g.Rdb=function(a){a.stopPropagation();if(!E$e(this,a.message)){a=a.message;var b=this.O,c=Y9e[a.getType()];if(c){var d=_.sX(a);d?a=new Z9e(c,d,_.tX(a)):(_.AX(b,Error("xn")),a=null)}else _.AX(b,Error("wn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Gzb=function(a){this.kb.delete(a.Pp)};
var E$e=function(a,b){var c=_.sX(b);switch(b.getType()){case 4:c=_.z(_.zj(_.tX(b),_.e3e,1,_.pX),1);var d=a.yb;if(""==c)throw Error("yn");(c=d.H.includes(9)?b$e(d.O,c):null)&&c!=_.sX(b).H()?(z$e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bb(c,f6e);case 12:return t$e(a,97015),!1;case 20:a:switch(c=_.sX(b).H(),b=_.zj(_.tX(b),_.f3e,17,_.pX).oQ(),b){case 1:a.V.fDa(c,!0);a=!0;break a;case 2:a.V.fDa(c,!1);a=!0;break a;default:_.AX(a.O,Error("In`"+b)),a=!1}return a;
case 19:return F$e(a,b);default:return!1}},t$e=function(a,b,c,d){c=void 0===c?lY(a):c;d=void 0===d?function(){}:d;a.Ia.Dt(b,a.ma.includes(c),function(e){d(e);_.yX(_.xX(e,c),a.ka.Fd())})},F$e=function(a,b){var c=_.sX(b).H(),d=_.rX(_.tX(b)).oQ();switch(d){case 1:d=_.y(_.rX(_.tX(b)),_.c3e,3);b=_.rX(_.tX(b)).getId();var e=_.z(d,3),f=_.z(d,4),h=_.z(d,5),k=_.z(d,8),l=_.y(d,_.b3e,1),p=_.y(d,_.b3e,2);d=new B8e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.y(d,g6e,7));a.Qa().listen(d,"td",a.LAb);a.Qa().listen(d,"ud",a.MAb);
a.V.Jpa(c,d);return!0;case 2:return a.V.Wja(c,_.rX(_.tX(b)).getId()),!0;case 5:return a.V.YKa(c,!0),!0;case 6:return a.V.YKa(c,!1),!0;default:return _.AX(a.O,Error("Jn`"+d)),!1}},s$e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),A$e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),B$e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var G$e=function(){_.gi.call(this,"Od")};_.K(G$e,_.gi);
var H$e=new Map([[0,1],[1,2],[2,3]]),I$e=function(a,b){this.H=0;this.O=a;this.V=b},K$e=function(a,b){if(a.H!==b){var c=a.H,d=J$e(a);a.H=b;_.xq(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.xq(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.xq(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.xq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.jW().xHa(a.isVisible())}},J$e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.eJ()})||null;case 2:return a.V.find(function(b){return 1===
b.eJ()})||null;case 3:return a.V.find(function(b){return 2===b.eJ()})||null;default:return null}};I$e.prototype.isVisible=function(){return 0!==this.H};
var L$e=function(a,b){a=a||{};var c=a.Hna,d=a.oFa,e=a.Wdc;a=a.ffc;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?h$e(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var M$e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),O$e=function(a,b,c,d,e,f,h,k,l){_.Jq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.rBa()||this.Ja(this.O);this.H=new I$e(this,this.V);this.ma=this.wa=!1;this.Ba=l||null;N$e(this);this.ha.W(b)};_.K(O$e,UX);O$e.prototype.Ga=function(){var a=this;UX.prototype.Ga.call(this);this.wc(_.wc(L$e));_.xq(this.Xa(),!1);this.V.forEach(function(b){P$e(a,b)})};
O$e.prototype.xe=function(a){UX.prototype.xe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=mY(this).gBa();_.xq(b,_.yq(a));this.Ea().pT(b,a)}};var N$e=function(a){var b=Q$e(a,"companion-expanded"),c=Q$e(a,"companion-overlaying-host-content");J6e(b,function(){return(1===a.H.H).toString()});J6e(c,function(){return a.ma.toString()});_.ef(a,function(){_.Kb(b);_.Kb(c)})},Q$e=function(a,b){return a.Ba?a.Ba+"-"+b:b},P$e=function(a,b){a.Ea().appendChild(a.wb(M$e.get(b.eJ())),b.gBa());b.dispatchEvent(new G$e(b.eJ()))};
O$e.prototype.Oa=function(){var a=this;UX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.eJ()?R$e(a,b):S$e(a,b)})};
var R$e=function(a,b){a.Qa().listen(b,"$c",a.Izb).listen(b,"Zc",a.Jzb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.SLa?a.ta.Sc.Si(_.Ed.gga,c.zVb.Pp||null):1==c.yXa&&2==c.SLa&&a.ta.Sc.Si(_.Ed.gga,null);var d=3==c.SLa;(3==c.yXa||d)&&a.ta.Sc.Si(_.Ed.LNa,d||c.EVb);a.dispatchEvent(c)})},S$e=function(a,b){a.Qa().listen(b,"$c",a.Pzb).listen(b,"Zc",function(c){T$e(a,b.eJ(),c)})},mY=function(a){return a.V.find(function(b){return 0===
b.eJ()})};_.g=O$e.prototype;_.g.focus=function(){var a=this,b=this.O.GXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=lY(mY(this)),(b=J$e(this.H))?b.focus():this.O.focus();this.ka.Dt(97014,!1,function(e){d&&_.xX(e,d);_.yX(e,a.W.Fd())})};_.g.ig=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.De(this.ua(),a)&&!this.O.ig())};_.g.hide=function(){this.isVisible()&&this.O.eja()&&(K$e(this.H,0),m7e(this.W,null,2,!1),this.wa=!1)};_.g.Ll=function(a){this.V.forEach(function(b){b.Ll(a)})};
_.g.Izb=function(a){var b=this;1===this.H.H&&this.O.eja()&&(this.ka.Dt(97002,!1,function(c){w6e(_.yX(_.xX(c,lY(mY(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Jzb=function(a){var b=this;this.ka.Dt(97001,!1,function(c){var d=2===b.H.H;v6e(_.yX(_.xX(c,a.ka),b.W.Fd()),a.reason,a.V,d,a.H)});this.wa=!0;K$e(this.H,1);this.dispatchEvent(a)};
_.g.Pzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.eja()||(this.ka.Dt(97002,!1,function(c){w6e(_.yX(_.xX(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.wa?z$e(mY(this),4):this.dispatchEvent("hide"))};var T$e=function(a,b,c){a.ka.Dt(97001,!1,function(d){var e=1===a.H.H?lY(mY(a)):null;v6e(_.yX(_.xX(d,null,!0),a.W.Fd()),1,e)});b=H$e.get(b);K$e(a.H,b);a.dispatchEvent(c)};_.g=O$e.prototype;
_.g.gSb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.eJ()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&P$e(this,a);this.Mc&&S$e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?g$e(this.ha,a):mY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Sdb=function(){var a=u$e(mY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.SEb=function(){return 2===this.H.H};
_.g.jW=function(){return this.O};
var W$e=function(a,b){_.P.call(this);var c=this;this.shell=b;this.H=[];this.Gc=a.get(_.Fd);this.Jl=a.get(_.Op);this.dF=a.get(_.tz);this.O=_.TP(function(){U$e(c)},500);V$e(this)};_.K(W$e,_.P);
var V$e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");X$e(a)};a.Jl.getSelection().xl(a).Qi(b,!0).ri(b)},X$e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},U$e=function(a){var b=a.Jl.getSelection().Af();b=Y$e(a,b);a.H.push(b);var c=a.dF.WJ().get();c=Y$e(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.tS;e=e.map(W5e);_.lj(d,1,e);0<f.length&&(e=W5e(f[0]),
d.mI(e));e=n6e();_.pj(e,17,_.u3d,d);d=_.uS(_.qS(new _.pS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Bc||_.Lb(d)})},Y$e=function(a,b){return 0===b.length?_.Yh([]):a.Gc.Xn(b,"companion_context",W6e).addCallback(function(c){return Object.values(c.th)})};
var Z$e=function(a){_.P.call(this);this.Sc=a.get(_.Ze);a=_.y(a.get(_.Ycb),$5e,1);this.H=_.yb(a,QX,3).filter(Q5e).map(function(b){return RX(b).ls()}).filter(function(b){return null!=b})};_.K(Z$e,_.P);var n7e=function(a){var b=a.Sc.$j(_.Ed.gga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},o7e=function(a){a=a.Sc.$j(_.Ed.gga);return null==a?new c7e(0):new c7e(a)};
var $$e=_.qr("x8H33c"),aaf=function(a,b){_.Jq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.ql(a.get(_.Wc)),d=_.y(a.get(_.Ycb),$5e,1),e=a.get(_.Io).Ki()||_.C5e();this.O=a.get(_.Zcb);var f=n6e(),h=b;b=this.O;var k=new _.z4e(a),l=_.ag("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new D7e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=x7e(k,B),I=_.yb(d,QX,3),M=p7e(b);B=F8e(f,d,e,B,M);h=new b9e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.uS(_.qS(new _.pS,1),f);f=new f$e(f);M=h;B=h.Ba;var N=h.DXa();q=void 0===q?!0:q;w=void 0===w?!0:w;r=e$e.concat(r);v=new c$e(v,d,r);c=new m$e(f,d,c,E,I,k,new _.a4e(k),v,l,M,e,r,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new O$e(f,c,E,I,b,h,k,void 0,void 0);p&&c.Ll(!0);this.shell=c;this.hb(this.shell);this.$g=a.get(_.Rm).DA();this.ka=a.get(_.Sm).HD();this.ha=a.get(_.he).Od();this.V=a.get(_.Qm).YP};_.K(aaf,_.Jq);
aaf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());baf(this);caf(this);daf(this);eaf(this);faf(this);_.Jq.prototype.Oa.call(this);if(n7e(this.O)){var a=o7e(this.O);a&&void 0!==a.Pp&&(a=a.Pp,z$e(mY(this.shell),2,a,void 0))}};
var baf=function(a){a.$g.wx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Ov())},a,!0)},caf=function(a){var b={};b=(b.hide=function(){a.Ov()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.$g.wx.get()&&(a.$g.qx(!1),a.H=!0);gaf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.z(_.zj(d,_.e3e,1,_.pX),1),_.Ug(_.Gg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},daf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.jf(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.jf(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.gi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},eaf=function(a){a.ha.observe(function(b){a.shell.Ll(!b)},a,!0)},faf=function(a){a.Qa().listen(a.W,["lb","kb"],function(){gaf(a)})};aaf.prototype.Ov=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.$g.qx(!0);this.H=!1;gaf(this)};
var gaf=function(a){_.zw(a.Ea().Vb(),$$e);(a=a.V.get())&&_.D5e.matches(a)&&(a=a.xg())&&a.AR()};
var kaf=function(a){_.P.call(this);var b=this;this.H=haf(a);this.Ja(this.H);iaf(this.H,a.get(_.gp));this.hM=new aaf(a,this.H);this.Ja(this.hM);a.Sb(_.adb).then(function(c){c.initialize(b.H,b.hM.shell)});this.O=new W$e(a,this.hM.shell);this.Ja(this.O);jaf(this,a);_.pf.getService(a).Cd(a,_.N3a)};_.K(kaf,_.P);kaf.prototype.dWb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");X$e(a)};
var jaf=function(a,b){var c=_.ri(function(){var d=_.ri(function(){if(!b.isDisposed()){var e=new _.L5e(b);a.Ja(e);_.N5e(e)}},Math.floor(864E5*Math.random()));_.ef(a,function(){_.si(d)})},12096E5);_.ef(a,function(){_.si(c)})},iaf=function(a,b){b.gu(_.c5a,function(){return void a.focus()},!0)},haf=function(a){var b=Number(_.ql(a.get(_.Wc))),c=_.y(a.get(_.Ycb),$5e,1),d=a.get(_.Io).Ki()||_.C5e(),e=a.get(_.Zcb),f=n6e();a=new _.z4e(a);var h=!0;h=void 0===h?!1:h;a=x7e(a,b,void 0);var k=T5e(c);e=p7e(e);b=
F8e(f,c,d,b,e);c=new P7e(b,e);d=new eY(e);return new T8e(c,a,k,b,e,d,h)};kaf.prototype.jW=function(){return this.H};
var laf=function(){_.ng.apply(this,arguments)};_.K(laf,_.ng);laf.prototype.initialize=function(a){var b=new _.Th;_.vsa(a,_.uz,b);a.get(_.Ze).initialize().then(function(){_.Rl(a,_.uz,function(c){var d=new kaf(c);c.Ja(d);return d});_.Rl(a,_.Zcb,function(c){var d=new Z$e(c);c.Ja(d);return d});b.callback()}).then(null,_.Kc(a,408))};_.pg(_.di(_.ob(),"companion"),laf);



_.u();

}catch(e){_._DumpException(e)}
VB ×²{