ÿÿo"contentB’Ê/*_M:sy1uh*/
try{
_.t("sy1uh");

var duf,fuf,iuf,TZ,Auf,Buf,Cuf,Duf,Euf,Quf,Suf,VZ,Tuf,$uf;_.JZ=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=buf++;this.O=[];this.V=null};duf=function(a){_.JZ.call(this,a);this.H&&(this.O=cuf(this.W.docs||[]))};_.KZ=function(){_.P.call(this);this.Kd=euf++};fuf=function(a){_.JZ.call(this,a);this.H&&(this.O=cuf(this.W.docs||[]))};_.LZ=function(a){return"_addItemId_"==a.ye()};
_.MZ=function(a){return!!a&&!!a.getOption("parent")&&_.ee(a.getOption("parent"),"newFolderId")};_.guf=function(a){return a.getOption("parent").substring(11)};_.huf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};iuf=function(a,b){return(b=_.huf(b))?a.H.Wb(b,"docs"):null};_.kuf=function(a,b,c){var d=b.getOption("parent")||"root";_.juf(a,b,d,c)};
_.juf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.NZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Gn()[0])},_.$f,!0)};_.luf=function(a){return!!a&&a.getAttribute("ro")};_.nuf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yf(b,function(f){var h=_.muf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.pa(d,c)};
_.puf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.ouf(a,b);if(!d||"starred"==d.ye()||!c&&"sharedWithMe"==d.ye()||"sharedDrivesFolder"==d.ye())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.nuf(a,b,d.getId())||c&&_.luf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.PM(!0),b.iqa(d.getId(),!0,"cl"),a.V.lra(!0),b=new _.yZ,b.Nb((new _.ttf).Nb(d.getId())),a.ha.H(85004).Pq([b]).ha().an(),a.ha.Ia(),!0;return!1};
_.suf=function(a,b){if((_.MZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).an(),a.af.jn(b.O);else{var c=iuf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.$j();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.quf.ye(),a.H.iM([_.quf]));e?(b.getOption("sdv")||(d.O=b),_.OZ(d,"parent",e)):_.ruf(d,"parent");d.Vg(null);a.ha.H(85020).an();a.af.jn(d)}else b=a.Ka.ma(),
b.getOption("lv")||(a.ha.H(85020).an(),a.af.jn(b))}};_.tuf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.LZ(b);d?_.ruf(c,"parent"):b.getId()&&_.OZ(c,"parent",b.ye());d&&(_.OZ(c,"sblovs","Add here"),_.OZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ha(b),_.OZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.OZ(c,"idto",a);return c.W=c};
_.vuf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.uuf(b[0],b[1],b[2]),b.O=a,b):null};_.ouf=function(a,b){var c=_.wuf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:iuf(a,b)};_.wuf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.PZ=function(a,b,c,d){_.jf.call(this,null,c,d);this.wa=a;this.ta=b;this.qj(16,!0);this.sE|=16};
_.QZ=function(a,b,c,d){_.PZ.call(this,a,b,c,d);this.Ba=!1};_.RZ=function(a){this.V=a;this.H=null};TZ=function(a,b,c){_.SZ.call(this,a,c);this.H=(this.Pa=b)?a.H.fJ(b):a.H.$db();this.wd=(0,_.L)(this.ny,this);this.yb=[];this.jc=[];this.Qa().listen(a.W,"fe",this.jy);this.Nn=!1;this.Ap=!0;this.Kb=this.ve=!1;this.Dc=null};Auf=function(a){if(a){var b=new _.It;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?xuf.format(b,void 0):"":_.u_b(b)?b?yuf.format(b,void 0):"":b?zuf.format(b,void 0):""};
Buf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ma.addCallback(function(f){e=!f.uH().Tl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Cuf=function(a){var b=_.uuf(a).getName();switch(a){case "all":b="All file types"}return b};Duf=function(a,b){b=b||a.H;var c=new _.UZ(b,a.getTitle(),_.eb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.UZ(b,a.getTitle(),_.eb(a.getOptions()));d=d.O=e;a=a.O}return c};
Euf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Quf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(Fuf,a)?"Image":_.pa(Guf,a)?"Video":_.pa(Huf,a)?"Document":_.pa(Iuf,a)?"Presentation":_.pa(Juf,a)?"Spreadsheet":_.pa(Kuf,a)?"Drawing":_.pa(Luf,a)?"PDF":_.pa(Muf,a)?"Form":_.pa(Nuf,a)?"Table":_.pa(Ouf,a)?"Site":_.pa(Puf,a)?"Script":""};
Suf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Ruf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};VZ=function(a,b,c,d){_.QZ.call(this,a,b,c,d);this.H=null};
Tuf=function(a,b,c,d,e){_.jr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Uuf=function(a,b){return _.dxa(a,null,b,void 0)};_.Vuf=function(a,b){var c={},d;for(d in b)c[d]=_.lr(a,b[d]);return c};_.WZ=function(a,b){if(!a.Lc)throw Error("Wb");return a.Jd.ua(_.lr(a,b))};_.Wuf=function(a,b,c){b=_.wc(b,c,_.S5a(a),a.Jd);a.V(b,_.bn);return b};
_.Xuf=function(a,b,c,d){c&&(a=_.Zg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Xg(a));return a};
_.XZ=function(a){var b=_.ih(a),c=_.Pb&&a.currentStyle;if(c&&_.Gka(_.uc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.jMa(a,c.width,"width","pixelWidth"),a=_.jMa(a,c.height,"height","pixelHeight"),new _.Tg(b,a);c=_.gr(a);b=_.hr(a);a=_.Uq(a);return new _.Tg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Yuf=function(a,b){return new _.iR(a,b,4)};
_.Zuf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
$uf={l0b:"all",m0b:"docs-images",n0b:"docs-images-and-videos",o0b:"docs-videos",q0b:"documents",x0b:"drawings",I1b:"folders",U1b:"forms",P5b:"pdfs",k6b:"presentations",p7b:"scripts",d8b:"sites",n8b:"spreadsheets",l$b:"tables",m_b:"crop",K2b:"image-search",a6b:"photo-albums",b6b:"photo-caption",c6b:"photo-curation",d6b:"photo-upload",Z5b:"photos",abc:"webcam",kbc:"youtube-banner-preview",Qac:"video-search",Pac:"videos",jbc:"youtube",d4b:"maps",e4b:"maps-pro",FZb:"circle",a_b:"contacts",slb:"people",
X0b:"et",fZb:"calendars",R1b:"fonts",x6b:"profile",N6b:"recently-picked",Iac:"upload",URL:"url",bbc:"web",$r:"quota"};_.YZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var bvf=function(a){_.J.call(this,a,-1,avf)};_.K(bvf,_.J);var avf=[1];_.uz[46899716]=_.Eb(46899716,bvf);
_.ZZ=null;
var cvf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Wm(a):null};cvf.prototype.Kp=function(){return this.O};cvf.prototype.getUrl=function(){return this.V};cvf.prototype.Ou=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.$Z=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.$Z.prototype.getUrl=function(){return this.W};_.$Z.prototype.Be=function(){return this.O};_.$Z.prototype.getType=function(){return this.V};_.dvf=RegExp("{size}","g");_.evf=RegExp("/{size}/","g");_.fvf=RegExp("={size}","g");
var gvf=function(a,b,c){var d=_.ZZ.H;if(!d)throw Error("no");_.$Z.call(this,a+"?access_token="+d,b,c,!0)};_.K(gvf,_.$Z);
var hvf=function(a){this.O=a.r;this.H=a.rdeg};
var ivf=function(a){this.Kd=a.id;this.H=a.name};ivf.prototype.getId=function(){return this.Kd};ivf.prototype.getName=function(){return this.H};
var jvf=function(a,b){this.O=a;this.H=b};jvf.prototype.getUrl=function(){return this.O};jvf.prototype.getSize=function(){return this.H};
var kvf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},lvf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new jvf(p.u,new _.Tg(p.w,p.h)))}}if(b||c||k)return new kvf(b,c,d,e,f,h)};kvf.prototype.getDuration=function(){return this.ha};kvf.prototype.YK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var cuf,mvf,ovf;
_.a_=function(a){_.P.call(this);this.Nr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=mvf(this,a.thumbs);this.Ua=mvf(this,a.cThumbs);mvf(this,a.childThumbs);this.GF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new cvf(c[d]);b[e.Kp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.yf(b,function(f){return new ivf(f)});this.W=null;this.ob=a.nChildren;this.zv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new hvf(b):null;this.Qb=(b=a.videoData)&&lvf(b)||null;this.Fa=a.kansasVersionInfo;this.tc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.a_,_.P);cuf=function(a){return a?a.map(function(b){return new _.a_(b)}):[]};
mvf=function(a,b){if(!b)return null;var c=[];if(_.ZZ.H&&_.Zuf(a.Nr))for(a=0;a<b.length;a++){var d=b[a];c.push(new gvf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.$Z(d.u,d.w,d.h,d.r,d.t));return c};_.muf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Hf(a,".",b,".",c)};_.a_.prototype.getId=function(){return this.Kd||(this.Kd=_.muf(this.Nr,this.ha,this.ye()))};_.a_.prototype.getType=function(){return this.Ka};_.a_.prototype.getMimeType=function(){return this.H};
_.a_.prototype.ye=function(){return this.ta};_.nvf=function(a,b){a.ta=b;a.Kd=null};_.a_.prototype.getUrl=function(){return this.Pa};_.a_.prototype.getName=function(){return this.wa};_.a_.prototype.Zc=function(a){this.wa=a};
_.a_.prototype.jk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
ovf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new ivf(b));return a.W};_.qvf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.pvf(a)};_.pvf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.a_.prototype;_.g.ue=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.u2=function(){return this.ob};_.g.getChildren=function(){return this.hg};_.g.Af=function(){return this.zv};_.g.ll=function(a){this.zv=a};_.g.$j=function(){return this.yb};_.g.getVideoData=function(){return this.Qb};_.g.NB=function(){return this.Kb};_.g.Tv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.a_||(b=new _.a_(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.YK=function(a){this.Nr=a.Nr||this.Nr;this.ha=a.ha||this.ha;_.nvf(this,a.ye()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.GF=a.GF||this.GF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.gb(this.jc,a.jc);this.W=ovf(a)||this.W;this.ob=void 0!==a.u2()?a.u2():this.ob;this.zv=a.Af()||this.zv;this.yb=a.$j()||this.yb;this.ma=a.ma||this.ma;this.Qb=a.getVideoData()||this.Qb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Mh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Kb=void 0!==a.NB()?a.NB():this.Kb;this.kb=a.Tv();_.gb(this.V,a.V);this.hg=a.getChildren()||this.hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.Kd=null;_.g.hg=null;
var rvf=function(a){_.P.call(this);this.H=new _.Vm;this.O=a};_.K(rvf,_.P);rvf.prototype.set=function(a,b){this.H.set(a,b)};rvf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};rvf.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.dg(_.JZ,_.P);var buf=0;_.g=_.JZ.prototype;_.g.getError=function(){return this.ma};_.g.Zj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Gn=function(){return this.O};_.g.GPa=function(){return null!=this.V};_.g.$n=function(){return this.V};_.g.Ya=function(){_.JZ.wb.Ya.call(this);this.O=[]};_.b_=new rvf(function(a){return new _.JZ(a)});
_.dg(duf,_.JZ);_.b_.set(3,function(a){return new duf(a)});
var euf;_.dg(_.KZ,_.P);_.KZ.prototype.V=null;_.KZ.prototype.ka=!1;euf=0;_.svf=null;_.tvf=null;_.uvf=null;_.vvf=null;_.g=_.KZ.prototype;_.g.getAll=function(){return this.ka};_.g.yG=_.eg(new _.Ni("stat"));_.g.P$=function(){var a=this.yG().clone(),b=_.ZZ,c=b.Ia;c&&a.Di(c+a.Ge());_.Ui(a,"hl",b.O);b.V&&_.Ui(a,"native",1);_.tvf&&_.Ui(a,"xtoken",_.tvf);_.uvf&&_.Ui(a,"origin",_.uvf);(b=b.H)&&_.Ui(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.IE=function(){return 9};_.g.uD=function(){return 100};
_.g.Ky=function(){return new _.Vm};_.g.getContent=function(){return this.Ov().toString()};_.g.Kx=function(){return null};_.g.Ov=function(){var a=new _.Qi,b=this.Ky();b&&_.Mi(b,function(d,e){a.set(e,d)});_.svf&&a.set("token",_.svf);a.set("version",4);if(_.vvf)for(var c in _.vvf)a.set(c,_.vvf[c]);return a};_.g.hK=function(){this.V||(this.V=this.Q$().toString());return this.V};
_.g.Q$=function(){var a=this.P$();a.removeParameter("xtoken");var b=this.Ov();_.Oi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.vvf)for(var c in _.vvf)b.remove(c);return a};_.c_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.NZ=function(a,b,c){_.KZ.call(this);this.Nr=a;this.O=b;this.H=c};_.K(_.NZ,_.KZ);_.NZ.prototype.IE=function(){return 3};_.NZ.prototype.getOptions=function(){return this.H};_.NZ.prototype.Ky=function(){var a=new _.Vm;_.c_(a,"ids",(0,_.ri)(this.O));_.c_(a,"service",this.Nr);_.c_(a,"options",(0,_.ri)(this.H));return a};_.NZ.prototype.yG=_.eg(new _.Ni("fetch"));
_.dg(fuf,_.JZ);_.b_.set(5,function(a){return new fuf(a)});
_.d_=function(a,b,c,d){_.KZ.call(this);this.H=a;this.Nr=b;this.W=c;this.O=d};_.dg(_.d_,_.KZ);_.g=_.d_.prototype;_.g.yG=_.eg(new _.Ni("mutate"));_.g.IE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ky=function(){var a=new _.Vm;_.c_(a,"ids",(0,_.ri)(this.W));_.c_(a,"service",this.Nr);_.c_(a,"operation",this.H);_.c_(a,"options",(0,_.ri)(this.O));return a};_.g.Q$=function(){var a=_.d_.wb.Q$.call(this);_.Ui(a,"requestid",this.getId());return a};
var wvf=function(a){_.KZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.dg(wvf,_.KZ);_.g=wvf.prototype;_.g.Kga=function(a){this.ta=a};_.g.Kc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Dq=function(a){this.W=a};_.g.Ul=function(){return this.W};_.g.$n=function(){return this.O};_.g.NPa=function(a){this.O=a||""};
_.g.Ky=function(){var a=new _.Vm;_.c_(a,"start",this.ta);_.c_(a,"numResults",50);_.c_(a,"sort",this.Ia);_.c_(a,"desc",this.Ua);_.c_(a,"q",this.ma);_.c_(a,"qNameOnly",this.kb);_.c_(a,"cursor",this.W);this.O&&_.c_(a,"cToken",this.O);return a};_.g.Q$=function(){var a=wvf.wb.Q$.call(this),b=a.Ov();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var xvf=function(a){_.JZ.call(this,a);this.H&&(a=this.W,this.O=cuf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(xvf,_.JZ);xvf.prototype.xl=function(){return void 0!=this.ha};xvf.prototype.Ul=function(){return this.ha};_.b_.set(10,function(a){return new xvf(a)});
_.e_=function(a){wvf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Kg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.dg(_.e_,wvf);_.g=_.e_.prototype;_.g.yG=_.eg(new _.Ni("vr"));_.g.IE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.eb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.e_(a)};_.g.Hc=function(){return(0,_.ri)(this.Fa)};_.g.getParent=function(){return this.Kg};_.g.Ug=function(a){this.Kg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ky=function(){var a=_.e_.wb.Ky.call(this);_.c_(a,"mimeTypes",this.Pa);_.c_(a,"parent",this.Kg);_.c_(a,"email",this.wa);_.c_(a,"mine",this.$a);return a};
_.f_=function(a){_.e_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.K(_.f_,_.e_);_.g=_.f_.prototype;_.g.Ky=function(){var a=_.e_.prototype.Ky.call(this);_.c_(a,"service",this.ha);_.c_(a,"type",this.Ba);this.Ka&&_.c_(a,"userName",this.Ka);_.c_(a,"options",(0,_.ri)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.yG=_.eg(new _.Ni("pvr"));
_.g_=function(a,b){_.KZ.call(this);this.O=a;this.H=b||[]};_.dg(_.g_,_.KZ);_.g_.prototype.yG=_.eg(new _.Ni("stat"));_.g_.prototype.P$=function(){var a=_.g_.wb.P$.call(this);_.Ma(this.O,function(b){a.Ov().add("stat",b)});_.Ma(this.H,function(b){a.Ov().add("csdms",b)});return a};_.g_.prototype.IE=function(){return 8};_.g_.prototype.hK=function(){return _.g_.wb.hK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yvf=function(){};
var zvf=function(a){_.JZ.call(this,a);a=this.W||{};this.O=cuf(a.docs||[]);this.ha=a.cursor};_.K(zvf,_.JZ);zvf.prototype.xl=function(){return void 0!=this.ha};zvf.prototype.Ul=function(){return this.ha};_.b_.set(13,function(a){return new zvf(a)});
_.h_=function(a,b,c){_.KZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Kg=c};_.K(_.h_,_.KZ);_.g=_.h_.prototype;_.g.IE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Kg};_.g.Ky=function(){var a=new _.Vm;_.c_(a,"d",this.W);_.c_(a,"q",this.H);_.c_(a,"p",this.Kg);return a};_.g.Kga=function(){};_.g.Ul=function(){return this.O};_.g.Dq=function(a){this.O=a};_.g.yG=_.eg(new _.Ni("ppl"));
_.Avf=_.kg(_.ig("https://apis.google.com/js/api.js"));
for(var Bvf=["application/vnd.google-apps.photoalbum"].sort(),Kuf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Muf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Fuf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Cvf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Luf=["application/pdf"].sort(),Iuf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Puf=["application/vnd.google-apps.script"].sort(),Ouf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Juf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Nuf=["application/vnd.google-apps.fusiontable"].sort(),Huf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Guf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Dvf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Evf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Fvf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Gvf=new Map([[14,Bvf],[1,Fuf],[21,Cvf],[2,Guf],[16,Dvf],[3,Huf],[4,Juf],[5,Iuf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Muf],[8,Ouf],[9,Luf],[10,Puf],[11,Nuf],[12,Kuf],[17,Evf],[18,Fvf]]),Hvf=new Map,Ivf=Array.from(Gvf.keys()),Jvf=0;Jvf<Ivf.length;Jvf++)for(var Kvf=Ivf[Jvf],Lvf=Gvf.get(Kvf),Mvf=0;Mvf<Lvf.length;Mvf++)Hvf.set(Lvf[Mvf],Kvf);
var Ruf,Pvf,Qvf,Rvf,Svf,Uvf,Tvf,awf,i_;_.UZ=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.UZ,_.P);_.Ovf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Ruf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.YZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Pvf=function(a){return"people"==a.H||"fonts"==a.H};
Qvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.YZ(a.H)};
_.UZ.prototype.Bd=function(){var a=this.ka;if(a)return a;a=Rvf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Nvf&&(d.mine=0);a=new _.f_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.f_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.f_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.f_(a);break;case "image-search":if("getty"==c){a=Svf(this);break}a=Tvf(this);break;case "maps-pro":a=new _.f_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.h_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.h_(a,b||void 0,this.getOption("parent"),c?new yvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Svf(this);break;case "photo-albums":a="mediacollections"==c?Uvf(this,"your_collections"):Svf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Svf(this));break;case "recently-picked":a=new _.f_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.f_({service:"youtube",type:"search",options:a,query:b})):a=Tvf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Uvf(this,"your_videos"):(d={},a=new _.f_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Tvf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.f_(d)}}return this.ka=a};
Rvf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.YZ(a.H))return new _.NZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Nvf?0:0==_.Nvf?1:2;_.Vvf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Fuf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Guf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Ruf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Huf;break;case "drawings":h=Kuf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Muf;break;case "pdfs":h=Luf;break;case "presentations":h=Iuf;break;case "scripts":h=Puf;break;case "sites":h=Ouf;break;case "spreadsheets":h=
Juf;break;case "tables":h=Nuf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Wm(h)).sS(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Wvf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Xvf);d&&(b.ff=d);Qvf(a)&&(c.service="drive-select");return new _.f_(c)};
Svf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.f_({service:"static_themes"});return c}if("moment"==b)return c=new _.f_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(Yvf,b))return Uvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Uvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.NZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.f_(c)};
Uvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Nvf||d)c.mine=0;c=new _.f_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Zvf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ug(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Tvf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.no(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));i_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),i_(a,c,
"imgsz","imgsz"),i_(a,c,"license","license"),i_(a,c,"site","site"),i_(a,c,"imgc","imgc"),i_(a,c,"imgcolor","imgcolor"),i_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",i_(a,c,"license","license"),i_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.f_(b)};_.uuf=function(a,b,c){a=a.split("/");var d=a[0];return _.$a($uf,d)?(c=c||{},c.query=a[1]?_.Wg(a[1]):c.query,new _.UZ(d,b,c)):null};_.g=_.UZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Qvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Ovf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Xa(this.getOptions())==_.Xa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.UZ(this.H,this.ha,_.eb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.hK=function(){var a=[];$vf(a,this);this.W&&$vf(a,this.W);return a.join("/")};var $vf=function(a,b){a.push(b.H);_.Ta(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.UZ.prototype.Vg=function(a){this.ka=null;_.OZ(this,"query",a)};_.UZ.prototype.getQuery=function(){return this.getOption("query")};_.OZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.ruf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
awf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};i_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.UZ.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.Wvf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.UZ.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Yvf=["flat","highlights","mediacollection"];_.UZ.prototype.ka=null;_.UZ.prototype.O=null;
_.UZ.prototype.W=null;_.Zvf=!1;_.Xvf=!1;_.Vvf=!1;
_.j_=function(a,b){_.jr.call(this,b);this.Ut=a};_.dg(_.j_,_.jr);_.j_.prototype.getContext=function(){return this.Ut};_.j_.prototype.we=function(a){_.j_.wb.we.call(this,a);a.id&&this.Nb(a.id)};
_.SZ=function(a,b){_.j_.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.cDa)};_.dg(_.SZ,_.j_);_.g=_.SZ.prototype;_.g.bu=!1;_.g.setActive=function(a){this.bu!=a&&(this.bu=a,this.Lc&&this.Ra(a))};_.g.Ra=function(a){_.dr(this.ua(),a)};_.g.wk=function(){return!1};_.g.qy=function(){};_.g.d2=function(){return new _.Wm};_.g.Tka=function(){return-1};_.g.mz=function(){return!1};_.g.cDa=function(a){a.data.visible&&this.bu&&this.mz()};_.g.Nwa=function(a,b,c,d){d()};_.g.iLa=_.$f;
_.bwf=function(a,b,c){_.KZ.call(this);this.W=a;this.H=b;this.O=c};_.K(_.bwf,_.KZ);_.bwf.prototype.IE=function(){return 6};_.bwf.prototype.Ky=function(){var a=new _.Vm;_.c_(a,"docs",(0,_.ri)(this.W));this.H&&_.c_(a,"viewToken",(0,_.ri)(this.H.Hc()));void 0!==this.O&&_.c_(a,"psdms",(0,_.ri)(this.O));return a};_.bwf.prototype.yG=_.eg(new _.Ni("pick"));
new _.Ni("imageuploadstats");
var cwf=function(a){_.JZ.call(this,a);this.ha=a.response&&a.response.displayname};_.dg(cwf,_.JZ);cwf.prototype.se=function(){return this.ha};_.b_.set(20,function(a){return new cwf(a)});
_.dwf=function(){_.KZ.call(this)};_.K(_.dwf,_.KZ);_.dwf.prototype.IE=function(){return 20};_.dwf.prototype.yG=_.eg(new _.Ni("displayname"));
_.ewf=new _.kfc("onepick_invariants");
_.fwf=new Set([85045,85046]);
_.gwf=new _.go("onepick_impression_builder");
_.quf=new _.a_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.hwf=function(a,b){var c=iuf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.wuf(a))&&_.LZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().nua()};
_.dg(_.PZ,_.jf);_.g=_.PZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.PZ.wb.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.Iga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Jga(this.ta.getId())};_.g.Jga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Iga=function(){this.dispatchEvent("dblclick")};_.g.kHa=_.$f;
_.iwf=function(a,b){_.di.call(this,"ie",a);this.H=b||0};_.K(_.iwf,_.di);
_.jwf=function(a,b){var c=_.xtf(a);a=_.cMa(a,c);_.CZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.DZ);this.V=c};_.K(_.jwf,_.CZ);_.jwf.prototype.uca=function(){_.CZ.prototype.uca.call(this);this.V.scrollTop=this.coords[1]};
_.dg(_.QZ,_.PZ);_.g=_.QZ.prototype;_.g.Oa=function(){_.QZ.wb.Oa.call(this);this.Qa().listen(this.q2(),"key",this.s_a)};_.g.y4=function(){this.Ba=!0};_.g.q2a=function(){this.Ba=!1};_.g.dO=function(){return this.Ba};_.g.s_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.CCa(a),!0;case 32:return this.yma(a),!0;case 13:if(!this.oma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.CCa=function(a){this.dispatchEvent(new _.iwf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.yma=function(a){this.isEnabled()&&this.ST();a.preventDefault()};_.g.oma=function(){return _.tu(this,64)?(this.Ef(!0),this.Ef(!1),!1):!0};_.g.ST=function(){if(_.tu(this,16)){var a=this.getContext();a.W.ST(this.Au(),a.La().ta?"cb":"cl")}};_.g.Tj=function(a){return 13!=a.keyCode?_.QZ.wb.Tj.call(this,a):!1};_.g.Au=function(){return this.Wb().getId()};
_.dg(_.RZ,_.ru);_.RZ.prototype.wk=function(){return!1};_.RZ.prototype.Vc=function(){return this.V};_.RZ.prototype.DE=function(a){_.RZ.wb.DE.call(this,a);_.tu(a,16)&&_.kf(a.ua(),"checked",!1)};_.RZ.prototype.py=function(){return"option"};_.kwf=function(a){a.H||(a.H=new _.bxa(_.ZZ.wh()));return a.H};
_.dg(TZ,_.SZ);TZ.prototype.Oa=function(){TZ.wb.Oa.call(this);if(!this.Nn){this.Nn=!0;var a=this.H;a&&a.addListener(this.wd);this.Ap&&this.jM()}};var lwf=function(a,b){var c=a.getContext().La().ky;return b.filter(function(d){return!c.has(d.ye())})};_.g=TZ.prototype;_.g.C9=function(){this.getContext().H.Cq(53)};_.g.AL=_.$f;_.g.Ara=_.$f;_.g.qy=function(a){!this.Kb&&this.H&&(a&&(this.H.IPa(),this.H.P_()),this.H.isValid()||this.jM())};
_.g.jM=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.xl()||c.oua()?(b.Kga&&(b=c.isValid()&&c.xl()?c.Ul():"",parseInt(b,10)?this.Pa.Kga(parseInt(b,10)):this.Pa.Kga(0),this.Pa.Dq(b),this.Pa.NPa&&(c=c.isValid()&&c.oua()?c.$n():"",this.Pa.NPa(c))),this.Kb=!0,this.bu&&this.AL(!0),c=(0,_.L)(this.gD,this,a),a=(0,_.L)(this.iub,this,a),this.getContext().ha.H(85064).an(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Pa,c,a,!0)):this.gD(a)}};
_.g.gD=function(a){var b=this.getContext().ha;b.H(85065).an();this.getContext().ha.Mw(85048);if(this.bu){this.rua(a);if(this.isDisposed())return;this.getContext().V.QLa()}else this.ve=!0;this.Kb=!1;this.AL(!1);b.H(85052).an()};_.g.iub=function(a){this.Kb=!1;this.AL(!1);this.NWa(a);!this.isDisposed()&&this.getContext().V.QLa()};_.g.NWa=function(a){this.gD(a)};
_.g.setActive=function(a,b){TZ.wb.setActive.call(this,a,b);this.bu?((a=this.H)&&a.IPa(),a&&!a.isValid()?this.qy():this.ve?this.rua(!0):this.dispatchEvent("change"),this.Kb&&this.AL(!0)):this.AL(!1)};
_.g.rua=function(a){this.ve=!1;var b=this.Dc;null!==b&&(_.pi(b),this.Dc=null);b=lwf(this,this.H.Gn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&mwf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.R_a()):(a||b.length)&&this.qua(b);b.length||(this.H.isValid()?e||!this.H.oua()&&!this.H.xl()?this.C9():this.R_a():(this.C9(),this.getContext().H.Cq(51)));this.jc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.R_a=_.$f;var mwf=function(a){var b=a.jc;_.Ha(b);b.forEach(function(c){_.qg(this.yb,function(d){return d.getId()==c})&&nwf(this,c)},a);a.jc=[]};TZ.prototype.d2=function(){return new _.Wm(this.yb.map(function(a){return a.getId()}))};TZ.prototype.Tka=function(a){return this.yb.indexOf(a)};
TZ.prototype.ny=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.za(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.bu?!b.length||a.length||c.length?null===this.Dc&&(this.Dc=_.oi((0,_.L)(this.rua,this,!1),0,this)):b.forEach(function(e){owf(this,e);_.ya(this.yb,function(f){return f.getId()==e})},this):this.ve=!0};TZ.prototype.jy=function(a){a.ids.forEach(this.Ara,this)};_.pwf=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.wd);a.H=a.getContext().H.fJ(b);a.H.addListener(a.wd)};
TZ.prototype.Ya=function(){TZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.wd);this.Pa=this.H=null;delete this.wd;delete this.yb;null!==this.Dc&&_.pi(this.Dc)};
_.k_=function(){this.H=void 0};_.K(_.k_,_.Pu);_.k_.prototype.Vc=function(){return"e-kf"};_.k_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Vc()+"-x",a.Ga("SPAN"))};_.k_.prototype.$b=function(a){return a.firstChild};_.k_.prototype.W=function(){return"listbox"};
_.l_=function(a,b,c){_.Qu.call(this,a,b||_.Ql(_.k_),c);this.w0=!0;this.tk(!1);this.h4a=!1;this.H=-1;this.O=null};_.dg(_.l_,_.Qu);var qwf=function(a,b){a.O=b;b=b.ua();a.ma=_.Xq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.l_.prototype.Ki=function(a,b,c){_.l_.wb.Ki.call(this,a,b,c);if(a instanceof _.PZ&&(a.kHa(_.gf(this,a)),b<this.$d()-1))for(c=b+1;c<this.$d();c++){var d=this.Xd(c);d instanceof _.PZ&&d.kHa(c)}_.tu(a,32)&&(a=a.ul(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.l_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Mh(a):a;if(c){var d=_.gf(this,c);if(c instanceof _.PZ&&d<this.$d()-1)for(c=d+1;c<this.$d();c++){var e=this.Xd(c);e instanceof _.PZ&&e.kHa(c-1)}d==this.H?((c=rwf(this,d,!0))||(c=rwf(this,d,!1)),c?(m_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.l_.wb.removeChild.call(this,a,b)};_.l_.prototype.Oa=function(){_.l_.wb.Oa.call(this);this.Qa().listen(this,"ie",this.wa)};
_.l_.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.gf(this,b);var c=this.H;a==c&&b.ig()||m_(this,a-c,!0);break;case 38:if("vertical"==this.EE)m_(this,-1,!1);else{a:{b=_.gf(this,b);if(-1!=b&&(a=swf(this,b),0!=a&&(c=rwf(this,a,!1)))){c=a+c;a=swf(this,c);b=twf(this,a,c)-b;break a}b=0}b&&m_(this,b,!1)}break;case 40:if("vertical"==this.EE)m_(this,1,!1);else{a:{b=_.gf(this,b);if(-1!=b&&(a=uwf(this,b),a!=this.$d()-1&&(c=rwf(this,a,!0)))){c=a+c;a=uwf(this,c);b=twf(this,c,a)-b;break a}b=0}b&&
m_(this,b,!1)}break;case 37:"horizontal"==this.EE&&m_(this,rwf(this,b,_.ZZ.wh()),!0);break;case 39:"horizontal"==this.EE&&m_(this,rwf(this,b,!_.ZZ.wh()),!0)}};
var rwf=function(a,b,c){b="number"==typeof b?b:_.gf(a,b);var d=c?a.$d():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Xd(e);if(f.isEnabled()&&_.tu(f,32))return e-b}return 0},swf=function(a,b){var c=a.Xd(b).ua();c=_.Wq(c).y;for(--b;0<=b;b--){var d=a.Xd(b);if(d.isEnabled()&&(d=d.ua(),_.Wq(d).y+d.offsetHeight<=c))return b+1}return 0},uwf=function(a,b){var c=a.$d(),d=a.Xd(b).ua();d=_.Wq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Xd(b);if(e.isEnabled()&&(e=e.ua(),_.Wq(e).y>=d))return b-1}return c-1},
twf=function(a,b,c){var d=_.Wq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.gf(a,a.O)){var h=a.O.ua();if(_.Xq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Xd(a.H))&&qwf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Xd(b);if(k.isEnabled())if(k=k.ua(),k=_.Wq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},m_=function(a,b,c){try{if(!_.De(a.ua(),_.Fh(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Xd(e)){a.H=e;d=a.Xd(d);d=d.Dh().ul(d);_.Ch(d,!1);d=b.Dh().ul(b);_.Ch(d,
!0);try{d.focus(),c&&qwf(a,b)}catch(f){}}}};_.l_.prototype.mz=function(){var a=this.Xd(this.H);if(a){a=a.Dh().ul(a);try{return a.focus(),!0}catch(b){}}return!1};
var vwf=function(a,b){_.jr.call(this,b);this.H=a};_.dg(vwf,_.jr);vwf.prototype.getContext=function(){return this.H};
vwf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.wc(a)};
vwf.prototype.setActive=function(){var a=this.ua();_.dr(a,!0);a=_.kh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var wwf=function(a,b){vwf.call(this,a,b)};_.K(wwf,vwf);wwf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().l1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Kt("EEEE, "+_.CG.Jha+", HH:mm a");new _.Kt("EEEE, "+_.CG.Jha+", HH:mm a "+_.CG.h8);new _.Kt(2);var zuf=new _.Kt(3);new _.Kt(1);var xuf=new _.Kt(7),yuf=new _.Kt(_.CG.tM);
var xwf=function(){_.RZ.call(this,"e-E-M")};_.dg(xwf,_.RZ);
xwf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.hf(d,"e-E-M-Wi",!_.tu(a,16)&&!_.tu(a,64));_.Ch(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.tu(a,16)){var f=new _.bX(void 0,c);f.qj(32,!1);f.render(e);a.oI(f);_.Ch(f.ua(),!1);_.ur(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.jk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.lf(a,Quf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Mg(_.Uuf(_.kwf(this),_.zc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.GF)?c.dj(h,Auf(b)):c.dj(h,"\u2013");c.append(d,e,a,f,h);return d};xwf.prototype.Hd=function(a,b,c){xwf.wb.Hd.call(this,a,b,c);if(16==b){var d=a.RAa();d&&_.oi(function(){d.Ue(c)})}};
_.dg(VZ,_.QZ);VZ.prototype.Sp=function(a){!_.tu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?VZ.wb.Sp.call(this,a):(this.Ef(!0),this.Ef(!1))};VZ.prototype.oI=function(a){this.H=a};VZ.prototype.RAa=function(){return this.H};
VZ.prototype.Jga=function(a){VZ.wb.Jga.call(this,a);var b=this.Dh(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Mg(_.Uuf(_.kwf(b),_.zc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.GF)?d.dj(b,Auf(e)):b&&d.dj(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.lf(c,Quf(a))};
var ywf=function(a){_.jr.call(this,a);this.O=new _.f6e;this.Ja(this.O);this.V=new _.g6e(this.O,a);this.Ja(this.V);this.H=null};_.K(ywf,_.jr);ywf.prototype.Ga=function(){_.jr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Hd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.dr(this.H,!1);_.lf(this.H,"Loading data");_.$r(this.ua(),"status");_.kf(this.ua(),"live","polite")};ywf.prototype.Ra=function(a){this.O.Hd(a?"loading":"none");_.dr(this.H,a)};
_.dg(Tuf,_.jr);Tuf.prototype.Ga=function(){Tuf.wb.Ga.call(this);var a=this.ua();a.id=_.oq(_.nq.rb());var b=this.Ea();_.ur(a,"e-hm-fi");var c=Cuf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.lf(a,"Filter by "+c+" on");this.ka&&(this.H=new _.jf(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Zf("e-hm-fi-Xf"),this.hb(this.H,!0),_.$r(this.H.ua(),"button"),a="Remove filter: "+c,_.lf(this.H.ua(),a))};Tuf.prototype.Oa=function(){Tuf.wb.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
Tuf.prototype.ha=function(){var a=Duf(this.O,"all");a.Vg(this.W.value);_.OZ(a,"docTypesDropDown",!0);this.V.af.jn(a)};
var zwf=function(a,b,c){_.Bw.call(this,c);this.O=a;this.V=b};_.K(zwf,_.Bw);
zwf.prototype.Ga=function(){_.Bw.prototype.Ga.call(this);var a=new _.Tu("File type");this.hb(a,!0);a.qj(2,!1);a.qj(4,!1);_.ur(a.ua(),"e-Re-v-D");_.Zr(a.ua());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Cuf(b);b=new _.Tu(c,b);this.hb(b,!0)},this);this.n9a=!0;_.ur(this.ua(),"e-Re-w");_.ur(this.ua(),
"e-gq-Re-w")};zwf.prototype.Oa=function(){_.Bw.prototype.Oa.call(this);this.Qa().listen(this,"action",this.W)};zwf.prototype.W=function(a){a=Duf(this.O.af.Cn,a.target.he());a.Vg(this.V.value);_.OZ(a,"docTypesDropDown",!0);this.O.af.jn(a)};
var Awf=function(a,b){_.jr.call(this,b);this.H=a};_.K(Awf,_.jr);var Bwf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Awf.prototype.Ga=function(){_.jr.prototype.Ga.call(this);var a=this.Ea(),b=_.oq(_.nq.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.ZZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Og(d,c);this.wc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Bwf(this)+" ")),d));_.kf(d,"labelledby",b)};
var Cwf=function(a,b,c){_.j_.call(this,b,c);this.ha=a;this.Rs=this.hj=null;this.H=""};_.K(Cwf,_.j_);_.g=Cwf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Dwf(this,a);Ewf(this,a);this.wc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.hj,e,f=d.$d();0<f&&(e=d.Xd(--f),e.he()!=c););c=e;this.H=c.he();this.Rs.setContent(c.Ey());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Fwf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.kf(e,"selected",d),Gwf(e,d),_.Ch(e,d)};
_.g.Oa=function(){_.j_.wb.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.hj,"action",this.mNb);a.listen(b,"mouseover",this.dMb);a.listen(b,"mouseout",this.beb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.mNb=function(a){var b=this.H;this.H=a=a.target.he();b!=a&&Hwf(this)};_.g.dMb=function(a){Iwf(a,!0)};_.g.beb=function(a){Iwf(a,!1)};
var Iwf=function(a,b){var c=Jwf(a);!c||a.relatedTarget&&_.De(c,a.relatedTarget)||"true"==_.as(c,"selected")||Gwf(c,b)};Cwf.prototype.O=function(a){(a=Jwf(a))&&Kwf(this,a)};var Kwf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.as(f,"selected");h!=k&&(_.kf(f,"selected",h),Gwf(f,h),_.Ch(f,h),d=!0)}d&&Hwf(a)},Jwf=function(a){return _.tr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.tr(a.target,"e-cn-Uk")?a.target:null};
Cwf.prototype.W=function(a){var b=Jwf(a);return b?13==a.keyCode||32==a.keyCode?(Kwf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Cwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Jwf(a);if(c){b=37==b;var d=_.ZZ.wh();(b=b^d?c.previousSibling:c.nextSibling)&&_.tr(b,"e-cn-Uk")&&(_.Ch(b,!0),b.focus(),_.Ch(c,!1));a.preventDefault();a.stopPropagation()}}};
var Gwf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Hwf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.as(b[1],"selected"))if("true"==_.as(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.as(b[e],"selected")){d=Fwf[e-3];break}a.ha(a.H,c,d)},Fwf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Dwf=function(a,b){var c=a.Ea(),d=a.hj=new _.Yu(c),e=function(f,h){d.hb(new _.Tu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Rs=new _.ev("Any type",d,_.FZ.rb());a.R3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.ur(b,"e-cn-wg-d")},Ewf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.$r(e,"button");_.kf(e,"label",f);_.kf(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Lwf=function(a,b,c){_.jr.call(this,c);this.V=a;this.O=b;this.kb=new _.IZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Cwf((0,_.L)(this.N5a,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Ua=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.K(_.Lwf,_.jr);
var Mwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Nwf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Pwf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Owf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ur(b,"e-eb-xn");a.ha=new _.ev(d,null,_.FZ.rb());a.ha.Gs=!0;e.forEach(function(f){var h=new _.Tu(Owf(this,f));h.Zf("e-eb-v");
this.ha.dh(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.OZ(k,"type",f);this.V.W.PM();this.V.af.jn(k)})},a);a.ha.Zf("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Owf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.lf(b,"Stock images");_.Bh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.lf(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.lf(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.ur(b,"h-sb-Ic");_.ur(b,"e-eb-vb-Q");return b};_.Lwf.prototype.ob=function(a){this.Fa=_.ai(_.ob(),"opd").H.ccc(this.V,(0,_.L)(this.Utb,this),this.O,_.ZZ.wh(),this.$a,a);this.Fa.H(this.H)};var Qwf=function(a){_.kf(a,"autocomplete","list");_.kf(a,"haspopup",!0)};_.g=_.Lwf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Mwf(this)?" e-eb-Tc":""));this.wc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.kf(d,"label","Search terms");var e=new _.iR(_.NMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.LL=!0;e.Ce("Search");this.ka=e;var f=null;if(Mwf(this)){var h=Pwf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Nwf(this)?(_.hf(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Yuf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.hf(this.W.ua(),"e-R-w-d",!0),_.ytf(this.W.ua(),"Advanced Search options"),_.kf(this.W.ua(),"haspopup",!0),this.ta=new zwf(this.V,d),this.hb(this.ta,!1),this.ta.ql(this.W.ua(),13,12),this.ta.render(this.V.La().z2()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.YZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Tuf(this.O,this.V,d,Nwf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.vh(e,d),
_.kf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Qwf(d);_.Gla(_.ob(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.mtb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Qwf(d),_.Gla(_.ob(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Awf(c,a)).render(b);this.kb.lc(d)};
_.g.Oa=function(){_.jr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ea().getWindow(),"resize",this.OPa).listen(this.ka,"action",this.O8a).listen(this.H,"keypress",this.ceb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.Uyb);this.wa=Rwf(_.hr(this.H));this.Ka=Swf(this.H).width;this.OPa();var b=new _.HZ(this.H);this.Ja(b);
a.listen(b,"input",this.NBb)};
_.g.OPa=function(){if(!(0>Swf(this.H).width)){var a=Rwf(_.Uq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=Swf(this.Ua).width-100-100-Twf(this.ka.ua()).width;this.Ia&&(c-=Twf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=Twf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Yq(this.H,c);if(this.ma){var e=_.ZZ.wh();_.Mq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-Twf(this.W.ua()).width,_.Qq(this.W.ua(),a))}};
_.g.Uyb=function(){var a=this.W.ua();_.R1a(this.ta,new _.Ou(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.NBb=function(){var a=(0,_.sg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.re(2):a||0==c||(b.re(0),b.setContent(_.NMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Uwf(a))};_.g.ceb=function(a){if(13==a.keyCode)return Pvf(this.O)||this.O8a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.O8a=function(){var a=(0,_.sg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.re(0),this.ka.setContent(_.NMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Vwf(this,a)):this.N5a(null,null,null))};_.g.Utb=function(){Vwf(this,(0,_.sg)(this.H.value))};var Vwf=function(a,b){var c=a.O.clone();c.Vg(b);_.ruf(c,"sortKey");a.Pa&&a.V.W.PM();a.V.af.jn(c)};_.g=_.Lwf.prototype;
_.g.N5a=function(a,b,c){var d=this.O.clone();d.Vg((0,_.sg)(this.H.value));_.ruf(d,"sortKey");var e=d.W;e&&Qvf(e)&&_.OZ(d,"sortKey",15);_.OZ(d,"imgtype",a);_.OZ(d,"imgc",b);_.OZ(d,"imgcolor",c);this.V.W.PM();this.V.af.jn(d);a&&this.V.H.Cq(87);(b||c)&&this.V.H.Cq(88)};_.g.setActive=function(a){a&&(0,_.sg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Uwf((0,_.sg)(this.H.value))))};_.g.pY=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.ba(this.O);_.ba(this.Fa);_.ba(this.H);_.ba(this.ka);_.ba(this.Ba);_.ba(this.ha);_.jr.prototype.Ya.call(this)};
var Twf=function(a){a=_.gr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Swf=function(a){a=_.XZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Rwf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Uwf=function(a){_.di.call(this,"le");this.H=a};_.K(Uwf,_.di);Uwf.prototype.Yq=function(){return this.H};
_.Wwf=function(a){var b=a.La(),c=b.Ua,d=b.Kz;b=b.Kb;var e=[];a=a.W;var f=a.AZa();b&&a.BZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Xwf=function(a,b,c,d){_.Yu.call(this,d);this.W=a;this.O=b;this.ma=Suf(b);this.V=c;this.H=null};_.K(Xwf,_.Yu);Xwf.prototype.Ga=function(){_.Yu.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:Ruf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Tu(Euf(a[b]),c);c==this.ma&&(d.lE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.ur(this.ua(),"e-Re-w");_.ur(this.ua(),"e-hd-Re-w")};
Xwf.prototype.Oa=function(){_.Yu.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ha)};Xwf.prototype.ha=function(a){var b=this.O.clone();_.OZ(b,"sortKey",a.target.he());this.W.af.jn(b)};
var Ywf=function(a){this.H=void 0;this.V=a};_.K(Ywf,_.Pu);Ywf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.bM(a))};Ywf.prototype.b7=function(a){_.Pu.prototype.b7.call(this,a);a=a.ka();if(!this.V){a[0].iP(2);for(var b=1;b<a.length-1;++b)a[b].iP(3);a[a.length-1].iP(1)}};Ywf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Ml(!0)}};Ywf.prototype.Vc=function(){return"e-mo"};
var axf=function(a,b,c,d){_.Qu.call(this,"horizontal",d||new Ywf,c);this.tk(!1);this.w0=!0;this.H=new _.UQ;a.forEach(this.V,this);b?Zwf(this,b):$wf(this,this.H.H[0])};_.K(axf,_.Qu);axf.prototype.Oa=function(){_.Qu.prototype.Oa.call(this);this.Qa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};axf.prototype.V=function(a){a.qj(8,!0);this.H.dh(a);this.Qa().listen(a,"action",this.O);this.hb(a,!0)};var $wf=function(a,b){a.H.Kj()!=b&&(_.WQ(a.H,b),a.Dh().O(a))};axf.prototype.OW=function(){return this.H.Kj().Wa()};
var Zwf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&$wf(a,c)};axf.prototype.ka=function(){return this.H.Gd()};axf.prototype.O=function(a){$wf(this,a.target)};
var n_=function(a,b,c){_.j_.call(this,a,c);this.O=b;this.V=new _.Lwf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(n_,_.j_);
n_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.wc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.YZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Wvf(this.O)&&(a=Buf(this.O,this.getContext())?"grid":"list",this.H=new axf([bxf(this,"List view","list","e-O-E-S"),bxf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Ywf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.ur(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Tt&&_.YZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Wvf(this.O)&&(a=this.Ea(),this.ha=new Xwf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.ev(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.FZ.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.ytf(this.W.ua(),"Sort options"),_.hf(this.W.ua(),"e-vt-w-d",!0),this.H&&_.ur(this.H.ua(),"e-a-S-Il-gc-a-hd"))};n_.prototype.Oa=function(){_.j_.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.L)(this.ka,this))};
n_.prototype.ka=function(){var a="grid"==this.H.OW();this.getContext().ma.addCallback(function(b){b.uH().ARb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var bxf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.iR([d],a);d.Hb(c);d.nh(1);d.Ga();d.LL=!0;d.Ce(b);return d};n_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Zwf(this.H,Buf(this.O,this.getContext())?"grid":"list")};n_.prototype.pY=function(a){this.V.pY(a)};
n_.prototype.focus=function(){return this.V.focus()};
_.o_=function(a,b,c,d,e){TZ.call(this,a,b.Bd(),e);this.V=b.clone();(this.ta=this.e8a()?new n_(a,b,e):null)&&this.hb(this.ta);this.O=this.qya(d,c,e);this.ha=null;this.ma={};this.Xr=new _.mI(this.EFa,400,this);this.Tt=this.Ia=this.ke=this.Qb=this.Ne=this.Wf=this.kb=null;this.Mc="";this.We=this.Pd=!1;this.ee=null};_.dg(_.o_,TZ);
_.o_.prototype.e8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.o_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new ywf(this.Ea()),this.Ja(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.wc(b);if(b=this.ta)b.Ga(),a.lX(b.ua(),this.ha);this.Ra(this.bu)};
_.o_.prototype.Oa=function(){this.Ia=this.Ia||_.xtf(this.ua());_.o_.wb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Pvf(this.V)&&(this.Tt=new _.gv(this.Ss,200,this),this.ta&&_.cxf(this,this.ta.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.oy).listen(a,"open",this.ky).listen(a,"dblclick",this.Hk);this.Ia&&this.Qa().listen(this.Ia,"scroll",(0,_.L)(this.Xr.ne,this.Xr))};
_.cxf=function(a,b){a.Qa().listen(b,"le",function(c){((this.Mc=c.Yq())||this.V.getQuery())&&this.Mc!=this.V.getQuery()&&(this.We=!0,this.Tt.start())})};_.g=_.o_.prototype;_.g.xe=function(){_.o_.wb.xe.call(this);this.O.xe()};_.g.c8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.di()))return!1}catch(b){}return!0};
_.g.mz=function(){var a=this.V;return this.c8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.mz():(this.Pd=!0,_.oi(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.o_.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.We&&(this.Mc="",this.Ss()),this.We=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.pY(a)};
_.g.getToken=function(){return this.V};_.g.qya=function(a,b,c){return new _.l_(a,b||_.Ql(_.k_),c)};_.g.qua=function(a){this.getContext().ha.O(85048);this.ke&&(_.xh(this.ke),delete this.ke);this.ee&&(this.removeChild(this.ee,!0),delete this.ee);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].q2a&&c[d].q2a(),delete b[d];this.ma=c;this.VVa(b);this.a5a(a);this.getContext().ha.Mw(85048);this.getContext().ha.Mw(85070)};
_.g.VVa=function(a){var b=this.O;_.Ta(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.a5a=function(a){this.O.Ze(!0);this.ua().scrollTop=0;this.appendData(a)};
var nwf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.LUa(b))c.update();else for(var f=lwf(a,a.H.Gn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.bb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.cb(a.ma,k.getId(),c),c.Jga(k.getId()),_.dxf(a,c)&&c.y4&&c.y4(),c.update());d.isSelected(e.getId())&&(d.Oda([e.getId()],!1),d.Oda([k.getId()],!0));break}}}};
_.o_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.w7(e);_.qvf(e)||b.La().nEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.qj(16,!1);this.O.hb(h,!h.Lc);h.Ue(c.isSelected(f))},this);b.La().V0a("received")&&b.V.W5(a,"received");this.yi();this.Pd||this.mz();a=this.O.$d();(0==a||_.dxf(this,this.O.Xd(a-1))&&this.H.xl())&&_.oi(this.jM,0,this);this.dispatchEvent("dataAppended")};
_.o_.prototype.qy=function(a){_.o_.wb.qy.call(this,a);exf(this)};var owf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.yi())};_.o_.prototype.AL=function(a){this.kb&&this.kb.Ra(a)};_.o_.prototype.gD=function(a){_.o_.wb.gD.call(this,a);exf(this)};
var exf=function(a){if(a.bu&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=lwf(a,a.H.Gn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.qvf(c[f])){e++;var h=fxf(a,c[f]).Bd();d.fJ(h).V||d.requestData(h,_.$f,_.$f,!0)}}};
_.o_.prototype.w7=function(a){var b=this.Ne;b||(b=this.Ne=new xwf(this.getContext().La().ta));b=new VZ(this.getContext(),a,b,this.Ea());_.qvf(a)&&"recently-picked"!=this.V.H&&(b.qj(64,!0),b.qj(16,!1),_.xu(b,64,!1));return b};
_.o_.prototype.C9=function(){_.gxf(this,awf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Utf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.Rsb&&this.hb(this.ee=new wwf(a,this.Ea()),!0)},this))}_.o_.wb.C9.call(this)};
_.gxf=function(a,b){var c=a.Ea();a.ke||(a.O.$b().appendChild(a.ke=c.Ga("TR",null,c.Ga("TD",null,a.Qb=c.Ga("DIV","e-kf-ua")))),_.$r(a.Qb,"status"),_.kf(a.Qb,"live","assertive"));"string"===typeof b?c.dj(a.Qb,b):(c.Ze(a.Qb),a.Qb.appendChild(b))};_.o_.prototype.Ara=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.o_.prototype.oy=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.ST(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.iwf(a)),(new _.jwf(a.ua())).play()}return!0};_.o_.prototype.ky=function(a){a=a.target.Wb();a=fxf(this,this.z4a(a));this.getContext().af.jn(a)};_.o_.prototype.z4a=function(a){return a};
var fxf=function(a,b){var c=a.V.clone();if(a.getContext().La().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.ye())return d;d=d.O}_.OZ(c,"parent",b.ye())}else _.OZ(c,"parent",b.getId());c.Vg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.OZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.OZ(c,"mode",void 0);return c};
_.o_.prototype.Hk=function(a){a=a.target;if(_.tu(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.PM();c.ST(a.getId(),"cl")&&0===_.Wwf(b).length&&b.V.W5([a])}};_.o_.prototype.yi=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.oi((0,_.L)(this.yi,this,a+1),20):this.EFa())};_.o_.prototype.EFa=function(){for(var a=this.O,b=a.$d(),c=_.hxf(this);c<b;c++){var d=a.Xd(c);d&&_.dxf(this,d)&&d.y4&&d.dO&&!d.dO()&&(d.y4(),c==b-1&&this.jM())}};
_.hxf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.$d()-1;e<f;){var h=e+f>>1,k=d.Xd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Xd(h-1);0<h&&k&&_.dxf(a,k);)h--,k=d.Xd(h-1);return h}}return 0};_.dxf=function(a,b){if(!a.bu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.o_.prototype.Ss=function(){this.V.Vg(this.Mc);_.pwf(this,this.V.Bd());this.getContext().af.KPa(this.getContext().af.Vd(),this.V);this.jM(!0)};_.o_.prototype.cDa=function(a){a.data.visible&&this.bu&&(this.Pd=!1);_.o_.wb.cDa.call(this,a);exf(this)};_.o_.prototype.Ya=function(){_.o_.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Ne=null};

_.u();

}catch(e){_._DumpException(e)}
VB ’Ê{