ÿÿo"contentBÝ„/*_M:sy1gi*/
try{
_.t("sy1gi");

var jhc,khc,nhc,rhc,shc,thc,uhc,vhc,Nhc,GJ,Ohc,Phc,Whc,bic,nic,ohc,Kic,Mic,Oic,Qic,ljc,pjc,qjc,rjc,tjc,vjc,dK,fK,yjc,zjc,Cjc,Djc,Ejc,Fjc,Gjc,Hjc,Kjc,Mjc,Njc,ekc,ikc,kkc,lkc,mkc,skc,tkc,cic,Ckc,Dkc,ykc,Ekc,zkc,Gkc,Hkc,Nkc,Mkc,Lkc,Jkc,Kkc,Ghc,Hhc,Qhc,Okc,Rhc,Shc,Thc,Uhc,Vhc,Qkc,Skc;_.NI=function(){var a=_.gc.apply(0,arguments);return function(b){return a.some(function(c){return c(b)})}};_.OI=function(a,b,c){var d=new _.Gc,e=_.qla(_.OI);_.x(d,20,e);_.wI(d,a);_.vI(d,b?b:2);c&&_.KI(d,c);return d};
_.PI=function(a){var b;a instanceof _.Gc?b=new _.Hc(null,a):_.uI(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Lb`"+a);b.stack||(b.stack=_.qla(_.PI));return b};jhc=function(a){return 7===a.Xj()||24===a.Lp()&&(a=a.rG(),503===a||429===a)?!0:!1};khc=function(a,b){return b?b+"("+a+")":a};
_.QI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.fEb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.lhc.includes(p)){var q=_.Rjb.get(p);if(q){var r=_.Ujb[p];a.jF&&r&&(q=r);a.anonymous&&(a.jF?(p=_.Tjb[p])&&(q=p):(p=_.Sjb[p])&&(q=p));q.split(",").forEach(function(v){var w=_.fka(v,"/",1);1<w.length?(d[w[0]]||(d[w[0]]=[]),d[w[0]].push(w[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={G6:f.G6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.G6=[];l.forEach(function(p){return function(q){p.G6.push(q)}}(f));"owners"==k&&b&&f.G6.push("kind");e.push(khc(f.G6.join(","),k))}return khc(e.join(","),c)};_.mhc=function(a){var b=new _.no;b.append(_.QI(a,!0));return b.toString()};nhc=function(a){a=a.filter(function(b){return!_.Rjb.has(b)});if(a.length)throw Error("nd`"+a.join(", "));};
_.qhc=function(a){if(a){var b=a.getMimeType();b&&_.jG(a,b.toLowerCase());ohc(a,_.yb(a,phc,58).map(function(c){var d=c.getMimeType();d&&_.x(c,1,d.toLowerCase());return c}))}};rhc=function(a,b){a=_.m(Object.entries(a));for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;_.Vi(b,c,d)}};shc=function(a,b){b&&rhc({openDrive:!!_.R(b,2,!1),reason:_.z(b,1)||0,syncType:_.z(b,3)||0,errorRecovery:!!_.R(b,4,!1)},a)};thc=function(a){return 10>a?"0"+a:""+a};
uhc=function(a){if(_.ab(a))return"\r\n";var b="";_.Ta(a,function(c,d){b+=d+": "+c+"\r\n"});return b};vhc=function(a){a=_.xo(_.KI(_.vI(new _.Gc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.xd(a);};
Nhc=function(a){if(a instanceof _.RI)return"request access";if(a instanceof _.SI)return"admin migrate to TD";if(a instanceof _.TI)return"authorize app";if(a instanceof _.UI)return"copy item";if(a instanceof _.VI)return"change category links";if(a instanceof _.WI)return"create item";if(a instanceof _.XI)return"create ws";if("undefined"!=typeof _.YI&&a instanceof _.YI)return"delete app";if("undefined"!=typeof _.ZI&&a instanceof _.ZI)return"delete backup";if(a instanceof _.$I)return"delete item";if("undefined"!=
typeof _.aJ&&a instanceof _.aJ)return"delete permission";if(a instanceof _.bJ)return"delete revision";if(a instanceof _.cJ)return"delete TD";if(a instanceof _.mD)return"delete pref";if(a instanceof _.dJ)return"delete ws";if(a instanceof _.eJ||a instanceof _.fJ)return"empty trash";if(a instanceof _.gJ)return"find by ID";if(a instanceof _.cG)return"find by IDs";if(a instanceof _.whc)return"item export start";if("undefined"!=typeof _.hJ&&a instanceof _.hJ)return"get app";if("undefined"!=typeof _.iJ&&
a instanceof _.iJ)return"insert app";if("undefined"!=typeof _.jJ&&a instanceof _.jJ)return"insert permission";if(a instanceof _.pI)return a=a.Bd(),_.kJ(a)?"quick access item query":_.mJ(a)?"people predict item query":_.nJ(a)?"drive priority query":"item query";if("undefined"!=typeof _.oJ&&a instanceof _.oJ)return"list android backup items request";if(a instanceof _.pJ){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.xhc&&a instanceof _.xhc?"list backups":a instanceof _.BI?"list changes":a instanceof _.qJ?"list permissions":"undefined"!=typeof _.rJ&&a instanceof _.rJ?"list revisions":a instanceof _.sJ?"migrate to shared drive":a instanceof _.tJ?"partial download item":a instanceof _.uJ?"people api":a instanceof _.bG?"get published category":"undefined"!=typeof _.vJ&&a instanceof _.vJ?"get remaining changes":a instanceof _.wJ?
"remove item":"undefined"!=typeof _.xJ&&a instanceof _.xJ?"reparent item":a instanceof _.yJ?"restore item":a instanceof _.gG?"list suggested workspace items":a instanceof _.Uz?"list suggested workspaces":"undefined"!=typeof _.zJ&&a instanceof _.zJ?"update app":a instanceof _.AJ?"update category metadata":a instanceof _.zI?"update item":a instanceof _.BJ?"update revision":a instanceof _.CJ?"update TD":a instanceof _.nD?"update pref":a instanceof _.DJ?"update ws":a instanceof _.RH?"get account":a instanceof
_.iG?"get workspace":a instanceof _.yhc?"list activity":a instanceof _.zhc?"list category metadata":a instanceof _.Ahc?"create TD":"undefined"!=typeof _.Bhc&&a instanceof _.Bhc?"item export cancel":"undefined"!=typeof _.Chc&&a instanceof _.Chc?"item export status":"undefined"!=typeof _.Dhc&&a instanceof _.Dhc?"generate cse token":"undefined"!=typeof _.Ehc&&a instanceof _.Ehc?"get largest change ID":a instanceof _.lD?"list prefs":a instanceof _.EJ?"multipart upload":a instanceof _.Fhc?"list published categories":
a instanceof Ghc?"init resumable upload":a instanceof Hhc?"resumable upload chunk":a instanceof _.Ihc?"resumable upload":a instanceof _.hG?"get TD":"undefined"!=typeof _.Jhc&&a instanceof _.Jhc?"move TD preflight":a instanceof _.FJ?"list TDs":"undefined"!=typeof _.Khc&&a instanceof _.Khc?"get TD stats":a instanceof _.Lhc?"test connection":"undefined"!=typeof _.Mhc&&a instanceof _.Mhc?"list workspaces":"unknown"};
GJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};Ohc=function(a){if(a instanceof _.WI||a instanceof _.EJ||a instanceof _.Ihc||a instanceof Ghc||a instanceof Hhc)return(new _.HJ).Cc(8);throw Error("wf");};Phc=function(a){if(a instanceof _.zI){var b=_.gj(_.vb(a.clone(),1),17);b=_.qj(b,_.Ggc)}else b=!1;b||(a instanceof _.zI?(a=_.gj(_.vb(a.clone(),1),17),b=_.qj(a,_.Hgc)||_.qj(a,_.Igc)):b=!1);return b?!1:!0};
_.IJ=function(a){return Qhc.includes(a.constructor)?Phc(a):!1};
Whc=function(a,b){var c;if(Rhc.includes(a.constructor))return!0;if(b){if(_.R(b,54,!1)&&Shc.includes(a.constructor))return!0;var d=_.JJ(b);if(d&&!_.R(d,7,!1)&&Thc.includes(a.constructor)&&!_.KJ(a)||_.R(b,56,!1)&&_.KJ(a)||_.R(b,57,!1)&&Uhc.includes(a.constructor)||!(!_.R(b,53,!1)||Shc.includes(a.constructor)||Thc.includes(a.constructor)||_.KJ(a)||Uhc.includes(a.constructor)||Vhc.includes(a.constructor))||(null===(c=_.JJ(b))||void 0===c?0:_.R(c,20,!1))&&a.constructor===_.uJ)return!0}return!1};
bic=function(a,b){var c,d={};_.Re(_.dh(a.getTitle()))||(_.z(a,12)?d.originalFilename=a.getTitle():d.title=a.getTitle());if(a.getMimeType()&&(d.mimeType=a.getMimeType(),a.qc()&&_.Gga(a.getMimeType())&&b)){var e=b.$la(),f=b.H(),h={encryptionState:"encrypted"};h.decryptionMetadata={wrappedKey:_.$i(b.V()),kaclsId:null!==(c=b.ta())&&void 0!==c?c:void 0,aes256GcmChunkSize:Xhc[e?e.H():0],keyFormat:Yhc[f?f.H():0]};d.clientEncryptionDetails=h}_.Zhc(d,_.qe(a,3));if(b=a.qc())d.id=b;_.z(a,16)&&(d.embeddingParent=
_.z(a,16));a.O2()&&(d.shortcutDetails={targetId:a.O2()});"number"===typeof _.z(a,26)&&(d.modifiedDate=_.$hc(_.aic(_.z(a,26)||0)));return d};_.Zhc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
_.LJ=function(a,b,c,d,e){if(_.R(a,89,!1)){if(c&&c.length&&d){c=b.concat(cic(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.bl(d)&&vhc(h):(a.set(h,_.bl(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.zA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.dic=function(a){var b=new _.ik;return _.x(b,1,a)};_.eic=function(a,b){return _.x(a,7,b)};_.fic=function(a,b){return _.x(a,8,b)};
_.gic=function(a,b){return _.x(a,11,b)};_.hic=function(a,b){return _.x(a,16,b)};_.MJ=function(a){_.J.call(this,a)};_.K(_.MJ,_.J);_.iic=function(a){_.J.call(this,a)};_.K(_.iic,_.J);var phc=function(a){_.J.call(this,a)};_.K(phc,_.J);phc.prototype.getMimeType=function(){return _.z(this,1)};phc.prototype.getUrl=function(){return _.z(this,2)};_.NJ=function(a){_.J.call(this,a)};_.K(_.NJ,_.J);_.NJ.prototype.Be=function(){return _.z(this,2)};_.NJ.prototype.nh=function(a){return _.x(this,2,a)};
_.NJ.prototype.zh=function(a){return _.x(this,3,a)};_.jic=function(a){_.J.call(this,a)};_.K(_.jic,_.J);_.kic=function(a,b){return _.x(a,1,b)};_.lic=function(a,b){return _.hj(a,2,b)};_.mic=function(a,b){return _.hj(a,3,b)};nic=[2];_.OJ=function(a){_.J.call(this,a,-1,nic)};_.K(_.OJ,_.J);_.OJ.prototype.Af=function(){return _.z(this,1)};_.OJ.prototype.ll=function(a){return _.x(this,1,a)};_.OJ.prototype.uwa=function(a,b){return _.jj(this,2,a,b)};_.PJ=function(a){_.J.call(this,a)};_.K(_.PJ,_.J);
_.PJ.prototype.Be=function(){return _.z(this,1)};_.PJ.prototype.nh=function(a){return _.x(this,1,a)};_.PJ.prototype.zh=function(a){return _.x(this,2,a)};_.QJ=function(a,b){return _.fj(a,2,b)};_.oic=function(a,b){return _.hj(a,15,b)};_.pic=function(a,b){return _.G(a,17,b)};_.qic=function(a,b){return _.x(a,19,b)};_.ric=function(a,b){_.x(a,34,b)};_.sic=function(a,b){_.G(a,47,b)};_.tic=function(a,b){return _.x(a,52,b)};ohc=function(a,b){_.hj(a,58,b)};_.uic=function(a,b){return _.x(a,72,b)};
_.RJ=function(a,b){return _.G(a,84,b)};_.vic=function(a,b){_.G(a,85,b)};_.wic=function(a,b){_.G(a,91,b)};_.xic=function(a,b){return _.x(a,92,b)};_.yic=function(a,b){return _.x(a,93,b)};_.zic=function(a,b){_.G(a,95,b)};_.Aic=function(a,b){return _.x(a,136,b)};_.Bic=function(a){_.J.call(this,a)};_.K(_.Bic,_.J);_.SJ=function(a){return _.R(a,2,!1)};_.Cic=function(a){_.J.call(this,a)};_.K(_.Cic,_.J);var Dic=[3],Eic=function(a){_.J.call(this,a,-1,Dic)};_.K(Eic,_.J);
Eic.prototype.Bi=function(){var a=_.qe(this,3,!1);this.ha||(this.ha={});if(!this.ha[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ha[3]=!0}_.sb(this)&&Object.freeze(a);return a};Eic.prototype.zn=function(a){return _.fj(this,3,a)};var Fic=[3],Gic=function(a){_.J.call(this,a,-1,Fic)};_.K(Gic,_.J);Gic.prototype.Bi=function(){return _.qe(this,3)};Gic.prototype.zn=function(a){return _.fj(this,3,a)};var Hic=[3],Iic=function(a){_.J.call(this,a,-1,Hic)};_.K(Iic,_.J);
Iic.prototype.Bi=function(){return _.qe(this,3)};Iic.prototype.zn=function(a){return _.fj(this,3,a)};_.TJ=function(a){_.J.call(this,a)};_.K(_.TJ,_.J);_.TJ.prototype.Wa=function(){return _.z(this,1)};_.TJ.prototype.Hb=function(a){return _.x(this,1,a)};_.TJ.prototype.Ei=function(){return _.vb(this,1)};_.TJ.prototype.Og=function(){return _.aj(this,1)};_.UJ=function(a){return _.dj(a,45,1)};_.kJ=function(a){return _.R(a,47,!1)};_.mJ=function(a){return _.R(a,49,!1)};_.nJ=function(a){return _.R(a,52,!1)};
_.VJ=function(a){return _.C(a,2,"")};_.JJ=function(a){return _.y(a,_.Cic,4)};_.WJ=function(a){return _.R(a,10,!1)};_.Jic=function(a,b){return _.fj(a,27,b)};_.XJ=function(a){return _.dj(a,39,0)};_.YJ=function(a){return _.R(a,40,!1)};_.$hc=function(a){return _.Ht.prototype.zP.call(a,!0)+"T"+_.ch(a.getHours(),2)+":"+_.ch(a.getMinutes(),2)+":"+_.ch(a.getSeconds(),2)+a.maa()};Kic=function(a,b){return _.Mdc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.Lic=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.ZH(c,"deleting object store "+b);}};Mic=function(){var a=new _.Pfc;a.O=12E4;a.ma=!0;return a};_.Nic=function(a){_.J.call(this,a)};_.K(_.Nic,_.J);Oic=[3,4,10,18,19,28];_.WI=function(a){_.J.call(this,a,-1,Oic)};_.K(_.WI,_.J);_.g=_.WI.prototype;_.g.getMimeType=function(){return _.z(this,1)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.VE=function(a,b){_.jj(this,3,a,b)};
_.g.qe=function(){return _.y(this,_.Jf,7)};_.g.mj=function(){return _.z(this,9)};_.g.uc=function(){return _.z(this,14)};_.g.aA=function(){return _.y(this,_.Nic,15)};_.g.O2=function(){return _.z(this,21)};_.g.qc=function(){return _.z(this,23)};_.g.Ni=function(){return _.z(this,33)};_.ZJ=function(a,b){return _.x(a,1,b)};_.$J=function(a,b){return _.fj(a,3,b)};_.Pic=function(a,b){return _.x(a,12,b)};_.$I=function(a){_.J.call(this,a)};_.K(_.$I,_.J);_.$I.prototype.getId=function(){return _.z(this,1)};
_.$I.prototype.Nb=function(a){return _.x(this,1,a)};_.$I.prototype.qe=function(){return _.y(this,_.Jf,3)};_.cJ=function(a){_.J.call(this,a)};_.K(_.cJ,_.J);_.cJ.prototype.getId=function(){return _.z(this,1)};_.cJ.prototype.Nb=function(a){return _.x(this,1,a)};_.cJ.prototype.qe=function(){return _.y(this,_.Jf,2)};Qic=[7,8];_.CJ=function(a){_.J.call(this,a,-1,Qic)};_.K(_.CJ,_.J);_.g=_.CJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.qe=function(){return _.y(this,_.Jf,4)};_.FJ=function(a){_.J.call(this,a)};_.K(_.FJ,_.J);_.FJ.prototype.getOptions=function(){return _.y(this,_.Ufc,1)};_.FJ.prototype.$n=function(){return _.z(this,2)};_.FJ.prototype.Bd=function(){return _.y(this,_.TH,3)};var Ric=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Sic=null,Tic=function(){this.O=0;this.H=[]};_.g=Tic.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=Uic(this,a);return this.H[a]};_.g.set=function(a,b){a=Uic(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.kc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.ih=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Pf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.qf=function(a){return a<this.Zb()};_.g.Rq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Uic=function(a,b){if(b>=a.H.length)throw Error("pa");return 40>a.H.length?b:(a.O+Number(b))%40},Vic=function(a){_.J.call(this,a)};_.K(Vic,_.J);_.Wic=function(a){_.J.call(this,a)};_.K(_.Wic,_.J);_.Wic.prototype.Ve=function(){return _.z(this,1)};_.Wic.prototype.wi=function(a){return _.x(this,1,a)};_.Wic.prototype.Cb=function(){return _.z(this,4)};
_.Wic.prototype.Cc=function(a){return _.x(this,4,a)};var Xic=function(a){_.J.call(this,a)};_.K(Xic,_.J);Xic.prototype.Yo=function(){return _.z(this,5)};var Yic=function(a,b){_.x(a,6,b)},Zic=function(a){_.J.call(this,a)};_.K(Zic,_.J);_.g=Zic.prototype;_.g.qkb=function(a){return _.x(this,1,a)};_.g.zSb=function(a){return _.x(this,2,a)};_.g.Py=function(){return _.Q(this,3)};_.g.rkb=function(a){return _.x(this,3,a)};_.g.$Rb=function(a){return _.x(this,4,a)};_.g.bSb=function(a){return _.x(this,5,a)};
_.g.lSb=function(a){return _.x(this,6,a)};_.g.BSb=function(a){_.x(this,7,a)};var $ic=function(a){_.J.call(this,a)};_.K($ic,_.J);$ic.prototype.Py=function(){return _.Q(this,2)};var ajc=function(a,b){return _.x(a,2,b)},bjc=function(a,b){_.x(a,3,b)};$ic.prototype.NB=function(){return _.z(this,6)};var cjc=function(a,b){return _.x(a,8,b)},djc=function(a){_.J.call(this,a)};_.K(djc,_.J);var ejc=function(a){_.J.call(this,a)};_.K(ejc,_.J);var fjc=function(a,b){_.x(a,4,b)},gjc=function(a){_.J.call(this,a)};
_.K(gjc,_.J);gjc.prototype.Bd=function(){return _.y(this,_.Wic,1)};gjc.prototype.getState=function(){return _.y(this,Xic,2)};gjc.prototype.Hd=function(a){return _.G(this,2,a)};gjc.prototype.yt=function(){return _.aj(this,2)};var hjc=function(a){_.J.call(this,a)};_.K(hjc,_.J);hjc.prototype.Hj=function(){return _.z(this,1)};hjc.prototype.getEnvironment=function(){return _.z(this,2)};hjc.prototype.setEnvironment=function(a){return _.x(this,2,a)};_.aic=function(a){var b=new _.fTa;b.setTime(a);return b};
_.ijc=function(){var a=void 0===a?3E3:a;this.O=new _.Gk;this.H=new _.Gk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.jjc=function(a){var b=a.O.ih();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ca(b,a.H.ih());return b};_.kjc=function(a){var b=[];a=_.jjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.ijc.prototype.info=function(a,b){_.aK(this,a,b,"info")};_.ijc.prototype.config=function(a,b){_.aK(this,a,b,"config")};_.ijc.prototype.log=function(a,b,c){if(!Sic){Sic={};for(var d=0,e;e=_.vla[d];d++)Sic[e.value]=e,Sic[e.name]=e}_.aK(this,a,b,c)};_.aK=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.Hk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.lhc=[42,1005,20,50,18,1003,1002];
_.bK=function(a){_.J.call(this,a)};_.K(_.bK,_.J);_.bK.prototype.getId=function(){return _.z(this,1)};_.bK.prototype.Nb=function(a){return _.x(this,1,a)};_.bK.prototype.getMimeType=function(){return _.z(this,2)};ljc=[22];_.HJ=function(a){_.J.call(this,a,-1,ljc)};_.K(_.HJ,_.J);_.g=_.HJ.prototype;_.g.Cb=function(){return _.z(this,1)};_.g.Cc=function(a){return _.x(this,1,a)};_.g.getItem=function(){return _.y(this,_.xk,2)};_.g.setItem=function(a){return _.G(this,2,a)};
_.g.Zj=function(){return _.z(this,3)};_.g.LB=function(){return _.y(this,_.bK,4)};_.g.qc=function(){return _.z(this,5)};_.mjc=function(a,b){return _.x(a,5,b)};_.g=_.HJ.prototype;_.g.rK=function(){return _.z(this,7)};_.g.Mda=function(a){return _.x(this,7,a)};_.g.uga=function(a){_.x(this,9,a)};_.g.IOa=function(a){_.x(this,10,a)};_.g.sN=function(){return _.z(this,16)};_.g.Bda=function(a){return _.x(this,16,a)};
var njc=function(a){var b=new _.Qh;a.listen("loadend",_.Ob(function(c,d){var e=d.Jj(),f=d.getError();null==e||f?c.Fd(f):c.callback(e);d.dispose()},b,a));return b},ojc=function(a){_.di.call(this,a);this.H=_.rxb.get(a)};_.K(ojc,_.di);_.TI=function(a){_.J.call(this,a)};_.K(_.TI,_.J);_.TI.prototype.Ih=function(){return _.z(this,1)};_.TI.prototype.qc=function(){return _.z(this,2)};_.TI.prototype.qe=function(){return _.y(this,_.Jf,4)};_.RI=function(a){_.J.call(this,a)};_.K(_.RI,_.J);
_.RI.prototype.qc=function(){return _.z(this,1)};_.SI=function(a){_.J.call(this,a)};_.K(_.SI,_.J);_.SI.prototype.getId=function(){return _.z(this,1)};_.SI.prototype.Nb=function(a){return _.x(this,1,a)};_.SI.prototype.$j=function(){return _.z(this,2)};_.SI.prototype.H=function(a){_.x(this,4,a)};pjc=[3,7];_.UI=function(a){_.J.call(this,a,-1,pjc)};_.K(_.UI,_.J);_.g=_.UI.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.VE=function(a,b){_.jj(this,3,a,b)};_.g.qe=function(){return _.y(this,_.Jf,5)};_.bJ=function(a){_.J.call(this,a)};_.K(_.bJ,_.J);_.bJ.prototype.qc=function(){return _.z(this,1)};_.bJ.prototype.qe=function(){return _.y(this,_.Jf,3)};_.eJ=function(a){_.J.call(this,a)};_.K(_.eJ,_.J);_.eJ.prototype.qe=function(){return _.y(this,_.Jf,1)};_.wJ=function(a){_.J.call(this,a)};_.K(_.wJ,_.J);_.g=_.wJ.prototype;
_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Ug=function(a){return _.x(this,2,a)};_.g.qe=function(){return _.y(this,_.Jf,3)};_.yJ=function(a){_.J.call(this,a)};_.K(_.yJ,_.J);_.g=_.yJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Ug=function(a){return _.x(this,2,a)};_.g.qe=function(){return _.y(this,_.Jf,3)};
_.BJ=function(a){_.J.call(this,a)};_.K(_.BJ,_.J);_.BJ.prototype.qc=function(){return _.z(this,1)};_.BJ.prototype.qe=function(){return _.y(this,_.Jf,4)};_.XI=function(a){_.J.call(this,a)};_.K(_.XI,_.J);_.XI.prototype.getTitle=function(){return _.z(this,1)};_.XI.prototype.setTitle=function(a){return _.x(this,1,a)};_.XI.prototype.qe=function(){return _.y(this,_.Jf,2)};_.dJ=function(a){_.J.call(this,a)};_.K(_.dJ,_.J);_.dJ.prototype.getId=function(){return _.z(this,1)};
_.dJ.prototype.Nb=function(a){return _.x(this,1,a)};_.dJ.prototype.qe=function(){return _.y(this,_.Jf,3)};_.DJ=function(a){_.J.call(this,a)};_.K(_.DJ,_.J);_.g=_.DJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.getState=function(){return _.z(this,3)};_.g.Hd=function(a){return _.x(this,3,a)};_.g.yt=function(){return _.aj(this,3)};
_.g.qe=function(){return _.y(this,_.Jf,5)};qjc=[2,3];_.VI=function(a){_.J.call(this,a,-1,qjc)};_.K(_.VI,_.J);_.VI.prototype.uc=function(){return _.z(this,1)};_.VI.prototype.qe=function(){return _.y(this,_.Jf,4)};rjc=[3,4];_.pJ=function(a){_.J.call(this,a,-1,rjc)};_.K(_.pJ,_.J);_.pJ.prototype.getType=function(){return _.z(this,1)};_.pJ.prototype.qe=function(){return _.y(this,_.Jf,2)};_.sjc=function(a){_.J.call(this,a)};_.K(_.sjc,_.J);_.g=_.sjc.prototype;_.g.getKey=function(){return _.z(this,1)};
_.g.xt=function(){return _.aj(this,1)};_.g.Wa=function(){return _.z(this,2)};_.g.Hb=function(a){return _.x(this,2,a)};_.g.Ei=function(){return _.vb(this,2)};_.g.Og=function(){return _.aj(this,2)};_.g.Af=function(){return _.z(this,3)};_.g.ll=function(a){return _.x(this,3,a)};_.g.getType=function(){return _.z(this,4)};tjc=[1];_.ujc=function(a){_.J.call(this,a,-1,tjc)};_.K(_.ujc,_.J);_.sJ=function(a){_.J.call(this,a)};_.K(_.sJ,_.J);_.sJ.prototype.H=function(a){_.x(this,4,a)};vjc=[1];
_.uJ=function(a){_.J.call(this,a,-1,vjc)};_.K(_.uJ,_.J);_.wjc=function(a){this.O=new Set;this.H=[].concat(_.fc(_.qe(a,27)));this.initialize(a)};_.wjc.prototype.initialize=function(a){this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.MI(_.eI(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ha(this.H);this.H.sort();nhc(this.H)};_.cK=function(a){return[].concat(_.fc(a.H))};
_.xjc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};dK=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.eK=function(a,b,c){0!==b.length&&(a.TI.length&&a.append(" "+(c||"and")+" "),a.append(b))};fK=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(dK(c));e.push("in");e.push(b);_.eK(a,e.join(" "))}};_.gK=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.eK(a,e.join(" "),d)}};
yjc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.eK(a,d.join(""))}};zjc=function(a,b){b=_.qe(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(dK(b));_.eK(a,c.join(" "))}};_.Ajc=function(a){a=_.yb(a,_.TJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Wa());return b.join(",")};_.Bjc=function(a){a=a.nA();return null==a||0==a.length?"":a.map(function(b){b=b.$R();if(0==b)throw Error("lf");return _.Yfc[b]}).join(",")};
Cjc=function(a,b){if(a.length){var c=new _.no;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(dK(d.Wa()));_.eK(c,e.join(" "),"or")}return c.toString()}return""};Djc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return dK(e.Wa())});d.push(a.join(", "));return d.join(" ")}return""};
Ejc=function(a){if(_.Q(a,2))return"any";switch(a.Wa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Fjc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};Gjc=function(a,b,c){if(null!=_.z(c,2)){var d=Fjc(_.z(c,1));c=dK(_.$hc(_.aic(_.z(c,2)||0)));_.eK(a,[b,d,c].join(" "))}};
Hjc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Ijc=function(a,b){b=void 0===b?!1:b;for(var c=new _.no,d=_.yb(a,_.$k,4),e=0;e<d.length;e++){var f=d[e],h=f.Wa();if(h){var k=_.z(f,1),l=_.R(f,3,!1),p=[];l&&1==k&&p.push("not");p.push("title");p.push(1==k?"contains":l?"!=":"=");p.push(dK(h));_.eK(c,p.join(" "))}}for(var q=_.yb(a,_.Xk,5),r=0;r<q.length;r++){var v=q[r],w=v.Wa();if(w){var A=[];_.R(v,2,!1)&&A.push("not");A.push("fullText");A.push("contains");A.push(dK(w));_.eK(c,A.join(" "))}}var B=_.el(a);if(B&&0!=B.length){for(var E=[],I=[],M=[],N=
[],S=[],da=[],aa=0;aa<B.length;aa++){var ea=B[aa];ea.Wa()&&(1===_.dj(ea,3,0)?_.Q(ea,4)?I.push(ea):E.push(ea):_.Q(ea,4)?_.R(ea,2,!1)?da.push(ea):S.push(ea):_.R(ea,2,!1)?N.push(ea):M.push(ea))}var ia=Cjc(E,!1),ua=Cjc(I,!0),Fa=Djc(M,!1,!1),Aa=Djc(N,!0,!1),ib=Djc(S,!1,!0),Sb=Djc(da,!0,!0),bc=new _.no;if(Fa||ib||ia||ua)_.eK(bc,Fa,"or"),_.eK(bc,ib,"or"),_.eK(bc,ia,"or"),_.eK(bc,ua,"or");bc.TI.length&&_.eK(c,"("+bc.toString()+")","and");var ad=new _.no;if(Aa||Sb)_.eK(ad,Aa,"and"),_.eK(ad,Sb,"and");ad.TI.length&&
_.eK(c,"("+ad.toString()+")","and")}for(var tc=_.yb(a,_.Rk,7),Gb=0;Gb<tc.length;Gb++)Gjc(c,"modifiedDate",tc[Gb]);for(var ze=_.yb(a,_.Rk,8),$d=0;$d<ze.length;$d++)Gjc(c,"lastViewedByMeDate",ze[$d]);_.gK(c,"trashed",a.Qh());_.gK(c,"explicitlyTrashed",_.Q(a,17));_.gK(c,"starred",_.Q(a,10));_.gK(c,"hidden",_.Q(a,11));for(var Gh=_.gl(a),rd=0;rd<Gh.length;rd++){var Rb=Gh[rd];fK(c,"parents",Rb.Wa(),_.R(Rb,2,!1))}var ui=b;ui=void 0===ui?!1:ui;for(var Zj=_.yb(a,_.Bf,13),ug=0;ug<Zj.length;ug++){var rj=Zj[ug];
if(ui){if(rj.Wa()){var Jj=[],hm=[];_.R(rj,2,!1)?Jj.push("not ("):Jj.push("(");hm.push(dK(rj.Wa()));hm.push("in");hm.push("owners");hm.push("or");hm.push("creator");hm.push("=");hm.push(dK(rj.Wa()));Jj.push(hm.join(" "));Jj.push(")");_.eK(c,Jj.join(""))}}else fK(c,"owners",rj.Wa(),_.R(rj,2,!1))}for(var Di=_.yb(a,_.Bf,14),Lp=0;Lp<Di.length;Lp++){var Qe=Di[Lp];fK(c,"writers",Qe.Wa(),_.R(Qe,2,!1))}for(var vi=_.yb(a,_.Bf,15),Sk=0;Sk<vi.length;Sk++){var Mp=vi[Sk];fK(c,"readers",Mp.Wa(),_.R(Mp,2,!1))}_.Q(a,
16)&&_.eK(c,"sharedWithMe");_.gK(c,"unparented",_.Q(a,34));for(var ak=_.yb(a,_.Ok,35)||[],Aq=_.m(ak),Bq=Aq.next();!Bq.done;Bq=Aq.next())fK(c,"ancestors",Bq.value.Wa(),!1);for(var en=_.yb(a,_.Ok,38)||[],Fm=_.m(en),Al=Fm.next();!Al.done;Al=Fm.next())fK(c,"descendants",Al.value.Wa(),!1);for(var Ri=_.yb(a,_.Wk,37)||[],Or=_.m(Ri),Qs=Or.next();!Qs.done;Qs=Or.next())fK(c,"folderFeatures",Qs.value.Wa(),!1);for(var Qo=_.qe(a,39),Pr=_.m(Qo),Cq=Pr.next();!Cq.done;Cq=Pr.next()){var Dq=Cq.value,Eq=[];Eq.push("templateData.description");
Eq.push("contains");Eq.push(dK(Dq));_.eK(c,Eq.join(" "))}for(var Ro=_.qe(a,40),bk=0;bk<Ro.length;bk++){var Tk=[];0==bk&&Tk.push("(");Tk.push(dK(Ro[bk]));Tk.push("in");Tk.push("templateData.categories");bk==Ro.length-1&&Tk.push(")");_.eK(c,Tk.join(" "),0==bk?"and":"or")}var Rc=_.z(a,41);if(null!=Rc){var Gm=[];Gm.push("templateData.galleryState");Gm.push("=");Gm.push(dK(_.egc[Rc]||""));_.eK(c,Gm.join(" "))}var yu=_.z(a,42);if(null!=yu){var Np=[];Np.push("visibility");Np.push("=");Np.push(dK(Hjc(yu)));
_.eK(c,Np.join(" "))}for(var Rs=_.yb(a,_.Nk,44),Ss=0;Ss<Rs.length;++Ss){var Ts=Rs[Ss];fK(c,"actionItems",Ejc(Ts),_.R(Ts,3,!1))}if(_.aj(a,50)){var Uk=[];Uk.push("pairedDocType");Uk.push(_.R(a,50,!1)?"!=":"=");Uk.push(dK("NONE"));_.eK(c,Uk.join(" "))}fK(c,"workspaceIds",a.Zq(),!1);for(var Fq=_.yb(a,_.Pk,57),fn=0;fn<Fq.length;fn++){var So=[];0==fn&&So.push("(");So.push(dK(Fq[fn].Wa()));So.push("in");So.push("approvals");fn==Fq.length-1&&So.push(")");_.eK(c,So.join(" "),0==fn?"and":"or")}if(_.aj(a,58)){var jw=
a.pq(),Mx=jw.Wa();if(Mx){var To=[];_.R(jw,2,!1)&&To.push("not");To.push("creator");To.push("=");To.push(dK(Mx));_.eK(c,To.join(" "))}}var fC=_.y(a,_.Lpa,59);if(fC)for(var Us=_.m(_.yb(fC,_.Ipa,1)),Vs=Us.next();!Vs.done;Vs=Us.next()){var Gq=Vs.value;fK(c,"categoryMetadata",Gq.Hm());for(var Ws=_.m(Gq.Yj()),rk=Ws.next();!rk.done;rk=Ws.next()){var Si=rk.value,Bl=_.z(Si,1),Yg=_.Bb(Si,_.Qk);if(10==Yg){_.vj(Si,_.zpa,10,_.Qk);var Tn=_.Q(Si,15);(void 0===Tn?0:Tn)?_.eK(c,Bl+" is null"):_.eK(c,"not ("+Bl+" is null)")}else{var sk=
new _.no,Cl=void 0;switch(Yg){case 3:Cl=_.vj(Si,Eic,3,_.Qk);for(var zu=_.m(Cl.Bi()),Vk=zu.next();!Vk.done;Vk=zu.next())_.gK(sk,Bl,Vk.value,"or");break;case 14:for(var Au=Cl=_.vj(Si,_.spa,14,_.Qk),Bu=new Map([[1,"="],[2,">"],[3,"<"]]),Cu=_.m(Au.Bi()),Xs=Cu.next();!Xs.done;Xs=Cu.next()){var Hq=Xs.value,ep=Bu.get(_.z(Au,2));if(!ep)throw Error("mf");_.eK(sk,[Bl,ep,dK(Hq.getYear()+"-"+thc(Hq.getMonth())+"-"+thc(Hq.getDay()))].join(" "),"or")}break;case 8:for(var WC=Cl=_.vj(Si,_.ypa,8,_.Qk),zt=new Map([[1,
"="],[2,">"],[3,"<"]]),Mw=_.m(WC.Bi()),Nw=Mw.next();!Nw.done;Nw=Mw.next()){var GA=Nw.value,CF=zt.get(_.z(WC,2));if(!CF)throw Error("mf");_.eK(sk,[Bl,CF,GA].join(" "),"or")}break;case 9:for(var Kg=Cl=_.vj(Si,Gic,9,_.Qk),$u=new Map([[1,"in"]]),lJ=_.m(Kg.Bi()),rN=lJ.next();!rN.done;rN=lJ.next()){var sN=rN.value,dS=$u.get(_.z(Kg,2));if(!dS)throw Error("mf");_.eK(sk,[sN,dS,Bl].join(" "),"or")}break;case 6:for(var jy=Cl=_.vj(Si,_.Dpa,6,_.Qk),kZ=new Map([[1,"="]]),tN=_.m(jy.Bi()),lZ=tN.next();!lZ.done;lZ=
tN.next()){var mZ=lZ.value,eS=kZ.get(_.z(jy,2));if(!eS)throw Error("mf");_.eK(sk,[Bl,eS,dK(mZ)].join(" "),"or")}break;case 7:for(var XC=Cl=_.vj(Si,_.Bpa,7,_.Qk),nZ=new Map([[1,"in"]]),oZ=_.m(XC.Bi()),DF=oZ.next();!DF.done;DF=oZ.next()){var HA=DF.value,pZ=nZ.get(_.z(XC,2));if(!pZ)throw Error("mf");_.eK(sk,[dK(HA),pZ,Bl].join(" "),"or")}break;case 4:for(var qZ=Cl=_.vj(Si,_.Fpa,4,_.Qk),b7=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),rZ=_.m(qZ.Bi()),sZ=rZ.next();!sZ.done;sZ=rZ.next()){var tZ=sZ.value,
c7=b7.get(_.z(qZ,2));if(!c7)throw Error("mf");_.eK(sk,[Bl,c7,dK(tZ)].join(" "),"or")}break;case 5:for(var uZ=Cl=_.vj(Si,Iic,5,_.Qk),mha=new Map([[1,"in"]]),twb=_.m(uZ.Bi()),wXa=twb.next();!wXa.done;wXa=twb.next()){var xXa=wXa.value,yXa=mha.get(_.z(uZ,2));if(!yXa)throw Error("mf");_.eK(sk,[dK(xXa),yXa,Bl].join(" "),"or")}break;case 12:for(var EF=Cl=_.vj(Si,_.wpa,12,_.Qk),Pkc=new Map([[1,"="]]),uwb=_.m(EF.Bi()),fS=uwb.next();!fS.done;fS=uwb.next()){var Ow=fS.value,d7=Pkc.get(_.z(EF,2));if(!d7)throw Error("mf");
_.eK(sk,[Bl,d7,dK(Ow)].join(" "),"or")}break;case 11:for(var nha=Cl=_.vj(Si,_.upa,11,_.Qk),vZ=new Map([[1,"in"]]),Gxa=_.m(nha.Bi()),Hxa=Gxa.next();!Hxa.done;Hxa=Gxa.next()){var oha=Hxa.value,vwb=vZ.get(_.z(nha,2));if(!vwb)throw Error("mf");_.eK(sk,[dK(oha),vwb,Bl].join(" "),"or")}}_.Q(Si,15)?_.eK(c,"not ("+sk+")"):_.eK(c,1<Cl.Bi().length?"("+sk+")":""+sk)}}}var pha=_.Q(a,65);if(null!=pha){var Ixa=[];Ixa.push("clientEncryptionDetails.encryptionState");Ixa.push("=");Ixa.push(dK(pha?"encrypted":"unencrypted"));
_.eK(c,Ixa.join(" "))}var wwb=_.yb(a,_.Bf,68);if(wwb.length){for(var xwb=[],ywb=[],Jxa=_.m(wwb),zXa=Jxa.next();!zXa.done;zXa=Jxa.next()){var e7=zXa.value,qha="sharedFrom = "+dK(e7.Wa());_.R(e7,2,!1)?ywb.push(qha):xwb.push(qha)}yjc(c,xwb,!1);yjc(c,ywb,!0)}var f7=_.yb(a,_.Bf,67);if(f7.length){for(var AXa=[],zwb=[],wZ=_.m(f7),BXa=wZ.next();!BXa.done;BXa=wZ.next()){var Awb=BXa.value,CXa="sharedTo = "+dK(Awb.Wa());_.R(Awb,2,!1)?zwb.push(CXa):AXa.push(CXa)}yjc(c,AXa,!1);yjc(c,zwb,!0)}null!=_.Q(a,69)&&_.gK(c,
"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.gK(c,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var DXa=(new _.Yk).Hb("application/vnd.google-apps.shortcut");_.gK(c,"impactedByMultiparentingMigration",!0);_.eK(c,Djc([DXa],!1,!1))}1==_.UJ(a)&&zjc(c,a);return c.toString()};
_.Jjc=function(a){var b=new _.no(_.Ijc(a));_.R(a,74,!1)?_.eK(b,"isQuickAccessForSharedFilesRequest"):_.kJ(a)?_.eK(b,"isQuickAccessRequest"):_.mJ(a)?_.eK(b,"isPeoplePredictRequest"):_.nJ(a)&&_.eK(b,"isDrivePriorityRequest");var c=a.Kc();if(c){var d=[];d.push("sortBy");d.push(_.agc[c.getType()]);d.push(_.ggc[c.Tf()]);_.Q(c,3)&&d.push("foldersFirst");_.eK(b,d.join(" "))}_.gK(b,"domainSearch",_.Q(a,18));_.gK(b,"offline",_.Q(a,19));_.yb(a,_.TJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Ajc(a)),
_.eK(b,c.join(" ")));a.nA().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.Bjc(a)),_.eK(b,c.join(" ")));if(c=_.UJ(a))d=[],d.push("corpora"),d.push("="),d.push(dK(_.xjc[c])),_.eK(b,d.join(" "));_.R(a,66,!0)||_.gK(b,"includeItemsFromAllDrives",_.R(a,66,!0));1!=_.UJ(a)&&zjc(b,a);_.R(a,48,!1)&&_.eK(b,"cachedOnly");return b.toString()};
_.KJ=function(a){if(a instanceof _.pI)a=a.Bd();else if(!a)return!1;return a instanceof _.Uz||a instanceof _.gG||"undefined"!=typeof _.hK&&a instanceof _.hK||a instanceof _.zf&&(_.kJ(a)||_.mJ(a)||_.nJ(a))};Kjc=function(){_.ko.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.K(Kjc,_.ko);_.Ljc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Mjc=function(a,b){a.V||(a.V=b)};Kjc.prototype.zj=function(){_.Ljc(this);(0,this.ha)()};Njc=function(a,b){a.ha||(a.ha=b)};
_.iK=function(a){if(!a.O){a.O=new gjc;var b=_.mo(a);_.G(b,56,a.O)}return a.O};Kjc.prototype.getState=function(){var a=_.iK(this).getState();a||(a=new Xic,_.iK(this).Hd(a));return a};var Ojc=function(a,b){var c=new Vic;_.x(c,1,b);a=_.mo(a);_.G(a,12,c)};Kjc.prototype.ma=function(){var a=_.y(_.iK(this),Zic,4);if(!a){a=new Zic;var b=_.iK(this);_.G(b,4,a)}return a};
var Pjc=function(a){var b=_.y(_.iK(a),$ic,8);b||(b=new $ic,a=_.iK(a),_.G(a,8,b));return b},Qjc=function(a){var b=_.y(_.iK(a),ejc,19);b||(b=new ejc,a=_.iK(a),_.G(a,19,b));return b},Rjc=function(a){_.di.call(this,"rb");this.H=a};_.K(Rjc,_.di);Rjc.prototype.Le=function(){return this.H};_.Sjc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.mi.call(this);this.O=!1;this.H=b?1:a;this.V=b?!0:1===a;this.W=b};_.K(_.Sjc,_.mi);_.g=_.Sjc.prototype;_.g.isConnected=function(){return!this.O&&1===this.H};
_.g.Ik=function(){return 1===this.H||2===this.H};_.g.Le=function(){return 3===this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!==a||this.O&&1===a){if(2===a)var b=3===this.H?_.RB.bV:_.RB.Vha;else 1===a?(b=_.RB.$L,this.V=!0):3===a&&(b=_.RB.aV);if(b)return b=new ojc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};
var Tjc=function(a,b){this.userId=a;this.H=b;this.db=null},Vjc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return Ujc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("pf"))},function(d){return a.handleError(d)})},"readwrite")};Tjc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.cEb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var Wjc=function(a){return new _.Kh(function(b){var c=new Map;Ujc(a,function(d){return Kic(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={qsa:f.qsa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.qsa=k;l.then(function(p){return function(q){q&&c.set(p.qsa,new _.sBa(q.cEb))}}(f))}return _.lI([].concat(_.fc(e.values()))).then(function(){return b(c)})})})})},Xjc=function(a,b){return Ujc(a,
function(c){return c.remove(b)},"readwrite")},Ujc=function(a,b,c){c=void 0===c?"readonly":c;return Yjc(a).then(function(d){try{var e=_.Udc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.PI(f):void 0)}},function(d){return a.handleError(d)})},Yjc=function(a){return a.db?_.Lh(a.db):_.Wdc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Lic(c,"OfflineImpressions");b=_.Tdc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.ZH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("qf"))}).then(function(b){return a.db=b},function(b){return _.Mh(_.PI(b))})};Tjc.prototype.handleError=function(a){a||(a=Error("rf"));_.aK(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Lh()};
_.Zjc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.mi.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.K(_.Zjc,_.mi);_.Zjc.prototype.Le=function(){return this.H};_.Zjc.prototype.Nl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new Rjc(a)))};_.Zjc.prototype.oz=function(a){this.O=a};
var akc=function(a,b,c,d,e,f){_.mi.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.Jb=new _.mf(this);this.Jb.listen(b,"rb",function(k){k.Le()||$jc(h)});this.Jb.listen(c,[_.RB.$L,_.RB.bV],function(){return void $jc(h)});this.ha=e;f.then(function(){return $jc(h)})};_.K(akc,_.mi);akc.prototype.SA=function(a){return(a=(this.H.Le()||this.W.Le())&&this.H.O?Vjc(this.O,a):this.V.SA(a))?a:void 0};
var $jc=function(a){return a.H.O?Wjc(a.O).then(function(b){b.forEach(function(c,d){a.V.SA(c).then(function(){return bkc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},bkc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("sb");return Xjc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
akc.prototype.log=function(a){this.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var ckc=function(){};ckc.prototype.AR=function(){return new Kjc};var dkc=function(){this.H=new hjc};dkc.prototype.O=function(a){_.G(a,13,this.H)};dkc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var fkc=function(a,b,c,d){this.ka=b;this.ha=c;this.Nw=d;this.O=this.H=this.V=null;this.client=_.jK(_.pgc,_.XJ(a));this.ma=_.z(a,94);this.ta=_.jK(_.tgc,_.dj(a.Sf(),8,0));this.mya=_.jK(_.qgc,_.dj(a.Sf(),9,2));this.wa=_.WJ(a);this.Nu=_.MI(_.eI(a));this.TDa=_.YJ(a);this.W=ekc(a);this.buildLabel=a.Mi()};fkc.prototype.Hj=function(){return this.client};
ekc=function(a){var b=[].concat(_.fc(_.mgc.keys())),c=[].concat(_.fc(_.ngc.keys())),d=_.JJ(a);return b.filter(function(e){return _.mgc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ngc.get(e)(d)}))};_.jK=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};fkc.prototype.Yo=function(a){return null==a?0:a?2:1};var gkc=function(a){if(a.O)return a.O.H("aU7Ts")};
fkc.prototype.Cb=function(a){return a instanceof _.hI||"undefined"!=typeof _.kK&&a instanceof _.kK||"undefined"!=typeof _.lK&&a instanceof _.lK||"undefined"!=typeof _.mK&&a instanceof _.mK?a.Cb():"undefined"!=typeof _.nK&&a instanceof _.nK||"undefined"!=typeof _.oK&&a instanceof _.oK||"undefined"!=typeof _.pK&&a instanceof _.pK||"undefined"!=typeof _.qK&&a instanceof _.qK||"undefined"!=typeof _.rK&&a instanceof _.rK?a.response?a.response.Cb():null:null};fkc.prototype.Mi=function(){return this.buildLabel};
var hkc=function(a){return a.ka.Le()||a.ha.Le()?2:1};fkc.prototype.getEnvironment=function(){return this.Nw};ikc=function(a,b){this.H=a;var c=new _.hAa;_.iAa(c,b.W);a=this.H.dM();var d=_.Ofc(a);_.G(d,10,c);(c=b.Mi())&&_.Nfc(a,c);this.H.I_();this.O=b};
_.jkc=function(a,b,c){var d=_.lo(a.H.uG(b,c),_.hgc);Ojc(d,hkc(a.O));b=gkc(a.O);"boolean"===typeof b&&Yic(d.getState(),b);1===c&&Mjc(d,function(){return void a.H.Mw(d)});Njc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.getSize();e=d.getState();_.x(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.getSize();h=d.getState();_.x(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.getSize();l=d.getState();_.x(l,
7,h);a.H.an(d)});return d};kkc=function(a){var b=new _.TAa,c=new dkc,d=a.Hj();_.x(c.H,1,d);_.x(c.H,8,a.ma);_.x(c.H,3,a.ta);_.x(c.H,4,a.mya);_.x(c.H,5,a.wa);_.x(c.H,6,a.Nu);_.x(c.H,7,a.TDa);a=c.setEnvironment(a.getEnvironment());_.Hec(b,_.jgc,a);_.oo(b,_.hgc,new ckc);return b};
lkc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.jI(906,b,void 0,_.zgc());l.ha=!1;var p=new _.Iec(l);b=new Date;l=_.Tfc(_.Sfc(_.Rfc(Mic(),new _.Jec(l)),kkc(c)),109).setSessionId(b.getTime()+"_"+_.eh());if(k){a=new akc(p,d,e,new Tjc(a,f),f,h);_.Qfc(l,a);d=l.build();_.Mfc(d.dM(),1E3*b.getTime());var q=new ikc(d,c);(new _.mf).listen(a,"sb",function(){_.jkc(q,106008,0).zj()});return q}_.Qfc(l,p);a=l.build();_.Mfc(a.dM(),1E3*b.getTime());return new ikc(a,c)};
mkc=function(a,b){this.V=a;this.W=b};mkc.prototype.O=function(a,b){this.V&&_.nkc(this)&&(a=_.jkc(this.V,a,0),b&&_.ghc(a,b),a.zj())};_.sK=function(a,b){if(a.V&&_.nkc(a)){a=_.jkc(a.V,106018,0);var c=_.y(_.iK(a),djc,15);if(!c){c=new djc;var d=_.iK(a);_.G(d,15,c)}c=_.x(c,1,1);_.x(c,2,b);a.zj()}};mkc.prototype.H=function(a,b){return this.V&&_.nkc(this)?(a=_.jkc(this.V,a,1),b&&_.ghc(a,b),a):null};_.nkc=function(a){return!(!a.V||!a.V.H.hQ())};
_.okc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.yI(_.eI(a)).toString(),l=_.VJ(_.eI(a));f=new fkc(a,b,c,f);a=h?lkc(l,k,f,b,c,d,e,_.R(a,17,!1)):null;return new mkc(a,f)};_.pkc=function(a){_.J.call(this,a)};_.K(_.pkc,_.J);_.pkc.prototype.xk=function(){return _.z(this,1)};_.qkc=function(a){var b=new _.pkc;return _.x(b,1,a)};_.tK=function(a){_.J.call(this,a)};_.K(_.tK,_.J);_.tK.prototype.getId=function(){return _.z(this,1)};_.tK.prototype.Nb=function(a){return _.x(this,1,a)};
_.rkc=function(a,b){return _.x(a,2,b)};skc=[1];_.whc=function(a){_.J.call(this,a,-1,skc)};_.K(_.whc,_.J);_.tJ=function(a){_.J.call(this,a)};_.K(_.tJ,_.J);_.tJ.prototype.Bd=function(){return _.y(this,_.tK,1)};tkc=[2];_.AJ=function(a){_.J.call(this,a,-1,tkc)};_.K(_.AJ,_.J);_.AJ.prototype.qc=function(){return _.z(this,1)};_.AJ.prototype.uW=function(){return _.yb(this,_.aG,2)};_.AJ.prototype.qe=function(){return _.y(this,_.Jf,3)};_.fJ=function(a){_.J.call(this,a)};_.K(_.fJ,_.J);
_.fJ.prototype.Bd=function(){return _.y(this,_.eJ,1)};_.fJ.prototype.Qda=function(a){return _.x(this,2,a)};_.ukc=function(a){_.J.call(this,a)};_.K(_.ukc,_.J);_.ukc.prototype.getId=function(){return _.z(this,1)};_.ukc.prototype.Nb=function(a){return _.x(this,1,a)};_.ukc.prototype.qe=function(){return _.y(this,_.Jf,2)};_.qJ=function(a){_.J.call(this,a)};_.K(_.qJ,_.J);_.qJ.prototype.$n=function(){return _.z(this,2)};_.qJ.prototype.Bd=function(){return _.y(this,_.ukc,3)};
_.gJ=function(a){_.J.call(this,a)};_.K(_.gJ,_.J);_.vkc=function(a,b){this.O=b;this.H=new Map;this.Mma(_.yb(a,_.al,91))};_.vkc.prototype.Mma=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.bl(c);if(!b||!c)break;var d=_.wkc(this,b);if(d){d!==c&&vhc(b);break}this.H.set(b,c)}};
cic=function(a,b){return[].concat(_.fc(new Set(b))).map(function(c){var d=(new _.al).Nb(c);a.H.has(c)?_.cl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.cl(d,_.Dk(c));return d}).filter(function(c){return _.aj(c,2)})};_.wkc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.aj(a,140)?_.Dk(a):null};_.zhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Fhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Lhc=function(){this.H=_.Kf(new _.Jf,312)};
_.xkc=function(a,b){_.$H.call(this,a?a:500,b?b:6E5)};_.K(_.xkc,_.$H);_.uK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Wf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.uK.prototype.getState=function(){return this.state};
_.uK.prototype.NM=function(a){var b=this;if(this.W)return this.W;var c=_.Oh();this.W=c.promise.then(function(){return _.qkc(1)},function(d){d=_.xd(d).tg;var e=0;2===d.Lp()?e=3:_.ygc(d)&&(e=2);return _.qkc(e)});a&&this.W.then(function(d){3===d.xk()&&_.sK(b.Wf,186469046)});this.H&&(a=_.z(Qjc(this.H),4)||0,fjc(Qjc(this.H),a+1));setTimeout(function(){b.W=null},5E3);ykc(this,c);return this.W};_.Bkc=function(a,b){zkc(a,3)&&_.Akc(a,b)};_.uK.prototype.reset=function(){this.O=null;Ckc(this)};
Ckc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Akc=function(a,b){if(!a.O&&!a.V){a.H=a.Wf.H(106025);if(a.H){var c=Qjc(a.H);var d=!(!a.state.isConnected()&&a.state.Ik());c=_.x(c,1,d);c=_.x(c,2,a.state.V);_.x(c,5,!!b)}a.O=new _.xkc(5E3,6E4);Dkc(a)}};Dkc=function(a){Ckc(a);ykc(a);a.O&&(a.timeout=setTimeout(function(){return void Dkc(a)},a.O.Wa()),_.aI(a.O))};
ykc=function(a,b){var c=function(){if(a.H){var d=_.z(Qjc(a.H),3)||0,e=Qjc(a.H);_.x(e,3,d+1)}Ekc(a,b)};(a.ha?a.ha():_.Lh(void 0)).then(null,function(){return null}).then(c,c)};Ekc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Pe(new _.Lhc)}).then(null,function(d){d=_.xd(d);_.ygc(d.tg)&&zkc(a,2);return _.Mh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.uK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
zkc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Cgc.get(b)),!0):!1};_.Fkc=function(){this.H={}};Gkc=function(a,b,c){if(a.H[b])throw Error("sf");a.H[b]=c};_.Fkc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Hkc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Ikc=function(a,b){this.H=a;this.V=b;this.O=_.Egc[_.dj(a.Sf(),8,0)];this.W=_.Egc[_.dj(a.Sf(),51,5)]};
_.Ikc.prototype.lc=function(a,b){if(b.jO)Jkc(this,a,b),Kkc(this,a,b);else{var c={};if(11===a.mn){if(b.jOb){var d=b.cE||_.C(this.H.Sf(),37,"");c.key=d;rhc(c,a.uri)}Jkc(this,a,b);Lkc(this,a,b)}else switch(a.uri=Mkc(this,a.mn,a.uri),a.mn){case 1:Lkc(this,a,b);Jkc(this,a,b);break;case 0:b.Nu||_.MI(_.eI(this.H))||_.R(this.H,83,!1)&&rhc({dsNonce:_.eh()},a.uri);Lkc(this,a,b);Kkc(this,a,b);Jkc(this,a,b);break;case 2:case 3:case 4:case 5:Lkc(this,a,b);Kkc(this,a,b);Jkc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Lkc(this,
a,b);Kkc(this,a,b);break;default:throw Error("tf`"+a.mn);}}};Nkc=function(a,b){var c=Mkc(a,b,new _.Ni);if(!c.CH())throw Error("vf");return(new _.Ni).Pr(c.Po).On(c.ik()).WA(c.Ly()).Di(_.Fgc.has(b)?"/batch"+a.O:"/batch")};
Mkc=function(a,b,c){var d=_.z(a.H.Sf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.C(a.H.Sf(),62,"");break;case 8:a=_.z(a.H.Sf(),53);break;case 9:a=_.z(a.H.Sf(),56);break;case 10:a=_.z(a.H.Sf(),22);break;case 13:a=_.z(a.H.Sf(),55);break;case 12:a=_.z(a.H.Sf(),43);break;default:throw Error("tf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ni(a);
_.ee(c,"/")&&(c=c.slice(1));return new _.Ni(a+"/"+c)};Lkc=function(a,b,c){a=_.eI(a.H);c.Nu||_.MI(a)||(b.headers.authorization=_.Fec([{key:"u",value:_.VJ(a)}])||"",c=_.yI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Jkc=function(a,b,c){var d=_.eI(a.H),e=a.H.Sf(),f=c.w9a||_.R(e,14,!1),h=11===b.mn;if(c.v9a||_.z(e,13)){c=_.z(e,13);var k={};c&&_.ee(c,"email:")?k.trace=c:c&&"trace:true"===c?k.$trace="true":k.trace=c?"token:"+c:"email:"+d.getEmail().replace(/(@|\+).*$/,"");h||(k["trace.deb"]="genoa:3:all,driveService:3:all"+(2===_.dj(e,9,2)?"":",cospel:3:all,DriveService:3:all"));rhc(k,b.uri)}f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Kkc=function(a,b,c){a=c.Nu||_.MI(_.eI(a.H))?_.C(a.H.Sf(),36,""):c.cE||_.C(a.H.Sf(),37,"");rhc({key:a},b.uri)};_.yhc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.Ahc=function(a){this.request=a;this.requestId=_.eh()};_.Ihc=function(a,b,c,d){this.request=a;this.file=b;this.bR=void 0===c?null:c;this.metadata=d};Ghc=function(a,b){this.request=a;this.metadata=b};Hhc=function(a,b,c,d,e,f,h){this.V=a;this.blob=b;this.H=c;this.O=d;this.f1a=e;this.contentType=f;this.revisionId=h};
_.EJ=function(a,b,c,d){this.request=a;this.file=b;this.bR=void 0===c?null:c;this.metadata=d};Qhc=[_.RI,_.TI,_.SI,_.VI,_.UI,_.WI,_.XI,_.$I,_.bJ,_.cJ,_.dJ,_.eJ,_.fJ,_.sJ,_.wJ,_.yJ,_.AJ,_.zI,_.BJ,_.CJ,_.DJ,_.Ahc,_.EJ];Okc=[_.BI];Rhc=[_.bG,_.Fhc];Shc=[_.qJ,_.RH,_.lD,_.FJ];Thc=[_.pI,_.gJ,_.cG,_.BI,_.zhc];Uhc=[_.FJ,_.hG];Vhc=[_.whc,_.pJ,_.tJ,_.uJ,_.yhc,_.EJ,Hhc,Ghc];
Qkc=function(a){return a instanceof _.pI||a instanceof _.FJ||"undefined"!=typeof _.vK&&a instanceof _.vK||a instanceof _.CJ||a instanceof _.cJ||a instanceof _.WI||a instanceof _.$I||a instanceof _.zI&&_.IJ(a)};_.Rkc=function(a,b,c){this.O=a;this.H=b;this.Cg=c;this.e5={};this.aj=new Tic;this.Hb("SdkBackfillEnabled",!!_.R(a,45,!1)+" (Include corpus cache: "+!!_.R(a,46,!1)+")")};_.Rkc.prototype.Hb=function(a,b){this.e5[a]=Skc(a,b)};
var Tkc=function(a,b){var c=a.e5[b];c||(c=Skc(b,0,2),a.e5[b]=c);c.Hb(String(Number(c.Wa())+1))};_.Rkc.prototype.aA=function(a){var b=_.Ya(this.e5);this.H&&b.push(Skc("CacheSize",this.H.getSize()));this.Cg&&b.push(Skc("SecondaryFields",_.QI({fields:[].concat(_.fc(this.Cg.O)),anonymous:_.MI(_.eI(this.O))})));b.push(Skc("InitialViewDataLoaded",a));a=new _.ujc;_.hj(a,1,b);return _.Vh(a)};Skc=function(a,b,c){var d=new _.sjc;_.x(d,1,a);_.x(d,4,c||1);d.Hb(String(b));d.ll(_.Jgc.get(a));return d};
_.Ukc=function(a,b,c){var d=new _.Vfc;_.x(d,2,"Pending...");b instanceof _.pI?_.lj(d,3,_.qI,b):b instanceof _.FJ?_.lj(d,4,_.qI,b):"undefined"!=typeof _.vK&&b instanceof _.vK?_.lj(d,5,_.qI,b):b instanceof _.CJ?_.lj(d,6,_.qI,b):b instanceof _.cJ?_.lj(d,7,_.qI,b):b instanceof _.WI?_.lj(d,8,_.qI,b):b instanceof _.$I?_.lj(d,9,_.qI,b):b instanceof _.zI&&_.lj(d,10,_.qI,b);var e=Nhc(b),f=[];if(b instanceof _.SI)GJ(f,"ID",b.getId()),GJ(f,"Parent ID",b.$j());else if(b instanceof _.cJ)GJ(f,"TD ID",b.getId());
else if(b instanceof _.pI)b=_.Jjc(b.Bd()),GJ(f,"Query",b);else if(b instanceof _.FJ)GJ(f,"Query","All");else if(b instanceof _.CJ)GJ(f,"TD ID",b.getId()),GJ(f,"Title",b.getTitle()),GJ(f,"Theme Image ID",_.z(b,3));else if(b instanceof _.WI)GJ(f,"MimeType",b.getMimeType()),GJ(f,"Title",b.getTitle()),GJ(f,"Parents",_.qe(b,3)),GJ(f,"Convert",_.Q(b,8)),GJ(f,"Request ID",b.mj()),GJ(f,"Parent Request IDs",_.qe(b,10)),GJ(f,"Revision Item ID",_.z(b,12)),GJ(f,"Pinned",_.Q(b,8));else if(b instanceof _.XI)GJ(f,
"Title",b.getTitle());else if(b instanceof _.$I)GJ(f,"ID",b.getId());else if(b instanceof _.dJ)GJ(f,"WS ID",b.getId());else if(b instanceof _.sJ)GJ(f,"Source ID",_.z(b,1)),GJ(f,"Destination Parent ID",_.z(b,2)),GJ(f,"validation token",_.z(b,4));else if(b instanceof _.zI){if(GJ(f,"ID",b.getId()),GJ(f,"Title",b.getTitle()),GJ(f,"Description",b.Af()),GJ(f,"Starred",_.Q(b,4)),GJ(f,"Trashed",b.Qh()),GJ(f,"MimeType",b.getMimeType()),GJ(f,"Parents",_.qe(b,8)),GJ(f,"Parents to add",_.qe(b,9)),GJ(f,"Parents to remove",
_.qe(b,10)),GJ(f,"Restricted",_.Q(b,11)),GJ(f,"Folder Color",b.Oi()),GJ(f,"Update Last Viewed",_.Q(b,15)),GJ(f,"Subscribed",_.Q(b,16)),GJ(f,"Available Offline",_.Q(b,18)),GJ(f,"Wksp to add",_.qe(b,31)),GJ(f,"Wksp to remove",_.qe(b,32)),b=_.y(b,_.qk,25))GJ(f,"Read Only",_.Q(b,1)),GJ(f,"Reason",_.z(b,2))}else b instanceof _.DJ?(GJ(f,"WS ID",b.getId()),GJ(f,"Title",b.getTitle()),GJ(f,"State",b.getState())):b instanceof _.Ahc&&GJ(f,"Title",b.request.getTitle());_.x(d,1,"Request: "+e+(c?" ("+c+")":"")+
"\n"+f.join("\n"));a.aj.add(d);return d};_.Vkc=function(a,b){for(var c=new _.no,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.Wgc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.x(a,2,c.toString()||"Done.")};_.Rkc.prototype.ZR=function(){return this.aj.ih()};
_.wK=function(a){_.J.call(this,a)};_.K(_.wK,_.J);_.wK.prototype.Yc=function(){return _.y(this,_.hI,1)};_.Wkc=function(a,b){return _.G(a,1,b)};_.wK.prototype.$n=function(){return _.z(this,3)};
_.Xkc=function(a,b,c){_.di.call(this,"Cb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.Xkc,_.di);
var Zkc;_.Ykc=function(a,b){this.O=a;this.V=b;this.H=null};Zkc=function(a){a.O()||(a.H&&(a.H.resolve(),a.H=null),a.V())};
var xK=function(a){_.mi.call(this);this.name=a};_.K(xK,_.mi);_.g=xK.prototype;_.g.S4=function(){};_.g.BGa=function(){};_.g.x3a=function(){};_.g.HOa=function(){};_.g.w3a=function(){};_.g.vG=function(){this.dispatchEvent(new _.di("Db"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var $kc=function(a,b){xK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Nc=new _.mf(this);this.Ja(this.Nc);this.Nc.listen(this.O,"rb",function(d){d.Le()||c.vG()});this.Nc.listen(this.H,"fb",this.vG)};_.K($kc,xK);$kc.prototype.max=function(){var a=this.O.Le(),b=this.H.WB();return!a&&b?Infinity:0};$kc.prototype.S4=function(){this.vG()};
var alc=function(a){xK.call(this,"Online");var b=this;this.H=a;this.Nc=new _.mf(this);this.Ja(this.Nc);this.Nc.listen(this.H,[_.RB.$L,_.RB.Vha,_.RB.bV],function(){return b.vG()})};_.K(alc,xK);alc.prototype.max=function(){return this.H.isConnected()?Infinity:0};alc.prototype.S4=function(){this.vG()};
_.blc=function(a,b){this.H=a;this.O=b};_.clc=function(a){return a.H instanceof _.uK?new alc(a.H.getState()):new $kc(a.O,a.H)};_.blc.prototype.Ij=function(){return this.H instanceof _.uK?this.H.getState():this.O};
var elc;_.dlc=function(a,b,c){this.WK=c;this.O=!0;this.V=0;this.H=new _.$H(a,b,.5)};elc=function(a){return a.H.O+a.V};
_.yK=function(a,b){xK.call(this,"Backoff");this.H=a;this.O=b};_.K(_.yK,xK);_.yK.prototype.max=function(){return this.H.O?Infinity:0};_.yK.prototype.HOa=function(){var a=this.H;a.V=0;a.H.reset()};_.yK.prototype.w3a=function(a){var b=this;flc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Wa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.vG()},a),_.aI(this.H.H))};
var flc=function(a){var b;return(a=null===(b=_.ka(a.fE))||void 0===b?void 0:b.response)?jhc(_.Eda(a)):!1};_.yK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.glc=function(a,b){xK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.K(_.glc,xK);_.glc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.glc.prototype.S4=function(a){a>=this.O?this.vG():null==this.H&&hlc(this)};_.glc.prototype.BGa=function(a,b){0<b?hlc(this):this.H=null};var hlc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.vG.bind(a),a.V)};
_.zK=function(){this.aj=[]};_.g=_.zK.prototype;_.g.add=function(a,b){b?this.aj.unshift(a):this.aj.push(a);return!0};_.g.Sta=function(a){return _.ta(this.aj,0,a)};_.g.getSize=function(){return this.aj.length};_.g.cancel=function(a){return _.ya(this.aj,function(b){return b.$v.config.requestId===a?(b.be.resolve(Ohc(b.$v.kx)),!0):!1})};_.g.zK=function(){return _.qg(this.aj,function(a){return _.IJ(a.$v.kx)})};
var ilc=function(){xK.call(this,"Immediate")};_.K(ilc,xK);ilc.prototype.max=function(){return Infinity};ilc.prototype.S4=function(){this.vG()};
var jlc=function(){xK.call(this,"One Request")};_.K(jlc,xK);jlc.prototype.max=function(){return 1};
_.AK=function(a){xK.call(this,"Parallel");this.limit=a;this.H=0};_.K(_.AK,xK);_.AK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.AK.prototype.S4=function(){this.H<this.limit&&this.vG()};_.AK.prototype.BGa=function(a){this.H+=a.length};_.AK.prototype.x3a=function(a){this.H-=a.length;this.H<this.limit&&this.vG()};
var klc=function(){_.mi.apply(this,arguments)};_.K(klc,_.mi);var mlc=function(a,b){a.dispatchEvent(new llc(b))};klc.prototype.O=function(){};var llc=function(a){_.di.call(this,"Eb");this.request=a};_.K(llc,_.di);
_.BK=function(a,b,c,d,e,f){_.mi.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ka=0;this.W=new Map;this.Nc=new _.mf(this);this.Ja(this.Nc);for(a=0;a<this.H.length;a++)this.Nc.listen(this.H[a],"Db",this.F2a);for(a=0;a<this.O.length;a++)this.Nc.listen(this.O[a],"Eb",function(k){nlc(h,!0,k.request)});this.logName=(0,_.wt)("drive.ds.network.queue.Queue [%s]",f)};_.K(_.BK,_.mi);_.BK.prototype.add=function(a){return nlc(this,!1,{$v:a,be:_.Oh(),fE:[]})};
_.BK.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.BK.prototype.zK=function(){return this.V.zK()?!0:this.buckets.some(function(a){return a.zK()})};
var nlc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.xo(new _.Gc,"No queue bucket accepted request."),_.Mh(_.xd(a));for(var d=olc(a),e=0;e<a.H.length;e++)a.H[e].S4(d);return c.be.promise};_.g=_.BK.prototype;
_.g.F2a=function(){var a=olc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Sta(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ka++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.czb.bind(this,a[e]),this.bzb.bind(this,a[e]));e=olc(this);for(var f=0;f<this.H.length;f++)this.H[f].BGa(a,e);_.Ph(_.lI(d).then(this.azb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.F2a.bind(this),0)};
_.g.czb=function(a,b){var c=a.$v.config;this.log(Nhc(a.$v.kx)+" request completed successfully. xd4: "+!(!c||!c.jO));this.H.forEach(function(d){return d.HOa()});this.O.forEach(function(d){return d.O(a)});a.be.resolve(b)};
_.g.bzb=function(a,b){b=_.xd(b);this.log(Nhc(a.$v.kx)+(" request failed with error: "+b.ha+"."));a.fE.push({response:b,hVb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].w3a(a);a.$v.config.xGa||!this.O.some(function(d){return d.intercept(a)})?a.be.reject(b):this.log(Nhc(a.$v.kx)+" encountered an error, but was intercepted to be retried.")};_.g.azb=function(a){olc(this);for(var b=0;b<this.H.length;b++)this.H[b].x3a(a)};
var olc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].getSize()){b=a.buckets[c].getSize();break}return b};_.BK.prototype.log=function(a){this.ha.info(this.logName,a)};
_.plc=function(a,b,c,d){klc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.sj(a,21,1E3);this.ta=_.sj(a,1,1);this.ma=function(){return new _.dlc(_.sj(a,63,1E3),_.sj(a,64,3E5),_.sj(a,65,10))}};_.K(_.plc,klc);
_.plc.prototype.intercept=function(a){var b=a.fE.length,c=0<b&&_.ka(a.fE).response||null;if(c){c=_.xI(c);if(2===c.Lp())return qlc(this,a);if(_.ygc(c))return 2>=b?(mlc(this,a),a=!0):a=!1,a;var d=c.Xj();if(3===d||31===d||13===d||9===d)return rlc(this,a,b);if(jhc(c))return b=elc(this.V),c=this.V,elc(c)<c.WK?(this.log("Backoff number "+b+" for a User Rate Limit error."),mlc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var qlc=function(a,b){var c=slc(a,b),d=elc(c);if(elc(c)<c.WK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Le()?(d=c.H.Wa(),_.n.setTimeout(function(){return mlc(a,b)},d),_.aI(c.H)):(_.n.setTimeout(function(){return mlc(a,b)}),c.V++),!0;a.H.delete(b);return!1},slc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},rlc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return mlc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.plc.prototype.O=function(a){this.H.delete(a)};_.plc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var tlc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.zgc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Vvb,d=njc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Tvb(_.PI(e),"reading data"))}},ulc=function(a){return tlc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var vlc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.Ka=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.be=_.Oh();this.finished=!1;this.Ba=this.Uu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.aA();a=_.zgc()&&a?_.z(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.TO="progress_"+this.requestId;h.TO=this.TO;this.ma=!!f.metadata};
vlc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};vlc.prototype.start=function(){var a=this,b=new Ghc(this.request.request,this.request.metadata),c=wlc(this);this.Ia.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;xlc(a)},function(d){return void a.be.reject(d)});return _.Ph(this.be.promise.then(function(d){ylc(a,d);return d},function(d){d=_.xd(d);ylc(a,d.tg);return _.Mh(d)}),function(){Hkc(a.H,[a.TO])})};
var wlc=function(a){var b=_.eb(a.config);Gkc(a.H,a.TO,Ric(function(){return void a.H.notify([a.requestId],0)}));return b};vlc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.be.resolve(Ohc(this.request)),!0)};
var xlc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),zlc(a,4))},zlc=function(a,b){Alc(a).then(function(c){if(c){var d=Blc(a,c.blob.size);a.Ia.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.rK()&&(a.wa=f.rK());f.sN()&&(a.Fa=f.sN());a.progress<a.fileSize?xlc(a):a.be.resolve(f)},function(f){if(d.xGa)a.cancel();else{var h=_.xI(f);h.mDa()||h.Cma()||a.ma?Clc(a,b,h,!1):ulc(c.blob).then(function(k){k=k?_.qFa.get(k)||
25:38;_.KI(h,k);Clc(a,b,h,38===h.Lp(),38!==h.Lp()&&25!==h.Lp())},function(){})}})}else{var e=_.xd(_.KI(_.xo(new _.Gc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.be.reject(e)}})},Clc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.uga(f);!e&&0<b?(a.Uu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));zlc(a,b)},a.Pa*Math.pow(1.5,f))):a.be.reject(_.xd(c))},Alc=function(a,b){return a.ma&&a.V?_.Lh(a.V):Dlc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Alc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new Hhc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.z(a.request.request,12)||
void 0);return a.V})},Dlc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.bR?a.request.bR(b,a.O):_.Lh(_.Ygc(a.request.file,b,b+a.O))},Blc=function(a,b){var c=_.eb(a.config);c.XTa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Hkc(a.H,[a.TO]);Gkc(a.H,a.TO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},ylc=function(a,b){b.IOa(3);b.uga(a.Uu);b.rK()||b.Mda(a.wa);b.sN()||b.Bda(a.Fa)};
_.Elc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Elc.prototype.create=function(a,b){return new vlc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Flc=function(a){this.O=a;this.H={}};_.Flc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].$v.kx instanceof _.Ihc)b.push(Glc(this,a[c].$v));else{var d=_.xo(new _.Gc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.xd(d)))}return b};_.Flc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Flc.prototype.zK=function(){return!_.ab(this.H)};
var Glc=function(a,b){var c=a.O.create(b.kx,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;d.then(function(){delete a.H[e]},function(){delete a.H[e]});return d};
_.Hlc=function(a,b){return new _.BK(b,a,[new ilc],[new _.zK],[],"immediate")};_.Ilc=function(a,b,c,d,e){return new _.BK(e,a,[_.clc(d),new _.yK(c,e),new jlc],[new _.zK],[new _.plc(b,c,d.Ij(),e)],"connected")};_.Jlc=function(a,b,c,d,e,f,h){h=void 0===h?_.sj(b,10,50):h;return new _.BK(e,a,[_.clc(d),new _.glc(h,_.sj(b,12,10)),new _.AK(3*h),new _.yK(c,e)],[new _.zK],[new _.plc(b,c,d.Ij(),e)],f)};_.Klc=function(a,b,c){return new _.BK(c,a,[new _.AK(_.sj(b,46,1))],[new _.zK],[],"resumable_upload")};
_.Llc=function(a,b,c,d,e,f,h,k){this.HI=a;this.ma=b;this.W=c;this.H=d;this.V=e;this.ha=f;this.ka=h;this.O=k};_.Llc.prototype.Pe=function(a,b){return Mlc(this,a,b).then(null,function(c){c=_.xd(c);var d=c.tg;Phc(a)||_.zo(d);return _.Mh(c)})};
var Mlc=function(a,b,c){c=void 0===c?{}:c;var d=a.HI.validate(b);if(d)return _.Mh(_.xd(d));var e=a.ma.translate(b);e instanceof _.Gc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.W.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.W.execute(a,e,c)||void 0;return _.Lh(d).then(function(){if(e instanceof _.Gc)return _.Mh(_.xd(e));if(Array.isArray(e)){var f=e.map(function(h){return Nlc(a,b,h,c)});return _.lI(f)}return Nlc(a,b,e,c)},function(f){return _.Mh(_.xd(f))})},
Nlc=function(a,b,c,d){var e=Olc(a,c);if(!e)return b=_.KI(_.xo(new _.Gc,"Failed to choose a queue for server request."),18),_.Mh(_.xd(b));if(e===a.H[7]||e===a.H[8])d.jO=!0;d=e.add({kx:c,config:d});(_.IJ(b)||_.IJ(c))&&d.then(function(){Zkc(a.V)},function(){Zkc(a.V)});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Llc.prototype.cancel=function(a){return _.Wa(this.H,function(b){return b.cancel(a)})};
var Olc=function(a,b){var c,d=!1;b instanceof _.gJ?d=!(null===(c=_.y(b,_.cG,2))||void 0===c||!_.Q(c,7)):b instanceof _.cG?d=!!_.Q(b,7):b instanceof _.pI&&(d=(d=b.Bd())&&!!_.Q(d,46));return(b instanceof _.Lhc||b instanceof _.GI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.Ihc&&a.H[5]?a.H[5]:d&&Whc(b,a.O)&&a.H[7]?a.H[7]:Whc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.gJ||b instanceof _.cG)&&a.H[6]?a.H[6]:(d||Okc.includes(b.constructor))&&a.H[3]?a.H[3]:Qhc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Plc=function(a){this.H=a};Plc.prototype.build=function(a,b){var c="====="+_.eh()+"=====",d=a[0].mn,e=b.every(function(l){return l.jO});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=Nkc(this.H,a[0].mn);_.Ui(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=Qlc[d],h=Rlc[d]||{},h["content-type"]=(0,_.wt)('multipart/mixed; boundary="%s"',c),d=Slc[d],k=new _.Ni("");a=Tlc(this,a,b,c,e);return{mn:f,body:a,headers:h,method:d,uri:k}};
var Tlc=function(a,b,c,d,e){for(var f=uhc(Ulc[b[0].mn]||{}),h="",k=0;k<b.length;k++){e&&Lkc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=Mkc(p,q.mn,q.uri);switch(q.mn){case 0:case 5:Kkc(p,q,r);Jkc(p,q,r);break;case 2:Lkc(p,q,r);Kkc(p,q,r);var v=q,w=_.z(p.H.Sf(),57);v.headers.host=_.Xi(w).ik();v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Jkc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("uf`"+q.mn);default:throw Error("tf`"+
q.mn);}p=l;q=p.uri.clone();q.Pr("");q.On("");q.WA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+uhc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},Vlc={},Qlc=(Vlc[0]=1,Vlc[2]=3,Vlc),Wlc={},Slc=(Wlc[0]="POST",Wlc[2]="PUT",Wlc[12]="POST",Wlc),Xlc={},Ylc={},Rlc=(Ylc[2]=(Xlc["x-goog-upload-protocol"]="batch",Xlc),Ylc),Zlc={},$lc={},amc={},bmc={},cmc={},Ulc=(cmc[0]=(Zlc["content-type"]="application/http",Zlc["content-transfer-encoding"]="binary",Zlc),
cmc[13]=($lc["content-type"]="application/http",$lc["content-transfer-encoding"]="binary",$lc),cmc[12]=(amc["content-type"]="application/http",amc["content-transfer-encoding"]="binary",amc),cmc[2]=(bmc["content-type"]="application/http",bmc),cmc);
var dmc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,emc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var fmc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.aj=new Map};fmc.prototype.add=function(a,b){var c="DEFAULT";b.jO&&(c=Nkc(this.V,a.mn).toString());this.aj.has(c)||this.aj.set(c,[]);c=this.aj.get(c);if(1<=c.length&&!b.jO&&!Qlc[a.mn])return a=_.xo(new _.Gc,"Unsupported batch API: "+a.mn),_.Mh(_.xd(a));var d=_.Oh();c.push({request:a,config:b,be:d});return d.promise};
fmc.prototype.send=function(){for(var a={},b=_.m(this.aj.entries()),c=b.next();!c.done;a={ysa:a.ysa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{gmc(this,d)}catch(f){var e=_.PI(f);e=_.yo(_.xo(new _.Gc,"Error executing XHR: "+e.message),e.stack);a.ysa=_.xd(e);d.forEach(function(h){return function(k){k.be.reject(h.ysa)}}(a));this.aj.delete(c)}}};
var gmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.QDa&&!c.config.jO){var d=!1;if(Qlc[c.request.mn]){var e={mn:c.request.mn,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){hmc(a,c);return}}}imc(a,b)},hmc=function(a,b){var c=b.be;a.W.mh(b.request,b.config).then(function(d){c.resolve(d);jmc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},imc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.mh(a.ha.build(c,d),{QDa:!0,jO:d.every(function(e){return e.jO})}).then(function(e){e.headers=_.Zgc(e.headers);var f=emc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Hc("Could not extract batch boundary.",_.KI(_.yo(new _.Gc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.ee(_.Xja(h[0]),f)&&_.Re(h[1]))h=_.Xja(h[0]).substring(f.length);else throw new _.Hc("Could not parse batch response; did not begin and end with boundary.",
_.KI(_.yo(new _.Gc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var v=void 0;var w,A=e.headers,B=f[l],E=p&&p.uri,I=B.split("\r\n\r\n");if(2>I.length)v=new _.Hc("Individual batch response contained too few parts.",_.KI(_.yo(new _.Gc,B),17));else{var M=I[1].split("\r\n");if(w=dmc.exec(M[0])){p=_.gh(w[1]);w=w[2];M.shift();A=_.eb(A);for(var N=Object,S=N.assign,da={},aa=0;aa<M.length;aa++){var ea=_.fka(M[aa],":",1);ea&&2===
ea.length&&(da[(0,_.sg)(ea[0])]=(0,_.sg)(ea[1]))}M=_.Zgc(da);S.call(N,A,M);try{v=_.Re(_.dh(I[2]))?void 0:JSON.parse(I[2])}catch(ia){}v=(p=_.dhc(p,w,A,B,v,void 0,void 0,E&&E.toString()))?_.xd(p):{headers:A,text:B,json:v||void 0}}else v=new _.Hc("Could not extract HTTP status code and text.",_.KI(_.yo(new _.Gc,B),16))}r.call(q,v)}return k}).then(null,function(e){e=_.xd(e);return _.odc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].be,l=e[h];l instanceof _.Gc||l instanceof
_.Hc?(l=_.xd(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||jmc(a,b[0])})},jmc=function(a,b){var c=b.request.mn;b=!b.config.Nu&&_.pa(kmc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=zkc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.V)&&(a.H.zj(),a.H=null)}else a.O&&b&&a.O.wa()};
fmc.prototype.handleError=function(a,b){a=_.Eda(b);if(2===a.Lp()){if(this.H)return _.Bkc(this.H),!0}else if(_.ygc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.W&&b.isConnected()?b.O=!0:!1;b&&_.Akc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var kmc=[0,2,4,7,8];
var lmc=function(){_.Ki.apply(this,arguments)};_.K(lmc,_.Ki);lmc.prototype.getAllResponseHeaders=function(){return _.Xja(_.Ki.prototype.getAllResponseHeaders.call(this))};
var mmc=function(a,b){this.ha=a;this.W=b;this.V={};this.O={};this.H={}};
mmc.prototype.mh=function(a,b){var c=this;try{this.ha.lc(a,b);var d=new lmc;d.MC=!0;var e=b.requestId||"",f=_.Oh();d.listen("complete",function(){var h=b.QDa,k=4===a.mn;h=void 0===h?!1:h;k=void 0===k?!1:k;e&&(delete c.V[e],delete c.O[e],delete c.H[e]);var l={headers:_.Uma(d),text:d.Wk()};if((!b.TTb||_.bhc(d.Cb()))&&!h)try{l.json=_.LI(d)}catch(p){}h=_.dhc(d.Cb(),_.Rma(d),l.headers,l.text,l.json,d.O,_.Vma(d),String(d.ta),k);d.dispose();h?f.reject(_.xd(h)):(b.CHa&&b.CHa("",!0),f.resolve(l))});e&&b.CHa&&
(this.H[e]=0,d.listen("readystatechange",function(){if(3===_.Li(d)&&d.xA()&&200===d.Cb()){var h=d.Wk(),k=c.H[e];h.length>k&&(k=h.substring(k),c.H[e]=h.length,b.CHa(k,!1))}}));e&&b.TO&&!b.jO&&(this.V[e]=d,this.O[e]=b,d.Gb=!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.W.notify([b.TO],b.XTa?h.loaded/h.total:h.loaded/h.total/2)}),b.XTa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.W.notify([b.TO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Mh(_.xd(h))}};
mmc.prototype.cancel=function(a){var b=this.V[a];a=this.O[a];return b&&b.isActive()?(a.xGa=!0,b.abort(),!0):!1};
_.nmc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Plc(this.O);this.W=new mmc(this.O,this.wa)};_.g=_.nmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].$v;this.V.push(e);b.push(this.Ba.convert(e,a[d].fE));c.push(Qkc(e.kx)?_.Ukc(this.ma,e.kx):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.xd(_.dhc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new fmc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={esa:e.esa},k++){e.esa=a[k].$v.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.esa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].$v,l=d[e].then(this.Nqb.bind(this,k.kx,c[e],a[e].fE)).then(null,function(p){return Promise.reject(_.xd(p))}),l.then(this.JOa.bind(this,k),this.JOa.bind(this,k)),b.push(l);return b};_.g.Nqb=function(a,b,c,d){a=this.ta.convert(a,d,c);b&&a.then(function(e){e=e.Ad?e.Ad():[];_.Vkc(b,e)});return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.zK=function(){return this.V.some(function(a){return _.IJ(a.kx)})};_.g.JOa=function(a){_.xa(this.V,a)};
_.omc=function(){};_.omc.prototype.execute=function(){return null};
var pmc=function(){};
var qmc=function(a,b){this.H=a;this.retryCount=b};
_.CK=function(a){return function(b){return b.kind===a}};
_.rmc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var smc;smc=function(a){this.H=a};_.DK=function(a,b){if(!_.Ea(b)||null===b)throw new _.Hc("Expected an object, but got a "+_.kha(b)+".",_.OI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Hc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.OI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Hc("Unexpected response type: "+c+".",_.OI(11,void 0,9));};_.EK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.tmc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.ok;c=_.x(c,1,a.canAddChildren);c=_.x(c,18,a.canChangeTeamDriveBackground);c=_.x(c,2,a.canComment);c=_.x(c,3,a.canCopy);b=_.x(c,4,b);b=_.x(b,5,a.canDownload);b=_.x(b,6,a.canEdit);b=_.x(b,10,a.canManageMembers);b=_.x(b,11,a.canManageVisitors);b=_.x(b,20,a.canMoveItemIntoTeamDrive);b=_.x(b,17,a.canMoveTeamDriveItem);b=_.hic(b,a.canReadTeamDrive);b=_.x(b,7,a.canRemoveChildren);b=_.x(b,12,a.canRename);b=_.x(b,13,a.canRenameTeamDrive);
b=_.x(b,8,a.canShare);b=_.x(b,9,a.canTrash);b=_.x(b,21,a.canUntrash);b=_.x(b,27,a.canModifyContentRestriction);b=_.x(b,26,a.canShareOutsideDomain);b=_.x(b,30,a.canMoveItemWithinTeamDrive);b=_.x(b,31,a.canMoveItemOutOfTeamDrive);b=_.x(b,32,a.canMoveChildrenWithinTeamDrive);b=_.x(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.x(b,34,a.canDeleteChildren);b=_.x(b,35,a.canTrashChildren);b=_.x(b,36,a.canRequestApproval);b=_.x(b,37,a.canReadCategoryMetadata);b=_.x(b,38,a.canEditCategoryMetadata);b=_.x(b,39,a.canChangeCategoryReferences);
b=_.x(b,49,a.canSetMissingRequiredFields);b=_.x(b,40,a.canAddMyDriveParent);b=_.x(b,41,a.canRemoveMyDriveParent);b=_.x(b,42,a.canShareChildFiles);b=_.x(b,43,a.canShareChildFolders);b=_.x(b,44,a.canRead);b=_.x(b,45,a.canMoveItemWithinDrive);b=_.x(b,46,a.canMoveItemOutOfDrive);b=_.x(b,47,a.canMoveChildrenWithinDrive);b=_.x(b,48,a.canAddFolderFromAnotherDrive);b=_.x(b,50,a.canChangeSecurityUpdateEnabled);b=_.x(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.x(b,52,a.canCreateDecryptedCopy);b=_.x(b,
53,a.canCreateEncryptedCopy);b=_.x(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.x(b,55,a.canBlockOwner)};_.FK=function(a,b){_.DK(_.CK("drive#user"),b);var c=_.fic(_.gic(_.dic(1).Nb(b.permissionId),b.id).Zc(b.displayName),b.emailAddress);b.picture&&c.Pn(b.picture.url);_.oI(a.H)&&_.fic(c,b.emailAddressFromAccount||b.emailAddress);_.eic(c,a.mf(b.id));c.On(b.domain);return c};smc.prototype.mf=function(a){if(a)return _.VJ(_.eI(this.H))==a};
var umc,zmc,Hmc,Nmc,Cmc,Bmc,Emc,Gmc,Imc,wmc,Kmc,Jmc,Lmc,Mmc,Pmc,Qmc,Omc,Fmc;umc=function(a,b){this.H=a;this.O=b};
_.xmc=function(a,b,c){var d=new _.wK,e=new _.hI,f=e.kB,h=[];if(_.CK("drive#file")(b))(a=_.vmc(a,b))&&h.push(a);else if(_.CK("drive#fileList")(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.vmc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.CK("drive#fileList")(b)){_.x(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.Nec).Cc(wmc.get(k.status)),l=_.x(l,
1,k.original),k=_.x(l,3,k.correction),h.push(k);a=new _.Rec;h=_.hj(a,1,h);f.push(h)}q=new _.Tec;_.hj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var r=new _.Pec;_.fj(r,1,f)}q||r?(f=new _.Uec,q&&_.G(f,1,q),r&&_.G(f,2,r),r=f):r=null;_.G(e,7,r);r=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||r.push(h);_.fj(e,18,r)}d=_.Wkc(d,e);c=_.ahc(c);c=_.x(d,2,c);_.CK("drive#fileList")(b)&&b.nextPageToken&&_.x(c,3,b.nextPageToken);
return c};zmc=function(a,b,c,d,e){var f=_.mjc(new _.HJ,c);_.CK("drive#adminFile")(b)?(c=(new _.xk).Nb(b.id),b.parentId&&_.QJ(c,[b.parentId]),_.uic(c,b.teamDriveId),f.setItem(c),_.mjc(f,c.getId())):_.CK("drive#file")(b)?(b=_.vmc(a,b),f.setItem(b),c||_.mjc(f,b.getId())):_.CK("drive#revision")(b)&&(b=_.ymc(a,b),_.G(f,4,b));f.Mda(_.$gc(d));f.Bda(_.ahc(d));(d=(d=d&&_.Zgc(d))&&d["x-server-object-version"])&&e&&(e=(new _.bK).Nb(d),_.G(f,4,e));f.Cc(1);return f};_.Amc=function(a,b){return _.mjc(new _.HJ,a).Cc(1).Mda(_.$gc(b)).Bda(_.ahc(b))};
_.Dmc=function(a,b){var c=_.eic(_.gic(_.dic(Bmc.get(b.type)).Nb(b.id),b.userId),a.H.mf(b.userId));c=_.x(c,4,b.withLink);c=_.fic(c.Zc(b.name).Pn(b.photoLink),b.emailAddress).On(b.domain);c=_.x(c,10,b.deleted);c=_.x(c,12,b.audienceId);c=_.x(c,13,b.customerId);_.oI(a.O)&&c.Zc(b.nameIfNotUser);b.role&&(a=Cmc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.x(c,6,a));return c};
_.vmc=function(a,b){var c=(new _.xk).Nb(b.id),d=[];if(b&&b.parents)for(var e=_.m(b.parents),f=e.next();!f.done;f=e.next())d.push(f.value.id);c=_.qic(_.jG(_.QJ(c,d).setTitle(b.title),b.mimeType),b.alternateLink);c=_.x(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.x(c,90,Number(b.thumbnailVersion));_.x(c,21,b.iconLink);c.ll(b.description);_.x(c,26,b.explicitlyTrashed);_.x(c,22,b.shared);null!=b.quotaBytesUsed&&_.x(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.x(c,14,Number(b.fileSize));_.x(c,
30,b.copyable);b.labels&&(d=b.labels,c.ox(d.starred),_.x(c,6,d.hidden),c.So(d.trashed),_.x(c,8,d.restricted),_.x(c,9,d.viewed));_.x(c,10,_.EK(b.createdDate));_.x(c,69,_.EK(b.serverCreatedDate));_.x(c,11,_.EK(b.modifiedDate));_.x(c,12,_.EK(b.modifiedByMeDate));_.x(c,13,_.EK(b.lastViewedByMeDate));_.x(c,23,_.EK(b.sharedWithMeDate));_.x(c,62,_.EK(b.afc));_.x(c,70,_.EK(b.recency));b.recencyReason&&(d=Emc.get(b.recencyReason)||0,_.x(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++){var h=
_.FK(a.H,e[f]);h&&d.push(h)}_.oic(c,d);b.lastModifyingUser&&(d=_.FK(a.H,b.lastModifyingUser),_.pic(c,d));b.userPermission&&(d=Cmc.get(b.userPermission.role),_.DWb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.NJ).nh(e.width).zh(e.height),d=_.x(d,4,e.rotation),e.date&&(e=e.date,f=new _.fTa,f.setMilliseconds(0),Fmc.parse(e,f),_.x(d,1,f.getTime())),_.G(c,27,d));null!=b.folderColor&&_.ric(c,Number(b.folderColor));_.x(c,31,b.subscribed);_.x(c,45,b.fileExtension);_.fj(c,50,b.folderFeatures);
_.x(c,36,b.flaggedForAbuse);_.x(c,53,b.gplusMedia);_.x(c,46,b.primarySyncParentId||void 0);_.x(c,35,b.hasChildFolders);b.source&&(_.x(c,42,b.source.client_service_id),_.x(c,43,b.source.value));b.sharingUser&&(d=_.FK(a.H,b.sharingUser),_.sic(c,d));b.sources?_.fj(c,56,b.sources):b.gplusMedia&&_.fj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.Xfc[h]&&(h=_.xf(new _.wf,_.Xfc[h]),e.push(h));c.XA(e)}_.x(c,63,b.ownedByMe);_.x(c,29,b.shareable);b.sourceAppId&&_.x(c,
61,b.sourceAppId);_.x(c,74,b.changed);if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.Roa).Nb(k.id),k=Gmc.get(k.type),h=_.x(h,2,k),e.push(h))}_.hj(c,83,e)}b.capabilities&&_.RJ(c,_.tmc(b.capabilities));b.permissionsSummary&&_.vic(c,Hmc(a,b.permissionsSummary));b.headRevisionId&&_.x(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.OJ).ll(d.description),f=Imc.get(d.galleryState),e=_.x(e,3,f),d=_.fj(e,2,d.category),_.G(c,86,d));_.uic(c,
b.teamDriveId);_.x(c,76,b.hasAugmentedPermissions);_.x(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.FK(a.H,b.creator),_.wic(c,d));_.xic(c,b.primaryDomainName);_.yic(c,b.organizationDisplayName);_.x(c,94,b.passivelySubscribed);b.trashingUser&&_.zic(c,_.FK(a.H,b.trashingUser));c.Qda(_.EK(b.trashedDate));b.version&&_.x(c,75,Number(b.version));_.x(c,98,b.hasVisitorPermissions);_.x(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=Jmc.get(d),_.x(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,
e=(new _.PJ).nh(d.width).zh(d.height),d.durationMillis&&_.x(e,3,Number(d.durationMillis)),_.G(c,103,e));_.fj(c,104,b.detectors);_.x(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.qk).rP(f.readOnly),f=_.x(h,2,f.reason),d.push(f);_.hj(c,125,d)}if(d=b.publishingInfo)_.x(c,118,d.published),_.x(c,119,d.publishedUrl);_.fj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.x(c,
126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Toa).Nb(f.approvalId).Cc(Kmc.get(f.status)),d.push(f);_.hj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.bpa,e=_.x(e,1,d.targetId),e=_.x(e,3,d.targetMimeType),e=_.x(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=Lmc.get(d.targetLookupStatus)||0,_.x(e,4,f)),d.targetFile&&(d=_.vmc(a,
d.targetFile),_.G(e,5,d)),_.G(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.MJ,f=Mmc.get(d.encryptionState),e=_.x(e,1,f),d.decryptionMetadata&&(d=Nmc(d.decryptionMetadata),_.G(e,2,d)),_.G(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.jic,e=_.x(e,2,d.securityUpdateEligible),e=_.x(e,3,d.securityUpdateEnabled),d=_.x(e,5,d.securityUpdateExplicitlySet),_.G(c,139,d));_.x(c,140,b.resourceKey);_.fj(c,135,b.authorizedAppIds);_.Aic(c,b.customerId);_.x(c,144,b.abuseIsAppealable);
b.abuseNoticeReason&&(b=Omc.get(b.abuseNoticeReason)||0,_.x(c,145,b));_.qhc(c);_.oI(a.O)&&_.tic(c,5);return c};_.ymc=function(a,b){var c=(new _.bK).Nb(b.id);c=_.x(c,2,b.mimeType);c=_.x(c,3,_.EK(b.modifiedDate));c=_.x(c,4,b.pinned);c=_.x(c,5,b.downloadUrl);c=_.x(c,7,b.originalFilename);null!=b.fileSize&&_.x(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.FK(a.H,b.lastModifyingUser),_.G(c,9,a));b.decryptionMetadata&&(b=Nmc(b.decryptionMetadata),_.G(c,10,b));return c};
Hmc=function(a,b){return _.mic(_.lic(_.kic(new _.Xoa,b.entryCount),(b.visibility||[]).map(function(c){var d=_.dic(Bmc.get(c.type)).On(c.domain);d=_.x(d,4,c.withLink).Nb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=Cmc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.x(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Dmc(a,c)}))};
Nmc=function(a){var b=a.wrappedKey;var c=new _.iic;b=b?_.Wec(b):void 0;c=_.x(c,1,b);c=_.x(c,2,Number(a.kaclsId));c=_.x(c,5,a.kaclsName);b=Pmc.get(a.aes256GcmChunkSize);c=_.x(c,3,b);b=Qmc.get(a.keyFormat);c=_.x(c,6,b);return _.x(c,4,a.jwt)};Cmc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);Bmc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);Emc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
Gmc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);Imc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);wmc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);Kmc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);Jmc=new Map([["docs",1],["sheets",2],["slides",3]]);Lmc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);Mmc=new Map([["unencrypted",1],["encrypted",2]]);Pmc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
Qmc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);Omc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);Fmc=new _.f0a("yyyy:MM:dd HH:mm:ss");
var Rmc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var Umc,Vmc;_.Smc=function(a){this.V=a;this.W=new smc(a);this.RF=new umc(this.W,a);this.V=a};
_.Smc.prototype.convert=function(a,b,c){c=void 0===c?[]:c;try{var d=this.ka(a,b);if(d)var e=Promise.resolve(d);else{if(a instanceof _.WI)var f=Promise.resolve(_.GK(this,a,b));else{if(a instanceof _.cG||a instanceof _.gJ){var h=Promise,k=h.resolve;if(!b.json)throw _.HK();_.DK(_.NI(_.CK("drive#fileList"),_.CK("drive#file")),b.json);var l=_.xmc(this.RF,b.json,b.headers);var p=k.call(h,l)}else{if(a instanceof _.EJ)h=Promise.resolve(_.GK(this,a,b));else{if("undefined"!=typeof _.Dhc&&a instanceof _.Dhc){var q=
Promise,r=q.resolve;if(!b.json)throw _.HK();_.DK(_.CK("drive#generateCseTokenResponse"),b.json);var v=b.json;var w=r.call(q,new _.rmc(v.fileId,v.jwt,Number(v.currentKaclsId),v.currentKaclsName,v.customerId))}else{if("undefined"!=typeof _.Tmc&&a instanceof _.Tmc){var A=Promise,B=A.resolve;if(!b.json)throw _.HK();_.DK(_.CK("drive#revision"),b.json);var E=_.ymc(this.RF,b.json);q=B.call(A,E)}else{if(a instanceof _.tJ)A=Umc(this,b,c);else{if(a instanceof Hhc){k=Promise;var I=k.resolve;if(a.f1a){if(!b.json)throw _.HK();
_.DK(_.NI(_.CK("drive#file"),_.CK("drive#adminFile"),_.CK("drive#revision")),b.json);var M=zmc(this.RF,b.json,null,b.headers,!!a.revisionId)}else M=_.Amc(null,b.headers);var N=I.call(k,M)}else{if(a instanceof Ghc){a=Promise;var S=a.resolve,da=_.Zgc(b.headers),aa=da.location;if(!aa){var ea=_.KI(new _.Gc,10);throw new _.Hc("No upload session URI included.",ea);}var ia=new Rmc(aa,_.$gc(da),_.ahc(da));var ua=S.call(a,ia)}else ua=a instanceof _.Lhc?Promise.resolve(new pmc):Promise.reject(new _.Hc("FromXhrConverter: Unsupported request type.",
new _.Gc));N=ua}A=N}q=A}w=q}h=w}p=h}f=p}e=f}return e}catch(Fa){return Promise.reject(_.xd(Fa))}};_.Smc.prototype.ka=function(){return null};Umc=function(a,b,c){var d=b.headers["x-goog-safety-encoding"];return"base64"===d?0<_.sj(a.V,95,0)?Vmc(b.text,_.sj(a.V,95,0)).then(function(e){return new qmc(e,c.length)}):Promise.resolve(new qmc(_.dba(b.text),c.length)):d?Promise.reject(Error("rg")):Promise.resolve(new qmc(new Uint8Array(_.mna(b.text)),c.length))};
Vmc=function(a,b){return new Promise(function(c){for(var d=[],e={f_:0};e.f_<Math.floor(a.length/b);e={f_:e.f_},e.f_++)_.oi(function(f){return function(){d.push(_.dba(a.slice(f.f_*b,(f.f_+1)*b)))}}(e),0);_.oi(function(){d.push(_.dba(a.slice(Math.floor(a.length/b)*b,a.length)))},0);_.oi(function(){var f=d.map(function(l){return l.byteLength}).reduce(function(l,p){return l+p});f=new Uint8Array(f);for(var h=0,k=0;k<d.length;k++)f.set(d[k],h),h+=d[k].byteLength;c(f)},0)})};
_.GK=function(a,b,c){if(!c.json){if(b instanceof _.zI)return _.Amc(_.Wmc(b));throw _.HK();}var d=!1;b instanceof _.EJ&&(d=!!_.z(b.request,12));_.DK(_.NI(_.CK("drive#file"),_.CK("drive#adminFile"),_.CK("drive#revision")),c.json);return zmc(a.RF,c.json,_.Wmc(b),c.headers,d)};_.HK=function(){var a=_.KI(new _.Gc,11);return new _.Hc("FromXhrConverter: JSON required, but none found",a)};_.Wmc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var Xmc,Zmc,Xhc,$mc,Yhc;Xmc={};_.Ymc=(Xmc[1]="active",Xmc[2]="archived",Xmc);Zmc={};Xhc=(Zmc[0]="unset",Zmc[1]="default",Zmc[2]="small",Zmc[3]="size16kb",Zmc);$mc={};Yhc=($mc[0]="unsetKeyFormat",$mc[1]="tinkKeyset",$mc[2]="tinkAesGcmKey",$mc);
var cnc=function(a,b,c){return(a.bR?a.bR(0,a.file.size):Promise.resolve(a.file)).then(function(d){return tlc(d)}).then(function(d){return anc(a,b,d,c)},bnc)},anc=function(a,b,c,d){var e=!!_.z(a.request,12),f={},h="files";e&&(h+="/"+_.z(a.request,12));h=new _.Ni(h);f.uploadType="multipart";f.supportsTeamDrives=!0;f.pinned=!!_.R(a.request,13,!1);null!=_.Q(a.request,8)&&(f.convert=_.Q(a.request,8));f.fields=_.mhc({fields:_.cK(b).filter(function(q){return 194!=q}),anonymous:!1});rhc(f,h);shc(h,a.request.qe());
var k=bic(a.request,a.metadata);f=_.eh();b={};b=(b["content-type"]=(0,_.wt)('multipart/related; boundary="%s"',f),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";k=JSON.stringify(k);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.LJ(d,_.yb(a.request,_.al,28),[],null,b);a="--"+f;a=a+"\r\n"+uhc(l)+"\r\n"+k+"\r\n"+a+"\r\n"+uhc(p)+"\r\n"+c+"\r\n"+a+"--";return{mn:2,
headers:b,method:e?"PUT":"POST",uri:h,body:a}},bnc=function(a){if(a instanceof _.Tvb){var b=new _.Gc;_.xo(b,"fs.Error: "+a.message);a=(a=a.name)?_.qFa.get(a)||25:38;_.KI(b,a);b=_.xd(b)}else b=_.PI(a);return Promise.reject(b)};
_.IK=function(a,b,c,d){this.H=a;this.Cg=b;this.O=c;this.Wf=d};_.IK.prototype.convert=function(a,b){try{return a.kx instanceof _.EJ?cnc(a.kx,this.Cg,this.H):Promise.resolve(this.V(a.kx,a.config,b))}catch(c){return c instanceof _.Hc?a=c.tg:(a=new _.Gc,_.xo(a,"Error converting XHR: "+c.message),_.yo(a,c.stack),_.KI(a,4)),Promise.reject(a)}};
_.IK.prototype.V=function(a,b,c){var d,e=0,f,h={},k="GET",l={},p=!1,q=!1;if(a instanceof _.WI){k=(f=!!_.z(a,12))?"PUT":"POST";var r="files";f&&(r+="/"+_.z(a,12),l.pinned=!!_.R(a,13,!1));null!=_.Q(a,8)&&(l.convert=_.Q(a,8));l.fields=_.mhc({fields:this.lh(),anonymous:_.MI(_.eI(this.H)),jF:_.oI(this.H)});f=bic(a);h["content-type"]="application/json";var v=a.qe();q=!0;l.supportsTeamDrives=!0;_.R(this.H,3,!1)&&(l.enforceSingleParent=!0);_.LJ(this.H,_.yb(a,_.al,28),_.qe(a,3).concat([_.z(a,16),a.O2(),a.qc()]),
this.O,h)}else if(a instanceof _.tJ)p=a.Bd(),_.aj(a,2)&&(r="bytes="+_.z(a,2)+"-",_.aj(a,3)&&(r+=_.z(a,3)),h.range=r),b.TTb=!0,r="files/"+p.getId(),_.z(p,2)&&(l.revisionId=_.z(p,2)),l.alt="media",h["X-Goog-Encode-Response-If-Executable"]="base64",_.LJ(this.H,[_.cl((new _.al).Nb(p.getId()),_.z(p,3))],[p.getId()],this.O,h),q=p=!0;else if(a instanceof _.gJ||a instanceof _.cG){if(a instanceof _.gJ){r=_.z(a,1);var w=_.y(a,_.cG,2)}else if(a instanceof _.cG)r=0,w=a,a.V(),_.sK(this.Wf,190196159);else throw Error("sg");
var A=w.V()[r];r="files/"+A;a=_.za(this.lh(),this.lh(w.H()));_.Ha(a);l.fields=_.mhc({fields:a,anonymous:_.MI(_.eI(this.H)),jF:_.oI(this.H)});l.supportsTeamDrives=!0;_.R(this.H,14,!1)&&(l.useLegacyDomainPermissionBehavior=!1);this.W(A,l);v=w.qe();q=!0;_.Q(w,7)&&(b.QDa=!0);10!=_.XJ(this.H)||(null===(d=_.JJ(this.H))||void 0===d?0:_.R(d,22,!1))?_.LJ(this.H,_.yb(w,_.al,11).filter(function(E){return E.getId()==A}),[A],this.O,h):_.LJ(this.H,_.yb(w,_.al,11),w.V(),this.O,h)}else if("undefined"!=typeof _.Dhc&&
a instanceof _.Dhc)r="files/generateCseToken",a.id&&(l.fileId=a.id),l.role=a.role,v=a.H;else if("undefined"!=typeof _.Tmc&&a instanceof _.Tmc)l.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",r="files/"+a.id+"/revisions/"+a.revisionId,q=p=!0;else if(a instanceof Hhc){e=4;k="PUT";r=a.V;a.contentType&&(h["content-type"]=a.contentType);if(a.O>=a.H){var B=a.H;b=a.O;h["content-range"]=a.f1a?(0,_.wt)("bytes %d-%d/%d",
B,b,b+1):(0,_.wt)("bytes %d-%d/*",B,b)}B=a.blob;q=!0}else a instanceof Ghc?(e=2,k=(f=!!_.z(a.request,12))?"PUT":"POST",r="files",f&&(r+="/"+_.z(a.request,12)),l.uploadType="resumable",l.pinned=!!_.R(a.request,13,!1),null!=_.Q(a.request,8)&&(l.convert=_.Q(a.request,8)),l.fields=_.mhc({fields:this.lh().filter(function(E){return 194!=E}),anonymous:_.MI(_.eI(this.H)),jF:_.oI(this.H)}),l.supportsTeamDrives=!0,f=bic(a.request,a.metadata),h["content-type"]="application/json",null!=a.request.getMimeType()&&
(h["x-upload-content-type"]=a.request.getMimeType()),_.LJ(this.H,[],_.qe(a.request,3),this.O,h),v=a.request.qe(),q=!0):a instanceof _.Lhc?(r="about",l.fields="kind",v=a.H,q=!0):_.dnc(a);q&&_.enc(c,l);0!=e||p||v&&_.z(v,1)||_.sK(this.Wf,74438989);return _.fnc(this,e,r,l,h,k,v,f,B)};
_.fnc=function(a,b,c,d,e,f,h,k,l){c=new _.Ni(c);[10,12,13].includes(b)||shc(c,h);(a=a.H.Mi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Vi(c,a,h);return{mn:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.IK.prototype.W=function(){};_.enc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ka(a).hVb):b.retryCount=0};
_.IK.prototype.lh=function(a){a||(a=_.cK(this.Cg));return a};_.dnc=function(a){var b=_.KI(new _.Gc,4);throw new _.Hc("ToXhrConverter: Unsupported request type: "+Nhc(a),b);};
_.JK=function(a,b,c,d,e,f){_.mi.call(this);var h=this;this.O=a;this.V=b;this.W=c;this.ha=d;this.Ba=e;this.wa=f;this.aj={};this.ka={};this.Wf=null;_.df(this,function(){h.LG()})};_.K(_.JK,_.mi);_.JK.prototype.gR=function(){return _.HI()};
_.JK.prototype.upload=function(a,b,c,d){Tkc(this.V,"UploadTotalCount");var e=a.mj();if(e&&this.aj[e])throw new _.Hc("Upload requested with a duplicate request ID.");var f=_.qe(a,10);if(f&&f.length){if(1!==f.length)throw new _.Hc("Multi-parented uploads are not supported.");var h=this.aj[f[0]];if(!h)throw new _.Hc("The parent upload request must precede this request.");}!_.z(a,26)&&b&&b.lastModified&&_.x(a,26,b.lastModified);e||(e=this.gR(),_.x(a,9,e));a=a.clone();f=gnc(this,e);this.aj[e]={request:a,
file:b,Ee:f,hN:!1,Uu:0,success:!1,$E:!1,children:[],metadata:c,Nma:void 0,bR:d};h?hnc(this,e,h):this.ma(e);return f.nn()};
var gnc=function(a,b){var c=new _.Qh;c.dg(_.Ob(a.Fa,b),_.Ob(a.Ia,b),a);return c},hnc=function(a,b,c,d){var e=a.aj[b];c.children.push(b);_.Ha(c.children);c.Ee.then(function(f){if(1===f.Cb()&&(f=f.qc(),_.qe(e.request,3).push(f),_.iI(e.request,10),!c.$E||d)){a.ma(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ee.Fd(_.uI(f)?f:Error(f))})};
_.JK.prototype.Fa=function(a,b){Tkc(this.V,"UploadSuccessCount");a=this.aj[a];a.success=1===b.Cb();(b=a.Nma)&&!a.$E&&(ajc(cjc(Pjc(b),a.Uu),!0),b.zj())};_.JK.prototype.Ia=function(a,b){var c=this.O.gH();c&&_.R(c,1,!1)&&(this.ka[a]=b);Tkc(this.V,"UploadFailureCount");c=this.aj[a];(a=c.Nma)&&!c.$E&&(ajc(cjc(Pjc(a),c.Uu),!1),b=(c=b&&b.tg)&&c.Xj(),c=c&&c.Lp(),b?bjc(Pjc(a),inc.get(b)||13):c&&bjc(Pjc(a),jnc.get(c)||0),a.zj())};
_.JK.prototype.ma=function(a){var b=this.aj[a];if(!b.hN){b.hN=!0;a=this.aj[a];var c=a.request,d=this.O.gH();d&&_.R(d,4,!1)&&(d=c.getTitle().match(knc))&&(!d[1]||a.Uu<Number(d[1].substr(1)))&&(c=c.clone(),_.sa(_.qe(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.aA())?_.z(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Sf();var e=_.sj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.wa&&3!==e){var f=this.wa.H(106012);f&&(b.Nma=f,f=Pjc(f),f=_.x(f,1,2===e?2:1),f=_.x(f,4,!!b.metadata),f=_.x(f,
5,!!_.z(a,12)),d=_.x(f,6,d),_.x(d,7,_.sj(c,32,1073741824)))}switch(e){case 2:b.file&&lnc(this,new _.Ihc(a,b.file,b.bR,b.metadata),b.Ee,a.mj());break;case 1:b.file&&(c=b.Ee,d=b.file,e=b.metadata,b=b.bR,f=_.y(this.O,_.Bic,2),lnc(this,new _.EJ(a,d,b,f&&_.SJ(f)?e:void 0),c,a.mj()));break;case 3:lnc(this,a,b.Ee,a.mj());break;default:throw new _.Hc("Upload type ${uploadType} not supported.");}}};
var lnc=function(a,b,c,d){Gkc(a.W,d,a.ta.bind(a,d));var e=a.ha.then(function(f){return f.Pe(b,{requestId:d})}).then(null,function(f){return mnc(a,b,f)});e.then(function(){Hkc(a.W,[d])},function(){Hkc(a.W,[d])});e.then(function(f){c.callback(f)},function(f){c.Fd(f)})},mnc=function(a,b,c){var d=_.xd(c),e=b instanceof _.EJ&&b.request.qc()||"";c=d.tg;if(e&&8===c.Xj()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.eG(new _.cG,[e]);return _.Wh(a.ha.then(function(h){return h.Pe(f)}).then(function(h){h=
h.Yc().Ad()[0];var k=b.request;if(h&&!h.Qh()&&(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.mjc((new _.HJ).setItem(h),e).Cc(1);a.log("No matching item found for: "+e);return _.Mh(d)}))}return _.Xh(d)};_.g=_.JK.prototype;
_.g.cancel=function(a){var b=this,c=this.aj[a];if(c&&(!c.$E||0!==c.children.length))if(c.$E=!0,c.Ee.Vf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ma(c.children,this.cancel,this);else{var d=c.Nma;d&&(bjc(ajc(cjc(Pjc(d),c.Uu),!1),2),d.zj());var e=_.Oh();c.hN?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.hN=!0,c.Ee.callback(Ohc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.LG=function(){var a=this;_.Ta(this.aj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.aj[f]){var h=[];do{h.push(f);var k=(_.qe(b.aj[f].request,10)||[])[0];if(k){var l=b.aj[k];if(l.success||!l.Ee.Vf()||e[k])break;else if(!c.has(k)){e[f]=new _.Hc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.la(h,function(p){var q=b.aj[p];q.Uu++;if(!e[p])if(!q.Ee.Vf()||q.success)e[p]=new _.Hc("Unable to retry request.");else{var r=(_.qe(q.request,10)||[])[0];e[r]instanceof _.Hc?
e[p]=e[r]:(q.Ee=gnc(b,p),q.hN=!1,q.$E=!1,(r=r?b.aj[r]:null)?hnc(b,p,r,!0):d.push(p),e[p]=q.Ee.nn())}})}else e[f]=new _.Hc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Qh?f:_.Xh(f)});_.Ma(d,this.ma,this);return a};_.g.log=function(){this.isDisposed()};_.g.Bd=function(a){return this.aj[a]};var knc=/^uploadTestFailMe(\.[1-9])?$/,jnc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),inc=new Map([[3,14]]);

_.u();

}catch(e){_._DumpException(e)}
VB Ý„{