ÿÿo"contentB—ä/*_M:sy1o2*/
try{
_.t("sy1o2");

var ZYd=function(a){return(0,_.F)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.D(a)+'"/></svg>')},$Yd=function(a){return(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.D(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};
_.aZd=(new Map).set(1,1).set(2,2).set(3,3);
_.bZd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.cZd=(new Map).set(1,1).set(2,2).set(3,3);_.dZd=(new Map).set(1,1).set(2,2);
_.eZd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.fZd=(new Map).set(3,12).set(1,2).set(2,10);_.gZd=(new Map).set(1,3).set(2,4);_.hZd=(new Map).set(1,5).set(2,41);_.iZd=(new Map).set(1,43).set(2,44);_.jZd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.kZd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.kZd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Xl=function(){return this.V};_.lZd=function(a,b){return new _.kZd(a.targetId||"",b,a.targetMimeType||"",!1,!1,null)};
_.mZd=(new Map).set(0,1).set(1,2).set(2,3);
_.nZd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.oZd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.pZd=(new Map).set(3,"Yb").set(1,"Zb").set(2,"ac").set(0,"$b");
_.qZd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var rZd=function(a){var b=a.targetId;b='<div class="'+_.D("y-C-lg")+" "+_.D("y-C-ra-ka")+'" targetid="'+_.D(b)+'" action="locate" role="link" aria-label="'+_.D("View file in folder")+'" data-tooltip="'+_.D("View file in folder")+'">';a=a||{};a=(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.D(_.SYd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.F)(b+a+"</div>")};
var sZd=function(a){var b=a.Knb,c=a.sDb,d=a.bsb,e=a.OQb,f=a.jVb,h=a.asb,k=a.j3,l=a.o3,p=a.email,q=a.photoUrl,r=a.e$a,v=a.f$a,w=a.Tv,A=a.sourceName,B=a.sourceId,E=a.CTb,I=a.GK,M=a.dna,N=a.zk;a.sEa?r='<div class="'+_.D("y-C-ud-c-j")+'"><div class="'+_.D("y-C-Nd")+'">'+ZYd("#e8eaed")+'</div><div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-a-c")+'">'+(0,_.F)((0,_.F)('<svg width="24px" height="24px" fill="'+_.D("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":M?(r='<div class="'+_.D("y-C-ud-c-j")+" "+_.D("y-C-Jp-c-j")+'"><div class="'+_.D("y-C-ud-c")+" "+_.D("y-C-Jp-c")+'">',N=N={zk:N},N=(0,_.F)($Yd(_.SYd(N))),r=r+N+"</div></div>"):q?r=_.BYd(q,(0,_.sn)('aria-hidden="true"')):(v?N='<span class="'+_.D("y-C-ud-c-r")+" "+_.D("y-C-ud-za")+'" aria-hidden="true">'+_.U(v)+"</span>":I?(N='<div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.F)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.D(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.D(a)+'" width="1.001" height="34.002"/></g></g></svg>'),N=N+a+"</div>"):N='<div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-ud-c")+'">'+(0,_.F)($Yd("#FFFFFF"))+"</div>",r='<div class="'+_.D("y-C-ud-c-j")+'"><div class="'+_.D("y-C-Nd")+'">'+ZYd(null!=r?r:"#8f8f8f")+"</div>"+N+"</div>");return(0,_.F)('<div class="'+_.D("y-C")+" "+(w?_.D("y-C-qb")+" "+_.D("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.D(b)+" "+_.D(c)+" "+_.D(d)+'"><div><div class="'+_.D("y-C-Ya")+'"><div class="'+_.D("y-C-bi")+'" title="'+_.D(h)+'">'+_.U(f)+'</div><div id="'+_.D(b)+'" class="'+_.D("y-C-at")+'">'+(A?'<span class="'+_.D("y-C-Ms")+(_.on(B)&&_.on(E)?" "+_.D("y-C-ra-ka")+" "+_.D("y-kc-A"):"")+'" title="'+_.D(A)+'"'+(_.on(B)&&_.on(E)?' action="openSource" role="link" sourceid="'+_.D(B)+'"':"")+">"+_.U(A)+"</span>":"")+'</div></div><div class="'+_.D("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.D(p)+'"':"")+">"+r+'</div><div class="'+_.D("y-C-D")+'"><div id="'+_.D(c)+'" class="'+_.D("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.D(d)+'" class="'+_.D("y-C-q-j")+'"><div class="'+_.D("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.D(e)+'" class="'+_.D("y-C-ak-j")+'"><div class="'+_.D("y-C-ak")+'"></div></div>':"")+"</div>")},tZd=function(a){var b=a.eventType,c=a.userName,d=a.mf,e="";a=_.ln(a.targets).length;e+='<div class="'+_.D("y-mc-q-Vb")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=b):(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=b);return(0,_.F)(e+"</div></div>")},vZd=function(a){return uZd(a.targets,a.zk,a.gcc,a.mfc)},uZd=function(a,b,c,d){c=void 0===c?6:c;d=void 0===d?!1:d;for(var e='<div class="'+_.D("y-C-ka-E")+'"><div role="list" class="'+
_.D("y-C-ka-E-Zs-Na")+'">',f=Math.max(0,Math.ceil(c)),h=0;h<f;h++){var k=h;e+=k<_.ln(a).length?lS({target:a[k],U3:!0,zk:b}):""}e+="</div>";if(_.ln(a).length>c){e+='<div class="'+_.D(d?"y-C-Fs-Ub-Ma-d":"y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.D(d?"y-C-Fs-Vb-hc":"y-C-ka-E-Vb-hc")+'">';f=_.ln(a).length;f=Math.max(0,Math.ceil(f-c));for(h=0;h<f;h++)e+=lS({target:a[c+h],U3:!0,zk:b});e+='</div><div class="'+_.D(d?"y-C-Fs-Ub-Wo-d":"y-C-Ub-Wo-d")+'"></div>'}return(0,_.F)(e+"</div>")},lS=function(a){var b=
a.target,c=a.commentId;return(0,_.F)("<div"+(a.U3?' role="listitem"':"")+' class="'+_.D("y-C-ka")+'"><div class="'+_.D("y-C-ka-c")+'">'+_.U(b.icon)+'</div><div class="'+_.D("y-C-ka-q")+(b.MM?" "+_.D("y-C-ts-ka"):"")+'"><div class="'+_.D("y-C-ka-T")+(b.Hw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(b.Hw?' targetid="'+_.D(b.id)+'" action="open" role="link" aria-label="'+_.D(b.Db)+'"'+(c?' commentid="'+_.D(c)+'"':""):"")+' data-tooltip="'+_.D(b.name)+'" data-tooltip-only-on-overflow="true">'+
_.U(b.name)+"</div>"+(b.MM?rZd(_.kn({targetId:b.id},a)):"")+"</div></div>")},wZd=function(a,b,c){return(0,_.F)('<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(a.parent.icon)+'</div><div class="'+_.D("y-C-ka-q")+'"><div class="'+_.D("y-C-ka-T")+(a.parent.Hw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(a.parent.Hw?' targetid="'+_.D(a.parent.id)+'" action="open" role="link" aria-label="'+_.D(a.parent.Db)+'"':"")+' data-tooltip="'+_.D(a.parent.name)+
'" data-tooltip-only-on-overflow="true">'+_.U(a.parent.name)+"</div></div></div>"+(b?'<div class="'+_.D("y-E-hc-r")+'">'+_.U(b)+"</div>":"")+'<div class="'+_.D("y-C-Li")+'">'+uZd(_.Dn(a.shortcut),c,3)+"</div>")},xZd=function(a){var b=a.eOb,c=a.parents,d=a.targets,e=a.Yqa;a=a.zk;b='<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(b)+'</div><div class="'+_.D("y-C-ka-q")+" "+_.D("y-C-je-q")+'"><div class="'+_.D("y-C-ka-T")+" "+_.D("y-C-je-T")+
'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.D(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==_.ln(c).length?'<div class="'+_.D("y-C-ka-T")+" "+(k.Hw?_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(k.Hw?' targetid="'+_.D(k.id)+'" action="open" role="link" aria-label="'+_.D(k.Db)+'"':"")+' data-tooltip="'+_.D(k.name)+'" data-tooltip-only-on-overflow="true">'+_.U(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.Hw?' class="'+_.D("y-C-xj-ka")+
" "+_.D("y-C-ra-ka")+'" targetid="'+_.D(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.D(k.Db)+'" data-tooltip="'+_.D(k.name)+'">'+_.U(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.D("y-E-hc-r")+'">'+_.U(e)+"</div>":"")+'<div class="'+_.D("y-C-Li")+'">'+uZd(d,a)+"</div>";return(0,_.F)(b)};
var mS=function(a,b){return(0,_.F)(_.Qr({variant:b,color:"rgba(0, 0, 0, .42)",nb:!0},a))};
var yZd=function(a){this.context=a};yZd.prototype.jk=function(a,b){b=void 0===b?!1:b;var c=this.context.BYa(),d=c.jk(a);a=c.getProductName(a);return(0,_.F)((b?_.pn("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.D("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.D(_.He(d))+'" alt="'+_.D(a)+'">')};var zZd=function(a,b){switch(b){case "Lc":return(0,_.F)(_.AOa("rgba(0, 0, 0, .54)",!0,"16px"));case "Kc":return(0,_.F)(_.zOa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.jk("")}};
var AZd=function(a){_.J.call(this,a)};_.K(AZd,_.J);_.g=AZd.prototype;_.g.getType=function(){return _.z(this,1)};_.g.Cf=function(){return _.z(this,4)};_.g.getName=function(){return _.z(this,5)};_.g.Zc=function(a){return _.x(this,5,a)};_.g.Pn=function(a){return _.x(this,6,a)};_.g.getLabel=function(){return _.z(this,9)};_.g.Tp=function(){return _.aj(this,9)};
var CZd=function(a){var b=a.scopes,c=a.VJb;a=a.jX;for(var d='<div class="'+_.D("y-C-ak-E")+'"><div role="list" class="'+_.D("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?BZd(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.D("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.D("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=BZd(b[c+f],!1,a);d+='</div><div class="'+_.D("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.F)(d+"</div>")},
BZd=function(a,b,c){var d="",e=3==a.getType();b='<div role="listitem" class="'+_.D("y-C-fh-Yl-bc")+(b?" "+_.D("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.D("y-C-fh-bc-c-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'">';var f=_.F;var h='<div class="'+_.D("y-C-fh-c")+'">';if(_.z(a,6))var k='<img src="'+_.D(_.He(_.z(a,6)))+'">';else{k='<div class="'+_.D("y-C-fh-c-j")+'"><div class="'+_.D("y-C-fh-Nd")+'">'+ZYd(_.z(a,7)?""+_.z(a,7):"#8f8f8f")+"</div>";if(a.getLabel())var l='<span class="'+_.D("y-C-fh-c-r")+'" aria-hidden=true>'+
_.U(a.getLabel())+"</span>";else{l='<div class="'+_.D("y-C-fh-qd-c")+'">';var p=_.Q(a,3);var q="";switch(_.z(a,2)){case 1:q+=(0,_.F)($Yd("#FFFFFF"));break;case 2:q+=(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:q+=p?(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:q+=p?(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:q+=(0,_.F)($Yd("#FFFFFF"))}p=(0,_.F)(q);l=l+p+"</div>"}k=k+l+"</div>"}f=f(h+k+"</div>");b=b+f+"</div>";if(3==_.z(a,2)){f=c="";if(_.Q(a,3))switch(a.Cf()){case 1:f+="Anyone in this group with this link can view";break;case 2:f+="Anyone in this group with this link can comment";break;case 3:f+="Anyone in this group with this link can edit";break;default:f+="Anyone in this group with this link can access"}else switch(a.Cf()){case 1:f+="Anyone in this group can find and view";break;case 2:f+=
"Anyone in this group can find and comment";break;case 3:f+="Anyone in this group can find and edit";break;default:f+="Anyone in this group can find and access"}f=(0,_.qn)(f);h=a.getName()+" "+_.un(f);c+='<div class="'+_.D("y-C-fh-bc-iCLoc-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'" aria-label="'+_.D(h)+'" tabindex="0" role="complementary"><div class="'+_.D("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(a.getName())+"</div>"+(e?"":'<div class="'+_.D("y-C-fh-bc-iCLoc-Ej")+'">'+f+"</div>")+"</div>";a=(0,_.F)(c)}else{f=
_.F;h='<div class="'+_.D("y-C-fh-bc-x-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.D("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.D("y-C-fh-Bf-Jj")+'">';k=a.Cf();l="";if(c)switch(k){case 1:l+="Viewer";break;case 2:l+="Commenter";break;case 3:l+="Contributor";break;case 4:l+="Owner";break;case 5:l+="Manager";break;case 7:l+="Content Manager"}else switch(k){case 1:l+="Can view";break;case 2:l+="Can comment";break;case 3:l+="Can edit";break;case 4:l+="Owner";break;case 6:l+=
"Can view published"}e=e+_.U(l)+"</div>"}e=h+e+'<div class="'+_.D("y-C-fh-Bf-r")+'">';c="";switch(_.z(a,2)){case 1:c=_.Q(a,8)?c+"You":c+a.getName();break;case 2:c+=a.getName();break;case 3:_.Q(a,3)?(a="Anyone at "+a.getName()+" with this link",c+=a):(a="Anyone at "+a.getName(),c+=a);break;case 4:c=_.Q(a,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=a.getName()}a=f(e+_.U(c)+"</div></div></div>")}return(0,_.F)(d+(b+a+"</div>"))};
var DZd=function(a,b){this.parent=a;this.shortcut=b};
var EZd=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Hw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.MM=void 0===f?!1:f;this.BX=void 0===h?!1:h;this.name=a&&!_.Re(a)?a:"Untitled";this.Db=k||this.name};
var IZd=function(a,b){FZd||(FZd=new GZd);_.Du.call(this,"",FZd,b);this.Zf("y-C-ra-ka");this.setContent(HZd(a))};_.K(IZd,_.Du);var HZd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},GZd=function(){};_.K(GZd,_.uu);GZd.prototype.Vc=function(){return"y-C-rh-d"};var FZd;
_.JZd="EEE "+_.Ft.GQ[3];_.KZd=_.CG.tM;
var WZd,XZd;
_.nS=function(a,b,c,d,e,f,h,k){c=void 0===c?tZd:c;d=void 0===d?vZd:d;e=void 0===e?CZd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;k=void 0===k?!1:k;_.jr.call(this);this.H=a;this.context=b;this.tc=c;this.Dc=d;this.Mc=e;this.o3=h;this.$a=k;this.kb=this.Ba=this.Pa=this.Ka=this.Ia=null;this.Ua=10;this.ob=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Lb(a));this.j3=!f;this.Gb=new yZd(this.context);this.ta=new IZd("x1jltc",this.Ea());this.hb(this.ta);this.wa=new IZd("ayrphd",
this.Ea());this.hb(this.wa);(this.W=this.$a?new IZd("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ka=this.$a?new IZd("ayrphd",this.Ea()):null)&&this.hb(this.ka);(this.ha=this.o3?new IZd("x1jltc",this.Ea()):null)&&this.hb(this.ha);(this.ma=this.o3?new IZd("ayrphd",this.Ea()):null)&&this.hb(this.ma)};_.K(_.nS,_.jr);_.g=_.nS.prototype;_.g.Kvb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Kt(this.Ua),d=new _.Kt(10),e=this.H.getUser();e=null!=e?this.yb(e):LZd(this);var f=new Date(this.H.Kv());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f===h?f:h+" to "+f;f=this.H.ti();e={Knb:_.lr(this,"annotation"),sDb:_.lr(this,"header"),bsb:_.lr(this,"details"),OQb:_.lr(this,"scopes"),photoUrl:e.photoUrl||null,e$a:e.color||null,f$a:e.label||null,jVb:c,asb:d,Tv:this.H.Tv(),sourceName:MZd(this),sourceId:f&&this.context.mCa().Hw()?
f.productId:void 0,CTb:this.context.La().V,GK:this.H.GK(),dna:this.H.dna(),sEa:this.sEa(this.H),zk:_.Nt(),j3:this.j3,o3:this.o3};e=_.xc(sZd,e,void 0,b);this.wc(e);this.ob=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.xc(this.tc,this.O(),void 0,this.Ea()));if(this.j3){if(e=this.tb("y-C-q"))e.appendChild(_.xc(this.Dc,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Ia=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ta.setContent(HZd("x1jltc")),this.ta.render(c)),d&&this.wa.render(d),
this.$a&&(c=b.tb("y-C-Fs-Ub-Ma-d",e),d=b.tb("y-C-Fs-Ub-Wo-d",e),this.Ka=b.tb("y-C-Fs-Vb-hc",e),c&&this.W&&(this.W.setContent(HZd("x1jltc")),this.W.render(c)),d&&this.ka&&this.ka.render(d),NZd(this,!1));OZd(this,!1)}if(this.o3){if(e=this.tb("y-C-ak"))e.appendChild(_.xc(this.Mc,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Pa=b.tb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(HZd("x1jltc")),this.ha.render(c)),d&&this.ma&&this.ma.render(d);PZd(this,!1)}this.H.Tv()&&
_.oi(function(){a.Qa().ad(a.ua(),_.cf,function(){_.Sd(a.ua(),"y-C-Nd-Ce");a.H.mPa(!1)});_.Sd(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.jr.prototype.Oa.call(this);this.ta&&this.Qa().listen(this.ta,"action",function(b){OZd(a,!0,b)});this.wa&&this.Qa().listen(this.wa,"action",function(b){OZd(a,!1,b)});this.ha&&this.Qa().listen(this.ha,"action",function(b){PZd(a,!0,b)});this.ma&&this.Qa().listen(this.ma,"action",function(b){PZd(a,!1,b)});this.W&&this.Qa().listen(this.W,"action",function(b){NZd(a,!0,b)});this.ka&&this.Qa().listen(this.ka,"action",function(b){NZd(a,!1,b)});this.Ba=new _.AB(this.ua());this.Ja(this.Ba);
this.Qa().listen(this.Ba,"focusin",this.JD);this.Qa().listen(this.Ba,"focusout",this.zH);this.tk(!1)};_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.JD=function(){_.ur(this.ua(),"y-C-ja");this.dispatchEvent("Jc")};_.g.zH=function(){var a=this.ua();a&&_.Sd(a,"y-C-ja")};_.g.tk=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Br("y-C-ra-ka",b),_.Ma(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var LZd=function(a){return a.H.dna()?{photoUrl:null,qY:null,displayName:"An Admin",color:null,label:null,mf:!1}:a.H.h4()?{photoUrl:null,qY:null,displayName:"System",color:null,label:null,mf:!1}:a.H.GK()?{photoUrl:null,qY:null,displayName:"Removed account",color:null,label:null,mf:!1}:QZd()};
_.nS.prototype.O=function(){var a=this.H,b=RZd(a.H).map(this.V,this),c=a.g6.map(this.yb,this);0===c.length&&(c=[LZd(this)]);var d=c[0],e=a.O,f=e?e.addedParents.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.addedParents.length?e.addedParents:e.removedParents:[],l=this.context.La();l=l&&l.H&&this.H.W;var p=[],q=[];l&&e&&e.multiparentingMigration&&(p=e.multiparentingMigration.migratedParents?e.multiparentingMigration.migratedParents.map(this.jc,this):[],q=e.multiparentingMigration.removedParents?
e.multiparentingMigration.removedParents.map(this.V,this):[]);var r=(null===e||void 0===e?void 0:e.O)||!1,v=0<k.length&&k.every(function(A){return A.isRoot()});k=0<k.length&&k.every(function(A){return A.Xl()});var w=this.Gb;v=k?zZd(w,"Lc"):v?zZd(w,"Kc"):w.jk("application/vnd.google-apps.folder");return{addedParents:f,zFb:(null===e||void 0===e?void 0:e.H)||!1,eventType:_.SZd(a),zk:_.Nt(),jX:a.jX(),GK:a.GK(),mf:d.mf,vFb:a.ka,h4:a.h4(),VJb:3,eOb:v,removedParents:h,scopes:[],targets:b,g6:c,userName:d.displayName,
Te:a.H.length,NFb:r,Bia:null,Cia:null,Dia:null,O1a:[],commentId:null,lya:null,originalTarget:null,rba:null,tba:null,i1a:null,securityUpdateEnabled:null,BX:null,locked:null,ownedByMe:null,bP:null,Gwa:null,o1:null,Nu:null,description:null,url:null,aO:null,p1a:null,u1a:null,Doa:null,Foa:null,wja:null,Nja:null,Rja:null,Uja:null,QUb:[],kba:l,a3a:p,b3a:q,c3a:null}};
_.nS.prototype.yb=function(a){var b=QZd();return{photoUrl:a.photoUrl||b.photoUrl,qY:a.H()||b.qY,displayName:a.getName()||b.displayName,color:this.context.S$().wCa(a),label:_.jS(a.getName()),mf:a.mf()||b.mf}};var QZd=function(){return{photoUrl:null,qY:null,displayName:"Unknown",color:null,label:null,mf:!1}};
_.nS.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().BYa().getProductName(b),d=a.getName()+" "+c,e=this.Gb;b="application/vnd.google-apps.shortcut"===b||a.H?e.jk(a.H.targetMimeType||"",!0):a.Xl()?zZd(e,"Lc"):a.isRoot()?zZd(e,"Kc"):e.jk(b);return new EZd(a.getName(),b,a.getId(),this.getContext().Wla().Hw(a),c,this.getContext().Wla().MM(a),a.Xl(),d)};_.nS.prototype.jc=function(a){var b=this.V(a.parent);a=this.V(a.shortcut);return new DZd(b,a)};_.nS.prototype.resize=function(){};
var OZd=function(a,b,c){a.Ia&&(_.dr(a.Ia,b),a.ta.Ra(!b),a.wa.Ra(b),c&&(c.preventDefault(),TZd(a,1,b)))},UZd=function(a,b){var c,d,e;switch(b){case 1:return null===(c=a.Ia)||void 0===c?void 0:c.querySelector('div:first-child [tabindex="0"]');case 2:return null===(d=a.Pa)||void 0===d?void 0:d.querySelector('div:first-child [tabindex="0"]');case 3:return null===(e=a.Ka)||void 0===e?void 0:e.querySelector('div:first-child [tabindex="0"]');default:return null}},VZd=function(a,b){var c,d,e,f,h,k,l;switch(b){case 1:return a=
a.ta.Xa().parentElement,null===(c=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===c?void 0:c.querySelector('[tabindex="0"]');case 2:return a=null===(e=null===(d=a.ha)||void 0===d?void 0:d.Xa())||void 0===e?void 0:e.parentElement,null===(f=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===f?void 0:f.querySelector('[tabindex="0"]');case 3:return a=null===(k=null===(h=a.W)||void 0===h?void 0:h.Xa())||void 0===k?void 0:k.parentElement,null===(l=null===a||void 0===a?void 0:
a.previousElementSibling)||void 0===l?void 0:l.querySelector(':scope > div:last-child [tabindex="0"]');default:return null}},TZd=function(a,b,c){(b=c?UZd(a,b):VZd(a,b))?b.focus():a.focus()},PZd=function(a,b,c){a.Pa&&(_.dr(a.Pa,b),a.ha&&a.ha.Ra(!b),a.ma&&a.ma.Ra(b),c&&(c.preventDefault(),TZd(a,2,b)))},NZd=function(a,b,c){a.Ka&&(_.dr(a.Ka,b),a.W&&a.W.Ra(!b),a.ka&&a.ka.Ra(b),c&&(c.preventDefault(),TZd(a,3,b)))},RZd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=
!0})};_.nS.prototype.Fa=function(){null==this.kb&&(this.kb=this.Kb());return this.kb};_.nS.prototype.Kb=function(){return!0};var MZd=function(a){a.context.La();a=a.H.ti();if(!a)return null;var b=a.getType();return"$b"===b?null:"Zb"===b?"Mobile":"ac"===b?"Computer":a.se()||null};_.nS.prototype.sEa=function(a){var b=this.context.La();b=a.ka&&!!a.O&&("oc"!==a.getType()||null!=b&&!b.O);var c=a.O&&a.O.H;return b||a.h4()||c||0<a.V.length&&WZd(a)||"jc"===a.getType()};
WZd=function(a){var b=a.V;if(0===b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};_.SZd=function(a){var b=a.getType();return"ic"===b?!a.W&&0<a.V.length?"SgHMvd":"t0O6ic":"nc"===b?"x5cW0b":XZd(b)};
XZd=function(a){switch(a){case "cc":return"euCgFf";case "dc":return"g3fyD";case "fc":return"UcpjDd";case "ec":return"hfOMrd";case "gc":return"jNm5if";case "hc":return"jCCvxc";case "ic":return"t0O6ic";case "jc":return"nLrMTe";case "Ec":return"nupQLb";case "kc":return"DyVDA";case "lc":return"M7LJF";case "mc":return"X4Pbbb";case "nc":return"x5cW0b";case "Fc":return"zP0adc";case "oc":return"J86xSb";case "pc":return"sttTE";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";
case "tc":return"CmXoCf";case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var YZd=function(a){var b=a.mf,c=a.g6,d=a.targets;a='<div class="'+_.D("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c);return(0,_.F)(a+"</div></div>")},ZZd=function(a){var b=
a.targets,c=a.commentId;a=a.zk;for(var d='<div class="'+_.D("y-C-ka-E")+'"><div role="list" class="'+_.D("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?lS({target:b[f],commentId:c,U3:!0,zk:a}):""}return(0,_.F)(d+"</div></div>")};
var $Zd=function(a,b){_.nS.call(this,a,b,YZd,ZZd)};_.K($Zd,_.nS);$Zd.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.postId}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Lb(b);return a};var a_d=function(a,b){return new $Zd(a,b)};
var b_d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.F)(a+"</div></div>")},c_d=function(a){var b=a.originalTarget,c=a.lya;a=a.zk;return(0,_.F)('<div class="'+_.D("y-C-ka-E")+'"><div class="'+_.D("y-C-ka-E-Zs-Na")+'">'+lS({target:b,
zk:a})+lS({target:c,zk:a})+"</div></div>")};
var d_d=function(a,b){_.nS.call(this,a,b,b_d,c_d)};_.K(d_d,_.nS);d_d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.lya=0<b.length?this.V(b[0]):new EZd(c.W);b=c.H;a.originalTarget=b?this.V(b):new EZd(c.V,a.lya.icon);return a};var e_d=function(a,b){return new d_d(a,b)};
var f_d=function(a){var b=a.tba;if(a.rba){b=a.userName;var c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.F)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>"));return(0,_.F)(a)},g_d=function(a){var b=a.tba;if(a.rba){b=a.userName;var c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.F)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>"));return(0,_.F)(a)},h_d=function(a){a="<div>"+xZd(_.kn({parents:a.addedParents,Yqa:"Created items:"},a));return(0,_.F)(a+"</div>")};
var i_d=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.mf=k;this.label=1===b?_.jS(e):null},j_d=function(a){var b=new AZd;b=_.x(b,1,a.type);b=_.x(b,2,a.entityType);b=_.x(b,3,a.H);b=_.x(b,4,a.role).Zc(a.name).Pn(a.photoUrl);b=_.x(b,7,a.color);b=_.x(b,8,a.mf);return _.x(b,9,a.label)},n_d=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=k_d(l_d(f)),e=f.H;else if(h&&!f&&!k)c=3,d=k_d(l_d(h)),e=h.H;else if(f||
k)c=2,d=l_d(f),e=l_d(k),d=k_d(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=m_d[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.jZa(b);b=b.mf();return new i_d(c,f,e,d,k,h,a,b)},l_d=function(a){return a?_.pa(a.V,2)?2:a.O||0:0},k_d=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},q_d=function(a,b){if(!b)return[];var c=o_d[b.H],d=0,e=b.V,f=b.W;e&&!_.qa(e)?d=p_d[e[0]]:f&&!_.qa(f)&&(d=p_d[f[0]]);e=[];f=_.m(b.O);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.wCa(k);k=k.mf();h=new i_d(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new i_d(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},r_d={},m_d=(r_d[4]=4,r_d[3]=3,r_d[2]=2,r_d[0]=0,r_d[1]=1,r_d),s_d={},o_d=(s_d[1]=1,s_d[3]=2,s_d[2]=3,s_d[4]=4,s_d[0]=0,s_d),t_d={},p_d=(t_d[1]=2,t_d[2]=3,t_d[5]=7,t_d[3]=5,t_d[0]=0,t_d[4]=1,t_d);
var u_d=function(a,b){var c=a.O;c=!!c&&0<c.addedParents.length;_.nS.call(this,a,b,c?f_d:g_d,c?h_d:void 0,void 0,void 0,!0)};_.K(u_d,_.nS);u_d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.V.map(_.Ob(n_d,this.getContext().S$()),this);a.scopes=b.map(function(c){return j_d(c)});a.rba=b.every(function(c){return 1===c.type});a.tba=b.every(function(c){return 3===c.type});return a};var v_d=function(a,b){return new u_d(a,b)};
var w_d=function(a){var b=_.F;if(a.kba){a='<div class="'+_.D("y-mc-q-D")+'"><div>';var c='<span class="'+_.D("y-C-H-Sb")+'">Drive </span><span class="'+(_.D("y-C-Y")+'">migrated an item </span>');a=a+c+("</div>"+_.RYd("//support.google.com/drive/answer/10864219")+"</div>");a=(0,_.F)(a)}else{c=a.userName;var d=a.targets,e=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';e?(c=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(d.length)}),a+=c):(c=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(d.length)}),a+=c);a=(0,_.F)(a+"</div></div>")}return b(a)},x_d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+
'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")},y_d=function(a){var b=a.addedParents,c="";if(a.kba){b=c;c=a.addedParents;var d=a.targets,e=a.zk;a=(a=a.c3a)?'<div class="'+_.D("y-C-en-ka")+'">'+lS({target:a,U3:!0,zk:e})+"</div>":"";d=d[0];var f='<div class="'+_.D("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";
for(var h=c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(l.icon)+'</div><div class="'+_.D("y-C-ka-q")+'"><div class="'+_.D("y-C-ka-T")+(l.Hw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(l.Hw?' targetid="'+_.D(l.id)+'" action="open" role="link" aria-label="'+_.D(l.Db)+'"':"")+' data-tooltip="'+_.D(l.name)+'" data-tooltip-only-on-overflow="true">'+_.U(l.name)+'</div></div></div><div class="'+(_.D("y-E-hc-r")+
'">'+_.U("Item replaced by a shortcut:")+'</div><div class="')+_.D("y-C-Li")+'">'+uZd(_.Dn(d),e,3)+"</div>"}c=(0,_.F)(f);c=(0,_.F)(a+c);b+=c}else b=c+xZd(_.kn({parents:b,Yqa:"Created items:"},a));return(0,_.F)(b)};
var z_d=function(a,b){var c=a.O;c=!!c&&0<c.addedParents.length;_.nS.call(this,a,b,c?w_d:x_d,c?y_d:void 0,void 0,!1,!1,a.W)};_.K(z_d,_.nS);z_d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.context.La(),c=this.H;b&&b.H&&(b=c.H,c.W&&1===b.length&&(c=b[0],"application/vnd.google-apps.shortcut"===c.getMimeType()||c.H))&&(b=c.getName(),c=this.V(_.lZd(c.H,b)),a.c3a=c);return a};var A_d=function(a,b){return new z_d(a,b)};
var B_d=function(a){var b=a.i1a,c=a.Te;a='<div class="'+_.D("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.D("y-C-Y")+'">';b?(b=_.Zx(new _.Yx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Zx(new _.Yx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.F)(a+
"</span></div></div>")};
var C_d=function(a,b){_.nS.call(this,a,b,B_d)};_.K(C_d,_.nS);C_d.prototype.O=function(){var a=_.nS.prototype.O.call(this);a.i1a=2===this.H.dlpChange.H;return a};C_d.prototype.Fa=function(){var a=this.H.dlpChange.H;return 2===a||3===a?_.nS.prototype.Fa.call(this):!1};var D_d=function(a,b){return new C_d(a,b)};
var E_d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-rb")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=
b);return(0,_.F)(a+"</div></div>")};
var F_d=function(a){var b=a.mf,c=a.g6;a='<div class="'+_.D("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c);return(0,_.F)(a+"</div></div>")};
var G_d=function(a){var b=a.userName,c=a.targets,d=a.GK,e=a.h4,f=a.jX,h=a.mf;a='<div class="'+_.D("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):h?(b=
_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")};
var H_d=function(a,b){_.nS.call(this,a,b,G_d)};_.K(H_d,_.nS);H_d.prototype.Ga=function(){_.nS.prototype.Ga.call(this);_.ur(this.ua(),"y-mc-ab-wf-Du")};H_d.prototype.V=function(a){a=_.nS.prototype.V.call(this,a);a.Hw=!1;a.MM=!1;return a};var I_d=function(a,b){return new H_d(a,b)};
var J_d=function(a){var b=a.userName,c=a.locked,d=a.mf;a='<div class="'+_.D("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+
(_.D("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.F)(a+"</div>")};
var K_d=function(a,b){_.nS.call(this,a,b,J_d)};_.K(K_d,_.nS);K_d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Lb(b),a;b=b.getType();a.locked="dc"===b;return a};var L_d=function(a,b){return new K_d(a,b)};
var M_d=function(a){var b=a.addedParents,c=a.removedParents,d=a.NFb,e=a.userName,f=a.mf,h=a.h4,k=a.vFb,l=a.zFb,p=a.Te;a.kba?(a="<div><div>",e='<span class="'+_.D("y-C-H-Sb")+'">Drive </span><span class="'+(_.D("y-C-Y")+'">migrated an item </span>'),a=a+e+("</div>"+_.RYd("//support.google.com/drive/answer/10864219")+"</div>"),a=(0,_.F)(a)):d?(c=h?h:!1,b=0<_.ln(b).length,f=f?f:!1,a="<div>",b?c?(a+='<span class="'+_.D("y-C-Y")+'">',e=_.Zx(new _.Yx("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been relocated to }other{A folder was moved. Items that couldn't be moved have been relocated to }}"),
{MOVED_ITEM_COUNT:p}),a=a+e+"</span>"):f?(e=_.Zx(new _.Yx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):(e=_.Zx(new _.Yx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):c?(a+='<span class="'+_.D("y-C-Y")+'">',e=_.Zx(new _.Yx("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been removed from }other{A folder was moved. Items that couldn't be moved have been removed from }}"),{MOVED_ITEM_COUNT:p}),a=a+e+"</span>"):f?(e=_.Zx(new _.Yx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):(e=_.Zx(new _.Yx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e),a+="</div>",a=(0,_.F)(a)):k||l?(a="<div><div>",e='<span class="'+_.D("y-C-Y")+'">An item was automatically placed in</span>',_.D("y-C-Y"),a=(0,_.F)(a+e+"</div></div>")):0<_.ln(b).length&&0<_.ln(c).length?(p=a.userName,f=a.mf,e="",a=_.ln(a.targets).length,
e+="<div><div>",f?(a=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>")):0<_.ln(b).length?(p=a.userName,f=a.mf,e="",a=_.ln(a.targets).length,e+="<div><div>",f?(a=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>")):(p=a.userName,f=a.mf,e="",a=_.ln(a.targets).length,e+="<div><div>",f?(a=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,
START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>"));return(0,_.F)(a)},O_d=function(a){var b=a.addedParents,c=a.removedParents;if(a.kba){var d=a.targets,e=a.a3a;b=a.b3a;c=a.zk;d='<div class="'+_.D("y-C-en-ka")+'">'+lS({target:d[0],U3:!0,zk:c})+"</div>";a=N_d(a);var f=
"";if(0<_.ln(e).length){f+='<div class="'+_.D("y-C-q8yw4d-IXZ27")+'"><div class="'+_.D("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=0;3>h;h++){var k=h;f+=k<_.ln(e).length?wZd(e[k],a,c):""}if(3<_.ln(e).length){f+='<div class="'+_.D("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.D("y-C-ka-E-Vb-hc")+'">';h=_.ln(e).length;h=Math.max(0,Math.ceil(h-3));for(k=0;k<h;k++)f+=wZd(e[3+k],a,c);f+='</div><div class="'+_.D("y-C-Ub-Wo-d")+'"></div>'}f+="</div>"}e=(0,_.F)(f);e=d+e;0<_.ln(b).length&&
(d=_.ln(b).length,e+='<div class="'+_.D("y-C-Ed-jg")+'">',d=_.Zx(new _.Yx("{NUM_REMOVED_1,plural,=1{Item removed from 1 location}other{Item removed from {NUM_REMOVED_2} locations}}"),{NUM_REMOVED_1:d,NUM_REMOVED_2:_.U(d)}),e=e+d+("</div>"+uZd(b,c,3,!0)));b=(0,_.F)(e)}else b=0<_.ln(b).length?xZd(_.kn({parents:b,Yqa:N_d(a)},a)):xZd(_.kn({parents:c,Yqa:N_d(a)},a));return(0,_.F)(b)},N_d=function(a){var b=a.addedParents;a=a.removedParents;var c="";return c=0<_.ln(b).length&&0<_.ln(a).length?c+"Moved items:":
0<_.ln(b).length?c+"Added items:":c+"Removed items:"};
var P_d=function(a,b){_.nS.call(this,a,b,M_d,O_d,void 0,!1,!1,a.W)};_.K(P_d,_.nS);P_d.prototype.Kb=function(){var a=this.O(),b=0<a.addedParents.length||0<a.removedParents.length;a=a.kba&&0<a.a3a.length||0<a.b3a.length;var c=this.context.La();return c&&c.H?b||a:b};var Q_d=function(a,b){return new P_d(a,b)};
var R_d=function(a){var b=a.userName,c=a.ownedByMe,d=a.mf,e=a.targets.length;a='<div class="'+_.D("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.D("iDkJpe-Yl-C-ua")+'">';d?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):c?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.F)(a+"</div></div>")};
var S_d=function(a,b){_.nS.call(this,a,b,R_d,void 0,void 0,void 0,!0)};_.K(S_d,_.nS);S_d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5===e.O&&d.mf()});a.ownedByMe=c;b=b.map(_.Ob(n_d,this.getContext().S$()),this);a.scopes=b.map(function(d){return j_d(d)});return a};var T_d=function(a,b){return new S_d(a,b)};
var U_d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.F)(a+"</div></div>")},V_d=function(a){var b=a.originalTarget,c=a.bP;a='<div class="'+_.D("y-C-ka-E")+'"><div class="'+_.D("y-C-ka-E-Zs-Na")+'"><div class="'+_.D("y-C-ka")+
" "+_.D("y-C-ka-ig")+'"><div class="'+_.D("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.D("y-C-ka-q")+(c.MM?" "+_.D("y-C-ts-ka"):"")+'"><div class="'+_.D("y-C-ka-T")+" "+(c.Hw?_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(c.Hw?' targetid="'+_.D(c.id)+'" action="open" role="link" aria-label="'+_.D(c.Db)+'"':"")+' data-tooltip="'+_.D(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.MM?rZd(_.kn({targetId:c.id},a)):"");b='<div class="'+_.D("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.D("y-C-cg-Es-V")+'">')+_.U(b.name)+"</div>";return(0,_.F)(a+b+"</div></div></div></div>")};
var W_d=function(a,b){_.nS.call(this,a,b,U_d,V_d)};_.K(W_d,_.nS);W_d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.$K;a.bP=0<b.length?this.V(b[0]):new EZd(d);null!=d&&(a.bP.name=d);a.originalTarget=new EZd(c.DO,a.bP.icon,a.bP.id);return a};var X_d=function(a,b){return new W_d(a,b)};
var Z_d=function(a){var b=a.tba;if(a.rba){var c=a.userName,d=a.mf,e=a.targets,f=a.o1;b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="complementary"><div class="'+_.D("ea-C-ua")+'">';1==e.length&&_.on(f)?(d=a.userName,e=a.mf,c="",a.Gwa?c+=Y_d(a):e?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.D("y-C-Y")+'">added</span>'),c+=a),a=(0,_.F)(c),b+=a):d?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.F)(b+"</div></div>")}else if(b){c=a.userName;d=a.mf;e=a.targets;f=a.GK;var h=a.Nu,k=a.o1;b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="complementary"><div class="'+_.D("ea-C-ua")+'">';1==e.length&&_.on(k)?(d=a.userName,e=a.mf,f=a.GK,h=a.Gwa,c="",a.Nu?(a='<span class="'+_.D("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=Y_d(a):e?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.D("y-C-H-Sb")+'">A removed account </span><span class="'+(_.D("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.D("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.F)(c),b+=a):h?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.F)(b+"</div></div>")}else c=a.userName,d=a.mf,e=a.targets,f=a.o1,b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="complementary"><div class="'+_.D("ea-C-ua")+'">',1==e.length&&_.on(f)?b+=Y_d(a):d?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',
USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.F)(b+"</div></div>");return(0,_.F)(a)},Y_d=function(a){var b=a.userName,c="";a.mf?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">changed permissions</span>'),
c+=a);return(0,_.F)(c)};
var $_d=function(a,b){_.nS.call(this,a,b,Z_d,void 0,void 0,void 0,a.GK()?!1:!0)};_.K($_d,_.nS);$_d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.V.map(_.Ob(n_d,this.getContext().S$()),this);a.scopes=b.map(function(c){return j_d(c)});a.rba=b.every(function(c){return 1===c.type});a.tba=b.every(function(c){return 3===c.type});a.Gwa=b.some(function(c){return 3===c.entityType||4===c.entityType});b=this.H.getUser();a.Nu=!b||!b.getName();b=this.getContext().La();a.o1=!(!b||!b.o1);return a};
var a0d=function(a,b){return new $_d(a,b)};
var b0d=function(a){var b=a.userName,c=a.mf,d=a.url,e=a.description;a='<div class="'+_.D("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">commented on an item in <a href="')+(_.D(_.zn(d))+'" target="_blank" aria-label="'+_.D(e)+'">')+_.En(_.U(e))+"</a></span>",a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.En(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">commented on an item in <a href="')+(_.D(_.zn(d))+'" target="_blank" aria-label="'+
_.D(e)+'">')+_.En(_.U(e))+"</a></span>",a+=b);return(0,_.F)(a+"</div></div>")};
var c0d=function(a){var b=a.userName,c=a.mf,d=a.url,e=a.description;a='<div class="'+_.D("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">mentioned an item in <a href="')+(_.D(_.zn(d))+'" target="_blank" aria-label="'+_.D(e)+'">')+_.En(_.U(e))+"</a></span>",a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.En(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">mentioned an item in <a href="')+(_.D(_.zn(d))+'" target="_blank" aria-label="'+_.D(e)+
'">')+_.En(_.U(e))+"</a></span>",a+=b);return(0,_.F)(a+"</div></div>")};
var d0d=function(a,b){switch(a.getType()){case "sc":var c=b0d;break;case "tc":c=c0d}_.nS.call(this,a,b,c)};_.K(d0d,_.nS);d0d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.wa;a.url=b.getUrl();a.description=b.Af();return a};d0d.prototype.Ga=function(){this.getContext().La().V=!1;_.nS.prototype.Ga.call(this)};var e0d=function(a,b){return new d0d(a,b)};
var f0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
var g0d=function(a,b){_.nS.call(this,a,b,f0d,void 0,void 0,!0)};_.K(g0d,_.nS);var h0d=function(a,b){return new g0d(a,b)};
var i0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
_.X("ha","",0,function(){var a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.F)(a)});_.X("ia","",0,function(a){a=a.userName;a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(a)+' </span><span class="'+(_.D("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.F)(a)});
var j0d=function(a,b){_.nS.call(this,a,b,i0d,void 0,void 0,!0)};_.K(j0d,_.nS);var k0d=function(a,b){return new j0d(a,b)};
var l0d=function(a){var b=a.u1a,c=a.p1a;if(a.aO){b=a.userName;c=a.Foa;var d=a.Doa,e=a.mf;a='<div class="'+_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">';0==d?e?(b=_.Zx(new _.Yx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Zx(new _.Yx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">added members to the shared drive</span>'),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(c='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">added members to the shared drive</span>'),_.D("y-C-H-Sb"),_.U(b),_.D("y-C-Y"),a+=c);a=(0,_.F)(a+"</div></div>")}else b?
(b=a.userName,c=a.Foa,d=a.Doa,e=a.mf,a='<div class="'+_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">',0==d?e?(b=_.Zx(new _.Yx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Zx(new _.Yx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">removed members from the shared drive</span>'),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.F)(a+"</div></div>")):c?(b=a.userName,c=a.Foa,d=a.Doa,e=a.mf,a='<div class="'+
_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">',0==d?e?(b=_.Zx(new _.Yx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):(b=
_.Zx(new _.Yx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+
'">You </span><span class="'+(_.D("y-C-Y")+"\">changed members' access</span>"),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(c='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+"\">changed members' access</span>"),_.D("y-C-H-Sb"),_.U(b),_.D("y-C-Y"),a+=c),a=(0,_.F)(a+"</div></div>")):a="";return(0,_.F)(a)};
var m0d=function(a,b){_.nS.call(this,a,b,l0d,void 0,void 0,!0,!0)};_.K(m0d,_.nS);m0d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.kb;if(b){var c=b.H;a.Foa=b.O.length;a.Doa=b.groupNames.length;a.aO=1===c;a.u1a=2===c;a.p1a=3===c}b=q_d(this.getContext().S$(),b);a.scopes=b.map(function(d){return j_d(d)});return a};var n0d=function(a,b){return new m0d(a,b)};
var o0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
var p0d=function(a,b){_.nS.call(this,a,b,o0d,V_d)};_.K(p0d,_.nS);p0d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.$K;a.bP=0<b.length?this.V(b[0]):new EZd(d);null!=d&&(a.bP.name=d);a.originalTarget=new EZd(c.DO,a.bP.icon,a.bP.id);return a};var q0d=function(a,b){return new p0d(a,b)};
var r0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.En(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.F)(a+"</div></div>")},s0d=function(a,b){var c=a.targets,d=a.zk,e=a.wja,f=a.Nja,h=a.Rja;a=a.Uja;for(var k='<div class="'+_.D("y-C-ka-E")+
'"><div role="list" class="'+_.D("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?lS({target:c[p],U3:!0,zk:d}):""}c=k;d='</div></div><div class="'+_.D("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.D("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.D("y-fc-a-wb-c")+'">'+mS(b,"domain")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.D("y-fc-a-wb-c-db")+'">'+mS(b,"domainDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+
'">',k+="Only people in the domain can be given access to files"),e=(0,_.F)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.D("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.D("y-fc-a-wb-c")+'">'+mS(b,"addPerson")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.D("y-fc-a-wb-c")+'">'+mS(b,"addPersonDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.F)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.D("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.D("y-fc-a-wb-c")+'">'+mS(b,"print")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.D("y-fc-a-wb-c")+'">'+mS(b,"printDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.F)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.D("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.D("y-fc-a-wb-c")+'">'+mS(b,"desktop")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.D("y-fc-a-wb-c")+'">'+mS(b,"desktopDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.F)(f+"</span></div>")):b="";return(0,_.F)(c+(h+b+"</div>"))};
var t0d=function(a,b){_.nS.call(this,a,b,r0d,s0d)};_.K(t0d,_.nS);t0d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H.ob;b&&(a.wja=b.wja,a.Nja=b.Nja,a.Rja=b.Rja,a.Uja=b.Uja);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.MM=!1}return a};var u0d=function(a,b){return new t0d(a,b)};
var v0d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-wf")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")},w0d=function(a){return(0,_.F)(uZd(a.targets,a.zk))};
var x0d=function(a,b){_.nS.call(this,a,b,v0d,w0d)};_.K(x0d,_.nS);x0d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H,c=[],d=b.yb;d&&2===d.getCurrentState()&&!d.O&&b.jX()&&(c=b.H.map(function(e){return e.getId()}));a.QUb=c;return a};var y0d=function(a,b){return new x0d(a,b)};
var z0d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-zn")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.F)(a+"</div></div>")};
var A0d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-z")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.F)(a+"</div></div>")};
var B0d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-S")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+
"</div></div>")};
_.oS=function(a){_.P.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=a0d;this.H.jNm5if=a_d;this.H.jCCvxc=e_d;this.H.t0O6ic=A_d;this.H.SgHMvd=v_d;this.H.nLrMTe=D_d;this.H.nupQLb=C0d(E_d);this.H.DyVDA=C0d(F_d);this.H.M7LJF=I_d;this.H.x5cW0b=Q_d;this.H.J86xSb=a&&a.O?T_d:Q_d;this.H.Iqlsrf=X_d;this.H.NSKDue=e0d;this.H.CmXoCf=e0d;this.H.Yb9IEf=h0d;this.H.n3mpjc=k0d;this.H.sxO0Fd=n0d;this.H.nK1zwb=q0d;a&&(this.H.mREpDe=u0d);this.H.zM6fo=y0d;this.H.zYvWjf=C0d(z0d);this.H.VJS4Lc=C0d(z0d);this.H.zf3vf=
C0d(A0d);this.H.nUpftc=C0d(B0d);this.V();this.H.g3fyD=L_d;this.H.BcHh9b=L_d;this.O();this.W();this.ha()};_.K(_.oS,_.P);_.oS.prototype.V=function(){};_.oS.prototype.O=function(){};_.oS.prototype.W=function(){};_.oS.prototype.ha=function(){};var C0d=function(a){return function(b,c){return new _.nS(b,c,a)}};
_.D0d=(new Map).set("Mc","Today").set("Nc","Yesterday").set("Oc","Earlier this week").set("Pc","Last week").set("Qc","Earlier this month").set("Rc","Last month").set("Sc","Earlier this year").set("Tc","Last year").set("Uc","Long ago");
_.E0d=new _.Ub("Udc1O");_.F0d=new _.Ub("gRESod");_.G0d=new _.Ub("sexJ");_.H0d=new _.Ub("cobLUe");_.I0d=new _.Ub("nLujwc");_.J0d=new _.Ub("vHZaU");
_.K0d=1<_.n.devicePixelRatio;
_.L0d=function(a,b,c,d,e){_.Cm.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.K(_.L0d,_.Cm);_.L0d.prototype.O=function(){this.request&&_.pi(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.oi(this.ka,0,this):_.oi(this.ka,this.ma,this);this.ha=a};_.L0d.prototype.ka=function(){this.request=null;_.Dm(this)};
_.M0d=new _.Ub("E2WBOc","activity",[_.fp,_.Zc,_.Fd,_.Dl,_.ge,_.Tc,_.YTa]);

var N0d=function(a){var b=a.userName,c=a.mf,d=a.Cia,e=a.Bia;a=a.Dia;var f='<div class="'+_.D("y-mc-q-RvPyde")+'">';if(c){c="";switch(d){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">requested</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">cancelled</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 4:d=
'<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">replied to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 3:switch(e){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">approved</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">rejected</span> <span class="')+(_.D("y-C-sa-RvPyde")+
'">file approval</span>');c+=d;break;default:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">responded to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}break;default:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">modified</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}c=(0,_.F)(c)}else{c="";switch(d){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+
(_.D("y-C-Y")+'">requested</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">cancelled</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 4:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">replied to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 3:switch(e){case 1:d=
'<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">approved</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">rejected</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;default:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">responded to</span> <span class="')+(_.D("y-C-sa-RvPyde")+
'">file approval</span>'),c+=d}break;default:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">modified</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}c=(0,_.F)(c)}f+=c;_.nn(a,2)&&(_.nn(e,1)||_.nn(e,2))&&(f+="<div class="+_.vn("y-C-RvPyde-la")+">",_.nn(e,1)?(f+="<span class="+_.vn("y-C-RvPyde-BnatJe")+">",f+="Fully approved"):(f+="<span class="+_.vn("y-C-RvPyde-gMQdGb")+">",f+="Approval rejected"),f+="</span></div>");return(0,_.F)(f+
"</div>")};
var O0d=function(a,b){_.nS.call(this,a,b,N0d)};_.K(O0d,_.nS);O0d.prototype.O=function(){var a=_.nS.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in ApprovalChangeEvent",_.Lb(b),a;b=b.Fa;if(!b)return a;a.Cia=b.Cia;a.Dia=b.Dia;a.Bia=b.Bia;return a};var P0d=function(a,b){return new O0d(a,b)};
_.oS.prototype.V=function(){this.H.UcpjDd=P0d};

_.X("ka","",1,function(){return(0,_.F)('<div class="'+_.D("a-Mg-NDu73b")+'"></div>')});

var T0d=function(a){var b=a.hPb,c=a.userName,d=a.mf,e="";a=_.ln(a.targets).length;b.yFb?b.IEb?b.EEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):d?(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):b.EEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+
(_.D("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.EEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),e+=b):d?(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b);return(0,_.F)(e)};
var U0d=function(a,b){_.nS.call(this,a,b,T0d,void 0)};_.K(U0d,_.nS);U0d.prototype.O=function(){var a=_.nS.prototype.O.call(this);a.hPb=_.nS.prototype.Kvb.call(this).idb();return a};var V0d=function(a,b){return new U0d(a,b)};
_.oS.prototype.ha=function(){this.H.sttTE=V0d};

_.u();

}catch(e){_._DumpException(e)}
VB —ä{