ÿÿo"contentB­–/*_M:docs*/
try{
_.t("docs");

var hOf=function(a){return _.na(a,function(b){b=_.Eda(b);return!b||5!==b.iB()})},iOf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Dd");b.push(e);return c()}})};return c().then(function(){return b})},jOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.uc();if(!e&&!a.Oy())return _.Lh(!0);var f=a.getCapabilities();if(!f)return _.Lh(!0);if(!_.Q(f,45))return _.Lh(!1);var h=_.yk(a);return(h=0<h.length?h[0]:null)&&_.jk(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Lh(!0):b.Yn(!e&&d?[d]:a.vk(),"parents_for_move",c.lh(_.Ue)).then(function(k){k=Object.values(k.sh);return _.Eqb(k)})},kOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),r=!!p.uc();_.ne(p.getMimeType()||"")&&h++;var v=!1;r?p.getId()!==p.uc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.se(p.getMimeType())&&k++,p.vj()&&(e++,p=p.getMimeType()||"",_.ce(p)&&!_.se(p)&&!_.ne(p)&&(f=!0))):(c.push(p.getId()),p.vj()&&d++)}return{soa:b,
TY:c,gXa:h,rKa:d,qKa:e,rDa:f,LEa:1===k&&1===b.length&&0===c.length}},mOf=function(a){var b,c=new _.z0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.vj()||!1;c.aT=a.rq()||"";c.iconLink=a.sf()||"";c.primarySyncParentId=a.Zw()||"";c.Jr=a.vk()||[];c.organizationDisplayName=a.Il()||"";c.customerId=null!==(b=a.Ni())&&void 0!==b?b:"";c.V=_.qe(a,104)||[];var d=a.Wh();d&&(c.W=!!_.wk(d));(d=a.getCapabilities())?(c.H=!!_.pk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=
!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Ep();!d&&a.uc()&&c.H?c.tw="writer":c.tw=lOf(d);return c},nOf=function(a){return a.map(function(b){return _.EJa([b.dWa,b.description,!0],b.category)})},qOf=function(a){oOf||(oOf=_.pOf(a).map(function(b){return b.map(function(c){return{title:c.title,
Ol:nOf(c.Ol)}})}));return oOf},rOf=function(a,b){b&&(a=a.Qc(),_.G(a,43,b))},sOf=function(a){var b=_.Mf("create_team_drive");_.G(a,2,b)},tOf=function(a){var b=_.Mf("update_team_drive_metadata");_.G(a,4,b)},uOf=function(){_.rp.call(this,_.aud,_.$td)};_.K(uOf,_.rp);
var wOf=function(a,b){var c=a.A9,d=a.uqa,e=a.oO,f=a.pxa,h=a.zk,k=a.appName;h=_.nn(h,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.nn(h,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+h+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.F)(l);h=h+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":vOf(a.mZ,a.uqa,a.oO))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.F)(p);c+=h+_.hR({ab:"ba-t6O8cf-Ph-nb-d",style:0,Tr:0,content:(0,_.qn)(l+p+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(vOf(a.mZ,a.uqa,a.oO)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+vOf(a.mZ,a.uqa,a.oO)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"View overrides</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},vOf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.zn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.F)(a)},xOf=function(a){var b=a.WSa,c=a.query,d="<div>";a.r1a?a.oO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+
"</strong> ("+_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.F)(d+"</div>")};
var yOf=function(){return(0,_.F)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var AOf=function(a){_.Du.call(this,void 0,zOf.rb(),a);this.qj(16,!0)};_.K(AOf,_.Du);AOf.prototype.Oa=function(){_.Du.prototype.Oa.call(this)};AOf.prototype.Sp=function(a){_.Du.prototype.Sp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};AOf.prototype.Tj=function(a){_.Du.prototype.Tj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var zOf=function(){};_.K(zOf,_.uu);
zOf.prototype.Ga=function(a){var b=_.xc(yOf);_.vr(b,_.su(this,a));return b};zOf.prototype.Vc=function(){return"ba-s-HzV7m-ng-rh-j"};zOf.rb=function(){return _.Ql(zOf)};
var U0=function(a,b,c,d,e,f,h,k,l,p){_.jr.call(this,d);this.ob=_.aNf(a);this.Mc=b;this.ka=this.Fa=null;this.yb=_.oq(_.nq.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.bNf();this.hb(this.ta);this.ta.nh(0);this.Sc=f||null;this.H=new _.T0(BOf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.NNf(this.ob,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.ab(e)&&!!f;this.Ba=!!p;this.Ua=_.vNf();this.jc=e?COf(e):null;(this.V=this.Pa?new AOf:null)&&this.hb(this.V);
this.W=h||null;this.ke=l||"";this.tc=new _.mf(this)};_.K(U0,_.jr);U0.prototype.wk=function(){return!1};
U0.prototype.Ga=function(){_.jr.prototype.Ga.call(this);var a=this.Xa();this.kb=_.xc(wOf,{A9:this.yb,mZ:this.Mc,uqa:this.Pa,oO:this.Ba,pxa:this.Ua,zk:_.Nt(),appName:this.ke});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().MD(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.oq(_.nq.rb()),_.kf(this.V.Xa(),"labelledby",
a.id))};U0.prototype.Xa=function(){return _.jr.prototype.Xa.call(this)};var BOf=function(a){return _.pg(a.ob,function(b,c){return _.za(b,c)},[])},DOf=function(a){for(var b=new _.Wn,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Kp();""==f?c.push(e):(b.qf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ol:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ol:c}):a.push({title:"",Ol:c}));return a};
U0.prototype.Oa=function(){_.jr.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");EOf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.x5(this.Ia);this.Qa().listen(this.ma,"click",this.yeb);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&FOf(this,!!this.Ua);GOf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.Sc()),this.W&&(this.Qa().ad(this.V.ua(),"blur",function(){_.ba(this.W);this.W=null}),this.Qa().ad(this.H.ua(),"scroll",
function(){_.ba(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var FOf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.hf(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.tc.listen(c,"click",a.OKa).listen(c,"keydown",function(d){13==d.keyCode&&a.OKa()}):a.tc.removeAll()},EOf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Pe(b,"Return to full list",void 0);_.lQ(a.Qa(),b,a.U5a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Pe(b,"Search",void 0);b=new _.JNf(a.ta,a.ka);b.Gl().listen("Ke",(0,_.L)(a.wd,a));a.Fa=b;a.Qa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.QNf(a.$a);
var c=new _.S0(void 0,{UY:function(d,e,f){d=d.data.toString();_.Bh(f,d);_.lf(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.Q0(a,c,b);a.Qga=!1;b.NQ(a)};_.g=U0.prototype;_.g.U5a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Dc?(this.OKa(),this.Dc=!1):(this.ha&&FOf(this,!0),this.ha=!1,HOf(this,!1),IOf(this,null,null,!1,!1),GOf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.xe=function(){_.jr.prototype.xe.call(this);this.ma=null};_.g.yeb=function(){this.dispatchEvent("close")};
_.g.OKa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.pg(this.jc,function(c,d){return c+d.Ol.length},0);_.th(a);a.appendChild(_.xc(xOf,{r1a:!0,oO:this.Ba,WSa:b}));this.ha=!0;HOf(this,!0,this.ha);IOf(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);GOf(this,!1);FOf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};var COf=function(a){var b=[],c;for(c in a){var d=_.yf(a[c],function(e){return e.action});b.push({title:c,Ol:d})}return b};
U0.prototype.wd=function(a){a.Yq()?(a=a.H,this.$a.H(a).then((0,_.L)(this.Pd,this,a))):this.wa||this.reset()};var HOf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.dr(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.dr(a,c)};U0.prototype.x5=function(a){this.Ia=a;this.ma&&_.dr(this.ma,this.Ia)};U0.prototype.hYa=function(){return this.yb};U0.prototype.MXa=function(){return this.Fa?this.Fa.ov().Dh().ua():null};
U0.prototype.Pd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.og(b,_.RNf);b=_.gNf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.th(e);e.appendChild(_.xc(xOf,{r1a:!1,oO:this.Ba,WSa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));HOf(this,!0);this.ha=!1;IOf(this,DOf(b),c,!1,!0);GOf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var IOf=function(a,b,c,d,e){a.wa=b?!1:!0;_.FNf(a.H,b||BOf(a),a.wa,c,d,e)};U0.prototype.Qb=function(){if(_.ef(this.O)){_.ONf(this.O,_.ef(this.O).Kp());var a=_.ef(this.O).Kp();_.GNf(this.H,a)}};U0.prototype.Ka=function(){var a=_.HNf(this.H);_.ONf(this.O,a)};
var GOf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Qb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Qa().Uc(a.O,"shortcut-dialog-category-selected",a.Qb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Fi(function(c){c.Hd(8,!1)}))};U0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.U5a(),a.preventDefault(),a.stopPropagation()))};
U0.prototype.Kb=function(){var a=this.ub("ba-t6O8cf-nb");_.QMa(a,"ba-t6O8cf-nb-Pb")};U0.prototype.Era=function(){return!0};U0.prototype.f3a=function(){return!0};
var V0=function(){_.bOf.apply(this,arguments)};_.K(V0,_.bOf);V0.prototype.vf=function(){return _.Wh(this.D7())};
var JOf=function(){_.I5a.apply(this,arguments)};_.K(JOf,_.I5a);
var KOf=function(a){JOf.call(this);this.V=a};_.K(KOf,JOf);KOf.prototype.Ob=function(){return this.V};
var LOf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Zx(new _.Yx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var MOf=function(a){var b=a.LEa,c=a.gJb,d=a.fJb,e=a.WPb,f=a.VPb,h=a.rKa,k=a.qKa,l=a.rDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.",'{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'==b&&(b=_.Zx(new _.Yx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.Zx(new _.Yx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");
0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Zx(new _.Yx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.F)(a+"</div>")};
var NOf=function(a){this.ej=new _.ey;this.H=_.hg(function(){return a.Rb(_.Fd)});this.ae=a.get(_.Nm);this.FT=a.get(_.bu)},QOf=function(a,b){return OOf(a,b).then(function(c){return c?POf(a,c):_.Lh(void 0)})},POf=function(a,b){return new _.Kh(function(c,d){c=_.Myb(b.title,b.content,c,function(){d(new _.Rh(new _.Qh))},void 0,ROf,b.buttons);a.ae.CIa(c)})},OOf=function(a,b){var c=kOf(b),d=c.TY.length,e=c.soa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.gXa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=SOf(b),k=[];1===e&&k.push(c.soa[0]);1===d&&k.push(c.TY[0]);return(0<k.length?_.Lh(a.H()).then(function(l){return l.Yn(k,"remove_item").then(function(p){return{V2a:1===e?p.sh[c.soa[0]].getTitle()||"":"",v5a:1===d?p.sh[c.TY[0]].getTitle()||"":""}},function(){return""})}):_.Lh({V2a:"",v5a:""})).then(function(l){l=_.IMd(a.ej,MOf,{rI:"",Qec:0,Ydc:0,I1a:0,fileCount:0,gXa:0,Sec:0,LEa:c.LEa,gJb:l.V2a,fJb:c.soa.length,WPb:l.v5a,VPb:c.TY.length,rKa:c.rKa,
qKa:c.qKa,rDa:c.rDa});return{title:f,buttons:h,content:l}})},SOf=function(a){a={key:"ok",caption:a};return(new _.vC).Yf(_.zC,!1,!0).Yf(a,!0)},ROf="fxgvsc";
var TOf=function(a,b){_.rp.call(this,_.sHa);this.parentId=a;this.xr=b};_.K(TOf,_.rp);
var UOf=function(a){_.rp.call(this,_.uHa);this.Bp=a};_.K(UOf,_.rp);
var VOf=function(a){_.rp.call(this,_.yHa);this.teamDrive=a};_.K(VOf,_.rp);
var WOf=function(a){var b=a.Xn;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},XOf=function(a){var b=a.Xn,c=a.aN;a=a.Cp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Zx(new _.Yx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Zx(new _.Yx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},YOf=function(a){var b=a.Xn;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+
b+"</span>")},ZOf=function(a){var b=a.Xn;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},$Of=function(a){var b=a.Xn,c=a.aN;a=a.Cp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Zx(new _.Yx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.Zx(new _.Yx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},aPf=function(a){var b=a.Xn;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},bPf=function(a){var b=a.Xn;a="<span>";b=_.Zx(new _.Yx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.ln(b).length});return(0,_.F)(a+b+"</span>")};
var W0=function(a,b){_.QA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.aN=!1;this.Cp=!0;this.Fc=a.get(_.Fd);this.yJ=this.V().every(function(c){return c.yJ});this.ta=new _.Qh};_.K(W0,_.QA);_.g=W0.prototype;_.g.Ql=function(){var a=this,b=_.iqb(this,function(){return a.Oj()},function(){return cPf(a)});return Promise.resolve(b)};_.g.QN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Vf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Ba(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Pqb.bind(this));c.push(e)}return new _.Nn(c,!1,!0)};_.g.Pqb=function(a){this.ha.push(a.getItem().getId())};_.g.Gu=function(){return this.yJ?new _.Up(WOf,{Xn:this.V().map(this.ka)}):new _.Up(ZOf,{Xn:dPf(this)})};
_.g.Xk=function(){return this.yJ?new _.Up(XOf,{Xn:this.V().map(this.ka),aN:this.aN,Cp:this.Cp}):new _.Up($Of,{Xn:dPf(this),aN:this.aN,Cp:this.Cp})};_.g.oF=function(a){return(a=a instanceof _.Hc?a.tg:null)&&51===a.Xj()?new _.Up(bPf,{Xn:dPf(this)}):this.yJ?new _.Up(YOf,{Xn:this.V().map(this.ka)}):new _.Up(aPf,{Xn:dPf(this)})};_.g.uK=function(){var a=_.QA.prototype.uK.call(this)||{};a.locate=this.cC.bind(this);return a};_.g.sJ=function(){return _.Vh(this.Cp)};
_.g.cC=function(){_.pp(new _.dy({docId:this.ha[0]}),this.Ha());this.kv()};var cPf=function(a){var b=a.ma();b?b=a.Fc.tn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.getCapabilities();a.Cp=!!_.Q(e,7)||!!_.Q(e,34);_.pk(e)||(d=a.Fc.Wl().getId(),a.aN=!0);a.Fa=!!c.uc();return a.copy(d)}):(a.aN=!0,b=a.copy(a.Fc.Wl().getId()));b.addCallback(function(){return a.aN||1<a.ha.length?_.Vh():_.pp(new _.dy({docId:a.ha[0],vO:!0,BL:!0}),a.Ha())});return b};
W0.prototype.Oj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.pp(new _.vGf(this.ha[b],this.Fa),this.Ha()));return new _.Nn(a)};var dPf=function(a){return a.V().map(function(b){return b.LO})};W0.prototype.ka=function(a){var b=a.LO;return a.yJ?"Copy of "+b:b};
_.ePf=function(){W0.apply(this,arguments)};_.K(_.ePf,W0);_.ePf.prototype.Ba=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Pa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Fc.jja(a,b,c)).Bg(function(h){6===h.tg.Xj()&&Promise.resolve(_.cy(e,new uOf))})};_.ePf.prototype.V=function(){return this.Ob().H};_.ePf.prototype.ma=function(){return this.Ob().parentId};
var fPf=function(a){return"Theme for "+_.Fn(a.Bp)+" updated successfully"},gPf=function(){return"Creating custom theme\u2026"};
var hPf=function(a,b){_.q0.call(this,_.P6a);this.teamDrive=a;this.yI=b};_.K(hPf,_.q0);
var iPf=function(a,b){_.QA.call(this,a,b,105,!1)};_.K(iPf,_.QA);iPf.prototype.Ql=function(){var a=this;return Promise.resolve(this.Ha().Rb(_.FKf)).then(function(b){return Promise.resolve(b.cTb()).then(function(c){var d=a.Ob().teamDrive;a.Rr();return _.qp(new hPf(d,c),a.Ha())})})};iPf.prototype.Gu=function(){return new _.Up(gPf,{})};iPf.prototype.Xk=function(){return new _.Up(fPf,{Bp:this.Ob().teamDrive.Yk().get()})};
var jPf=function(a){a='Cannot create a folder: "'+_.En(_.U(a.xr))+'" is view only';return(0,_.F)(a)};
var kPf=function(a,b){_.q0.call(this,_.C6a);this.parentId=a;this.name=b};_.K(kPf,_.q0);
var lPf=function(a){_.r0.call(this,_.E6a,a)};_.K(lPf,_.r0);
var mPf=function(a,b){_.OA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.Fd)};_.K(mPf,_.OA);mPf.prototype.vf=function(){var a=this;return _.PA(this,function(){return a.Oj()},function(){return nPf(a)})};
var oPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Fc.tn(c,"create_folder_find").addCallback(function(d){if(!_.DYe(d))throw d=new _.Up(jPf,{xr:d.getTitle()}),_.Cd(a.yd,new _.Vp(d)),new _.Rh(b);}):_.Vh()},nPf=function(a){var b=new _.Qh;b.addCallback(function(c){a.V=c.qc()});b.Bg(function(){a.Ab.xd(a.Ha(),_.tHa);a.V=null});oPf(a).dg(function(){var c=a.Ob();_.pp(new kPf(c.parentId,c.xr),a.Ha()).dg(b.callback.bind(b),b.Fd.bind(b))},function(c){b.Fd(c)});return b};
mPf.prototype.Oj=function(){return this.V?_.pp(new lPf(this.V),this.Ha()):_.Vh()};
var pPf=function(a){_.q0.call(this,_.D6a);this.name=a};_.K(pPf,_.q0);
var qPf=function(a,b){_.QA.call(this,a,b,112,!0)};_.K(qPf,_.QA);qPf.prototype.Ql=function(){return _.qp(new pPf(this.Ob().Bp),this.Ha())};
var rPf=function(){W0.apply(this,arguments)};_.K(rPf,W0);rPf.prototype.Ba=function(a,b,c,d){return sPf(this,a,b,c,d,!1)};rPf.prototype.V=function(){return[this.Ob().H]};rPf.prototype.ma=function(){return this.Ob().parentId};
var sPf=function(a,b,c,d,e,f){var h=a.Ha().Rb(_.eOf);h=Promise.resolve(h).then(function(k){return tPf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Hc&&_.YNf(k)&&_.aOf(a.Ha(),k,function(){return sPf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Wh(h)},tPf=function(a,b,c){b=(new _.tK).Nb(b);a=a.S4a(b,c).H.getReader();return iOf(a)};
rPf.prototype.upload=function(a,b,c,d,e){c=_.$J(_.ZJ(new _.WI,_.ke(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Dra};
var uPf=function(a){var b=a.Zg,c=b.Te+b.nf+b.xh;a="<span>";b.Te==c||b.nf==c||b.xh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);return(0,_.F)(a+"</span>")},vPf=function(a,b){a=a.Zg;return(0,_.F)(_.pn("Za","",!1)({Zg:a},b))};_.X("Za","",0,function(a){var b=a.Zg,c=b.Te+b.nf+b.xh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.nf?a+="Folder deleted forever":0<b.Te?a+="File deleted forever":0<b.xh&&(a+="Shortcut deleted forever");return(0,_.F)(a+"</span>")});
var wPf=function(a,b){V0.call(this,a,b,153,!1)};_.K(wPf,V0);
wPf.prototype.D7=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Yn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ya(d.sh);b=c.some(function(e){return!!e.uc()});a.Zg=_.cOf(c);return _.Tr(new _.Aw(void 0,void 0,void 0,a.Ha()),{service:{Sj:_.Gz}})}).then(function(d){d=d.service;var e,f=LOf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.aB(_.Jrb(_.$A((new _.ZA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Sj.confirm(f);d.listen(_.UTb,function(){_.rjb(a.Ha().get(_.hp),"trash_ww_new");return!0});return d.Jj()}).then(function(d){if(d.ok)return a.Rr(),_.jqb(a,function(){return _.pp(new _.vGf(a.Ob().H,b),a.Ha())})})};wPf.prototype.Gu=function(){return new _.Up(uPf,{Zg:this.Zg})};wPf.prototype.Xk=function(a){return a?new _.Up(vPf,{Zg:this.Zg}):null};
var xPf=function(a){a='The shared drive "'+_.U(a.rI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.D("a-Ie-fc-a-Oh-Ma-A")+'">'+_.RYd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.F)(a)},yPf=function(a){return'"'+_.Fn(a.Bp)+'" was deleted'};
var zPf=function(a){_.q0.call(this,_.w6a);this.teamDriveId=a};_.K(zPf,_.q0);
var APf=function(a,b){_.QA.call(this,a,b,106,!0);this.Lb=_.Ln(a);this.V=a.get(_.Hva).Y1()};_.K(APf,_.QA);APf.prototype.Ql=function(){var a=this;return Promise.resolve(_.jqb(this,function(){var b=_.pp(new zPf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};APf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Od.Rm},_.pf(this.Ha(),a,_.CKa),this.Lb.navigate(a))};APf.prototype.Xk=function(){return new _.Up(yPf,{Bp:this.Ob().teamDrive.getTitle()})};
var BPf=function(a,b){_.OA.call(this,a,b,113,!1);this.ae=a.get(_.Nm);this.ej=new _.ey};_.K(BPf,_.OA);BPf.prototype.vf=function(){var a=new _.Qh,b=_.IMd(this.ej,xPf,{rI:this.Ob().teamDrive.getTitle()});b=_.Myb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.Kq("ok").textContent="Delete shared drive";this.ae.Cj(b);b.Ra(!0);return a};BPf.prototype.ha=function(a){this.Rr();a.callback();_.pp(new VOf(this.Ob().teamDrive),this.Ha())};
BPf.prototype.V=function(a){_.by(this,_.$x);a.cancel()};
var CPf=function(){_.q0.call(this,_.y6a)};_.K(CPf,_.q0);
var DPf=function(a,b){_.QA.call(this,a,b,123,!1)};_.K(DPf,_.QA);
DPf.prototype.Ql=function(){var a=this;return Promise.resolve(_.Tr(new _.Aw(void 0,void 0,void 0,this.Ha()),{service:{Sj:_.Gz}})).then(function(b){b=b.service;var c=_.aB(_.Jrb(_.$A((new _.ZA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Sj.confirm(c).listen(_.UTb,function(){_.rjb(a.Ha().get(_.hp),"trash_ww_new");return!0}).Jj()}).then(function(b){if(b.ok)return a.Rr(),_.jqb(a,function(){return _.pp(new CPf,
a.Ha())});_.by(a,_.$x)})};
var EPf=function(){W0.apply(this,arguments)};_.K(EPf,W0);EPf.prototype.Ba=function(a,b,c,d){return FPf(this,a,b,c,d,!1)};EPf.prototype.V=function(){return[this.Ob().H]};EPf.prototype.ma=function(){return this.Ob().parentId};
var FPf=function(a,b,c,d,e,f){var h=a.Ha().Rb(_.eOf).then(function(k){return $Pf(k,b).then(function(l){l=a.R9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Hc&&_.YNf(p)&&_.aOf(a.Ha(),p,function(){return FPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.Wh(h)},$Pf=function(a,b){b=(new _.tK).Nb(b);a=a.tUb(b).getReader();return iOf(a)};EPf.prototype.R9=function(a,b,c,d,e,f){c=_.$J(_.ZJ(new _.WI,_.Hga(e)),c?[c]:[]).setTitle(d);return a.R9(c,new Blob(b),f).Dra};
var aQf=function(a,b){_.PM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Fd);this.yd=_.zr.getService(a);this.Lb=_.Ln(a)};_.K(aQf,_.PM);
aQf.prototype.O=function(){var a=this;if(!this.action.vO){var b=_.Cd(this.yd,new _.sG("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Wl();return this.action.docId===d.getId()?bQf(this,d).then(function(e){_.pf(a.Ha(),e,_.DHa,a.H.Hl());return _.Hn(a.Lb.navigate(e))}):Promise.resolve(this.Fc.tn(this.action.docId,"locate_item_find")).then(function(e){return cQf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Br(a.yd,b)},1E3):_.Br(a.yd,b))}).then(function(){_.pd(_.gm,
a.Ha()).then(function(e){(e=e.TW())&&e.hide()})}).catch(function(){return a.handleError()})};var cQf=function(a,b){a.document=b;return bQf(a,b).then(function(c){if(a.action.BL&&dQf(a,a.Lb.Vd(),c))return a.highlight(b.getId());_.pf(a.Ha(),c,_.DHa,a.H.Hl());return _.Hn(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.BL||a.Lb.Vd().focus()})})})};
aQf.prototype.highlight=function(a){return this.Lb.Vd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.tHf&&b instanceof _.tHf))throw b;})};
var dQf=function(a,b,c){return b?_.bNa.matches(b)?b.Lf()!==c.view?!1:b.Lf()===_.Od.Pm||b.Lf()===_.Od.Dk?(c=c.path||[],a=0<c.length?_.ka(c):a.Fc.Wl().getId(),b.$j()===a):!0:!1:!1},bQf=function(a,b){var c,d,e,f=[];a.action.M4&&(d=!0);if(b.getId()===a.Fc.Wl().getId())var h=_.Od.Dk;else if(b.lJ())h=_.Od.km,(b=b.uc())&&(c=b);else if(b.Zw()||0<b.vk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Wl().getId());k&&_.pa(b.vk(),k)||(k=b.Zw())||(k=b.vk()[0]);if(k===a.Fc.Wl().getId())h=_.Od.Dk;
else{f.push(a.Fc.tn(k,"locate_item_find").then(function(q){h=_.Od.Pm;e=_.Dk(q)}));var l=[k]}}else if(b.getId()===b.uc())h=_.Od.Pm,l=[b.getId()],a.V=!0;else if(1!==b.Ep())h=_.Od.eq;else{h=_.Od.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,M4:d,path:l,query:p,view:h,m5:a.action.m5,resourceKey:e}})};
aQf.prototype.handleError=function(){var a=this,b={view:_.Od.Dk};_.pf(this.Ha(),b,_.CKa,this.H.Hl());return Promise.resolve(_.Hn(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Cd(a.yd,new _.sG(c,"e",null,30))}else _.Cd(a.yd,new _.sG('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};aQf.prototype.Ob=function(){return this.action};
var eQf=function(){return(0,_.F)("<span>Locking\u2026</span>")},fQf=function(){return(0,_.F)("<span>File locked</span>")};
var gQf=function(a){_.q0.call(this,_.A6a);this.Dn=a};_.K(gQf,_.q0);
var X0=function(a,b,c){_.pC.call(this);this.aC=a;this.mimeType=b||"";this.Ee=c||null;_.wC(this,!1);this.VI=!0};_.K(X0,_.pC);X0.prototype.Oa=function(){var a=this;_.pC.prototype.Oa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};X0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var hQf=function(a,b,c){return(0,_.F)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.U(a)+"</span></div>")},iQf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.He(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var jQf=function(a){return(0,_.F)(hQf(a.hsb,a.id,(0,_.qn)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},kQf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+iQf(b,a,c)+"</div>";return(0,_.F)(b)};
var lQf=function(a,b,c){X0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(lQf,X0);lQf.prototype.Ga=function(){X0.prototype.Ga.call(this);_.sc(_.rC(this),jQf,{hsb:"Lock file?",id:_.wyb(this).id});_.sc(this.$b(),kQf,{title:this.aC,iconUrl:_.bfa(this.mimeType)});var a=(new _.vC).Yf(_.zC,!1,!0).Yf(_.yC,!0);_.xC(this,a);_.DC(this,"ok");var b=a.Kq("ok");a=a.Kq("cancel");b.innerText="Lock";_.ur(b,"a-pGuBYc-k-ge");_.ur(a,"a-pGuBYc-k-Ee");_.ur(_.tC(this),"a-V8l8Ge-k")};
lQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var mQf=function(a,b){_.OA.call(this,a,b,297,!1)};_.K(mQf,_.OA);_.g=mQf.prototype;_.g.vf=function(){var a=new _.Qh;a.addCallback(this.Rr,this);a.addCallback(this.jAb,this);var b=this.Ob().item;(new lQf(b.Yk().get(),_.Oe(b.getItem()),a)).Ra(!0);return a};_.g.Gu=function(){return new _.Up(eQf,{})};_.g.Xk=function(){return new _.Up(fQf,{})};_.g.jAb=function(){var a=_.pp(new gQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.kAb.bind(this));return a};
_.g.kAb=function(){var a=this.Ob().item.getItem(),b=new _.qk;_.Ena(a,125,b,_.qk,void 0).rP(!0)};
var nQf=function(a){var b=a.Xn;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},oQf=function(a){var b=a.Xn;a=a.I4;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Zx(new _.Yx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Zx(new _.Yx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.F)(c)},pQf=function(a){var b=a.Xn;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")};
var qQf=function(a,b){_.OA.call(this,a,b,118,!0);this.V=[];this.I4=!1;this.ha=null;this.Fc=a.get(_.Fd)};_.K(qQf,_.OA);_.g=qQf.prototype;_.g.vf=function(){var a=this.Ob(),b=a.parentId?this.Fc.tn(a.parentId,"copy_document_find"):this.move(this.Fc.Wl().getId());a.parentId?b.addCallback(this.Aeb.bind(this)):this.I4=!0;b.nn().addCallback(this.Beb,this);b.addCallback(this.BQb,this);return b};_.g.Aeb=function(a){var b=this.Ob().parentId;_.pk(a.getCapabilities())||(b=this.Fc.Wl().getId(),this.I4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.KF(a,c.H[d]);e.addCallback(this.dJb.bind(this));b.push(e)}return new _.Nn(b,!1,!0)};_.g.KF=function(a,b){a=this.Fc.jja(b.docId,a,b.filename,!0);var c=new _.Qh;a.dg(this.zeb.bind(this,b,c),this.cJb.bind(this,c));return c};_.g.zeb=function(a,b,c){this.Ha().Rb(_.R6a).dg(this.tRb.bind(this,a.docId,a.revisionId,b,c),this.MVa.bind(this,b))};
_.g.tRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Urb.bind(this,c,d));a.Bg(this.MVa.bind(this,c))};_.g.Urb=function(a,b){a.callback(b)};_.g.MVa=function(a,b){a.Fd(_.Ac(b))};_.g.cJb=function(a,b){a.Fd(_.Ac(b))};_.g.dJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Gu=function(){return new _.Up(nQf,{Xn:rQf(this)})};_.g.Xk=function(){return new _.Up(oQf,{Xn:rQf(this),I4:this.I4})};_.g.oF=function(){return new _.Up(pQf,{Xn:rQf(this)})};
_.g.uK=function(){var a=_.OA.prototype.uK.call(this)||{};a.locate=this.cC.bind(this);return a};_.g.cC=function(){_.pp(new _.dy({docId:this.V[0]}),this.Ha());this.kv()};_.g.Beb=function(){return this.I4||1<this.V.length?_.Vh():_.pp(new _.dy({docId:this.V[0],vO:!0}),this.Ha())};_.g.BQb=function(){return this.ha};var rQf=function(a){return _.yf(a.Ob().H,function(b){return b.filename})};
var sQf=function(a,b){_.OA.call(this,a,b,116,!1)};_.K(sQf,_.OA);sQf.prototype.vf=function(){var a=this,b=new _.Qh;_.pd(_.Gz,this.Ha()).then(function(c){return c.tI(_.qTb,{title:"New folder",cz:"Create",value:"Untitled folder",ab:"qb-o-k"})}).then(function(c){return c.Jj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Rr(),b.callback(null),_.pp(new TOf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.by(a,_.$x),b.cancel())});return b};
sQf.prototype.V=function(a){if(a instanceof _.Hc){var b=_.fOf(a);a=this.yd;b=_.zd(_.Fda(_.Ad(new _.Bd(this.Ha()),b),2),59);_.Cd(a,b.build())}else(a=a.qc())&&_.pp(new _.dy({docId:a,vO:!0,BL:!0,M4:!0}),this.Ha())};
var tQf=function(a,b){_.OA.call(this,a,b,112,!1)};_.K(tQf,_.OA);
tQf.prototype.vf=function(){var a=this,b=new _.Qh;_.pd(_.Gz,this.Ha()).then(function(c){return c.tI(_.qTb,{title:"New shared drive",cz:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.ua())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return c.Jj()}).then(function(c){c=
c.ok?c.result.Wa():null;null!=c?(a.Rr(),b.callback(null),_.pp(new UOf(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.by(a,_.$x),b.cancel())});return b};tQf.prototype.V=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.pp(new _.dy({docId:b,vO:!0,M4:!0}),this.Ha());this.Ab.dC(_.vHa,a,Date.now())}};
var uQf=function(a,b){_.QA.call(this,a,b,108,!1)};_.K(uQf,_.QA);uQf.prototype.Ql=function(){var a=this;return Promise.resolve(this.Ha().Rb(_.FKf).addCallback(function(b){b=b.hTb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};uQf.prototype.Xk=function(){return new _.Up(fPf,{Bp:this.Ob().teamDrive.Yk().get()})};uQf.prototype.V=function(a,b){return _.pp(new hPf(a,b),this.Ha())};
var vQf=function(a){var b=a.Zg,c=b.Te+b.nf+b.xh;a="<span>";b.Te!=c&&b.nf!=c&&b.xh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);return(0,_.F)(a+"</span>")},wQf=function(a,b){a=a.Zg;return(0,_.F)(_.pn("$a","",!1)({Zg:a},b))};
_.X("$a","",0,function(a){var b=a.Zg,c=b.yO+b.zO;a='<div class="'+_.D("la-r")+'">';b.yO!=c&&b.zO!=c?(b=_.U(c)+" items removed",a+=b):0<b.yO?1<b.yO?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.nf?a+"Folder moved to trash":0<b.xh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.zO&&(1<b.zO?(b=_.U(c)+" items removed",a+=b):a=0<b.nf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")});
var xQf=function(a,b){_.r0.call(this,_.M6a,a);this.parentId=b||null};_.K(xQf,_.r0);
var yQf=function(a,b){V0.call(this,a,b,151,!1);this.yj=_.We(a);this.V=new NOf(a);this.ha=_.SDa(new _.Xo(a));this.Lb=_.Ln(a)};_.K(yQf,V0);
yQf.prototype.D7=function(){var a=this,b=this.Ob();return Promise.resolve(_.dOf(this,b.H,"remove_count",this.yj.lh(_.Ue)).addCallback(function(){return a.ha?_.Wh(QOf(a.V,a.Zg.SC)):_.Vh()}).addCallback(function(){a.Rr()}).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Fd.bind(b.confirmed)).nn().addCallback(function(){return _.PA(a,function(){return a.Oj()},function(){return _.pp(new lPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.rf(_.sf,a.Lb.Vd());d&&(d=d.$j())&&-1!==c.indexOf(d)&&
a.Lb.navigate({view:_.Od.Dk})}))};yQf.prototype.Gu=function(){return new _.Up(vQf,{Zg:{Te:this.Zg.Te,nf:this.Zg.nf,jY:this.Zg.jY,kY:this.Zg.kY,xh:this.Zg.xh}})};yQf.prototype.Xk=function(){return new _.Up(wQf,{Zg:{Te:this.Zg.Te,nf:this.Zg.nf,qca:this.Zg.qca,jY:this.Zg.jY,kY:this.Zg.kY,xh:this.Zg.xh,yO:this.Zg.yO,zO:this.Zg.zO}})};yQf.prototype.Oj=function(){return _.pp(new xQf(this.Ob().H),this.Ha())};
var zQf=function(a,b,c){_.r0.call(this,_.F6a,a);this.H=b;this.parentId=c};_.K(zQf,_.r0);
var AQf=function(a,b){V0.call(this,a,b,138,!1);this.yj=_.We(a);this.ha=new NOf(a);this.ka=_.SDa(new _.Xo(a));this.Lb=a.get(_.qf);this.V=a.get(_.Om)};_.K(AQf,V0);_.g=AQf.prototype;
_.g.D7=function(){var a=this,b=this.Ob();return Promise.resolve(_.dOf(this,b.H,"remove_from_folder_count",this.yj.lh(_.Ue)).addCallback(this.Eqb.bind(this)).addCallback(this.Rr.bind(this)).addCallback(this.MHb.bind(this)).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Fd.bind(b.confirmed)).addCallback(b.confirmed.nn.bind(b.confirmed)).addCallback(function(){return _.PA(a,function(){return a.Oj()},function(){var c=a.Ob();return _.pp(new zQf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.Gu=function(){return new _.Up(vQf,{Zg:this.Zg})};_.g.Xk=function(){return new _.Up(wQf,{Zg:this.Zg})};_.g.Oj=function(){var a=this.Ob();return _.pp(new xQf(a.H,a.parentId),this.Ha())};_.g.Eqb=function(){return this.ka?_.Wh(QOf(this.ha,this.Zg.SC)):_.Vh()};_.g.MHb=function(){var a=this.V.r0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.TWa(a).get();a=_.SWa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Wl().getId()?this.Lb.navigate({view:_.Od.Dk}):b&&this.Lb.navigate({view:_.Od.Pm,path:[b]})}};
var BQf=function(a){var b=a.parent,c="<span>";a="Removing "+_.En(_.U(a.title))+" from "+_.En(_.U(b));return(0,_.F)(c+a+"</span>")},CQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.En(_.U(c))+" from "+_.En(_.U(b));return(0,_.F)(a+b+"</div>")};
var DQf=function(a,b,c){_.r0.call(this,_.G6a,a);this.parent=b;this.H=c};_.K(DQf,_.r0);
var EQf=function(a,b){_.QA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.Fd)};_.K(EQf,_.QA);EQf.prototype.Ql=function(){var a=this,b=this.Ob();return Promise.resolve(this.Fc.Yn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.sh[d.id]||null;a.parent=c.sh[d.parentId]||null;if(a.item&&a.parent)return a.Rr(),_.jqb(a,function(){return FQf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
EQf.prototype.Gu=function(){return new _.Up(BQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};EQf.prototype.Xk=function(){return new _.Up(CQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var FQf=function(a){return a.Fc.tn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.vk(),c.parentId)?(a.V=new DQf(c.id,c.parentId,!1),_.pp(a.V,a.Ha())):_.Vh()})};
var GQf=function(a){var b=a.Zg;a="<span>";var c=b.xh+b.Te+b.nf;b.xh==c?(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):b.nf==c?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Te==c?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.F)(a+"</span>")},HQf=function(a){var b=a.Zg,c=b.xh+b.Te+b.nf;a='<div class="'+_.D("la-r")+'">';b.xh==c?(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):b.nf==c?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Te==c?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b=_.Zx(new _.Yx("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.F)(a+"</div>")},IQf=function(a){var b=a.Zg,c=a.canTrash,d=a.QJb,e=a.OJb,f=b.xh+b.Te+b.nf;a='<div class="'+_.D("la-r")+'">';b.xh==
f?(d=_.Zx(new _.Yx("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.xh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.nf==f?(d=_.Zx(new _.Yx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.nf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Te==f?(d=_.Zx(new _.Yx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Te,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Zx(new _.Yx("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Te&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.F)(a)},JQf=function(a){var b=a.yub,c=a.Zg;a=a.canTrash;var d=c.xh+c.Te+
c.nf;var e='<div class="'+_.D("la-r")+'">';c.xh==d?(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.xh,FIRST_ITEM_NAME:_.En(_.U(b)),NUM_SHORTCUTS_2:_.U(c.xh)}),e+=b):c.nf==d?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.nf,FIRST_ITEM_NAME:_.En(_.U(b)),NUM_FOLDERS_2:_.U(c.nf)}),e+=b):c.Te==d?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Te,FIRST_ITEM_NAME:_.En(_.U(b)),NUM_FILES_2:_.U(c.Te)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Te&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.F)(e)};
var KQf=function(a){_.r0.call(this,_.I6a,a)};_.K(KQf,_.r0);
var Y0=function(a,b){V0.call(this,a,b,140,!1)};_.K(Y0,V0);Y0.prototype.uK=function(){var a=V0.prototype.uK.call(this)||{};a.locate=this.cC.bind(this);return a};Y0.prototype.cC=function(){_.pp(new _.dy({docId:this.Ob().H[0]}),this.Ha());this.kv()};Y0.prototype.D7=function(){var a=this;return Promise.resolve(_.dOf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Rr();return _.iqb(a,function(){return a.Oj()},function(){return _.pp(new KQf(a.Ob().H),a.Ha())})})};
Y0.prototype.sJ=function(a){a=LQf(a);return _.Vh(a)};var LQf=function(a){return _.Utf(a,function(b){return b instanceof _.HJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.Gc?!1:!0})};Y0.prototype.Gu=function(){return new _.Up(GQf,{Zg:this.Zg})};
Y0.prototype.Xk=function(a){if(_.Ea(a)&&!_.ab(a)){var b=_.Ua(a,function(d){return d instanceof _.HJ}),c=_.Ua(a,function(d){return d instanceof _.Gc});a=LQf(a);if(_.ab(b)||_.ab(c)){if(!_.ab(b))return new _.Up(JQf,{yub:_.Aaa(b).getItem().getTitle(),Zg:this.Zg,canTrash:a});if(!_.ab(c))return new _.Up(HQf,{Zg:this.Zg})}else return new _.Up(IQf,{Zg:this.Zg,canTrash:a,QJb:_.Xa(b),OJb:_.Xa(c)})}return null};Y0.prototype.Oj=function(){return _.pp(new lPf(this.Ob().H),this.Ha())};
var MQf=function(a,b){_.OA.call(this,a,b,96,!1);this.V=this.Ha().get(_.qw)};_.K(MQf,_.OA);MQf.prototype.vf=function(){this.V.search((this.Ob().Xl?"in:":"parent:")+this.Ob().Dn);return _.Vh()};
var NQf=function(a){return"Renamed to "+_.Fn(a.Bp)};
var OQf=function(a,b){_.q0.call(this,_.K6a);this.Dn=a;this.name=b};_.K(OQf,_.q0);
var PQf=function(a,b){_.QA.call(this,a,b,114,!0)};_.K(PQf,_.QA);PQf.prototype.Ql=function(){var a=this.Ob();return _.qp(new OQf(a.Dn,a.name),this.Ha())};PQf.prototype.Xk=function(a){a=a.getItem();return new _.Up(NQf,{Bp:a.getTitle()})};
var QQf=function(a,b){_.rp.call(this,_.bIa);this.Dn=a;this.name=b};_.K(QQf,_.rp);
var RQf=function(a,b){_.QA.call(this,a,b,109,!1);this.ae=a.get(_.Nm)};_.K(RQf,_.QA);RQf.prototype.Ql=function(){var a=new _.$m,b=_.Kyb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.Kq("ok").textContent="Rename";b.Uea=_.Ytf();c=new _.IZ;var d=c.lc.bind(c);b.Xma=d;b.Ja(c);this.ae.Cj(b);b.Ra(!0);return a.promise};
RQf.prototype.V=function(a,b){null!=b?(this.Rr(),a.resolve(),_.qp(new QQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.by(this,_.$x),a.resolve())};RQf.prototype.ha=function(){_.by(this,_.bIa)};
var SQf=function(a,b){_.PM.call(this,a);this.action=b;this.V=a.get(_.gEa)};_.K(SQf,_.PM);SQf.prototype.O=function(){var a=this.V;TQf(a).then(null,_.Kc(a.Aa,246));return Promise.resolve()};SQf.prototype.Ob=function(){return this.action};
var UQf=function(a){var b=a.Zg,c=a.starred,d=""+(b.Te+b.nf+b.xh),e=!(b.Te==d||b.nf==d||b.xh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.nf?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),
a+=b):0<b.xh&&(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.nf?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")};
var VQf=function(a,b){_.r0.call(this,_.J6a,a);this.starred=b};_.K(VQf,_.r0);
var WQf=function(a,b){V0.call(this,a,b,141,!0);this.V=[]};_.K(WQf,V0);WQf.prototype.D7=function(){var a=this,b=this.Fc.Yn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.sh)a.Ob().starred!==c.sh[d].qB()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.PA(a,function(){return a.Oj()},function(){return _.pp(new VQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.dOf(a,a.Ob().H,"star_count")})}))};
WQf.prototype.Xk=function(){return new _.Up(UQf,{Zg:{Te:this.Zg.Te,nf:this.Zg.nf,xh:this.Zg.xh},starred:this.Ob().starred})};WQf.prototype.Oj=function(){return _.pp(new VQf(this.V,!this.Ob().starred),this.Ha())};
var XQf=function(a,b){_.ay.call(this,a);this.action=b;this.Lb=_.Ln(a)};_.K(XQf,_.ay);XQf.prototype.vf=function(){var a={corpus:this.action.Dn,view:_.Od.km};_.pf(this.Ha(),a,_.CKa,this.H.Hl());return _.Hn(this.Lb.navigate(a))};XQf.prototype.Ob=function(){return this.action};
var YQf=function(){return(0,_.F)("<span>Unlocking\u2026</span>")},ZQf=function(){return(0,_.F)("<span>File unlocked</span>")},$Qf=function(){return(0,_.F)("<span>File unlocked and approval request canceled</span>")};
var aRf=function(a){_.q0.call(this,_.L6a);this.Dn=a};_.K(aRf,_.q0);
var bRf=function(a){a=""+hQf("Unlock file?",a.id,(0,_.qn)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.F)(a)},
cRf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(iQf(b,a,c)+"</div>");return(0,_.F)(d)};
var dRf=function(a,b,c){X0.call(this,a,b,c)};_.K(dRf,X0);dRf.prototype.Ga=function(){X0.prototype.Ga.call(this);_.sc(_.rC(this),bRf,{id:_.wyb(this).id});_.sc(this.$b(),cRf,{title:this.aC,iconUrl:_.bfa(this.mimeType)});var a=(new _.vC).Yf(_.zC,!1,!0).Yf(_.yC,!0);_.xC(this,a);_.DC(this,"ok");a.Kq("ok").innerText="Unlock";_.ur(_.tC(this),"a-V8l8Ge-k")};dRf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Me");this.Ee&&this.Ee.callback()};
var eRf=function(a,b){_.OA.call(this,a,b,184,!1);this.IG=a.get(_.ap)};_.K(eRf,_.OA);_.g=eRf.prototype;_.g.vf=function(){var a=new _.Qh;a.addCallback(this.Rr,this);a.addCallback(this.BCb,this);var b=this.Ob().item;(new dRf(b.Yk().get(),_.Oe(b.getItem()),a)).Ra(!0);return a};_.g.Gu=function(){return new _.Up(YQf,{})};_.g.Xk=function(){return this.Ob().H&&!_.R(this.IG,5,!1)?new _.Up($Qf,{}):new _.Up(ZQf,{})};
_.g.BCb=function(){var a=_.pp(new aRf(this.Ob().item.getId()),this.Ha());a.addCallback(this.CCb.bind(this));return a};_.g.CCb=function(){var a=_.lnb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.rP(!1)}};
var fRf=function(a,b){_.r0.call(this,_.N6a,a);this.H=b};_.K(fRf,_.r0);
var gRf=function(a,b){_.QA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.Fd)};_.K(gRf,_.QA);
gRf.prototype.Ql=function(){var a=this,b=this.Ob();b.V&&rOf(this.H.H().H.xj,b.V);b=this.Fc.Yn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.sh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Oi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.mqb(a,function(){return a.Oj()},function(){var c=a.Ob();return _.pp(new fRf(c.O,c.H),a.Ha())})})};
gRf.prototype.Oj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.pp(new fRf(this.V[c],Number(c)),this.Ha()));return new _.Nn(a)};
var hRf=function(a,b){_.r0.call(this,_.O6a,a);this.description=b};_.K(hRf,_.r0);
var iRf=function(a,b){_.QA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.Fd)};_.K(iRf,_.QA);iRf.prototype.Ql=function(){var a=this;return Promise.resolve(this.Fc.tn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.Af()||""}).then(function(){return _.mqb(a,function(){return a.Oj()},function(){var b=a.Ob();return _.pp(new hRf(b.docId,b.description),a.Ha())})})};iRf.prototype.Oj=function(){return _.pp(new hRf(this.Ob().docId,this.V),this.Ha())};
var jRf=function(a){return(0,_.F)("<span>"+_.U(a.errorMessage)+"</span>")},kRf=function(){return(0,_.F)("<span>Moving\u2026</span>")};
var lRf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.F)(b+a+"</span>")};
var mRf=function(){return(0,_.F)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var nRf=function(){return"Folders can't be moved into shared drives yet"},oRf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var Z0=function(a,b){KOf.call(this,b);this.Fc=a.get(_.Fd)};_.K(Z0,KOf);
var pRf=function(a,b){Z0.call(this,a,b)};_.K(pRf,Z0);pRf.prototype.vf=function(){return this.Ob().H?this.Oj():this.Fc.YQ(qRf(this))};pRf.prototype.Oj=function(){return this.Fc.YQ(rRf(this))};var qRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},rRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var $0=function(a,b){KOf.call(this,b);this.oc=_.NM(a)};_.K($0,KOf);$0.prototype.rD=function(){return this.oc};
var sRf=function(a,b){Z0.call(this,a,b)};_.K(sRf,Z0);sRf.prototype.vf=function(){return this.Fc.aza(this.Ob().ids,this.Ob().H)};
var tRf=function(a,b){$0.call(this,a,b)};_.K(tRf,$0);tRf.prototype.vf=function(){var a=new _.cJ;a.Nb(this.Ob().teamDriveId);var b=_.Mf("delete_team_drive");_.G(a,2,b);return this.rD().$c(a)};
var uRf=function(a,b){Z0.call(this,a,b)};_.K(uRf,Z0);uRf.prototype.vf=function(){return this.Fc.Dza(this.Ob().ids[0],this.Ob().description)};
var vRf=function(a,b){Z0.call(this,a,b)};_.K(vRf,Z0);vRf.prototype.vf=function(){return this.Fc.mza(this.Ob().ids[0],this.Ob().permissionId)};
var wRf=function(a,b){Z0.call(this,a,b)};_.K(wRf,Z0);wRf.prototype.vf=function(){return this.Fc.K9()};
var xRf=function(a,b){Z0.call(this,a,b)};_.K(xRf,Z0);xRf.prototype.vf=function(){return this.Fc.Jza(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var yRf=function(a,b){Z0.call(this,a,b)};_.K(yRf,Z0);yRf.prototype.vf=function(){return this.Fc.rFa(this.Ob().Dn)};
var zRf=function(a,b,c,d,e){e=void 0===e?!0:e;_.r0.call(this,_.B6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(zRf,_.r0);
var BRf=function(a){var b=a.target,c=a.rca,d=a.sources,e=a.destination;a=a.As;b=_.Zx(new _.Yx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?ARf():"";return(0,_.F)(b)},DRf=function(a){var b=a.destination;a=_.U(a.target)+' has been added to "'+_.U(b)+'"';a+=CRf();return(0,_.F)(a)},ERf=
function(a){var b=a.Zg,c=a.destination;a="";0<b.nf&&0<b.Te?(b=_.U(b.Te+b.nf)+' items have been added to "'+_.U(c)+'"',a+=b):0<b.nf?(b=_.U(b.nf)+' folders have been added to "'+_.U(c)+'"',a+=b):(b=_.U(b.Te)+' files have been added to "'+_.U(c)+'"',a+=b);a+=CRf();return(0,_.F)(a)},FRf=function(a){var b=a.Zg,c=a.rca,d=a.sources,e=a.destination;a=a.As;var f="";0<b.nf&&0<b.Te?(b=_.Zx(new _.Yx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.nf?(b=_.Zx(new _.Yx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Zx(new _.Yx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?ARf():"";return(0,_.F)(f)},GRf=function(a){var b=a.jGa,c=a.destination,d=a.Cp,e=a.pHa,f=a.wIb,h=a.domainName,k="<span>";a.oHa||a.YUb?a.Ksb||a.frb?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.En(_.U(c)),DOMAIN_NAME:_.En(_.U(h))}),k+=a):f?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.En(_.U(c))}),k+=a):(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.En(_.U(c))}),k+=a):e?(a='Moving items to "'+_.En(_.U(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.En(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?ARf():"");return(0,_.F)(k)},HRf=function(a){var b=a.jGa,c=a.destination,d=a.Cp,e=a.oHa,f=a.pHa,h="<span>";a.eJb?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.En(_.U(c))}),h+=a):e?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.En(_.U(c))}),h+=a):f?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.En(_.U(c))}),h+=a):(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.En(_.U(c))}),h+=a);h+="</span>"+(d?ARf():"");return(0,_.F)(h)},CRf=function(){var a=""+IRf("Undo add to folder");return(0,_.F)(a)},ARf=function(){var a=""+IRf("Undo move item");return(0,_.F)(a)},IRf=function(a){a=
'<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.F)(a+"Undo</span>")},JRf=function(a){a=a.IV;var b="<span>",c='Moving files to "'+_.En(_.U(a))+'"';_.En(_.U(a));return(0,_.F)(b+c+"</span>")},KRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.Zx(new _.Yx("{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';b=(0,_.F)(b+"Cancel</span>");return(0,_.F)(a+("</span>"+b))},LRf=function(){return(0,_.F)("<span>Move canceled</span>")},
MRf=function(){return(0,_.F)("<span>Canceled</span>")};
var NRf=function(a,b){Z0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.iIa);this.yd=_.zr.getService(a)};_.K(NRf,Z0);
NRf.prototype.vf=function(){var a=this,b=new _.Qh,c=null,d=this.Fc.Yn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.sh;return ORf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=hOf(e.errors);if(h)throw h;PRf(f,e.sh)}QRf(a,f);e=a.jQa();e.addCallback(function(){a.W.jIa({l4a:a.Ob(),ZLa:(0,_.L)(a.Oj,a),uIa:(0,_.L)(a.jQa,a)})});e.addCallback(a.DTb,a);return e});d.dg(b.callback.bind(b),b.Fd.bind(b));return b};
var PRf=function(a,b){_.Ta(a,function(c){_.QJ(c,_.og(c.vk(),function(d){return!!b[d]}))})};_.g=NRf.prototype;_.g.jQa=function(){for(var a=this.Fc,b=a.YQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=RRf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Oj=function(){for(var a=new _.Qh,b=this.Fc,c=b.YQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=RRf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).dg(a.callback.bind(a),a.Fd.bind(a));return a};
_.g.DTb=function(a){var b=this,c=_.Ya(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Fc.tn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.Ceb,b,e.getTitle(),c);SRf(b).addCallback(e,b)},this)};
_.g.Ceb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.s8a(c,a,d);else if(b=b.qc())a=(0,_.L)(this.s8a,this,c,a),this.Fc.tn(b,"move_command_success_find").addCallback(a,this)}else b=_.yf(b,function(e){return e.getItem()}),TRf(this,c,a,b)};_.g.s8a=function(a,b,c){b={target:c.getTitle(),rca:a.length,sources:a,destination:b,As:!0};this.messageId=_.Cd(this.yd,new _.Vp("move"===this.Ob().type&&a&&0<a.length?new _.Up(BRf,b):new _.Up(DRf,b),"d",URf(this)))};
var TRf=function(a,b,c,d){for(var e={Te:0,nf:0},f=0;f<d.length;f++)_.ne(d[f].getMimeType())?e.nf++:e.Te++;c={Zg:e,rca:b.length,sources:b,destination:c,As:!0};a.messageId=_.Cd(a.yd,new _.Vp("move"===a.Ob().type&&b&&0<b.length?new _.Up(FRf,c):new _.Up(ERf,c),"d",URf(a)))},URf=function(a){return{undo:function(){a.messageId&&_.Br(a.yd,a.messageId);_.pp(new _.m7a,a.Aa)}}},ORf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ta(b.sh,function(d){d=d.vk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Yn(_.Za(c),"move_command_parents_find")},SRf=function(a){var b=new _.Qh,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Fc.Yn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.sh)k.push(h.sh[l].getTitle());b.callback(k)});return b},QRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.vk())}},RRf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var VRf=function(a,b){Z0.call(this,a,b);this.Je=a.get(_.Il)};_.K(VRf,Z0);VRf.prototype.vf=function(){var a=this;return this.Fc.uya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Je.speak(a.Ob().name+" created successfully.")})};
var WRf=function(a,b){$0.call(this,a,b);this.Je=a.get(_.Il)};_.K(WRf,$0);WRf.prototype.vf=function(){var a=this,b=new _.vK;b.setTitle(this.Ob().name);sOf(b);b=this.rD().$c(b);b.addCallback(function(){a.Je.speak(a.Ob().name+" created successfully.")});return b};
var XRf=function(a,b){Z0.call(this,a,b)};_.K(XRf,Z0);XRf.prototype.vf=function(){return this.Fc.remove(this.Ob().ids)};
var YRf=function(a,b){Z0.call(this,a,b)};_.K(YRf,Z0);YRf.prototype.vf=function(){return this.Fc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var ZRf=function(a,b){Z0.call(this,a,b)};_.K(ZRf,Z0);ZRf.prototype.vf=function(){return this.Ob().H?this.Oj():this.Fc.YQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};ZRf.prototype.Oj=function(){return this.Fc.YQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var $Rf=function(a,b){Z0.call(this,a,b)};_.K($Rf,Z0);$Rf.prototype.vf=function(){return this.Fc.SIa(this.Ob().ids[0],this.Ob().title)};
var aSf=function(a,b){Z0.call(this,a,b)};_.K(aSf,Z0);aSf.prototype.vf=function(){return this.Fc.eJa(this.Ob().ids)};
var bSf=function(a,b){Z0.call(this,a,b)};_.K(bSf,Z0);bSf.prototype.vf=function(){return this.Fc.YKa(this.Ob().ids,this.Ob().starred)};
var cSf=function(a,b){$0.call(this,a,b)};_.K(cSf,$0);cSf.prototype.vf=function(){var a=new _.CJ;a.Nb(this.Ob().Dn);a.setTitle(this.Ob().name);tOf(a);return this.rD().$c(a)};
var dSf=function(a,b){Z0.call(this,a,b)};_.K(dSf,Z0);dSf.prototype.vf=function(){var a=this.Fc.$La(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};dSf.prototype.O=function(a){if(a=_.na(_.Ya(a),function(b){return b instanceof Error}))throw a;};
var eSf=function(a,b){Z0.call(this,a,b)};_.K(eSf,Z0);eSf.prototype.vf=function(){return this.Fc.aMa(this.Ob().Dn)};
var fSf=function(a,b){Z0.call(this,a,b)};_.K(fSf,Z0);fSf.prototype.vf=function(){return this.Fc.dMa(this.Ob().ids,this.Ob().H)};
var gSf=function(a,b){$0.call(this,a,b)};_.K(gSf,$0);gSf.prototype.vf=function(){var a=new _.CJ,b=this.Ob().yI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.CV){var c=new _.Toc;c.Nb(b.imageId);var d=hSf(b.CV.lFa);_.x(c,2,d);d=hSf(b.CV.q9a);_.x(c,3,d);c.nh(hSf(b.CV.c6a-b.CV.lFa));_.G(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);tOf(a);return this.rD().$c(a)};var hSf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var lOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var iSf=function(){_.mi.call(this);this.Ee=null;this.H=!1};_.K(iSf,_.mi);_.g=iSf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Vf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.bq=function(){};_.g.VA=function(){};_.g.AW=function(){return null};_.pm(_.qm,iSf);
var a1=function(a,b,c,d){_.OA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.CL=null;this.ta=a.get(_.bu);this.ae=a.get(_.Nm);this.Su=a.get(_.Dp);this.wa=a.get(_.Pm);this.V=new _.Qh;this.Fc=a.get(_.Fd);this.yj=_.We(a);this.Pg=a.get(_.Tc)};_.K(a1,_.OA);a1.prototype.Gd=function(){return this.items};var jSf=function(a){return a.CL?a.CL:{}};
a1.prototype.vf=function(){var a=this;this.ka=!1;var b=this.Ob().Sg,c=_.iqb(this,function(){return a.Oj()},function(){return kSf(a)});_.fla(c,function(){a.Su.removeAll(b)});return c};a1.prototype.QN=function(){return this.V};a1.prototype.sJ=function(a){return _.Vh(a.Cp)};a1.prototype.Oj=function(){var a=this,b=new _.Qh;this.Ha().Rb(_.ABb).addCallback(function(c){c.Oj(jSf(a),a.H.Hl()).then(b.callback,b.Fd,b)});return b};
var kSf=function(a){if(_.ab(jSf(a))){a.ha=a.Fc.Yn(a.Ob().Sg,"move_to_dialog",_.IZa).addCallback(function(d){return lSf(a,d)});a.ha.nn().addCallback(function(d){a.items=d});var b=new iSf;a.ae.YO(b);var c=mSf(a);b.initialize(c);return c}return a.MY()};a1.prototype.MY=function(){var a=jSf(this),b=a.jx.map(function(c){return c.id});return _.pp(a.cI?new zRf(b,a.XD,"move",[a.cI]):new zRf(b,a.XD,"add"),this.Ha())};
a1.prototype.lK=function(a){if(!a.ol.wHa)return null;var b=this.wa.EA();a=a.ol.wHa(a.Sg[0]);return b&&(b=b.kj().ua())&&b.contains(a)?null:a};
var mSf=function(a){var b=a.ha,c=b.nn().addCallback(function(f){return nSf(a,f)}),d=b.nn().addCallback(function(f){return oSf(a,f)}),e=new _.Qh;a.Ha().Rb(_.ABb).then(function(f){pSf(a,f,b,c,d).dg(e.callback.bind(e),e.Fd.bind(e))});return e},pSf=function(a,b,c,d,e){var f=a.Ob(),h=f.ol.J1a(f.Sg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.ol.mVb+(" id:"+f.Sg[0]+" len:"+f.Sg.length),_.Lb(c),Error("tp");h.focus();f.ol.n6a&&f.ol.n6a(f.Sg[0]);var k=null;f.tE&&(k=_.Lh(a.Fc.tn(f.tE,"organize_destination",
_.nv)).then(function(A){return a.ma(A)}));var l=_.bf(b,"De",function(A){a.Dv&&_.lqb(a,new _.Up(KRf,{processedFileCount:A.processedFileCount}))}),p=_.bf(b,"Ce",function(){a.Dv&&a.kv()}),q=_.hi(b,"ye",function(){a.Su.addAll(f.Sg);a.Rr();a.V.Vf()||a.V.callback()}),r=function(){_.ki(l);_.ki(p);_.ki(q)},v=function(A){A=b.JA(A,d,e,f.Sg.length,h,{Fw:f.ol.sB,eT:f.ol.JOb,parentElement:a.lK(f),viewportElement:f.ol.Ora?f.ol.Ora(f.Sg[0]):null,margin:new _.Jq(0,-18,0,0)},f.Lqa,f.j$||null,k,a.H.Hl());A.then(function(B){r();
a.unblock(B)}).then(null,function(B){r();a.unblock();_.nIf(B)||_.Jc(a.Ha(),B,388)});return A},w=function(){r();a.unblock();_.cy(a,new _.CA(f.Sg,f.ol,""));a.ka=!0;return _.jla()};return _.Q(a.Pg,24)?f.Lqa?w():qSf(a,v(c)):f.Lqa?1!==f.Sg.length?w():_.Wh(c.then(function(A){return _.ne(A[0].mimetype)?qSf(a,v(Promise.resolve(A))):w()})):qSf(a,v(c))};a1.prototype.fZa=function(){var a=this;return{cancelPreflight:function(){a.XQ()}}};a1.prototype.XQ=function(){this.kv();this.Ha().Rb(_.ABb).then(function(a){a.XQ()})};
a1.prototype.unblock=function(a){this.V.Vf()||this.V.callback();return a};a1.prototype.ma=function(a){var b=mOf(a);return(a=a.uc())?(b.teamDriveId=a,_.Lh(this.ta.Rb(a).then(function(c){c=c.getItem();b.Bp=c.getTitle()||"";var d=c.Wh();b.W=!(!d||!_.wk(d));c=_.OK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Lh(b)};
var rSf=function(a,b){return b?_.Wh(a.ta.Rb(b).then(function(c){return c.getItem()})):_.Vh(null)},nSf=function(a,b){return a.Fc.Yn(sSf(b),"move_to_dialog",_.nv).addCallback(function(c){return lSf(a,c)})},oSf=function(a,b){var c=a.Ob();return!_.Q(a.Pg,24)&&c&&c.Lqa?_.Vh(!0):a.Fc.Yn(b.map(function(d){return d.id}),"move_to_dialog",_.IZa).addCallback(function(d){return tSf(a,d)})},sSf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Jr.length;e++)b[d.Jr[e]]=!0;return _.Za(b)},lSf=function(a,
b){var c=hOf(b.errors);if(c)throw c;a=_.Ya(b.sh).map(a.ma.bind(a));a=_.Nh(a);return _.Wh(a)},tSf=function(a,b){var c=hOf(b.errors);if(c)throw c;c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(jOf(d.value,a.Fc,a.yj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},qSf=function(a,b){var c=a.Ob(),d=(new _.Qh).dg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Fd.bind(c.confirmed));b.then(function(e){uSf(a,e).dg(d.callback.bind(d),
d.Fd.bind(d))},function(e){_.nIf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.cy(a,new _.m7a)):d.Fd(_.Ac(e))});return d},uSf=function(a,b){a.CL=b;var c=a.Ob();return(new _.Nn([vSf(a,b.XD,b.LF),vSf(a,b.cI,b.kL),rSf(a,c.tE||b.XD),rSf(a,b.sGa||null),a.ha])).addCallback(a.Pa.bind(a))};a1.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.CL.LF=a[0][1];this.CL.kL=b;this.CL.voa=c;this.CL.woa=d;this.items=e;return this.CL};
var vSf=function(a,b,c){return c?_.Vh(c):b?a.Fc.tn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Vh()};
a1.prototype.oF=function(a){var b=a instanceof _.Hc?a.tg:null;if((a instanceof _.Rh||a instanceof _.Bc)&&this.ka)return null;if(_.hqb(a)&&this.Dv)return new _.Up(MRf,{});if(b&&36===b.Xj())a=this.Gd(),a="onlyfiles"===_.pIf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&68===b.Xj())a="Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Xj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39===b.Xj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50===b.Xj())return a=this.Gd()[0],new _.Up(lRf,{domainName:a.organizationDisplayName});if(b&&40===b.Xj())return new _.Up(mRf,{});a=b&&42===b.Xj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Xj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":
b&&52===b.Xj()?"You can\u2019t move files outside of "+this.Gd()[0].organizationDisplayName:"undefined"!=typeof _.JIf&&a instanceof _.JIf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Up(jRf,{errorMessage:a})};a1.prototype.daa=function(a){return a.Il()};
a1.prototype.Xk=function(a){var b=a.sGa!==a.B5a,c=!!a.$Pb;if(a.JI)return new _.Up(JRf,{IV:a.LF});if(b){var d=a.jx;d=d&&0<d.length?d[0].customerId:"";var e=a.woa;e=e&&"rs9VAe"!==e?e.Ni():a.voa.Ni();d=!(!e||!d||e===d);e=!(!b||!a.B5a||a.sGa);if(d&&c||e)return new _.Up(HRf,{destination:a.LF,jGa:a.jx.length,eJb:e,oHa:"onlyfiles"===a.KH,pHa:"onlyfolders"===a.KH,Cp:this.As});if(a.uJb)return new _.Up(GRf,{frb:d,destination:a.LF,domainName:this.daa(a.woa)||"My Drive",Ksb:!!_.Q(_.OK(a.woa),3),wIb:!!_.Q(_.OK(a.woa),
4),jGa:a.jx.length,oHa:"onlyfiles"===a.KH,pHa:"onlyfolders"===a.KH,YUb:b,Cp:this.As})}if(1===a.jx.length)b=a.LF,c=a.Cp,d=this.Gd()[0].name,(a.aP?0:null==a.kL)?a=new _.Up(DRf,{destination:b,target:d}):(e=a.kL,a=new _.Up(BRf,{destination:b,rca:a.aP?sSf(a.jx).length:1,sources:e?[e]:[],target:d,As:c}));else{b=a.jx;c={Te:0,nf:0};for(d=0;d<b.length;d++)_.ne(b[d].mimetype)?c.nf++:c.Te++;d=a.LF;a=(a.aP?0:null==a.kL)?new _.Up(ERf,{destination:d,Zg:c}):new _.Up(FRf,{destination:d,Zg:c,rca:a.aP?sSf(b).length:
1,sources:[a.kL],As:a.Cp})}return a};
var wSf=function(a,b){a1.call(this,a,b,147,!1)};_.K(wSf,a1);
var xSf=function(a,b){a1.call(this,a,b,148,!1)};_.K(xSf,a1);
var b1=function(a,b,c,d){a1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(b1,a1);b1.prototype.Gu=function(){return new _.Up(kRf,{})};b1.prototype.oF=function(a){return _.hqb(a)&&this.Dv?new _.Up(LRf,{}):a1.prototype.oF.call(this,a)};
var ySf=function(a,b){b1.call(this,a,b,150,!1)};_.K(ySf,b1);ySf.prototype.Gu=function(){return new _.Up(kRf,{})};
var zSf=function(a,b){_.PM.call(this,a);this.action=b;this.jj=a.get(_.Fd);this.yj=_.We(a)};_.K(zSf,_.PM);zSf.prototype.Ob=function(){return this.action};
zSf.prototype.O=function(){var a=this;return Promise.resolve(this.jj.Yn(this.action.Sg,"move_to_find",_.IZa)).then(function(b){var c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Fqb(a.Ha(),d,a.jj,a.yj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.cy(a,new _.gOf(a.action.tE,a.action.Sg,a.action.ol,a.action.j$)):_.cy(a,new _.CA(a.action.Sg,a.action.ol,a.action.tE))})})};
var ASf=function(a,b){b1.call(this,a,b,152,!0);this.Ba=_.NM(a);this.Fa=new _.Xo(a)};_.K(ASf,b1);
ASf.prototype.vf=function(){var a=this;if(this.Dv)return b1.prototype.vf.call(this);var b=this.Ob();if(!b.tE)return new _.Qh;var c=new _.sCc;_.iMc(c,b.Sg);_.jMc(c,b.tE);var d=this.Ba.$qa(c);c=this.Fc.tn(b.tE,"organize_destination",_.nv);var e=this.Fc.Yn(b.Sg,"move_to_dialog",_.IZa).addCallback(function(f){return lSf(a,f)});this.ha=e;c=_.Nh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.ne(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Zo(a.Fa))return BSf(a,h,k),d.mh().then(function(){return BSf(a,h,k)},function(l){a.QN().Vf()||a.QN().callback();throw l;});_.cy(a,new _.gOf(b.tE,b.Sg,b.ol,b.j$));a.QN().Vf()||a.QN().callback();f=jSf(a);f.KH="onlyfiles";f.voa=h;return _.Vh(f)});c=_.Wh(c);e=new iSf;this.ae.YO(e);e.initialize(c);return c};var BSf=function(a,b,c){var d=jSf(a);d.LF=b.getTitle();d.voa=b;d.jx=c;d.KH="onlyfolders";a.QN().Vf()||a.QN().callback();return uSf(a,d)};
ASf.prototype.Gu=function(){return this.Dv?b1.prototype.Gu.call(this):new _.Up(oRf,{})};ASf.prototype.Xk=function(a){return this.Dv?b1.prototype.Xk.call(this,a):a&&"onlyfolders"===a.KH?new _.Up(nRf,{}):null};
var oOf;oOf=null;_.pOf=function(a){a=_.R(a.get(_.Tc),2,!1)?[_.zq,_.Iq,_.oLa]:[_.zq,_.Iq];return[[{title:"Selection",Ol:[_.wLa,_.ALa,_.yLa,_.xLa]},{title:"Go to",Ol:[_.ZKa,_.YKa,_.cLa,_.mLa]},{title:"Application",Ol:[_.eLa,_.HLa,_.OKa,_.pLa]}],[{title:"Menus",Ol:[_.DLa]},{title:"Actions",Ol:a}]]};
var CSf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Ng=a.get(_.vl).Ea();this.ae=a.get(_.Nm);this.Pc=a.get(_.ge);this.O=_.Ei("//support.google.com/drive/","p","docslist_shortcuts","hl",_.ol(a.get(_.Vc)));this.Jb=new _.mf(this);this.Ja(this.Jb)};_.K(CSf,_.P);
var TQf=function(a){return a.Aa.Rb(_.fp).then(function(b){return b.r$().then(function(){if(!a.H){var c=_.aNf(qOf(a.Aa)),d=_.oNf(c);c=new U0(c,a.O,d,a.Ng);a.H=new _.UNf(c,!1,a.Ng);a.Ja(a.H);a.H.render();a.ae.CIa(a.H)}a.H.x5(a.Pc.Ld().get());a.H.Ra(!a.H.isVisible())})})};
_.Ym({id:_.$Va,callback:_.eg(function(a,b){return new pRf(a,b)})},{id:_.aWa,callback:_.eg(function(a,b){return new sRf(a,b)})},{id:_.bWa,callback:_.eg(function(a,b){return new tRf(a,b)})},{id:_.cWa,callback:_.eg(function(a,b){return new vRf(a,b)})},{id:_.dWa,callback:_.eg(function(a,b){return new wRf(a,b)})},{id:_.eWa,callback:_.eg(function(a,b){return new xRf(a,b)})},{id:_.gWa,callback:_.eg(function(a,b){return new NRf(a,b)})},{id:_.hWa,callback:_.eg(function(a,b){return new VRf(a,b)})},{id:_.iWa,
callback:_.eg(function(a,b){return new WRf(a,b)})},{id:_.jWa,callback:_.eg(function(a,b){return new XRf(a,b)})},{id:_.kWa,callback:_.eg(function(a,b){return new YRf(a,b)})},{id:_.lWa,callback:_.eg(function(a,b){return new ZRf(a,b)})},{id:_.mWa,callback:_.eg(function(a,b){return new $Rf(a,b)})},{id:_.nWa,callback:_.eg(function(a,b){return new aSf(a,b)})},{id:_.oWa,callback:_.eg(function(a,b){return new bSf(a,b)})},{id:_.pWa,callback:_.eg(function(a,b){return new cSf(a,b)})},{id:_.qWa,callback:_.eg(function(a,
b){return new dSf(a,b)})},{id:_.rWa,callback:_.eg(function(a,b){return new fSf(a,b)})},{id:_.sWa,callback:_.eg(function(a,b){return new uRf(a,b)})},{id:_.tWa,callback:_.eg(function(a,b){return new gSf(a,b)})},{id:_.vWa,callback:_.eg(function(a,b){return new wSf(a,b)})},{id:_.wWa,callback:_.eg(function(a,b){return new xSf(a,b)})},{id:_.xVa,callback:_.eg(function(a,b){return new _.ePf(a,b)})},{id:_.yVa,callback:_.eg(function(a,b){return new iPf(a,b)})},{id:_.zVa,callback:_.eg(function(a,b){return new mPf(a,
b)})},{id:_.AVa,callback:_.eg(function(a,b){return new qPf(a,b)})},{id:_.BVa,callback:_.eg(function(a,b){return new rPf(a,b)})},{id:_.CVa,callback:_.eg(function(a,b){return new wPf(a,b)})},{id:_.DVa,callback:_.eg(function(a,b){return new APf(a,b)})},{id:_.EVa,callback:_.eg(function(a,b){return new BPf(a,b)})},{id:_.GVa,callback:_.eg(function(a,b){return new DPf(a,b)})},{id:_.FVa,callback:_.eg(function(a,b){return new EPf(a,b)})},{id:_.HVa,callback:_.eg(function(a,b){return new aQf(a,b)})},{id:_.IVa,
callback:_.eg(function(a,b){return new mQf(a,b)})},{id:_.fWa,callback:_.eg(function(a,b){return new yRf(a,b)})},{id:_.JVa,callback:_.eg(function(a,b){return new qQf(a,b)})},{id:_.xWa,callback:_.eg(function(a,b){return new b1(a,b)})},{id:_.yWa,callback:_.eg(function(a,b){return new zSf(a,b)})},{id:_.zWa,callback:_.eg(function(a,b){return new ySf(a,b)})},{id:_.KVa,callback:_.eg(function(a,b){return new sQf(a,b)})},{id:_.LVa,callback:_.eg(function(a,b){return new tQf(a,b)})},{id:_.MVa,callback:_.eg(function(a,
b){return new uQf(a,b)})},{id:_.NVa,callback:_.eg(function(a,b){return new yQf(a,b)})},{id:_.OVa,callback:_.eg(function(a,b){return new AQf(a,b)})},{id:_.PVa,callback:_.eg(function(a,b){return new EQf(a,b)})},{id:_.QVa,callback:_.eg(function(a,b){return new Y0(a,b)})},{id:_.RVa,callback:_.eg(function(a,b){return new MQf(a,b)})},{id:_.gEa,Pb:CSf},{id:_.SVa,callback:_.eg(function(a,b){return new SQf(a,b)})},{id:_.TVa,callback:_.eg(function(a,b){return new WQf(a,b)})},{id:_.AWa,callback:_.eg(function(a,
b){return new ASf(a,b)})},{id:_.UVa,callback:_.eg(function(a,b){return new PQf(a,b)})},{id:_.VVa,callback:_.eg(function(a,b){return new RQf(a,b)})},{id:_.WVa,callback:_.eg(function(a,b){return new XQf(a,b)})},{id:_.XVa,callback:_.eg(function(a,b){return new eRf(a,b)})},{id:_.uWa,callback:_.eg(function(a,b){return new eSf(a,b)})},{id:_.YVa,callback:_.eg(function(a,b){return new gRf(a,b)})},{id:_.ZVa,callback:_.eg(function(a,b){return new iRf(a,b)})});

var DSf=[_.lLa,_.fLa,_.UKa,_.DLa,_.BLa],ESf=[_.JLa,_.KLa];
_.pOf=function(a){var b=[_.JKa],c=a.get(_.fp).q$(),d=new _.kA(a);a={};for(var e=_.m(_.LLa.entries()),f=e.next();!f.done;a={Esa:a.Esa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Esa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Esa)}}(a))&&b.push(f)}return[[{title:"Selection",Ol:_.PLa},{title:"Go to",Ol:_.OLa},{title:"Application",Ol:_.NLa}],[{title:"Create",Ol:b},{title:"Upload",Ol:ESf},{title:"Menus",Ol:DSf},{title:"Actions",Ol:_.MLa}]]};

_.u();

}catch(e){_._DumpException(e)}
VB ­–{