[General]
GeoLocale=system
SensitiveInfoMaskOn=false
asBarTopMargin=30
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
currentMeetingId=567 832 4025
deviceID=90:61:AE:A1:52:CA
embeddedBrowserForFacebookLogin=false
embeddedBrowserForGoogleLogin=false
embeddedBrowserForSSOLogin=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=nulven@mit.edu

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[https%3A]
marketplacecontent.zoom.us\CVUeEQmNTX-ou2g70YDAdA\X18H9MyhQvmZxlvWJzBwQw\app\GP-1NdflRWWIjr68KZYYfA\Cu_9jhM7RYWCjCaOqjb-9Q.png=1599242199
marketplacecontent.zoom.us\PMID1vtHRsqcV_KMDroD0A\nhYXYiTzSYWf4mM3ZO4_dw\app\vmbird02QK65u5YTZfVHRQ\xKyY15EcSquz4uS4O9JlBA.png=1599242199
marketplacecontent.zoom.us\jATQCVsOQMKg2rzffydlmQ\nhYXYiTzSYWf4mM3ZO4_dw\app\vmbird02QK65u5YTZfVHRQ\LAoUgw_vRdmwSU7W8Ef7-g.png=1616077129

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="810,680"
