ÿÿo"contentB×²/*_M:companion*/
try{
_.t("companion");

var y6e=function(a){return 2===_.Bb(a,x6e)},z6e=function(a){return 1===_.Bb(a,x6e)},C6e=function(a){var b=_.yb(a,SX,3);a=b.filter(y6e);var c=b.filter(z6e).filter(function(f){return(f=TX(f))&&1==_.dj(f,6,1)&&A6e(f)&&!UX(f)});b=[];c=new Map(c.map(function(f){return[TX(f).ms(),f]}));for(var d=_.m(B6e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},A6e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.qe(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Zi.yo)return!0;
break;case 2:if(_.Zi.jv)return!0;break;case 3:if(_.Zi.zx)return!0;break;default:throw Error("en");}return!1},D6e=function(a){var b=new _.pX;return _.x(b,1,a.H).Zc(a.name)},E6e=function(a,b,c,d){8==a&&(b?(a=_.X3b(d).r3,a=_.Z3b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},F6e=function(a){var b=(new _.uS).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.yj(b,3,c);c=a.sf();b=_.yj(b,2,c);a=_.qe(a,135);return _.fj(b,5,a)},G6e=[11,12,13,
15,17],H6e=function(a){_.J.call(this,a,-1,G6e)};_.K(H6e,_.J);H6e.prototype.ms=function(){return _.z(this,1)};H6e.prototype.getUrl=function(){return _.z(this,2)};H6e.prototype.sf=function(){return _.z(this,4)};var UX=function(a){return _.R(a,14,!1)},VX=function(a){_.J.call(this,a)};_.K(VX,_.J);VX.prototype.getTitle=function(){return _.z(this,2)};VX.prototype.setTitle=function(a){return _.x(this,2,a)};VX.prototype.sf=function(){return _.z(this,3)};VX.prototype.LR=function(){return _.z(this,4)};
var SX=function(a){_.J.call(this,a)};_.K(SX,_.J);var x6e=[1,2],TX=function(a){return _.vj(a,H6e,1,x6e)},I6e=[3],J6e=function(a){_.J.call(this,a,-1,I6e)};_.K(J6e,_.J);var K6e=function(a,b,c){_.TCd.Uc(b,c,void 0,a.ta||a,a);return a},L6e=function(a){_.J.call(this,a)};_.K(L6e,_.J);L6e.prototype.Ro=function(a){return _.x(this,1,a)};L6e.prototype.getQuery=function(){return _.z(this,2)};L6e.prototype.Vg=function(a){return _.x(this,2,a)};L6e.prototype.AK=function(){return _.aj(this,2)};
var M6e=function(a){a=a.Csb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},N6e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.hf(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.hf(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.hf(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.dr(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Bh(f,b))):(_.dr(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},O6e=function(a){var b=_.xc(M6e,{Csb:a.kYa()});b=new _.Tu(b,a);b.Zf("Kk7lMc-ae3xF-Wa-zd-mc");b.lE(!a.A$());return b},P6e=[2,5],Q6e=function(a){_.J.call(this,a)};_.K(Q6e,_.J);Q6e.prototype.getUrl=function(){return _.z(this,1)};
var R6e=function(a,b){return _.G(a,2,b)},S6e=function(a,b){return _.x(a,3,b)},T6e=function(a,b){return _.x(a,4,b)},U6e=function(a){_.J.call(this,a)};_.K(U6e,_.J);var V6e=[3,5,7,10],X6e=function(){var a=_.x(new _.X3d,1,8);var b=_.Xc(window.top.location.href);a=_.x(a,6,b);b=new W6e;return _.lj(a,10,V6e,b)},Y6e=function(a){_.J.call(this,a)};_.K(Y6e,_.J);var Z6e=function(a){_.J.call(this,a)};_.K(Z6e,_.J);var $6e=function(a){_.J.call(this,a)};_.K($6e,_.J);var a7e=function(a){_.J.call(this,a)};
_.K(a7e,_.J);var b7e=function(a){_.J.call(this,a)};_.K(b7e,_.J);var c7e=function(a){_.J.call(this,a)};_.K(c7e,_.J);var d7e=function(a){_.J.call(this,a)};_.K(d7e,_.J);
var e7e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Y6e;d||4==b?(c=_.kj(new _.W3e,2,_.V3e,1),_.G(f,2,c)):c&&(d=new _.W3e,c=_.kj(d,1,_.V3e,c),_.G(f,2,c));b&&(c=_.q4e.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.yX(a);_.G(a,3,f)},f7e=function(a,b){if(b){a=_.yX(a);var c=new Z6e;b=_.r4e.get(b);b=_.x(c,1,b);_.G(a,4,b)}},g7e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.E4e[c],void 0,_.x4e(a))},h7e=function(a,b,c){b.register("apps.cpn.frb.req",function(){g7e(a,
b,c)},_.x4e(a))},i7e=function(a,b,c,d,e,f,h,k){return _.B4e(a).then(function(){if(k)return _.C4e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Lh(_.A4e(a).open(l))}).then(function(l){k&&(l=_.y4e(a,l,k.TUb+"/"+l.getParam("rpcAddr"),k.pRb,l.getParam("rpcToken"),!1));g7e(a,l,
e);h7e(a,l,e);return l})},j7e=function(a,b){if(!_.bj(b,2,_.tS))return _.CX(a.H,Error("il")),!1;if(!_.aj(b.cA(),1))return _.CX(a.H,Error("jl")),!1;switch(_.z(b.cA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.CX(a.H,Error("kl`"+_.z(b.cA(),1))),!1}return _.aj(b.cA(),6)?!0:(_.CX(a.H,Error("ll")),!1)},k7e=function(a,b){return 0==_.Bb(b.cA(),V6e)&&0==_.Bb(b.cA(),_.$3d)?(_.CX(a.H,Error("ml")),!1):!0},l7e=function(a,b){if(!_.DX(a,
b))return!1;b=!!_.wX(b)&&_.vj(_.vX(b),_.vJd,5,_.rX);if(!b)return _.CX(a.H,Error("Dl")),!1;var c=_.z(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.CX(a.H,Error("El")),!1}if(1==c&&_.bj(b,2,_.ZQ)){var d=_.vj(b,L6e,2,_.ZQ);if(!_.z(d,1)||0==_.z(d,1))return _.CX(a.H,Error("Fl")),!1;if(1==_.z(d,1)&&!d.getQuery())return _.CX(a.H,Error("Gl")),!1;if(1!=_.z(d,1)&&d.getQuery())return _.CX(a.H,Error("Hl")),!1}if(3==c){if(!_.bj(b,3,_.ZQ))return _.CX(a.H,Error("Il")),!1;
if(!_.aj(_.vj(b,_.uJd,3,_.ZQ),1)||""==_.vj(b,_.uJd,3,_.ZQ).getId())return _.CX(a.H,Error("Jl")),!1}else if(_.bj(b,3,_.ZQ))return _.CX(a.H,Error("Kl")),!1;return!0},m7e=function(a,b){return _.DX(a,b)?_.EX(a,8)?_.wX(b)&&_.vj(_.vX(b),_.I3e,19,_.rX)?!0:(_.CX(a.H,Error("Nl")),!1):(_.CX(a.H,Error("Ml")),!1):!1},n7e=function(a,b){if(!_.DX(a,b))return!1;b=_.wX(b)&&_.vj(_.vX(b),U6e,14,_.rX);return b?_.aj(b,1)?!0:(_.CX(a.H,Error("Cm")),!1):(_.CX(a.H,Error("Bm")),!1)},o7e=function(a,b,c){return _.g5e(a,b,c)?
_.aj(_.y(b,_.pX,2),1)?!0:(_.CX(a.H,Error("vm")),!1):!1},p7e=function(a,b){if(!_.d5e(a,b))return!1;b=_.vj(_.vX(b),_.qX,12,_.rX);var c=_.z(b,1);switch(c){case 1:return _.CX(a.H,Error("km")),!1;case 2:return _.CX(a.H,Error("lm")),!1;case 3:return o7e(a,b,"REGISTRATION_SUCCESS");case 4:return o7e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.aj(b,5)?!0:(_.CX(a.H,Error("mm")),!1):!1;case 5:return o7e(a,b,"INVALIDATE")?_.aj(b,3)?_.aj(b,6)?!0:(_.CX(a.H,Error("om")),!1):(_.CX(a.H,Error("nm")),!1):!1;case 6:return o7e(a,
b,"INVALIDATE")?_.aj(b,6)?!0:(_.CX(a.H,Error("om")),!1):!1;case 7:return!0;case 8:return _.CX(a.H,Error("pm")),!1;case 10:return _.f5e(a,b,"ERROR",!1)?_.aj(b,5)?!0:(_.CX(a.H,Error("qm")),!1):!1;case 9:return _.aj(b,8)?_.e5e(a,_.z(b,8)):_.f5e(a,b,"ERROR",!1);default:return _.CX(a.H,Error("hm`"+c)),!1}},q7e=function(a,b){if(!_.h5e(a,b))return!1;b=_.tX(_.vX(b)).oQ();return 1==b?(_.CX(a.H,Error("Wm")),!1):2==b?(_.CX(a.H,Error("Xm")),!1):5==b?(_.CX(a.H,Error("Ym")),!1):6==b?(_.CX(a.H,Error("Zm")),!1):
!0},r7e=function(a,b,c){if(4==b.getType())return _.bj(b,2,_.tS)?c=j7e(a,b):_.bj(b,4,_.tS)?c=_.L4e(a,b):(_.CX(a.H,Error("Jk")),c=!1),c&&_.Q4e(a,b);if(!j7e(a,b)||!_.M4e(a,b,c))return!1;switch(b.getType()){case 1:return k7e(a,b)&&_.O4e(a,b);case 13:return _.CX(a.H,Error("wk")),!1;case 2:return _.P4e(a,b);case 3:return _.CX(a.H,Error("xk")),!1;case 4:return _.Q4e(a,b);case 16:return _.O4e(a,b);case 12:return _.CX(a.H,Error("yk")),!1;case 5:case 6:case 7:case 8:return _.S4e(a,b);case 9:return _.CX(a.H,
Error("zk")),!1;case 10:return l7e(a,b);case 14:if(c=k7e(a,b))_.DX(a,b)?_.wX(b)&&_.vj(_.vX(b),_.K3e,10,_.rX)?c=!0:(_.CX(a.H,Error("Ll")),c=!1):c=!1;return c;case 24:return m7e(a,b);case 11:return _.T4e(a,b);case 15:return p7e(a,b);case 17:return _.CX(a.H,Error("Ak")),!1;case 18:return n7e(a,b);case 20:return _.CX(a.H,Error("Bk")),!1;case 19:return q7e(a,b);case 21:return _.EX(a,8)?!0:(_.CX(a.H,Error("Ck")),!1);case 22:return _.CX(a.H,Error("Dk")),!1;case 23:return _.CX(a.H,Error("Ek")),!1;case 25:return _.CX(a.H,
Error("Fk")),!1;case 26:return _.CX(a.H,Error("Gk")),!1;default:return _.CX(a.H,Error("vk`"+b.getType())),!1}},s7e=function(a,b){_.Ib[a]=b},t7e=function(a){_.J.call(this,a)};_.K(t7e,_.J);t7e.prototype.Cb=function(){return _.z(this,2)};t7e.prototype.Cc=function(a){return _.x(this,2,a)};t7e.prototype.Mi=function(){return _.z(this,3)};var u7e=function(a){_.J.call(this,a)};_.K(u7e,_.J);
var v7e=function(a,b){return _.x(a,1,b)},w7e=function(a,b){return _.x(a,2,b)},x7e=function(a,b){return _.x(a,3,b)},y7e=function(a,b){return _.x(a,4,b)},z7e=function(a,b){return _.x(a,5,b)};u7e.prototype.ao=function(){return _.z(this,6)};var A7e=function(a,b){return _.x(a,6,b)},B7e=function(a,b){return _.x(a,7,b)},C7e=function(a,b){return _.x(a,8,b)},D7e=function(a,b){return _.x(a,9,b)},E7e=function(a,b){return _.x(a,10,b)},F7e=[21,2,3,20,184],G7e=function(a){_.di.call(this,"kb");this.reason=a};
_.K(G7e,_.di);var H7e=function(a){_.di.call(this,"lb");this.reason=a};_.K(H7e,_.di);var I7e=function(a,b){b=void 0===b?!1:b;_.di.call(this,"Qb");this.H=a;this.V=b};_.K(I7e,_.di);
var J7e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.An(_.z(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.He(_.z(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},K7e=function(a,b,c,d){_.di.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(K7e,_.di);
var W6e=function(a){_.J.call(this,a)};_.K(W6e,_.J);var WX=function(a){_.jr.call(this,a)};_.K(WX,_.jr);WX.prototype.we=function(a){_.jr.prototype.we.call(this,a);_.tr(a,"Kk7lMc-Wc-Da")||_.tr(a,"Kk7lMc-Wc-Tn")};var L7e=function(a,b){switch(b){case 1:return a.Edc||a.a1;case 2:return a.Drb||a.a1;default:return a.a1}},M7e=function(a){this.Rp=a;this.ADa=void 0},N7e=function(a,b,c,d,e,f){_.di.call(this,"ad");this.nVb=b;this.oXa=c;this.HLa=d;this.qVb=f};_.K(N7e,_.di);
var XX={},O7e=(XX[0]="",XX[1]="Demo",XX[2]="Keep",XX[3]="Chat",XX[4]="Tasks",XX[5]="Homebase",XX[6]="Calendar",XX[7]="Voice",XX[8]="Maps",XX[9]="Contacts",XX[10]="Drive",XX[11]="Docs",XX[13]="Sheets",XX[16]="Slides",XX[12]="Availability",XX[14]="AppSheet",XX[15]="Drive",XX),YX={},P7e=(YX[0]="",YX[1]="Demo by Google",YX[2]="Google Keep",YX[3]="Hangouts Chat",YX[4]="Google Tasks",YX[5]="Homebase",YX[6]="Google Calendar",YX[7]="Google Voice",YX[8]="Google Maps",YX[9]="Google Contacts",YX[10]="Google Drive",
YX[11]="Google Docs",YX[13]="Google Sheets",YX[16]="Google Slides",YX[12]="Availability",YX[14]="AppSheet",YX[15]="Google Drive",YX),ZX={},$X=(ZX[0]="Unknown",ZX[1]="Demo",ZX[2]="Keep",ZX[3]="Chat",ZX[4]="Tasks",ZX[5]="Homebase",ZX[6]="Calendar",ZX[7]="Voice",ZX[8]="Maps",ZX[9]="People",ZX[10]="Drive",ZX[11]="Docs Hub",ZX[13]="Sheets Hub",ZX[16]="Slides Hub",ZX[12]="Whereabouts",ZX[14]="Appsheet",ZX[15]="Drive Hub",ZX);
var Q7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),R7e=function(a){this.H=null;this.O=a},S7e=function(a){var b=a.O.W,c=Q7e.get(a.O.ha);a=Q7e.get(a.O.O);var d=_.qh("div");_.ur(d,"VL4Fef-xt-jl");_.Mq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var T7e=function(a,b){_.mi.call(this);this.O=a;this.H=null;this.V=b};_.K(T7e,_.i4e);_.g=T7e.prototype;_.g.Vka=function(){return U7e(this).x};_.g.Wka=function(){return U7e(this).y};
_.g.P3a=function(a,b,c){if(this.V){c=this.H=new R7e(c);switch(c.O.ma){case 1:var d=S7e(c);_.ur(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.ur(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.qh("p");_.Bh(f,e);_.ur(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=S7e(c);_.ur(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Mq(d,"display","table");f=_.qh("div");if(h){var k=_.qh("p");_.ur(k,"VL4Fef-xt-jl-V");_.Bh(k,h);f.appendChild(k)}e&&(h=_.qh("p"),_.ur(h,"VL4Fef-xt-jl-r"),_.Bh(h,e),f.appendChild(h));
_.ur(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("dn");}d=c.H;if(e=c.O.V)f=_.qh("div"),_.Bh(f,e),_.ur(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Qq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Mq(a,"cursor","move")}};_.g.O3a=function(a,b){this.H&&_.Qq(this.H.H,a,b)};_.g.dHa=function(){if(this.H){var a=this.H;a.H&&(_.xh(a.H),a.H=null);_.Mq(document.body,"cursor","auto");this.H=null}};
var U7e=function(a){var b=a.O.getBoundingClientRect();a=_.hr(a.O);return new _.Sg(b.left+a.left,b.top+a.top)};
var B6e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var V7e=function(a,b){_.mi.call(this);this.H=a;this.O=b;this.V=!1};_.K(V7e,_.mi);V7e.prototype.Ed=function(){return this.O};var W7e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.r5e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new N7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},Z7e=function(a){if(a.Rc.ak(_.Ed.zNa)){a=null;var b=3}else X7e(a)?(a=Y7e(a),b=1):(a=null,b=2);return new V7e(a,b)};
var a8e=function(a,b,c){var d=new _.Z3e;var e=new d7e;a=$7e(a);e=_.G(e,1,a);this.H=_.G(d,2,e);b&&(d=_.y(this.H,d7e,2),_.x(d,2,b));b=c.Ed();d=_.y(this.H,d7e,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.Rp&&(b=_.y(this.H,d7e,2),_.x(b,5,c.Rp))};a8e.prototype.O=function(a){_.G(a,11,this.H)};
var $7e=function(a){var b=new Map;_.yb(a,SX,3).filter(z6e).map(function(c){return TX(c)}).forEach(function(c){b.set(c.ms(),c)});return E7e(D7e(C7e(B7e(A7e(y7e(z7e(x7e(w7e(v7e(new u7e,aY(b,3)),aY(b,2)),aY(b,4)),aY(b,8)),aY(b,6)),aY(b,10)),aY(b,7)),aY(b,9)),aY(b,11)),aY(b,12))},aY=function(a,b){return(a=a.get(b))?1!=_.dj(a,6,1)?3:A6e(a)?1:2:2};
var b8e=new _.kfc("companion_host_app_invariants"),c8e=function(a,b){_.P.call(this);this.H=new _.H4e(a,b);this.Ja(this.H);this.O=new _.H4e(a,b);this.Ja(this.O)};_.K(c8e,_.P);_.g=c8e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new a8e(b,d,e);b=_.yb(b,SX,3).filter(z6e).map(function(h){return TX(h)});b.some(function(h){return!UX(h)})&&this.H.initialize(a,b8e,d,c,!1,f);b.some(function(h){return UX(h)})&&this.O.initialize(a,b8e,d,c,!0,f)};
_.g.Et=function(a,b,c){(b?this.O:this.H).Et(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Jba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Jba(a,b,c)};_.g.BA=function(a,b,c){(b?this.O:this.H).BA(a,b,c)};_.g.ZE=function(){return this.H.ZE()||this.O.ZE()};
var e8e=function(a,b,c){b=void 0===b?_.Lh(null):b;this.O=a;this.V=d8e(this,b,void 0===c?0:c);this.H=null},d8e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.AWd(_.zWd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.H=c,f=f.build()),a.H=f);return new _.wWd(a.H.client,{bPb:e})})}},f8e=function(a,b,c){b=a.V(b,c);return _.Lh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("fn");_.CX(a.O,d);throw Error(d);
}))},g8e=function(a,b,c){c=void 0===c?_.Lh(null):c;return new e8e(a,c,b)};
var h8e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(h8e,_.P);
h8e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.VR.prettyPrint(a);i8e(this,b,c).then(function(f){d.H.has(e)||(f=_.xWd(f,a).subscribe(function(h){var k=h.version?_.x(T6e(S6e(R6e((new _.qX).Ro(5),D6e(a)),_.zs(h.version)),h.payload),6,"client-ack-handle"):_.x(R6e((new _.qX).Ro(6),D6e(a)),6,"client-ack-handle");d.V(k);d.V(S6e(T6e(R6e((new _.qX).Ro(9),D6e(a)),h.payload),h.version&&_.zs(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
h8e.prototype.unsubscribe=function(a){a=_.VR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var j8e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};h8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);j8e(this)};var i8e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Oh();f8e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var k8e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(k8e,_.P);var l8e=function(a,b){switch(_.z(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(T6e(S6e((new _.qX).Ro(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};k8e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};k8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var m8e=function(a){_.P.call(this);this.H=a};_.K(m8e,_.P);m8e.prototype.subscribe=function(a){_.CX(this.H,Error("gn`"+a))};m8e.prototype.unsubscribe=function(){};
var n8e=function(a,b){h8e.call(this,a);this.V=b};_.K(n8e,h8e);n8e.prototype.error=function(a,b){var c=this.V;b=R6e((new _.qX).Ro(10),D6e(b));a=_.x(b,5,a);c.call(this,a)};
var o8e=function(){};_.K(o8e,_.uu);o8e.prototype.Vc=function(){return"Yb-Il-d"};
var p8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"About</div>")},q8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Feedback</div>")},r8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Help</div>")};
var s8e=function(){};_.K(s8e,o8e);
s8e.prototype.Ga=function(a){a=o8e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.rc(a,_.Uca(b));
this.Cv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};s8e.rb=function(){return _.Ql(s8e)};
var t8e=function(){};_.K(t8e,_.YXa);t8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};t8e.rb=function(){return _.Ql(t8e)};
var u8e=function(){_.Su.apply(this,arguments)};_.K(u8e,_.Su);u8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};u8e.rb=function(){return _.Ql(u8e)};
var v8e=function(){};_.K(v8e,_.Uu);v8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};v8e.rb=function(){return _.Ql(v8e)};
var w8e=function(){_.Wu.apply(this,arguments)};_.K(w8e,_.Wu);w8e.prototype.Vc=function(){return"Yb-Il-w"};w8e.rb=function(){return _.Ql(w8e)};
var y8e=function(a,b){_.jr.call(this);this.W=a;this.O=b;this.H=new _.ev(void 0,void 0,s8e.rb(),void 0,w8e.rb());this.H.Si("About");this.ma=new _.ZXa("",null,t8e.rb());this.ta=new _.Vu(v8e.rb());this.ha=x8e(p8e,0);this.ka=x8e(q8e,1);this.V=x8e(r8e,2)};_.K(y8e,_.jr);y8e.prototype.Oa=function(){_.jr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.TQ(!0);this.Ja(a);a.ql(this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Ba)};
var x8e=function(a,b){a=_.xc(a);return new _.Tu(a,b,null,u8e.rb())};y8e.prototype.show=function(a,b,c,d,e){this.Lc&&_.dr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.oe();b.Ze(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};y8e.prototype.hide=function(){this.Lc&&_.dr(this.ua(),!1);this.H.setEnabled(!1)};
y8e.prototype.wa=function(){var a=this.H.oe();_.ur(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Lu(this.H.ua(),9,4)).je(a.ua(),9,new _.Jq(0,0,16,16));z8e(this,97010)};y8e.prototype.Ba=function(a){switch(a.target.he()){case 0:this.dispatchEvent("pd");z8e(this,97011);break;case 1:this.dispatchEvent("qd");z8e(this,97013);break;case 2:this.dispatchEvent("rd"),z8e(this,97012)}};
var z8e=function(a,b){var c=a.O.H;if(null===c)a.W.Et(b,!1,function(e){_.zX(e,null);_.AX(e,a.O.Ed())});else{var d=c.Rp;void 0!==d&&a.W.Et(b,!1,function(e){_.zX(e,d||null);_.AX(e,a.O.Ed())})}};
var A8e=function(){};_.K(A8e,_.FX);A8e.prototype.Vc=function(){return"Yb-Il-d"};A8e.rb=function(){return _.Ql(A8e)};
var C8e=function(a){return B8e(a.iconUrl,a.Rp,a.ADa,a.x3,a.Hf,a.isSelected)},B8e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.He(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.An(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var bY=function(){};_.K(bY,A8e);bY.prototype.Ga=function(a){var b=_.xc(C8e,this.CD(a));this.Cv(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};bY.prototype.CD=function(a){return{iconUrl:a.sf(),x3:a.LR()}};bY.prototype.wk=function(a){return!!(a&&A8e.prototype.wk.call(this,a)&&Array.from(_.yh(a)).some(function(b){return _.tr(b,"Yb-Il-d-c-j")}))};var D8e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.sf()+"')"};bY.rb=function(){return _.Ql(bY)};
var cY=function(a,b){b=void 0===b?bY.rb():b;_.GX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.x3;this.H=0;this.qj(8,!0);_.xu(this,8,!1)};_.K(cY,_.GX);cY.prototype.ug=function(){return this.W};cY.prototype.sf=function(){return L7e(this.O,this.H)};cY.prototype.LR=function(){return this.V};
var E8e=function(){};_.K(E8e,bY);E8e.prototype.Hd=function(a,b,c){bY.prototype.Hd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");E6e(b,c,d,a.LR())};E8e.rb=function(){return _.Ql(E8e)};
var F8e=function(a){cY.call(this,a,E8e.rb())};_.K(F8e,cY);
var H8e=function(a,b){return G8e(b,a.iya,a.kza,a.iRb,a.jRb)},G8e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.vj(l,VX,2,x6e)?(l=_.vj(l,VX,2,x6e),f+=B8e(l.sf(),void 0,_.z(l,1),l.LR(),c,_.nn(_.z(l,1),e))):null!=TX(l)&&(l=TX(l),f+=B8e(l.sf(),l.ms(),void 0,void 0,c,_.nn(l.ms(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+I8e(null,a)+"</div>";return(0,_.F)(f)},I8e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+J8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+J8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+J8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},J8e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var dY=function(){_.HX.apply(this,arguments)};_.K(dY,_.HX);dY.prototype.Ga=function(a){var b=_.xc(H8e,{iya:a.ta,kza:!1});return this.lc(a,b)};dY.prototype.Xya=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Fi(function(e){e.lc(c[d]);d++})}};dY.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};dY.prototype.bM=function(){return[this.Vc()]};dY.rb=function(){return _.Ql(dY)};
var K8e=function(){};_.K(K8e,bY);K8e.prototype.CD=function(a){var b=bY.prototype.CD.call(this,a);return Object.assign({Rp:a.ms()},b)};K8e.rb=function(){return _.Ql(K8e)};
var M8e=function(a){var b=a.ms();b={id:L8e(b),label:O7e[b],iconUrl:{a1:a.sf()}};cY.call(this,b,K8e.rb());this.ha=a.ms()};_.K(M8e,cY);M8e.prototype.wk=function(a){return!(!a||!cY.prototype.wk.call(this,a)||a.id!=this.getId())};M8e.prototype.ms=function(){return this.ha};var L8e=function(a){return"gsc-gab-"+String(a)};
var N8e=function(){};_.K(N8e,bY);N8e.prototype.CD=function(a){var b=bY.prototype.CD.call(this,a);return Object.assign({ADa:a.ha},b)};N8e.rb=function(){return _.Ql(N8e)};
var O8e=function(a){var b={id:"gsc-hapb-"+String(_.z(a,1)),label:a.getTitle(),iconUrl:{a1:a.sf()},x3:a.LR()||void 0};cY.call(this,b,N8e.rb());this.ha=_.z(a,1)};_.K(O8e,cY);O8e.prototype.wk=function(a){return!(!a||!cY.prototype.wk.call(this,a)||a.id!==this.getId())};
var P8e=function(){};_.K(P8e,_.Uu);P8e.prototype.Ga=function(){return _.xc(I8e)};P8e.prototype.wk=function(a){return!!a&&a.classList.contains(this.Vc())};P8e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};P8e.rb=function(){return _.Ql(P8e)};
var Q8e=function(){_.Vu.call(this,P8e.rb())};_.K(Q8e,_.Vu);Q8e.prototype.Oa=function(){_.Vu.prototype.Oa.call(this);_.$r(this.Xa(),"presentation")};
var R8e=function(){_.Su.apply(this,arguments)};_.K(R8e,_.Su);_.g=R8e.prototype;_.g.Ga=function(a){var b=_.Su.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.sf()+"')";a=this.$b(b);b.insertBefore(c,a)}return b};_.g.Cda=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.qN=function(a){return 8==a?this.Vc()+"-ha":_.Su.prototype.qN.call(this,a)};
_.g.Hd=function(a,b,c){_.Su.prototype.Hd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");E6e(b,c,d,a.LR())};R8e.rb=function(){return _.Ql(R8e)};
var S8e=function(a){_.Tu.call(this,a.label,null,null,R8e.rb());this.H=a.iconUrl;this.O=a.x3;this.qj(16,!1);this.qj(8,!0);_.xu(this,8,!1);this.sE|=8};_.K(S8e,_.Tu);S8e.prototype.sf=function(){return L7e(this.H,0)};S8e.prototype.LR=function(){return this.O};
var T8e=function(){_.Mu.call(this,null,3);this.O(36)};_.K(T8e,_.Mu);T8e.prototype.je=function(a,b,c,d){_.Mu.prototype.je.call(this,a,13,c,d)};
var U8e=function(a){_.di.call(this,"sd");this.H0=a};_.K(U8e,_.di);
var V8e=function(){_.ev.call(this);this.A5(bY.rb());this.oe().A5(w8e.rb());this.pP(new T8e);this.qj(8,!0);_.xu(this,8,!1);this.sE|=8;this.O=null;this.ta=0};_.K(V8e,_.ev);_.g=V8e.prototype;_.g.Oa=function(){_.ev.prototype.Oa.call(this);var a=new _.TQ;this.Ja(a);a.ql(this.Xa());a=this.oe();this.Qa().listen(a,"action",this.wa).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.wN=function(){var a=_.ev.prototype.wN.call(this)||[];return[].concat(_.fc(a),["Kk7lMc-Zh-w-d"])};_.g.ug=function(){return"More Add-ons"};
_.g.sf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.LR=function(){return"#333"};_.g.Tj=function(a){return this.oe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.ev.prototype.Tj.call(this,a):!1};var W8e=function(a){for(var b=a.oe();0<b.$d();)b.mT(0,!0);a.O=null},X8e=function(a,b){return a.oe().Mh(_.lr(a,b))};
V8e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};V8e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};V8e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new U8e(b));a.stopPropagation()};
var Y8e=function(){};_.K(Y8e,_.Uu);Y8e.prototype.wk=function(a){return!!a&&a.classList.contains(this.Vc())};Y8e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};Y8e.rb=function(){return _.Ql(Y8e)};
var Z8e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.IX.call(this,void 0===d?"start":d,dY.rb(),e);var f=this;this.fxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Bb(h,x6e)){case 1:h=new M8e(TX(h));break a;case 2:h=new O8e(_.vj(h,VX,2,x6e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.Vu(Y8e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new Q8e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(Z8e,_.IX);
Z8e.prototype.wk=function(a){return _.tr(a,this.Dh().Vc())&&this.Ea().getChildren(a).length==this.$d()};Z8e.prototype.Oa=function(){var a=this;_.IX.prototype.Oa.call(this);this.wa&&(this.O=new _.TQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Fi(function(b){a.O.ql(b.ua())}));this.Qa().listen(this,"action",this.Ba);$8e(this)};Z8e.prototype.Lja=function(a){a&&a==this.Yu&&this.mE(null)};
var $8e=function(a){a.Fa&&0<a.ma.length&&a9e(a);a.W.forEach(function(b){b=eY(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&W8e(a.H);a.W=a.ma.map(function(b){var c=new F8e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&D8e(c.Dh(),c));var d=a.$d()-(a.H?1:0);a.Ki(c,d,!0);a.O&&a.O.ql(c.ua());if(a.H){d=a.H;var e=new S8e(b);e.Nb(_.lr(d,b.id));d.dh(e)}return c.getId()});b9e(a);c9e(a)},d9e=function(a,b){a.W.forEach(function(c){(c=eY(a,c))&&c.Ra(!b)});a.V.Ra(b);b9e(a);c9e(a)},e9e=function(a,
b){var c=eY(a,b);if(!c)return!1;if(c.isVisible())return a.mE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=X8e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.mE(a.H),!0):!1};Z8e.prototype.focus=function(){this.ua().focus()};var f9e=function(a,b,c){if(a=eY(a,b))a.Dh(),a.Cv("Yb-Il-d-mWkOW",c)},g9e=function(a,b){a.Fi(function(c){c.setEnabled(b)})},eY=function(a,b){return(a=a.Mh(b))?a:null},h9e=function(a,b,c){(a=eY(a,b))&&c.setAnchorElement(a.ua())},b9e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
Z8e.prototype.Ba=function(a){this.dispatchEvent(new U8e(a.target.getId()))};
var a9e=function(a){a.H||(a.H=new V8e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&D8e(a.Dh(),a)))},c9e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=i9e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=eY(a,d);d=X8e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},i9e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var j9e=function(a){var b=a.lVb,c=a.Hob,d=a.imageUrl,e=a.ppb,f=a.vsb,h=a.XDb,k=a.opb,l=a.ssb,p=a.gob;a=a.fob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.He(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.He(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.He(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.zn(p))+'"></audio>':"")+"</div>")};
var k9e=function(a,b,c,d,e,f,h,k,l,p){_.mQ.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.ob=f;this.V=new _.iR(_.z(h,1));this.Ua=l;this.W=new _.iR(_.z(k,1));this.Ia=_.z(h,1);this.Fa=h.sf();this.Pa=_.z(k,1);this.Ka=k.sf();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.pZ=!1;this.setPosition(0,1,80);_.LTa(this.H,!1)};_.K(k9e,_.mQ);
k9e.prototype.Ga=function(){_.mQ.prototype.Ga.call(this);_.sc(this.$b(),j9e,{lVb:this.Gb,Hob:this.Ba,imageUrl:this.yb,XDb:this.ob,opb:this.Fa,ppb:this.Ia,ssb:this.Ka,vsb:this.Pa,gob:this.wa,fob:this.ta});this.hb(this.V);this.V.lc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.lc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};k9e.prototype.Oa=function(){_.mQ.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
k9e.prototype.$a=function(){this.dispatchEvent(new l9e("td",this.ha,this.ka,this.Ua))};k9e.prototype.kb=function(){this.dispatchEvent(new l9e("ud",this.ha,this.ka))};var m9e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},l9e=function(a,b,c,d){d=void 0===d?!1:d;_.di.call(this,a);this.H=b;this.Rp=c;this.V=d};_.K(l9e,_.di);
var fY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.jr.call(this,k);this.wa=b;this.H=new Z8e(this.wa,e,f,h,k);this.Ja(this.H);this.Ba=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(fY,WX);fY.prototype.Ga=function(){this.wc(this.aVa())};fY.prototype.wk=function(a){var b=this.iBa();return b?_.tr(a,b):!1};var n9e=function(a){return a.wa.filter(function(b){return!(z6e(b)&&UX(TX(b)))})};_.g=fY.prototype;
_.g.Oa=function(){WX.prototype.Oa.call(this);var a=this.ub(this.H.Dh().Vc());this.H.lc(a);this.Qa().listen(this.H,"sd",this.lCb)};_.g.xPa=function(a,b){var c=this.H,d=eY(c,a);d&&d.setEnabled(b);c.H&&(a=X8e(c.H,a))&&a.setEnabled(b)};_.g.yPa=function(a){var b=this.H;b.ma=a;b.Lc&&$8e(b)};_.g.t7=function(a){d9e(this.H,a)};_.g.NKa=function(a,b){if(a=eY(this.H,L8e(a)))a.Dh(),a.Cv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.mHa=function(a){a||this.zPa()};_.g.kua=function(a){return e9e(this.H,a)};
_.g.zPa=function(){var a=this.H;a.mE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.ig=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.De(this.ua(),a))};_.g.tXa=function(){return null};_.g.setEnabled=function(a){g9e(this.H,a)};_.g.lCb=function(a){W7e(this.ha,this.ha.H,this.ha.Ed(),!1);this.ka.forEach(function(b){b.NZa(a.H0)})};_.g.WCa=function(a,b){if(a=eY(this.H,L8e(a)))a.Dh(),a.Cv("Yb-Il-d-zfbKYe",b)};
_.g.Epa=function(a,b){var c=L8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),f9e(this.H,c,!0),h9e(this.H,c,b),this.hb(b),this.W.Et(97022,!1,function(e){e.Ida(d)}),b.render(this.ua()))};_.g.Oja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);m9e(c);this.O.get(a).delete(b);c.dispose();this.W.Et(97024,!1,function(d){d.Ida(b)});0==this.O.get(a).size&&(this.O.delete(a),f9e(this.H,L8e(a),!1));this.ha.V&&this.Dga(!0,3)}};
_.g.wXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.O0a=function(){this.ma=new _.Jl;this.Ja(this.ma);var a=new _.DTa(this.C_a,void 0,this);this.Ja(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.C_a=function(){c9e(this.H)};var o9e=function(a,b,c,d,e){d=new c8e(d.toString());d.initialize(_.z(a,1),b,c,_.z(a,8),e,!1);return d};
var p9e=function(a,b,c){_.jr.call(this);this.Ba=a;this.Pa=b;this.ve=_.z(a,5);this.Ua=c};_.K(p9e,_.jr);_.g=p9e.prototype;_.g.Ih=function(){return this.Ba.ms()};_.g.Tvb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.wc=function(a){_.jr.prototype.wc.call(this,a);if(a){_.$r(a,"tabpanel");var b=L8e(this.Ih());_.kf(a,"labelledby",b)}};_.g.hla=function(){var a=new t7e,b=this.Ih();return _.x(a,1,b).Cc(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.dr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.er(this.ua()):!1};_.g.Dg=function(){return!0};_.g.Nl=function(){};_.g.sendMessage=function(){};_.g.W4a=function(){};_.g.focus=function(){return!1};
var r9e=function(a,b,c){c=void 0===c?!1:c;var d=_.T3e(_.sS(new _.rS,4),_.C3e(a.Ih())),e=new _.sX,f=new _.O3e;b=_.x(f,1,b);e=_.lj(e,1,_.rX,b);d=_.G(d,3,e);c&&(c=_.vj(_.vX(d),_.O3e,1,_.rX),_.x(c,2,1));_.$4e(a.Ua,d)&&a.dispatchEvent(new q9e(d))},q9e=function(a){_.di.call(this,"vd");this.Rp=_.uX(a).H();this.message=a};_.K(q9e,_.di);var s9e=function(a){_.di.call(this,"wd");this.Rp=a};_.K(s9e,_.di);var t9e=function(a){_.di.call(this,"xd");this.Rp=a};_.K(t9e,_.di);
var u9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var v9e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var w9e=function(){};_.K(w9e,o8e);
w9e.prototype.Ga=function(a){a=o8e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.rc(a,_.Uca(b));this.Cv(a,"Kk7lMc-QWPxkf-d",
!0);return a};w9e.rb=function(){return _.Ql(w9e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var x9e=function(a,b,c){_.Du.call(this,a,b||_.Zu.rb(),c);this.qj(16,!0)};_.dg(x9e,_.Du);_.vu("h-rh-d",function(){return new x9e(null)});
var y9e=_.Qa("Windows")&&(_.oaa()||_.naa()||_.Qa("Edge")),gY=function(a){_.jr.call(this,void 0);this.O=a;this.H=new x9e(null,w9e.rb());this.H.Si("Hide side panel");this.hb(this.H);this.V=new _.TQ(!0,!1);this.Ja(this.V)};_.K(gY,WX);gY.prototype.Ga=function(){WX.prototype.Ga.call(this);var a=this.O.Ed(),b=3==a;this.wc(_.xc(v9e,{pdc:b}));this.H.render(this.$b());this.H.Ue(b);y9e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");z9e(this,b);a=1!=a;_.dr(this.ua(),a)};
gY.prototype.Oa=function(){var a=this;WX.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.Df();A9e(a,b,1)});this.V.ql(this.H.ua())};gY.prototype.Ra=function(a){this.Lc&&_.dr(this.ua(),a);this.setEnabled(a)};gY.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var A9e=function(a,b,c){z9e(a,b);a.dispatchEvent(b?new G7e(c):new H7e(c));c=3==a.O.Ed()&&!b&&3==c;W7e(a.O,null,b?3:2,c)},z9e=function(a,b){a.H.Si(b?"Show side panel":"Hide side panel");a=a.V;(b=a.di())&&!a.kb&&(b=_.cs(b),a.mg(b))};gY.prototype.focus=function(){this.Lc&&this.H.ua().focus()};gY.prototype.ig=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.De(this.ua(),a))};
var B9e=function(a,b){var c=_.F,d=a.iya,e=a.kza,f=a.iRb,h=a.jRb,k="";switch(a.yI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+G8e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var C9e=function(a,b,c,d,e,f,h){fY.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(C9e,fY);_.g=C9e.prototype;_.g.iBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.aVa=function(){var a=n9e(this);return _.xc(B9e,{iya:a,kza:!1})};_.g.Yia=function(){return!0};_.g.Oa=function(){fY.prototype.Oa.call(this);this.hb(this.ta,!0);this.Ega()&&D9e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"kb",this.Fa).listen(this.V,"lb",this.Ia)};
_.g.focus=function(){this.Ega()?this.V.focus():fY.prototype.focus.call(this)};_.g.ig=function(){return!!this.Ea().Wb().activeElement&&this.V.ig()||fY.prototype.ig.call(this)};_.g.tXa=function(){return this.ta};_.g.mHa=function(a){fY.prototype.mHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){fY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Epa=function(a,b){this.Ega()&&this.Dga(!1,3);fY.prototype.Epa.call(this,a,b)};_.g.Ega=function(){return 3===this.ha.Ed()};
_.g.Dga=function(a,b){var c=this.V;c.H.Ue(a);A9e(c,a,b)};var D9e=function(a,b){_.dr(a.ua(),!1);a.W.Et(97017,!1,function(c){c=_.AX(_.zX(c,null),2);c=_.yX(c);var d=new a7e;var e=_.s4e.get(b);d=_.x(d,1,e);_.G(c,8,d)})},E9e=function(a,b){_.dr(a.ua(),!0);a.C_a();a.W.Et(97018,!1,function(c){c=_.AX(_.zX(c,null),3);c=_.yX(c);var d=new b7e;var e=_.t4e.get(b);d=_.x(d,1,e);_.G(c,9,d)})};C9e.prototype.Fa=function(a){D9e(this,a.reason);this.dispatchEvent(a)};C9e.prototype.Ia=function(a){E9e(this,a.reason);this.dispatchEvent(a)};
var F9e=function(){};_.K(F9e,_.Eu);F9e.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};F9e.rb=function(){return _.Ql(F9e)};
var G9e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.F)(a)};
var hY=function(){_.jr.call(this);this.ah=new _.qu;this.Ja(this.ah);this.H=new _.PX;this.O=new _.Du(void 0,F9e.rb());this.V=!1};_.K(hY,_.jr);hY.prototype.Ga=function(){this.wc(_.xc(G9e));H9e(this);this.H.lc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.ub("Kk7lMc-ae3xF-nb-va"))};hY.prototype.Oa=function(){_.jr.prototype.Oa.call(this);this.ah.ql(this.H.Xa());this.Qa().listen(this.O,"action",this.W).listen(this.ah,"key",this.ha)};hY.prototype.focus=function(){_.e6e(this.H)};
hY.prototype.Ra=function(a){this.V!=a&&(this.V=a,H9e(this),!a&&this.Lc&&this.H.reset())};var H9e=function(a){var b=a.ua();b&&_.dr(b,a.V)};hY.prototype.W=function(){this.dispatchEvent(new _.di("yd"))};hY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new I9e(a)):27==a.keyCode&&this.dispatchEvent(new _.di("yd"))};var I9e=function(a){_.di.call(this,"zd");this.query=a};_.K(I9e,_.di);
var J9e=function(a,b,c,d){c=void 0===c?!0:c;_.$Q.call(this,d);this.wa=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new hY:null};_.K(J9e,_.$Q);_.g=J9e.prototype;_.g.Ga=function(){_.$Q.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.mk().ql(this.O.O.Xa()))};_.g.Oa=function(){_.$Q.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"yd",this.OBb).listen(this.O,"zd",this.PBb)};_.g.DAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.CXa=function(){if(!this.ma){var a=""+_.zJd("Kk7lMc-ae3xF-nj-d","Email",(0,_.qn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.zJd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.qn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.F)(b);var c=""+_.zJd("Kk7lMc-ae3xF-nb-d","Search",(0,_.qn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.F)(c);var d=
""+_.zJd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.qn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.F)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.BJd(this,c);var d=_.EJd(this);c?_.lQ(this.Qa(),d,this.QZa):K6e(this.Qa(),d,this.QZa);this.P6a(c);this.ta=c}c=_.y(a,_.t3e,2);d=_.qe(c,1);this.Ba=_.z(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Lf()){case 1:d=!_.aj(a,3)&&!_.oX(a).length;_.IJd(this,
b,d,!1);N6e(this,_.z(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.aj(a,3)&&_.oX(a).length){a=_.oX(a);this.H.Ii(new _.Yu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.A$())var e=d;else{var f=O6e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.YQ(this.H,f),f.Re(!0))}e&&(a=new _.Xu,this.H.dh(a),e=O6e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.aj(a,3)?b:null;d=_.GJd(this);d=_.tr(d,"Kk7lMc-ae3xF-V-Qk");_.IJd(this,e,d,!0);N6e(this,_.z(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.CX(this.wa,Error("hn"))}_.HJd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.QX()?(e&&(e.placeholder=b),c.H=b):_.RX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.kf(e,"label",c.H))};_.g.focus=function(){var a=_.$Q.prototype.focus.call(this);a||_.CX(this.wa,Error("jn"));return a};
_.g.P6a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.lQ(_.lQ(_.lQ(_.lQ(this.Qa(),b,this.D_a),c,this.APa),d,this.Fa),e,this.Ia):K6e(K6e(K6e(K6e(this.Qa(),b,this.D_a),c,this.APa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.dr(this.ua(),a)};_.g.APa=function(){this.dispatchEvent(new I7e(this.Ba));this.ha(97006)};
_.g.D_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),K9e(this,3)):_.JJd(this,1);this.ha(97007)};_.g.OBb=function(){this.O.Ra(!1);K9e(this,2)};_.g.PBb=function(a){K9e(this,1,a.query)};var K9e=function(a,b,c){c=void 0===c?null:c;b=(new L6e).Ro(b);null!=c&&b.Vg(c);c=a.dispatchEvent;var d=_.wJd(1);b=_.lj(d,2,_.ZQ,b);c.call(a,new _.xJd(b))};J9e.prototype.Fa=function(){_.JJd(this,4);this.ha(97008)};J9e.prototype.Ia=function(){_.JJd(this,6);this.ha(97009)};
var L9e=function(){fY.apply(this,arguments)};_.K(L9e,fY);_.g=L9e.prototype;_.g.iBa=function(){return null};_.g.aVa=function(){return null};_.g.Yia=function(){return!0};_.g.Dga=function(){};_.g.xPa=function(){};_.g.yPa=function(){};_.g.t7=function(){};_.g.NKa=function(){};_.g.kua=function(){return!0};_.g.zPa=function(){};_.g.focus=function(){};_.g.ig=function(){return!1};_.g.setEnabled=function(){};_.g.WCa=function(){};_.g.Epa=function(){};_.g.Oja=function(){};_.g.wXa=function(){return new Map};
var M9e=function(){};_.K(M9e,_.Eu);M9e.prototype.Vc=function(){return"Kk7lMc-R-d"};M9e.rb=function(){return _.Ql(M9e)};
var N9e=function(a){_.di.call(this,"Ad");this.Rp=a};_.K(N9e,_.di);
var iY=function(){_.jr.apply(this,arguments)};_.K(iY,_.jr);iY.prototype.Ga=function(){_.jr.prototype.Ga.call(this);_.ur(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};iY.prototype.focus=function(){return!1};iY.prototype.pY=function(){};iY.prototype.hUa=function(){return!0};
var O9e=function(a){_.di.call(this,"Bd");this.message=a};_.K(O9e,_.di);
var jY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;iY.call(this);var v=this;this.wa=a;this.Dc=b;this.Mc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.ob=new n8e(k,function(w){return P9e(v,w)});this.kb=new k8e(this.ms(),l,function(w){return P9e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Sc=q;this.Ua=this.Ia=this.Pa=this.ka=null;this.H=1;this.tc=r||null;this.Qb=!0;this.yb=p};_.K(jY,iY);_.g=jY.prototype;
_.g.Ga=function(){iY.prototype.Ga.call(this);var a=this.Xa();_.ur(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new T7e(a,this.Sc)};_.g.Oa=function(){var a=this;iY.prototype.Oa.call(this);this.Qa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.mFa()};
_.g.mFa=function(){var a=this;this.Pa=i7e(this.ma,this.Ka(),this.Xa(),this.Dc,this.ms(),Q9e(this),R9e(this),this.tc||void 0).then(function(b){return S9e(a,b)},function(b){a.p_a();switch(b.constructor){case _.p4e:a.H=5;a.dispatchEvent(new T9e("Gd",b));break;case _.Bc:break;default:a.H=5,a.dispatchEvent(new T9e("Fd",b))}})};_.g.Ya=function(){iY.prototype.Ya.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.pi(this.ka),this.ka=null);U9e(this)};
_.g.pY=function(a){a?(U9e(this),this.NX()):V9e(this);var b=_.wS(_.sS(new _.rS,18),this.W()),c=new _.sX,d=new U6e;a=_.x(d,1,a);c=_.lj(c,14,_.rX,a);b=_.G(b,3,c);this.sendMessage(b)};_.g.hUa=function(){return 5==this.H};_.g.Dxa=function(){return this.Dg()};_.g.focus=function(){if(4==this.H&&!_.Zi.jv){var a=this.O.getIframeEl();a&&a.focus();a=_.wS(_.sS(new _.rS,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Dg=function(){return 3==this.H||4==this.H};
var S9e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.$7a()?a.LTa():a.ka=_.oi(function(){a.H=5;a.dispatchEvent("Jd")},1==_.z(a.W(),1)?6E4:3E4);_.z4e(a.ma,b,function(c){return W9e(a,c)});return b};_.g=jY.prototype;_.g.getIframe=function(){return this.O};_.g.$7a=function(){return!1};_.g.LTa=function(){};_.g.p_a=function(){};_.g.nz=function(a){this.H=a};var U9e=function(a){a.Ia&&(_.pi(a.Ia),a.Ia=null)},V9e=function(a){a.xKa()&&(a.Ia=_.oi(function(){a.Qb?a.dispatchEvent("Ed"):(U9e(a),V9e(a))},36E5))};
jY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.CKa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.CX(this.$a,Error("kn`"+this.H)),!1}};
var W9e=function(a,b){if(5!=a.H&&_.$4e(a.Mc,b))switch(b.getType()){case 9:var c=_.vX(b);X9e(a,c?_.vj(c,_.G3e,11,_.rX):null);a.dispatchEvent(new O9e(b));break;case 15:b=_.vj(_.vX(b),_.qX,12,_.rX);Y9e(a,b);break;case 22:a.QCa();break;case 23:b=_.vj(_.vX(b),_.R3e,18,_.rX);a.Qb=1==_.z(b,1);break;case 26:a.XCa();break;case 19:var d=_.tX(_.vX(b));c=d.oQ();var e=function(f){f.Ida(d.getId())};1==c?(a.NX(),a.yb.Et(97021,UX(a.wa),e)):2==c&&a.yb.Et(97023,UX(a.wa),e);default:_.j4e(a.Ua,b)||a.dispatchEvent(new O9e(b))}},
Y9e=function(a,b){if(1===_.z(b,8))l8e(a.kb,b);else{a=a.ob;var c=_.z(b,1),d=_.y(b,_.pX,2);if(d)if(_.aj(d,3))var e=_.Q(d,3)?new _.VR(d.getName(),!0):new _.VR(d.getName(),!1);else e=d.ti(),d=d.getName(),e=new _.VR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.aj(b,7)?_.z(b,7):void 0,_.aj(b,9)?_.z(b,9):void 0);break;case 2:a.unsubscribe(e)}}},P9e=function(a,b){var c=_.wS(_.sS(new _.rS,15),a.W()),d=new _.sX;b=_.lj(d,12,_.rX,b);c=_.G(c,3,b);a.sendMessage(c)},X9e=function(a){a.O&&(j8e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.pi(a.ka),a.ka=null),a.YGa())};jY.prototype.ms=function(){return this.wa.ms()};
var Q9e=function(a){var b=new Set;_.qe(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},R9e=function(a){var b=new Set;_.qe(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},T9e=function(a,b){_.di.call(this,a);this.error=b};_.K(T9e,_.di);
var Z9e=function(a,b){_.di.call(this,"Hd");this.V=a||null;this.H=b||null};_.K(Z9e,_.di);
var $9e=function(a,b,c,d,e,f,h,k,l,p,q,r){jY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Ai(v.Ka())||w.source!==A)throw Error("ln`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("mn");case "HideHostHeader":v.dispatchEvent(new _.di("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.di("Pb"));break;case "PopoutGuest":v.dispatchEvent(new I7e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.di("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.di("Cd"))}A=void 0}return A}};_.K($9e,jY);_.g=$9e.prototype;_.g.Ya=function(){a$e(this);jY.prototype.Ya.call(this)};_.g.NX=function(){};_.g.YGa=function(){a$e(this);this.nz(6);this.nz(3);this.dispatchEvent(new Z9e)};_.g.xKa=function(){return!0};
_.g.lua=function(){return!this.Dg()&&5!=this.H};_.g.CKa=function(){return!1};_.g.QCa=function(){};_.g.XCa=function(){};_.g.$7a=function(){return!0};_.g.LTa=function(){this.Ka();_.Gf(_.ih(this.Xa())).addEventListener("message",this.V,!1)};var a$e=function(a){a.V&&_.Gf(_.ih(a.Xa())).removeEventListener("message",a.V,!1)};
var b$e=function(a,b,c,d,e,f,h,k,l,p,q,r){jY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.K(b$e,jY);_.g=b$e.prototype;_.g.NX=function(){};_.g.YGa=function(){this.nz(6);this.nz(3);this.dispatchEvent(new Z9e)};_.g.xKa=function(){return!0};_.g.lua=function(){return!this.Dg()&&5!=this.H};_.g.CKa=function(){return!1};_.g.QCa=function(){};_.g.XCa=function(){};
var c$e=function(a){return(0,_.F)(J7e(a.qxb))},d$e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"Connect to the internet to load this app.</div>")},e$e=function(a){var b=a.waa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.F)(a+b+"</div>")},f$e=function(a){var b=a.waa;a=a.pxb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.zn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.F)(c)},g$e=function(a){var b=a.waa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.F)(a+b+"</div>")};
var h$e=function(a,b){b=void 0===b?!1:b;iY.call(this);this.V=a;this.O=b;this.H=0};_.K(h$e,iY);h$e.prototype.Ga=function(){iY.prototype.Ga.call(this);var a=this.Xa();_.ur(a,"Kk7lMc-ae3xF-wa");_.sc(a,c$e,{qxb:this.V});a=new _.f6e;(new _.g6e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
h$e.prototype.Oa=function(){var a=this;iY.prototype.Oa.call(this);if(this.O)_.dr(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().ad(b,_.Rla,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).ad(c,_.Rla,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
h$e.prototype.pY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(i$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),i$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),i$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};h$e.prototype.Dxa=function(){return 1!=this.H};var i$e=function(a,b){a=a.ub(b);_.Mq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var j$e=function(){iY.apply(this,arguments)};_.K(j$e,iY);
var k$e=function(){iY.apply(this,arguments)};_.K(k$e,iY);k$e.prototype.Ga=function(){iY.prototype.Ga.call(this);var a=this.Xa();_.ur(a,"Kk7lMc-ae3xF-cc");_.sc(a,d$e)};
var l$e=function(a){iY.call(this);this.H=a};_.K(l$e,iY);l$e.prototype.Ga=function(){iY.prototype.Ga.call(this);var a=this.Xa();_.ur(a,"Kk7lMc-ae3xF-zozyIf-oc");_.sc(a,e$e,{waa:this.H})};
var m$e=Object.freeze([19,18]),n$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v){jY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.wd=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Fa=null};_.K(n$e,jY);_.g=n$e.prototype;_.g.mFa=function(){this.Fa=window.performance.now();jY.prototype.mFa.call(this)};
_.g.NX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.wS(_.sS(new _.rS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.oi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.pi(a.ha),a.ha=null)},1==_.z(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.lua=function(){return 3==this.V&&!this.Dg()||this.ta};
_.g.YGa=function(){this.nz(6);this.V=2;var a=this.sendMessage,b=_.sS(new _.rS,24),c=new _.sX;var d=new _.I3e;d=_.fj(d,1,this.wd);c=_.lj(c,19,_.rX,d);a.call(this,_.wS(_.G(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Fa?_.CX(this.$a,Error("nn")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.NX(),this.ta=!1)};_.g.xKa=function(){return 3==this.V||this.Dg()};
_.g.CKa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(m$e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(m$e,a.getType());default:return!1}};_.g.QCa=function(){4!=this.V&&(null==this.Ba?_.CX(this.$a,Error("on")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.pi(this.ha),this.ha=null),this.nz(3),this.dispatchEvent(new Z9e(this.jc,this.Gb)))};_.g.p_a=function(){this.Fa=null};_.g.XCa=function(){this.dispatchEvent("Kd")};
var o$e=function(a){iY.call(this);this.O=a;this.H=new _.Du(void 0,M9e.rb());this.hb(this.H)};_.K(o$e,iY);o$e.prototype.Ga=function(){iY.prototype.Ga.call(this);var a=this.Xa();_.ur(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.sc(a,f$e,{waa:this.O,pxb:""});this.H.lc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};o$e.prototype.Oa=function(){iY.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};o$e.prototype.focus=function(){this.H.Xa().focus();return!0};o$e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var p$e=function(a){iY.call(this);this.H=a};_.K(p$e,iY);p$e.prototype.Ga=function(){iY.prototype.Ga.call(this);var a=this.Xa();_.ur(a,"Kk7lMc-ae3xF-oi");_.sc(a,g$e,{waa:this.H})};
var q$e=function(a,b){a=a||{};var c=a.Cna,d=a.tDb,e=a.eFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.AJd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.on(c)&&_.on(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+J7e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var r$e=[2,16,4,11],lY=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I){E=void 0===E?!0:E;p9e.call(this,a,b,c);this.Mc=d;this.O=e;this.yb=f;this.tc=h;this.wd=k;this.ee=l;this.Gb=p;this.V=q;this.hb(this.V);this.Qb=r;this.jc=v;this.oh=E;this.Dc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Sc=w;this.$a=_.R(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.ob=this.Kb=null;this.Fb="INIT";_.R(a,8,!1)?kY(this,"UNAVAILABLE"):s$e(this);this.ke=A;this.W=_.R(a,18,!1);this.Pd=B};
_.K(lY,p9e);_.g=lY.prototype;_.g.Ga=function(){p9e.prototype.Ga.call(this);this.wc(_.xc(q$e,{tDb:this.Qb}));var a=this.$b();_.kr(this.V,a);this.jc&&this.V.Ra(!1);t$e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;p9e.prototype.Oa.call(this);u$e(this);this.Qa().listen(this.V,"Rb",this.wCb).listen(this,"Pb",this.Bdb).listen(this,"Qb",this.Cdb).listen(this,"Md",this.HBb).listen(this,"Ld",this.hAb).listen(this,"Ed",this.DWa).listen(this,"Kd",this.yBb).listen(this,"Fd",this.pzb).listen(this,"Gd",this.LAb).listen(this,"Hd",this.WHb).listen(this,"Bd",function(b){b=b.message;var c=_.uX(b);switch(b.getType()){case 9:if(_.aj(c,3))v$e(a,_.y(c,_.w3e,3));else{c=_.x(_.x(new _.w3e,1,1),1,1);
c=_.x(c,3,"Loading...");var d=new _.t3e,e=[];3==a.Ih()&&e.push(2);var f=a.ve,h;if(h=f)h=f.match(_.n7d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.fj(d,1,e);_.G(c,2,d);v$e(a,c)}if(b=(b=_.vX(b))?_.vj(b,_.G3e,11,_.rX):null)a.ta=b.Mi();break;case 13:_.aj(c,3)&&v$e(a,_.y(c,_.w3e,3));a.dispatchEvent(new q9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.wX(b)&&(b=_.vX(b),_.bj(b,13,_.rX)))switch(_.z(_.vj(b,_.D3e,13,_.rX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.a4d(c));break;default:a.dispatchEvent(new q9e(b))}}).listen(this,
"Jd",this.Ddb).listen(this,"Id",this.Ff).listen(this,"Dd",this.We).listen(this,"Cd",this.Ne)};_.g.$b=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){p9e.prototype.Ra.call(this,a);t$e(this).forEach(function(b){b.pY(a)});a&&(this.H||(this.H=window.performance.now()),w$e(this))};_.g.Nl=function(a){this.wa!=a&&(this.wa=a,x$e(this)||this.Dg()||"PERMANENT_FAILURE"==this.Fb||(a?kY(this,"OFFLINE"):s$e(this)))};
_.g.hla=function(){var a=null;switch(this.Fb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new t7e,c=this.Ih();a=_.x(b,1,c).Cc(a);this.ta&&_.x(a,3,this.ta);return a};var y$e=function(a,b){var c=_.x(new _.w3e,1,1);b=_.x(c,3,b);c=new _.t3e;b=_.G(b,2,c);v$e(a,b)};_.g=lY.prototype;
_.g.sendMessage=function(a){if(r7e(this.Ua,a,this.Ih())){var b=this.Mh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||r$e.includes(a.getType())&&this.ha.push(a)}};_.g.W4a=function(){this.kb=window.performance.now()-this.H};_.g.Ddb=function(){var a={"companion-guest-app-load-error":$X[this.Ih()]};this.Gb(97020,this.Ih());_.CX(this.O,Error("pn`"+$X[this.Ih()]),a);z$e(this,"TIMED_OUT")};
_.g.pzb=function(a){_.CX(this.O,a.error);z$e(this,"TIMED_OUT")};_.g.LAb=function(a){_.CX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});kY(this,"PERMANENT_FAILURE")};_.g.HBb=function(){"TIMED_OUT"==this.Fb&&kY(this,"LOADING")};_.g.hAb=function(){"LOADING"==this.Fb&&this.Mh("LOADED").Dxa()&&kY(this,"LOADED")};_.g.DWa=function(){this.isVisible()||(z$e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new t9e(this.Ih())))};_.g.yBb=function(){this.ma&&1!==this.hla().Cb()&&this.DWa()};
_.g.wCb=function(a){if(this.isVisible()){var b=_.wS(_.sS(new _.rS,10),this.yb()),c=new _.sX;a=_.lj(c,5,_.rX,a.payload);b=_.G(b,3,a);this.sendMessage(b)}};_.g.Bdb=function(){this.isVisible()&&this.dispatchEvent(new _.a4d(1))};_.g.Cdb=function(a){this.isVisible()&&r9e(this,a.H,a.V)};_.g.WHb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Fb?this.dispatchEvent(new s9e(this.Ih())):this.Mh("LOADING").Dxa()&&kY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Mh(this.Fb).focus()?!0:this.V.focus():!1};_.g.Dg=function(){return"LOADED"==this.Fb};
var x$e=function(a){return"LOADING"!=a.Fb?!1:(a=a.Mh("LOADED"))?a.lua():!1},v$e=function(a,b){a.V.update(b,O7e[a.Ih()])},z$e=function(a,b){kY(a,b,!a.wa);a.wa&&kY(a,"OFFLINE")},s$e=function(a){kY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&kY(a,"LOADING")},kY=function(a,b,c){c=void 0===c?!0:c;A$e(a,b)||_.CX(a.O,Error("qn`"+a.Fb+"`"+b));B$e(a,a.Mh(a.Fb));switch(a.Fb){case "LOADING":if("LOADED"!=b){var d=a.Mh("LOADED");d.hUa()&&B$e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":B$e(a,
a.Mh("LOADED"))}d=a.Fb;a.Fb=b;C$e(a,d);c&&(a.Lc&&u$e(a),"LOADED"!=a.Fb&&D$e(a,a.Fb))},A$e=function(a,b){switch(a.Fb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!x$e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.CX(a.O,Error("rn`"+a.Fb)),!1}},B$e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},C$e=function(a,b){switch(a.Fb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Ih(),function(c){var d="TIMED_OUT"==b?2:1;c=_.yX(c);var e=new c7e;d=_.x(e,1,d);_.G(c,10,d)});D$e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];B$e(a,a.Mh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ke||_.CX(a.O,Error("sn")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Qb),a.dispatchEvent(new s9e(a.Ih()))}},u$e=function(a){switch(a.Fb){case "UNAVAILABLE":y$e(a,"Temporarily unavailable");break;case "LOADING":y$e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":y$e(a,"Failed to load");break;case "OFFLINE":y$e(a,"Offline")}},t$e=function(a){var b=[];a.Fi(function(c){c instanceof iY&&b.push(c)});return b},w$e=function(a){"NOT_LOADED"!=
a.Fb&&"EVICTED"!=a.Fb||kY(a,"LOADING")};lY.prototype.preload=function(){this.$a?(this.ma=!0,w$e(this)):_.CX(this.O,Error("tn"))};var D$e=function(a,b){try{var c=a.ee(b,a.Ih(),O7e[a.Ih()],a.La(),a.Ua,a.Mc,a.O,a.Tvb.bind(a),a.yb,a.tc,a.wd,a.Pd,a.$a,a.isVisible(),a.Sc,a.W,a.oh,a.Dc||void 0,_.z(a.Ba,22)||void 0)}catch(d){_.CX(a.O,d);return}a.Mh(b)?_.CX(a.O,Error("un`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};lY.prototype.Ff=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
lY.prototype.We=function(){this.W&&(this.ka&&E$e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};lY.prototype.Ne=function(){this.W&&(this.ka&&E$e(this),this.ka=!0)};
var E$e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new N9e(a.Ih()))},F$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new p$e(c);case "LOADING":return new h$e(d,B);case "LOADED":return v?(a=new n$e(d,c,e,f,h,k,l,p,q,r,A,E,I),w&&a.NX(),a):B?new $9e(d,c,e,f,h,k,l,p,q,r,E,I):new b$e(d,c,e,f,h,k,l,p,q,r,E,I);case "TIMED_OUT":return new o$e(c,M);case "PERMANENT_FAILURE":return new l$e(c);case "OFFLINE":return new k$e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new j$e;default:throw Error("vn`"+a);}},G$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new lY(a,b,c,_.D4e(p,B,d),e,f,h,k,F$e,l,new J9e(e,l,q,I),r,v,w,B,p,A,E,I)};
var mY={},H$e=(mY[3]=1,mY[4]=2,mY[11]=3,mY[12]=4,mY[13]=5,mY[19]=6,mY[20]=7,mY[22]=8,mY[23]=9,mY[25]=10,mY[26]=11,mY),I$e=function(a,b,c){_.di.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(I$e,_.di);
var J$e=function(){this.O=new Map;this.H=new Map},K$e=function(a,b,c){a.O.set(b,_.qe(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.qe(c,15).map(function(d){return new RegExp(d)}))},L$e=function(a,b){if(""==b)throw Error("yn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var M$e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.yb(b,SX,3).filter(z6e).map(function(d){d=TX(d);return[d.ms(),d]});this.O=new J$e},N$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&K$e(a.O,b,c)};
var O$e=[4,1,5];
var P$e=function(a){this.V=a;this.O=[]};P$e.prototype.W=function(a){this.O.push(a)};var Q$e=function(a,b){a.V=b;a.O.forEach(function(c){c.U3a(b)})};P$e.prototype.H=function(){return this.V.cA()};
var S$e=function(a,b){a=a||{};return R$e(b,a.Cna,a.eFa)},R$e=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?q$e({Cna:!0,eFa:c},a):"")+"</div></div>")};
var T$e=[5,3,1],U$e=[4,5],W$e=function(a,b,c,d,e,f,h,k,l,p,q,r,v,w,A,B,E,I,M,N,S){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.jr.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.Ka=!1;this.O=f;this.Ua=h;this.Ua.O=r;this.yb=k;this.V=p;this.Mc=q;this.ta=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Qb=v;this.jc=w;this.W=A;this.Dc=_.yb(b,SX,3).filter(z6e).map(function(da){return TX(da)});this.Kb=new Map;this.tc=B;this.Sc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Ba=S||null;V$e(this,l)};_.K(W$e,_.jr);_.g=W$e.prototype;_.g.Ga=function(){_.jr.prototype.Ga.call(this);this.wc(_.xc(S$e))};
_.g.Oa=function(){var a=this;_.jr.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.wS(_.sS(new _.rS,10),a.ha.H());var d=new _.sX;var e=_.wJd(2);d=_.lj(d,5,_.rX,e);c=_.G(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.sxb).listen(this.W,"rd",this.wzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=X$e(a,b),b.$a?(b.preload(),(b=b.Mh("LOADED"))&&b.NX()):w$e(b)):_.CX(a.O,Error("Dn`"+b+"`"+$X[b])):_.CX(a.O,Error("En`"+
b+"`"+$X[b]))})};_.g.eJ=function(){return 0};_.g.YAa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.jr.prototype.Ya.call(this);Y$e(this)};
var V$e=function(a,b){var c=new Map;a.Dc.forEach(function(d){var e=c.get(d.ms());Z$e(a,d,b,e)});a.Ua.V=a.ma},Z$e=function(a,b,c,d){var e=b.ms();d=$$e(a,b,d);UX(b)&&a.ma.push(e);var f=$X[e];aaf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).hla().Cb();var p=a.ka.H;l=p&&e===p.Rp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return baf.get(l)});aaf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).hla().Mi()||"undefined":"undefined"});if(1==_.dj(b,
6,1)&&A6e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=G$e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Qb,a.jc,function(l,p,q){return caf(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Sc,a.ta,a.tc,UX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.R(b,8,!1)||N$e(a.yb,e,b);a.Qa().listen(c,"hide",_.b6e).listen(c,"wd",a.tzb).listen(c,"vd",a.Edb).listen(c,"xd",a.szb)}else c=1!=_.dj(b,6,1)?5:8,a.$a.set(b.ms(),c)},$$e=function(a,b,c){var d=_.Xi(_.Gf().location.href),e=(new _.Ni).Pr(d.Po).On(d.ik());null!=d.No&&
e.WA(d.Ly());d=d.Ky("origin");c=_.Xi(c||b.getUrl());_.Vi(c,"origin",[e.toString()].concat(_.fc(d)));e=_.dj(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Ui(c,"authuser",a.ob);break;case 3:case 0:break;default:_.CX(a.O,Error("zn`"+e))}e=a.ha.H();_.Ui(c,"hai",_.z(e,1));_.Ui(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Ui(c,"hctx",e.Hc());_.Ui(c,"hl","en");_.Ui(c,"forcehl",Number(!0));a.wa&&(_.Ui(c,"hostRpcAddr",a.wa.pRb),_.Ui(c,"framePrefix",a.wa.TUb));UX(b)&&_.Ui(c,"gcidl",Number(!0));return c.toString()},
aaf=function(a,b,c){a.Fa.set(b,c);_.Ib[a.Ba?a.Ba+"-"+b:b]=c},Y$e=function(a){a.Fa.forEach(function(b,c){_.Kb(a.Ba?a.Ba+"-"+c:c)})},daf=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},iaf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.CX(a.O,Error("An`"+c+"`"+$X[c]));else{3==a.ka.Ed()&&a.V.Dga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.CX(a.O,Error("Bn`"+c+"`"+$X[c]));return}}else c=(c=a.ka.H)&&c.Rp||a.H.keys().next().value;var e=null,f=nY(a);f&&f!=c&&(e=f,caf(a,97001,
c,function(k){e7e(k,b,e,!1,d)}));a.V.kua(L8e(c))||_.CX(a.O,Error("Cn`"+c));var h=a.H.get(c).Dg();eaf(a,c,h);h||x$e(a.H.get(c))||a.Kb.set(c,b);f!=c&&faf(a,c);W7e(a.ka,new M7e(c),1,!1);gaf(a,b,e,d);haf(b,d)&&a.focus()}},X$e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Dg()){var c=a.Gb(a.ha.H()),d=_.Xi(b.Pa);c?_.Ui(d,"hctx",c.Hc()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.CX(a.O,Error("Fn`"+b+"`"+$X[b]));return null},haf=function(a,
b){return b&&U$e.includes(b)?!1:T$e.includes(a)},eaf=function(a,b,c){a.W&&a.W.show(P7e[b],jaf.has(b),kaf.has(b),c,a.Ka)},faf=function(a,b){a.kb.add(b);var c=X$e(a,b);(a=laf(a))&&a.Ih()!=b&&a.Ra(!1);c.Ra(!0)},nY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Rp?a.Rp:null:null},laf=function(a){var b=nY(a);return b?a.H.get(b):null};_.g=W$e.prototype;_.g.focus=function(){var a=laf(this);a&&a.focus()};
_.g.Nl=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Nl(a)});var b=nY(this);if(b){var c=this.H.get(b).Dg();eaf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&maf(this,!1)};_.g.NZa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(nY(this)==a?this.dispatchEvent(new _.a4d(2)):iaf(this,1,a))};_.g.U3a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var gaf=function(a,b,c,d){a.isVisible()||(maf(a,!0),a.dispatchEvent(new K7e(b,nY(a),c,d)))};W$e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):laf(this))?(2==a.getType()?caf(this,97003,b.Ih(),function(d){var e=c;if(e=void 0===e?null:e){d=_.yX(d);var f=new $6e;e=_.x(f,3,e);_.G(d,6,e)}}):7==a.getType()&&caf(this,97016),b.sendMessage(a)):_.CX(this.O,Error("Gn"))};W$e.prototype.isVisible=function(){return this.Pa};
var maf=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Rp&&a.H.get(b.Rp).Ra(!1),b&&b.ADa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=W$e.prototype;_.g.sxb=function(){var a=jaf.get(nY(this)),b=laf(this);b&&a&&r9e(b,a)};_.g.wzb=function(){var a=kaf.get(nY(this)),b=laf(this);b&&a&&r9e(b,a)};
_.g.yAb=function(a){var b=_.wS(_.sS(new _.rS,19),this.ha.H());var c=new _.sX;var d=(new _.N3e).Nb(a.H).Ro(3);c=_.lj(c,16,_.rX,d);b=_.G(b,3,c);this.sendMessage(b,a.Rp);this.V.Oja(a.Rp,a.H);a.V&&iaf(this,5,a.Rp)};_.g.zAb=function(a){var b=_.wS(_.sS(new _.rS,19),this.ha.H());var c=new _.sX;var d=(new _.N3e).Nb(a.H).Ro(4);c=_.lj(c,16,_.rX,d);b=_.G(b,3,c);this.sendMessage(b,a.Rp);this.V.Oja(a.Rp,a.H)};
_.g.tzb=function(a){a=a.Rp;a==nY(this)&&eaf(this,a,!0);var b=new _.K3e;b=_.fj(b,1,this.ta);b=_.x(b,2,this.Mc);var c=nY(this)==a;b=_.x(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.W4a();c=new u9e(c.Ia,c.Kb,c.ob,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.x(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.CX(this.O,Error("Hn`"+$X[a]));null!=c.ka&&1E3*c.ka&&_.x(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.x(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.x(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.x(b,5,2==c);c=_.wS(_.sS(new _.rS,14),this.ha.H());var d=new _.sX;b=_.lj(d,10,_.rX,b);b=_.G(c,3,b);this.sendMessage(b,a)};_.g.Edb=function(a){a.stopPropagation();if(!naf(this,a.message)){a=a.message;var b=this.O,c=H$e[a.getType()];if(c){var d=_.uX(a);d?a=new I$e(c,d,_.vX(a)):(_.CX(b,Error("xn")),a=null)}else _.CX(b,Error("wn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.szb=function(a){this.kb.delete(a.Rp)};
var naf=function(a,b){var c=_.uX(b);switch(b.getType()){case 4:c=_.z(_.vj(_.vX(b),_.O3e,1,_.rX),1);var d=a.yb;if(""==c)throw Error("yn");(c=d.H.includes(9)?L$e(d.O,c):null)&&c!=_.uX(b).H()?(iaf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bb(c,P6e);case 12:return caf(a,97015),!1;case 20:a:switch(c=_.uX(b).H(),b=_.vj(_.vX(b),_.P3e,17,_.rX).oQ(),b){case 1:a.V.WCa(c,!0);a=!0;break a;case 2:a.V.WCa(c,!1);a=!0;break a;default:_.CX(a.O,Error("In`"+b)),a=!1}return a;
case 19:return oaf(a,b);default:return!1}},caf=function(a,b,c,d){c=void 0===c?nY(a):c;d=void 0===d?function(){}:d;a.Ia.Et(b,a.ma.includes(c),function(e){d(e);_.AX(_.zX(e,c),a.ka.Ed())})},oaf=function(a,b){var c=_.uX(b).H(),d=_.tX(_.vX(b)).oQ();switch(d){case 1:d=_.y(_.tX(_.vX(b)),_.M3e,3);b=_.tX(_.vX(b)).getId();var e=_.z(d,3),f=_.z(d,4),h=_.z(d,5),k=_.z(d,8),l=_.y(d,_.L3e,1),p=_.y(d,_.L3e,2);d=new k9e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.y(d,Q6e,7));a.Qa().listen(d,"td",a.yAb);a.Qa().listen(d,"ud",a.zAb);
a.V.Epa(c,d);return!0;case 2:return a.V.Oja(c,_.tX(_.vX(b)).getId()),!0;case 5:return a.V.NKa(c,!0),!0;case 6:return a.V.NKa(c,!1),!0;default:return _.CX(a.O,Error("Jn`"+d)),!1}},baf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),jaf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),kaf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var paf=function(){_.di.call(this,"Od")};_.K(paf,_.di);
var qaf=new Map([[0,1],[1,2],[2,3]]),raf=function(a,b){this.H=0;this.O=a;this.V=b},taf=function(a,b){if(a.H!==b){var c=a.H,d=saf(a);a.H=b;_.dr(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.dr(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.dr(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.dr(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.jW().mHa(a.isVisible())}},saf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.eJ()})||null;case 2:return a.V.find(function(b){return 1===
b.eJ()})||null;case 3:return a.V.find(function(b){return 2===b.eJ()})||null;default:return null}};raf.prototype.isVisible=function(){return 0!==this.H};
var uaf=function(a,b){a=a||{};var c=a.Cna,d=a.eFa,e=a.Ldc;a=a.Uec;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?R$e(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var vaf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),xaf=function(a,b,c,d,e,f,h,k,l){_.jr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.iBa()||this.Ja(this.O);this.H=new raf(this,this.V);this.ma=this.wa=!1;this.Ba=l||null;waf(this);this.ha.W(b)};_.K(xaf,WX);xaf.prototype.Ga=function(){var a=this;WX.prototype.Ga.call(this);this.wc(_.xc(uaf));_.dr(this.Xa(),!1);this.V.forEach(function(b){yaf(a,b)})};
xaf.prototype.we=function(a){WX.prototype.we.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=oY(this).YAa();_.dr(b,_.er(a));this.Ea().oT(b,a)}};var waf=function(a){var b=zaf(a,"companion-expanded"),c=zaf(a,"companion-overlaying-host-content");s7e(b,function(){return(1===a.H.H).toString()});s7e(c,function(){return a.ma.toString()});_.df(a,function(){_.Kb(b);_.Kb(c)})},zaf=function(a,b){return a.Ba?a.Ba+"-"+b:b},yaf=function(a,b){a.Ea().appendChild(a.ub(vaf.get(b.eJ())),b.YAa());b.dispatchEvent(new paf(b.eJ()))};
xaf.prototype.Oa=function(){var a=this;WX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.eJ()?Aaf(a,b):Baf(a,b)})};
var Aaf=function(a,b){a.Qa().listen(b,"$c",a.uzb).listen(b,"Zc",a.vzb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.HLa?a.ta.Rc.Ti(_.Ed.cga,c.nVb.Rp||null):1==c.oXa&&2==c.HLa&&a.ta.Rc.Ti(_.Ed.cga,null);var d=3==c.HLa;(3==c.oXa||d)&&a.ta.Rc.Ti(_.Ed.zNa,d||c.qVb);a.dispatchEvent(c)})},Baf=function(a,b){a.Qa().listen(b,"$c",a.Bzb).listen(b,"Zc",function(c){Caf(a,b.eJ(),c)})},oY=function(a){return a.V.find(function(b){return 0===
b.eJ()})};_.g=xaf.prototype;_.g.focus=function(){var a=this,b=this.O.wXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=nY(oY(this)),(b=saf(this.H))?b.focus():this.O.focus();this.ka.Et(97014,!1,function(e){d&&_.zX(e,d);_.AX(e,a.W.Ed())})};_.g.ig=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.De(this.ua(),a)&&!this.O.ig())};_.g.hide=function(){this.isVisible()&&this.O.Yia()&&(taf(this.H,0),W7e(this.W,null,2,!1),this.wa=!1)};_.g.Nl=function(a){this.V.forEach(function(b){b.Nl(a)})};
_.g.uzb=function(a){var b=this;1===this.H.H&&this.O.Yia()&&(this.ka.Et(97002,!1,function(c){f7e(_.AX(_.zX(c,nY(oY(b))),b.W.Ed()),a.reason)}),this.dispatchEvent("hide"))};_.g.vzb=function(a){var b=this;this.ka.Et(97001,!1,function(c){var d=2===b.H.H;e7e(_.AX(_.zX(c,a.ka),b.W.Ed()),a.reason,a.V,d,a.H)});this.wa=!0;taf(this.H,1);this.dispatchEvent(a)};
_.g.Bzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Yia()||(this.ka.Et(97002,!1,function(c){f7e(_.AX(_.zX(c,null,!0),b.W.Ed()),a.reason)}),3==a.reason&&this.wa?iaf(oY(this),4):this.dispatchEvent("hide"))};var Caf=function(a,b,c){a.ka.Et(97001,!1,function(d){var e=1===a.H.H?nY(oY(a)):null;e7e(_.AX(_.zX(d,null,!0),a.W.Ed()),1,e)});b=qaf.get(b);taf(a.H,b);a.dispatchEvent(c)};_.g=xaf.prototype;
_.g.SRb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.eJ()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&yaf(this,a);this.Lc&&Baf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?Q$e(this.ha,a):oY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Fdb=function(){var a=daf(oY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.EEb=function(){return 2===this.H.H};
_.g.jW=function(){return this.O};
var Faf=function(a,b){_.P.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.Fd);this.Ll=a.get(_.Ip);this.dF=a.get(_.oz);this.O=_.VP(function(){Daf(c)},500);Eaf(this)};_.K(Faf,_.P);
var Eaf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Gaf(a)};a.Ll.getSelection().Mj(a).ui(b,!0).Sh(b)},Gaf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Daf=function(a){var b=a.Ll.getSelection().zf();b=Haf(a,b);a.H.push(b);var c=a.dF.WJ().get();c=Haf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.vS;e=e.map(F6e);_.hj(d,1,e);0<f.length&&(e=F6e(f[0]),
d.lI(e));e=X6e();_.lj(e,17,_.$3d,d);d=_.wS(_.sS(new _.rS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Bc||_.Lb(d)})},Haf=function(a,b){return 0===b.length?_.Vh([]):a.Fc.Yn(b,"companion_context",F7e).addCallback(function(c){return Object.values(c.sh)})};
var Iaf=function(a){_.P.call(this);this.Rc=a.get(_.Ye);a=_.y(a.get(_.wdb),J6e,1);this.H=_.yb(a,SX,3).filter(z6e).map(function(b){return TX(b).ms()}).filter(function(b){return null!=b})};_.K(Iaf,_.P);var X7e=function(a){var b=a.Rc.ak(_.Ed.cga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},Y7e=function(a){a=a.Rc.ak(_.Ed.cga);return null==a?new M7e(0):new M7e(a)};
var Jaf=_.Sr("x8H33c"),Kaf=function(a,b){_.jr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.nl(a.get(_.Vc)),d=_.y(a.get(_.wdb),J6e,1),e=a.get(_.Eo).Mi()||_.l6e();this.O=a.get(_.xdb);var f=X6e(),h=b;b=this.O;var k=new _.i5e(a),l=_.Zf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new m8e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=g8e(k,B),I=_.yb(d,SX,3),M=Z7e(b);B=o9e(f,d,e,B,M);h=new L9e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.wS(_.sS(new _.rS,1),f);f=new P$e(f);M=h;B=h.Ba;var N=h.tXa();q=void 0===q?!0:q;w=void 0===w?!0:w;r=O$e.concat(r);v=new M$e(v,d,r);c=new W$e(f,d,c,E,I,k,new _.K4e(k),v,l,M,e,r,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new xaf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Nl(!0);this.shell=c;this.hb(this.shell);this.$g=a.get(_.Pm).EA();this.ka=a.get(_.Qm).GD();this.ha=a.get(_.ge).Ld();this.V=a.get(_.Om).YP};_.K(Kaf,_.jr);
Kaf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Laf(this);Maf(this);Naf(this);Oaf(this);Paf(this);_.jr.prototype.Oa.call(this);if(X7e(this.O)){var a=Y7e(this.O);a&&void 0!==a.Rp&&(a=a.Rp,iaf(oY(this.shell),2,a,void 0))}};
var Laf=function(a){a.$g.xx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Qv())},a,!0)},Maf=function(a){var b={};b=(b.hide=function(){a.Qv()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.$g.xx.get()&&(a.$g.px(!1),a.H=!0);Qaf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.z(_.vj(d,_.O3e,1,_.rX),1),_.Qg(_.Dg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},Naf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.hf(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.hf(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.di(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Oaf=function(a){a.ha.observe(function(b){a.shell.Nl(!b)},a,!0)},Paf=function(a){a.Qa().listen(a.W,["lb","kb"],function(){Qaf(a)})};Kaf.prototype.Qv=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.$g.px(!0);this.H=!1;Qaf(this)};
var Qaf=function(a){_.Iw(a.Ea().Wb(),Jaf);(a=a.V.get())&&_.m6e.matches(a)&&(a=a.xg())&&a.zR()};
var Uaf=function(a){_.P.call(this);var b=this;this.H=Raf(a);this.Ja(this.H);Saf(this.H,a.get(_.gp));this.hM=new Kaf(a,this.H);this.Ja(this.hM);a.Rb(_.zdb).then(function(c){c.initialize(b.H,b.hM.shell)});this.O=new Faf(a,this.hM.shell);this.Ja(this.O);Taf(this,a);_.of.getService(a).xd(a,_.wGa)};_.K(Uaf,_.P);Uaf.prototype.QVb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Gaf(a)};
var Taf=function(a,b){var c=_.oi(function(){var d=_.oi(function(){if(!b.isDisposed()){var e=new _.u6e(b);a.Ja(e);_.w6e(e)}},Math.floor(864E5*Math.random()));_.df(a,function(){_.pi(d)})},12096E5);_.df(a,function(){_.pi(c)})},Saf=function(a,b){b.Xs(_.VKa,function(){return void a.focus()},!0)},Raf=function(a){var b=Number(_.nl(a.get(_.Vc))),c=_.y(a.get(_.wdb),J6e,1),d=a.get(_.Eo).Mi()||_.l6e(),e=a.get(_.xdb),f=X6e();a=new _.i5e(a);var h=!0;h=void 0===h?!1:h;a=g8e(a,b,void 0);var k=C6e(c);e=Z7e(e);b=
o9e(f,c,d,b,e);c=new y8e(b,e);d=new gY(e);return new C9e(c,a,k,b,e,d,h)};Uaf.prototype.jW=function(){return this.H};
var Vaf=function(){_.lg.apply(this,arguments)};_.K(Vaf,_.lg);Vaf.prototype.initialize=function(a){var b=new _.Qh;_.Gsa(a,_.pz,b);a.get(_.Ye).initialize().then(function(){_.Pl(a,_.pz,function(c){var d=new Uaf(c);c.Ja(d);return d});_.Pl(a,_.xdb,function(c){var d=new Iaf(c);c.Ja(d);return d});b.callback()}).then(null,_.Kc(a,408))};_.ng(_.ai(_.ob(),"companion"),Vaf);



_.u();

}catch(e){_._DumpException(e)}
VB ×²{