ÿÿo"contentB¹à/*_M:sy1y*/
try{
var Fu=function(a,b,c,d){c!==d?_.G(a,b,c):_.G(a,b,void 0,!1);return a},Gu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Hu=function(a){throw a;throw Error("i");},Iu=function(){throw Error("q");},Ju=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b},Ku=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Lu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&
_.cn.call(void 0,b[c],c,a))return c;return-1},Mu=function(a){return Array.prototype.concat.apply([],arguments)},Ou=function(a,b,c){return b===c?Nu||(Nu=new Uint8Array(0)):_.Xb?a.slice(b,c):new Uint8Array(a.subarray(b,c))},Qu=function(a){if(a.constructor===Uint8Array)return a;if(a.constructor===ArrayBuffer)return new Uint8Array(a);if(a.constructor===Array)return new Uint8Array(a);if(a.constructor===String)return Pu(a);if(a.constructor===_.ua){if(a.yb())var b=Nu||(Nu=new Uint8Array(0));else{b=Uint8Array;
var c=a.j;c=null==c||_.pa(c)?c:"string"===typeof c?Pu(c):null;a=a.j=c;b=new b(a)}return b}if(a instanceof Uint8Array)return new Uint8Array(a.buffer,a.byteOffset,a.byteLength);throw Error("t");},Ru=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Su=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Wu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Tu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Uu("rtl"===getComputedStyle(a).direction,
c),e=Vu(c);Tu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},Uu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent=
"center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Xu(a,b);c.appendChild(Yu(a));
c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height="72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing=
"0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Yu(a));return c},Xu=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});
c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display=
"block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Yu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Vu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=
" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Tu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},av=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";
b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Zu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=$u();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Zu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=$u();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Zu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},$u=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},bv=function(a){this.action=a;this.wfv=!1},gv=function(){var a=new cv,b=new dv;Fu(b,1,"root","");var c=ev();_.I(b,
3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);fv(a,"My Drive");return a},hv=function(){var a=new cv,b=new dv;Fu(b,5,!0,!1);var c=ev();X(c,1,7);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);fv(a,"Shared with me");return a},jv=function(){var a=new cv,b=new dv,c=new iv;X(c,1,10);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);fv(a,"Recent");return a},kv=function(){var a=new cv,b=new dv;Fu(b,7,!0,!1);var c=ev();_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);fv(a,"Starred");return a},lv=function(){var a=new cv,b=new dv;
Fu(b,11,!0,!1);_.I(a,3,b);X(a,1,2);fv(a,"Shared drives");return a},ev=function(){var a=new iv;X(a,1,4);X(a,2,1);return a},qv=function(){var a=new mv;nv(a,ov());nv(a,pv());return a},ov=function(){var a=new cv,b=new rv;X(b,3,1);X(b,2,1);Fu(b,5,!0,!1);Fu(b,6,!1,!1);_.I(a,6,b);X(a,1,3);fv(a,"Photos");return a},pv=function(){var a=new cv,b=new rv;X(b,3,2);Fu(b,5,!0,!1);Fu(b,6,!1,!1);_.I(a,6,b);X(a,1,3);fv(a,"Albums");return a},sv=function(){var a=new cv,b=new rv;X(b,3,1);X(b,2,1);Fu(b,5,!1,!1);Fu(b,6,
!0,!1);_.I(a,6,b);X(a,1,3);fv(a,"Videos");return a},tv=function(a,b){bv.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},uv=function(a){a=a&&_.lq(a)||window;return a.gadgets&&a.gadgets.rpc},wv=function(a,b){var c=b&&_.lq(b)||window;if(uv(b))a();else if(vv)vv.push(a);else var d=vv=[a],e=c.setInterval(function(){if(uv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();vv=null}},100)},xv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ng(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.mg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},yv=function(a,b,c){var d=void 0===d?!1:d;return _.G(a,b,null==c?_.ra([]):Array.isArray(c)?_.ra(c):c,d)},Av=function(a,b){var c=zv;a.j||(a.j={});var d=b?b.Nb():b;a.j[3]=b;for(var e=b=0;e<c.length;e++){var f=c[e];null!=_.E(a,f)&&(0!==b&&_.G(a,b,void 0,!1),b=f)}(c=b)&&3!==c&&null!=d&&(a.j&&
c in a.j&&(a.j[c]=void 0),_.G(a,c,void 0));return _.G(a,3,d)},Bv=function(a,b,c,d,e){var f=_.Uj(a,d,b);c=c?c:new d;b=_.Tj(a,b);void 0!=e?(f.splice(e,0,c),b.splice(e,0,c.Nb())):(f.push(c),b.push(c.Nb()));return a},Y=function(a,b){return _.hc(a,b,"")},X=function(a,b,c){return Fu(a,b,c,0)},Cv=function(a){_.D.call(this,a)},Dv,Ev,Fv,Gv,Hv,Iv,Pu,Nu,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,cw,dw;_.t(Cv,_.D);
Dv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c};Ev=function(a){var b={};a=(a.j&&4==_.Xk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.bg(a[c])){var d=Dv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Gu(b,function(g){return g.join(", ")})};Fv=function(a){return"string"===typeof a.C?a.C:String(a.C)};
Gv=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Iv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.Vb[m];if(null!=r)return r;if(!_.bg(m))throw Error("r`"+m);}return l}_.Wb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
Pu=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Iv(a,function(f){d[e++]=f});return d.subarray(0,e)};_.ua=function(a){this.j=a;if(null!==a&&0===a.length)throw Error("s");};_.ua.prototype.o=function(){if(this.yb())var a="";else a=this.j,a=this.j=null==a||"string"===typeof a?a:_.oa&&a instanceof Uint8Array?_.ta(a):null;return a};_.ua.prototype.yb=function(){return null==this.j};
var Kv=function(a,b){b=void 0===b?{}:b;b=void 0===b.yc?!1:b.yc;this.o=null;this.j=this.B=this.C=0;this.A=!1;this.yc=b;a&&Jv(this,a)};Kv.prototype.clear=function(){this.o=null;this.j=this.B=this.C=0;this.yc=this.A=!1};var Jv=function(a,b){a.o=Qu(b);a.C=0;a.B=a.o.length;a.j=a.C};Kv.prototype.reset=function(){this.j=this.C};
var Lv=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.A=!0;Hu(Error("n"))},Mv=function(a){a.j>a.B&&(a.A=!0,Hu(Error("o`"+a.j+"`"+a.B)))},Nv=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,Mv(a),d;c=b[a.j+1];d|=(c&
127)<<7;if(128>c)return a.j+=2,Mv(a),d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,Mv(a),d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,Mv(a),d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,Mv(a),d>>>0;a.j+=5;if(128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++])return a.A=!0,Hu(Error("n")),d;Mv(a);return d},Ov=[],Pv=function(){this.j=new Uint8Array(64);this.o=0};
Pv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Pv.prototype.length=function(){return this.o};Pv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return Ou(a,0,b)};
var Qv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Rv=[],Sv=function(a){var b={},c=void 0===b.We?!1:b.We;this.D={yc:void 0===b.yc?!1:b.yc};this.We=c;b=this.D;Ov.length?(c=Ov.pop(),b&&(c.yc=b.yc),a&&Jv(c,a),a=c):a=new Kv(a,b);this.j=a;this.C=this.j.j;this.o=this.A=-1;this.B=!1};Sv.prototype.reset=function(){this.j.reset();this.o=this.A=-1};
Tv=function(a){var b=a.j;(b=b.j==b.B)||(b=a.B)||(b=a.j,b=b.A||0>b.j||b.j>b.B);if(b)return!1;a.C=a.j.j;var c=Nv(a.j);b=c>>>3;c&=7;if(!(0<=c&&5>=c))return a.B=!0,Hu(Error("k`"+c+"`"+a.C)),!1;a.A=b;a.o=c;return!0};
Uv=function(a){switch(a.o){case 0:if(0!=a.o)Uv(a);else a:{a=a.j;for(var b=a.j,c=0;10>c;c++){if(0===(a.o[b]&128)){a.j=b+1;Mv(a);break a}b++}a.A=!0;Hu(Error("n"))}break;case 1:a=a.j;a.j+=8;Mv(a);break;case 2:2!=a.o?Uv(a):(b=Nv(a.j),a=a.j,a.j+=b,Mv(a));break;case 5:a=a.j;a.j+=4;Mv(a);break;case 3:b=a.A;do{if(!Tv(a)){a.B=!0;Hu(Error("l"));break}if(4==a.o){a.A!=b&&(a.B=!0,Hu(Error("m")));break}Uv(a)}while(1);break;default:a.B=!0,Hu(Error("k`"+a.o+"`"+a.C))}};
Vv=function(a,b,c){a.We||(a=Ou(a.j.o,c,a.j.j),(c=b.D)?c.push(a):b.D=[a])};Wv=function(){this.o=[];this.A=0;this.j=new Pv};Xv=function(a,b){0!==b.length&&(a.o.push(b),a.A+=b.length)};Yv=function(a,b){return _.lk(a,b?JSON.parse(b):null)};
Zv=function(a){var b=a[0];switch(a.length){case 2:var c=a[1];return function(l,m,r){return b(l,m,r,c)};case 3:var d=a[1],e=a[2];return function(l,m,r){return b(l,m,r,d,e)};case 4:var f=a[1],g=a[2],k=a[3];return function(l,m,r){return b(l,m,r,f,g,k)};default:throw Error("y`"+a.length);}};
$v=function(a,b,c){if(2!==a.o)return!1;var d=Nv(a.j);a=a.j;var e=a.j;a.j+=d;Mv(a);a=a.o;var f;if(_.hb)(f=Hv)||(f=Hv=new TextDecoder("utf-8",{fatal:!0})),f=f.decode(a.subarray(e,e+d));else{d=e+d;for(var g=[],k=null,l,m,r;e<d;)l=a[e++],128>l?g.push(l):224>l?e>=d?Iu(g):(m=a[e++],194>l||128!==(m&192)?(e--,Iu(g)):g.push((l&31)<<6|m&63)):240>l?e>=d-1?Iu(g):(m=a[e++],128!==(m&192)||224===l&&160>m||237===l&&160<=m||128!==((f=a[e++])&192)?(e--,Iu(g)):g.push((l&15)<<12|(m&63)<<6|f&63)):244>=l?e>=d-2?Iu(g):
(m=a[e++],128!==(m&192)||0!==(l<<28)+(m-144)>>30||128!==((f=a[e++])&192)||128!==((r=a[e++])&192)?(e--,Iu(g)):(l=(l&7)<<18|(m&63)<<12|(f&63)<<6|r&63,l-=65536,g.push((l>>10&1023)+55296,(l&1023)+56320))):Iu(g),8192<=g.length&&(k=Ju(k,g),g.length=0);f=Ju(k,g)}_.G(b,c,f);return!0};aw=function(a,b,c){if(0!==a.o)return!1;_.G(b,c,Lv(a.j));return!0};bw=function(a,b,c){if(0!==a.o)return!1;X(b,c,Lv(a.j));return!0};
cw=function(a){var b=_.$c("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};dw=function(a,b){_.ke(_.qe(a),a,arguments,1)};_.Ee=function(a){this.id=a};_.Ee.prototype.toString=function(){return this.id};
var ew=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c},fw=function(a,b,c){_.Lf(a,b,c,null)||_.vf(_.ce(b,a))},gw=function(){var a,b,c=new _.zf(function(d,e){a=d;b=e});return new ew(c,a,b)},hw=function(a){return new _.zf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],fw(l,f,_.ce(g,k));else b(void 0)})},iw=function(a){return new _.zf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,r){d--;e[m]=
r;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],fw(l,_.ce(f,k),g);else b(e)})},jw=function(){var a=Error("cb");return new _.zf(function(b,c){c(a)})},kw=function(a){if(a instanceof _.zf)return a;var b=new _.zf(_.Za);_.yf(b,2,a);return b},lw=function(){var a=null;return _.Ef(new _.zf(function(b,c){a=_.ug(function(){b(void 0)},5E3);-1==a&&c(Error("L"))}),function(b){_.vg(a);throw b;})},mw={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
nw=function(){},ow=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),ow(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),pw(d,c),c.push(":"),ow(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":pw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ka`"+typeof b);}}},pw=function(a,b){b.push('"',a.replace(_.Mk,function(c){var d=mw[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),mw[c]=d);return d}),'"')},qw=function(a){var b=[];ow(new nw,a,b);return b.join("")},rw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";
case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var sw=function(a){_.D.call(this,a)};_.t(sw,_.D);
var tw=function(a){_.D.call(this,a)};_.t(tw,_.D);
var uw=function(a){_.D.call(this,a)};_.t(uw,_.D);uw.prototype.getOrigin=function(){return Y(this,1)};
var vw=function(a){_.D.call(this,a)};_.t(vw,_.D);vw.prototype.Sc=function(a){return Fu(this,1,a,0)};
var ww=function(a){_.D.call(this,a)};_.t(ww,_.D);
var xw=function(a){_.D.call(this,a)};_.t(xw,_.D);xw.prototype.getUrl=function(){return Y(this,1)};xw.prototype.getHeight=function(){return _.jc(this,2)};
var yw=function(a){_.D.call(this,a)};_.t(yw,_.D);
var Aw=function(a){_.D.call(this,a,-1,zw)};_.t(Aw,_.D);var zw=[1,2];
var Bw=function(a){_.D.call(this,a)};_.t(Bw,_.D);
var Cw=function(a){_.D.call(this,a)};_.t(Cw,_.D);
var Dw=function(a){_.D.call(this,a)};_.t(Dw,_.D);var Fw=function(a){_.D.call(this,a,-1,Ew)};_.t(Fw,_.D);var Gw=function(a){return _.H(a,ww,1)};Fw.prototype.getUrl=function(){return Y(this,8)};var Hw=function(a){return _.Uj(a,xw,10)},Ew=[5,10,22];
var Iw=function(a){_.D.call(this,a)};_.t(Iw,_.D);Iw.prototype.getHeight=function(){return _.jc(this,2)};
var Kw=function(a){_.D.call(this,a,-1,Jw)};_.t(Kw,_.D);var Lw=function(a,b){return yv(a,1,b)},Z=function(a,b){_.ul(a,1,b)},Jw=[1,2,3,4];
var Mw=function(a){_.D.call(this,a)};_.t(Mw,_.D);
var Nw=function(a){_.D.call(this,a)};_.t(Nw,_.D);var Ow=function(a){var b=new Nw;return X(b,1,a)},zv=[2,3,4];
var Pw=function(a){_.D.call(this,a)};_.t(Pw,_.D);
var Rw=function(a){_.D.call(this,a,-1,Qw)};_.t(Rw,_.D);var Sw=function(){var a=new Rw;return X(a,23,20)},Tw=function(a,b){_.I(a,2,b)};Rw.prototype.Sc=function(a){return _.I(this,6,a)};var Uw=function(a,b){return Fu(a,8,b,"")};Rw.prototype.setTitle=function(a){return Fu(this,9,a,"")};Rw.prototype.Td=function(a){return Fu(this,10,a,"")};Rw.prototype.fh=function(a){return Fu(this,12,a,"")};
var Vw=function(a){var b=new uw;var c=window.location.origin;c||(c=_.Mn(_.Ln(new _.Kn,window.location.protocol),window.location.host).toString());b=Fu(b,1,c,"");b=X(b,3,2);return _.I(a,20,b)},Qw=[18,28];
var Xw=function(a){_.D.call(this,a,-1,Ww)};_.t(Xw,_.D);Xw.prototype.Kb=function(){return _.hc(this,1,0)};var Ww=[2];
var Yw=function(a){_.D.call(this,a)};_.t(Yw,_.D);
var Zw=function(a){_.D.call(this,a)};_.t(Zw,_.D);
var ax=function(a){_.D.call(this,a,-1,$w)};_.t(ax,_.D);var $w=[1,3];
var iv=function(a){_.D.call(this,a)};_.t(iv,_.D);
var dv=function(a){_.D.call(this,a)};_.t(dv,_.D);
var bx=function(a){_.D.call(this,a)};_.t(bx,_.D);
var rv=function(a){_.D.call(this,a,-1,cx)};_.t(rv,_.D);var cx=[8];
var cv=function(a){_.D.call(this,a,-1,dx)};_.t(cv,_.D);var fv=function(a,b){return Fu(a,8,b,"")},dx=[14];
var mv=function(a){_.D.call(this,a,-1,ex)};_.t(mv,_.D);var nv=function(a,b){Bv(a,1,b,cv,void 0)},ex=[1];
var gx=function(a){_.D.call(this,a,-1,fx)};_.t(gx,_.D);gx.prototype.jd=function(){return _.H(this,cv,2)};var fx=[3,7];
var ix=function(a){_.D.call(this,a,-1,hx)};_.t(ix,_.D);var hx=[4];
var kx=function(a){_.D.call(this,a,-1,jx)};_.t(kx,_.D);var lx=function(a){var b=new kx;return _.I(b,1,a)},mx=function(a,b){return _.tk(a,2,b)},jx=[2];kx.jc="ireq";
var nx=function(a){_.D.call(this,a)};_.t(nx,_.D);var px=function(a){_.D.call(this,a,-1,ox)};_.t(px,_.D);var ox=[1];
var rx=function(a){_.D.call(this,a,-1,qx)};_.t(rx,_.D);var qx=[1];
var tx=function(a){_.D.call(this,a,-1,sx)};_.t(tx,_.D);var sx=[6,17,15,28,8,9,19,2,3,13,10,11];
var vx=function(a){_.D.call(this,a,-1,ux)};_.t(vx,_.D);vx.prototype.getMetadata=function(){return _.H(this,tx,2)};var ux=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,64,73,102,107,110,114,115,116,117,120,125];
var xx=function(a){_.D.call(this,a,-1,wx)};_.t(xx,_.D);var wx=[1];
var zx=function(a){_.D.call(this,a,-1,yx)};_.t(zx,_.D);var yx=[7];
var Bx=function(a){_.D.call(this,a,-1,Ax)};_.t(Bx,_.D);var Ax=[1];
var Dx=function(a){_.D.call(this,a,-1,Cx)};_.t(Dx,_.D);var Cx=[3,6];
var Fx=function(a){_.D.call(this,a,-1,Ex)};_.t(Fx,_.D);Fx.prototype.getContext=function(){return _.H(this,zx,4)};var Ex=[1,5];
var Gx=function(a){_.D.call(this,a)};_.t(Gx,_.D);
var Ix=function(a){_.D.call(this,a,-1,Hx)};_.t(Ix,_.D);var Hx=[3];
var Jx=function(a){_.D.call(this,a)};_.t(Jx,_.D);Jx.prototype.Kb=function(){return _.hc(this,2,0)};
var Lx=function(a){_.D.call(this,a,-1,Kx)};_.t(Lx,_.D);var Kx=[1];
var Mx=function(a,b,c){this.A=a;this.o=b;this.j=c};Mx.prototype.af=function(){return this.o};Mx.prototype.getMetadata=function(){return this.j};
var Nx=function(a,b,c){c=void 0===c?{}:c;this.yk=a;this.j=c;this.o=b};Nx.prototype.getMetadata=function(){return this.j};Nx.prototype.af=function(){return this.o};Nx.prototype.Kb=function(){return null};
var Px=function(a,b){var c=Ox;b=void 0===b?{}:b;return new Mx(a,c,b)};
var Ox=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Zg=Fx;this.responseType=Lx;this.j=a;this.o=b}(function(a){return _.Wj(a)},function(a){return Yv(Lx,a)});
var Qx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Rx=function(a,b,c){c=void 0===c?{}:c;b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a;this.metadata=c};_.t(Rx,Error);Rx.prototype.name="RpcError";
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tx=function(a,b){this.F=a.Uj;this.G=b;this.j=a.jh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Sx(this)},Zx=function(a,b){_.P(a.j,"complete",function(){if(a.j.Pc()){var c=a.j.ue();var d;if(d=b)d=a.j,d.j&&4==_.Xk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ua");c=atob(c)}try{var e=a.G(c)}catch(f){Ux(a,new Rx(13,"Error when deserializing response data; error: "+f+(", response: "+c)));return}c=Qx(a.j.Kb());
Vx(a,Wx(a));0==c?Xx(a,e):Ux(a,new Rx(c,"Xhr succeeded but the status code is not 200"))}else e=a.j.ue(),d={},e?(d=Yx(a,e),e=d.code,c=d.details,d=d.metadata):(e=2,c="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Fv(a.j)),Vx(a,Wx(a)),Ux(a,new Rx(e,c,d))})},Sx=function(a){a.F.Qc("data",function(b){if("1"in b){var c=b["1"];try{var d=a.G(c)}catch(e){Ux(a,new Rx(13,"Error when deserializing response data; error: "+e+(", response: "+c)))}d&&Xx(a,d)}if("2"in b)for(b=Yx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});
a.F.Qc("end",function(){Vx(a,Wx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Qc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Pc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=Qx(a.j.Kb());break;default:c=14}Vx(a,Wx(a));Ux(a,new Rx(c,rw(b)+", error: "+Fv(a.j)))}})},Wx=function(a){var b={},c=Ev(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Yx=function(a,b){var c=2,d={};try{var e=Yv(Ix,b);c=_.jc(e,1);var f=Y(e,2);_.Uj(e,Gx,3).length&&
(d["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Kb()?(c=5,f="Not Found: "+String(a.j.F)):(c=14,f="Unable to parse RpcStatus: "+g)}return{code:c,details:f,metadata:d}};Tx.prototype.Qc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var $x=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Tx.prototype.removeListener=function(a,b){"data"==a?$x(this.A,b):"metadata"==a?$x(this.C,b):"status"==a?$x(this.D,b):"end"==a?$x(this.B,b):"error"==a&&$x(this.o,b);return this};Tx.prototype.cancel=function(){this.j.abort()};var Xx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Vx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Ux=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Tx.prototype.cancel=Tx.prototype.cancel;Tx.prototype.removeListener=Tx.prototype.removeListener;
Tx.prototype.on=Tx.prototype.Qc;
var ay=function(a){this.C=a.Ok||null;this.B=a.Lk||!1};_.z(ay,_.Yj);ay.prototype.j=function(){return new by(this.C,this.B)};ay.prototype.o=function(a){return function(){return a}}({});var by=function(a,b){_.Q.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.z(by,_.Q);
by.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Va");this.M=a;this.K=b;this.readyState=1;cy(this)};by.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Wa");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.u).fetch(new Request(this.K,b)).then(this.U.bind(this),this.C.bind(this))};
by.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,dy(this));this.readyState=0};
by.prototype.U=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,cy(this)),this.j&&(this.readyState=3,cy(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.u.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Xa");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;ey(this)}else a.text().then(this.P.bind(this),this.C.bind(this))};var ey=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};by.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?dy(this):cy(this);3==this.readyState&&ey(this)}};by.prototype.P=function(a){this.j&&(this.response=this.responseText=a,dy(this))};
by.prototype.O=function(a){this.j&&(this.response=a,dy(this))};by.prototype.C=function(){this.j&&dy(this)};var dy=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;cy(a)};by.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};by.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};by.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var cy=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(by.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var fy=function(a){var b="";_.Ba(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var gy=function(a){a=void 0===a?{}:a;this.B=a.Rl||_.nj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.nj("withCredentials",a)||!1;this.C=a.Sl||[];this.j=a.Ul;this.A=a.Tl||!1},ky=function(a,b){var c=hy,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Ox.name.length);return iy(function(e){return new _.zf(function(f,g){var k={},l=jy(a,e,d);l.Qc("error",function(m){return g(m)});l.Qc("metadata",function(m){k=m});l.Qc("data",
function(m){var r=k;r=void 0===r?{}:r;f(new Nx(m,e.af(),r))})})},a.C).call(a,Px(c,b)).then(function(e){return e.yk})},jy=function(a,b,c){var d=b.af(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Nk(new ay({Ok:a.j,Lk:f})):new _.Nk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;if(a.B)if(a=c,_.bq(e))c=a;else{var k=fy(e);"string"===
typeof a?c=_.yk(a,_.ck("$httpHeaders"),k):(_.ao(a,"$httpHeaders",k),c=a)}else for(k in e)f.headers.set(k,e[k]);a=c;k=new Tx({jh:f,Uj:void 0},d.o);Zx(k,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return k},iy=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var ly=function(){var a={format:"jspb"};this.j=new gy(a)};
var my=function(a){_.D.call(this,a)};_.t(my,_.D);my.jc="gaia.l.a";
var oy=function(a){_.D.call(this,a,-1,ny)};_.t(oy,_.D);oy.prototype.F=function(a,b){return Bv(this,1,a,my,b)};var ny=[1];oy.jc="gaia.l.a.r";
for(var py={},qy=(py[64]="ma",py[73]="ogb",py[21]="test",py[0]="unkn",py),ry=_.La(Object.keys(qy)),sy=ry.next();!sy.done;sy=ry.next());
var ty=function(a){_.D.call(this,a)},uy;_.t(ty,_.D);
var vy=function(a){_.D.call(this,a)};_.t(vy,_.D);
var xy=function(){var a=new vy;var b=X(a,1,0);var c=wy;a=new Wv;c(b,a);b=a.A+a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);for(var d=a.o,e=d.length,f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a},wy=function(a,b){var c=_.E(a,1);if(null!=c){var d=parseInt(c,10);Qv(b.j,8);c=b.j;if(0<=d)Qv(c,d);else{for(var e=0;9>e;e++)c.push(d&127|128),d>>=7;c.push(1)}}if(a=a.D)for(Xv(b,b.j.end()),c=0;c<
a.length;c++)Xv(b,a[c])};
var yy=new _.Ee("c"),zy=new _.Ee("d"),Ay=function(a){_.Fe.call(this,yy);this.o=a};_.t(Ay,_.Fe);var By=function(){_.Fe.call(this,zy)};_.t(By,_.Fe);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Cy=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Gy=function(a){if("string"==typeof a){if("."==a.charAt(0))return Dy(a.substr(1));if("["==a.charAt(0)){var b=Cy.exec(a);return Ey(b[1],-1==a.indexOf("=")?void 0:b[3])}return Fy(a)}return a},Dy=function(a){return function(b){return b.getAttribute&&_.N(b,a)}},Ey=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Fy=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Hy=function(){return!0};
var Iy=function(a){a instanceof Iy?a=a.Ia:a[0]instanceof Iy&&(a=_.pb(a,function(b,c){return Mu(b,c.Ia)},[]),_.Ql(a));this.Ia=_.ma(a)};_.h=Iy.prototype;_.h.zc=function(a){(0,_.mb)(this.Ia,a,void 0);return this};_.h.size=function(){return this.Ia.length};_.h.yb=function(){return 0===this.Ia.length};_.h.get=function(a){return this.Ia[a]||null};_.h.Ye=function(){return this.Ia[0]||null};_.h.map=function(a,b){return _.ob(this.Ia,a,b)};
_.h.Fl=function(){return 0==this.Ia.length?null:new Jy(this.Ia[this.Ia.length-1])};_.h.find=function(a){var b=[];this.zc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Iy(b)};_.h.Oe=function(){var a=[];this.zc(function(b){b=_.lg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Iy(a)};_.h.filter=function(a){a=_.nb(this.Ia,Gy(a));return new Iy(a)};_.h.next=function(a){return Ky(this,a)};
var Ky=function(a,b){var c=[],d;b?d=Gy(b):d=Hy;a.zc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Lq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Iy(c)},Ly=function(a,b){a.zc(function(c){c.setAttribute("aria-hidden",b)})},My=function(a){a.zc(function(b){b.removeAttribute("aria-hidden")})};Iy.prototype.getStyle=function(a){if(0<this.Ia.length)return _.Lg(this.Ia[0],a)};Iy.prototype.focus=function(a){try{a?this.Ye().focus(a):this.Ye().focus()}catch(b){}return this};
var Ny=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ia.length){var e=a.Ia[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Ku:_.mb)(null,f):f(null);return a}return a.zc(function(g){Array.isArray(null)?_.mb(null,function(k){c(b,k,g)}):c(b,null,g)})};Iy.prototype.remove=function(){return Ny(this,function(a,b){_.oe(b)})};var Oy=function(a){return a.zc(function(b){_.wq(b,!0)})};Iy.prototype.show=function(){return Oy(this)};
var Jy=function(a,b){a instanceof Iy&&(b=a.Ia,a=null);Iy.call(this,null!=a?[a]:b)};_.z(Jy,Iy);Jy.prototype.Oe=function(){return new Iy(Array.prototype.slice.call(_.lg(this.Ia[0])))};Jy.prototype.zc=function(a){a.call(void 0,this.Ia[0],0);return this};Jy.prototype.size=function(){return 1};Jy.prototype.Ye=function(){return this.Ia[0]};
var Py=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.options=[];this.J=!1;this.L=this.M=this.K="";this.B=new _.Q;this.Na=qy[73]},Qy=function(a,b){a.domain=b;return a},Ry=function(a,b){a.scheme=b;return a};Py.prototype.Sc=function(a){this.D=a;return this};var Sy=function(a,b){a.B.listen(yy,b);return a},Ty=function(a,b){a.B.listen(zy,b);return a};
Py.prototype.getOrigin=function(){return this.origin?this.origin:_.Nn(_.Mn(_.Ln(new _.Kn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};Py.prototype.getTargetOrigin=function(){return _.Nn(_.Mn(_.Ln(new _.Kn,this.scheme),this.domain),this.port)};
var Uy=function(a){var b=new _.Kn(a.j.location.href),c=_.ao(_.On(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.D&&_.ao(c,"authuser",a.D);void 0!==a.N&&_.ao(c,"pageId",a.N);_.ao(c,"hostId",a.Na);void 0!==a.O&&_.ao(c,"jsmode",a.O);0<a.options.length&&_.ao(c,"opts",a.options.join(","));try{for(var d=_.La(["hl","color_scheme"]),e=d.next();!e.done;e=d.next()){var f=e.value,g=_.bo(b,f);void 0!==g&&_.ao(c,f,g)}}catch(k){if(!(k instanceof URIError))throw k;}return c.toString()},Xy=function(a){if(void 0===
a.G){var b=document.createElement("iframe");a.Sa=b;b.src=Uy(a);a.G=new _.zf(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d(Error("ab"))},3E4);Vy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Wy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},Zy=function(a,b){a.C=_.ju({destination:a.j,Sa:b,origin:a.getTargetOrigin().toString(),
Ic:"ow",onMessage:function(c){var d;a:{c=c.data;if(Rv.length){var e=Rv.pop();c&&(Jv(e.j,c),e.A=-1,e.o=-1);c=e}else c=new Sv(c);try{for(var f=new ty,g=uy||(uy={1:bw,2:$v,3:aw});Tv(c)&&4!=c.o;){var k=c.A,l=g[k];if(l){if(Array.isArray(l)&&(l=g[k]=Zv(l)),!l(c,f,k)){e=c;var m=f,r=e.C;Uv(e);Vv(e,m,r)}}else{e=c;m=f;var v=e.C;Uv(e);Vv(e,m,v)}}var x=f;break a}finally{c.j.clear(),c.A=-1,c.o=-1,c.B=!1,100>Rv.length&&Rv.push(c)}x=void 0}if(b===a.Sa)switch(_.hc(x,1,0)){case 0:a.B.dispatchEvent(new Ay(Y(x,2),null!==
(d=_.hc(x,3,0))&&void 0!==d?d:0));break;case 1:a.B.dispatchEvent(new By),Yy(a)}}})},Vy=function(a,b,c){_.ju({destination:a.j,Sa:b,origin:_.Nn(_.Mn(_.Ln(new _.Kn,a.scheme),a.domain),a.port).toString(),Ic:"owi",onMessage:function(d){b===a.Sa&&(void 0!==c&&c(),Zy(a,b),a.J&&a.C.send(xy()),d.j.send(void 0,void 0,void 0),Vy(a,b))}})},az=function(a){var b=av();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);return Xy(a).then(function(){document.body.removeChild(b);
a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";var c=a.Sa;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.J=!0;void 0!==a.C&&a.C.send(xy());
$y(a)},function(c){document.body.removeChild(b);Wu();Yy(a,!1);throw c;})},Yy=function(a,b){b=void 0===b?!0:b;void 0!==a.Sa&&(a.A&&(My(a.A),a.A=void 0),a.o&&(Ly(a.o,!1),a.o=void 0),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Wy(a):(document.body.removeChild(a.Sa),a.Sa=void 0,a.G=void 0,a.C=void 0),a.J=!1)},$y=function(a){a.A=(new Jy(a.Sa.parentElement)).Oe().filter(function(b){return null===b.getAttribute("aria-hidden")&&
b!==a.Sa});Ly(a.A,!0);a.o=(new Jy(a.Sa.parentElement)).Oe().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Sa});Ly(a.o,!0)},Wy=function(a){a=a.Sa;a.style.bottom="-1000px";a.style.position="fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")};
var bz=function(a){this.j=a};bz.prototype.value=function(){return this.j};bz.prototype.getHeight=function(){return this.j.height};bz.prototype.getStyle=function(){return this.j.style};
var cz=function(a){this.j=a||{}};cz.prototype.value=function(){return this.j};cz.prototype.getUrl=function(){return this.j.url};cz.prototype.getStyle=function(){return this.j.style};cz.prototype.getContext=function(){return this.j.context};var dz=function(a){a.j.attributes=a.j.attributes||{};return new bz(a.j.attributes)};
var ez=function(){cz.apply(this,arguments)};_.t(ez,cz);
var fz=function(a){this.B=a;this.o={}};fz.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var gz=function(a){var b=Ru(a.o,function(c){return null!==c});b=_.bq(b)?null:b;a=[a.B,a.A,b];b=Lu(a);return a=a.slice(0,b+1)};fz.prototype.toString=function(){var a=gz(this);return"("+_.ob(a,function(b){return qw(b)}).join(",")+")"};
var hz=function(){fz.call(this,"image-search")};_.t(hz,fz);hz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var iz=function(){fz.call(this,"maps")};_.t(iz,fz);iz.prototype.setZoom=function(a){this.o.zoom=a;return this};iz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var jz=function(){fz.call(this,"photos")};_.t(jz,fz);jz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var kz=function(){fz.call(this,"url")};_.t(kz,fz);kz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var lz=function(){fz.call(this,"video-search")};_.t(lz,fz);lz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var mz=function(){fz.call(this,"web")};_.t(mz,fz);mz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var nz=function(){this.j=[]},oz=function(a){switch(a){case "image-search":return new hz;case "maps":return new iz;case "photos":return new jz;case "url":return new kz;case "video-search":return new lz;case "web":return new mz}return new fz(a)},pz=function(a,b){a.j.push("string"===typeof b?oz(b):b)},qz=function(a){return"("+_.ob(a.j,function(b){return b.toString()}).join(",")+")"};nz.prototype.toString=function(){return qz(this)};
var rz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof nz?rz(c,b):b.push(c)});return b};
var sz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new nz};sz.prototype.o=null;sz.prototype.B=null;sz.prototype.Y=function(a){this.kb=a};
var Bz=function(a,b){switch(_.hc(Gw(a[0]),2,0)){case 13:return tz(a,b);case 3:return uz(a,b);case 10:return vz(a,b,"upload");case 12:return wz(a,b);case 2:return xz(a,b);case 5:return yz(a,b);case 9:return zz(a,b);case 1:return null!=_.H(a[0],yw,26)?Az(a,b):vz(a,b,"webcam");default:return{}}},xz=function(a,b){a=a.map(function(c){var d=void 0;_.Kq(_.H(c,Dw,21),12)&&(d="success");return{id:Y(Gw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.hc(c,6,0),lastEditedUtc:_.H(c,tw,12),url:c.getUrl(),
sizeBytes:_.jc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Cz(Hw(c)),isShared:_.Kq(_.H(c,Dw,21),1),downloadUrl:Y(_.H(c,Dw,21),10),embedUrl:Y(c,13),copyable:_.Kq(_.H(c,Dw,21),9),resourceKey:Y(_.H(c,Dw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Dz("all","",{}),view:"all"}},yz=function(a,b){a=a.map(function(c){var d=_.H(_.H(c,Cw,15),xw,1);Bv(c,10,d,xw,void 0);return{id:Y(Gw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.hc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Cz(Hw(c))}});return{action:b,docs:a,viewToken:Dz("image-search","Search",{}),view:"image-search"}},zz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Hw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Hw(c))}});return{action:b,docs:a,viewToken:Dz("url","By URL",{}),view:"url"}},Az=function(a,b){a=a.map(function(c){return{id:Y(Gw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.hc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Hw(c))}});return{action:b,docs:a,viewToken:Dz("webcam","",{}),view:"webcam"}},vz=function(a,b,c){var d=a.map(function(e){return{id:Y(Gw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.hc(e,6,0),sizeBytes:_.jc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Hw(e))}});
a=new Set(a.map(function(e){return _.hc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Dz(c,"",a),view:c}},uz=function(a,b){var c=a.map(function(d){return{id:Y(Gw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Hw(d)[0].getUrl().split("/").pop(),type:_.hc(d,6,0),lastEditedUtc:_.H(d,tw,12),url:d.getUrl(),sizeBytes:_.jc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Hw(d))}});a=new Set(a.map(function(d){return _.hc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Dz("photos","",a),view:"photos"}},tz=function(a,b){var c=a.map(function(e){return{id:Y(Gw(e),1),serviceId:"et",name:Hw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Hw(e),"etjpg")}}),d={category:_.hc(_.H(a[0],Bw,28),1,0)};a=Dz("et",Y(_.H(a[0],Bw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},wz=function(a,
b){a=a.map(function(c){var d=_.Tj(_.H(c,Aw,27),1)[0];return{id:Y(Gw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Dz=function(a,b,c){return{0:a,1:b,2:c}},Cz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.jc(c,3),type:b}})};
var Jz=function(a){var b=Ez,c=a||{};a=c.document||document;var d=_.Bc(b),e=(new _.og(a)).createElement("SCRIPT"),f={dh:e,Vd:void 0},g=new _.dn(Fz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Gz(e,!0);g.j(new Hz(1,"Timeout reached for loading script "+d))},l),f.Vd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Gz(e,c.Al||!1,k),g.o(null))};e.onerror=function(){Gz(e,!0,k);g.j(new Hz(0,"Error while loading script "+
d))};f=c.attributes||{};_.Da(f,{type:"text/javascript",charset:"UTF-8"});_.ie(e,f);e.src=_.Ac(b);cw(e);Iz(a).appendChild(e);return g},Iz=function(a){var b=_.fe("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},Fz=function(){if(this&&this.dh){var a=this.dh;a&&"SCRIPT"==a.tagName&&Gz(a,!0,this.Vd)}},Gz=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=_.Za;a.onerror=_.Za;a.onreadystatechange=_.Za;b&&window.setTimeout(function(){_.oe(a)},0)},Hz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.z(Hz,_.aa);
var Ez=_.Gn(_.En("https://apis.google.com/js/api.js")),Nz=function(a,b){var c=!1,d=Kz(a,b).then(function(f){c=!0;return f}),e=lw().then(function(){return c?Kz(a,b):Lz(b).then(function(f){return Mz(f,a)})});return hw([d,e])},Kz=function(a,b){return Oz(b).then(function(c){return Mz(c,a)})},Mz=function(a,b){var c=_.ib(b,"gapi.")?b.slice(5):b;return a[c]?kw(a[c]):new _.zf(function(d,e){var f=_.ug(function(){e(Error("bb"))},3E4);a.load(b,{callback:function(){_.vg(f);d(a[c])},onerror:function(g){_.vg(f);
e(g)}})})},Oz=function(a){return a.gapi&&a.gapi.load?kw(a.gapi):Lz(a)},Lz=function(a){return Jz({document:a.document}).then(function(){return a.gapi})},Pz=function(){};Pz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Nz(a,b).then(function(d){return{Ng:d,Kj:c,Jj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Qz=function(){_.J.call(this);this.C=new Pz;this.A=null;this.j=gw();this.o=gw();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.t(Qz,_.J);
var Rz=function(a,b){var c=_.nj("gapi.iframes",b);return c?(a=Date.now(),kw({Ng:c,Kj:a,Jj:a})):a.C.load("gapi.iframes",b)},Sz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Rz(a,_.kg(b.ownerDocument)).then(function(k){var l=k.Ng;a.o.resolve(l);k=a.j;var m=k.resolve,r=g;r=void 0===r?!1:r;var v={};v["host-message-handler"]=c;a.B=v;var x=_.bu(d);x=_.bu(x);x=_.Nn(_.Mn(_.Ln(new _.Kn,x.A),x.o),x.D).toString();a.A=x;x=new ez;x.j.url=d;x.j.where=b;x.j.allowPost=r;x.j.messageHandlers=v;r=_.nj("makeWhiteListIframesFilter",
l)([a.A]);x.j.messageHandlersFilter=r;null!=e&&(x.j.id=e);null!=f&&(x.j.rpctoken=f);r=dz(x);r.j.style={display:"block","min-width":"100%",width:"1px"};r.j.height="100%";dz(x).value().allow="camera";l=l.getContext().openChild(x.value());m.call(k,l)},function(k){a.o.reject(k);a.j.reject(k)});return a.j.promise},Tz=function(a,b){return iw([a.o.promise,a.j.promise]).then(function(c){var d=_.La(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.nj("makeWhiteListIframesFilter",
c)([a.A])):jw()})};Qz.prototype.R=function(){Uz(this);_.J.prototype.R.call(this)};var Uz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Vz=function(){this.j=0};
var Wz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Xz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),$z=function(a,b,c,d){var e=Vw(Uw(Sw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Ow(2),r=new Mw,v=_.La(Object.entries(l||{})),x=v.next();!x.done;x=v.next()){var A=_.La(x.value),R=A.next().value;A.next();switch(R){case "ctta":break;default:throw Error("db`"+R+"`"+k);}}Av(m,r);Bv(e,28,m,Nw,void 0);break;default:throw Error("eb`"+k);}}c.forEach(function(C,T){switch(T){case "hostId".toString():Fu(e,24,C,"");break;case "origin".toString():Fu(e,27,C,"");break;case "title".toString():e.setTitle(C);break;case "hl".toString():e.Td(C);break;case "multiselectEnabled".toString():"true"==
C&&(C=new Pw,X(C,1,1),_.I(e,3,C));break;case "authuser".toString():C=parseInt(C,10);if(isNaN(C))throw Error("fb");e.Sc((new vw).Sc(C));break;case "maxItems".toString():Fu(e,5,parseInt(C,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");C=Ow(2);T=new Mw;T=Fu(T,2,!0,!1);C=Av(C,T);Bv(e,28,C,Nw,void 0);C=Ow(1);Bv(e,28,C,Nw,void 0);break;case "gmailDelegatorId".toString():T=new sw;C=Fu(T,1,C,"");_.I(e,29,C);break;case "minSize".toString():C=Yz(C);_.I(e,32,C);break;case "maxSize".toString():C=
Yz(C);_.I(e,33,C);break;case "view".toString():C=/\("([^"]*)",.*\)/.exec(C);"upload"==(null!=C&&1<C.length?C[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("gb`"+T);}});a=Zz(b,e)}catch(C){return null}return mx(lx(e),a)},Yz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Iw;a=Fu(c,1,parseInt(a,10),0);return Fu(a,2,parseInt(b,10),0)},aA=function(a){var b=Y(_.H(a,Rw,1),8);_.ue(b,"/")||(b+="/");b=_.bu(b);_.On(b,b.B+"home");_.ao(b,"req",_.Wj(a));return b.toString()},cA=function(a,b){switch(a.action){case "select-contacts":a=bA(a.contacts);break;case "visibility":a=a.visible;var c=new gx;c=X(c,1,7);a=Fu(c,5,a,!1);c={};c["iframe-command"]=
_.Wj(a);a=c;break;default:a=null}return a?Tz(b,a):kw()},bA=function(a){if(!a||0==a.length)return null;var b=new gx;X(b,1,11);var c=new Vz;a.forEach(function(d){if(d.email){var e=new Fw;e=Fu(e,2,d.name?d.name:d.email,"");var f=new Aw;d=_.ul(f,1,d.email);d=_.I(e,27,d);e=new ww;f=":"+(c.j++).toString(36);e=Fu(e,1,f,"");e=X(e,2,12);d=_.I(d,1,e)}else d=null;d&&Bv(b,7,d,Fw,void 0)});a={};a["iframe-command"]=_.Wj(b);return a},Zz=function(a,b){var c=new Map,d=new Kw;rz(a).forEach(function(e){var f=new cv,
g=Su(e.o),k=e.B;if(null!=k&&Xz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("mb`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=jv(),c.set(_.Wj(f),f)):g.starred?(f=kv(),c.set(_.Wj(f),f)):g.td||g.dr?(f=lv(),c.set(_.Wj(f),f)):g.ownedByMe?(f=gv(),c.set(_.Wj(f),f)):(f=hv(),c.set(_.Wj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new mv;nv(f,jv());l&&(g=new cv,e=new dv,Fu(e,14,!0,!1),X(e,4,1),_.I(g,3,e),X(g,1,2),fv(g,"Suggested"),nv(f,g));null!=m&&nv(f,m);nv(f,gv());nv(f,lv());nv(f,hv());nv(f,
kv());g=new cv;m=new dv;Fu(m,12,!0,!1);_.I(g,3,m);X(g,1,2);fv(g,"Computers");nv(f,g);c.set(_.Wj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("hb");c.set(_.Wj(f),f);break;case "photos":dA(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new cv,g=fv(X(f,1,2),"Upload"),m=new dv,k=new ax,l=yv(k,3,l),e=yv(l,1,e),m=_.I(m,15,e),_.I(g,3,m)):(X(f,1,10),g=eA(g,d),_.I(f,10,g));c.set(_.Wj(f),f);break;case "url":X(f,
1,9);e.A&&fv(f,e.A);Z(d,1);c.set(_.Wj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Zw,e=X(e,1,1),g=eA(g,d),g=_.I(e,2,g),_.I(m,16,g)}Z(d,1);c.set(_.Wj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Wj(f),f);break;case "et":X(f,1,13);e.A&&fv(f,e.A);g=new bx;m=_.La(Object.entries(Su(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.La(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Wz.has(l))e=Wz.get(l),
X(g,2,e);else throw Error("ib`"+l);break;default:throw Error("jb`"+e);}Z(d,1);_.I(f,13,g);c.set(_.Wj(f),f);break;case null:break;default:throw Error("kb`"+e.B);}});Tw(b,Lw(d,Array.from(new Set(_.Tj(d,1)))));return Array.from(c.values())},eA=function(a,b){var c=new Yw;a=_.La(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.La(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,
4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("lb`"+e);}break;case "data":for(d=_.La(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.La(e.value);e=f.next().value;f=f.next().value;var g=c;var k=_.E(c,2);null==k&&(k=_.ra([]));k.constructor===_.va?g=k:(k=new _.va(k,void 0),_.G(g,2,k,!1),g=k);g.set(e,f)}}}return c},dA=function(a,b,c){var d=new mv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(nv(d,ov()),Z(c,1)),a.allowedItemTypes.includes("album")&&(nv(d,pv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)nv(d,sv()),Z(c,2)}else d=qv(),Z(c,1),Z(c,14);_.Uj(d,cv,1).forEach(function(e){b.set(_.Wj(e),e)})};
_.z(tv,bv);
var fA=function(a){bv.call(this,"visibility");this.visible=a};_.z(fA,bv);
var gA=function(a){this.Bb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("C");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof gA)for(b=_.La(a.Bb),c=b.next();!c.done;c=b.next()){var d=_.La(c.value);c=d.next().value;d=d.next().value;this.Bb.set(c,d)}else if(a)for(b=_.La(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.La(c.value),c=d.next().value,d=d.next().value,this.Bb.set(c,d)};_.h=gA.prototype;_.h.Ya=function(){return Array.from(this.Bb.values())};
_.h.Jb=function(){return Array.from(this.Bb.keys())};_.h.yb=function(){return 0==this.Bb.size};_.h.clear=function(){this.Bb.clear()};_.h.remove=function(a){return this.Bb.delete(a)};_.h.get=function(a,b){return this.Bb.has(a)?this.Bb.get(a):b};_.h.set=function(a,b){this.Bb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Bb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.u.setTimeout(function(){e(f+g)},g)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var hA=[[],[]],iA=0,jA=!1,kA=0,mA=function(a,b){var c=kA++,d={Pj:{id:c,bc:a.measure,context:b},Sj:{id:c,bc:a.Rj,context:b},state:{},hb:void 0,Ae:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.Ae||(d.Ae=!0,hA[iA].push(d));jA||(jA=!0,window.requestAnimationFrame(lA))}},lA=function(){jA=!1;var a=hA[iA],b=a.length;iA=(iA+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Pj;c.Ae=!1;e.bc&&e.bc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Sj,c.Ae=!1,e.bc&&e.bc.apply(e.context,c.hb),c.state={};a.length=0};
var nA=_.B?_.Gn(_.En('javascript:""')):_.Gn(_.En("about:blank"));_.B?_.Gn(_.En('javascript:""')):_.Gn(_.En("javascript:undefined"));
var oA=function(a,b){this.A=a;this.o=b};
var pA=function(a,b){_.ah.call(this,b);this.rb=!!a;this.K=null;this.Ca=mA({Rj:this.Ie},this)};_.z(pA,_.ah);_.h=pA.prototype;_.h.Pe=null;_.h.he=!1;_.h.wb=null;_.h.Oa=null;_.h.Mb=null;_.h.Te=!1;_.h.Id=function(){return"gb_wa-modalpopup"};_.h.Hd=function(){return this.wb};_.h.Hb=function(){pA.T.Hb.call(this);var a=this.H();_.ye(a,(0,_.jb)(this.Id()).split(" "));a.tabIndex=0;_.wq(a,!1);qA(this);rA(this)};
var qA=function(a){if(a.rb&&!a.Oa){var b=a.j.va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=_.Bc(nA);a.Oa=b;a.Oa.className=a.Id()+"-c";_.wq(a.Oa,!1);Gv(a.Oa,0)}a.wb||(a.wb=a.j.va("DIV",a.Id()+"-c"),_.wq(a.wb,!1))},rA=function(a){a.Mb||(a.Mb=a.j.createElement("SPAN"),_.wq(a.Mb,!1),a.Mb.tabIndex=0,a.Mb.style.position="absolute")};_.h=pA.prototype;_.h.$g=function(){this.Te=!1};_.h.kg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){pA.T.Zb.call(this,a);a=(0,_.jb)(this.Id()).split(" ");_.ye(this.H(),a);qA(this);rA(this);this.H().tabIndex=0;_.wq(this.H(),!1)};_.h.Ea=function(){this.Oa&&_.Th(this.Oa,this.H());_.Th(this.wb,this.H());pA.T.Ea.call(this);_.nh(this.Mb,this.H());this.Pe=new _.Jq(this.j.j);_.ch(this).listen(this.Pe,"focusin",this.ak);sA(this,!1)};_.h.lb=function(){this.isVisible()&&this.Ua(!1);_.Qf(this.Pe);pA.T.lb.call(this);_.oe(this.Oa);_.oe(this.wb);_.oe(this.Mb)};
_.h.Ua=function(a){if(a!=this.he)if(this.N&&this.N.stop(),this.P&&this.P.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ba&&sA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Ie();this.ee();_.ch(this).listen(_.lq(this.j),"resize",this.Ie).listen(_.lq(this.j),"orientationchange",this.Ca);tA(this,!0);this.focus();this.he=!0;this.N&&this.P?(_.Te(this.N,"end",this.de,!1,this),this.P.play(),this.N.play()):this.de()}}else if(this.dispatchEvent("beforehide")){_.ch(this).Aa(_.lq(this.j),
"resize",this.Ie).Aa(_.lq(this.j),"orientationchange",this.Ca);this.he=!1;this.L&&this.O?(_.Te(this.L,"end",this.be,!1,this),this.O.play(),this.L.play()):this.be();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Nf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var sA=function(a,b){a.ua||(a.ua=new oA(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Bh(d,"hidden")||(_.M(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},tA=function(a,b){a.Oa&&_.wq(a.Oa,b);a.wb&&_.wq(a.wb,b);_.wq(a.H(),b);_.wq(a.Mb,b)};_.h=pA.prototype;_.h.de=function(){this.dispatchEvent("show")};_.h.be=function(){tA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.he};_.h.focus=function(){this.Ag()};_.h.Ie=function(){this.Oa&&_.wq(this.Oa,!1);this.wb&&_.wq(this.wb,!1);var a=this.j.j,b=_.jg(_.kg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Oa&&(_.wq(this.Oa,!0),_.Pm(this.Oa,c,a));this.wb&&(_.wq(this.wb,!0),_.Pm(this.wb,c,a))};
_.h.ee=function(){var a=_.kg(this.j.j)||window;if("fixed"==_.Ng(this.H(),"position"))var b=0,c=0;else c=_.kq(this.j.j),b=c.x,c=c.y;var d=_.Rg(this.H());a=_.jg(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.qq(this.H(),b,c);_.qq(this.Mb,b,c)};_.h.ak=function(a){this.Te?this.$g():a.target==this.Mb&&_.ug(this.Ag,0,this)};_.h.Ag=function(){try{_.B&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.R=function(){_.Qf(this.N);this.N=null;_.Qf(this.L);this.L=null;_.Qf(this.P);this.P=null;_.Qf(this.O);this.O=null;pA.T.R.call(this)};
var yA=function(a,b,c){pA.call(this,b,c);this.F=a||"gb_b-b";this.B=uA(uA(new vA,wA,!0),xA,!1,!0)};_.z(yA,pA);_.h=yA.prototype;_.h.yg=!0;_.h.Md=!0;_.h.Qg=!0;_.h.ke=.5;_.h.Lf="";_.h.qc=null;_.h.Uf=!1;_.h.nb=null;_.h.ob=null;_.h.Wd=null;_.h.Ta=null;_.h.Jc=null;_.h.Ma=null;_.h.Id=function(){return this.F};_.h.setTitle=function(a){this.Lf=a;this.ob&&_.Eg(this.ob,a)};_.h.Uc=function(){this.H()||this.render();return this.Jc};var zA=function(a){a.H()||a.render();return a.H()};
yA.prototype.Hd=function(){this.H()||this.render();return yA.T.Hd.call(this)};var AA=function(a,b){a.ke=b;a.H()&&(b=a.Hd())&&Gv(b,a.ke)},BA=function(a,b){var c=(0,_.jb)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ye(a.nb,c):_.Ae(a.nb,c));b&&!a.qc?(b=new _.Nq(a.H(),a.nb),a.qc=b,_.ye(a.nb,c),_.P(a.qc,"start",a.Ck,!1,a)):!b&&a.qc&&(a.qc.na(),a.qc=null)};_.h=yA.prototype;
_.h.Hb=function(){yA.T.Hb.call(this);var a=this.H(),b=this.j;this.Wd=_.bh(this);var c=_.bh(this)+".contentEl";this.nb=b.va("DIV",this.F+"-f",this.ob=b.va("SPAN",{className:this.F+"-f-g",id:this.Wd},this.Lf),this.Ta=b.va("SPAN",this.F+"-f-close"));dw(a,this.nb,this.Jc=b.va("DIV",{className:this.F+"-e",id:c}),this.Ma=b.va("DIV",this.F+"-h"));_.te(this.ob,"heading");_.te(this.Ta,"button");this.Ta.tabIndex=0;_.M(this.Ta,"label","Close");_.te(a,"dialog");_.M(a,"labelledby",this.Wd||"");_.wq(this.Ta,this.Md);
this.B&&(a=this.B,a.j=this.Ma,a.render());_.wq(this.Ma,!!this.B);AA(this,this.ke)};
_.h.Zb=function(a){yA.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Jc=_.ge(document,null,b,a)[0];this.Jc||(this.Jc=this.j.va("DIV",b),a.appendChild(this.Jc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.nb=_.ge(document,null,b,a)[0])?(this.ob=_.ge(document,null,c,this.nb)[0],this.Ta=_.ge(document,null,d,this.nb)[0]):(this.nb=this.j.va("DIV",b),a.insertBefore(this.nb,this.Jc));this.ob?(this.Lf=_.ai(this.ob),this.ob.id||(this.ob.id=_.bh(this))):(this.ob=_.S("SPAN",{className:c,
id:_.bh(this)}),this.nb.appendChild(this.ob));this.Wd=this.ob.id;_.M(a,"labelledby",this.Wd||"");this.Ta||(this.Ta=this.j.va("SPAN",d),this.nb.appendChild(this.Ta));_.wq(this.Ta,this.Md);b=this.F+"-h";if(this.Ma=_.ge(document,null,b,a)[0]){if(a=this.B=new vA(this.j),(b=this.Ma)&&1==b.nodeType){a.j=b;b=_.fe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.ai(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.O(d,"gb_wa-buttonset-default")}}}else this.Ma=this.j.va("DIV",b),a.appendChild(this.Ma),
this.B&&(a=this.B,a.j=this.Ma,a.render()),_.wq(this.Ma,!!this.B);AA(this,this.ke)};_.h.Ea=function(){yA.T.Ea.call(this);_.ch(this).listen(this.H(),"keydown",this.$).listen(this.H(),"keypress",this.$);_.ch(this).listen(this.Ma,"click",this.Ha);BA(this,!0);_.ch(this).listen(this.Ta,"click",this.rk);var a=this.H();_.te(a,"dialog");""!==this.ob.id&&_.M(a,"labelledby",this.ob.id);if(!this.Qg){this.Qg=!1;if(this.Ba){a=this.j;var b=this.Hd();a.Yd(this.Oa);a.Yd(b)}this.isVisible()&&sA(this,!1)}};
_.h.lb=function(){this.isVisible()&&this.Ua(!1);BA(this,!1);yA.T.lb.call(this)};_.h.Ua=function(a){a!=this.isVisible()&&(this.Ba||this.render(),yA.T.Ua.call(this,a))};_.h.de=function(){yA.T.de.call(this);this.dispatchEvent("aftershow")};_.h.be=function(){yA.T.be.call(this);this.dispatchEvent("afterhide");this.Uf&&this.na()};
_.h.Ck=function(){var a=this.j.j,b=_.jg(_.kg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Rg(this.H());"fixed"==_.Ng(this.H(),"position")?this.qc.C=new _.pq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.qc.C=new _.pq(0,0,c-d.width,a-d.height)};_.h.rk=function(){CA(this)};var CA=function(a){if(a.Md){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new DA(c,b))&&a.Ua(!1)):a.Ua(!1)}},EA=function(a){a.Md=!1;a.Ta&&_.wq(a.Ta,a.Md)};
yA.prototype.R=function(){this.Ma=this.Ta=null;yA.T.R.call(this)};yA.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.Ma;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new DA(a,b))&&this.Ua(!1)}};
yA.prototype.$=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.yg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new DA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Te=!0;try{this.Mb.focus()}catch(r){}_.ug(this.$g,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ta)CA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.fe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new DA(f,String(d.get(f)))))}else e!=this.Ta||32!=a.keyCode&&" "!=a.key||CA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ua(!1)};var DA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.z(DA,_.Fe);var vA=function(a){gA.call(this);a||_.pg();this.o=this.j=this.A=null};_.z(vA,gA);
vA.prototype.clear=function(){gA.prototype.clear.call(this);this.A=this.o=null};vA.prototype.set=function(a,b,c,d){gA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var uA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};vA.prototype.render=function(){if(this.j){_.fq(this.j,_.Xc);var a=_.pg(this.j);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};vA.prototype.H=function(){return this.j};
var wA={key:"ok",caption:"OK"},xA={key:"cancel",caption:"Cancel"},FA={key:"yes",caption:"Yes"},GA={key:"no",caption:"No"},HA={key:"save",caption:"Save"},IA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(uA(new vA,wA,!0,!0),uA(uA(new vA,wA,!0),xA,!1,!0),uA(uA(new vA,FA,!0),GA,!1,!0),uA(uA(uA(new vA,FA),GA,!0),xA,!1,!0),uA(uA(uA(new vA,IA),HA),xA,!0,!0));
var JA=function(a,b,c){yA.call(this,a,b,c)};_.z(JA,yA);
var KA=function(a){sz.call(this,a)};_.z(KA,sz);
var LA=_.Gn(_.En("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),MA=_.Gn(_.En("//apis.google.com/js/rpc.js")),vv=null;
var NA;
var OA=function(a,b,c,d,e,f,g){yA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Ak);f=_.zk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new Qz;this.G=_.In();this.U=_.In();this.Z=!1;c=_.ao(new _.Kn(a),"rpcService",this.G);this.Z=void 0!==_.bo(c,"v2");_.ao(c,"rpctoken",this.U);_.Rn(c,"rpctoken="+this.U);_.Ln(c,"https");this.Rb=c.toString();this.ub&&(this.ub.src=this.Rb);this.ya=d;this.ta=e;void 0!==
d||void 0!==e?d=!0:(d=_.bo(_.bu(a),"hostId"),NA||(NA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!NA.has(d));this.La=d;this.ha=g||this.j;b&&(_.bo(_.bu(a),"hostId"),b="true"==_.bo(_.bu(this.Rb),"grugl")?MA:LA,g=this.ha,uv(g)||(g=g||_.pg(document),d=g.createElement("SCRIPT"),_.Aj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ue(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.yg=!1;this.B=null;this.Ma&&(this.B?(a=this.B,a.j=this.Ma,a.render()):_.fq(this.Ma,_.Xc),_.wq(this.Ma,!!this.B))};_.z(OA,JA);_.h=OA.prototype;_.h.Rb="";_.h.ub=null;_.h.ie=!1;_.h.wf=!1;_.h.kb=_.Za;_.h.Ea=function(){OA.T.Ea.call(this);var a=this.Hd(),b=_.ch(this),c=new _.Tq(a);_.Rf(b,c);b.listen(c,"mousewheel",(0,_.w)(xv,void 0,a)).listen(a,"scroll",(0,_.w)(xv,void 0,a))};
_.h.render=function(a){var b=this;OA.T.render.call(this,a);this.Z?Rz(this.W,window).then(function(){return PA(b)}).then(null,function(){b.kb({action:"error"})}):QA(this)};
var PA=function(a){var b=a.j.va("div",["picker-dialog-content","gb_a-a"]);_.wq(b,!1);a.Uc().appendChild(b);return Sz(a.W,b,function(c){var d=Yv(ix,c["iframe-command"]);switch(_.hc(d,1,0)){case 1:c=a.kb;var e=_.H(d,Xw,2);d="";switch(e.Kb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Uj(e,Fw,2);d=0===e.length?{action:d}:Bz(e,d);c.call(a,d);a.Ua(!1);break;case 4:EA(a),a.kb({action:"loaded"})}},a.Rb,a.G,a.U).then(function(c){a.ub=c.getIframeEl();RA(a);_.wq(a.ub.parentElement,
!0);_.O(a.H(),"picker-dialog");SA(a);return c})},QA=function(a){a.ub=a.j.va("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Wt(a.ub,_.B&&_.gg("7")&&_.ib(a.Rb,"https")?_.Gn(_.En("https://about:blank")):_.B?_.Gn(_.En('javascript:""')):_.Gn(_.En("about:blank")));_.O(a.H(),"picker-dialog");a.Uc().appendChild(a.ub);_.ch(a).listen(a.ub,"load",function(){return void RA(a)});a.ub.src=a.Rb;SA(a)},UA=function(a){TA(a,(0,_.w)(function(b){b.setAuthToken(this.G,this.U)},a))},SA=function(a){var b=
_.bo(_.bu(a.Rb),"title");b&&a.setTitle(b)},RA=function(a){UA(a);a.ie=!0;a.ub.tabIndex=0;a.isVisible()&&a.focus()};OA.prototype.S=function(a){27==a.keyCode&&(this.Ua(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var TA=function(a,b){var c=a.ha;wv(function(){b(_.lq(c).gadgets.rpc)},c)};OA.prototype.Y=function(a){this.kb=a;TA(this,(0,_.w)(function(b){b.register(this.G,(0,_.w)(this.Ja,this))},this))};
OA.prototype.Ja=function(a){var b=a.action;"loaded"==b&&(this.wf=!0,VA(this,new fA(this.isVisible())),WA(this),EA(this),_.ch(this).Aa(_.lq(this.j),"keydown",this.S),this.ub.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ua(!1);this.kb(a)};var WA=function(a){a.ka&&VA(a,new tv(a.ka,window.location.protocol+"//"+window.location.host))};OA.prototype.setRelayUrl=function(a){TA(this,(0,_.w)(function(b){b.setRelayUrl(this.G,a)},this))};
var VA=function(a,b){a.Z&&cA(b,a.W).then(null,function(){a.kb({action:"error"})});TA(a,(0,_.w)(function(c){c.call(this.G,"picker",null,b)},a))};
OA.prototype.X=function(){var a=_.kg(this.j.j)||window;if("true"==_.bo(_.bu(this.Rb),"ignoreLimits"))a=new _.ee(this.ya,this.ta);else if("true"==_.bo(_.bu(this.Rb),"shadeDialog")){var b=_.zq(zA(this),"margin"),c=_.jg(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ee(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.ta;c||(c=_.jg(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.jg(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.jg(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ee(b,d)}_.Pm(this.Uc(),a);this.ee()};
OA.prototype.ee=function(){if("true"==_.bo(_.bu(this.Rb),"shadeDialog")){var a=_.Rg(this.H());a=Math.floor(_.jg(_.lq(this.j)).width/2-a.width/2);var b=_.zq(zA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.kq(this.j.j).y;_.qq(this.H(),a,b)}else OA.T.ee.call(this)};
OA.prototype.Ua=function(a){if(a!=this.isVisible()&&this.La){var b=_.lq(this.j);a?(this.X(),_.ch(this).listen(b,"resize",this.X),this.ie||_.ch(this).listen(b,"keydown",this.S)):(_.ch(this).Aa(b,"resize",this.X),this.ie||_.ch(this).Aa(b,"keydown",this.S))}OA.T.Ua.call(this,a);VA(this,new fA(a))};OA.prototype.focus=function(){OA.T.focus.call(this);if(this.ub&&this.ie&&this.wf)try{this.ub.focus()}catch(a){}};
var YA=function(a){sz.call(this,a);this.j=new Map;this.D=!0;XA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.z(YA,KA);_.h=YA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Sc=function(a){this.j.set("authuser",a);return this};_.h.Td=function(a){this.j.set("hl",a);return this};_.h.fh=function(){return this};
var XA=function(a){a.j.set("protocol","gadgets");return a};YA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};YA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var ZA=function(a){a.A.length&&a.j.set("pp",qw(a.A));a.j.set("nav",qz(a.o));var b=new _.Kn(a.C);a.j.forEach(function(e,f){_.ao(b,f,e)});if(a.D){var c=$z(a.C,a.o,a.j,a.A);if(null!==c){_.ao(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.ao(b,"v2",aA(c))}}return b};
var $A=function(a){fz.call(this,"upload");this.o.query=a};_.z($A,fz);$A.prototype.j=function(a,b){$A.T.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.Q;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var aB=function(a){this.o=a;this.j=null};aB.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;bB(a);var e="";b=cB(b,c,d);c=_.Au(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Eu(a);a=_.gq(document,_.Wc(e,null));this.j&&this.j.appendChild(a);return a};aB.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};aB.prototype.instantiate=function(a){this.j=a;_.Du(this.o,a)};
var dB=function(){return""},eB=function(){return""},fB=function(){return""},gB=function(){return!0},hB=function(){return!1},iB=function(a,b){bB(a);return cB(b.zg,b.Lg,b.Jg)},jB=function(a,b){bB(a);a=cB(b.zg,b.Lg,b.Jg);return _.Wc(a,null)},cB=function(a,b,c){return"<div"+_.wu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.xu("")+_.vu("")+"><div"+_.wu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.xu("")+_.vu(' aria-hidden="true"')+"><div"+_.wu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.xu("")+
_.vu("")+">"+_.uu(a)+"</div></div><div"+_.wu("gb_Ea ")+_.xu("")+_.vu("")+"><svg"+_.wu("")+_.xu("color:#3c4043;")+_.vu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
bB=function(a){kB in a.o||_.Cu(a,kB,{zg:0,Lg:1,Jg:2},iB,jB,gB,hB,"",dB,eB,fB)},kB="t-fk5Z1IpmRwI";
var oB=function(a,b,c,d,e,f,g){_.J.call(this);var k=this;this.X=d;this.Ha=e;this.B=f;this.$a=g;this.ua=a;this.j=_.L("gb_Pf",a);this.Z=_.mh("gb_mb");this.N=_.L("gb_6b",a);this.yd=_.q(_.E(b,20));this.rb=_.q(_.E(b,16));this.o=new _.xh(d,this);_.kh(this.o,this.N,function(){return k.B(16)});this.La=_.q(_.E(b,2));this.Wb=_.q(_.E(b,45));this.lc=_.q(_.E(b,46));this.Dd=_.q(_.E(b,24));this.nc=_.q(_.E(b,39));this.Vb=_.q(_.E(b,43));this.$=_.N(this.j,"gb_Kb");this.Ca=_.q(_.E(b,27));this.Da=_.q(_.E(b,28));this.xd=
_.p(_.F(b,3));this.Gc=_.p(_.F(b,22));this.O=!1;this.tc=_.p(_.F(b,5));this.C=_.p(_.F(b,32));this.F=_.p(_.F(b,57));if(this.K=_.p(_.F(b,33)))this.J=_.L("gb_Sf");this.W=this.V=!1;this.ma=_.Sl(_.q(_.E(b,13)));this.mc=_.q(_.E(c,6));this.wa=_.q(_.E(c,7));this.ya=_.q(_.E(b,8));this.Fc=_.E(b,21)||this.ya;this.Ed=_.q(_.E(b,25));this.Bd=_.Sl(_.q(_.E(b,26)));this.D=[];this.A=[];this.S=!1;this.G=null;this.U={};lB(this);this.M=!1;this.L=null;this.ha=_.p(_.F(b,14));this.Fb=_.q(_.E(b,15));this.Y=!1;this.ta="";this.ka=
2E4;this.Ac=this.P=null;mB(this);this.Fd=_.p(_.F(b,29))&&!1;this.Ja=new _.Bu;if(this.Fd){var l=new (void 0);_.y("debugfake",(0,_.w)(function(m){m=void 0===m?null:m;nB(this,l.j(null!=m?m:0))},this));this.ka=1E3}};_.t(oB,_.J);oB.prototype.R=function(){_.J.prototype.R.call(this);delete this.j;delete this.N;this.D=null;this.A=[];this.o.na()};
var tB=function(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;a.F&&(void 0===d?0:d)?pB(a,b,c):(_.fq(a.j,_.Xc),a.F||(a.D=[]),qB(a,b,c),rB(a),sB(a,!1),a.O=!1)},pB=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.D.length;d++)_.oe(a.D[d]);a.D=[];qB(a,b,c);rB(a);sB(a,!1);a.O=!1},qB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)nB(a,b[c])}else a.A=[],null!=b&&a.C&&a.M&&(b?uB(a):a.S=!0);else a.A=[]},CB=function(a,b){var c=2==b.type,d=3==
b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Vb);if(b.Oc){var g=new aB(a.Ja);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Yg;d?k=vB(a):k?a.U[g]=k:k=a.U[g]?a.U[g]:vB(a);g=_.S("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.rb:a.yd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.S("DIV","gb_0b",e);e="gb_2b";b.Ub&&(e+=" gb_3b");f=_.S("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Ub&&(null==a.P&&(a.P=_.L("gb_yb",
a.ua)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.oe){var m=wB(a.nc);e.unshift(m)}else if(b.Ub){f=wB(a.Dd);e.unshift(f);m=_.S("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=xB(a);f=r;l=_.S("DIV","gb_5b");a.o.listen(m,"click",(0,_.w)(a.Ad,a,b.email));l.appendChild(r);l.appendChild(m);yB(a,m);yB(a,r)}else c?e.unshift(wB(a.La)):b.Oc?e.unshift(wB(a.lc)):b.mf&&e.unshift(wB(a.Wb));e=
_.S("DIV","gb_Ob",e);b.Oc&&_.O(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.S(b.Ub?"DIV":"A","gb_Lb",k);b.Ub?(a.o.listen(g,"click",a.Cd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Ub?(a.o.listen(g,"keydown",a.wc),_.O(g,"gb_Jb")):(e=1,b.oe?e=3:b.Oc&&(e=4),zB(a,g,e));if(e=b.vf)a.ha&&2==b.type&&(l=b.id,k=e.match(AB))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(AB))?r.replace(new RegExp(k[1],
"g"),l):e.replace(m,a.Fb)),_.lh(f,e);if(e=(e=2==b.type?a.Gc:a.xd)||a.ha&&2==b.type)f.target="_blank",_.Sb&&(f.rel="noreferrer");d&&_.O(g,"gb_1b");c&&_.O(g,"gb_Zb");if(b.Ig&&((c=_.L("gb_Vb",a.j))&&BB(c,!1),BB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.cq(b.name),_.fq(a.Z[c],d);b.Oc&&b.Rg&&a.o.listen(g,"click",b.Rg);return g},vB=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},BB=function(a,b){_.U(a,"gb_Vb",
b);a.setAttribute("aria-hidden",b?"true":"false")},mB=function(a){_.mb(a.ua.getElementsByClassName("gb_Lb"),(0,_.w)(function(b){zB(this,b,1)},a))},zB=function(a,b,c){_.kh(a.o,b,function(){return a.B(4,c,2!=c)})},wB=function(a){return _.S("DIV","gb_4b",a)},xB=function(a){var b=_.S("A",["gb_Rb","gb_Tb","gb_Sb"],a.Da);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Da);b.setAttribute("role","link");_.kh(a.o,b,function(){return a.B(6,2,!0)});return b},yB=function(a,b){a.o.listen(b,
_.Xg(27)?"keypress":"keyup",a.vc)},DB=function(a,b,c,d){(d=void 0===d?!1:d)&&a.C&&0!=a.A.length?a.j.insertBefore(b,_.L("gb_Jb",a.j)):a.j.appendChild(b);a.F&&!d||a.D.push(b);rB(a);2==c&&(a.O&&sB(a,!0),a.O=!0)},sB=function(a,b){_.U(a.N,"gb_Aa",!b);a.N.setAttribute("aria-hidden",!b+"")},lB=function(a){for(var b=_.mh("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.L("gb_2b",b[c]),e=_.L("gb_Xb",b[c]);d&&e&&(d=_.ai(d),a.U[d]=e.getAttribute("data-src")||e.src)}},rB=function(a){var b=a.j.children.length;b=0==b||
1==b&&_.N(a.j.firstChild,"gb_Vb");_.U(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},uB=function(a){a.tc&&(!a.M||a.C||a.F)&&(EB(a,!0,!0),a.M||_.wh(a.X,window,"message",(0,_.w)(a.uc,a)),FB(a),a.L=GB(a.ma),a.M=!0,a.$a.log(61))},HB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
oB.prototype.uc=function(a){if(0==this.A.length||!this.C){a=a.Xa;var b=a.origin,c=_.Bc(this.ma).match(_.ek);b=b.match(_.ek);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{IB(this,a.data)&&(this.S=!1,EB(this,!1,!0),this.Y&&JB(this,this.ta,!0),FB(this))}catch(d){this.X.log(Error("ob`"+(d.name?d.name:"")))}}};
var KB=function(a){if(!a)return null;var b=null;try{b=Yv(oy,a)}catch(c){return null}return _.Uj(b,my,1)},IB=function(a,b){b=KB(b);if(!b||0==b.length)return!1;!a.F&&a.C||tB(a);for(var c=0;c<b.length;++c)nB(a,b[c]);a.F&&a.D.forEach(function(d){return DB(a,d,1)});return!0},nB=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.q(_.E(b,3));c.mf=_.p(_.F(b,6));c.Ub=_.p(_.F(b,14));c.Oc=!1;c.name=_.q(_.E(b,2));c.id=_.q(_.E(b,10));c.Yg=_.q(_.E(b,4));c.oe=!_.p(_.F(b,14))&&!_.p(_.F(b,9));var d=_.E(b,
7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Ig=f?a.wa==d:a.mc==c.email;e=(f?a.Fc:a.ya).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.wa.length&&"none"===d&&(e=_.Ck(e,"pageId"));d=(new _.Kn(HB())).resolve(new _.Kn(e)).toString();c.vf=c.oe&&3==c.type?_.ao(_.ao(_.ao(new _.Kn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Ub||c.oe?a.Ed.replace("$continue",_.ck(d)).replace("$email",
_.ck(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Ub||(d=CB(a,c),c.Ub?a.A.push(b):c.mf||a.Ac&&a.Ac(),DB(a,d,c.type))};oB.prototype.Ad=function(a,b){var c=_.oh(b.target,"gb_Lb");_.oe(c);rB(this);a=GB(_.Zt(this.Bd,{Email:a}));_.ug((0,_.w)(this.zd,this,a),this.ka,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var GB=function(a){a=_.Zt(a,{origin:HB()});a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Bc(a)});document.body.appendChild(a);return a};
oB.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.N(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}LB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),MB(this))};oB.prototype.vc=function(a){27==a.keyCode&&(this.G.focus(),this.B(5,2),MB(this),a.preventDefault(),a.stopPropagation())};oB.prototype.Cd=function(a){if(!_.N(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&LB(this,a,b)}};
var LB=function(a,b,c){var d=null!=c.getAttribute("selected");MB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.G=c,c.setAttribute("aria-expanded","true"),c.focus(),NB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},NB=function(a,b){_.mb(_.lg(_.L("gb_5b",a)),function(c){var d=_.N(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},MB=function(a){null!=a.G&&(a.G.removeAttribute("selected"),a.G.setAttribute("aria-expanded","false"),NB(a.G,!0),a.G=null)},OB=function(a,b){var c=_.bu(a);b=_.bu(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.bo(c,f);g?_.ao(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.bu(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},JB=function(a,b,c){void 0!==c&&c||(a.ta=b,a.Y=!0);a=_.mh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.bu(f),g=_.bu(_.bo(f,"continue")),e=_.bu(e),
e.o||(_.Ln(e,g.A),_.Mn(e,g.o)),e=OB(g.toString(),e.toString()),e=_.ao(f,"continue",e).toString()):e=OB(f,e);_.lh(d,e)}}},EB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.V=b;a.K&&a.J&&(b=!a.W&&!a.V,!b&&_.N(a.J,"gb_Aa")&&_.ug(a.Ec,2E4,a),a.K&&a.J&&_.U(a.J,"gb_Aa",!!b))};oB.prototype.Ec=function(){this.K&&this.J&&_.U(this.J,"gb_Aa",!0);this.V=this.W=!1;FB(this)};oB.prototype.zd=function(a){null!=a&&_.oe(a)};var FB=function(a){null!=a.L&&(_.oe(a.L),a.L=null)};
oB.prototype.Za=function(a){var b=_.mh("gb_Lb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.L("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var AB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var RB=function(a,b,c,d,e,f,g,k,l){_.J.call(this);var m=this;this.B=a;this.K=b;this.M=d;this.C=c;this.F=e;this.L=f;this.j=g;this.J=l;this.G=k;this.A=!1;this.o=Ty(Sy(Qy(Ry(new Py,_.q(_.E(this.j,55))),_.q(_.E(this.j,54))).Sc(Number(_.E(this.L,5)||"0")),function(r){return PB(m,r)}),function(){m.A||QB(m,13);m.A=!1});_.fc(this.j,56)&&(this.o.port=_.E(this.j,56))};_.t(RB,_.J);RB.prototype.R=function(){_.J.prototype.R.call(this);Yy(this.o)};RB.prototype.D=function(){var a=this;_.Ef(az(this.o),function(b){a.J.log(b)})};
var PB=function(a,b){a.B.removeAttribute("srcset");a.C.removeAttribute("srcset");var c=_.La(_.fk(b.o.match(_.ek)[5]||null).split("=")),d=c.next().value,e=c.next().value;c=function(f){f=void 0===e?"s"+f:null===/s\d+/.exec(e)?e+"-s"+f:e.replace(/s\d+/,"s"+f);f=d+"="+f;_.ib(f,"/")||(f="/"+f);var g=b.o.match(_.ek);return _.dk(g[1],g[2],g[3],g[4],f,g[6],g[7])};a.B.src=c(a.K);a.C.src=c(a.M);QB(a,12);a.A=!0},QB=function(a,b){var c=new _.Om,d=++a.G.j;_.G(c,1,d);d=new _.$t;_.au(d,b);b=new _.lc;_.I(b,37,c);
_.I(b,35,d);a.F.log(97,b)};
var SB=function(a,b,c,d,e,f,g,k,l,m,r){_.J.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.t(SB,_.J);SB.prototype.R=function(){_.J.prototype.R.call(this);delete this.A;delete this.B};
SB.prototype.D=function(){if(!this.o){var a=[_.jc(this.j,6,30),_.jc(this.j,7,96)].join("-c,")+"-c",b=_.q(_.E(this.F,5));var c=new YA(_.q(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new $A("profile")).j("silo_id","48");pz(c.o,d);pz(c.o,new jz);d=XA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.pg(window);d.B=e;d.j.set("thumbs",a);a=d.Td(b).Sc(_.q(_.E(this.C,5))).fh(_.E(this.j,36)||"");a.D=_.F(this.j,52)||!1;a.Y((0,_.w)(this.N,this));a=_.kg().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&c.j.set("groupId",_.q(_.E(this.C,7)));c.getRelayUrl()||c.setRelayUrl(_.On(_.Rn(_.Pn(_.bu(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("nb");a=new OA(ZA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Uf=!1;a.ka=c.G;a.wf&&WA(a);a.Y(c.kb);this.o=a}c=this.o;c.Ua(!0)};
SB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=TB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=TB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Ua(!1);this.M.log(35);UB(this,12)}else"cancel"==b&&UB(this,13)};
var TB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},UB=function(a,b){var c=new _.Om,d=++a.J.j;_.G(c,1,d);d=new _.$t;_.au(d,b);b=new _.lc;_.I(b,37,c);_.I(b,35,d);a.G.log(97,b)};
var WB=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.Vm.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.L=c;this.$=d;this.ma=this.j?_.N(this.j,"gb_3a"):!1;this.W=!1;this.Ha=new ly;this.X=!1;this.Ja=_.p(_.F(this.D,48),!1);this.Y=_.q(_.E(b,47));this.J=null;this.La=_.p(_.F(this.D,53),!1);(this.P=_.p(_.F(this.D,30),!1))&&_.p(_.F(this.L,3))&&VB(this,!1);this.ua=5;this.ka=79;this.Z=80;this.V=_.p(_.F(this.D,51));a=new _.$t;a=_.G(a,7,this.V);b=new _.lc;this.ya=_.I(b,35,a);this.kd()};_.t(WB,_.Vm);_.h=WB.prototype;
_.h.R=function(){_.Vm.prototype.R.call(this);this.M&&this.M.na();this.J&&this.J.na()};_.h.close=function(a,b,c){this.M&&MB(this.M);return _.Vm.prototype.close.call(this,a,b,c)};
_.h.kf=function(){_.Vm.prototype.kf.call(this);var a=_.L("gb_Mf",this.j);a&&_.kh(this,a,(0,_.w)(this.uj,this));(a=_.L("gb_If",this.j))&&_.kh(this,a,(0,_.w)(this.Ui,this));(a=_.L("gb_Nf",this.j))&&_.kh(this,a,(0,_.w)(this.xj,this));(a=_.L("manageAccountsButton",this.j))&&_.kh(this,a,(0,_.w)(this.oj,this));(a=_.L("gb_Hb",this.j))&&_.kh(this,a,(0,_.w)(this.tj,this));(a=_.L("gb_Fb",this.j))&&_.kh(this,a,(0,_.w)(this.zj,this));(a=_.L("gb_7a"))&&_.kh(this,a,(0,_.w)(this.mj,this))};
_.h.kd=function(){_.Vm.prototype.kd.call(this);this.A&&this.B(this.A,"focus",this.Cj,!1,this)};_.h.ve=function(a){this.G.log(_.N(a.target,"gb_Ia")?42:43);_.Vm.prototype.ve.call(this,a)};
var YB=function(a){var b=XB(a);ky(a.Ha.j,b||{}).then(function(c){c&&0!=_.Uj(c,Jx,1).length&&(c=_.H(_.Uj(c,Jx,1)[0],vx,3),null!=c&&(c=_.Tj(_.H(_.H(_.H(c,rx,38),nx,3),px,3),1),c&&-1===c.indexOf("person.photo")||((c=_.L("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.na(),a.J=null))))},function(c){return void a.C.log(Error("pb`"+c.message))})},XB=function(a){return{Authorization:_.Kk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.L,5)||"0"}};_.h=WB.prototype;
_.h.Cj=function(){ZB(this)};_.h.uj=function(){this.G.log(10);$B(this,8)};_.h.tj=function(){aC(this,2)};_.h.zj=function(){aC(this,1)};_.h.mj=function(){aC(this,3)};_.h.Ui=function(){this.G.log(48);$B(this,9)};_.h.xj=function(a){this.G.log(9,{l:"o"});var b=bC(this),c=!1;b&&(c=!_.N(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.ai(a)==this.Y?2:1:0;c=_.au(new _.$t,10);b=_.G(c,6,b);b=_.G(b,5,a);cC(this,b,!0)};_.h.oj=function(){this.G.log(49)};
_.h.ef=function(a,b){_.nj("silk.s.sis.ca")||(_.Vm.prototype.ef.call(this,a,b),1==a&&dC(this))};_.h.open=function(a){var b=_.nj("silk.s.sis.ca");b?(_.bn(this,106,void 0,!1),b()):(dC(this),_.Vm.prototype.open.call(this,a),this.X||(this.X=!0,a=_.L("gb_sb"),null!=a&&24<_.Rg(a).height&&_.O(_.L("gb_Oa",a),"gb_Ba")))};var bC=function(a){if(!a.M){var b=_.L("gb_Eb",a.j);b&&(a.M=new oB(b,a.D,a.L,a.C,a.G,a.ta.bind(a),a.F),a.Ja||(b=(0,_.w)(a.ha,a),a.M.Ac=b))}return a.M};
WB.prototype.ta=function(a,b,c){c=void 0===c?!1:c;a=_.au(new _.$t,a);b&&_.G(a,2,b);cC(this,a,c)};WB.prototype.ha=function(){var a=_.L("gb_Nf",this.j);a&&(_.Eg(a,this.Y),this.M.Ac=null)};
var dC=function(a){var b=bC(a);if(a.wa)null!=b&&b.C&&b.S&&uB(b);else{a.wa=!0;null!=b&&uB(b);if(_.F(a.D,12)){if(!a.J&&(b=_.L("gb_Lf",a.j))){var c=_.L("gb_Ca",a.o),d=_.Aa(_.jc(a.D,6,30)),e=_.L("gb_Ha",a.j),f=_.Aa(_.jc(a.D,7,96));a.La?a.J=new RB(c,d,e,f,a.F,a.L,a.D,a.counter,a.C):a.J=new SB(c,d,e,f,a.C,a.G,a.F,a.D,a.L,a.$,a.counter);_.kh(a,b,a.Da);VB(a,!0)}try{_.F(a.D,12)&&a.P&&!a.W&&_.p(_.F(a.L,3))&&_.F(a.D,31)&&(a.W=!0,YB(a))}catch(g){a.C.log(Error("qb`"+g))}}ZB(a)}},VB=function(a,b){_.F(a.D,12)&&
_.U(_.L("gb_jb",a.j),"gb_Ba",!b)};WB.prototype.Da=function(a){this.J.D();$B(this,11,!1);a.preventDefault()};var ZB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=WB.prototype;
_.h.Dh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=bC(this);m=void 0===m?!1:m;if(c||!r.F)r.Ha.log(44,{n:"paa"}),m=m?2:1,b=CB(r,{email:e,id:"",Ig:a,mf:b,Oc:c,Ub:!1,vf:f?g||"":"",name:d||"",Yg:l||"",type:m}),k&&(k["class"]&&(_.ye(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.ie(b,k)),f||_.O(b,"gb_Wb"),a||r.Ac&&r.Ac(),DB(r,b,m,!0)};
_.h.Ch=function(a,b,c,d){var e=bC(this);a=CB(e,{email:b,id:"",Oc:!0,vf:c,name:a||"",type:1,Rg:d});e.Ac&&e.Ac();DB(e,a,1,!0)};_.h.Eh=function(a){a=void 0===a?!1:a;tB(bC(this),this.Qb(),a,!0)};_.h.Vf=function(a){a=void 0===a?!1:a;pB(bC(this),this.Qb(),a)};_.h.Sd=function(a){if(a){for(var b=_.La([_.L("gb_If"),_.L("gb_Vf")]),c=b.next();!c.done;c=b.next())_.Mh(c.value,a);var d;null==(d=bC(this))||JB(d,a)}};_.h.Wf=function(a){var b;null==(b=bC(this))||EB(b,a)};
_.h.Za=function(a){_.Vm.prototype.Za.call(this,a);_.U(this.j,"gb_3a",a);var b=bC(this);b&&b.Za(a);void 0==this.N&&(this.N=_.L("gb_5a",this.j));null!=this.N&&_.U(this.N,"gb_6a",a)};var $B=function(a,b,c){c=void 0===c?!0:c;b=_.au(new _.$t,b);cC(a,b,c)},aC=function(a,b){var c=_.au(new _.$t,14);b=_.G(c,3,b);cC(a,b,!0)},cC=function(a,b,c){c=void 0===c?!1:c;_.G(b,7,a.V);var d=new _.lc;b=_.I(d,35,b);b=_.G(b,36,a.ma);_.bn(a,97,b,void 0===c?!1:c)},eC,fC,gC=new Fx;fC=_.ul(gC,1,"me");
var hC,iC=new Dx,jC,kC=new Bx;jC=_.ul(kC,1,"person.photo");hC=_.I(iC,1,jC);var lC;lC=_.ul(hC,3,1);var mC;mC=_.ul(lC,3,7);eC=_.I(fC,2,mC);var nC,oC=new xx;nC=_.ul(oC,1,10);var hy=_.I(eC,3,nC);
var qC;qC=_.L("gb_Na");if(null!=qC){var rC=_.H(_.Hd,Cv,7)||new Cv;_.F(rC,35)&&(qC=_.L("gb_ia",void 0));var sC=_.Jd()||new _.oc;if(!_.p(_.F(rC,34))){var tC=_.Id()||new _.nc,uC=new WB(qC,rC,sC,tC,_.Ld,_.Md,_.Ll),vC=_.L("gb_0a"),wC=_.L("gb_6d");vC&&(_.Um(uC,vC,!_.mj),_.mj&&_.hj(_.mj,vC));var xC;if(xC=uC.A){var yC;wC&&(yC=new _.es(xC,wC),_.Xm(uC,yC))}_.pC=uC;_.Rh();_.y("gbar.Q",WB);WB.prototype.qa=WB.prototype.Sd;WB.prototype.qb=WB.prototype.Wf;_.K.j().C.resolve(uC)}}
;
}catch(e){_._DumpException(e)}
VB ¹à{