ÿÿo"contentBá•/*_M:docs*/
try{
_.r("docs");

var qOf=function(a){return _.na(a,function(b){b=_.Oda(b);return!b||5!==b.cB()})},rOf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Dd");b.push(e);return c()}})};return c().then(function(){return b})},sOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.wc();if(!e&&!a.iA())return _.Jh(!0);var f=a.Ld();if(!f)return _.Jh(!0);if(!_.Q(f,45))return _.Jh(!1);var h=_.kk(a);return(h=0<h.length?h[0]:null)&&_.ak(h)||e&&_.Q(f,31)||_.Q(f,40)?_.Jh(!0):
b.Vn(!e&&d?[d]:a.nk(),"parents_for_move",c.lh(_.Te)).then(function(k){k=Object.values(k.sh);return _.Iqb(k)})},tOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.Ld(),u=!!p.wc();_.ne(p.getMimeType()||"")&&h++;var v=!1;u?p.getId()!==p.wc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.se(p.getMimeType())&&k++,p.Oj()&&(e++,p=p.getMimeType()||"",_.ce(p)&&!_.se(p)&&!_.ne(p)&&(f=!0))):(c.push(p.getId()),p.Oj()&&d++)}return{Boa:b,TY:c,nXa:h,uKa:d,tKa:e,vDa:f,
PEa:1===k&&1===b.length&&0===c.length}},vOf=function(a){var b,c=new _.M_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Oj()||!1;c.US=a.sq()||"";c.iconLink=a.tf()||"";c.primarySyncParentId=a.Xw()||"";c.Lr=a.nk()||[];c.organizationDisplayName=a.Gn()||"";c.customerId=null!==(b=a.Ni())&&void 0!==b?b:"";c.V=_.qe(a,104)||[];var d=a.Fi();d&&(c.W=!!_.Q(d,3));(d=a.Ld())?(c.H=!!_.fk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=!!_.Q(d,20),c.canMoveTeamDriveItem=
!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Ep();!d&&a.wc()&&c.H?c.tw="writer":c.tw=uOf(d);return c},wOf=function(a){return a.map(function(b){return _.$Ja([b.jWa,b.description,!0],b.category)})},zOf=function(a){xOf||(xOf=_.yOf(a).map(function(b){return b.map(function(c){return{title:c.title,Ml:wOf(c.Ml)}})}));
return xOf},AOf=function(a,b){b&&(a=a.Pc(),_.G(a,43,b))},BOf=function(a){var b=_.Mf("create_team_drive");_.G(a,2,b)},COf=function(a){var b=_.Mf("update_team_drive_metadata");_.G(a,4,b)},DOf=function(){_.ap.call(this,_.oud,_.nud)};_.K(DOf,_.ap);
var FOf=function(a,b){var c=a.K9,d=a.Cqa,e=a.eO,f=a.uxa,h=a.xk,k=a.appName;h=_.Xm(h,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.Xm(h,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+h+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.F)(l);h=h+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":EOf(a.mZ,a.Cqa,a.eO))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.F)(p);c+=h+_.GQ({ab:"ba-t6O8cf-Ph-nb-d",style:0,Gs:0,content:(0,_.$m)(l+p+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(EOf(a.mZ,a.Cqa,a.eO)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+EOf(a.mZ,a.Cqa,a.eO)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"View overrides</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},EOf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.jn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.F)(a)},GOf=function(a){var b=a.bTa,c=a.query,d="<div>";a.x1a?a.eO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+
"</strong> ("+_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.F)(d+"</div>")};
var HOf=function(){return(0,_.F)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var JOf=function(a){_.Xt.call(this,void 0,IOf.rb(),a);this.vj(16,!0)};_.K(JOf,_.Xt);JOf.prototype.Na=function(){_.Xt.prototype.Na.call(this)};JOf.prototype.Vp=function(a){_.Xt.prototype.Vp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};JOf.prototype.Sj=function(a){_.Xt.prototype.Sj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var IOf=function(){};_.K(IOf,_.Tt);
IOf.prototype.Fa=function(a){var b=_.xc(HOf);_.Xq(b,_.Rt(this,a));return b};IOf.prototype.Vc=function(){return"ba-s-HzV7m-ng-rh-j"};IOf.rb=function(){return _.yl(IOf)};
var g0=function(a,b,c,d,e,f,h,k,l,p){_.Lq.call(this,d);this.ob=_.jNf(a);this.Oc=b;this.ka=this.Ga=null;this.yb=_.Xp(_.Wp.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Cc=!!k;this.ta=_.kNf();this.hb(this.ta);this.ta.nh(0);this.Uc=f||null;this.H=new _.f0(KOf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.WNf(this.ob,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.bb(e)&&!!f;this.Ba=!!p;this.Ua=_.ENf();this.jc=e?LOf(e):null;(this.V=this.Pa?new JOf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.vc=new _.lf(this)};_.K(g0,_.Lq);g0.prototype.qk=function(){return!1};
g0.prototype.Fa=function(){_.Lq.prototype.Fa.call(this);var a=this.Xa();this.kb=_.xc(FOf,{K9:this.yb,mZ:this.Oc,Cqa:this.Pa,eO:this.Ba,uxa:this.Ua,xk:_.lt(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Fa();this.Ea().ED(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.Xp(_.Wp.rb()),_.jf(this.V.Xa(),"labelledby",
a.id))};g0.prototype.Xa=function(){return _.Lq.prototype.Xa.call(this)};var KOf=function(a){return _.pg(a.ob,function(b,c){return _.za(b,c)},[])},MOf=function(a){for(var b=new _.Hn,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Lp();""==f?c.push(e):(b.sf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ml:c}):a.push({title:"",Ml:c}));return a};
g0.prototype.Na=function(){_.Lq.prototype.Na.call(this);this.ka=this.ub("ba-t6O8cf-vb");NOf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.D5(this.Ia);this.Qa().listen(this.ma,"click",this.Feb);this.Qa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&OOf(this,!!this.Ua);POf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.Uc()),this.W&&(this.Qa().$c(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Qa().$c(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var OOf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.gf(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.vc.listen(c,"click",a.RKa).listen(c,"keydown",function(d){13==d.keyCode&&a.RKa()}):a.vc.removeAll()},NOf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Pe(b,"Return to full list",void 0);_.LP(a.Qa(),b,a.b6a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Pe(b,"Search",void 0);b=new _.SNf(a.ta,a.ka);b.Fl().listen("Ke",(0,_.L)(a.ud,a));a.Ga=b;a.Qa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.ZNf(a.$a);
var c=new _.d0(void 0,{hT:function(d,e,f){d=d.data.toString();_.Ah(f,d);_.kf(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.b0(a,c,b);a.Wga=!1;b.GQ(a)};_.g=g0.prototype;_.g.b6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Cc?(this.RKa(),this.Cc=!1):(this.ha&&OOf(this,!0),this.ha=!1,QOf(this,!1),ROf(this,null,null,!1,!1),POf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.ye=function(){_.Lq.prototype.ye.call(this);this.ma=null};_.g.Feb=function(){this.dispatchEvent("close")};
_.g.RKa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.pg(this.jc,function(c,d){return c+d.Ml.length},0);_.th(a);a.appendChild(_.xc(GOf,{x1a:!0,eO:this.Ba,bTa:b}));this.ha=!0;QOf(this,!0,this.ha);ROf(this,this.jc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);POf(this,!1);OOf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};var LOf=function(a){var b=[],c;for(c in a){var d=_.yf(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};
g0.prototype.ud=function(a){a.er()?(a=a.H,this.$a.H(a).then((0,_.L)(this.Pd,this,a))):this.wa||this.reset()};var QOf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.Fq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.Fq(a,c)};g0.prototype.D5=function(a){this.Ia=a;this.ma&&_.Fq(this.ma,this.Ia)};g0.prototype.oYa=function(){return this.yb};g0.prototype.TXa=function(){return this.Ga?this.Ga.gv().Ch().ua():null};
g0.prototype.Pd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.og(b,_.$Nf);b=_.pNf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.th(e);e.appendChild(_.xc(GOf,{x1a:!1,eO:this.Ba,bTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));QOf(this,!0);this.ha=!1;ROf(this,MOf(b),c,!1,!0);POf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var ROf=function(a,b,c,d,e){a.wa=b?!1:!0;_.ONf(a.H,b||KOf(a),a.wa,c,d,e)};g0.prototype.Sb=function(){if(_.df(this.O)){_.XNf(this.O,_.df(this.O).Lp());var a=_.df(this.O).Lp();_.PNf(this.H,a)}};g0.prototype.Ka=function(){var a=_.QNf(this.H);_.XNf(this.O,a)};
var POf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Qa().Tc(a.O,"shortcut-dialog-category-selected",a.Sb).Tc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Ci(function(c){c.Hd(8,!1)}))};g0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.b6a(),a.preventDefault(),a.stopPropagation()))};
g0.prototype.Kb=function(){var a=this.ub("ba-t6O8cf-nb");_.lNa(a,"ba-t6O8cf-nb-Pb")};g0.prototype.Mra=function(){return!0};g0.prototype.m3a=function(){return!0};
var h0=function(){_.kOf.apply(this,arguments)};_.K(h0,_.kOf);h0.prototype.vf=function(){return _.Uh(this.K7())};
var SOf=function(){_.d6a.apply(this,arguments)};_.K(SOf,_.d6a);
var TOf=function(a){SOf.call(this);this.V=a};_.K(TOf,SOf);TOf.prototype.Ob=function(){return this.V};
var UOf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Ex(new _.Dx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var VOf=function(a){var b=a.PEa,c=a.qJb,d=a.pJb,e=a.iQb,f=a.hQb,h=a.uKa,k=a.tKa,l=a.vDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.",'{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'==b&&(b=_.Ex(new _.Dx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.Ex(new _.Dx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");
0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Ex(new _.Dx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.F)(a+"</div>")};
var WOf=function(a){this.dj=new _.Kx;this.H=_.hg(function(){return a.Qb(_.Fd)});this.ae=a.get(_.zm);this.xT=a.get(_.At)},ZOf=function(a,b){return XOf(a,b).then(function(c){return c?YOf(a,c):_.Jh(void 0)})},YOf=function(a,b){return new _.Ih(function(c,d){c=_.Lyb(b.title,b.content,c,function(){d(new _.Ph(new _.Oh))},void 0,$Of,b.buttons);a.ae.HIa(c)})},XOf=function(a,b){var c=tOf(b),d=c.TY.length,e=c.Boa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.nXa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=aPf(b),k=[];1===e&&k.push(c.Boa[0]);1===d&&k.push(c.TY[0]);return(0<k.length?_.Jh(a.H()).then(function(l){return l.Vn(k,"remove_item").then(function(p){return{b3a:1===e?p.sh[c.Boa[0]].getTitle()||"":"",B5a:1===d?p.sh[c.TY[0]].getTitle()||"":""}},function(){return""})}):_.Jh({b3a:"",B5a:""})).then(function(l){l=_.yMd(a.dj,VOf,{jI:"",mfc:0,tec:0,O1a:0,fileCount:0,nXa:0,ofc:0,PEa:c.PEa,qJb:l.b3a,pJb:c.Boa.length,iQb:l.B5a,hQb:c.TY.length,uKa:c.uKa,
tKa:c.tKa,vDa:c.vDa});return{title:f,buttons:h,content:l}})},aPf=function(a){a={key:"ok",caption:a};return(new _.bC).Vf(_.fC,!1,!0).Vf(a,!0)},$Of="fxgvsc";
var bPf=function(a,b){_.ap.call(this,_.OHa);this.parentId=a;this.Ar=b};_.K(bPf,_.ap);
var cPf=function(a){_.ap.call(this,_.QHa);this.Bp=a};_.K(cPf,_.ap);
var dPf=function(a){_.ap.call(this,_.UHa);this.teamDrive=a};_.K(dPf,_.ap);
var ePf=function(a){var b=a.Un;a="<span>";b=_.Ex(new _.Dx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},fPf=function(a){var b=a.Un,c=a.VM;a=a.Cp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Ex(new _.Dx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Ex(new _.Dx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},gPf=function(a){var b=a.Un;a="<span>";b=_.Ex(new _.Dx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+
b+"</span>")},hPf=function(a){var b=a.Un;a="<span>";b=_.Ex(new _.Dx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},iPf=function(a){var b=a.Un,c=a.VM;a=a.Cp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Ex(new _.Dx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.Ex(new _.Dx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},jPf=function(a){var b=a.Un;a="<span>";b=_.Ex(new _.Dx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},kPf=function(a){var b=a.Un;a="<span>";b=_.Ex(new _.Dx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Vm(b).length});return(0,_.F)(a+b+"</span>")};
var i0=function(a,b){_.yA.call(this,a,b,85,!0);this.ha=[];this.Ga=this.VM=!1;this.Cp=!0;this.Dc=a.get(_.Fd);this.rJ=this.V().every(function(c){return c.rJ});this.ta=new _.Oh};_.K(i0,_.yA);_.g=i0.prototype;_.g.Ol=function(){var a=this,b=_.mqb(this,function(){return a.Mj()},function(){return lPf(a)});return Promise.resolve(b)};_.g.HN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Tf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Ba(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.arb.bind(this));c.push(e)}return new _.xn(c,!1,!0)};_.g.arb=function(a){this.ha.push(a.getItem().getId())};_.g.zu=function(){return this.rJ?new _.Cp(ePf,{Un:this.V().map(this.ka)}):new _.Cp(hPf,{Un:mPf(this)})};
_.g.Yk=function(){return this.rJ?new _.Cp(fPf,{Un:this.V().map(this.ka),VM:this.VM,Cp:this.Cp}):new _.Cp(iPf,{Un:mPf(this),VM:this.VM,Cp:this.Cp})};_.g.dF=function(a){return(a=a instanceof _.Ic?a.mg:null)&&51===a.Wj()?new _.Cp(kPf,{Un:mPf(this)}):this.rJ?new _.Cp(gPf,{Un:this.V().map(this.ka)}):new _.Cp(jPf,{Un:mPf(this)})};_.g.oK=function(){var a=_.yA.prototype.oK.call(this)||{};a.locate=this.UB.bind(this);return a};_.g.lJ=function(){return _.Th(this.Cp)};
_.g.UB=function(){_.Zo(new _.Jx({docId:this.ha[0]}),this.Ha());this.av()};var lPf=function(a){var b=a.ma();b?b=a.Dc.ln(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.Ld();a.Cp=!!_.Q(e,7)||!!_.Q(e,34);_.fk(e)||(d=a.Dc.Tl().getId(),a.VM=!0);a.Ga=!!c.wc();return a.copy(d)}):(a.VM=!0,b=a.copy(a.Dc.Tl().getId()));b.addCallback(function(){return a.VM||1<a.ha.length?_.Th():_.Zo(new _.Jx({docId:a.ha[0],lO:!0,wL:!0}),a.Ha())});return b};
i0.prototype.Mj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.Zo(new _.DGf(this.ha[b],this.Ga),this.Ha()));return new _.xn(a)};var mPf=function(a){return a.V().map(function(b){return b.BO})};i0.prototype.ka=function(a){var b=a.BO;return a.rJ?"Copy of "+b:b};
_.nPf=function(){i0.apply(this,arguments)};_.K(_.nPf,i0);_.nPf.prototype.Ba=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Pa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Dc.sja(a,b,c)).wg(function(h){6===h.mg.Wj()&&Promise.resolve(_.Ix(e,new DOf))})};_.nPf.prototype.V=function(){return this.Ob().H};_.nPf.prototype.ma=function(){return this.Ob().parentId};
var oPf=function(a){return"Theme for "+_.pn(a.Bp)+" updated successfully"},pPf=function(){return"Creating custom theme\u2026"};
var qPf=function(a,b){_.D_.call(this,_.k7a);this.teamDrive=a;this.qI=b};_.K(qPf,_.D_);
var rPf=function(a,b){_.yA.call(this,a,b,105,!1)};_.K(rPf,_.yA);rPf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.OKf)).then(function(b){return Promise.resolve(b.rTb()).then(function(c){var d=a.Ob().teamDrive;a.Sr();return _.$o(new qPf(d,c),a.Ha())})})};rPf.prototype.zu=function(){return new _.Cp(pPf,{})};rPf.prototype.Yk=function(){return new _.Cp(oPf,{Bp:this.Ob().teamDrive.ul().get()})};
var sPf=function(a){a='Cannot create a folder: "'+_.on(_.U(a.Ar))+'" is view only';return(0,_.F)(a)};
var tPf=function(a,b){_.D_.call(this,_.Y6a);this.parentId=a;this.name=b};_.K(tPf,_.D_);
var uPf=function(a){_.E_.call(this,_.$6a,a)};_.K(uPf,_.E_);
var vPf=function(a,b){_.wA.call(this,a,b,115,!0);this.V=null;this.Dc=a.get(_.Fd)};_.K(vPf,_.wA);vPf.prototype.vf=function(){var a=this;return _.xA(this,function(){return a.Mj()},function(){return wPf(a)})};
var xPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Dc.ln(c,"create_folder_find").addCallback(function(d){if(!_.LYe(d))throw d=new _.Cp(sPf,{Ar:d.getTitle()}),_.Cd(a.xd,new _.Dp(d)),new _.Ph(b);}):_.Th()},wPf=function(a){var b=new _.Oh;b.addCallback(function(c){a.V=c.qc()});b.wg(function(){a.Ab.wd(a.Ha(),_.PHa);a.V=null});xPf(a).ag(function(){var c=a.Ob();_.Zo(new tPf(c.parentId,c.Ar),a.Ha()).ag(b.callback.bind(b),b.Fd.bind(b))},function(c){b.Fd(c)});return b};
vPf.prototype.Mj=function(){return this.V?_.Zo(new uPf(this.V),this.Ha()):_.Th()};
var yPf=function(a){_.D_.call(this,_.Z6a);this.name=a};_.K(yPf,_.D_);
var zPf=function(a,b){_.yA.call(this,a,b,112,!0)};_.K(zPf,_.yA);zPf.prototype.Ol=function(){return _.$o(new yPf(this.Ob().Bp),this.Ha())};
var APf=function(){i0.apply(this,arguments)};_.K(APf,i0);APf.prototype.Ba=function(a,b,c,d){return BPf(this,a,b,c,d,!1)};APf.prototype.V=function(){return[this.Ob().H]};APf.prototype.ma=function(){return this.Ob().parentId};
var BPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.nOf);h=Promise.resolve(h).then(function(k){return CPf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Ic&&_.gOf(k)&&_.jOf(a.Ha(),k,function(){return BPf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Uh(h)},CPf=function(a,b,c){b=(new _.$J).Nb(b);a=a.Y4a(b,c).H.getReader();return rOf(a)};
APf.prototype.upload=function(a,b,c,d,e){c=_.GJ(_.FJ(new _.BI,_.ke(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Lra};
var DPf=function(a){var b=a.Yg,c=b.Te+b.nf+b.yh;a="<span>";b.Te==c||b.nf==c||b.yh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Ex(new _.Dx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Ex(new _.Dx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.yh&&(b=_.Ex(new _.Dx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);return(0,_.F)(a+"</span>")},EPf=function(a,b){a=a.Yg;return(0,_.F)(_.Zm("bb","",!1)({Yg:a},b))};_.X("bb","",0,function(a){var b=a.Yg,c=b.Te+b.nf+b.yh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.nf?a+="Folder deleted forever":0<b.Te?a+="File deleted forever":0<b.yh&&(a+="Shortcut deleted forever");return(0,_.F)(a+"</span>")});
var FPf=function(a,b){h0.call(this,a,b,153,!1)};_.K(FPf,h0);
FPf.prototype.K7=function(){var a=this,b=!1,c;return Promise.resolve(this.Dc.Vn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Za(d.sh);b=c.some(function(e){return!!e.wc()});a.Yg=_.lOf(c);return _.vr(new _.dw(void 0,void 0,void 0,a.Ha()),{service:{Qj:_.jz}})}).then(function(d){d=d.service;var e,f=UOf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.JA(_.Nrb(_.IA((new _.HA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Qj.confirm(f);d.listen(_.UTb,function(){_.Gjb(a.Ha().get(_.Qo),"trash_ww_new");return!0});return d.Kj()}).then(function(d){if(d.ok)return a.Sr(),_.nqb(a,function(){return _.Zo(new _.DGf(a.Ob().H,b),a.Ha())})})};FPf.prototype.zu=function(){return new _.Cp(DPf,{Yg:this.Yg})};FPf.prototype.Yk=function(a){return a?new _.Cp(EPf,{Yg:this.Yg}):null};
var GPf=function(a){a='The shared drive "'+_.U(a.jI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.D("a-Ie-fc-a-Oh-Ma-A")+'">'+_.dZd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.F)(a)},HPf=function(a){return'"'+_.pn(a.Bp)+'" was deleted'};
var IPf=function(a){_.D_.call(this,_.S6a);this.teamDriveId=a};_.K(IPf,_.D_);
var JPf=function(a,b){_.yA.call(this,a,b,106,!0);this.Lb=_.vn(a);this.V=a.get(_.Zva).a2()};_.K(JPf,_.yA);JPf.prototype.Ol=function(){var a=this;return Promise.resolve(_.nqb(this,function(){var b=_.Zo(new IPf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};JPf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Od.Mm},_.pf(this.Ha(),a,_.YKa),this.Lb.navigate(a))};JPf.prototype.Yk=function(){return new _.Cp(HPf,{Bp:this.Ob().teamDrive.getTitle()})};
var KPf=function(a,b){_.wA.call(this,a,b,113,!1);this.ae=a.get(_.zm);this.dj=new _.Kx};_.K(KPf,_.wA);KPf.prototype.vf=function(){var a=new _.Oh,b=_.yMd(this.dj,GPf,{jI:this.Ob().teamDrive.getTitle()});b=_.Lyb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.Mq("ok").textContent="Delete shared drive";this.ae.Dj(b);b.Ra(!0);return a};KPf.prototype.ha=function(a){this.Sr();a.callback();_.Zo(new dPf(this.Ob().teamDrive),this.Ha())};
KPf.prototype.V=function(a){_.Hx(this,_.Fx);a.cancel()};
var LPf=function(){_.D_.call(this,_.U6a)};_.K(LPf,_.D_);
var MPf=function(a,b){_.yA.call(this,a,b,123,!1)};_.K(MPf,_.yA);
MPf.prototype.Ol=function(){var a=this;return Promise.resolve(_.vr(new _.dw(void 0,void 0,void 0,this.Ha()),{service:{Qj:_.jz}})).then(function(b){b=b.service;var c=_.JA(_.Nrb(_.IA((new _.HA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Qj.confirm(c).listen(_.UTb,function(){_.Gjb(a.Ha().get(_.Qo),"trash_ww_new");return!0}).Kj()}).then(function(b){if(b.ok)return a.Sr(),_.nqb(a,function(){return _.Zo(new LPf,
a.Ha())});_.Hx(a,_.Fx)})};
var NPf=function(){i0.apply(this,arguments)};_.K(NPf,i0);NPf.prototype.Ba=function(a,b,c,d){return OPf(this,a,b,c,d,!1)};NPf.prototype.V=function(){return[this.Ob().H]};NPf.prototype.ma=function(){return this.Ob().parentId};
var OPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.nOf).then(function(k){return PPf(k,b).then(function(l){l=a.b$(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Ic&&_.gOf(p)&&_.jOf(a.Ha(),p,function(){return OPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.Uh(h)},PPf=function(a,b){b=(new _.$J).Nb(b);a=a.IUb(b).getReader();return rOf(a)};NPf.prototype.b$=function(a,b,c,d,e,f){c=_.GJ(_.FJ(new _.BI,_.cha(e)),c?[c]:[]).setTitle(d);return a.b$(c,new Blob(b),f).Lra};
var QPf=function(a,b){_.tM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Dc=a.get(_.Fd);this.xd=_.ar.getService(a);this.Lb=_.vn(a)};_.K(QPf,_.tM);
QPf.prototype.O=function(){var a=this;if(!this.action.lO){var b=_.Cd(this.xd,new _.YF("Locating\u2026","p",5));var c=performance.now()}var d=this.Dc.Tl();return this.action.docId===d.getId()?RPf(this,d).then(function(e){_.pf(a.Ha(),e,_.ZHa,a.H.Gl());return _.rn(a.Lb.navigate(e))}):Promise.resolve(this.Dc.ln(this.action.docId,"locate_item_find")).then(function(e){return SPf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.cr(a.xd,b)},1E3):_.cr(a.xd,b))}).then(function(){_.pd(_.Ql,
a.Ha()).then(function(e){(e=e.RW())&&e.hide()})}).catch(function(){return a.handleError()})};var SPf=function(a,b){a.document=b;return RPf(a,b).then(function(c){if(a.action.wL&&TPf(a,a.Lb.Ud(),c))return a.highlight(b.getId());_.pf(a.Ha(),c,_.ZHa,a.H.Gl());return _.rn(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.wL||a.Lb.Ud().focus()})})})};
QPf.prototype.highlight=function(a){return this.Lb.Ud().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.CHf&&b instanceof _.CHf))throw b;})};
var TPf=function(a,b,c){return b?_.xNa.matches(b)?b.Zf()!==c.view?!1:b.Zf()===_.Od.Km||b.Zf()===_.Od.Ak?(c=c.path||[],a=0<c.length?_.ja(c):a.Dc.Tl().getId(),b.Yj()===a):!0:!1:!1},RPf=function(a,b){var c,d,e,f=[];a.action.Q4&&(d=!0);if(b.getId()===a.Dc.Tl().getId())var h=_.Od.Ak;else if(b.eJ())h=_.Od.jm,(b=b.wc())&&(c=b);else if(b.Xw()||0<b.nk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Dc.Tl().getId());k&&_.pa(b.nk(),k)||(k=b.Xw())||(k=b.nk()[0]);if(k===a.Dc.Tl().getId())h=_.Od.Ak;
else{f.push(a.Dc.ln(k,"locate_item_find").then(function(q){h=_.Od.Km;e=_.pk(q)}));var l=[k]}}else if(b.getId()===b.wc())h=_.Od.Km,l=[b.getId()],a.V=!0;else if(1!==b.Ep())h=_.Od.Fp;else{h=_.Od.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,Q4:d,path:l,query:p,view:h,s5:a.action.s5,resourceKey:e}})};
QPf.prototype.handleError=function(){var a=this,b={view:_.Od.Ak};_.pf(this.Ha(),b,_.YKa,this.H.Gl());return Promise.resolve(_.rn(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Cd(a.xd,new _.YF(c,"e",null,30))}else _.Cd(a.xd,new _.YF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};QPf.prototype.Ob=function(){return this.action};
var UPf=function(){return(0,_.F)("<span>Locking\u2026</span>")},VPf=function(){return(0,_.F)("<span>File locked</span>")};
var WPf=function(a){_.D_.call(this,_.W6a);this.An=a};_.K(WPf,_.D_);
var j0=function(a,b,c){_.WB.call(this);this.TB=a;this.mimeType=b||"";this.Ee=c||null;_.cC(this,!1);this.MI=!0};_.K(j0,_.WB);j0.prototype.Na=function(){var a=this;_.WB.prototype.Na.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};j0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var XPf=function(a,b,c){return(0,_.F)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.U(a)+"</span></div>")},YPf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.He(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var ZPf=function(a){return(0,_.F)(XPf(a.tsb,a.id,(0,_.$m)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},$Pf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+YPf(b,a,c)+"</div>";return(0,_.F)(b)};
var aQf=function(a,b,c){j0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(aQf,j0);aQf.prototype.Fa=function(){j0.prototype.Fa.call(this);_.tc(_.YB(this),ZPf,{tsb:"Lock file?",id:_.vyb(this).id});_.tc(this.$b(),$Pf,{title:this.TB,iconUrl:_.lfa(this.mimeType)});var a=(new _.bC).Vf(_.fC,!1,!0).Vf(_.eC,!0);_.dC(this,a);_.jC(this,"ok");var b=a.Mq("ok");a=a.Mq("cancel");b.innerText="Lock";_.Wq(b,"a-pGuBYc-k-ge");_.Wq(a,"a-pGuBYc-k-Ee");_.Wq(_.$B(this),"a-V8l8Ge-k")};
aQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var bQf=function(a,b){_.wA.call(this,a,b,297,!1)};_.K(bQf,_.wA);_.g=bQf.prototype;_.g.vf=function(){var a=new _.Oh;a.addCallback(this.Sr,this);a.addCallback(this.uAb,this);var b=this.Ob().item;(new aQf(b.ul().get(),_.Oe(b.getItem()),a)).Ra(!0);return a};_.g.zu=function(){return new _.Cp(UPf,{})};_.g.Yk=function(){return new _.Cp(VPf,{})};_.g.uAb=function(){var a=_.Zo(new WPf(this.Ob().item.getId()),this.Ha());a.addCallback(this.vAb.bind(this));return a};
_.g.vAb=function(){var a=this.Ob().item.getItem(),b=new _.gk;_.Una(a,125,b,_.gk,void 0).jP(!0)};
var cQf=function(a){var b=a.Un;a="<span>";b=_.Ex(new _.Dx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},dQf=function(a){var b=a.Un;a=a.M4;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Ex(new _.Dx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Ex(new _.Dx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.F)(c)},eQf=function(a){var b=a.Un;a="<span>";b=_.Ex(new _.Dx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")};
var fQf=function(a,b){_.wA.call(this,a,b,118,!0);this.V=[];this.M4=!1;this.ha=null;this.Dc=a.get(_.Fd)};_.K(fQf,_.wA);_.g=fQf.prototype;_.g.vf=function(){var a=this.Ob(),b=a.parentId?this.Dc.ln(a.parentId,"copy_document_find"):this.move(this.Dc.Tl().getId());a.parentId?b.addCallback(this.Heb.bind(this)):this.M4=!0;b.en().addCallback(this.Ieb,this);b.addCallback(this.PQb,this);return b};_.g.Heb=function(a){var b=this.Ob().parentId;_.fk(a.Ld())||(b=this.Dc.Tl().getId(),this.M4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.VK(a,c.H[d]);e.addCallback(this.nJb.bind(this));b.push(e)}return new _.xn(b,!1,!0)};_.g.VK=function(a,b){a=this.Dc.sja(b.docId,a,b.filename,!0);var c=new _.Oh;a.ag(this.Geb.bind(this,b,c),this.mJb.bind(this,c));return c};_.g.Geb=function(a,b,c){this.Ha().Qb(_.m7a).ag(this.IRb.bind(this,a.docId,a.revisionId,b,c),this.SVa.bind(this,b))};
_.g.IRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.fsb.bind(this,c,d));a.wg(this.SVa.bind(this,c))};_.g.fsb=function(a,b){a.callback(b)};_.g.SVa=function(a,b){a.Fd(_.Ac(b))};_.g.mJb=function(a,b){a.Fd(_.Ac(b))};_.g.nJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.zu=function(){return new _.Cp(cQf,{Un:gQf(this)})};_.g.Yk=function(){return new _.Cp(dQf,{Un:gQf(this),M4:this.M4})};_.g.dF=function(){return new _.Cp(eQf,{Un:gQf(this)})};
_.g.oK=function(){var a=_.wA.prototype.oK.call(this)||{};a.locate=this.UB.bind(this);return a};_.g.UB=function(){_.Zo(new _.Jx({docId:this.V[0]}),this.Ha());this.av()};_.g.Ieb=function(){return this.M4||1<this.V.length?_.Th():_.Zo(new _.Jx({docId:this.V[0],lO:!0}),this.Ha())};_.g.PQb=function(){return this.ha};var gQf=function(a){return _.yf(a.Ob().H,function(b){return b.filename})};
var hQf=function(a,b){_.wA.call(this,a,b,116,!1)};_.K(hQf,_.wA);hQf.prototype.vf=function(){var a=this,b=new _.Oh;_.pd(_.jz,this.Ha()).then(function(c){return c.lI(_.qTb,{title:"New folder",bz:"Create",value:"Untitled folder",ab:"qb-o-k"})}).then(function(c){return c.Kj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Sr(),b.callback(null),_.Zo(new bPf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.Hx(a,_.Fx),b.cancel())});return b};
hQf.prototype.V=function(a){if(a instanceof _.Ic){var b=_.oOf(a);a=this.xd;b=_.zd(_.Pda(_.Ad(new _.Bd(this.Ha()),b),2),59);_.Cd(a,b.build())}else(a=a.qc())&&_.Zo(new _.Jx({docId:a,lO:!0,wL:!0,Q4:!0}),this.Ha())};
var iQf=function(a,b){_.wA.call(this,a,b,112,!1)};_.K(iQf,_.wA);
iQf.prototype.vf=function(){var a=this,b=new _.Oh;_.pd(_.jz,this.Ha()).then(function(c){return c.lI(_.qTb,{title:"New shared drive",bz:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.ua())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return c.Kj()}).then(function(c){c=
c.ok?c.result.Wa():null;null!=c?(a.Sr(),b.callback(null),_.Zo(new cPf(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.Hx(a,_.Fx),b.cancel())});return b};iQf.prototype.V=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.Zo(new _.Jx({docId:b,lO:!0,Q4:!0}),this.Ha());this.Ab.VB(_.RHa,a,Date.now())}};
var jQf=function(a,b){_.yA.call(this,a,b,108,!1)};_.K(jQf,_.yA);jQf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.OKf).addCallback(function(b){b=b.wTb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};jQf.prototype.Yk=function(){return new _.Cp(oPf,{Bp:this.Ob().teamDrive.ul().get()})};jQf.prototype.V=function(a,b){return _.Zo(new qPf(a,b),this.Ha())};
var kQf=function(a){var b=a.Yg,c=b.Te+b.nf+b.yh;a="<span>";b.Te!=c&&b.nf!=c&&b.yh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.nf?(b=_.Ex(new _.Dx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Ex(new _.Dx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.yh&&(b=_.Ex(new _.Dx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);return(0,_.F)(a+"</span>")},lQf=function(a,b){a=a.Yg;return(0,_.F)(_.Zm("cb","",!1)({Yg:a},b))};
_.X("cb","",0,function(a){var b=a.Yg,c=b.oO+b.pO;a='<div class="'+_.D("la-r")+'">';b.oO!=c&&b.pO!=c?(b=_.U(c)+" items removed",a+=b):0<b.oO?1<b.oO?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.nf?a+"Folder moved to trash":0<b.yh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.pO&&(1<b.pO?(b=_.U(c)+" items removed",a+=b):a=0<b.nf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")});
var mQf=function(a,b){_.E_.call(this,_.h7a,a);this.parentId=b||null};_.K(mQf,_.E_);
var nQf=function(a,b){h0.call(this,a,b,151,!1);this.Aj=_.Ve(a);this.V=new WOf(a);this.ha=_.oEa(new _.Go(a));this.Lb=_.vn(a)};_.K(nQf,h0);
nQf.prototype.K7=function(){var a=this,b=this.Ob();return Promise.resolve(_.mOf(this,b.H,"remove_count",this.Aj.lh(_.Te)).addCallback(function(){return a.ha?_.Uh(ZOf(a.V,a.Yg.PC)):_.Th()}).addCallback(function(){a.Sr()}).ag(b.confirmed.callback.bind(b.confirmed),b.confirmed.Fd.bind(b.confirmed)).en().addCallback(function(){return _.xA(a,function(){return a.Mj()},function(){return _.Zo(new uPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.rf(_.sf,a.Lb.Ud());d&&(d=d.Yj())&&-1!==c.indexOf(d)&&
a.Lb.navigate({view:_.Od.Ak})}))};nQf.prototype.zu=function(){return new _.Cp(kQf,{Yg:{Te:this.Yg.Te,nf:this.Yg.nf,jY:this.Yg.jY,kY:this.Yg.kY,yh:this.Yg.yh}})};nQf.prototype.Yk=function(){return new _.Cp(lQf,{Yg:{Te:this.Yg.Te,nf:this.Yg.nf,yca:this.Yg.yca,jY:this.Yg.jY,kY:this.Yg.kY,yh:this.Yg.yh,oO:this.Yg.oO,pO:this.Yg.pO}})};nQf.prototype.Mj=function(){return _.Zo(new mQf(this.Ob().H),this.Ha())};
var oQf=function(a,b,c){_.E_.call(this,_.a7a,a);this.H=b;this.parentId=c};_.K(oQf,_.E_);
var pQf=function(a,b){h0.call(this,a,b,138,!1);this.Aj=_.Ve(a);this.ha=new WOf(a);this.ka=_.oEa(new _.Go(a));this.Lb=a.get(_.qf);this.V=a.get(_.Am)};_.K(pQf,h0);_.g=pQf.prototype;
_.g.K7=function(){var a=this,b=this.Ob();return Promise.resolve(_.mOf(this,b.H,"remove_from_folder_count",this.Aj.lh(_.Te)).addCallback(this.Qqb.bind(this)).addCallback(this.Sr.bind(this)).addCallback(this.VHb.bind(this)).ag(b.confirmed.callback.bind(b.confirmed),b.confirmed.Fd.bind(b.confirmed)).addCallback(b.confirmed.en.bind(b.confirmed)).addCallback(function(){return _.xA(a,function(){return a.Mj()},function(){var c=a.Ob();return _.Zo(new oQf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.zu=function(){return new _.Cp(kQf,{Yg:this.Yg})};_.g.Yk=function(){return new _.Cp(lQf,{Yg:this.Yg})};_.g.Mj=function(){var a=this.Ob();return _.Zo(new mQf(a.H,a.parentId),this.Ha())};_.g.Qqb=function(){return this.ka?_.Uh(ZOf(this.ha,this.Yg.PC)):_.Th()};_.g.VHb=function(){var a=this.V.t0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.sXa(a).get();a=_.rXa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Dc.Tl().getId()?this.Lb.navigate({view:_.Od.Ak}):b&&this.Lb.navigate({view:_.Od.Km,path:[b]})}};
var qQf=function(a){var b=a.parent,c="<span>";a="Removing "+_.on(_.U(a.title))+" from "+_.on(_.U(b));return(0,_.F)(c+a+"</span>")},rQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.on(_.U(c))+" from "+_.on(_.U(b));return(0,_.F)(a+b+"</div>")};
var sQf=function(a,b,c){_.E_.call(this,_.b7a,a);this.parent=b;this.H=c};_.K(sQf,_.E_);
var tQf=function(a,b){_.yA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Dc=a.get(_.Fd)};_.K(tQf,_.yA);tQf.prototype.Ol=function(){var a=this,b=this.Ob();return Promise.resolve(this.Dc.Vn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.sh[d.id]||null;a.parent=c.sh[d.parentId]||null;if(a.item&&a.parent)return a.Sr(),_.nqb(a,function(){return uQf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
tQf.prototype.zu=function(){return new _.Cp(qQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};tQf.prototype.Yk=function(){return new _.Cp(rQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var uQf=function(a){return a.Dc.ln(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.nk(),c.parentId)?(a.V=new sQf(c.id,c.parentId,!1),_.Zo(a.V,a.Ha())):_.Th()})};
var vQf=function(a){var b=a.Yg;a="<span>";var c=b.yh+b.Te+b.nf;b.yh==c?(b=_.Ex(new _.Dx("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):b.nf==c?(b=_.Ex(new _.Dx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Te==c?(b=_.Ex(new _.Dx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.F)(a+"</span>")},wQf=function(a){var b=a.Yg,c=b.yh+b.Te+b.nf;a='<div class="'+_.D("la-r")+'">';b.yh==c?(b=_.Ex(new _.Dx("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):b.nf==c?(b=_.Ex(new _.Dx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):b.Te==c?(b=_.Ex(new _.Dx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b=_.Ex(new _.Dx("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.F)(a+"</div>")},xQf=function(a){var b=a.Yg,c=a.canTrash,d=a.ZJb,e=a.XJb,f=b.yh+b.Te+b.nf;a='<div class="'+_.D("la-r")+'">';b.yh==
f?(d=_.Ex(new _.Dx("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.yh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.nf==f?(d=_.Ex(new _.Dx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.nf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Te==f?(d=_.Ex(new _.Dx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Te,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Ex(new _.Dx("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Te&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.F)(a)},yQf=function(a){var b=a.Jub,c=a.Yg;a=a.canTrash;var d=c.yh+c.Te+
c.nf;var e='<div class="'+_.D("la-r")+'">';c.yh==d?(b=_.Ex(new _.Dx("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.yh,FIRST_ITEM_NAME:_.on(_.U(b)),NUM_SHORTCUTS_2:_.U(c.yh)}),e+=b):c.nf==d?(b=_.Ex(new _.Dx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.nf,FIRST_ITEM_NAME:_.on(_.U(b)),NUM_FOLDERS_2:_.U(c.nf)}),e+=b):c.Te==d?(b=_.Ex(new _.Dx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Te,FIRST_ITEM_NAME:_.on(_.U(b)),NUM_FILES_2:_.U(c.Te)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Te&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.F)(e)};
var zQf=function(a){_.E_.call(this,_.d7a,a)};_.K(zQf,_.E_);
var k0=function(a,b){h0.call(this,a,b,140,!1)};_.K(k0,h0);k0.prototype.oK=function(){var a=h0.prototype.oK.call(this)||{};a.locate=this.UB.bind(this);return a};k0.prototype.UB=function(){_.Zo(new _.Jx({docId:this.Ob().H[0]}),this.Ha());this.av()};k0.prototype.K7=function(){var a=this;return Promise.resolve(_.mOf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Sr();return _.mqb(a,function(){return a.Mj()},function(){return _.Zo(new zQf(a.Ob().H),a.Ha())})})};
k0.prototype.lJ=function(a){a=AQf(a);return _.Th(a)};var AQf=function(a){return _.buf(a,function(b){return b instanceof _.nJ?!!_.Q(b.getItem().Ld(),9):b instanceof _.Hc?!1:!0})};k0.prototype.zu=function(){return new _.Cp(vQf,{Yg:this.Yg})};
k0.prototype.Yk=function(a){if(_.Ea(a)&&!_.bb(a)){var b=_.Va(a,function(d){return d instanceof _.nJ}),c=_.Va(a,function(d){return d instanceof _.Hc});a=AQf(a);if(_.bb(b)||_.bb(c)){if(!_.bb(b))return new _.Cp(yQf,{Jub:_.Aaa(b).getItem().getTitle(),Yg:this.Yg,canTrash:a});if(!_.bb(c))return new _.Cp(wQf,{Yg:this.Yg})}else return new _.Cp(xQf,{Yg:this.Yg,canTrash:a,ZJb:_.Ya(b),XJb:_.Ya(c)})}return null};k0.prototype.Mj=function(){return _.Zo(new uPf(this.Ob().H),this.Ha())};
var BQf=function(a,b){_.wA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Uv)};_.K(BQf,_.wA);BQf.prototype.vf=function(){this.V.search((this.Ob().Vl?"in:":"parent:")+this.Ob().An);return _.Th()};
var CQf=function(a){return"Renamed to "+_.pn(a.Bp)};
var DQf=function(a,b){_.D_.call(this,_.f7a);this.An=a;this.name=b};_.K(DQf,_.D_);
var EQf=function(a,b){_.yA.call(this,a,b,114,!0)};_.K(EQf,_.yA);EQf.prototype.Ol=function(){var a=this.Ob();return _.$o(new DQf(a.An,a.name),this.Ha())};EQf.prototype.Yk=function(a){a=a.getItem();return new _.Cp(CQf,{Bp:a.getTitle()})};
var FQf=function(a,b){_.ap.call(this,_.xIa);this.An=a;this.name=b};_.K(FQf,_.ap);
var GQf=function(a,b){_.yA.call(this,a,b,109,!1);this.ae=a.get(_.zm)};_.K(GQf,_.yA);GQf.prototype.Ol=function(){var a=new _.Mm,b=_.Jyb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.Mq("ok").textContent="Rename";b.$ea=_.fuf();c=new _.VY;var d=c.lc.bind(c);b.fna=d;b.Ja(c);this.ae.Dj(b);b.Ra(!0);return a.promise};
GQf.prototype.V=function(a,b){null!=b?(this.Sr(),a.resolve(),_.$o(new FQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Hx(this,_.Fx),a.resolve())};GQf.prototype.ha=function(){_.Hx(this,_.xIa)};
var HQf=function(a,b){_.tM.call(this,a);this.action=b;this.V=a.get(_.DEa)};_.K(HQf,_.tM);HQf.prototype.O=function(){var a=this.V;IQf(a).then(null,_.Lc(a.Aa,246));return Promise.resolve()};HQf.prototype.Ob=function(){return this.action};
var JQf=function(a){var b=a.Yg,c=a.starred,d=""+(b.Te+b.nf+b.yh),e=!(b.Te==d||b.nf==d||b.yh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.nf?(b=_.Ex(new _.Dx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Ex(new _.Dx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),
a+=b):0<b.yh&&(b=_.Ex(new _.Dx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.nf?(b=_.Ex(new _.Dx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.nf,NUM_FOLDERS_2:_.U(b.nf)}),a+=b):0<b.Te?(b=_.Ex(new _.Dx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.yh&&(b=_.Ex(new _.Dx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.U(b.yh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")};
var KQf=function(a,b){_.E_.call(this,_.e7a,a);this.starred=b};_.K(KQf,_.E_);
var LQf=function(a,b){h0.call(this,a,b,141,!0);this.V=[]};_.K(LQf,h0);LQf.prototype.K7=function(){var a=this,b=this.Dc.Vn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.sh)a.Ob().starred!==c.sh[d].JC()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.xA(a,function(){return a.Mj()},function(){return _.Zo(new KQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.mOf(a,a.Ob().H,"star_count")})}))};
LQf.prototype.Yk=function(){return new _.Cp(JQf,{Yg:{Te:this.Yg.Te,nf:this.Yg.nf,yh:this.Yg.yh},starred:this.Ob().starred})};LQf.prototype.Mj=function(){return _.Zo(new KQf(this.V,!this.Ob().starred),this.Ha())};
var MQf=function(a,b){_.Gx.call(this,a);this.action=b;this.Lb=_.vn(a)};_.K(MQf,_.Gx);MQf.prototype.vf=function(){var a={corpus:this.action.An,view:_.Od.jm};_.pf(this.Ha(),a,_.YKa,this.H.Gl());return _.rn(this.Lb.navigate(a))};MQf.prototype.Ob=function(){return this.action};
var NQf=function(){return(0,_.F)("<span>Unlocking\u2026</span>")},OQf=function(){return(0,_.F)("<span>File unlocked</span>")},PQf=function(){return(0,_.F)("<span>File unlocked and approval request canceled</span>")};
var QQf=function(a){_.D_.call(this,_.g7a);this.An=a};_.K(QQf,_.D_);
var RQf=function(a){a=""+XPf("Unlock file?",a.id,(0,_.$m)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.F)(a)},
SQf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(YPf(b,a,c)+"</div>");return(0,_.F)(d)};
var TQf=function(a,b,c){j0.call(this,a,b,c)};_.K(TQf,j0);TQf.prototype.Fa=function(){j0.prototype.Fa.call(this);_.tc(_.YB(this),RQf,{id:_.vyb(this).id});_.tc(this.$b(),SQf,{title:this.TB,iconUrl:_.lfa(this.mimeType)});var a=(new _.bC).Vf(_.fC,!1,!0).Vf(_.eC,!0);_.dC(this,a);_.jC(this,"ok");a.Mq("ok").innerText="Unlock";_.Wq(_.$B(this),"a-V8l8Ge-k")};TQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Me");this.Ee&&this.Ee.callback()};
var UQf=function(a,b){_.wA.call(this,a,b,184,!1);this.yG=a.get(_.Ko)};_.K(UQf,_.wA);_.g=UQf.prototype;_.g.vf=function(){var a=new _.Oh;a.addCallback(this.Sr,this);a.addCallback(this.MCb,this);var b=this.Ob().item;(new TQf(b.ul().get(),_.Oe(b.getItem()),a)).Ra(!0);return a};_.g.zu=function(){return new _.Cp(NQf,{})};_.g.Yk=function(){return this.Ob().H&&!_.R(this.yG,5,!1)?new _.Cp(PQf,{}):new _.Cp(OQf,{})};
_.g.MCb=function(){var a=_.Zo(new QQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.NCb.bind(this));return a};_.g.NCb=function(){var a=_.onb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.jP(!1)}};
var VQf=function(a,b){_.E_.call(this,_.i7a,a);this.H=b};_.K(VQf,_.E_);
var WQf=function(a,b){_.yA.call(this,a,b,142,!0);this.V={};this.Dc=a.get(_.Fd)};_.K(WQf,_.yA);
WQf.prototype.Ol=function(){var a=this,b=this.Ob();b.V&&AOf(this.H.H().H.kj,b.V);b=this.Dc.Vn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.sh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].nj()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.qqb(a,function(){return a.Mj()},function(){var c=a.Ob();return _.Zo(new VQf(c.O,c.H),a.Ha())})})};
WQf.prototype.Mj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Zo(new VQf(this.V[c],Number(c)),this.Ha()));return new _.xn(a)};
var XQf=function(a,b){_.E_.call(this,_.j7a,a);this.description=b};_.K(XQf,_.E_);
var YQf=function(a,b){_.yA.call(this,a,b,143,!0);this.V="";this.Dc=a.get(_.Fd)};_.K(YQf,_.yA);YQf.prototype.Ol=function(){var a=this;return Promise.resolve(this.Dc.ln(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.yf()||""}).then(function(){return _.qqb(a,function(){return a.Mj()},function(){var b=a.Ob();return _.Zo(new XQf(b.docId,b.description),a.Ha())})})};YQf.prototype.Mj=function(){return _.Zo(new XQf(this.Ob().docId,this.V),this.Ha())};
var ZQf=function(a){return(0,_.F)("<span>"+_.U(a.errorMessage)+"</span>")},$Qf=function(){return(0,_.F)("<span>Moving\u2026</span>")};
var aRf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.F)(b+a+"</span>")};
var bRf=function(){return(0,_.F)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var cRf=function(){return"Folders can't be moved into shared drives yet"},dRf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var l0=function(a,b){TOf.call(this,b);this.Dc=a.get(_.Fd)};_.K(l0,TOf);
var eRf=function(a,b){l0.call(this,a,b)};_.K(eRf,l0);eRf.prototype.vf=function(){return this.Ob().H?this.Mj():this.Dc.QQ(fRf(this))};eRf.prototype.Mj=function(){return this.Dc.QQ(gRf(this))};var fRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},gRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var m0=function(a,b){TOf.call(this,b);this.oc=_.rM(a)};_.K(m0,TOf);m0.prototype.nD=function(){return this.oc};
var hRf=function(a,b){l0.call(this,a,b)};_.K(hRf,l0);hRf.prototype.vf=function(){return this.Dc.dza(this.Ob().ids,this.Ob().H)};
var iRf=function(a,b){m0.call(this,a,b)};_.K(iRf,m0);iRf.prototype.vf=function(){var a=new _.II;a.Nb(this.Ob().teamDriveId);var b=_.Mf("delete_team_drive");_.G(a,2,b);return this.nD().Zc(a)};
var jRf=function(a,b){l0.call(this,a,b)};_.K(jRf,l0);jRf.prototype.vf=function(){return this.Dc.Gza(this.Ob().ids[0],this.Ob().description)};
var kRf=function(a,b){l0.call(this,a,b)};_.K(kRf,l0);kRf.prototype.vf=function(){return this.Dc.pza(this.Ob().ids[0],this.Ob().permissionId)};
var lRf=function(a,b){l0.call(this,a,b)};_.K(lRf,l0);lRf.prototype.vf=function(){return this.Dc.T9()};
var mRf=function(a,b){l0.call(this,a,b)};_.K(mRf,l0);mRf.prototype.vf=function(){return this.Dc.Mza(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var nRf=function(a,b){l0.call(this,a,b)};_.K(nRf,l0);nRf.prototype.vf=function(){return this.Dc.vFa(this.Ob().An)};
var oRf=function(a,b,c,d,e){e=void 0===e?!0:e;_.E_.call(this,_.X6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(oRf,_.E_);
var qRf=function(a){var b=a.target,c=a.zca,d=a.sources,e=a.destination;a=a.ws;b=_.Ex(new _.Dx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?pRf():"";return(0,_.F)(b)},sRf=function(a){var b=a.destination;a=_.U(a.target)+' has been added to "'+_.U(b)+'"';a+=rRf();return(0,_.F)(a)},tRf=
function(a){var b=a.Yg,c=a.destination;a="";0<b.nf&&0<b.Te?(b=_.U(b.Te+b.nf)+' items have been added to "'+_.U(c)+'"',a+=b):0<b.nf?(b=_.U(b.nf)+' folders have been added to "'+_.U(c)+'"',a+=b):(b=_.U(b.Te)+' files have been added to "'+_.U(c)+'"',a+=b);a+=rRf();return(0,_.F)(a)},uRf=function(a){var b=a.Yg,c=a.zca,d=a.sources,e=a.destination;a=a.ws;var f="";0<b.nf&&0<b.Te?(b=_.Ex(new _.Dx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.nf?(b=_.Ex(new _.Dx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Ex(new _.Dx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.nf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?pRf():"";return(0,_.F)(f)},vRf=function(a){var b=a.oGa,c=a.destination,d=a.Cp,e=a.uHa,f=a.FIb,h=a.domainName,k="<span>";a.tHa||a.mVb?a.Wsb||a.rrb?(a=_.Ex(new _.Dx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c)),DOMAIN_NAME:_.on(_.U(h))}),k+=a):f?(a=_.Ex(new _.Dx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),k+=a):(a=_.Ex(new _.Dx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),k+=a):e?(a='Moving items to "'+_.on(_.U(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.on(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?pRf():"");return(0,_.F)(k)},wRf=function(a){var b=a.oGa,c=a.destination,d=a.Cp,e=a.tHa,f=a.uHa,h="<span>";a.oJb?(a=_.Ex(new _.Dx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),h+=a):e?(a=_.Ex(new _.Dx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),h+=a):f?(a=_.Ex(new _.Dx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),h+=a):(a=_.Ex(new _.Dx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),h+=a);h+="</span>"+(d?pRf():"");return(0,_.F)(h)},rRf=function(){var a=""+xRf("Undo add to folder");return(0,_.F)(a)},pRf=function(){var a=""+xRf("Undo move item");return(0,_.F)(a)},xRf=function(a){a=
'<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.F)(a+"Undo</span>")},yRf=function(a){a=a.FV;var b="<span>",c='Moving files to "'+_.on(_.U(a))+'"';_.on(_.U(a));return(0,_.F)(b+c+"</span>")},zRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.Ex(new _.Dx("{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';b=(0,_.F)(b+"Cancel</span>");return(0,_.F)(a+("</span>"+b))},ARf=function(){return(0,_.F)("<span>Move canceled</span>")},
BRf=function(){return(0,_.F)("<span>Canceled</span>")};
var CRf=function(a,b){l0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.EIa);this.xd=_.ar.getService(a)};_.K(CRf,l0);
CRf.prototype.vf=function(){var a=this,b=new _.Oh,c=null,d=this.Dc.Vn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.sh;return DRf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=qOf(e.errors);if(h)throw h;ERf(f,e.sh)}FRf(a,f);e=a.lQa();e.addCallback(function(){a.W.oIa({s4a:a.Ob(),aMa:(0,_.L)(a.Mj,a),zIa:(0,_.L)(a.lQa,a)})});e.addCallback(a.STb,a);return e});d.ag(b.callback.bind(b),b.Fd.bind(b));return b};
var ERf=function(a,b){_.Ua(a,function(c){_.wJ(c,_.og(c.nk(),function(d){return!!b[d]}))})};_.g=CRf.prototype;_.g.lQa=function(){for(var a=this.Dc,b=a.QQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=GRf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mj=function(){for(var a=new _.Oh,b=this.Dc,c=b.QQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=GRf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).ag(a.callback.bind(a),a.Fd.bind(a));return a};
_.g.STb=function(a){var b=this,c=_.Za(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Dc.ln(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.Jeb,b,e.getTitle(),c);HRf(b).addCallback(e,b)},this)};
_.g.Jeb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.y8a(c,a,d);else if(b=b.qc())a=(0,_.L)(this.y8a,this,c,a),this.Dc.ln(b,"move_command_success_find").addCallback(a,this)}else b=_.yf(b,function(e){return e.getItem()}),IRf(this,c,a,b)};_.g.y8a=function(a,b,c){b={target:c.getTitle(),zca:a.length,sources:a,destination:b,ws:!0};this.messageId=_.Cd(this.xd,new _.Dp("move"===this.Ob().type&&a&&0<a.length?new _.Cp(qRf,b):new _.Cp(sRf,b),"d",JRf(this)))};
var IRf=function(a,b,c,d){for(var e={Te:0,nf:0},f=0;f<d.length;f++)_.ne(d[f].getMimeType())?e.nf++:e.Te++;c={Yg:e,zca:b.length,sources:b,destination:c,ws:!0};a.messageId=_.Cd(a.xd,new _.Dp("move"===a.Ob().type&&b&&0<b.length?new _.Cp(uRf,c):new _.Cp(tRf,c),"d",JRf(a)))},JRf=function(a){return{undo:function(){a.messageId&&_.cr(a.xd,a.messageId);_.Zo(new _.H7a,a.Aa)}}},DRf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ua(b.sh,function(d){d=d.nk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Dc.Vn(_.$a(c),"move_command_parents_find")},HRf=function(a){var b=new _.Oh,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Dc.Vn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.sh)k.push(h.sh[l].getTitle());b.callback(k)});return b},FRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.nk())}},GRf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var KRf=function(a,b){l0.call(this,a,b);this.Ke=a.get(_.ql)};_.K(KRf,l0);KRf.prototype.vf=function(){var a=this;return this.Dc.xya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")})};
var LRf=function(a,b){m0.call(this,a,b);this.Ke=a.get(_.ql)};_.K(LRf,m0);LRf.prototype.vf=function(){var a=this,b=new _.bK;b.setTitle(this.Ob().name);BOf(b);b=this.nD().Zc(b);b.addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")});return b};
var MRf=function(a,b){l0.call(this,a,b)};_.K(MRf,l0);MRf.prototype.vf=function(){return this.Dc.remove(this.Ob().ids)};
var NRf=function(a,b){l0.call(this,a,b)};_.K(NRf,l0);NRf.prototype.vf=function(){return this.Dc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var ORf=function(a,b){l0.call(this,a,b)};_.K(ORf,l0);ORf.prototype.vf=function(){return this.Ob().H?this.Mj():this.Dc.QQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};ORf.prototype.Mj=function(){return this.Dc.QQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var PRf=function(a,b){l0.call(this,a,b)};_.K(PRf,l0);PRf.prototype.vf=function(){return this.Dc.XIa(this.Ob().ids[0],this.Ob().title)};
var QRf=function(a,b){l0.call(this,a,b)};_.K(QRf,l0);QRf.prototype.vf=function(){return this.Dc.hJa(this.Ob().ids)};
var RRf=function(a,b){l0.call(this,a,b)};_.K(RRf,l0);RRf.prototype.vf=function(){return this.Dc.$Ka(this.Ob().ids,this.Ob().starred)};
var SRf=function(a,b){m0.call(this,a,b)};_.K(SRf,m0);SRf.prototype.vf=function(){var a=new _.iJ;a.Nb(this.Ob().An);a.setTitle(this.Ob().name);COf(a);return this.nD().Zc(a)};
var TRf=function(a,b){l0.call(this,a,b)};_.K(TRf,l0);TRf.prototype.vf=function(){var a=this.Dc.bMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};TRf.prototype.O=function(a){if(a=_.na(_.Za(a),function(b){return b instanceof Error}))throw a;};
var URf=function(a,b){l0.call(this,a,b)};_.K(URf,l0);URf.prototype.vf=function(){return this.Dc.cMa(this.Ob().An)};
var VRf=function(a,b){l0.call(this,a,b)};_.K(VRf,l0);VRf.prototype.vf=function(){return this.Dc.fMa(this.Ob().ids,this.Ob().H)};
var WRf=function(a,b){m0.call(this,a,b)};_.K(WRf,m0);WRf.prototype.vf=function(){var a=new _.iJ,b=this.Ob().qI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.zV){var c=new _.bpc;c.Nb(b.imageId);var d=XRf(b.zV.pFa);_.x(c,2,d);d=XRf(b.zV.w9a);_.x(c,3,d);c.nh(XRf(b.zV.k6a-b.zV.pFa));_.G(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);COf(a);return this.nD().Zc(a)};var XRf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var uOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var YRf=function(){_.li.call(this);this.Ee=null;this.H=!1};_.K(YRf,_.li);_.g=YRf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Tf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.eq=function(){};_.g.QA=function(){};_.g.yW=function(){return null};_.am(_.bm,YRf);
var n0=function(a,b,c,d){_.wA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.xL=null;this.ta=a.get(_.At);this.ae=a.get(_.zm);this.Ku=a.get(_.mp);this.wa=a.get(_.Bm);this.V=new _.Oh;this.Dc=a.get(_.Fd);this.Aj=_.Ve(a);this.Pg=a.get(_.Tc)};_.K(n0,_.wA);n0.prototype.Gd=function(){return this.items};var ZRf=function(a){return a.xL?a.xL:{}};
n0.prototype.vf=function(){var a=this;this.ka=!1;var b=this.Ob().Sg,c=_.mqb(this,function(){return a.Mj()},function(){return $Rf(a)});_.wla(c,function(){a.Ku.removeAll(b)});return c};n0.prototype.HN=function(){return this.V};n0.prototype.lJ=function(a){return _.Th(a.Cp)};n0.prototype.Mj=function(){var a=this,b=new _.Oh;this.Ha().Qb(_.zBb).addCallback(function(c){c.Mj(ZRf(a),a.H.Gl()).then(b.callback,b.Fd,b)});return b};
var $Rf=function(a){if(_.bb(ZRf(a))){a.ha=a.Dc.Vn(a.Ob().Sg,"move_to_dialog",_.a_a).addCallback(function(d){return aSf(a,d)});a.ha.en().addCallback(function(d){a.items=d});var b=new YRf;a.ae.PO(b);var c=bSf(a);b.initialize(c);return c}return a.MY()};n0.prototype.MY=function(){var a=ZRf(this),b=a.ix.map(function(c){return c.id});return _.Zo(a.XH?new oRf(b,a.PD,"move",[a.XH]):new oRf(b,a.PD,"add"),this.Ha())};
n0.prototype.fK=function(a){if(!a.ll.BHa)return null;var b=this.wa.zA();a=a.ll.BHa(a.Sg[0]);return b&&(b=b.lj().ua())&&b.contains(a)?null:a};
var bSf=function(a){var b=a.ha,c=b.en().addCallback(function(f){return cSf(a,f)}),d=b.en().addCallback(function(f){return dSf(a,f)}),e=new _.Oh;a.Ha().Qb(_.zBb).then(function(f){eSf(a,f,b,c,d).ag(e.callback.bind(e),e.Fd.bind(e))});return e},eSf=function(a,b,c,d,e){var f=a.Ob(),h=f.ll.P1a(f.Sg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.ll.BVb+(" id:"+f.Sg[0]+" len:"+f.Sg.length),_.Nb(c),Error("vp");h.focus();f.ll.v6a&&f.ll.v6a(f.Sg[0]);var k=null;f.lE&&(k=_.Jh(a.Dc.ln(f.lE,"organize_destination",
_.Nu)).then(function(A){return a.ma(A)}));var l=_.af(b,"De",function(A){a.Av&&_.pqb(a,new _.Cp(zRf,{processedFileCount:A.processedFileCount}))}),p=_.af(b,"Ce",function(){a.Av&&a.av()}),q=_.fi(b,"ye",function(){a.Ku.addAll(f.Sg);a.Sr();a.V.Tf()||a.V.callback()}),u=function(){_.ji(l);_.ji(p);_.ji(q)},v=function(A){A=b.FA(A,d,e,f.Sg.length,h,{Dw:f.ll.mB,YS:f.ll.VOb,parentElement:a.fK(f),viewportElement:f.ll.Vra?f.ll.Vra(f.Sg[0]):null,margin:new _.kq(0,-18,0,0)},f.Tqa,f.t$||null,k,a.H.Gl());A.then(function(B){u();
a.unblock(B)}).then(null,function(B){u();a.unblock();_.wIf(B)||_.Kc(a.Ha(),B,388)});return A},w=function(){u();a.unblock();_.Ix(a,new _.lA(f.Sg,f.ll,""));a.ka=!0;return _.Ala()};return _.Q(a.Pg,24)?f.Tqa?w():fSf(a,v(c)):f.Tqa?1!==f.Sg.length?w():_.Uh(c.then(function(A){return _.ne(A[0].mimetype)?fSf(a,v(Promise.resolve(A))):w()})):fSf(a,v(c))};n0.prototype.oZa=function(){var a=this;return{cancelPreflight:function(){a.PQ()}}};n0.prototype.PQ=function(){this.av();this.Ha().Qb(_.zBb).then(function(a){a.PQ()})};
n0.prototype.unblock=function(a){this.V.Tf()||this.V.callback();return a};n0.prototype.ma=function(a){var b=vOf(a);return(a=a.wc())?(b.teamDriveId=a,_.Jh(this.ta.Qb(a).then(function(c){c=c.getItem();b.Bp=c.getTitle()||"";var d=c.Fi();b.W=!(!d||!_.Q(d,3));c=_.uK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Jh(b)};
var gSf=function(a,b){return b?_.Uh(a.ta.Qb(b).then(function(c){return c.getItem()})):_.Th(null)},cSf=function(a,b){return a.Dc.Vn(hSf(b),"move_to_dialog",_.Nu).addCallback(function(c){return aSf(a,c)})},dSf=function(a,b){var c=a.Ob();return!_.Q(a.Pg,24)&&c&&c.Tqa?_.Th(!0):a.Dc.Vn(b.map(function(d){return d.id}),"move_to_dialog",_.a_a).addCallback(function(d){return iSf(a,d)})},hSf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Lr.length;e++)b[d.Lr[e]]=!0;return _.$a(b)},aSf=function(a,
b){var c=qOf(b.errors);if(c)throw c;a=_.Za(b.sh).map(a.ma.bind(a));a=_.Lh(a);return _.Uh(a)},iSf=function(a,b){var c=qOf(b.errors);if(c)throw c;c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(sOf(d.value,a.Dc,a.Aj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},fSf=function(a,b){var c=a.Ob(),d=(new _.Oh).ag(c.confirmed.callback.bind(c.confirmed),c.confirmed.Fd.bind(c.confirmed));b.then(function(e){jSf(a,e).ag(d.callback.bind(d),
d.Fd.bind(d))},function(e){_.wIf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Ix(a,new _.H7a)):d.Fd(_.Ac(e))});return d},jSf=function(a,b){a.xL=b;var c=a.Ob();return(new _.xn([kSf(a,b.PD,b.zF),kSf(a,b.XH,b.fL),gSf(a,c.lE||b.PD),gSf(a,b.xGa||null),a.ha])).addCallback(a.Pa.bind(a))};n0.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.xL.zF=a[0][1];this.xL.fL=b;this.xL.Eoa=c;this.xL.Foa=d;this.items=e;return this.xL};
var kSf=function(a,b,c){return c?_.Th(c):b?a.Dc.ln(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Th()};
n0.prototype.dF=function(a){var b=a instanceof _.Ic?a.mg:null;if((a instanceof _.Ph||a instanceof _.Cc)&&this.ka)return null;if(_.lqb(a)&&this.Av)return new _.Cp(BRf,{});if(b&&36===b.Wj())a=this.Gd(),a="onlyfiles"===_.yIf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&68===b.Wj())a="Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Wj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39===b.Wj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50===b.Wj())return a=this.Gd()[0],new _.Cp(aRf,{domainName:a.organizationDisplayName});if(b&&40===b.Wj())return new _.Cp(bRf,{});a=b&&42===b.Wj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Wj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":
b&&52===b.Wj()?"You can\u2019t move files outside of "+this.Gd()[0].organizationDisplayName:"undefined"!=typeof _.SIf&&a instanceof _.SIf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Cp(ZQf,{errorMessage:a})};n0.prototype.naa=function(a){return a.Gn()};
n0.prototype.Yk=function(a){var b=a.xGa!==a.H5a,c=!!a.mQb;if(a.BI)return new _.Cp(yRf,{FV:a.zF});if(b){var d=a.ix;d=d&&0<d.length?d[0].customerId:"";var e=a.Foa;e=e&&"rs9VAe"!==e?e.Ni():a.Eoa.Ni();d=!(!e||!d||e===d);e=!(!b||!a.H5a||a.xGa);if(d&&c||e)return new _.Cp(wRf,{destination:a.zF,oGa:a.ix.length,oJb:e,tHa:"onlyfiles"===a.EH,uHa:"onlyfolders"===a.EH,Cp:this.ws});if(a.EJb)return new _.Cp(vRf,{rrb:d,destination:a.zF,domainName:this.naa(a.Foa)||"My Drive",Wsb:!!_.Q(_.uK(a.Foa),3),FIb:!!_.Q(_.uK(a.Foa),
4),oGa:a.ix.length,tHa:"onlyfiles"===a.EH,uHa:"onlyfolders"===a.EH,mVb:b,Cp:this.ws})}if(1===a.ix.length)b=a.zF,c=a.Cp,d=this.Gd()[0].name,(a.SO?0:null==a.fL)?a=new _.Cp(sRf,{destination:b,target:d}):(e=a.fL,a=new _.Cp(qRf,{destination:b,zca:a.SO?hSf(a.ix).length:1,sources:e?[e]:[],target:d,ws:c}));else{b=a.ix;c={Te:0,nf:0};for(d=0;d<b.length;d++)_.ne(b[d].mimetype)?c.nf++:c.Te++;d=a.zF;a=(a.SO?0:null==a.fL)?new _.Cp(tRf,{destination:d,Yg:c}):new _.Cp(uRf,{destination:d,Yg:c,zca:a.SO?hSf(b).length:
1,sources:[a.fL],ws:a.Cp})}return a};
var lSf=function(a,b){n0.call(this,a,b,147,!1)};_.K(lSf,n0);
var mSf=function(a,b){n0.call(this,a,b,148,!1)};_.K(mSf,n0);
var o0=function(a,b,c,d){n0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(o0,n0);o0.prototype.zu=function(){return new _.Cp($Qf,{})};o0.prototype.dF=function(a){return _.lqb(a)&&this.Av?new _.Cp(ARf,{}):n0.prototype.dF.call(this,a)};
var nSf=function(a,b){o0.call(this,a,b,150,!1)};_.K(nSf,o0);nSf.prototype.zu=function(){return new _.Cp($Qf,{})};
var oSf=function(a,b){_.tM.call(this,a);this.action=b;this.jj=a.get(_.Fd);this.Aj=_.Ve(a)};_.K(oSf,_.tM);oSf.prototype.Ob=function(){return this.action};
oSf.prototype.O=function(){var a=this;return Promise.resolve(this.jj.Vn(this.action.Sg,"move_to_find",_.a_a)).then(function(b){var c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Jqb(a.Ha(),d,a.jj,a.Aj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Ix(a,new _.pOf(a.action.lE,a.action.Sg,a.action.ll,a.action.t$)):_.Ix(a,new _.lA(a.action.Sg,a.action.ll,a.action.lE))})})};
var pSf=function(a,b){o0.call(this,a,b,152,!0);this.Ba=_.rM(a);this.Ga=new _.Go(a)};_.K(pSf,o0);
pSf.prototype.vf=function(){var a=this;if(this.Av)return o0.prototype.vf.call(this);var b=this.Ob();if(!b.lE)return new _.Oh;var c=new _.kDc;_.qMc(c,b.Sg);_.rMc(c,b.lE);var d=this.Ba.ira(c);c=this.Dc.ln(b.lE,"organize_destination",_.Nu);var e=this.Dc.Vn(b.Sg,"move_to_dialog",_.a_a).addCallback(function(f){return aSf(a,f)});this.ha=e;c=_.Lh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.ne(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Io(a.Ga))return qSf(a,h,k),d.mh().then(function(){return qSf(a,h,k)},function(l){a.HN().Tf()||a.HN().callback();throw l;});_.Ix(a,new _.pOf(b.lE,b.Sg,b.ll,b.t$));a.HN().Tf()||a.HN().callback();f=ZRf(a);f.EH="onlyfiles";f.Eoa=h;return _.Th(f)});c=_.Uh(c);e=new YRf;this.ae.PO(e);e.initialize(c);return c};var qSf=function(a,b,c){var d=ZRf(a);d.zF=b.getTitle();d.Eoa=b;d.ix=c;d.EH="onlyfolders";a.HN().Tf()||a.HN().callback();return jSf(a,d)};
pSf.prototype.zu=function(){return this.Av?o0.prototype.zu.call(this):new _.Cp(dRf,{})};pSf.prototype.Yk=function(a){return this.Av?o0.prototype.Yk.call(this,a):a&&"onlyfolders"===a.EH?new _.Cp(cRf,{}):null};
var xOf;xOf=null;_.yOf=function(a){a=_.R(a.get(_.Tc),2,!1)?[_.hq,_.iq,_.KLa]:[_.hq,_.iq];return[[{title:"Selection",Ml:[_.SLa,_.WLa,_.ULa,_.TLa]},{title:"Go to",Ml:[_.uLa,_.tLa,_.yLa,_.ILa]},{title:"Application",Ml:[_.ALa,_.cMa,_.jLa,_.LLa]}],[{title:"Menus",Ml:[_.ZLa]},{title:"Actions",Ml:a}]]};
var rSf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Ng=a.get(_.el).Ea();this.ae=a.get(_.zm);this.Nc=a.get(_.ge);this.O=_.Ai("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Yk(a.get(_.Vc)));this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(rSf,_.P);
var IQf=function(a){return a.Aa.Qb(_.Oo).then(function(b){return b.B$().then(function(){if(!a.H){var c=_.jNf(zOf(a.Aa)),d=_.xNf(c);c=new g0(c,a.O,d,a.Ng);a.H=new _.cOf(c,!1,a.Ng);a.Ja(a.H);a.H.render();a.ae.HIa(a.H)}a.H.D5(a.Nc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.Km({id:_.vWa,callback:_.eg(function(a,b){return new eRf(a,b)})},{id:_.wWa,callback:_.eg(function(a,b){return new hRf(a,b)})},{id:_.xWa,callback:_.eg(function(a,b){return new iRf(a,b)})},{id:_.yWa,callback:_.eg(function(a,b){return new kRf(a,b)})},{id:_.zWa,callback:_.eg(function(a,b){return new lRf(a,b)})},{id:_.EWa,callback:_.eg(function(a,b){return new mRf(a,b)})},{id:_.GWa,callback:_.eg(function(a,b){return new CRf(a,b)})},{id:_.HWa,callback:_.eg(function(a,b){return new KRf(a,b)})},{id:_.IWa,
callback:_.eg(function(a,b){return new LRf(a,b)})},{id:_.JWa,callback:_.eg(function(a,b){return new MRf(a,b)})},{id:_.KWa,callback:_.eg(function(a,b){return new NRf(a,b)})},{id:_.LWa,callback:_.eg(function(a,b){return new ORf(a,b)})},{id:_.MWa,callback:_.eg(function(a,b){return new PRf(a,b)})},{id:_.NWa,callback:_.eg(function(a,b){return new QRf(a,b)})},{id:_.OWa,callback:_.eg(function(a,b){return new RRf(a,b)})},{id:_.PWa,callback:_.eg(function(a,b){return new SRf(a,b)})},{id:_.QWa,callback:_.eg(function(a,
b){return new TRf(a,b)})},{id:_.RWa,callback:_.eg(function(a,b){return new VRf(a,b)})},{id:_.SWa,callback:_.eg(function(a,b){return new jRf(a,b)})},{id:_.TWa,callback:_.eg(function(a,b){return new WRf(a,b)})},{id:_.VWa,callback:_.eg(function(a,b){return new lSf(a,b)})},{id:_.WWa,callback:_.eg(function(a,b){return new mSf(a,b)})},{id:_.TVa,callback:_.eg(function(a,b){return new _.nPf(a,b)})},{id:_.UVa,callback:_.eg(function(a,b){return new rPf(a,b)})},{id:_.VVa,callback:_.eg(function(a,b){return new vPf(a,
b)})},{id:_.WVa,callback:_.eg(function(a,b){return new zPf(a,b)})},{id:_.XVa,callback:_.eg(function(a,b){return new APf(a,b)})},{id:_.YVa,callback:_.eg(function(a,b){return new FPf(a,b)})},{id:_.ZVa,callback:_.eg(function(a,b){return new JPf(a,b)})},{id:_.$Va,callback:_.eg(function(a,b){return new KPf(a,b)})},{id:_.bWa,callback:_.eg(function(a,b){return new MPf(a,b)})},{id:_.aWa,callback:_.eg(function(a,b){return new NPf(a,b)})},{id:_.cWa,callback:_.eg(function(a,b){return new QPf(a,b)})},{id:_.dWa,
callback:_.eg(function(a,b){return new bQf(a,b)})},{id:_.FWa,callback:_.eg(function(a,b){return new nRf(a,b)})},{id:_.eWa,callback:_.eg(function(a,b){return new fQf(a,b)})},{id:_.XWa,callback:_.eg(function(a,b){return new o0(a,b)})},{id:_.YWa,callback:_.eg(function(a,b){return new oSf(a,b)})},{id:_.ZWa,callback:_.eg(function(a,b){return new nSf(a,b)})},{id:_.fWa,callback:_.eg(function(a,b){return new hQf(a,b)})},{id:_.gWa,callback:_.eg(function(a,b){return new iQf(a,b)})},{id:_.hWa,callback:_.eg(function(a,
b){return new jQf(a,b)})},{id:_.iWa,callback:_.eg(function(a,b){return new nQf(a,b)})},{id:_.jWa,callback:_.eg(function(a,b){return new pQf(a,b)})},{id:_.kWa,callback:_.eg(function(a,b){return new tQf(a,b)})},{id:_.lWa,callback:_.eg(function(a,b){return new k0(a,b)})},{id:_.mWa,callback:_.eg(function(a,b){return new BQf(a,b)})},{id:_.DEa,Pb:rSf},{id:_.nWa,callback:_.eg(function(a,b){return new HQf(a,b)})},{id:_.oWa,callback:_.eg(function(a,b){return new LQf(a,b)})},{id:_.$Wa,callback:_.eg(function(a,
b){return new pSf(a,b)})},{id:_.pWa,callback:_.eg(function(a,b){return new EQf(a,b)})},{id:_.qWa,callback:_.eg(function(a,b){return new GQf(a,b)})},{id:_.rWa,callback:_.eg(function(a,b){return new MQf(a,b)})},{id:_.sWa,callback:_.eg(function(a,b){return new UQf(a,b)})},{id:_.UWa,callback:_.eg(function(a,b){return new URf(a,b)})},{id:_.tWa,callback:_.eg(function(a,b){return new WQf(a,b)})},{id:_.uWa,callback:_.eg(function(a,b){return new YQf(a,b)})});

var sSf=[_.HLa,_.BLa,_.pLa,_.ZLa,_.XLa],tSf=[_.eMa,_.fMa];
_.yOf=function(a){var b=[_.eLa],c=a.get(_.Oo).A$(),d=new _.Uz(a);a={};for(var e=_.m(_.gMa.entries()),f=e.next();!f.done;a={Ksa:a.Ksa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Ksa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Ksa)}}(a))&&b.push(f)}return[[{title:"Selection",Ml:_.kMa},{title:"Go to",Ml:_.jMa},{title:"Application",Ml:_.iMa}],[{title:"Create",Ml:b},{title:"Upload",Ml:tSf},{title:"Menus",Ml:sSf},{title:"Actions",Ml:_.hMa}]]};

_.t();

}catch(e){_._DumpException(e)}
VB á•{