ÿÿo"contentBÑ…/*_M:sy1gd*/
try{
_.r("sy1gd");

var ohc,phc,shc,whc,xhc,yhc,zhc,Ahc,Shc,mJ,Thc,Uhc,aic,gic,sic,thc,Pic,Ric,Tic,Vic,qjc,ujc,vjc,wjc,yjc,Ajc,KJ,MJ,Djc,Ejc,Mjc,Njc,Ojc,Pjc,Qjc,Rjc,Ujc,Wjc,Xjc,okc,skc,ukc,vkc,wkc,Ckc,Dkc,hic,Mkc,Nkc,Ikc,Okc,Jkc,Qkc,Rkc,Xkc,Wkc,Vkc,Tkc,Ukc,Lhc,Mhc,Vhc,Ykc,Whc,Xhc,Yhc,Zhc,$hc,Zkc,alc;_.sI=function(){var a=_.hc.apply(0,arguments);return function(b){return a.some(function(c){return c(b)})}};_.tI=function(a,b,c){var d=new _.Hc,e=_.Hla(_.tI);_.x(d,20,e);_.bI(d,a);_.aI(d,b?b:2);c&&_.pI(d,c);return d};
_.uI=function(a){var b;a instanceof _.Hc?b=new _.Ic(null,a):_.$H(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Lb`"+a);b.stack||(b.stack=_.Hla(_.uI));return b};ohc=function(a){return 7===a.Wj()||24===a.Mp()&&(a=a.gG(),503===a||429===a)?!0:!1};phc=function(a,b){return b?b+"("+a+")":a};
_.vI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.pEb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.qhc.includes(p)){var q=_.fkb.get(p);if(q){var u=_.ikb[p];a.aF&&u&&(q=u);a.anonymous&&(a.aF?(p=_.hkb[p])&&(q=p):(p=_.gkb[p])&&(q=p));q.split(",").forEach(function(v){var w=_.vka(v,"/",1);1<w.length?(d[w[0]]||(d[w[0]]=[]),d[w[0]].push(w[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={N6:f.N6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.N6=[];l.forEach(function(p){return function(q){p.N6.push(q)}}(f));"owners"==k&&b&&f.N6.push("kind");e.push(phc(f.N6.join(","),k))}return phc(e.join(","),c)};_.rhc=function(a){var b=new _.Yn;b.append(_.vI(a,!0));return b.toString()};shc=function(a){a=a.filter(function(b){return!_.fkb.has(b)});if(a.length)throw Error("nd`"+a.join(", "));};
_.vhc=function(a){if(a){var b=a.getMimeType();b&&_.PF(a,b.toLowerCase());thc(a,_.Bb(a,uhc,58).map(function(c){var d=c.getMimeType();d&&_.x(c,1,d.toLowerCase());return c}))}};whc=function(a,b){a=_.m(Object.entries(a));for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;_.Pi(b,c,d)}};xhc=function(a,b){b&&whc({openDrive:!!_.R(b,2,!1),reason:_.z(b,1)||0,syncType:_.z(b,3)||0,errorRecovery:!!_.R(b,4,!1)},a)};yhc=function(a){return 10>a?"0"+a:""+a};
zhc=function(a){if(_.bb(a))return"\r\n";var b="";_.Ua(a,function(c,d){b+=d+": "+c+"\r\n"});return b};Ahc=function(a){a=_.io(_.pI(_.aI(new _.Hc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.xd(a);};
Shc=function(a){if(a instanceof _.wI)return"request access";if(a instanceof _.xI)return"admin migrate to TD";if(a instanceof _.yI)return"authorize app";if(a instanceof _.zI)return"copy item";if(a instanceof _.AI)return"change category links";if(a instanceof _.BI)return"create item";if(a instanceof _.CI)return"create ws";if("undefined"!=typeof _.DI&&a instanceof _.DI)return"delete app";if("undefined"!=typeof _.EI&&a instanceof _.EI)return"delete backup";if(a instanceof _.FI)return"delete item";if("undefined"!=
typeof _.GI&&a instanceof _.GI)return"delete permission";if(a instanceof _.HI)return"delete revision";if(a instanceof _.II)return"delete TD";if(a instanceof _.TC)return"delete pref";if(a instanceof _.JI)return"delete ws";if(a instanceof _.KI||a instanceof _.LI)return"empty trash";if(a instanceof _.MI)return"find by ID";if(a instanceof _.IF)return"find by IDs";if(a instanceof _.Bhc)return"item export start";if("undefined"!=typeof _.NI&&a instanceof _.NI)return"get app";if("undefined"!=typeof _.OI&&
a instanceof _.OI)return"insert app";if("undefined"!=typeof _.PI&&a instanceof _.PI)return"insert permission";if(a instanceof _.VH)return a=a.Ad(),_.QI(a)?"quick access item query":_.RI(a)?"people predict item query":_.UI(a)?"drive priority query":"item query";if("undefined"!=typeof _.VI&&a instanceof _.VI)return"list android backup items request";if(a instanceof _.WI){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.Chc&&a instanceof _.Chc?"list backups":a instanceof _.gI?"list changes":a instanceof _.XI?"list permissions":"undefined"!=typeof _.YI&&a instanceof _.YI?"list revisions":a instanceof _.ZI?"migrate to shared drive":a instanceof _.$I?"partial download item":a instanceof _.aJ?"people api":a instanceof _.HF?"get published category":"undefined"!=typeof _.bJ&&a instanceof _.bJ?"get remaining changes":a instanceof _.cJ?
"remove item":"undefined"!=typeof _.dJ&&a instanceof _.dJ?"reparent item":a instanceof _.eJ?"restore item":a instanceof _.MF?"list suggested workspace items":a instanceof _.Ez?"list suggested workspaces":"undefined"!=typeof _.fJ&&a instanceof _.fJ?"update app":a instanceof _.gJ?"update category metadata":a instanceof _.eI?"update item":a instanceof _.hJ?"update revision":a instanceof _.iJ?"update TD":a instanceof _.UC?"update pref":a instanceof _.jJ?"update ws":a instanceof _.vH?"get account":a instanceof
_.OF?"get workspace":a instanceof _.Dhc?"list activity":a instanceof _.Ehc?"list category metadata":a instanceof _.Fhc?"create TD":"undefined"!=typeof _.Ghc&&a instanceof _.Ghc?"item export cancel":"undefined"!=typeof _.Hhc&&a instanceof _.Hhc?"item export status":"undefined"!=typeof _.Ihc&&a instanceof _.Ihc?"generate cse token":"undefined"!=typeof _.Jhc&&a instanceof _.Jhc?"get largest change ID":a instanceof _.SC?"list prefs":a instanceof _.kJ?"multipart upload":a instanceof _.Khc?"list published categories":
a instanceof Lhc?"init resumable upload":a instanceof Mhc?"resumable upload chunk":a instanceof _.Nhc?"resumable upload":a instanceof _.NF?"get TD":"undefined"!=typeof _.Ohc&&a instanceof _.Ohc?"move TD preflight":a instanceof _.lJ?"list TDs":"undefined"!=typeof _.Phc&&a instanceof _.Phc?"get TD stats":a instanceof _.Qhc?"test connection":"undefined"!=typeof _.Rhc&&a instanceof _.Rhc?"list workspaces":"unknown"};
mJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};Thc=function(a){if(a instanceof _.BI||a instanceof _.kJ||a instanceof _.Nhc||a instanceof Lhc||a instanceof Mhc)return(new _.nJ).Ac(8);throw Error("wf");};Uhc=function(a){if(a instanceof _.eI){var b=_.cj(_.yb(a.clone(),1),17);b=_.mj(b,_.Lgc)}else b=!1;b||(a instanceof _.eI?(a=_.cj(_.yb(a.clone(),1),17),b=_.mj(a,_.Mgc)||_.mj(a,_.Ngc)):b=!1);return b?!1:!0};
_.oJ=function(a){return Vhc.includes(a.constructor)?Uhc(a):!1};
aic=function(a,b){var c;if(Whc.includes(a.constructor))return!0;if(b){if(_.R(b,54,!1)&&Xhc.includes(a.constructor))return!0;var d=_.pJ(b);if(d&&!_.R(d,7,!1)&&Yhc.includes(a.constructor)&&!_.qJ(a)||_.R(b,56,!1)&&_.qJ(a)||_.R(b,57,!1)&&Zhc.includes(a.constructor)||!(!_.R(b,53,!1)||Xhc.includes(a.constructor)||Yhc.includes(a.constructor)||_.qJ(a)||Zhc.includes(a.constructor)||$hc.includes(a.constructor))||(null===(c=_.pJ(b))||void 0===c?0:_.R(c,20,!1))&&a.constructor===_.aJ)return!0}return!1};
gic=function(a,b){var c,d={};_.Qe(_.dh(a.getTitle()))||(_.z(a,12)?d.originalFilename=a.getTitle():d.title=a.getTitle());if(a.getMimeType()&&(d.mimeType=a.getMimeType(),a.qc()&&_.bha(a.getMimeType())&&b)){var e=b.hma(),f=b.H(),h={encryptionState:"encrypted"};h.decryptionMetadata={wrappedKey:_.Ui(b.V()),kaclsId:null!==(c=b.wa())&&void 0!==c?c:void 0,aes256GcmChunkSize:bic[e?e.H():0],keyFormat:cic[f?f.H():0]};d.clientEncryptionDetails=h}_.dic(d,_.qe(a,3));if(b=a.qc())d.id=b;_.z(a,16)&&(d.embeddingParent=
_.z(a,16));a.S2()&&(d.shortcutDetails={targetId:a.S2()});"number"===typeof _.z(a,26)&&(d.modifiedDate=_.eic(_.fic(_.z(a,26)||0)));return d};_.dic=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
_.rJ=function(a,b,c,d,e){if(_.R(a,89,!1)){if(c&&c.length&&d){c=b.concat(hic(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.Lk(d)&&Ahc(h):(a.set(h,_.Lk(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.iA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.iic=function(a){var b=new _.Zj;return _.x(b,1,a)};_.jic=function(a,b){return _.x(a,7,b)};_.kic=function(a,b){return _.x(a,8,b)};
_.lic=function(a,b){return _.x(a,11,b)};_.mic=function(a,b){return _.x(a,16,b)};_.sJ=function(a){_.J.call(this,a)};_.K(_.sJ,_.J);_.nic=function(a){_.J.call(this,a)};_.K(_.nic,_.J);var uhc=function(a){_.J.call(this,a)};_.K(uhc,_.J);uhc.prototype.getMimeType=function(){return _.z(this,1)};uhc.prototype.getUrl=function(){return _.z(this,2)};_.tJ=function(a){_.J.call(this,a)};_.K(_.tJ,_.J);_.tJ.prototype.Be=function(){return _.z(this,2)};_.tJ.prototype.nh=function(a){return _.x(this,2,a)};
_.tJ.prototype.zh=function(a){return _.x(this,3,a)};_.oic=function(a){_.J.call(this,a)};_.K(_.oic,_.J);_.pic=function(a,b){return _.x(a,1,b)};_.qic=function(a,b){return _.dj(a,2,b)};_.ric=function(a,b){return _.dj(a,3,b)};sic=[2];_.uJ=function(a){_.J.call(this,a,-1,sic)};_.K(_.uJ,_.J);_.uJ.prototype.yf=function(){return _.z(this,1)};_.uJ.prototype.jl=function(a){return _.x(this,1,a)};_.uJ.prototype.Awa=function(a,b){return _.fj(this,2,a,b)};_.vJ=function(a){_.J.call(this,a)};_.K(_.vJ,_.J);
_.vJ.prototype.Be=function(){return _.z(this,1)};_.vJ.prototype.nh=function(a){return _.x(this,1,a)};_.vJ.prototype.zh=function(a){return _.x(this,2,a)};_.wJ=function(a,b){return _.bj(a,2,b)};_.tic=function(a,b){return _.dj(a,15,b)};_.uic=function(a,b){return _.G(a,17,b)};_.vic=function(a,b){return _.x(a,19,b)};_.wic=function(a,b){_.x(a,34,b)};_.xic=function(a,b){_.G(a,47,b)};_.yic=function(a,b){return _.x(a,52,b)};thc=function(a,b){_.dj(a,58,b)};_.zic=function(a,b){return _.x(a,72,b)};
_.xJ=function(a,b){return _.G(a,84,b)};_.Aic=function(a,b){_.G(a,85,b)};_.Bic=function(a,b){_.G(a,91,b)};_.Cic=function(a,b){return _.x(a,92,b)};_.Dic=function(a,b){return _.x(a,93,b)};_.Eic=function(a,b){_.G(a,95,b)};_.Fic=function(a,b){return _.x(a,136,b)};_.Gic=function(a){_.J.call(this,a)};_.K(_.Gic,_.J);_.yJ=function(a){return _.R(a,2,!1)};_.Hic=function(a){_.J.call(this,a)};_.K(_.Hic,_.J);var Iic=[3],Jic=function(a){_.J.call(this,a,-1,Iic)};_.K(Jic,_.J);
Jic.prototype.xi=function(){var a=_.qe(this,3,!1);this.ka||(this.ka={});if(!this.ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ka[3]=!0}_.tb(this)&&Object.freeze(a);return a};Jic.prototype.un=function(a){return _.bj(this,3,a)};var Kic=[3],Lic=function(a){_.J.call(this,a,-1,Kic)};_.K(Lic,_.J);Lic.prototype.xi=function(){return _.qe(this,3)};Lic.prototype.un=function(a){return _.bj(this,3,a)};var Mic=[3],Nic=function(a){_.J.call(this,a,-1,Mic)};_.K(Nic,_.J);
Nic.prototype.xi=function(){return _.qe(this,3)};Nic.prototype.un=function(a){return _.bj(this,3,a)};_.zJ=function(a){_.J.call(this,a)};_.K(_.zJ,_.J);_.zJ.prototype.Wa=function(){return _.z(this,1)};_.zJ.prototype.Hb=function(a){return _.x(this,1,a)};_.zJ.prototype.Ai=function(){return _.yb(this,1)};_.zJ.prototype.Og=function(){return _.Vi(this,1)};_.AJ=function(a){return _.Yi(a,45,1)};_.QI=function(a){return _.R(a,47,!1)};_.RI=function(a){return _.R(a,49,!1)};_.UI=function(a){return _.R(a,52,!1)};
_.BJ=function(a){return _.C(a,2,"")};_.pJ=function(a){return _.y(a,_.Hic,4)};_.CJ=function(a){return _.R(a,10,!1)};_.Oic=function(a,b){return _.bj(a,27,b)};_.DJ=function(a){return _.Yi(a,39,0)};_.EJ=function(a){return _.R(a,40,!1)};_.eic=function(a){return _.et.prototype.rP.call(a,!0)+"T"+_.ch(a.getHours(),2)+":"+_.ch(a.getMinutes(),2)+":"+_.ch(a.getSeconds(),2)+a.waa()};Pic=function(a,b){return _.Udc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.Qic=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.DH(c,"deleting object store "+b);}};Ric=function(){var a=new _.Xfc;a.O=12E4;a.ma=!0;return a};_.Sic=function(a){_.J.call(this,a)};_.K(_.Sic,_.J);Tic=[3,4,10,18,19,28];_.BI=function(a){_.J.call(this,a,-1,Tic)};_.K(_.BI,_.J);_.g=_.BI.prototype;_.g.getMimeType=function(){return _.z(this,1)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.ME=function(a,b){_.fj(this,3,a,b)};
_.g.re=function(){return _.y(this,_.Jf,7)};_.g.qj=function(){return _.z(this,9)};_.g.wc=function(){return _.z(this,14)};_.g.Wz=function(){return _.y(this,_.Sic,15)};_.g.S2=function(){return _.z(this,21)};_.g.qc=function(){return _.z(this,23)};_.g.Ni=function(){return _.z(this,33)};_.FJ=function(a,b){return _.x(a,1,b)};_.GJ=function(a,b){return _.bj(a,3,b)};_.Uic=function(a,b){return _.x(a,12,b)};_.FI=function(a){_.J.call(this,a)};_.K(_.FI,_.J);_.FI.prototype.getId=function(){return _.z(this,1)};
_.FI.prototype.Nb=function(a){return _.x(this,1,a)};_.FI.prototype.re=function(){return _.y(this,_.Jf,3)};_.II=function(a){_.J.call(this,a)};_.K(_.II,_.J);_.II.prototype.getId=function(){return _.z(this,1)};_.II.prototype.Nb=function(a){return _.x(this,1,a)};_.II.prototype.re=function(){return _.y(this,_.Jf,2)};Vic=[7,8];_.iJ=function(a){_.J.call(this,a,-1,Vic)};_.K(_.iJ,_.J);_.g=_.iJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.re=function(){return _.y(this,_.Jf,4)};_.lJ=function(a){_.J.call(this,a)};_.K(_.lJ,_.J);_.lJ.prototype.getOptions=function(){return _.y(this,_.bgc,1)};_.lJ.prototype.Xn=function(){return _.z(this,2)};_.lJ.prototype.Ad=function(){return _.y(this,_.xH,3)};var Wic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Xic=null,Yic=function(){this.O=0;this.H=[]};_.g=Yic.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=Zic(this,a);return this.H[a]};_.g.set=function(a,b){a=Zic(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.kc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.ih=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Kf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.sf=function(a){return a<this.Zb()};_.g.Tq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Zic=function(a,b){if(b>=a.H.length)throw Error("pa");return 40>a.H.length?b:(a.O+Number(b))%40},$ic=function(a){_.J.call(this,a)};_.K($ic,_.J);_.ajc=function(a){_.J.call(this,a)};_.K(_.ajc,_.J);_.ajc.prototype.Ve=function(){return _.z(this,1)};_.ajc.prototype.vi=function(a){return _.x(this,1,a)};_.ajc.prototype.Bb=function(){return _.z(this,4)};
_.ajc.prototype.Ac=function(a){return _.x(this,4,a)};var bjc=function(a){_.J.call(this,a)};_.K(bjc,_.J);bjc.prototype.Wo=function(){return _.z(this,5)};var cjc=function(a,b){_.x(a,6,b)},djc=function(a){_.J.call(this,a)};_.K(djc,_.J);_.g=djc.prototype;_.g.Bkb=function(a){return _.x(this,1,a)};_.g.OSb=function(a){return _.x(this,2,a)};_.g.Oy=function(){return _.Q(this,3)};_.g.Ckb=function(a){return _.x(this,3,a)};_.g.oSb=function(a){return _.x(this,4,a)};_.g.qSb=function(a){return _.x(this,5,a)};
_.g.ASb=function(a){return _.x(this,6,a)};_.g.QSb=function(a){_.x(this,7,a)};var ejc=function(a){_.J.call(this,a)};_.K(ejc,_.J);ejc.prototype.Oy=function(){return _.Q(this,2)};var fjc=function(a,b){return _.x(a,2,b)},gjc=function(a,b){_.x(a,3,b)};ejc.prototype.GB=function(){return _.z(this,6)};var hjc=function(a,b){return _.x(a,8,b)},ijc=function(a){_.J.call(this,a)};_.K(ijc,_.J);var jjc=function(a){_.J.call(this,a)};_.K(jjc,_.J);var kjc=function(a,b){_.x(a,4,b)},ljc=function(a){_.J.call(this,a)};
_.K(ljc,_.J);ljc.prototype.Ad=function(){return _.y(this,_.ajc,1)};ljc.prototype.getState=function(){return _.y(this,bjc,2)};ljc.prototype.Hd=function(a){return _.G(this,2,a)};ljc.prototype.qt=function(){return _.Vi(this,2)};var mjc=function(a){_.J.call(this,a)};_.K(mjc,_.J);mjc.prototype.Ij=function(){return _.z(this,1)};mjc.prototype.getEnvironment=function(){return _.z(this,2)};mjc.prototype.setEnvironment=function(a){return _.x(this,2,a)};_.fic=function(a){var b=new _.CTa;b.setTime(a);return b};
_.njc=function(){var a=void 0===a?3E3:a;this.O=new _.sk;this.H=new _.sk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.ojc=function(a){var b=a.O.ih();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ba(b,a.H.ih());return b};_.pjc=function(a){var b=[];a=_.ojc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.njc.prototype.info=function(a,b){_.HJ(this,a,b,"info")};_.njc.prototype.config=function(a,b){_.HJ(this,a,b,"config")};_.njc.prototype.log=function(a,b,c){if(!Xic){Xic={};for(var d=0,e;e=_.Mla[d];d++)Xic[e.value]=e,Xic[e.name]=e}_.HJ(this,a,b,c)};_.HJ=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.tk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.qhc=[42,1005,20,50,18,1003,1002];
_.IJ=function(a){_.J.call(this,a)};_.K(_.IJ,_.J);_.IJ.prototype.getId=function(){return _.z(this,1)};_.IJ.prototype.Nb=function(a){return _.x(this,1,a)};_.IJ.prototype.getMimeType=function(){return _.z(this,2)};qjc=[22];_.nJ=function(a){_.J.call(this,a,-1,qjc)};_.K(_.nJ,_.J);_.g=_.nJ.prototype;_.g.Bb=function(){return _.z(this,1)};_.g.Ac=function(a){return _.x(this,1,a)};_.g.getItem=function(){return _.y(this,_.jk,2)};_.g.setItem=function(a){return _.G(this,2,a)};
_.g.Xj=function(){return _.z(this,3)};_.g.EB=function(){return _.y(this,_.IJ,4)};_.g.qc=function(){return _.z(this,5)};_.rjc=function(a,b){return _.x(a,5,b)};_.g=_.nJ.prototype;_.g.lK=function(){return _.z(this,7)};_.g.Uda=function(a){return _.x(this,7,a)};_.g.zga=function(a){_.x(this,9,a)};_.g.KOa=function(a){_.x(this,10,a)};_.g.mN=function(){return _.z(this,16)};_.g.Jda=function(a){return _.x(this,16,a)};
var sjc=function(a){var b=new _.Oh;a.listen("loadend",_.Qb(function(c,d){var e=d.Kj(),f=d.getError();null==e||f?c.Fd(f):c.callback(e);d.dispose()},b,a));return b},tjc=function(a){_.bi.call(this,a);this.H=_.nxb.get(a)};_.K(tjc,_.bi);_.yI=function(a){_.J.call(this,a)};_.K(_.yI,_.J);_.yI.prototype.Hh=function(){return _.z(this,1)};_.yI.prototype.qc=function(){return _.z(this,2)};_.yI.prototype.re=function(){return _.y(this,_.Jf,4)};_.wI=function(a){_.J.call(this,a)};_.K(_.wI,_.J);
_.wI.prototype.qc=function(){return _.z(this,1)};_.xI=function(a){_.J.call(this,a)};_.K(_.xI,_.J);_.xI.prototype.getId=function(){return _.z(this,1)};_.xI.prototype.Nb=function(a){return _.x(this,1,a)};_.xI.prototype.Yj=function(){return _.z(this,2)};_.xI.prototype.H=function(a){_.x(this,4,a)};ujc=[3,7];_.zI=function(a){_.J.call(this,a,-1,ujc)};_.K(_.zI,_.J);_.g=_.zI.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.ME=function(a,b){_.fj(this,3,a,b)};_.g.re=function(){return _.y(this,_.Jf,5)};_.HI=function(a){_.J.call(this,a)};_.K(_.HI,_.J);_.HI.prototype.qc=function(){return _.z(this,1)};_.HI.prototype.re=function(){return _.y(this,_.Jf,3)};_.KI=function(a){_.J.call(this,a)};_.K(_.KI,_.J);_.KI.prototype.re=function(){return _.y(this,_.Jf,1)};_.cJ=function(a){_.J.call(this,a)};_.K(_.cJ,_.J);_.g=_.cJ.prototype;
_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Ug=function(a){return _.x(this,2,a)};_.g.re=function(){return _.y(this,_.Jf,3)};_.eJ=function(a){_.J.call(this,a)};_.K(_.eJ,_.J);_.g=_.eJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Ug=function(a){return _.x(this,2,a)};_.g.re=function(){return _.y(this,_.Jf,3)};
_.hJ=function(a){_.J.call(this,a)};_.K(_.hJ,_.J);_.hJ.prototype.qc=function(){return _.z(this,1)};_.hJ.prototype.re=function(){return _.y(this,_.Jf,4)};_.CI=function(a){_.J.call(this,a)};_.K(_.CI,_.J);_.CI.prototype.getTitle=function(){return _.z(this,1)};_.CI.prototype.setTitle=function(a){return _.x(this,1,a)};_.CI.prototype.re=function(){return _.y(this,_.Jf,2)};_.JI=function(a){_.J.call(this,a)};_.K(_.JI,_.J);_.JI.prototype.getId=function(){return _.z(this,1)};
_.JI.prototype.Nb=function(a){return _.x(this,1,a)};_.JI.prototype.re=function(){return _.y(this,_.Jf,3)};_.jJ=function(a){_.J.call(this,a)};_.K(_.jJ,_.J);_.g=_.jJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.getState=function(){return _.z(this,3)};_.g.Hd=function(a){return _.x(this,3,a)};_.g.qt=function(){return _.Vi(this,3)};
_.g.re=function(){return _.y(this,_.Jf,5)};vjc=[2,3];_.AI=function(a){_.J.call(this,a,-1,vjc)};_.K(_.AI,_.J);_.AI.prototype.wc=function(){return _.z(this,1)};_.AI.prototype.re=function(){return _.y(this,_.Jf,4)};wjc=[3,4];_.WI=function(a){_.J.call(this,a,-1,wjc)};_.K(_.WI,_.J);_.WI.prototype.getType=function(){return _.z(this,1)};_.WI.prototype.re=function(){return _.y(this,_.Jf,2)};_.xjc=function(a){_.J.call(this,a)};_.K(_.xjc,_.J);_.g=_.xjc.prototype;_.g.getKey=function(){return _.z(this,1)};
_.g.pt=function(){return _.Vi(this,1)};_.g.Wa=function(){return _.z(this,2)};_.g.Hb=function(a){return _.x(this,2,a)};_.g.Ai=function(){return _.yb(this,2)};_.g.Og=function(){return _.Vi(this,2)};_.g.yf=function(){return _.z(this,3)};_.g.jl=function(a){return _.x(this,3,a)};_.g.getType=function(){return _.z(this,4)};yjc=[1];_.zjc=function(a){_.J.call(this,a,-1,yjc)};_.K(_.zjc,_.J);_.ZI=function(a){_.J.call(this,a)};_.K(_.ZI,_.J);_.ZI.prototype.H=function(a){_.x(this,4,a)};Ajc=[1];
_.aJ=function(a){_.J.call(this,a,-1,Ajc)};_.K(_.aJ,_.J);_.Bjc=function(a){this.O=new Set;this.H=[].concat(_.gc(_.qe(a,27)));this.initialize(a)};_.Bjc.prototype.initialize=function(a){this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.rI(_.KH(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ga(this.H);this.H.sort();shc(this.H)};_.JJ=function(a){return[].concat(_.gc(a.H))};
_.Cjc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};KJ=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.LJ=function(a,b,c){0!==b.length&&(a.JI.length&&a.append(" "+(c||"and")+" "),a.append(b))};MJ=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(KJ(c));e.push("in");e.push(b);_.LJ(a,e.join(" "))}};_.NJ=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.LJ(a,e.join(" "),d)}};
Djc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.LJ(a,d.join(""))}};Ejc=function(a,b){b=_.qe(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(KJ(b));_.LJ(a,c.join(" "))}};_.Kjc=function(a){a=_.Bb(a,_.zJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Wa());return b.join(",")};_.Ljc=function(a){a=a.jA();return null==a||0==a.length?"":a.map(function(b){b=b.UR();if(0==b)throw Error("lf");return _.fgc[b]}).join(",")};
Mjc=function(a,b){if(a.length){var c=new _.Yn;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(KJ(d.Wa()));_.LJ(c,e.join(" "),"or")}return c.toString()}return""};Njc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return KJ(e.Wa())});d.push(a.join(", "));return d.join(" ")}return""};
Ojc=function(a){if(_.Q(a,2))return"any";switch(a.Wa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Pjc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};Qjc=function(a,b,c){if(null!=_.z(c,2)){var d=Pjc(_.z(c,1));c=KJ(_.eic(_.fic(_.z(c,2)||0)));_.LJ(a,[b,d,c].join(" "))}};
Rjc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Sjc=function(a,b){for(var c=new _.Yn,d=_.Bb(a,_.Ik,4),e=0;e<d.length;e++){var f=d[e],h=f.Wa();if(h){var k=_.z(f,1),l=_.R(f,3,!1),p=[];l&&1==k&&p.push("not");p.push("title");p.push(1==k?"contains":l?"!=":"=");p.push(KJ(h));_.LJ(c,p.join(" "))}}for(var q=_.Bb(a,_.Fk,5),u=0;u<q.length;u++){var v=q[u],w=v.Wa();if(w){var A=[];_.R(v,2,!1)&&A.push("not");A.push("fullText");A.push("contains");A.push(KJ(w));_.LJ(c,A.join(" "))}}var B=_.Ok(a);if(B&&0!=B.length){for(var E=[],I=[],M=[],N=[],T=[],ca=[],ba=0;ba<
B.length;ba++){var ka=B[ba];ka.Wa()&&(1===_.Yi(ka,3,0)?_.Q(ka,4)?I.push(ka):E.push(ka):_.Q(ka,4)?_.R(ka,2,!1)?ca.push(ka):T.push(ka):_.R(ka,2,!1)?N.push(ka):M.push(ka))}var da=Mjc(E,!1),xa=Mjc(I,!0),Ia=Njc(M,!1,!1),Da=Njc(N,!0,!1),Ta=Njc(T,!1,!0),Cb=Njc(ca,!0,!0),ec=new _.Yn;if(Ia||Ta||da||xa)_.LJ(ec,Ia,"or"),_.LJ(ec,Ta,"or"),_.LJ(ec,da,"or"),_.LJ(ec,xa,"or");ec.JI.length&&_.LJ(c,"("+ec.toString()+")","and");var Zc=new _.Yn;if(Da||Cb)_.LJ(Zc,Da,"and"),_.LJ(Zc,Cb,"and");Zc.JI.length&&_.LJ(c,"("+Zc.toString()+
")","and")}for(var Bc=_.Bb(a,_.Dk,7),Db=0;Db<Bc.length;Db++)Qjc(c,"modifiedDate",Bc[Db]);for(var De=_.Bb(a,_.Dk,8),ae=0;ae<De.length;ae++)Qjc(c,"lastViewedByMeDate",De[ae]);_.NJ(c,"trashed",a.Gi());_.NJ(c,"explicitlyTrashed",_.Q(a,17));_.NJ(c,"starred",_.Q(a,10));_.NJ(c,"hidden",_.Q(a,11));for(var gi=_.Qk(a),wd=0;wd<gi.length;wd++){var Sb=gi[wd];MJ(c,"parents",Sb.Wa(),_.R(Sb,2,!1))}var aj=b;aj=void 0===aj?!1:aj;for(var Jk=_.Bb(a,_.Bf,13),Mg=0;Mg<Jk.length;Mg++){var hk=Jk[Mg];if(aj){if(hk.Wa()){var Sm=
[],En=[];_.R(hk,2,!1)?Sm.push("not ("):Sm.push("(");En.push(KJ(hk.Wa()));En.push("in");En.push("owners");En.push("or");En.push("creator");En.push("=");En.push(KJ(hk.Wa()));Sm.push(En.join(" "));Sm.push(")");_.LJ(c,Sm.join(""))}}else MJ(c,"owners",hk.Wa(),_.R(hk,2,!1))}for(var Bj=_.Bb(a,_.Bf,14),us=0;us<Bj.length;us++){var mf=Bj[us];MJ(c,"writers",mf.Wa(),_.R(mf,2,!1))}for(var ij=_.Bb(a,_.Bf,15),Sl=0;Sl<ij.length;Sl++){var vs=ij[Sl];MJ(c,"readers",vs.Wa(),_.R(vs,2,!1))}_.Q(a,16)&&_.LJ(c,"sharedWithMe");
_.NJ(c,"unparented",_.Q(a,34));for(var il=_.Bb(a,_.Ak,35)||[],lx=_.m(il),Zt=lx.next();!Zt.done;Zt=lx.next())MJ(c,"ancestors",Zt.value.Wa(),!1);for(var jq=_.Bb(a,_.Ak,38)||[],Do=_.m(jq),vm=Do.next();!vm.done;vm=Do.next())MJ(c,"descendants",vm.value.Wa(),!1);for(var Cj=_.Bb(a,_.Ek,37)||[],Fv=_.m(Cj),Gv=Fv.next();!Gv.done;Gv=Fv.next())MJ(c,"folderFeatures",Gv.value.Wa(),!1);for(var qr=_.qe(a,39),Hv=_.m(qr),$t=Hv.next();!$t.done;$t=Hv.next()){var Iv=$t.value,Jv=[];Jv.push("templateData.description");
Jv.push("contains");Jv.push(KJ(Iv));_.LJ(c,Jv.join(" "))}for(var ws=_.qe(a,40),jl=0;jl<ws.length;jl++){var wm=[];0==jl&&wm.push("(");wm.push(KJ(ws[jl]));wm.push("in");wm.push("templateData.categories");jl==ws.length-1&&wm.push(")");_.LJ(c,wm.join(" "),0==jl?"and":"or")}var ad=_.z(a,41);if(null!=ad){var Eo=[];Eo.push("templateData.galleryState");Eo.push("=");Eo.push(KJ(_.mgc[ad]||""));_.LJ(c,Eo.join(" "))}var RB=_.z(a,42);if(null!=RB){var xs=[];xs.push("visibility");xs.push("=");xs.push(KJ(Rjc(RB)));
_.LJ(c,xs.join(" "))}for(var kz=_.Bb(a,_.zk,44),mx=0;mx<kz.length;++mx){var nx=kz[mx];MJ(c,"actionItems",Ojc(nx),_.R(nx,3,!1))}if(_.Vi(a,50)){var xm=[];xm.push("pairedDocType");xm.push(_.R(a,50,!1)?"!=":"=");xm.push(KJ("NONE"));_.LJ(c,xm.join(" "))}MJ(c,"workspaceIds",a.fr(),!1);for(var au=_.Bb(a,_.Bk,57),rr=0;rr<au.length;rr++){var ys=[];0==rr&&ys.push("(");ys.push(KJ(au[rr].Wa()));ys.push("in");ys.push("approvals");rr==au.length-1&&ys.push(")");_.LJ(c,ys.join(" "),0==rr?"and":"or")}if(_.Vi(a,58)){var SB=
a.qq(),hE=SB.Wa();if(hE){var sr=[];_.R(SB,2,!1)&&sr.push("not");sr.push("creator");sr.push("=");sr.push(KJ(hE));_.LJ(c,sr.join(" "))}}var HH=_.y(a,_.bqa,59);if(HH)for(var lz=_.m(_.Bb(HH,_.Zpa,1)),mz=lz.next();!mz.done;mz=lz.next()){var bu=mz.value;MJ(c,"categoryMetadata",bu.Cm());for(var ox=_.m(bu.Rj()),Fn=ox.next();!Fn.done;Fn=ox.next()){var Dj=Fn.value,Tl=_.z(Dj,1),cu=_.Eb(Dj,_.Ck);if(10==cu){_.qj(Dj,_.Qpa,10,_.Ck);var rp=_.Q(Dj,15);(void 0===rp?0:rp)?_.LJ(c,Tl+" is null"):_.LJ(c,"not ("+Tl+" is null)")}else{var Al=
new _.Yn,Ul=void 0;switch(cu){case 3:Ul=_.qj(Dj,Jic,3,_.Ck);for(var px=_.m(Ul.xi()),sp=px.next();!sp.done;sp=px.next())_.NJ(Al,Tl,sp.value,"or");break;case 14:for(var nz=Ul=_.qj(Dj,_.Jpa,14,_.Ck),oz=new Map([[1,"="],[2,">"],[3,"<"]]),pz=_.m(nz.xi()),qz=pz.next();!qz.done;qz=pz.next()){var du=qz.value,Au=oz.get(_.z(nz,2));if(!Au)throw Error("mf");_.LJ(Al,[Tl,Au,KJ(du.getYear()+"-"+yhc(du.getMonth())+"-"+yhc(du.getDay()))].join(" "),"or")}break;case 8:for(var SI=Ul=_.qj(Dj,_.Ppa,8,_.Ck),nw=new Map([[1,
"="],[2,">"],[3,"<"]]),iF=_.m(SI.xi()),oA=iF.next();!oA.done;oA=iF.next()){var TI=oA.value,aN=nw.get(_.z(SI,2));if(!aN)throw Error("mf");_.LJ(Al,[Tl,aN,TI].join(" "),"or")}break;case 9:for(var Og=Ul=_.qj(Dj,Lic,9,_.Ck),qga=new Map([[1,"in"]]),FR=_.m(Og.xi()),HY=FR.next();!HY.done;HY=FR.next()){var n6=HY.value,rga=qga.get(_.z(Og,2));if(!rga)throw Error("mf");_.LJ(Al,[n6,rga,Tl].join(" "),"or")}break;case 6:for(var sga=Ul=_.qj(Dj,_.Upa,6,_.Ck),Wwa=new Map([[1,"="]]),tga=_.m(sga.xi()),uga=tga.next();!uga.done;uga=
tga.next()){var AWa=uga.value,vga=Wwa.get(_.z(sga,2));if(!vga)throw Error("mf");_.LJ(Al,[Tl,vga,KJ(AWa)].join(" "),"or")}break;case 7:for(var wga=Ul=_.qj(Dj,_.Spa,7,_.Ck),xga=new Map([[1,"in"]]),yga=_.m(wga.xi()),o6=yga.next();!o6.done;o6=yga.next()){var Xwa=o6.value,zga=xga.get(_.z(wga,2));if(!zga)throw Error("mf");_.LJ(Al,[KJ(Xwa),zga,Tl].join(" "),"or")}break;case 4:for(var Aga=Ul=_.qj(Dj,_.Wpa,4,_.Ck),Ywa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Zwa=_.m(Aga.xi()),Bga=Zwa.next();!Bga.done;Bga=
Zwa.next()){var BWa=Bga.value,CWa=Ywa.get(_.z(Aga,2));if(!CWa)throw Error("mf");_.LJ(Al,[Tl,CWa,KJ(BWa)].join(" "),"or")}break;case 5:for(var DWa=Ul=_.qj(Dj,Nic,5,_.Ck),Lvb=new Map([[1,"in"]]),AQd=_.m(DWa.xi()),Fjc=AQd.next();!Fjc.done;Fjc=AQd.next()){var FBg=Fjc.value,BQd=Lvb.get(_.z(DWa,2));if(!BQd)throw Error("mf");_.LJ(Al,[KJ(FBg),BQd,Tl].join(" "),"or")}break;case 12:for(var CQd=Ul=_.qj(Dj,_.Npa,12,_.Ck),GBg=new Map([[1,"="]]),DQd=_.m(CQd.xi()),Gjc=DQd.next();!Gjc.done;Gjc=DQd.next()){var HBg=
Gjc.value,EQd=GBg.get(_.z(CQd,2));if(!EQd)throw Error("mf");_.LJ(Al,[Tl,EQd,KJ(HBg)].join(" "),"or")}break;case 11:for(var FQd=Ul=_.qj(Dj,_.Lpa,11,_.Ck),IBg=new Map([[1,"in"]]),GQd=_.m(FQd.xi()),Hjc=GQd.next();!Hjc.done;Hjc=GQd.next()){var JBg=Hjc.value,HQd=IBg.get(_.z(FQd,2));if(!HQd)throw Error("mf");_.LJ(Al,[KJ(JBg),HQd,Tl].join(" "),"or")}}_.Q(Dj,15)?_.LJ(c,"not ("+Al+")"):_.LJ(c,1<Ul.xi().length?"("+Al+")":""+Al)}}}var IQd=_.Q(a,65);if(null!=IQd){var Mvb=[];Mvb.push("clientEncryptionDetails.encryptionState");
Mvb.push("=");Mvb.push(KJ(IQd?"encrypted":"unencrypted"));_.LJ(c,Mvb.join(" "))}var JQd=_.Bb(a,_.Bf,68);if(JQd.length){for(var KQd=[],LQd=[],MQd=_.m(JQd),Ijc=MQd.next();!Ijc.done;Ijc=MQd.next()){var NQd=Ijc.value,OQd="sharedFrom = "+KJ(NQd.Wa());_.R(NQd,2,!1)?LQd.push(OQd):KQd.push(OQd)}Djc(c,KQd,!1);Djc(c,LQd,!0)}var PQd=_.Bb(a,_.Bf,67);if(PQd.length){for(var QQd=[],RQd=[],SQd=_.m(PQd),Jjc=SQd.next();!Jjc.done;Jjc=SQd.next()){var TQd=Jjc.value,UQd="sharedTo = "+KJ(TQd.Wa());_.R(TQd,2,!1)?RQd.push(UQd):
QQd.push(UQd)}Djc(c,QQd,!1);Djc(c,RQd,!0)}null!=_.Q(a,69)&&_.NJ(c,"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.NJ(c,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var KBg=(new _.Gk).Hb("application/vnd.google-apps.shortcut");_.NJ(c,"impactedByMultiparentingMigration",!0);_.LJ(c,Njc([KBg],!1,!1))}1==_.AJ(a)&&Ejc(c,a);return c.toString()};
_.Tjc=function(a,b){b=new _.Yn(_.Sjc(a,b));_.R(a,74,!1)?_.LJ(b,"isQuickAccessForSharedFilesRequest"):_.QI(a)?_.LJ(b,"isQuickAccessRequest"):_.RI(a)?_.LJ(b,"isPeoplePredictRequest"):_.UI(a)&&_.LJ(b,"isDrivePriorityRequest");var c=a.Ic();if(c){var d=[];d.push("sortBy");d.push(_.igc[c.getType()]);d.push(_.ogc[c.Qf()]);_.Q(c,3)&&d.push("foldersFirst");_.LJ(b,d.join(" "))}_.NJ(b,"domainSearch",_.Q(a,18));_.NJ(b,"offline",_.Q(a,19));_.Bb(a,_.zJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Kjc(a)),
_.LJ(b,c.join(" ")));a.jA().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.Ljc(a)),_.LJ(b,c.join(" ")));if(c=_.AJ(a))d=[],d.push("corpora"),d.push("="),d.push(KJ(_.Cjc[c])),_.LJ(b,d.join(" "));_.R(a,66,!0)||_.NJ(b,"includeItemsFromAllDrives",_.R(a,66,!0));1!=_.AJ(a)&&Ejc(b,a);_.R(a,48,!1)&&_.LJ(b,"cachedOnly");return b.toString()};
_.qJ=function(a){if(a instanceof _.VH)a=a.Ad();else if(!a)return!1;return a instanceof _.Ez||a instanceof _.MF||"undefined"!=typeof _.OJ&&a instanceof _.OJ||a instanceof _.zf&&(_.QI(a)||_.RI(a)||_.UI(a))};Ujc=function(){_.Vn.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.K(Ujc,_.Vn);_.Vjc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Wjc=function(a,b){a.V||(a.V=b)};Ujc.prototype.Hj=function(){_.Vjc(this);(0,this.ha)()};Xjc=function(a,b){a.ha||(a.ha=b)};
_.PJ=function(a){if(!a.O){a.O=new ljc;var b=_.Xn(a);_.G(b,56,a.O)}return a.O};Ujc.prototype.getState=function(){var a=_.PJ(this).getState();a||(a=new bjc,_.PJ(this).Hd(a));return a};var Yjc=function(a,b){var c=new $ic;_.x(c,1,b);a=_.Xn(a);_.G(a,12,c)};Ujc.prototype.ma=function(){var a=_.y(_.PJ(this),djc,4);if(!a){a=new djc;var b=_.PJ(this);_.G(b,4,a)}return a};
var Zjc=function(a){var b=_.y(_.PJ(a),ejc,8);b||(b=new ejc,a=_.PJ(a),_.G(a,8,b));return b},$jc=function(a){var b=_.y(_.PJ(a),jjc,19);b||(b=new jjc,a=_.PJ(a),_.G(a,19,b));return b},akc=function(a){_.bi.call(this,"rb");this.H=a};_.K(akc,_.bi);akc.prototype.Oe=function(){return this.H};_.bkc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.li.call(this);this.O=!1;this.H=b?1:a;this.V=b?!0:1===a;this.W=b};_.K(_.bkc,_.li);_.g=_.bkc.prototype;_.g.isConnected=function(){return!this.O&&1===this.H};
_.g.Gk=function(){return 1===this.H||2===this.H};_.g.Oe=function(){return 3===this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!==a||this.O&&1===a){if(2===a)var b=3===this.H?_.zB.YU:_.zB.eia;else 1===a?(b=_.zB.WL,this.V=!0):3===a&&(b=_.zB.XU);if(b)return b=new tjc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};
var ckc=function(a,b){this.userId=a;this.H=b;this.db=null},ekc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return dkc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("pf"))},function(d){return a.handleError(d)})},"readwrite")};ckc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.mEb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var fkc=function(a){return new _.Ih(function(b){var c=new Map;dkc(a,function(d){return Pic(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={xsa:f.xsa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.xsa=k;l.then(function(p){return function(q){q&&c.set(p.xsa,new _.PBa(q.mEb))}}(f))}return _.RH([].concat(_.gc(e.values()))).then(function(){return b(c)})})})})},gkc=function(a,b){return dkc(a,
function(c){return c.remove(b)},"readwrite")},dkc=function(a,b,c){c=void 0===c?"readonly":c;return hkc(a).then(function(d){try{var e=_.bec(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.uI(f):void 0)}},function(d){return a.handleError(d)})},hkc=function(a){return a.db?_.Jh(a.db):_.dec("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Qic(c,"OfflineImpressions");b=_.aec(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.DH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("qf"))}).then(function(b){return a.db=b},function(b){return _.Kh(_.uI(b))})};ckc.prototype.handleError=function(a){a||(a=Error("rf"));_.HJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Jh()};
_.ikc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.li.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.K(_.ikc,_.li);_.ikc.prototype.Oe=function(){return this.H};_.ikc.prototype.Ll=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new akc(a)))};_.ikc.prototype.lz=function(a){this.O=a};
var kkc=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.Jb=new _.lf(this);this.Jb.listen(b,"rb",function(k){k.Oe()||jkc(h)});this.Jb.listen(c,[_.zB.WL,_.zB.YU],function(){return void jkc(h)});this.ha=e;f.then(function(){return jkc(h)})};_.K(kkc,_.li);kkc.prototype.NA=function(a){return(a=(this.H.Oe()||this.W.Oe())&&this.H.O?ekc(this.O,a):this.V.NA(a))?a:void 0};
var jkc=function(a){return a.H.O?fkc(a.O).then(function(b){b.forEach(function(c,d){a.V.NA(c).then(function(){return lkc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},lkc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("sb");return gkc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
kkc.prototype.log=function(a){this.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var mkc=function(){};mkc.prototype.tR=function(){return new Ujc};var nkc=function(){this.H=new mjc};nkc.prototype.O=function(a){_.G(a,13,this.H)};nkc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var pkc=function(a,b,c,d){this.ka=b;this.ha=c;this.Lw=d;this.O=this.H=this.V=null;this.client=_.QJ(_.xgc,_.DJ(a));this.ma=_.z(a,94);this.ta=_.QJ(_.Bgc,_.Yi(a.Pf(),8,0));this.pya=_.QJ(_.ygc,_.Yi(a.Pf(),9,2));this.wa=_.CJ(a);this.Gu=_.rI(_.KH(a));this.XDa=_.EJ(a);this.W=okc(a);this.buildLabel=a.Mi()};pkc.prototype.Ij=function(){return this.client};
okc=function(a){var b=[].concat(_.gc(_.ugc.keys())),c=[].concat(_.gc(_.vgc.keys())),d=_.pJ(a);return b.filter(function(e){return _.ugc.get(e)(a)}).concat(c.filter(function(e){return d&&_.vgc.get(e)(d)}))};_.QJ=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};pkc.prototype.Wo=function(a){return null==a?0:a?2:1};var qkc=function(a){if(a.O)return a.O.H("aU7Ts")};
pkc.prototype.Bb=function(a){return a instanceof _.NH||"undefined"!=typeof _.RJ&&a instanceof _.RJ||"undefined"!=typeof _.SJ&&a instanceof _.SJ||"undefined"!=typeof _.TJ&&a instanceof _.TJ?a.Bb():"undefined"!=typeof _.UJ&&a instanceof _.UJ||"undefined"!=typeof _.VJ&&a instanceof _.VJ||"undefined"!=typeof _.WJ&&a instanceof _.WJ||"undefined"!=typeof _.XJ&&a instanceof _.XJ||"undefined"!=typeof _.YJ&&a instanceof _.YJ?a.response?a.response.Bb():null:null};pkc.prototype.Mi=function(){return this.buildLabel};
var rkc=function(a){return a.ka.Oe()||a.ha.Oe()?2:1};pkc.prototype.getEnvironment=function(){return this.Lw};skc=function(a,b){this.H=a;var c=new _.EAa;_.FAa(c,b.W);a=this.H.$L();var d=_.Wfc(a);_.G(d,10,c);(c=b.Mi())&&_.Vfc(a,c);this.H.J_();this.O=b};
_.tkc=function(a,b,c){var d=_.Wn(a.H.jG(b,c),_.pgc);Yjc(d,rkc(a.O));b=qkc(a.O);"boolean"===typeof b&&cjc(d.getState(),b);1===c&&Wjc(d,function(){return void a.H.Kw(d)});Xjc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.getSize();e=d.getState();_.x(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.getSize();h=d.getState();_.x(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.getSize();l=d.getState();_.x(l,
7,h);a.H.Wm(d)});return d};ukc=function(a){var b=new _.pBa,c=new nkc,d=a.Ij();_.x(c.H,1,d);_.x(c.H,8,a.ma);_.x(c.H,3,a.ta);_.x(c.H,4,a.pya);_.x(c.H,5,a.wa);_.x(c.H,6,a.Gu);_.x(c.H,7,a.XDa);a=c.setEnvironment(a.getEnvironment());_.Pec(b,_.rgc,a);_.Zn(b,_.pgc,new mkc);return b};
vkc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.PH(906,b,void 0,_.Egc());l.ha=!1;var p=new _.Qec(l);b=new Date;l=_.agc(_.$fc(_.Zfc(Ric(),new _.Rec(l)),ukc(c)),109).setSessionId(b.getTime()+"_"+_.eh());if(k){a=new kkc(p,d,e,new ckc(a,f),f,h);_.Yfc(l,a);d=l.build();_.Ufc(d.$L(),1E3*b.getTime());var q=new skc(d,c);(new _.lf).listen(a,"sb",function(){_.tkc(q,106008,0).Hj()});return q}_.Yfc(l,p);a=l.build();_.Ufc(a.$L(),1E3*b.getTime());return new skc(a,c)};
wkc=function(a,b){this.V=a;this.W=b};wkc.prototype.O=function(a,b){this.V&&_.xkc(this)&&(a=_.tkc(this.V,a,0),b&&_.lhc(a,b),a.Hj())};_.ZJ=function(a,b){if(a.V&&_.xkc(a)){a=_.tkc(a.V,106018,0);var c=_.y(_.PJ(a),ijc,15);if(!c){c=new ijc;var d=_.PJ(a);_.G(d,15,c)}c=_.x(c,1,1);_.x(c,2,b);a.Hj()}};wkc.prototype.H=function(a,b){return this.V&&_.xkc(this)?(a=_.tkc(this.V,a,1),b&&_.lhc(a,b),a):null};_.xkc=function(a){return!(!a.V||!a.V.H.$P())};
_.ykc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.dI(_.KH(a)).toString(),l=_.BJ(_.KH(a));f=new pkc(a,b,c,f);a=h?vkc(l,k,f,b,c,d,e,_.R(a,17,!1)):null;return new wkc(a,f)};_.zkc=function(a){_.J.call(this,a)};_.K(_.zkc,_.J);_.zkc.prototype.tk=function(){return _.z(this,1)};_.Akc=function(a){var b=new _.zkc;return _.x(b,1,a)};_.$J=function(a){_.J.call(this,a)};_.K(_.$J,_.J);_.$J.prototype.getId=function(){return _.z(this,1)};_.$J.prototype.Nb=function(a){return _.x(this,1,a)};
_.Bkc=function(a,b){return _.x(a,2,b)};Ckc=[1];_.Bhc=function(a){_.J.call(this,a,-1,Ckc)};_.K(_.Bhc,_.J);_.$I=function(a){_.J.call(this,a)};_.K(_.$I,_.J);_.$I.prototype.Ad=function(){return _.y(this,_.$J,1)};Dkc=[2];_.gJ=function(a){_.J.call(this,a,-1,Dkc)};_.K(_.gJ,_.J);_.gJ.prototype.qc=function(){return _.z(this,1)};_.gJ.prototype.sW=function(){return _.Bb(this,_.GF,2)};_.gJ.prototype.re=function(){return _.y(this,_.Jf,3)};_.LI=function(a){_.J.call(this,a)};_.K(_.LI,_.J);
_.LI.prototype.Ad=function(){return _.y(this,_.KI,1)};_.LI.prototype.Yda=function(a){return _.x(this,2,a)};_.Ekc=function(a){_.J.call(this,a)};_.K(_.Ekc,_.J);_.Ekc.prototype.getId=function(){return _.z(this,1)};_.Ekc.prototype.Nb=function(a){return _.x(this,1,a)};_.Ekc.prototype.re=function(){return _.y(this,_.Jf,2)};_.XI=function(a){_.J.call(this,a)};_.K(_.XI,_.J);_.XI.prototype.Xn=function(){return _.z(this,2)};_.XI.prototype.Ad=function(){return _.y(this,_.Ekc,3)};
_.MI=function(a){_.J.call(this,a)};_.K(_.MI,_.J);_.Fkc=function(a,b){this.O=b;this.H=new Map;this.Vma(_.Bb(a,_.Kk,91))};_.Fkc.prototype.Vma=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.Lk(c);if(!b||!c)break;var d=_.Gkc(this,b);if(d){d!==c&&Ahc(b);break}this.H.set(b,c)}};
hic=function(a,b){return[].concat(_.gc(new Set(b))).map(function(c){var d=(new _.Kk).Nb(c);a.H.has(c)?_.Mk(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Mk(d,_.pk(c));return d}).filter(function(c){return _.Vi(c,2)})};_.Gkc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Vi(a,140)?_.pk(a):null};_.Ehc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Khc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Qhc=function(){this.H=_.Kf(new _.Jf,312)};
_.Hkc=function(a,b){_.EH.call(this,a?a:500,b?b:6E5)};_.K(_.Hkc,_.EH);_.aK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Uf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.aK.prototype.getState=function(){return this.state};
_.aK.prototype.HM=function(a){var b=this;if(this.W)return this.W;var c=_.Mh();this.W=c.promise.then(function(){return _.Akc(1)},function(d){d=_.xd(d).mg;var e=0;2===d.Mp()?e=3:_.Dgc(d)&&(e=2);return _.Akc(e)});a&&this.W.then(function(d){3===d.tk()&&_.ZJ(b.Uf,186469046)});this.H&&(a=_.z($jc(this.H),4)||0,kjc($jc(this.H),a+1));setTimeout(function(){b.W=null},5E3);Ikc(this,c);return this.W};_.Lkc=function(a,b){Jkc(a,3)&&_.Kkc(a,b)};_.aK.prototype.reset=function(){this.O=null;Mkc(this)};
Mkc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Kkc=function(a,b){if(!a.O&&!a.V){a.H=a.Uf.H(106025);if(a.H){var c=$jc(a.H);var d=!(!a.state.isConnected()&&a.state.Gk());c=_.x(c,1,d);c=_.x(c,2,a.state.V);_.x(c,5,!!b)}a.O=new _.Hkc(5E3,6E4);Nkc(a)}};Nkc=function(a){Mkc(a);Ikc(a);a.O&&(a.timeout=setTimeout(function(){return void Nkc(a)},a.O.Wa()),_.FH(a.O))};
Ikc=function(a,b){var c=function(){if(a.H){var d=_.z($jc(a.H),3)||0,e=$jc(a.H);_.x(e,3,d+1)}Okc(a,b)};(a.ha?a.ha():_.Jh(void 0)).then(null,function(){return null}).then(c,c)};Okc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Pe(new _.Qhc)}).then(null,function(d){d=_.xd(d);_.Dgc(d.mg)&&Jkc(a,2);return _.Kh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.aK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Jkc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Hgc.get(b)),!0):!1};_.Pkc=function(){this.H={}};Qkc=function(a,b,c){if(a.H[b])throw Error("sf");a.H[b]=c};_.Pkc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Rkc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Skc=function(a,b){this.H=a;this.V=b;this.O=_.Jgc[_.Yi(a.Pf(),8,0)];this.W=_.Jgc[_.Yi(a.Pf(),51,5)]};
_.Skc.prototype.lc=function(a,b){if(b.$N)Tkc(this,a,b),Ukc(this,a,b);else{var c={};if(11===a.an){if(b.vOb){var d=b.VD||_.C(this.H.Pf(),37,"");c.key=d;whc(c,a.uri)}Tkc(this,a,b);Vkc(this,a,b)}else switch(a.uri=Wkc(this,a.an,a.uri),a.an){case 1:Vkc(this,a,b);Tkc(this,a,b);break;case 0:b.Gu||_.rI(_.KH(this.H))||_.R(this.H,83,!1)&&whc({dsNonce:_.eh()},a.uri);Vkc(this,a,b);Ukc(this,a,b);Tkc(this,a,b);break;case 2:case 3:case 4:case 5:Vkc(this,a,b);Ukc(this,a,b);Tkc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Vkc(this,
a,b);Ukc(this,a,b);break;default:throw Error("tf`"+a.an);}}};Xkc=function(a,b){var c=Wkc(a,b,new _.Ji);if(!c.wH())throw Error("vf");return(new _.Ji).Qr(c.Oo).Mn(c.fk()).RA(c.Ny()).zi(_.Kgc.has(b)?"/batch"+a.O:"/batch")};
Wkc=function(a,b,c){var d=_.z(a.H.Pf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.C(a.H.Pf(),62,"");break;case 8:a=_.z(a.H.Pf(),53);break;case 9:a=_.z(a.H.Pf(),56);break;case 10:a=_.z(a.H.Pf(),22);break;case 13:a=_.z(a.H.Pf(),55);break;case 12:a=_.z(a.H.Pf(),43);break;default:throw Error("tf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ji(a);
_.ee(c,"/")&&(c=c.slice(1));return new _.Ji(a+"/"+c)};Vkc=function(a,b,c){a=_.KH(a.H);c.Gu||_.rI(a)||(b.headers.authorization=_.Nec([{key:"u",value:_.BJ(a)}])||"",c=_.dI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Tkc=function(a,b,c){var d=_.KH(a.H),e=a.H.Pf(),f=c.C9a||_.R(e,14,!1),h=11===b.an;if(c.B9a||_.z(e,13)){c=_.z(e,13);var k={};c&&_.ee(c,"email:")?k.trace=c:c&&"trace:true"===c?k.$trace="true":k.trace=c?"token:"+c:"email:"+d.getEmail().replace(/(@|\+).*$/,"");h||(k["trace.deb"]="genoa:3:all,driveService:3:all"+(2===_.Yi(e,9,2)?"":",cospel:3:all,DriveService:3:all"));whc(k,b.uri)}f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Ukc=function(a,b,c){a=c.Gu||_.rI(_.KH(a.H))?_.C(a.H.Pf(),36,""):c.VD||_.C(a.H.Pf(),37,"");whc({key:a},b.uri)};_.Dhc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.Fhc=function(a){this.request=a;this.requestId=_.eh()};_.Nhc=function(a,b,c,d){this.request=a;this.file=b;this.UQ=void 0===c?null:c;this.metadata=d};Lhc=function(a,b){this.request=a;this.metadata=b};Mhc=function(a,b,c,d,e,f,h){this.V=a;this.blob=b;this.H=c;this.O=d;this.l1a=e;this.contentType=f;this.revisionId=h};
_.kJ=function(a,b,c,d){this.request=a;this.file=b;this.UQ=void 0===c?null:c;this.metadata=d};Vhc=[_.wI,_.yI,_.xI,_.AI,_.zI,_.BI,_.CI,_.FI,_.HI,_.II,_.JI,_.KI,_.LI,_.ZI,_.cJ,_.eJ,_.gJ,_.eI,_.hJ,_.iJ,_.jJ,_.Fhc,_.kJ];Ykc=[_.gI];Whc=[_.HF,_.Khc];Xhc=[_.XI,_.vH,_.SC,_.lJ];Yhc=[_.VH,_.MI,_.IF,_.gI,_.Ehc];Zhc=[_.lJ,_.NF];$hc=[_.Bhc,_.WI,_.$I,_.aJ,_.Dhc,_.kJ,Mhc,Lhc];
Zkc=function(a){return a instanceof _.VH||a instanceof _.lJ||"undefined"!=typeof _.bK&&a instanceof _.bK||a instanceof _.iJ||a instanceof _.II||a instanceof _.BI||a instanceof _.FI||a instanceof _.eI&&_.oJ(a)};_.$kc=function(a,b,c){this.O=a;this.H=b;this.yg=c;this.j5={};this.Zi=new Yic;this.Hb("SdkBackfillEnabled",!!_.R(a,45,!1)+" (Include corpus cache: "+!!_.R(a,46,!1)+")")};_.$kc.prototype.Hb=function(a,b){this.j5[a]=alc(a,b)};
var blc=function(a,b){var c=a.j5[b];c||(c=alc(b,0,2),a.j5[b]=c);c.Hb(String(Number(c.Wa())+1))};_.$kc.prototype.Wz=function(a){var b=_.Za(this.j5);this.H&&b.push(alc("CacheSize",this.H.getSize()));this.yg&&b.push(alc("SecondaryFields",_.vI({fields:[].concat(_.gc(this.yg.O)),anonymous:_.rI(_.KH(this.O))})));b.push(alc("InitialViewDataLoaded",a));a=new _.zjc;_.dj(a,1,b);return _.Th(a)};alc=function(a,b,c){var d=new _.xjc;_.x(d,1,a);_.x(d,4,c||1);d.Hb(String(b));d.jl(_.Ogc.get(a));return d};
_.clc=function(a,b,c){var d,e,f=new _.cgc;_.x(f,2,"Pending...");b instanceof _.VH?_.hj(f,3,_.WH,b):b instanceof _.lJ?_.hj(f,4,_.WH,b):"undefined"!=typeof _.bK&&b instanceof _.bK?_.hj(f,5,_.WH,b):b instanceof _.iJ?_.hj(f,6,_.WH,b):b instanceof _.II?_.hj(f,7,_.WH,b):b instanceof _.BI?_.hj(f,8,_.WH,b):b instanceof _.FI?_.hj(f,9,_.WH,b):b instanceof _.eI&&_.hj(f,10,_.WH,b);var h=Shc(b),k=null!==(e=null===(d=_.pJ(a.O))||void 0===d?void 0:_.R(d,23,!1))&&void 0!==e?e:!1;k=void 0===k?!1:k;var l=[];if(b instanceof
_.xI)mJ(l,"ID",b.getId()),mJ(l,"Parent ID",b.Yj());else if(b instanceof _.II)mJ(l,"TD ID",b.getId());else if(b instanceof _.VH)b=_.Tjc(b.Ad(),k),mJ(l,"Query",b);else if(b instanceof _.lJ)mJ(l,"Query","All");else if(b instanceof _.iJ)mJ(l,"TD ID",b.getId()),mJ(l,"Title",b.getTitle()),mJ(l,"Theme Image ID",_.z(b,3));else if(b instanceof _.BI)mJ(l,"MimeType",b.getMimeType()),mJ(l,"Title",b.getTitle()),mJ(l,"Parents",_.qe(b,3)),mJ(l,"Convert",_.Q(b,8)),mJ(l,"Request ID",b.qj()),mJ(l,"Parent Request IDs",
_.qe(b,10)),mJ(l,"Revision Item ID",_.z(b,12)),mJ(l,"Pinned",_.Q(b,8));else if(b instanceof _.CI)mJ(l,"Title",b.getTitle());else if(b instanceof _.FI)mJ(l,"ID",b.getId());else if(b instanceof _.JI)mJ(l,"WS ID",b.getId());else if(b instanceof _.ZI)mJ(l,"Source ID",_.z(b,1)),mJ(l,"Destination Parent ID",_.z(b,2)),mJ(l,"validation token",_.z(b,4));else if(b instanceof _.eI){if(mJ(l,"ID",b.getId()),mJ(l,"Title",b.getTitle()),mJ(l,"Description",b.yf()),mJ(l,"Starred",_.Q(b,4)),mJ(l,"Trashed",b.Gi()),mJ(l,
"MimeType",b.getMimeType()),mJ(l,"Parents",_.qe(b,8)),mJ(l,"Parents to add",_.qe(b,9)),mJ(l,"Parents to remove",_.qe(b,10)),mJ(l,"Restricted",_.Q(b,11)),mJ(l,"Folder Color",b.nj()),mJ(l,"Update Last Viewed",_.Q(b,15)),mJ(l,"Subscribed",_.Q(b,16)),mJ(l,"Available Offline",_.Q(b,18)),mJ(l,"Wksp to add",_.qe(b,31)),mJ(l,"Wksp to remove",_.qe(b,32)),b=_.y(b,_.gk,25))mJ(l,"Read Only",_.Q(b,1)),mJ(l,"Reason",_.z(b,2))}else b instanceof _.jJ?(mJ(l,"WS ID",b.getId()),mJ(l,"Title",b.getTitle()),mJ(l,"State",
b.getState())):b instanceof _.Fhc&&mJ(l,"Title",b.request.getTitle());_.x(f,1,"Request: "+h+(c?" ("+c+")":"")+"\n"+l.join("\n"));a.Zi.add(f);return f};_.dlc=function(a,b){for(var c=new _.Yn,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.ahc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.x(a,2,c.toString()||"Done.")};_.$kc.prototype.SR=function(){return this.Zi.ih()};
_.cK=function(a){_.J.call(this,a)};_.K(_.cK,_.J);_.cK.prototype.Xc=function(){return _.y(this,_.NH,1)};_.elc=function(a,b){return _.G(a,1,b)};_.cK.prototype.Xn=function(){return _.z(this,3)};
_.flc=function(a,b,c){_.bi.call(this,"Cb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.flc,_.bi);
var hlc;_.glc=function(a,b){this.O=a;this.V=b;this.H=null};hlc=function(a){a.O()||(a.H&&(a.H.resolve(),a.H=null),a.V())};
var dK=function(a){_.li.call(this);this.name=a};_.K(dK,_.li);_.g=dK.prototype;_.g.W4=function(){};_.g.GGa=function(){};_.g.E3a=function(){};_.g.JOa=function(){};_.g.D3a=function(){};_.g.kG=function(){this.dispatchEvent(new _.bi("Db"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var ilc=function(a,b){dK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.O,"rb",function(d){d.Oe()||c.kG()});this.Lc.listen(this.H,"fb",this.kG)};_.K(ilc,dK);ilc.prototype.max=function(){var a=this.O.Oe(),b=this.H.OB();return!a&&b?Infinity:0};ilc.prototype.W4=function(){this.kG()};
var jlc=function(a){dK.call(this,"Online");var b=this;this.H=a;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.H,[_.zB.WL,_.zB.eia,_.zB.YU],function(){return b.kG()})};_.K(jlc,dK);jlc.prototype.max=function(){return this.H.isConnected()?Infinity:0};jlc.prototype.W4=function(){this.kG()};
_.klc=function(a,b){this.H=a;this.O=b};_.llc=function(a){return a.H instanceof _.aK?new jlc(a.H.getState()):new ilc(a.O,a.H)};_.klc.prototype.Jj=function(){return this.H instanceof _.aK?this.H.getState():this.O};
var nlc;_.mlc=function(a,b,c){this.RK=c;this.O=!0;this.V=0;this.H=new _.EH(a,b,.5)};nlc=function(a){return a.H.O+a.V};
_.eK=function(a,b){dK.call(this,"Backoff");this.H=a;this.O=b};_.K(_.eK,dK);_.eK.prototype.max=function(){return this.H.O?Infinity:0};_.eK.prototype.JOa=function(){var a=this.H;a.V=0;a.H.reset()};_.eK.prototype.D3a=function(a){var b=this;olc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Wa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.kG()},a),_.FH(this.H.H))};
var olc=function(a){var b;return(a=null===(b=_.ja(a.YD))||void 0===b?void 0:b.response)?ohc(_.Oda(a)):!1};_.eK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.plc=function(a,b){dK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.K(_.plc,dK);_.plc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.plc.prototype.W4=function(a){a>=this.O?this.kG():null==this.H&&qlc(this)};_.plc.prototype.GGa=function(a,b){0<b?qlc(this):this.H=null};var qlc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.kG.bind(a),a.V)};
_.fK=function(){this.Zi=[]};_.g=_.fK.prototype;_.g.add=function(a,b){b?this.Zi.unshift(a):this.Zi.push(a);return!0};_.g.Yta=function(a){return _.ta(this.Zi,0,a)};_.g.getSize=function(){return this.Zi.length};_.g.cancel=function(a){return _.ya(this.Zi,function(b){return b.Yv.config.requestId===a?(b.be.resolve(Thc(b.Yv.jx)),!0):!1})};_.g.tK=function(){return _.qg(this.Zi,function(a){return _.oJ(a.Yv.jx)})};
var rlc=function(){dK.call(this,"Immediate")};_.K(rlc,dK);rlc.prototype.max=function(){return Infinity};rlc.prototype.W4=function(){this.kG()};
var slc=function(){dK.call(this,"One Request")};_.K(slc,dK);slc.prototype.max=function(){return 1};
_.gK=function(a){dK.call(this,"Parallel");this.limit=a;this.H=0};_.K(_.gK,dK);_.gK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.gK.prototype.W4=function(){this.H<this.limit&&this.kG()};_.gK.prototype.GGa=function(a){this.H+=a.length};_.gK.prototype.E3a=function(a){this.H-=a.length;this.H<this.limit&&this.kG()};
var tlc=function(){_.li.apply(this,arguments)};_.K(tlc,_.li);var vlc=function(a,b){a.dispatchEvent(new ulc(b))};tlc.prototype.O=function(){};var ulc=function(a){_.bi.call(this,"Eb");this.request=a};_.K(ulc,_.bi);
_.hK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.ka=a;this.W=b;this.H=c;this.O=d;this.V=e;this.ma=0;this.ha=new Map;this.Lc=new _.lf(this);this.Ja(this.Lc);for(a=0;a<this.H.length;a++)this.Lc.listen(this.H[a],"Db",this.L2a);for(a=0;a<this.V.length;a++)this.Lc.listen(this.V[a],"Eb",function(k){wlc(h,!0,k.request)});this.logName=(0,_.Vs)("drive.ds.network.queue.Queue [%s]",f)};_.K(_.hK,_.li);_.hK.prototype.add=function(a){return wlc(this,!1,{Yv:a,be:_.Mh(),YD:[]})};
_.hK.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.O.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.hK.prototype.tK=function(){return this.W.tK()?!0:this.O.some(function(a){return a.tK()})};
var wlc=function(a,b,c){if(!a.O.some(function(f){return f.add(c,b)}))return a=_.io(new _.Hc,"No queue bucket accepted request."),_.Kh(_.xd(a));for(var d=xlc(a),e=0;e<a.H.length;e++)a.H[e].W4(d);return c.be.promise};_.g=_.hK.prototype;
_.g.L2a=function(){var a=xlc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.O.length&&0===c.length;d++)c=this.O[d].Yta(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.ha.set(c,a);for(var d=this.W.execute(a),e=0;e<a.length;e++)d[e].then(this.nzb.bind(this,a[e]),this.mzb.bind(this,a[e]));e=xlc(this);for(var f=0;f<this.H.length;f++)this.H[f].GGa(a,e);_.Nh(_.RH(d).then(this.lzb.bind(this,a)),function(){b.ha.delete(c)});_.n.setTimeout(this.L2a.bind(this),0)};
_.g.nzb=function(a,b){var c=a.Yv.config;this.log(Shc(a.Yv.jx)+" request completed successfully. xd4: "+!(!c||!c.$N));this.H.forEach(function(d){return d.JOa()});this.V.forEach(function(d){return d.O(a)});a.be.resolve(b)};
_.g.mzb=function(a,b){b=_.xd(b);this.log(Shc(a.Yv.jx)+(" request failed with error: "+b.ha+"."));a.YD.push({response:b,wVb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].D3a(a);a.Yv.config.CGa||!this.V.some(function(d){return d.intercept(a)})?a.be.reject(b):this.log(Shc(a.Yv.jx)+" encountered an error, but was intercepted to be retried.")};_.g.lzb=function(a){xlc(this);for(var b=0;b<this.H.length;b++)this.H[b].E3a(a)};
var xlc=function(a){for(var b=0,c=0;c<a.O.length;c++)if(a.O[c].getSize()){b=a.O[c].getSize();break}return b};_.hK.prototype.log=function(a){this.ka.info(this.logName,a)};
_.ylc=function(a,b,c,d){tlc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.nj(a,21,1E3);this.ta=_.nj(a,1,1);this.ma=function(){return new _.mlc(_.nj(a,63,1E3),_.nj(a,64,3E5),_.nj(a,65,10))}};_.K(_.ylc,tlc);
_.ylc.prototype.intercept=function(a){var b=a.YD.length,c=0<b&&_.ja(a.YD).response||null;if(c){c=_.cI(c);if(2===c.Mp())return zlc(this,a);if(_.Dgc(c))return 2>=b?(vlc(this,a),a=!0):a=!1,a;var d=c.Wj();if(3===d||31===d||13===d||9===d)return Alc(this,a,b);if(ohc(c))return b=nlc(this.V),c=this.V,nlc(c)<c.RK?(this.log("Backoff number "+b+" for a User Rate Limit error."),vlc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var zlc=function(a,b){var c=Blc(a,b),d=nlc(c);if(nlc(c)<c.RK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Oe()?(d=c.H.Wa(),_.n.setTimeout(function(){return vlc(a,b)},d),_.FH(c.H)):(_.n.setTimeout(function(){return vlc(a,b)}),c.V++),!0;a.H.delete(b);return!1},Blc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},Alc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return vlc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.ylc.prototype.O=function(a){this.H.delete(a)};_.ylc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var Clc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.Egc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Zvb,d=sjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Xvb(_.uI(e),"reading data"))}},Dlc=function(a){return Clc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var Elc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.Ka=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Ga=this.wa=this.ha=null;this.be=_.Mh();this.finished=!1;this.Ba=this.Lu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Wz();a=_.Egc()&&a?_.z(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.KO="progress_"+this.requestId;h.KO=this.KO;this.ma=!!f.metadata};
Elc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};Elc.prototype.start=function(){var a=this,b=new Lhc(this.request.request,this.request.metadata),c=Flc(this);this.Ia.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Ga=d.V;Glc(a)},function(d){return void a.be.reject(d)});return _.Nh(this.be.promise.then(function(d){Hlc(a,d);return d},function(d){d=_.xd(d);Hlc(a,d.mg);return _.Kh(d)}),function(){Rkc(a.H,[a.KO])})};
var Flc=function(a){var b=_.fb(a.config);Qkc(a.H,a.KO,Wic(function(){return void a.H.notify([a.requestId],0)}));return b};Elc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.be.resolve(Thc(this.request)),!0)};
var Glc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),Ilc(a,4))},Ilc=function(a,b){Jlc(a).then(function(c){if(c){var d=Klc(a,c.blob.size);a.Ia.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.lK()&&(a.wa=f.lK());f.mN()&&(a.Ga=f.mN());a.progress<a.fileSize?Glc(a):a.be.resolve(f)},function(f){if(d.CGa)a.cancel();else{var h=_.cI(f);h.pDa()||h.Kma()||a.ma?Llc(a,b,h,!1):Dlc(c.blob).then(function(k){k=k?_.MFa.get(k)||
25:38;_.pI(h,k);Llc(a,b,h,38===h.Mp(),38!==h.Mp()&&25!==h.Mp())},function(){})}})}else{var e=_.xd(_.pI(_.io(new _.Hc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.be.reject(e)}})},Llc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.zga(f);!e&&0<b?(a.Lu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));Ilc(a,b)},a.Pa*Math.pow(1.5,f))):a.be.reject(_.xd(c))},Jlc=function(a,b){return a.ma&&a.V?_.Jh(a.V):Mlc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Jlc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new Mhc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.z(a.request.request,12)||
void 0);return a.V})},Mlc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.UQ?a.request.UQ(b,a.O):_.Jh(_.chc(a.request.file,b,b+a.O))},Klc=function(a,b){var c=_.fb(a.config);c.bUa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Rkc(a.H,[a.KO]);Qkc(a.H,a.KO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Hlc=function(a,b){b.KOa(3);b.zga(a.Lu);b.lK()||b.Uda(a.wa);b.mN()||b.Jda(a.Ga)};
_.Nlc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Nlc.prototype.create=function(a,b){return new Elc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Olc=function(a){this.O=a;this.H={}};_.Olc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Yv.jx instanceof _.Nhc)b.push(Plc(this,a[c].Yv));else{var d=_.io(new _.Hc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.xd(d)))}return b};_.Olc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Olc.prototype.tK=function(){return!_.bb(this.H)};
var Plc=function(a,b){var c=a.O.create(b.jx,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;d.then(function(){delete a.H[e]},function(){delete a.H[e]});return d};
_.Qlc=function(a,b){return new _.hK(b,a,[new rlc],[new _.fK],[],"immediate")};_.Rlc=function(a,b,c,d,e){return new _.hK(e,a,[_.llc(d),new _.eK(c,e),new slc],[new _.fK],[new _.ylc(b,c,d.Jj(),e)],"connected")};_.Slc=function(a,b,c,d,e,f,h){h=void 0===h?_.nj(b,10,50):h;return new _.hK(e,a,[_.llc(d),new _.plc(h,_.nj(b,12,10)),new _.gK(3*h),new _.eK(c,e)],[new _.fK],[new _.ylc(b,c,d.Jj(),e)],f)};_.Tlc=function(a,b,c){return new _.hK(c,a,[new _.gK(_.nj(b,46,1))],[new _.fK],[],"resumable_upload")};
_.Ulc=function(a,b,c,d,e,f,h,k){this.zI=a;this.ma=b;this.W=c;this.H=d;this.V=e;this.ha=f;this.ka=h;this.O=k};_.Ulc.prototype.Pe=function(a,b){return Vlc(this,a,b).then(null,function(c){c=_.xd(c);var d=c.mg;Uhc(a)||_.ko(d);return _.Kh(c)})};
var Vlc=function(a,b,c){c=void 0===c?{}:c;var d=a.zI.validate(b);if(d)return _.Kh(_.xd(d));var e=a.ma.translate(b);e instanceof _.Hc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.W.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.W.execute(a,e,c)||void 0;return _.Jh(d).then(function(){if(e instanceof _.Hc)return _.Kh(_.xd(e));if(Array.isArray(e)){var f=e.map(function(h){return Wlc(a,b,h,c)});return _.RH(f)}return Wlc(a,b,e,c)},function(f){return _.Kh(_.xd(f))})},
Wlc=function(a,b,c,d){var e=Xlc(a,c);if(!e)return b=_.pI(_.io(new _.Hc,"Failed to choose a queue for server request."),18),_.Kh(_.xd(b));if(e===a.H[7]||e===a.H[8])d.$N=!0;d=e.add({jx:c,config:d});(_.oJ(b)||_.oJ(c))&&d.then(function(){hlc(a.V)},function(){hlc(a.V)});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Ulc.prototype.cancel=function(a){return _.Xa(this.H,function(b){return b.cancel(a)})};
var Xlc=function(a,b){var c,d=!1;b instanceof _.MI?d=!(null===(c=_.y(b,_.IF,2))||void 0===c||!_.Q(c,7)):b instanceof _.IF?d=!!_.Q(b,7):b instanceof _.VH&&(d=(d=b.Ad())&&!!_.Q(d,46));return(b instanceof _.Qhc||b instanceof _.lI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.Nhc&&a.H[5]?a.H[5]:d&&aic(b,a.O)&&a.H[7]?a.H[7]:aic(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.MI||b instanceof _.IF)&&a.H[6]?a.H[6]:(d||Ykc.includes(b.constructor))&&a.H[3]?a.H[3]:Vhc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Ylc=function(a){this.H=a};Ylc.prototype.build=function(a,b){var c="====="+_.eh()+"=====",d=a[0].an,e=b.every(function(l){return l.$N});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=Xkc(this.H,a[0].an);_.Oi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=Zlc[d],h=$lc[d]||{},h["content-type"]=(0,_.Vs)('multipart/mixed; boundary="%s"',c),d=amc[d],k=new _.Ji("");a=bmc(this,a,b,c,e);return{an:f,body:a,headers:h,method:d,uri:k}};
var bmc=function(a,b,c,d,e){for(var f=zhc(cmc[b[0].an]||{}),h="",k=0;k<b.length;k++){e&&Vkc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,u=c[k];q.uri=Wkc(p,q.an,q.uri);switch(q.an){case 0:case 5:Ukc(p,q,u);Tkc(p,q,u);break;case 2:Vkc(p,q,u);Ukc(p,q,u);var v=q,w=_.z(p.H.Pf(),57);v.headers.host=_.Ri(w).fk();v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Tkc(p,q,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("uf`"+q.an);default:throw Error("tf`"+
q.an);}p=l;q=p.uri.clone();q.Qr("");q.Mn("");q.RA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+zhc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},dmc={},Zlc=(dmc[0]=1,dmc[2]=3,dmc),emc={},amc=(emc[0]="POST",emc[2]="PUT",emc[12]="POST",emc),fmc={},gmc={},$lc=(gmc[2]=(fmc["x-goog-upload-protocol"]="batch",fmc),gmc),hmc={},imc={},jmc={},kmc={},lmc={},cmc=(lmc[0]=(hmc["content-type"]="application/http",hmc["content-transfer-encoding"]="binary",hmc),
lmc[13]=(imc["content-type"]="application/http",imc["content-transfer-encoding"]="binary",imc),lmc[12]=(jmc["content-type"]="application/http",jmc["content-transfer-encoding"]="binary",jmc),lmc[2]=(kmc["content-type"]="application/http",kmc),lmc);
var mmc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,nmc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var omc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.Zi=new Map};omc.prototype.add=function(a,b){var c="DEFAULT";b.$N&&(c=Xkc(this.V,a.an).toString());this.Zi.has(c)||this.Zi.set(c,[]);c=this.Zi.get(c);if(1<=c.length&&!b.$N&&!Zlc[a.an])return a=_.io(new _.Hc,"Unsupported batch API: "+a.an),_.Kh(_.xd(a));var d=_.Mh();c.push({request:a,config:b,be:d});return d.promise};
omc.prototype.send=function(){for(var a={},b=_.m(this.Zi.entries()),c=b.next();!c.done;a={Fsa:a.Fsa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{pmc(this,d)}catch(f){var e=_.uI(f);e=_.jo(_.io(new _.Hc,"Error executing XHR: "+e.message),e.stack);a.Fsa=_.xd(e);d.forEach(function(h){return function(k){k.be.reject(h.Fsa)}}(a));this.Zi.delete(c)}}};
var pmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.UDa&&!c.config.$N){var d=!1;if(Zlc[c.request.an]){var e={an:c.request.an,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){qmc(a,c);return}}}rmc(a,b)},qmc=function(a,b){var c=b.be;a.W.mh(b.request,b.config).then(function(d){c.resolve(d);smc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},rmc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.mh(a.ha.build(c,d),{UDa:!0,$N:d.every(function(e){return e.$N})}).then(function(e){e.headers=_.dhc(e.headers);var f=nmc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Ic("Could not extract batch boundary.",_.pI(_.jo(new _.Hc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.ee(_.mka(h[0]),f)&&_.Qe(h[1]))h=_.mka(h[0]).substring(f.length);else throw new _.Ic("Could not parse batch response; did not begin and end with boundary.",
_.pI(_.jo(new _.Hc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,u=q.push;var v=void 0;var w,A=e.headers,B=f[l],E=p&&p.uri,I=B.split("\r\n\r\n");if(2>I.length)v=new _.Ic("Individual batch response contained too few parts.",_.pI(_.jo(new _.Hc,B),17));else{var M=I[1].split("\r\n");if(w=mmc.exec(M[0])){p=_.gh(w[1]);w=w[2];M.shift();A=_.fb(A);for(var N=Object,T=N.assign,ca={},ba=0;ba<M.length;ba++){var ka=_.vka(M[ba],":",1);ka&&2===
ka.length&&(ca[(0,_.sg)(ka[0])]=(0,_.sg)(ka[1]))}M=_.dhc(ca);T.call(N,A,M);try{v=_.Qe(_.dh(I[2]))?void 0:JSON.parse(I[2])}catch(da){}v=(p=_.ihc(p,w,A,B,v,void 0,void 0,E&&E.toString()))?_.xd(p):{headers:A,text:B,json:v||void 0}}else v=new _.Ic("Could not extract HTTP status code and text.",_.pI(_.jo(new _.Hc,B),16))}u.call(q,v)}return k}).then(null,function(e){e=_.xd(e);return _.wdc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].be,l=e[h];l instanceof _.Hc||l instanceof
_.Ic?(l=_.xd(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||smc(a,b[0])})},smc=function(a,b){var c=b.request.an;b=!b.config.Gu&&_.pa(tmc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Jkc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.V)&&(a.H.Hj(),a.H=null)}else a.O&&b&&a.O.wa()};
omc.prototype.handleError=function(a,b){a=_.Oda(b);if(2===a.Mp()){if(this.H)return _.Lkc(this.H),!0}else if(_.Dgc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.W&&b.isConnected()?b.O=!0:!1;b&&_.Kkc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var tmc=[0,2,4,7,8];
var umc=function(){_.Gi.apply(this,arguments)};_.K(umc,_.Gi);umc.prototype.getAllResponseHeaders=function(){return _.mka(_.Gi.prototype.getAllResponseHeaders.call(this))};
var vmc=function(a,b){this.ha=a;this.W=b;this.V={};this.O={};this.H={}};
vmc.prototype.mh=function(a,b){var c=this;try{this.ha.lc(a,b);var d=new umc;d.HC=!0;var e=b.requestId||"",f=_.Mh();d.listen("complete",function(){var h=b.UDa,k=4===a.an;h=void 0===h?!1:h;k=void 0===k?!1:k;e&&(delete c.V[e],delete c.O[e],delete c.H[e]);var l={headers:_.kna(d),text:d.Xk()};if((!b.hUb||_.ghc(d.Bb()))&&!h)try{l.json=_.qI(d)}catch(p){}h=_.ihc(d.Bb(),_.hna(d),l.headers,l.text,l.json,d.O,_.lna(d),String(d.ta),k);d.dispose();h?f.reject(_.xd(h)):(b.HHa&&b.HHa("",!0),f.resolve(l))});b.HHa&&
(this.H[e]=0,d.listen("readystatechange",function(){if(3===_.Hi(d)&&d.sA()&&200===d.Bb()){var h=d.Xk(),k=c.H[e];h.length>k&&(k=h.substring(k),c.H[e]=h.length,b.HHa(k,!1))}}));e&&b.KO&&!b.$N&&(this.V[e]=d,this.O[e]=b,d.Gb=!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.W.notify([b.KO],b.bUa?h.loaded/h.total:h.loaded/h.total/2)}),b.bUa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.W.notify([b.KO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Kh(_.xd(h))}};
vmc.prototype.cancel=function(a){var b=this.V[a];a=this.O[a];return b&&b.isActive()?(a.CGa=!0,b.abort(),!0):!1};
_.wmc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Ylc(this.O);this.W=new vmc(this.O,this.wa)};_.g=_.wmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Yv;this.V.push(e);b.push(this.Ba.convert(e,a[d].YD));c.push(Zkc(e.jx)?_.clc(this.ma,e.jx):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.xd(_.ihc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new omc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={lsa:e.lsa},k++){e.lsa=a[k].Yv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.lsa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].Yv,l=d[e].then(this.Zqb.bind(this,k.jx,c[e],a[e].YD)).then(null,function(p){return Promise.reject(_.xd(p))}),l.then(this.LOa.bind(this,k),this.LOa.bind(this,k)),b.push(l);return b};_.g.Zqb=function(a,b,c,d){a=this.ta.convert(a,d,c);b&&a.then(function(e){e=e.Cd?e.Cd():[];_.dlc(b,e)});return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.tK=function(){return this.V.some(function(a){return _.oJ(a.jx)})};_.g.LOa=function(a){_.wa(this.V,a)};
_.xmc=function(){};_.xmc.prototype.execute=function(){return null};
var ymc=function(){};
var zmc=function(a,b){this.H=a;this.retryCount=b};
_.iK=function(a){return function(b){return b.kind===a}};
_.Amc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var Bmc;Bmc=function(a){this.H=a};_.jK=function(a,b){if(!_.Ea(b)||null===b)throw new _.Ic("Expected an object, but got a "+_.Gha(b)+".",_.tI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Ic("Expected 'kind' parameter in response: "+JSON.stringify(b),_.tI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Ic("Unexpected response type: "+c+".",_.tI(11,void 0,9));};_.kK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.Cmc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.ek;c=_.x(c,1,a.canAddChildren);c=_.x(c,18,a.canChangeTeamDriveBackground);c=_.x(c,2,a.canComment);c=_.x(c,3,a.canCopy);b=_.x(c,4,b);b=_.x(b,5,a.canDownload);b=_.x(b,6,a.canEdit);b=_.x(b,10,a.canManageMembers);b=_.x(b,11,a.canManageVisitors);b=_.x(b,20,a.canMoveItemIntoTeamDrive);b=_.x(b,17,a.canMoveTeamDriveItem);b=_.mic(b,a.canReadTeamDrive);b=_.x(b,7,a.canRemoveChildren);b=_.x(b,12,a.canRename);b=_.x(b,13,a.canRenameTeamDrive);
b=_.x(b,8,a.canShare);b=_.x(b,9,a.canTrash);b=_.x(b,21,a.canUntrash);b=_.x(b,27,a.canModifyContentRestriction);b=_.x(b,26,a.canShareOutsideDomain);b=_.x(b,30,a.canMoveItemWithinTeamDrive);b=_.x(b,31,a.canMoveItemOutOfTeamDrive);b=_.x(b,32,a.canMoveChildrenWithinTeamDrive);b=_.x(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.x(b,34,a.canDeleteChildren);b=_.x(b,35,a.canTrashChildren);b=_.x(b,36,a.canRequestApproval);b=_.x(b,37,a.canReadCategoryMetadata);b=_.x(b,38,a.canEditCategoryMetadata);b=_.x(b,39,a.canChangeCategoryReferences);
b=_.x(b,49,a.canSetMissingRequiredFields);b=_.x(b,40,a.canAddMyDriveParent);b=_.x(b,41,a.canRemoveMyDriveParent);b=_.x(b,42,a.canShareChildFiles);b=_.x(b,43,a.canShareChildFolders);b=_.x(b,44,a.canRead);b=_.x(b,45,a.canMoveItemWithinDrive);b=_.x(b,46,a.canMoveItemOutOfDrive);b=_.x(b,47,a.canMoveChildrenWithinDrive);b=_.x(b,48,a.canAddFolderFromAnotherDrive);b=_.x(b,50,a.canChangeSecurityUpdateEnabled);b=_.x(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.x(b,52,a.canCreateDecryptedCopy);b=_.x(b,
53,a.canCreateEncryptedCopy);b=_.x(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.x(b,55,a.canBlockOwner)};_.lK=function(a,b){_.jK(_.iK("drive#user"),b);var c=_.kic(_.lic(_.iic(1).Nb(b.permissionId),b.id).Yc(b.displayName),b.emailAddress);b.picture&&c.qo(b.picture.url);_.UH(a.H)&&_.kic(c,b.emailAddressFromAccount||b.emailAddress);_.jic(c,a.mf(b.id));c.Mn(b.domain);return c};Bmc.prototype.mf=function(a){if(a)return _.BJ(_.KH(this.H))==a};
var Dmc,Imc,Qmc,Wmc,Lmc,Kmc,Nmc,Pmc,Rmc,Fmc,Tmc,Smc,Umc,Vmc,Ymc,Zmc,Xmc,Omc;Dmc=function(a,b){this.H=a;this.O=b};
_.Gmc=function(a,b,c){var d=new _.cK,e=new _.NH,f=e.eB,h=[];if(_.iK("drive#file")(b))(a=_.Emc(a,b))&&h.push(a);else if(_.iK("drive#fileList")(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.Emc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.iK("drive#fileList")(b)){_.x(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.Vec).Ac(Fmc.get(k.status)),l=_.x(l,
1,k.original),k=_.x(l,3,k.correction),h.push(k);a=new _.Zec;h=_.dj(a,1,h);f.push(h)}q=new _.afc;_.dj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Xec;_.bj(u,1,f)}q||u?(f=new _.bfc,q&&_.G(f,1,q),u&&_.G(f,2,u),u=f):u=null;_.G(e,7,u);u=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||u.push(h);_.bj(e,18,u)}d=_.elc(d,e);c=_.fhc(c);c=_.x(d,2,c);_.iK("drive#fileList")(b)&&b.nextPageToken&&_.x(c,3,b.nextPageToken);
return c};Imc=function(a,b,c,d,e){var f=_.rjc(new _.nJ,c);_.iK("drive#adminFile")(b)?(c=(new _.jk).Nb(b.id),b.parentId&&_.wJ(c,[b.parentId]),_.zic(c,b.teamDriveId),f.setItem(c),_.rjc(f,c.getId())):_.iK("drive#file")(b)?(b=_.Emc(a,b),f.setItem(b),c||_.rjc(f,b.getId())):_.iK("drive#revision")(b)&&(b=_.Hmc(a,b),_.G(f,4,b));f.Uda(_.ehc(d));f.Jda(_.fhc(d));(d=(d=d&&_.dhc(d))&&d["x-server-object-version"])&&e&&(e=(new _.IJ).Nb(d),_.G(f,4,e));f.Ac(1);return f};_.Jmc=function(a,b){return _.rjc(new _.nJ,a).Ac(1).Uda(_.ehc(b)).Jda(_.fhc(b))};
_.Mmc=function(a,b){var c=_.jic(_.lic(_.iic(Kmc.get(b.type)).Nb(b.id),b.userId),a.H.mf(b.userId));c=_.x(c,4,b.withLink);c=_.kic(c.Yc(b.name).qo(b.photoLink),b.emailAddress).Mn(b.domain);c=_.x(c,10,b.deleted);c=_.x(c,12,b.audienceId);c=_.x(c,13,b.customerId);_.UH(a.O)&&c.Yc(b.nameIfNotUser);b.role&&(a=Lmc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.x(c,6,a));return c};
_.Emc=function(a,b){var c=(new _.jk).Nb(b.id),d=[];if(b&&b.parents)for(var e=_.m(b.parents),f=e.next();!f.done;f=e.next())d.push(f.value.id);c=_.vic(_.PF(_.wJ(c,d).setTitle(b.title),b.mimeType),b.alternateLink);c=_.x(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.x(c,90,Number(b.thumbnailVersion));_.x(c,21,b.iconLink);c.jl(b.description);_.x(c,26,b.explicitlyTrashed);_.x(c,22,b.shared);null!=b.quotaBytesUsed&&_.x(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.x(c,14,Number(b.fileSize));_.x(c,
30,b.copyable);b.labels&&(d=b.labels,c.nx(d.starred),_.x(c,6,d.hidden),c.Ro(d.trashed),_.x(c,8,d.restricted),_.x(c,9,d.viewed));_.x(c,10,_.kK(b.createdDate));_.x(c,69,_.kK(b.serverCreatedDate));_.x(c,11,_.kK(b.modifiedDate));_.x(c,12,_.kK(b.modifiedByMeDate));_.x(c,13,_.kK(b.lastViewedByMeDate));_.x(c,23,_.kK(b.sharedWithMeDate));_.x(c,62,_.kK(b.xfc));_.x(c,70,_.kK(b.recency));b.recencyReason&&(d=Nmc.get(b.recencyReason)||0,_.x(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++){var h=
_.lK(a.H,e[f]);h&&d.push(h)}_.tic(c,d);b.lastModifyingUser&&(d=_.lK(a.H,b.lastModifyingUser),_.uic(c,d));b.userPermission&&(d=Lmc.get(b.userPermission.role),_.GWb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.tJ).nh(e.width).zh(e.height),d=_.x(d,4,e.rotation),e.date&&(e=e.date,f=new _.CTa,f.setMilliseconds(0),Omc.parse(e,f),_.x(d,1,f.getTime())),_.G(c,27,d));null!=b.folderColor&&_.wic(c,Number(b.folderColor));_.x(c,31,b.subscribed);_.x(c,45,b.fileExtension);_.bj(c,50,b.folderFeatures);
_.x(c,36,b.flaggedForAbuse);_.x(c,53,b.gplusMedia);_.x(c,46,b.primarySyncParentId||void 0);_.x(c,35,b.hasChildFolders);b.source&&(_.x(c,42,b.source.client_service_id),_.x(c,43,b.source.value));b.sharingUser&&(d=_.lK(a.H,b.sharingUser),_.xic(c,d));b.sources?_.bj(c,56,b.sources):b.gplusMedia&&_.bj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.egc[h]&&(h=_.xf(new _.wf,_.egc[h]),e.push(h));c.SA(e)}_.x(c,63,b.ownedByMe);_.x(c,29,b.shareable);b.sourceAppId&&_.x(c,
61,b.sourceAppId);_.x(c,74,b.changed);if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.hpa).Nb(k.id),k=Pmc.get(k.type),h=_.x(h,2,k),e.push(h))}_.dj(c,83,e)}b.capabilities&&_.xJ(c,_.Cmc(b.capabilities));b.permissionsSummary&&_.Aic(c,Qmc(a,b.permissionsSummary));b.headRevisionId&&_.x(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.uJ).jl(d.description),f=Rmc.get(d.galleryState),e=_.x(e,3,f),d=_.bj(e,2,d.category),_.G(c,86,d));_.zic(c,
b.teamDriveId);_.x(c,76,b.hasAugmentedPermissions);_.x(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.lK(a.H,b.creator),_.Bic(c,d));_.Cic(c,b.primaryDomainName);_.Dic(c,b.organizationDisplayName);_.x(c,94,b.passivelySubscribed);b.trashingUser&&_.Eic(c,_.lK(a.H,b.trashingUser));c.Yda(_.kK(b.trashedDate));b.version&&_.x(c,75,Number(b.version));_.x(c,98,b.hasVisitorPermissions);_.x(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=Smc.get(d),_.x(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,
e=(new _.vJ).nh(d.width).zh(d.height),d.durationMillis&&_.x(e,3,Number(d.durationMillis)),_.G(c,103,e));_.bj(c,104,b.detectors);_.x(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.gk).jP(f.readOnly),f=_.x(h,2,f.reason),d.push(f);_.dj(c,125,d)}if(d=b.publishingInfo)_.x(c,118,d.published),_.x(c,119,d.publishedUrl);_.bj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.x(c,
126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.jpa).Nb(f.approvalId).Ac(Tmc.get(f.status)),d.push(f);_.dj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.spa,e=_.x(e,1,d.targetId),e=_.x(e,3,d.targetMimeType),e=_.x(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=Umc.get(d.targetLookupStatus)||0,_.x(e,4,f)),d.targetFile&&(d=_.Emc(a,
d.targetFile),_.G(e,5,d)),_.G(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.sJ,f=Vmc.get(d.encryptionState),e=_.x(e,1,f),d.decryptionMetadata&&(d=Wmc(d.decryptionMetadata),_.G(e,2,d)),_.G(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.oic,e=_.x(e,2,d.securityUpdateEligible),e=_.x(e,3,d.securityUpdateEnabled),d=_.x(e,5,d.securityUpdateExplicitlySet),_.G(c,139,d));_.x(c,140,b.resourceKey);_.bj(c,135,b.authorizedAppIds);_.Fic(c,b.customerId);_.x(c,144,b.abuseIsAppealable);
b.abuseNoticeReason&&(b=Xmc.get(b.abuseNoticeReason)||0,_.x(c,145,b));_.vhc(c);_.UH(a.O)&&_.yic(c,5);return c};_.Hmc=function(a,b){var c=(new _.IJ).Nb(b.id);c=_.x(c,2,b.mimeType);c=_.x(c,3,_.kK(b.modifiedDate));c=_.x(c,4,b.pinned);c=_.x(c,5,b.downloadUrl);c=_.x(c,7,b.originalFilename);null!=b.fileSize&&_.x(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.lK(a.H,b.lastModifyingUser),_.G(c,9,a));b.decryptionMetadata&&(b=Wmc(b.decryptionMetadata),_.G(c,10,b));return c};
Qmc=function(a,b){return _.ric(_.qic(_.pic(new _.npa,b.entryCount),(b.visibility||[]).map(function(c){var d=_.iic(Kmc.get(c.type)).Mn(c.domain);d=_.x(d,4,c.withLink).Nb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=Lmc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.x(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Mmc(a,c)}))};
Wmc=function(a){var b=a.wrappedKey;var c=new _.nic;b=b?_.dfc(b):void 0;c=_.x(c,1,b);c=_.x(c,2,Number(a.kaclsId));c=_.x(c,5,a.kaclsName);b=Ymc.get(a.aes256GcmChunkSize);c=_.x(c,3,b);b=Zmc.get(a.keyFormat);c=_.x(c,6,b);return _.x(c,4,a.jwt)};Lmc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);Kmc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);Nmc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
Pmc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);Rmc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);Fmc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);Tmc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);Smc=new Map([["docs",1],["sheets",2],["slides",3]]);Umc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);Vmc=new Map([["unencrypted",1],["encrypted",2]]);Ymc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
Zmc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);Xmc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);Omc=new _.B0a("yyyy:MM:dd HH:mm:ss");
var $mc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var cnc,dnc;_.anc=function(a){this.V=a;this.W=new Bmc(a);this.FF=new Dmc(this.W,a);this.V=a};
_.anc.prototype.convert=function(a,b,c){c=void 0===c?[]:c;try{var d=this.ma(a,b);if(d)var e=Promise.resolve(d);else{if(a instanceof _.BI)var f=Promise.resolve(_.mK(this,a,b));else{if(a instanceof _.IF||a instanceof _.MI){var h=Promise,k=h.resolve;if(!b.json)throw _.nK();_.jK(_.sI(_.iK("drive#fileList"),_.iK("drive#file")),b.json);var l=_.Gmc(this.FF,b.json,b.headers);var p=k.call(h,l)}else{if(a instanceof _.kJ)h=Promise.resolve(_.mK(this,a,b));else{if("undefined"!=typeof _.Ihc&&a instanceof _.Ihc){var q=
Promise,u=q.resolve;if(!b.json)throw _.nK();_.jK(_.iK("drive#generateCseTokenResponse"),b.json);var v=b.json;var w=u.call(q,new _.Amc(v.fileId,v.jwt,Number(v.currentKaclsId),v.currentKaclsName,v.customerId))}else{if("undefined"!=typeof _.bnc&&a instanceof _.bnc){var A=Promise,B=A.resolve;if(!b.json)throw _.nK();_.jK(_.iK("drive#revision"),b.json);var E=_.Hmc(this.FF,b.json);q=B.call(A,E)}else{if(a instanceof _.$I)A=cnc(this,b,c);else{if(a instanceof Mhc){k=Promise;var I=k.resolve;if(a.l1a){if(!b.json)throw _.nK();
_.jK(_.sI(_.iK("drive#file"),_.iK("drive#adminFile"),_.iK("drive#revision")),b.json);var M=Imc(this.FF,b.json,null,b.headers,!!a.revisionId)}else M=_.Jmc(null,b.headers);var N=I.call(k,M)}else{if(a instanceof Lhc){a=Promise;var T=a.resolve,ca=_.dhc(b.headers),ba=ca.location;if(!ba){var ka=_.pI(new _.Hc,10);throw new _.Ic("No upload session URI included.",ka);}var da=new $mc(ba,_.ehc(ca),_.fhc(ca));var xa=T.call(a,da)}else xa=a instanceof _.Qhc?Promise.resolve(new ymc):Promise.reject(new _.Ic("FromXhrConverter: Unsupported request type.",
new _.Hc));N=xa}A=N}q=A}w=q}h=w}p=h}f=p}e=f}return e}catch(Ia){return Promise.reject(_.xd(Ia))}};_.anc.prototype.ma=function(){return null};cnc=function(a,b,c){var d=b.headers["x-goog-safety-encoding"];return"base64"===d?0<_.nj(a.V,95,0)?dnc(b.text,_.nj(a.V,95,0)).then(function(e){return new zmc(e,c.length)}):Promise.resolve(new zmc(_.dba(b.text),c.length)):d?Promise.reject(Error("rg")):Promise.resolve(new zmc(new Uint8Array(_.Gna(b.text)),c.length))};
dnc=function(a,b){return new Promise(function(c){for(var d=[],e={g_:0};e.g_<Math.floor(a.length/b);e={g_:e.g_},e.g_++)_.ni(function(f){return function(){d.push(_.dba(a.slice(f.g_*b,(f.g_+1)*b)))}}(e),0);_.ni(function(){d.push(_.dba(a.slice(Math.floor(a.length/b)*b,a.length)))},0);_.ni(function(){var f=d.map(function(l){return l.byteLength}).reduce(function(l,p){return l+p});f=new Uint8Array(f);for(var h=0,k=0;k<d.length;k++)f.set(d[k],h),h+=d[k].byteLength;c(f)},0)})};
_.mK=function(a,b,c){if(!c.json){if(b instanceof _.eI)return _.Jmc(_.enc(b));throw _.nK();}var d=!1;b instanceof _.kJ&&(d=!!_.z(b.request,12));_.jK(_.sI(_.iK("drive#file"),_.iK("drive#adminFile"),_.iK("drive#revision")),c.json);return Imc(a.FF,c.json,_.enc(b),c.headers,d)};_.nK=function(){var a=_.pI(new _.Hc,11);return new _.Ic("FromXhrConverter: JSON required, but none found",a)};_.enc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var fnc,hnc,bic,inc,cic;fnc={};_.gnc=(fnc[1]="active",fnc[2]="archived",fnc);hnc={};bic=(hnc[0]="unset",hnc[1]="default",hnc[2]="small",hnc[3]="size16kb",hnc);inc={};cic=(inc[0]="unsetKeyFormat",inc[1]="tinkKeyset",inc[2]="tinkAesGcmKey",inc);
var lnc=function(a,b,c){return(a.UQ?a.UQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return Clc(d)}).then(function(d){return jnc(a,b,d,c)},knc)},jnc=function(a,b,c,d){var e=!!_.z(a.request,12),f={},h="files";e&&(h+="/"+_.z(a.request,12));h=new _.Ji(h);f.uploadType="multipart";f.supportsTeamDrives=!0;f.pinned=!!_.R(a.request,13,!1);null!=_.Q(a.request,8)&&(f.convert=_.Q(a.request,8));f.fields=_.rhc({fields:_.JJ(b).filter(function(q){return 194!=q}),anonymous:!1});whc(f,h);xhc(h,a.request.re());
var k=gic(a.request,a.metadata);f=_.eh();b={};b=(b["content-type"]=(0,_.Vs)('multipart/related; boundary="%s"',f),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";k=JSON.stringify(k);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.rJ(d,_.Bb(a.request,_.Kk,28),[],null,b);a="--"+f;a=a+"\r\n"+zhc(l)+"\r\n"+k+"\r\n"+a+"\r\n"+zhc(p)+"\r\n"+c+"\r\n"+a+"--";return{an:2,
headers:b,method:e?"PUT":"POST",uri:h,body:a}},knc=function(a){if(a instanceof _.Xvb){var b=new _.Hc;_.io(b,"fs.Error: "+a.message);a=(a=a.name)?_.MFa.get(a)||25:38;_.pI(b,a);b=_.xd(b)}else b=_.uI(a);return Promise.reject(b)};
_.oK=function(a,b,c,d){this.H=a;this.yg=b;this.O=c;this.Uf=d};_.oK.prototype.convert=function(a,b){try{return a.jx instanceof _.kJ?lnc(a.jx,this.yg,this.H):Promise.resolve(this.V(a.jx,a.config,b))}catch(c){return c instanceof _.Ic?a=c.mg:(a=new _.Hc,_.io(a,"Error converting XHR: "+c.message),_.jo(a,c.stack),_.pI(a,4)),Promise.reject(a)}};
_.oK.prototype.V=function(a,b,c){var d,e=0,f,h={},k="GET",l={},p=!1,q=!1;if(a instanceof _.BI){k=(f=!!_.z(a,12))?"PUT":"POST";var u="files";f&&(u+="/"+_.z(a,12),l.pinned=!!_.R(a,13,!1));null!=_.Q(a,8)&&(l.convert=_.Q(a,8));l.fields=_.rhc({fields:this.lh(),anonymous:_.rI(_.KH(this.H)),aF:_.UH(this.H)});f=gic(a);h["content-type"]="application/json";var v=a.re();q=!0;l.supportsTeamDrives=!0;_.R(this.H,3,!1)&&(l.enforceSingleParent=!0);_.rJ(this.H,_.Bb(a,_.Kk,28),_.qe(a,3).concat([_.z(a,16),a.S2(),a.qc()]),
this.O,h)}else if(a instanceof _.$I)p=a.Ad(),_.Vi(a,2)&&(u="bytes="+_.z(a,2)+"-",_.Vi(a,3)&&(u+=_.z(a,3)),h.range=u),b.hUb=!0,u="files/"+p.getId(),_.z(p,2)&&(l.revisionId=_.z(p,2)),l.alt="media",h["X-Goog-Encode-Response-If-Executable"]="base64",_.rJ(this.H,[_.Mk((new _.Kk).Nb(p.getId()),_.z(p,3))],[p.getId()],this.O,h),q=p=!0;else if(a instanceof _.MI||a instanceof _.IF){if(a instanceof _.MI){u=_.z(a,1);var w=_.y(a,_.IF,2)}else if(a instanceof _.IF)u=0,w=a,a.V(),_.ZJ(this.Uf,190196159);else throw Error("sg");
var A=w.V()[u];u="files/"+A;a=_.za(this.lh(),this.lh(w.H()));_.Ga(a);l.fields=_.rhc({fields:a,anonymous:_.rI(_.KH(this.H)),aF:_.UH(this.H)});l.supportsTeamDrives=!0;_.R(this.H,14,!1)&&(l.useLegacyDomainPermissionBehavior=!1);this.W(A,l);v=w.re();q=!0;_.Q(w,7)&&(b.UDa=!0);10!=_.DJ(this.H)||(null===(d=_.pJ(this.H))||void 0===d?0:_.R(d,22,!1))?_.rJ(this.H,_.Bb(w,_.Kk,11).filter(function(E){return E.getId()==A}),[A],this.O,h):_.rJ(this.H,_.Bb(w,_.Kk,11),w.V(),this.O,h)}else if("undefined"!=typeof _.Ihc&&
a instanceof _.Ihc)u="files/generateCseToken",a.id&&(l.fileId=a.id),l.role=a.role,v=a.H;else if("undefined"!=typeof _.bnc&&a instanceof _.bnc)l.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",u="files/"+a.id+"/revisions/"+a.revisionId,q=p=!0;else if(a instanceof Mhc){e=4;k="PUT";u=a.V;a.contentType&&(h["content-type"]=a.contentType);if(a.O>=a.H){var B=a.H;b=a.O;h["content-range"]=a.l1a?(0,_.Vs)("bytes %d-%d/%d",
B,b,b+1):(0,_.Vs)("bytes %d-%d/*",B,b)}B=a.blob;q=!0}else a instanceof Lhc?(e=2,k=(f=!!_.z(a.request,12))?"PUT":"POST",u="files",f&&(u+="/"+_.z(a.request,12)),l.uploadType="resumable",l.pinned=!!_.R(a.request,13,!1),null!=_.Q(a.request,8)&&(l.convert=_.Q(a.request,8)),l.fields=_.rhc({fields:this.lh().filter(function(E){return 194!=E}),anonymous:_.rI(_.KH(this.H)),aF:_.UH(this.H)}),l.supportsTeamDrives=!0,f=gic(a.request,a.metadata),h["content-type"]="application/json",null!=a.request.getMimeType()&&
(h["x-upload-content-type"]=a.request.getMimeType()),_.rJ(this.H,[],_.qe(a.request,3),this.O,h),v=a.request.re(),q=!0):a instanceof _.Qhc?(u="about",l.fields="kind",v=a.H,q=!0):_.mnc(a);q&&_.nnc(c,l);0!=e||p||v&&_.z(v,1)||_.ZJ(this.Uf,74438989);return _.onc(this,e,u,l,h,k,v,f,B)};
_.onc=function(a,b,c,d,e,f,h,k,l){c=new _.Ji(c);[10,12,13].includes(b)||xhc(c,h);(a=a.H.Mi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Pi(c,a,h);return{an:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.oK.prototype.W=function(){};_.nnc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ja(a).wVb):b.retryCount=0};
_.oK.prototype.lh=function(a){a||(a=_.JJ(this.yg));return a};_.mnc=function(a){var b=_.pI(new _.Hc,4);throw new _.Ic("ToXhrConverter: Unsupported request type: "+Shc(a),b);};
_.pK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.O=a;this.V=b;this.W=c;this.ha=d;this.Ba=e;this.wa=f;this.Zi={};this.ka={};this.Uf=null;_.cf(this,function(){h.BG()})};_.K(_.pK,_.li);_.pK.prototype.ZQ=function(){return _.mI()};
_.pK.prototype.upload=function(a,b,c,d){blc(this.V,"UploadTotalCount");var e=a.qj();if(e&&this.Zi[e])throw new _.Ic("Upload requested with a duplicate request ID.");var f=_.qe(a,10);if(f&&f.length){if(1!==f.length)throw new _.Ic("Multi-parented uploads are not supported.");var h=this.Zi[f[0]];if(!h)throw new _.Ic("The parent upload request must precede this request.");}!_.z(a,26)&&b&&b.lastModified&&_.x(a,26,b.lastModified);e||(e=this.ZQ(),_.x(a,9,e));a=a.clone();f=pnc(this,e);this.Zi[e]={request:a,
file:b,Ee:f,bN:!1,Lu:0,success:!1,RE:!1,children:[],metadata:c,Wma:void 0,UQ:d};h?qnc(this,e,h):this.ma(e);return f.en()};
var pnc=function(a,b){var c=new _.Oh;c.ag(_.Qb(a.Ga,b),_.Qb(a.Ia,b),a);return c},qnc=function(a,b,c,d){var e=a.Zi[b];c.children.push(b);_.Ga(c.children);c.Ee.then(function(f){if(1===f.Bb()&&(f=f.qc(),_.qe(e.request,3).push(f),_.OH(e.request,10),!c.RE||d)){a.ma(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ee.Fd(_.$H(f)?f:Error(f))})};
_.pK.prototype.Ga=function(a,b){blc(this.V,"UploadSuccessCount");a=this.Zi[a];a.success=1===b.Bb();(b=a.Wma)&&!a.RE&&(fjc(hjc(Zjc(b),a.Lu),!0),b.Hj())};_.pK.prototype.Ia=function(a,b){var c=this.O.ZG();c&&_.R(c,1,!1)&&(this.ka[a]=b);blc(this.V,"UploadFailureCount");c=this.Zi[a];(a=c.Wma)&&!c.RE&&(fjc(hjc(Zjc(a),c.Lu),!1),b=(c=b&&b.mg)&&c.Wj(),c=c&&c.Mp(),b?gjc(Zjc(a),rnc.get(b)||13):c&&gjc(Zjc(a),snc.get(c)||0),a.Hj())};
_.pK.prototype.ma=function(a){var b=this.Zi[a];if(!b.bN){b.bN=!0;a=this.Zi[a];var c=a.request,d=this.O.ZG();d&&_.R(d,4,!1)&&(d=c.getTitle().match(tnc))&&(!d[1]||a.Lu<Number(d[1].substr(1)))&&(c=c.clone(),_.sa(_.qe(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Wz())?_.z(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Pf();var e=_.nj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.wa&&3!==e){var f=this.wa.H(106012);f&&(b.Wma=f,f=Zjc(f),f=_.x(f,1,2===e?2:1),f=_.x(f,4,!!b.metadata),f=_.x(f,
5,!!_.z(a,12)),d=_.x(f,6,d),_.x(d,7,_.nj(c,32,1073741824)))}switch(e){case 2:b.file&&unc(this,new _.Nhc(a,b.file,b.UQ,b.metadata),b.Ee,a.qj());break;case 1:b.file&&(c=b.Ee,d=b.file,e=b.metadata,b=b.UQ,f=_.y(this.O,_.Gic,2),unc(this,new _.kJ(a,d,b,f&&_.yJ(f)?e:void 0),c,a.qj()));break;case 3:unc(this,a,b.Ee,a.qj());break;default:throw new _.Ic("Upload type ${uploadType} not supported.");}}};
var unc=function(a,b,c,d){Qkc(a.W,d,a.ta.bind(a,d));var e=a.ha.then(function(f){return f.Pe(b,{requestId:d})}).then(null,function(f){return vnc(a,b,f)});e.then(function(){Rkc(a.W,[d])},function(){Rkc(a.W,[d])});e.then(function(f){c.callback(f)},function(f){c.Fd(f)})},vnc=function(a,b,c){var d=_.xd(c),e=b instanceof _.kJ&&b.request.qc()||"";c=d.mg;if(e&&8===c.Wj()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.KF(new _.IF,[e]);return _.Uh(a.ha.then(function(h){return h.Pe(f)}).then(function(h){h=
h.Xc().Cd()[0];var k=b.request;if(h&&!h.Gi()&&(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.rjc((new _.nJ).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Kh(d)}))}return _.Vh(d)};_.g=_.pK.prototype;
_.g.cancel=function(a){var b=this,c=this.Zi[a];if(c&&(!c.RE||0!==c.children.length))if(c.RE=!0,c.Ee.Tf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ma(c.children,this.cancel,this);else{var d=c.Wma;d&&(gjc(fjc(hjc(Zjc(d),c.Lu),!1),2),d.Hj());var e=_.Mh();c.bN?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.bN=!0,c.Ee.callback(Thc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.BG=function(){var a=this;_.Ua(this.Zi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Zi[f]){var h=[];do{h.push(f);var k=(_.qe(b.Zi[f].request,10)||[])[0];if(k){var l=b.Zi[k];if(l.success||!l.Ee.Tf()||e[k])break;else if(!c.has(k)){e[f]=new _.Ic("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.la(h,function(p){var q=b.Zi[p];q.Lu++;if(!e[p])if(!q.Ee.Tf()||q.success)e[p]=new _.Ic("Unable to retry request.");else{var u=(_.qe(q.request,10)||[])[0];e[u]instanceof _.Ic?
e[p]=e[u]:(q.Ee=pnc(b,p),q.bN=!1,q.RE=!1,(u=u?b.Zi[u]:null)?qnc(b,p,u,!0):d.push(p),e[p]=q.Ee.en())}})}else e[f]=new _.Ic("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Oh?f:_.Vh(f)});_.Ma(d,this.ma,this);return a};_.g.log=function(){this.isDisposed()};_.g.Ad=function(a){return this.Zi[a]};var tnc=/^uploadTestFailMe(\.[1-9])?$/,snc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),rnc=new Map([[3,14]]);

_.t();

}catch(e){_._DumpException(e)}
VB Ñ…{