ÿÿo"contentBœä/*_M:sy1nw*/
try{
_.r("sy1nw");

var lZd=function(a){return(0,_.F)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.D(a)+'"/></svg>')},mZd=function(a){return(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.D(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};
_.nZd=(new Map).set(1,1).set(2,2).set(3,3);
_.oZd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.pZd=(new Map).set(1,1).set(2,2).set(3,3);_.qZd=(new Map).set(1,1).set(2,2);
_.rZd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.sZd=(new Map).set(3,12).set(1,2).set(2,10);_.tZd=(new Map).set(1,3).set(2,4);_.uZd=(new Map).set(1,5).set(2,41);_.vZd=(new Map).set(1,43).set(2,44);_.wZd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.xZd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.xZd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Vl=function(){return this.V};_.yZd=function(a,b){return new _.xZd(a.targetId||"",b,a.targetMimeType||"",!1,!1,null)};
_.zZd=(new Map).set(0,1).set(1,2).set(2,3);
_.AZd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.BZd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.CZd=(new Map).set(3,"Yb").set(1,"Zb").set(2,"ac").set(0,"$b");
_.DZd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var EZd=function(a){var b=a.targetId;b='<div class="'+_.D("y-C-lg")+" "+_.D("y-C-ra-ka")+'" targetid="'+_.D(b)+'" action="locate" role="link" aria-label="'+_.D("View file in folder")+'" data-tooltip="'+_.D("View file in folder")+'">';a=a||{};a=(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.D(_.eZd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.F)(b+a+"</div>")};
var FZd=function(a){var b=a.Vnb,c=a.CDb,d=a.nsb,e=a.cRb,f=a.yVb,h=a.msb,k=a.o3,l=a.s3,p=a.email,q=a.photoUrl,u=a.k$a,v=a.l$a,w=a.Rv,A=a.sourceName,B=a.sourceId,E=a.RTb,I=a.BK,M=a.mna,N=a.xk;a.wEa?u='<div class="'+_.D("y-C-ud-c-j")+'"><div class="'+_.D("y-C-Nd")+'">'+lZd("#e8eaed")+'</div><div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-a-c")+'">'+(0,_.F)((0,_.F)('<svg width="24px" height="24px" fill="'+_.D("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":M?(u='<div class="'+_.D("y-C-ud-c-j")+" "+_.D("y-C-Jp-c-j")+'"><div class="'+_.D("y-C-ud-c")+" "+_.D("y-C-Jp-c")+'">',N=N={xk:N},N=(0,_.F)(mZd(_.eZd(N))),u=u+N+"</div></div>"):q?u=_.OYd(q,(0,_.bn)('aria-hidden="true"')):(v?N='<span class="'+_.D("y-C-ud-c-r")+" "+_.D("y-C-ud-za")+'" aria-hidden="true">'+_.U(v)+"</span>":I?(N='<div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-Id-st-za")+'">',a=u?u:"#8f8f8f",a=(0,_.F)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.D(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.D(a)+'" width="1.001" height="34.002"/></g></g></svg>'),N=N+a+"</div>"):N='<div class="'+_.D("y-C-ud-za")+" "+_.D("y-C-ud-c")+'">'+(0,_.F)(mZd("#FFFFFF"))+"</div>",u='<div class="'+_.D("y-C-ud-c-j")+'"><div class="'+_.D("y-C-Nd")+'">'+lZd(null!=u?u:"#8f8f8f")+"</div>"+N+"</div>");return(0,_.F)('<div class="'+_.D("y-C")+" "+(w?_.D("y-C-qb")+" "+_.D("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.D(b)+" "+_.D(c)+" "+_.D(d)+'"><div><div class="'+_.D("y-C-Ya")+'"><div class="'+_.D("y-C-bi")+'" title="'+_.D(h)+'">'+_.U(f)+'</div><div id="'+_.D(b)+'" class="'+_.D("y-C-at")+'">'+(A?'<span class="'+_.D("y-C-Ms")+(_.Ym(B)&&_.Ym(E)?" "+_.D("y-C-ra-ka")+" "+_.D("y-kc-A"):"")+'" title="'+_.D(A)+'"'+(_.Ym(B)&&_.Ym(E)?' action="openSource" role="link" sourceid="'+_.D(B)+'"':"")+">"+_.U(A)+"</span>":"")+'</div></div><div class="'+_.D("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.D(p)+'"':"")+">"+u+'</div><div class="'+_.D("y-C-D")+'"><div id="'+_.D(c)+'" class="'+_.D("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.D(d)+'" class="'+_.D("y-C-q-j")+'"><div class="'+_.D("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.D(e)+'" class="'+_.D("y-C-ak-j")+'"><div class="'+_.D("y-C-ak")+'"></div></div>':"")+"</div>")},GZd=function(a){var b=a.eventType,c=a.userName,d=a.mf,e="";a=_.Vm(a.targets).length;e+='<div class="'+_.D("y-mc-q-Vb")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=b):(b=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=b);return(0,_.F)(e+"</div></div>")},IZd=function(a){return HZd(a.targets,a.xk,a.ycc,a.Ifc)},HZd=function(a,b,c,d){c=void 0===c?6:c;d=void 0===d?!1:d;for(var e='<div class="'+_.D("y-C-ka-E")+'"><div role="list" class="'+
_.D("y-C-ka-E-Zs-Na")+'">',f=Math.max(0,Math.ceil(c)),h=0;h<f;h++){var k=h;e+=k<_.Vm(a).length?IR({target:a[k],Y3:!0,xk:b}):""}e+="</div>";if(_.Vm(a).length>c){e+='<div class="'+_.D(d?"y-C-Fs-Ub-Ma-d":"y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.D(d?"y-C-Fs-Vb-hc":"y-C-ka-E-Vb-hc")+'">';f=_.Vm(a).length;f=Math.max(0,Math.ceil(f-c));for(h=0;h<f;h++)e+=IR({target:a[c+h],Y3:!0,xk:b});e+='</div><div class="'+_.D(d?"y-C-Fs-Ub-Wo-d":"y-C-Ub-Wo-d")+'"></div>'}return(0,_.F)(e+"</div>")},IR=function(a){var b=
a.target,c=a.commentId;return(0,_.F)("<div"+(a.Y3?' role="listitem"':"")+' class="'+_.D("y-C-ka")+'"><div class="'+_.D("y-C-ka-c")+'">'+_.U(b.icon)+'</div><div class="'+_.D("y-C-ka-q")+(b.GM?" "+_.D("y-C-ts-ka"):"")+'"><div class="'+_.D("y-C-ka-T")+(b.Fw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(b.Fw?' targetid="'+_.D(b.id)+'" action="open" role="link" aria-label="'+_.D(b.Cb)+'"'+(c?' commentid="'+_.D(c)+'"':""):"")+' data-tooltip="'+_.D(b.name)+'" data-tooltip-only-on-overflow="true">'+
_.U(b.name)+"</div>"+(b.GM?EZd(_.Um({targetId:b.id},a)):"")+"</div></div>")},JZd=function(a,b,c){return(0,_.F)('<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(a.parent.icon)+'</div><div class="'+_.D("y-C-ka-q")+'"><div class="'+_.D("y-C-ka-T")+(a.parent.Fw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(a.parent.Fw?' targetid="'+_.D(a.parent.id)+'" action="open" role="link" aria-label="'+_.D(a.parent.Cb)+'"':"")+' data-tooltip="'+_.D(a.parent.name)+
'" data-tooltip-only-on-overflow="true">'+_.U(a.parent.name)+"</div></div></div>"+(b?'<div class="'+_.D("y-E-hc-r")+'">'+_.U(b)+"</div>":"")+'<div class="'+_.D("y-C-Li")+'">'+HZd(_.nn(a.shortcut),c,3)+"</div>")},KZd=function(a){var b=a.qOb,c=a.parents,d=a.targets,e=a.gra;a=a.xk;b='<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(b)+'</div><div class="'+_.D("y-C-ka-q")+" "+_.D("y-C-je-q")+'"><div class="'+_.D("y-C-ka-T")+" "+_.D("y-C-je-T")+
'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.D(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==_.Vm(c).length?'<div class="'+_.D("y-C-ka-T")+" "+(k.Fw?_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(k.Fw?' targetid="'+_.D(k.id)+'" action="open" role="link" aria-label="'+_.D(k.Cb)+'"':"")+' data-tooltip="'+_.D(k.name)+'" data-tooltip-only-on-overflow="true">'+_.U(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.Fw?' class="'+_.D("y-C-xj-ka")+
" "+_.D("y-C-ra-ka")+'" targetid="'+_.D(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.D(k.Cb)+'" data-tooltip="'+_.D(k.name)+'">'+_.U(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.D("y-E-hc-r")+'">'+_.U(e)+"</div>":"")+'<div class="'+_.D("y-C-Li")+'">'+HZd(d,a)+"</div>";return(0,_.F)(b)};
var JR=function(a,b){return(0,_.F)(_.pr({variant:b,color:"rgba(0, 0, 0, .42)",nb:!0},a))};
var LZd=function(a){this.context=a};LZd.prototype.hk=function(a,b){b=void 0===b?!1:b;var c=this.context.JYa(),d=c.hk(a);a=c.getProductName(a);return(0,_.F)((b?_.Zm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.D("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.D(_.He(d))+'" alt="'+_.D(a)+'">')};var MZd=function(a,b){switch(b){case "Lc":return(0,_.F)(_.WOa("rgba(0, 0, 0, .54)",!0,"16px"));case "Kc":return(0,_.F)(_.VOa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.hk("")}};
var NZd=function(a){_.J.call(this,a)};_.K(NZd,_.J);_.g=NZd.prototype;_.g.getType=function(){return _.z(this,1)};_.g.zf=function(){return _.z(this,4)};_.g.getName=function(){return _.z(this,5)};_.g.Yc=function(a){return _.x(this,5,a)};_.g.qo=function(a){return _.x(this,6,a)};_.g.getLabel=function(){return _.z(this,9)};_.g.Wp=function(){return _.Vi(this,9)};
var PZd=function(a){var b=a.scopes,c=a.dKb;a=a.iX;for(var d='<div class="'+_.D("y-C-ak-E")+'"><div role="list" class="'+_.D("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?OZd(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.D("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.D("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=OZd(b[c+f],!1,a);d+='</div><div class="'+_.D("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.F)(d+"</div>")},
OZd=function(a,b,c){var d="",e=3==a.getType();b='<div role="listitem" class="'+_.D("y-C-fh-Yl-bc")+(b?" "+_.D("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.D("y-C-fh-bc-c-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'">';var f=_.F;var h='<div class="'+_.D("y-C-fh-c")+'">';if(_.z(a,6))var k='<img src="'+_.D(_.He(_.z(a,6)))+'">';else{k='<div class="'+_.D("y-C-fh-c-j")+'"><div class="'+_.D("y-C-fh-Nd")+'">'+lZd(_.z(a,7)?""+_.z(a,7):"#8f8f8f")+"</div>";if(a.getLabel())var l='<span class="'+_.D("y-C-fh-c-r")+'" aria-hidden=true>'+
_.U(a.getLabel())+"</span>";else{l='<div class="'+_.D("y-C-fh-qd-c")+'">';var p=_.Q(a,3);var q="";switch(_.z(a,2)){case 1:q+=(0,_.F)(mZd("#FFFFFF"));break;case 2:q+=(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:q+=p?(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:q+=p?(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.F)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:q+=(0,_.F)(mZd("#FFFFFF"))}p=(0,_.F)(q);l=l+p+"</div>"}k=k+l+"</div>"}f=f(h+k+"</div>");b=b+f+"</div>";if(3==_.z(a,2)){f=c="";if(_.Q(a,3))switch(a.zf()){case 1:f+="Anyone in this group with this link can view";break;case 2:f+="Anyone in this group with this link can comment";break;case 3:f+="Anyone in this group with this link can edit";break;default:f+="Anyone in this group with this link can access"}else switch(a.zf()){case 1:f+="Anyone in this group can find and view";break;case 2:f+=
"Anyone in this group can find and comment";break;case 3:f+="Anyone in this group can find and edit";break;default:f+="Anyone in this group can find and access"}f=(0,_.$m)(f);h=a.getName()+" "+_.dn(f);c+='<div class="'+_.D("y-C-fh-bc-iCLoc-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'" aria-label="'+_.D(h)+'" tabindex="0" role="complementary"><div class="'+_.D("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(a.getName())+"</div>"+(e?"":'<div class="'+_.D("y-C-fh-bc-iCLoc-Ej")+'">'+f+"</div>")+"</div>";a=(0,_.F)(c)}else{f=
_.F;h='<div class="'+_.D("y-C-fh-bc-x-j")+(e?" "+_.D("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.D("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.D("y-C-fh-Bf-Jj")+'">';k=a.zf();l="";if(c)switch(k){case 1:l+="Viewer";break;case 2:l+="Commenter";break;case 3:l+="Contributor";break;case 4:l+="Owner";break;case 5:l+="Manager";break;case 7:l+="Content Manager"}else switch(k){case 1:l+="Can view";break;case 2:l+="Can comment";break;case 3:l+="Can edit";break;case 4:l+="Owner";break;case 6:l+=
"Can view published"}e=e+_.U(l)+"</div>"}e=h+e+'<div class="'+_.D("y-C-fh-Bf-r")+'">';c="";switch(_.z(a,2)){case 1:c=_.Q(a,8)?c+"You":c+a.getName();break;case 2:c+=a.getName();break;case 3:_.Q(a,3)?(a="Anyone at "+a.getName()+" with this link",c+=a):(a="Anyone at "+a.getName(),c+=a);break;case 4:c=_.Q(a,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=a.getName()}a=f(e+_.U(c)+"</div></div></div>")}return(0,_.F)(d+(b+a+"</div>"))};
var QZd=function(a,b){this.parent=a;this.shortcut=b};
var RZd=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Fw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.GM=void 0===f?!1:f;this.AX=void 0===h?!1:h;this.name=a&&!_.Qe(a)?a:"Untitled";this.Cb=k||this.name};
var VZd=function(a,b){SZd||(SZd=new TZd);_.Xt.call(this,"",SZd,b);this.Xf("y-C-ra-ka");this.setContent(UZd(a))};_.K(VZd,_.Xt);var UZd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},TZd=function(){};_.K(TZd,_.Tt);TZd.prototype.Vc=function(){return"y-C-rh-d"};var SZd;
_.WZd="EEE "+_.ct.yQ[3];_.XZd=_.hG.oM;
var i_d,j_d;
_.KR=function(a,b,c,d,e,f,h,k){c=void 0===c?GZd:c;d=void 0===d?IZd:d;e=void 0===e?PZd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;k=void 0===k?!1:k;_.Lq.call(this);this.H=a;this.context=b;this.vc=c;this.Cc=d;this.Oc=e;this.s3=h;this.$a=k;this.kb=this.Ba=this.Pa=this.Ka=this.Ia=null;this.Ua=10;this.ob=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Nb(a));this.o3=!f;this.Gb=new LZd(this.context);this.ta=new VZd("x1jltc",this.Ea());this.hb(this.ta);this.wa=new VZd("ayrphd",
this.Ea());this.hb(this.wa);(this.W=this.$a?new VZd("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ka=this.$a?new VZd("ayrphd",this.Ea()):null)&&this.hb(this.ka);(this.ha=this.s3?new VZd("x1jltc",this.Ea()):null)&&this.hb(this.ha);(this.ma=this.s3?new VZd("ayrphd",this.Ea()):null)&&this.hb(this.ma)};_.K(_.KR,_.Lq);_.g=_.KR.prototype;_.g.Vvb=function(){return this.H};
_.g.Fa=function(){var a=this,b=this.Ea(),c=new _.ht(this.Ua),d=new _.ht(10),e=this.H.getUser();e=null!=e?this.yb(e):YZd(this);var f=new Date(this.H.Iv());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f===h?f:h+" to "+f;f=this.H.li();e={Vnb:_.Nq(this,"annotation"),CDb:_.Nq(this,"header"),nsb:_.Nq(this,"details"),cRb:_.Nq(this,"scopes"),photoUrl:e.photoUrl||null,k$a:e.color||null,l$a:e.label||null,yVb:c,msb:d,Rv:this.H.Rv(),sourceName:ZZd(this),sourceId:f&&this.context.pCa().Fw()?
f.productId:void 0,RTb:this.context.La().V,BK:this.H.BK(),mna:this.H.mna(),wEa:this.wEa(this.H),xk:_.lt(),o3:this.o3,s3:this.s3};e=_.xc(FZd,e,void 0,b);this.uc(e);this.ob=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.xc(this.vc,this.O(),void 0,this.Ea()));if(this.o3){if(e=this.tb("y-C-q"))e.appendChild(_.xc(this.Cc,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Ia=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ta.setContent(UZd("x1jltc")),this.ta.render(c)),d&&this.wa.render(d),
this.$a&&(c=b.tb("y-C-Fs-Ub-Ma-d",e),d=b.tb("y-C-Fs-Ub-Wo-d",e),this.Ka=b.tb("y-C-Fs-Vb-hc",e),c&&this.W&&(this.W.setContent(UZd("x1jltc")),this.W.render(c)),d&&this.ka&&this.ka.render(d),$Zd(this,!1));a_d(this,!1)}if(this.s3){if(e=this.tb("y-C-ak"))e.appendChild(_.xc(this.Oc,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Pa=b.tb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(UZd("x1jltc")),this.ha.render(c)),d&&this.ma&&this.ma.render(d);b_d(this,!1)}this.H.Rv()&&
_.ni(function(){a.Qa().$c(a.ua(),_.bf,function(){_.Sd(a.ua(),"y-C-Nd-Ce");a.H.oPa(!1)});_.Sd(a.ua(),"y-C-qb")},0)};
_.g.Na=function(){var a=this;_.Lq.prototype.Na.call(this);this.ta&&this.Qa().listen(this.ta,"action",function(b){a_d(a,!0,b)});this.wa&&this.Qa().listen(this.wa,"action",function(b){a_d(a,!1,b)});this.ha&&this.Qa().listen(this.ha,"action",function(b){b_d(a,!0,b)});this.ma&&this.Qa().listen(this.ma,"action",function(b){b_d(a,!1,b)});this.W&&this.Qa().listen(this.W,"action",function(b){$Zd(a,!0,b)});this.ka&&this.Qa().listen(this.ka,"action",function(b){$Zd(a,!1,b)});this.Ba=new _.iB(this.ua());this.Ja(this.Ba);
this.Qa().listen(this.Ba,"focusin",this.AD);this.Qa().listen(this.Ba,"focusout",this.tH);this.lk(!1)};_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.AD=function(){_.Wq(this.ua(),"y-C-ja");this.dispatchEvent("Jc")};_.g.tH=function(){var a=this.ua();a&&_.Sd(a,"y-C-ja")};_.g.lk=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Dr("y-C-ra-ka",b),_.Ma(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var YZd=function(a){return a.H.mna()?{photoUrl:null,qY:null,displayName:"An Admin",color:null,label:null,mf:!1}:a.H.m4()?{photoUrl:null,qY:null,displayName:"System",color:null,label:null,mf:!1}:a.H.BK()?{photoUrl:null,qY:null,displayName:"Removed account",color:null,label:null,mf:!1}:c_d()};
_.KR.prototype.O=function(){var a=this.H,b=d_d(a.H).map(this.V,this),c=a.n6.map(this.yb,this);0===c.length&&(c=[YZd(this)]);var d=c[0],e=a.O,f=e?e.addedParents.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.addedParents.length?e.addedParents:e.removedParents:[],l=this.context.La();l=l&&l.H&&this.H.W;var p=[],q=[];l&&e&&e.multiparentingMigration&&(p=e.multiparentingMigration.migratedParents?e.multiparentingMigration.migratedParents.map(this.jc,this):[],q=e.multiparentingMigration.removedParents?
e.multiparentingMigration.removedParents.map(this.V,this):[]);var u=(null===e||void 0===e?void 0:e.O)||!1,v=0<k.length&&k.every(function(A){return A.isRoot()});k=0<k.length&&k.every(function(A){return A.Vl()});var w=this.Gb;v=k?MZd(w,"Lc"):v?MZd(w,"Kc"):w.hk("application/vnd.google-apps.folder");return{addedParents:f,KFb:(null===e||void 0===e?void 0:e.H)||!1,eventType:_.e_d(a),xk:_.lt(),iX:a.iX(),BK:a.BK(),mf:d.mf,GFb:a.ka,m4:a.m4(),dKb:3,qOb:v,removedParents:h,scopes:[],targets:b,n6:c,userName:d.displayName,
Te:a.H.length,YFb:u,Lia:null,Mia:null,Oia:null,U1a:[],commentId:null,oya:null,originalTarget:null,zba:null,Bba:null,o1a:null,securityUpdateEnabled:null,AX:null,locked:null,ownedByMe:null,TO:null,Lwa:null,q1:null,Gu:null,description:null,url:null,RN:null,v1a:null,A1a:null,Moa:null,Ooa:null,Fja:null,Wja:null,$ja:null,cka:null,eVb:[],sba:l,h3a:p,i3a:q,j3a:null}};
_.KR.prototype.yb=function(a){var b=c_d();return{photoUrl:a.photoUrl||b.photoUrl,qY:a.H()||b.qY,displayName:a.getName()||b.displayName,color:this.context.baa().zCa(a),label:_.GR(a.getName()),mf:a.mf()||b.mf}};var c_d=function(){return{photoUrl:null,qY:null,displayName:"Unknown",color:null,label:null,mf:!1}};
_.KR.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().JYa().getProductName(b),d=a.getName()+" "+c,e=this.Gb;b="application/vnd.google-apps.shortcut"===b||a.H?e.hk(a.H.targetMimeType||"",!0):a.Vl()?MZd(e,"Lc"):a.isRoot()?MZd(e,"Kc"):e.hk(b);return new RZd(a.getName(),b,a.getId(),this.getContext().dma().Fw(a),c,this.getContext().dma().GM(a),a.Vl(),d)};_.KR.prototype.jc=function(a){var b=this.V(a.parent);a=this.V(a.shortcut);return new QZd(b,a)};_.KR.prototype.resize=function(){};
var a_d=function(a,b,c){a.Ia&&(_.Fq(a.Ia,b),a.ta.Ra(!b),a.wa.Ra(b),c&&(c.preventDefault(),f_d(a,1,b)))},g_d=function(a,b){var c,d,e;switch(b){case 1:return null===(c=a.Ia)||void 0===c?void 0:c.querySelector('div:first-child [tabindex="0"]');case 2:return null===(d=a.Pa)||void 0===d?void 0:d.querySelector('div:first-child [tabindex="0"]');case 3:return null===(e=a.Ka)||void 0===e?void 0:e.querySelector('div:first-child [tabindex="0"]');default:return null}},h_d=function(a,b){var c,d,e,f,h,k,l;switch(b){case 1:return a=
a.ta.Xa().parentElement,null===(c=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===c?void 0:c.querySelector('[tabindex="0"]');case 2:return a=null===(e=null===(d=a.ha)||void 0===d?void 0:d.Xa())||void 0===e?void 0:e.parentElement,null===(f=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===f?void 0:f.querySelector('[tabindex="0"]');case 3:return a=null===(k=null===(h=a.W)||void 0===h?void 0:h.Xa())||void 0===k?void 0:k.parentElement,null===(l=null===a||void 0===a?void 0:
a.previousElementSibling)||void 0===l?void 0:l.querySelector(':scope > div:last-child [tabindex="0"]');default:return null}},f_d=function(a,b,c){(b=c?g_d(a,b):h_d(a,b))?b.focus():a.focus()},b_d=function(a,b,c){a.Pa&&(_.Fq(a.Pa,b),a.ha&&a.ha.Ra(!b),a.ma&&a.ma.Ra(b),c&&(c.preventDefault(),f_d(a,2,b)))},$Zd=function(a,b,c){a.Ka&&(_.Fq(a.Ka,b),a.W&&a.W.Ra(!b),a.ka&&a.ka.Ra(b),c&&(c.preventDefault(),f_d(a,3,b)))},d_d=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=
!0})};_.KR.prototype.Ga=function(){null==this.kb&&(this.kb=this.Kb());return this.kb};_.KR.prototype.Kb=function(){return!0};var ZZd=function(a){a.context.La();a=a.H.li();if(!a)return null;var b=a.getType();return"$b"===b?null:"Zb"===b?"Mobile":"ac"===b?"Computer":a.ue()||null};_.KR.prototype.wEa=function(a){var b=this.context.La();b=a.ka&&!!a.O&&("oc"!==a.getType()||null!=b&&!b.O);var c=a.O&&a.O.H;return b||a.m4()||c||0<a.V.length&&i_d(a)||"jc"===a.getType()};
i_d=function(a){var b=a.V;if(0===b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};_.e_d=function(a){var b=a.getType();return"ic"===b?!a.W&&0<a.V.length?"SgHMvd":"t0O6ic":"nc"===b?"x5cW0b":j_d(b)};
j_d=function(a){switch(a){case "cc":return"euCgFf";case "dc":return"g3fyD";case "fc":return"UcpjDd";case "ec":return"hfOMrd";case "gc":return"jNm5if";case "hc":return"jCCvxc";case "ic":return"t0O6ic";case "jc":return"nLrMTe";case "Ec":return"nupQLb";case "kc":return"DyVDA";case "lc":return"M7LJF";case "mc":return"X4Pbbb";case "nc":return"x5cW0b";case "Fc":return"zP0adc";case "oc":return"J86xSb";case "pc":return"sttTE";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";
case "tc":return"CmXoCf";case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var k_d=function(a){var b=a.mf,c=a.n6,d=a.targets;a='<div class="'+_.D("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Ex(new _.Dx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Ex(new _.Dx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Ex(new _.Dx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Ex(new _.Dx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c);return(0,_.F)(a+"</div></div>")},l_d=function(a){var b=
a.targets,c=a.commentId;a=a.xk;for(var d='<div class="'+_.D("y-C-ka-E")+'"><div role="list" class="'+_.D("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?IR({target:b[f],commentId:c,Y3:!0,xk:a}):""}return(0,_.F)(d+"</div></div>")};
var m_d=function(a,b){_.KR.call(this,a,b,k_d,l_d)};_.K(m_d,_.KR);m_d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.postId}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Nb(b);return a};var n_d=function(a,b){return new m_d(a,b)};
var o_d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.F)(a+"</div></div>")},p_d=function(a){var b=a.originalTarget,c=a.oya;a=a.xk;return(0,_.F)('<div class="'+_.D("y-C-ka-E")+'"><div class="'+_.D("y-C-ka-E-Zs-Na")+'">'+IR({target:b,
xk:a})+IR({target:c,xk:a})+"</div></div>")};
var q_d=function(a,b){_.KR.call(this,a,b,o_d,p_d)};_.K(q_d,_.KR);q_d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.oya=0<b.length?this.V(b[0]):new RZd(c.W);b=c.H;a.originalTarget=b?this.V(b):new RZd(c.V,a.oya.icon);return a};var r_d=function(a,b){return new q_d(a,b)};
var s_d=function(a){var b=a.Bba;if(a.zba){b=a.userName;var c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.F)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>"));return(0,_.F)(a)},t_d=function(a){var b=a.Bba;if(a.zba){b=a.userName;var c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.F)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.mf,a='<div class="'+_.D("y-mc-q-D")+'"><div>',d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.F)(a+"</div></div>"));return(0,_.F)(a)},u_d=function(a){a="<div>"+KZd(_.Um({parents:a.addedParents,gra:"Created items:"},a));return(0,_.F)(a+"</div>")};
var v_d=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.mf=k;this.label=1===b?_.GR(e):null},w_d=function(a){var b=new NZd;b=_.x(b,1,a.type);b=_.x(b,2,a.entityType);b=_.x(b,3,a.H);b=_.x(b,4,a.role).Yc(a.name).qo(a.photoUrl);b=_.x(b,7,a.color);b=_.x(b,8,a.mf);return _.x(b,9,a.label)},A_d=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=x_d(y_d(f)),e=f.H;else if(h&&!f&&!k)c=3,d=x_d(y_d(h)),e=h.H;else if(f||
k)c=2,d=y_d(f),e=y_d(k),d=x_d(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=z_d[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.sZa(b);b=b.mf();return new v_d(c,f,e,d,k,h,a,b)},y_d=function(a){return a?_.pa(a.V,2)?2:a.O||0:0},x_d=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},D_d=function(a,b){if(!b)return[];var c=B_d[b.H],d=0,e=b.V,f=b.W;e&&!_.qa(e)?d=C_d[e[0]]:f&&!_.qa(f)&&(d=C_d[f[0]]);e=[];f=_.m(b.O);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.zCa(k);k=k.mf();h=new v_d(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new v_d(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},E_d={},z_d=(E_d[4]=4,E_d[3]=3,E_d[2]=2,E_d[0]=0,E_d[1]=1,E_d),F_d={},B_d=(F_d[1]=1,F_d[3]=2,F_d[2]=3,F_d[4]=4,F_d[0]=0,F_d),G_d={},C_d=(G_d[1]=2,G_d[2]=3,G_d[5]=7,G_d[3]=5,G_d[0]=0,G_d[4]=1,G_d);
var H_d=function(a,b){var c=a.O;c=!!c&&0<c.addedParents.length;_.KR.call(this,a,b,c?s_d:t_d,c?u_d:void 0,void 0,void 0,!0)};_.K(H_d,_.KR);H_d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.V.map(_.Qb(A_d,this.getContext().baa()),this);a.scopes=b.map(function(c){return w_d(c)});a.zba=b.every(function(c){return 1===c.type});a.Bba=b.every(function(c){return 3===c.type});return a};var I_d=function(a,b){return new H_d(a,b)};
var J_d=function(a){var b=_.F;if(a.sba){a='<div class="'+_.D("y-mc-q-D")+'"><div>';var c='<span class="'+_.D("y-C-H-Sb")+'">Drive </span><span class="'+(_.D("y-C-Y")+'">migrated an item </span>');a=a+c+("</div>"+_.dZd("//support.google.com/drive/answer/10864219")+"</div>");a=(0,_.F)(a)}else{c=a.userName;var d=a.targets,e=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';e?(c=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(d.length)}),a+=c):(c=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(d.length)}),a+=c);a=(0,_.F)(a+"</div></div>")}return b(a)},K_d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+
'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")},L_d=function(a){var b=a.addedParents,c="";if(a.sba){b=c;c=a.addedParents;var d=a.targets,e=a.xk;a=(a=a.j3a)?'<div class="'+_.D("y-C-en-ka")+'">'+IR({target:a,Y3:!0,xk:e})+"</div>":"";d=d[0];var f='<div class="'+_.D("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";
for(var h=c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.D("y-C-ka")+" "+_.D("y-C-je")+'"><div class="'+_.D("y-C-ka-c")+" "+_.D("y-C-je-c")+'">'+_.U(l.icon)+'</div><div class="'+_.D("y-C-ka-q")+'"><div class="'+_.D("y-C-ka-T")+(l.Fw?" "+_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(l.Fw?' targetid="'+_.D(l.id)+'" action="open" role="link" aria-label="'+_.D(l.Cb)+'"':"")+' data-tooltip="'+_.D(l.name)+'" data-tooltip-only-on-overflow="true">'+_.U(l.name)+'</div></div></div><div class="'+(_.D("y-E-hc-r")+
'">'+_.U("Item replaced by a shortcut:")+'</div><div class="')+_.D("y-C-Li")+'">'+HZd(_.nn(d),e,3)+"</div>"}c=(0,_.F)(f);c=(0,_.F)(a+c);b+=c}else b=c+KZd(_.Um({parents:b,gra:"Created items:"},a));return(0,_.F)(b)};
var M_d=function(a,b){var c=a.O;c=!!c&&0<c.addedParents.length;_.KR.call(this,a,b,c?J_d:K_d,c?L_d:void 0,void 0,!1,!1,a.W)};_.K(M_d,_.KR);M_d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.context.La(),c=this.H;b&&b.H&&(b=c.H,c.W&&1===b.length&&(c=b[0],"application/vnd.google-apps.shortcut"===c.getMimeType()||c.H))&&(b=c.getName(),c=this.V(_.yZd(c.H,b)),a.j3a=c);return a};var N_d=function(a,b){return new M_d(a,b)};
var O_d=function(a){var b=a.o1a,c=a.Te;a='<div class="'+_.D("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.D("y-C-Y")+'">';b?(b=_.Ex(new _.Dx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Ex(new _.Dx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.F)(a+
"</span></div></div>")};
var P_d=function(a,b){_.KR.call(this,a,b,O_d)};_.K(P_d,_.KR);P_d.prototype.O=function(){var a=_.KR.prototype.O.call(this);a.o1a=2===this.H.dlpChange.H;return a};P_d.prototype.Ga=function(){var a=this.H.dlpChange.H;return 2===a||3===a?_.KR.prototype.Ga.call(this):!1};var Q_d=function(a,b){return new P_d(a,b)};
var R_d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-rb")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=
b);return(0,_.F)(a+"</div></div>")};
var S_d=function(a){var b=a.mf,c=a.n6;a='<div class="'+_.D("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Ex(new _.Dx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Ex(new _.Dx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.D("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.D("y-C-Y")+'">'}),a+=c);return(0,_.F)(a+"</div></div>")};
var T_d=function(a){var b=a.userName,c=a.targets,d=a.BK,e=a.m4,f=a.iX,h=a.mf;a='<div class="'+_.D("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):h?(b=
_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")};
var U_d=function(a,b){_.KR.call(this,a,b,T_d)};_.K(U_d,_.KR);U_d.prototype.Fa=function(){_.KR.prototype.Fa.call(this);_.Wq(this.ua(),"y-mc-ab-wf-Du")};U_d.prototype.V=function(a){a=_.KR.prototype.V.call(this,a);a.Fw=!1;a.GM=!1;return a};var V_d=function(a,b){return new U_d(a,b)};
var W_d=function(a){var b=a.userName,c=a.locked,d=a.mf;a='<div class="'+_.D("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+
(_.D("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.F)(a+"</div>")};
var X_d=function(a,b){_.KR.call(this,a,b,W_d)};_.K(X_d,_.KR);X_d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Nb(b),a;b=b.getType();a.locked="dc"===b;return a};var Y_d=function(a,b){return new X_d(a,b)};
var Z_d=function(a){var b=a.addedParents,c=a.removedParents,d=a.YFb,e=a.userName,f=a.mf,h=a.m4,k=a.GFb,l=a.KFb,p=a.Te;a.sba?(a="<div><div>",e='<span class="'+_.D("y-C-H-Sb")+'">Drive </span><span class="'+(_.D("y-C-Y")+'">migrated an item </span>'),a=a+e+("</div>"+_.dZd("//support.google.com/drive/answer/10864219")+"</div>"),a=(0,_.F)(a)):d?(c=h?h:!1,b=0<_.Vm(b).length,f=f?f:!1,a="<div>",b?c?(a+='<span class="'+_.D("y-C-Y")+'">',e=_.Ex(new _.Dx("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been relocated to }other{A folder was moved. Items that couldn't be moved have been relocated to }}"),
{MOVED_ITEM_COUNT:p}),a=a+e+"</span>"):f?(e=_.Ex(new _.Dx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):(e=_.Ex(new _.Dx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):c?(a+='<span class="'+_.D("y-C-Y")+'">',e=_.Ex(new _.Dx("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been removed from }other{A folder was moved. Items that couldn't be moved have been removed from }}"),{MOVED_ITEM_COUNT:p}),a=a+e+"</span>"):f?(e=_.Ex(new _.Dx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e):(e=_.Ex(new _.Dx("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:p,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=e),a+="</div>",a=(0,_.F)(a)):k||l?(a="<div><div>",e='<span class="'+_.D("y-C-Y")+'">An item was automatically placed in</span>',_.D("y-C-Y"),a=(0,_.F)(a+e+"</div></div>")):0<_.Vm(b).length&&0<_.Vm(c).length?(p=a.userName,f=a.mf,e="",a=_.Vm(a.targets).length,
e+="<div><div>",f?(a=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>")):0<_.Vm(b).length?(p=a.userName,f=a.mf,e="",a=_.Vm(a.targets).length,e+="<div><div>",f?(a=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>")):(p=a.userName,f=a.mf,e="",a=_.Vm(a.targets).length,e+="<div><div>",f?(a=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,
START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(p),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.F)(e+"</div></div>"));return(0,_.F)(a)},a0d=function(a){var b=a.addedParents,c=a.removedParents;if(a.sba){var d=a.targets,e=a.h3a;b=a.i3a;c=a.xk;d='<div class="'+_.D("y-C-en-ka")+'">'+IR({target:d[0],Y3:!0,xk:c})+"</div>";a=$_d(a);var f=
"";if(0<_.Vm(e).length){f+='<div class="'+_.D("y-C-q8yw4d-IXZ27")+'"><div class="'+_.D("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=0;3>h;h++){var k=h;f+=k<_.Vm(e).length?JZd(e[k],a,c):""}if(3<_.Vm(e).length){f+='<div class="'+_.D("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.D("y-C-ka-E-Vb-hc")+'">';h=_.Vm(e).length;h=Math.max(0,Math.ceil(h-3));for(k=0;k<h;k++)f+=JZd(e[3+k],a,c);f+='</div><div class="'+_.D("y-C-Ub-Wo-d")+'"></div>'}f+="</div>"}e=(0,_.F)(f);e=d+e;0<_.Vm(b).length&&
(d=_.Vm(b).length,e+='<div class="'+_.D("y-C-Ed-jg")+'">',d=_.Ex(new _.Dx("{NUM_REMOVED_1,plural,=1{Item removed from 1 location}other{Item removed from {NUM_REMOVED_2} locations}}"),{NUM_REMOVED_1:d,NUM_REMOVED_2:_.U(d)}),e=e+d+("</div>"+HZd(b,c,3,!0)));b=(0,_.F)(e)}else b=0<_.Vm(b).length?KZd(_.Um({parents:b,gra:$_d(a)},a)):KZd(_.Um({parents:c,gra:$_d(a)},a));return(0,_.F)(b)},$_d=function(a){var b=a.addedParents;a=a.removedParents;var c="";return c=0<_.Vm(b).length&&0<_.Vm(a).length?c+"Moved items:":
0<_.Vm(b).length?c+"Added items:":c+"Removed items:"};
var b0d=function(a,b){_.KR.call(this,a,b,Z_d,a0d,void 0,!1,!1,a.W)};_.K(b0d,_.KR);b0d.prototype.Kb=function(){var a=this.O(),b=0<a.addedParents.length||0<a.removedParents.length;a=a.sba&&0<a.h3a.length||0<a.i3a.length;var c=this.context.La();return c&&c.H?b||a:b};var c0d=function(a,b){return new b0d(a,b)};
var d0d=function(a){var b=a.userName,c=a.ownedByMe,d=a.mf,e=a.targets.length;a='<div class="'+_.D("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.D("iDkJpe-Yl-C-ua")+'">';d?(b=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):c?(b=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Ex(new _.Dx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.F)(a+"</div></div>")};
var e0d=function(a,b){_.KR.call(this,a,b,d0d,void 0,void 0,void 0,!0)};_.K(e0d,_.KR);e0d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5===e.O&&d.mf()});a.ownedByMe=c;b=b.map(_.Qb(A_d,this.getContext().baa()),this);a.scopes=b.map(function(d){return w_d(d)});return a};var f0d=function(a,b){return new e0d(a,b)};
var g0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.F)(a+"</div></div>")},h0d=function(a){var b=a.originalTarget,c=a.TO;a='<div class="'+_.D("y-C-ka-E")+'"><div class="'+_.D("y-C-ka-E-Zs-Na")+'"><div class="'+_.D("y-C-ka")+
" "+_.D("y-C-ka-ig")+'"><div class="'+_.D("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.D("y-C-ka-q")+(c.GM?" "+_.D("y-C-ts-ka"):"")+'"><div class="'+_.D("y-C-ka-T")+" "+(c.Fw?_.D("y-C-xj-ka")+" "+_.D("y-C-ra-ka"):"")+'"'+(c.Fw?' targetid="'+_.D(c.id)+'" action="open" role="link" aria-label="'+_.D(c.Cb)+'"':"")+' data-tooltip="'+_.D(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.GM?EZd(_.Um({targetId:c.id},a)):"");b='<div class="'+_.D("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.D("y-C-cg-Es-V")+'">')+_.U(b.name)+"</div>";return(0,_.F)(a+b+"</div></div></div></div>")};
var i0d=function(a,b){_.KR.call(this,a,b,g0d,h0d)};_.K(i0d,_.KR);i0d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.WK;a.TO=0<b.length?this.V(b[0]):new RZd(d);null!=d&&(a.TO.name=d);a.originalTarget=new RZd(c.tO,a.TO.icon,a.TO.id);return a};var j0d=function(a,b){return new i0d(a,b)};
var l0d=function(a){var b=a.Bba;if(a.zba){var c=a.userName,d=a.mf,e=a.targets,f=a.q1;b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="complementary"><div class="'+_.D("ea-C-ua")+'">';1==e.length&&_.Ym(f)?(d=a.userName,e=a.mf,c="",a.Lwa?c+=k0d(a):e?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.D("y-C-Y")+'">added</span>'),c+=a),a=(0,_.F)(c),b+=a):d?(a=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.F)(b+"</div></div>")}else if(b){c=a.userName;d=a.mf;e=a.targets;f=a.BK;var h=a.Gu,k=a.q1;b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="complementary"><div class="'+_.D("ea-C-ua")+'">';1==e.length&&_.Ym(k)?(d=a.userName,e=a.mf,f=a.BK,h=a.Lwa,c="",a.Gu?(a='<span class="'+_.D("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=k0d(a):e?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.D("y-C-H-Sb")+'">A removed account </span><span class="'+(_.D("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.D("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.F)(c),b+=a):h?(a=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.F)(b+"</div></div>")}else c=a.userName,d=a.mf,e=a.targets,f=a.q1,b='<div class="'+_.D("y-mc-q-ea")+'" tabindex="0" role="complementary"><div class="'+_.D("ea-C-ua")+'">',1==e.length&&_.Ym(f)?b+=k0d(a):d?(a=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',
USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.F)(b+"</div></div>");return(0,_.F)(a)},k0d=function(a){var b=a.userName,c="";a.mf?(a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">changed permissions</span>'),
c+=a);return(0,_.F)(c)};
var m0d=function(a,b){_.KR.call(this,a,b,l0d,void 0,void 0,void 0,a.BK()?!1:!0)};_.K(m0d,_.KR);m0d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.V.map(_.Qb(A_d,this.getContext().baa()),this);a.scopes=b.map(function(c){return w_d(c)});a.zba=b.every(function(c){return 1===c.type});a.Bba=b.every(function(c){return 3===c.type});a.Lwa=b.some(function(c){return 3===c.entityType||4===c.entityType});b=this.H.getUser();a.Gu=!b||!b.getName();b=this.getContext().La();a.q1=!(!b||!b.q1);return a};
var n0d=function(a,b){return new m0d(a,b)};
var o0d=function(a){var b=a.userName,c=a.mf,d=a.url,e=a.description;a='<div class="'+_.D("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">commented on an item in <a href="')+(_.D(_.jn(d))+'" target="_blank" aria-label="'+_.D(e)+'">')+_.on(_.U(e))+"</a></span>",a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.on(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">commented on an item in <a href="')+(_.D(_.jn(d))+'" target="_blank" aria-label="'+
_.D(e)+'">')+_.on(_.U(e))+"</a></span>",a+=b);return(0,_.F)(a+"</div></div>")};
var p0d=function(a){var b=a.userName,c=a.mf,d=a.url,e=a.description;a='<div class="'+_.D("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">mentioned an item in <a href="')+(_.D(_.jn(d))+'" target="_blank" aria-label="'+_.D(e)+'">')+_.on(_.U(e))+"</a></span>",a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.on(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">mentioned an item in <a href="')+(_.D(_.jn(d))+'" target="_blank" aria-label="'+_.D(e)+
'">')+_.on(_.U(e))+"</a></span>",a+=b);return(0,_.F)(a+"</div></div>")};
var q0d=function(a,b){switch(a.getType()){case "sc":var c=o0d;break;case "tc":c=p0d}_.KR.call(this,a,b,c)};_.K(q0d,_.KR);q0d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.wa;a.url=b.getUrl();a.description=b.yf();return a};q0d.prototype.Fa=function(){this.getContext().La().V=!1;_.KR.prototype.Fa.call(this)};var r0d=function(a,b){return new q0d(a,b)};
var s0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
var t0d=function(a,b){_.KR.call(this,a,b,s0d,void 0,void 0,!0)};_.K(t0d,_.KR);var u0d=function(a,b){return new t0d(a,b)};
var v0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
_.X("ha","",0,function(){var a='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.F)(a)});_.X("ia","",0,function(a){a=a.userName;a='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(a)+' </span><span class="'+(_.D("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.F)(a)});
var w0d=function(a,b){_.KR.call(this,a,b,v0d,void 0,void 0,!0)};_.K(w0d,_.KR);var x0d=function(a,b){return new w0d(a,b)};
var y0d=function(a){var b=a.A1a,c=a.v1a;if(a.RN){b=a.userName;c=a.Ooa;var d=a.Moa,e=a.mf;a='<div class="'+_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">';0==d?e?(b=_.Ex(new _.Dx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Ex(new _.Dx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">added members to the shared drive</span>'),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(c='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">added members to the shared drive</span>'),_.D("y-C-H-Sb"),_.U(b),_.D("y-C-Y"),a+=c);a=(0,_.F)(a+"</div></div>")}else b?
(b=a.userName,c=a.Ooa,d=a.Moa,e=a.mf,a='<div class="'+_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">',0==d?e?(b=_.Ex(new _.Dx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Ex(new _.Dx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">removed members from the shared drive</span>'),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.F)(a+"</div></div>")):c?(b=a.userName,c=a.Ooa,d=a.Moa,e=a.mf,a='<div class="'+
_.D("y-mc-q-ea")+'"><div class="'+_.D("ea-C-ua")+'">',0==d?e?(b=_.Ex(new _.Dx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):(b=
_.Ex(new _.Dx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.D("y-C-H-Sb")+
'">You </span><span class="'+(_.D("y-C-Y")+"\">changed members' access</span>"),_.D("y-C-H-Sb"),_.D("y-C-Y"),a+=b):(c='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+"\">changed members' access</span>"),_.D("y-C-H-Sb"),_.U(b),_.D("y-C-Y"),a+=c),a=(0,_.F)(a+"</div></div>")):a="";return(0,_.F)(a)};
var z0d=function(a,b){_.KR.call(this,a,b,y0d,void 0,void 0,!0,!0)};_.K(z0d,_.KR);z0d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.kb;if(b){var c=b.H;a.Ooa=b.O.length;a.Moa=b.groupNames.length;a.RN=1===c;a.A1a=2===c;a.v1a=3===c}b=D_d(this.getContext().baa(),b);a.scopes=b.map(function(d){return w_d(d)});return a};var A0d=function(a,b){return new z0d(a,b)};
var B0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.D("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.F)(a+"</div></div>")};
var C0d=function(a,b){_.KR.call(this,a,b,B0d,h0d)};_.K(C0d,_.KR);C0d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.WK;a.TO=0<b.length?this.V(b[0]):new RZd(d);null!=d&&(a.TO.name=d);a.originalTarget=new RZd(c.tO,a.TO.icon,a.TO.id);return a};var D0d=function(a,b){return new C0d(a,b)};
var E0d=function(a){var b=a.userName,c=a.mf;a='<div class="'+_.D("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.on(_.U(b))+' </span><span class="'+(_.D("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.F)(a+"</div></div>")},F0d=function(a,b){var c=a.targets,d=a.xk,e=a.Fja,f=a.Wja,h=a.$ja;a=a.cka;for(var k='<div class="'+_.D("y-C-ka-E")+
'"><div role="list" class="'+_.D("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?IR({target:c[p],Y3:!0,xk:d}):""}c=k;d='</div></div><div class="'+_.D("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.D("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.D("y-fc-a-wb-c")+'">'+JR(b,"domain")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.D("y-fc-a-wb-c-db")+'">'+JR(b,"domainDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+
'">',k+="Only people in the domain can be given access to files"),e=(0,_.F)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.D("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.D("y-fc-a-wb-c")+'">'+JR(b,"addPerson")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.D("y-fc-a-wb-c")+'">'+JR(b,"addPersonDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.F)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.D("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.D("y-fc-a-wb-c")+'">'+JR(b,"print")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.D("y-fc-a-wb-c")+'">'+JR(b,"printDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.F)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.D("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.D("y-fc-a-wb-c")+'">'+JR(b,"desktop")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.D("y-fc-a-wb-c")+'">'+JR(b,"desktopDisabled")+'</span><span class="'+_.D("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.F)(f+"</span></div>")):b="";return(0,_.F)(c+(h+b+"</div>"))};
var G0d=function(a,b){_.KR.call(this,a,b,E0d,F0d)};_.K(G0d,_.KR);G0d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H.ob;b&&(a.Fja=b.Fja,a.Wja=b.Wja,a.$ja=b.$ja,a.cka=b.cka);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.GM=!1}return a};var H0d=function(a,b){return new G0d(a,b)};
var I0d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-wf")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+"</div></div>")},J0d=function(a){return(0,_.F)(HZd(a.targets,a.xk))};
var K0d=function(a,b){_.KR.call(this,a,b,I0d,J0d)};_.K(K0d,_.KR);K0d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H,c=[],d=b.yb;d&&2===d.getCurrentState()&&!d.O&&b.iX()&&(c=b.H.map(function(e){return e.getId()}));a.eVb=c;return a};var L0d=function(a,b){return new K0d(a,b)};
var M0d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-zn")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.F)(a+"</div></div>")};
var N0d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-z")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.F)(a+"</div></div>")};
var O0d=function(a){var b=a.userName,c=a.targets,d=a.mf;a='<div class="'+_.D("y-mc-q-S")+'"><div>';d?(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Ex(new _.Dx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.F)(a+
"</div></div>")};
_.LR=function(a){_.P.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=n0d;this.H.jNm5if=n_d;this.H.jCCvxc=r_d;this.H.t0O6ic=N_d;this.H.SgHMvd=I_d;this.H.nLrMTe=Q_d;this.H.nupQLb=P0d(R_d);this.H.DyVDA=P0d(S_d);this.H.M7LJF=V_d;this.H.x5cW0b=c0d;this.H.J86xSb=a&&a.O?f0d:c0d;this.H.Iqlsrf=j0d;this.H.NSKDue=r0d;this.H.CmXoCf=r0d;this.H.Yb9IEf=u0d;this.H.n3mpjc=x0d;this.H.sxO0Fd=A0d;this.H.nK1zwb=D0d;a&&(this.H.mREpDe=H0d);this.H.zM6fo=L0d;this.H.zYvWjf=P0d(M0d);this.H.VJS4Lc=P0d(M0d);this.H.zf3vf=
P0d(N0d);this.H.nUpftc=P0d(O0d);this.V();this.H.g3fyD=Y_d;this.H.BcHh9b=Y_d;this.O();this.W();this.ha()};_.K(_.LR,_.P);_.LR.prototype.V=function(){};_.LR.prototype.O=function(){};_.LR.prototype.W=function(){};_.LR.prototype.ha=function(){};var P0d=function(a){return function(b,c){return new _.KR(b,c,a)}};
_.Q0d=(new Map).set("Mc","Today").set("Nc","Yesterday").set("Oc","Earlier this week").set("Pc","Last week").set("Qc","Earlier this month").set("Rc","Last month").set("Sc","Earlier this year").set("Tc","Last year").set("Uc","Long ago");
_.R0d=new _.Vb("Udc1O");_.S0d=new _.Vb("gRESod");_.T0d=new _.Vb("sexJ");_.U0d=new _.Vb("cobLUe");_.V0d=new _.Vb("nLujwc");_.W0d=new _.Vb("vHZaU");
_.X0d=1<_.n.devicePixelRatio;
_.Y0d=function(a,b,c,d,e){_.nm.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.K(_.Y0d,_.nm);_.Y0d.prototype.O=function(){this.request&&_.oi(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.ni(this.ka,0,this):_.ni(this.ka,this.ma,this);this.ha=a};_.Y0d.prototype.ka=function(){this.request=null;_.om(this)};
_.Z0d=new _.Vb("E2WBOc","activity",[_.Oo,_.Yc,_.Fd,_.ll,_.ge,_.Tc,_.tUa]);

var $0d=function(a){var b=a.userName,c=a.mf,d=a.Mia,e=a.Lia;a=a.Oia;var f='<div class="'+_.D("y-mc-q-RvPyde")+'">';if(c){c="";switch(d){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">requested</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">cancelled</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 4:d=
'<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">replied to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 3:switch(e){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">approved</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">rejected</span> <span class="')+(_.D("y-C-sa-RvPyde")+
'">file approval</span>');c+=d;break;default:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">responded to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}break;default:d='<span class="'+_.D("y-C-H-Sb")+'">You</span> <span class="'+(_.D("y-C-Y")+'">modified</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}c=(0,_.F)(c)}else{c="";switch(d){case 1:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+
(_.D("y-C-Y")+'">requested</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">cancelled</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 4:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">replied to</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 3:switch(e){case 1:d=
'<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">approved</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">rejected</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;default:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">responded to</span> <span class="')+(_.D("y-C-sa-RvPyde")+
'">file approval</span>'),c+=d}break;default:d='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.D("y-C-Y")+'">modified</span> <span class="')+(_.D("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}c=(0,_.F)(c)}f+=c;_.Xm(a,2)&&(_.Xm(e,1)||_.Xm(e,2))&&(f+="<div class="+_.en("y-C-RvPyde-la")+">",_.Xm(e,1)?(f+="<span class="+_.en("y-C-RvPyde-BnatJe")+">",f+="Fully approved"):(f+="<span class="+_.en("y-C-RvPyde-gMQdGb")+">",f+="Approval rejected"),f+="</span></div>");return(0,_.F)(f+
"</div>")};
var a1d=function(a,b){_.KR.call(this,a,b,$0d)};_.K(a1d,_.KR);a1d.prototype.O=function(){var a=_.KR.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in ApprovalChangeEvent",_.Nb(b),a;b=b.Ga;if(!b)return a;a.Mia=b.Mia;a.Oia=b.Oia;a.Lia=b.Lia;return a};var b1d=function(a,b){return new a1d(a,b)};
_.LR.prototype.V=function(){this.H.UcpjDd=b1d};

_.X("ka","",1,function(){return(0,_.F)('<div class="'+_.D("a-Mg-NDu73b")+'"></div>')});

var f1d=function(a){var b=a.uPb,c=a.userName,d=a.mf,e="";a=_.Vm(a.targets).length;b.JFb?b.UEb?b.IEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):d?(b=_.Ex(new _.Dx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Ex(new _.Dx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):b.IEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+
(_.D("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.IEa?d?(b='<span class="'+_.D("y-C-H-Sb")+'">You </span><span class="'+(_.D("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.D("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.D("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),e+=b):d?(b=_.Ex(new _.Dx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.D("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Ex(new _.Dx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.D("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.D("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.D("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.D("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b);return(0,_.F)(e)};
var g1d=function(a,b){_.KR.call(this,a,b,f1d,void 0)};_.K(g1d,_.KR);g1d.prototype.O=function(){var a=_.KR.prototype.O.call(this);a.uPb=_.KR.prototype.Vvb.call(this).qdb();return a};var h1d=function(a,b){return new g1d(a,b)};
_.LR.prototype.ha=function(){this.H.sttTE=h1d};

_.t();

}catch(e){_._DumpException(e)}
VB œä{