ÿÿo"contentB’Ê/*_M:sy1ub*/
try{
_.r("sy1ub");

var luf,nuf,quf,fZ,Iuf,Juf,Kuf,Luf,Muf,Yuf,$uf,hZ,avf,hvf;_.WY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=juf++;this.O=[];this.V=null};luf=function(a){_.WY.call(this,a);this.H&&(this.O=kuf(this.W.docs||[]))};_.XY=function(){_.P.call(this);this.Kd=muf++};nuf=function(a){_.WY.call(this,a);this.H&&(this.O=kuf(this.W.docs||[]))};_.YY=function(a){return"_addItemId_"==a.ze()};
_.ZY=function(a){return!!a&&!!a.getOption("parent")&&_.ee(a.getOption("parent"),"newFolderId")};_.ouf=function(a){return a.getOption("parent").substring(11)};_.puf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};quf=function(a,b){return(b=_.puf(b))?a.H.Wb(b,"docs"):null};_.suf=function(a,b,c){var d=b.getOption("parent")||"root";_.ruf(a,b,d,c)};
_.ruf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.$Y("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Cn()[0])},_.$f,!0)};_.tuf=function(a){return!!a&&a.getAttribute("ro")};_.vuf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yf(b,function(f){var h=_.uuf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.pa(d,c)};
_.xuf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.wuf(a,b);if(!d||"starred"==d.ze()||!c&&"sharedWithMe"==d.ze()||"sharedDrivesFolder"==d.ze())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.vuf(a,b,d.getId())||c&&_.tuf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.JM(!0),b.qqa(d.getId(),!0,"cl"),a.V.tra(!0),b=new _.LY,b.Nb((new _.Btf).Nb(d.getId())),a.ha.H(85004).Rq([b]).ha().Wm(),a.ha.Ia(),!0;return!1};
_.Auf=function(a,b){if((_.ZY(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Wm(),a.ef.Zm(b.O);else{var c=quf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Yj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.yuf.ze(),a.H.eM([_.yuf]));e?(b.getOption("sdv")||(d.O=b),_.aZ(d,"parent",e)):_.zuf(d,"parent");d.Vg(null);a.ha.H(85020).Wm();a.ef.Zm(d)}else b=a.Ka.ma(),
b.getOption("lv")||(a.ha.H(85020).Wm(),a.ef.Zm(b))}};_.Buf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.YY(b);d?_.zuf(c,"parent"):b.getId()&&_.aZ(c,"parent",b.ze());d&&(_.aZ(c,"sblovs","Add here"),_.aZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ga(b),_.aZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.aZ(c,"idto",a);return c.W=c};
_.Duf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Cuf(b[0],b[1],b[2]),b.O=a,b):null};_.wuf=function(a,b){var c=_.Euf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:quf(a,b)};_.Euf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.bZ=function(a,b,c,d){_.hf.call(this,null,c,d);this.wa=a;this.ta=b;this.vj(16,!0);this.kE|=16};
_.cZ=function(a,b,c,d){_.bZ.call(this,a,b,c,d);this.Ba=!1};_.dZ=function(a){this.V=a;this.H=null};fZ=function(a,b,c){_.eZ.call(this,a,c);this.H=(this.Pa=b)?a.H.YI(b):a.H.geb();this.ud=(0,_.L)(this.oy,this);this.yb=[];this.jc=[];this.Qa().listen(a.W,"fe",this.ky);this.Ln=!1;this.Ap=!0;this.Kb=this.we=!1;this.Cc=null};Iuf=function(a){if(a){var b=new _.ft;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Fuf.format(b,void 0):"":_.y_b(b)?b?Guf.format(b,void 0):"":b?Huf.format(b,void 0):""};
Juf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ma.addCallback(function(f){e=!f.nH().El("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Kuf=function(a){var b=_.Cuf(a).getName();switch(a){case "all":b="All file types"}return b};Luf=function(a,b){b=b||a.H;var c=new _.gZ(b,a.getTitle(),_.fb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.gZ(b,a.getTitle(),_.fb(a.getOptions()));d=d.O=e;a=a.O}return c};
Muf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Yuf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(Nuf,a)?"Image":_.pa(Ouf,a)?"Video":_.pa(Puf,a)?"Document":_.pa(Quf,a)?"Presentation":_.pa(Ruf,a)?"Spreadsheet":_.pa(Suf,a)?"Drawing":_.pa(Tuf,a)?"PDF":_.pa(Uuf,a)?"Form":_.pa(Vuf,a)?"Table":_.pa(Wuf,a)?"Site":_.pa(Xuf,a)?"Script":""};
$uf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Zuf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};hZ=function(a,b,c,d){_.cZ.call(this,a,b,c,d);this.H=null};
avf=function(a,b,c,d,e){_.Lq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.bvf=function(a,b){return _.Dxa(a,null,b,void 0)};_.cvf=function(a,b){var c={},d;for(d in b)c[d]=_.Nq(a,b[d]);return c};_.iZ=function(a,b){if(!a.Jc)throw Error("Wb");return a.Jd.ua(_.Nq(a,b))};_.dvf=function(a,b,c){b=_.wc(b,c,_.n6a(a),a.Jd);a.V(b,_.Om);return b};
_.evf=function(a,b,c,d){c&&(a=_.Zg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Yg(a));return a};
_.jZ=function(a){var b=_.ih(a),c=_.Rb&&a.currentStyle;if(c&&_.Xka(_.uc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.FMa(a,c.width,"width","pixelWidth"),a=_.FMa(a,c.height,"height","pixelHeight"),new _.Tg(b,a);c=_.Iq(a);b=_.Jq(a);a=_.vq(a);return new _.Tg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.fvf=function(a,b){return new _.HQ(a,b,4)};
_.gvf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
hvf={D0b:"all",E0b:"docs-images",F0b:"docs-images-and-videos",G0b:"docs-videos",I0b:"documents",P0b:"drawings",$1b:"folders",l2b:"forms",h6b:"pdfs",D6b:"presentations",I7b:"scripts",w8b:"sites",G8b:"spreadsheets",E$b:"tables",E_b:"crop",b3b:"image-search",t6b:"photo-albums",u6b:"photo-caption",v6b:"photo-curation",w6b:"photo-upload",r6b:"photos",tbc:"webcam",Dbc:"youtube-banner-preview",ibc:"video-search",hbc:"videos",Cbc:"youtube",w4b:"maps",x4b:"maps-pro",XZb:"circle",s_b:"contacts",Dlb:"people",
o1b:"et",xZb:"calendars",i2b:"fonts",Q6b:"profile",f7b:"recently-picked",abc:"upload",URL:"url",ubc:"web",Zr:"quota"};_.kZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var jvf=function(a){_.J.call(this,a,-1,ivf)};_.K(jvf,_.J);var ivf=[1];_.Yy[46899716]=_.Hb(46899716,jvf);
_.lZ=null;
var kvf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Im(a):null};kvf.prototype.Lp=function(){return this.O};kvf.prototype.getUrl=function(){return this.V};kvf.prototype.Hu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.mZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.mZ.prototype.getUrl=function(){return this.W};_.mZ.prototype.Be=function(){return this.O};_.mZ.prototype.getType=function(){return this.V};_.lvf=RegExp("{size}","g");_.mvf=RegExp("/{size}/","g");_.nvf=RegExp("={size}","g");
var ovf=function(a,b,c){var d=_.lZ.H;if(!d)throw Error("po");_.mZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(ovf,_.mZ);
var pvf=function(a){this.O=a.r;this.H=a.rdeg};
var qvf=function(a){this.Kd=a.id;this.H=a.name};qvf.prototype.getId=function(){return this.Kd};qvf.prototype.getName=function(){return this.H};
var rvf=function(a,b){this.O=a;this.H=b};rvf.prototype.getUrl=function(){return this.O};rvf.prototype.getSize=function(){return this.H};
var svf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},tvf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new rvf(p.u,new _.Tg(p.w,p.h)))}}if(b||c||k)return new svf(b,c,d,e,f,h)};svf.prototype.getDuration=function(){return this.ha};svf.prototype.TK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var kuf,uvf,wvf;
_.nZ=function(a){_.P.call(this);this.Or=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=uvf(this,a.thumbs);this.Ua=uvf(this,a.cThumbs);uvf(this,a.childThumbs);this.wF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new kvf(c[d]);b[e.Lp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.yf(b,function(f){return new qvf(f)});this.W=null;this.ob=a.nChildren;this.vv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new pvf(b):null;this.Sb=(b=a.videoData)&&tvf(b)||null;this.Ga=a.kansasVersionInfo;this.vc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.nZ,_.P);kuf=function(a){return a?a.map(function(b){return new _.nZ(b)}):[]};
uvf=function(a,b){if(!b)return null;var c=[];if(_.lZ.H&&_.gvf(a.Or))for(a=0;a<b.length;a++){var d=b[a];c.push(new ovf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.mZ(d.u,d.w,d.h,d.r,d.t));return c};_.uuf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Hf(a,".",b,".",c)};_.nZ.prototype.getId=function(){return this.Kd||(this.Kd=_.uuf(this.Or,this.ha,this.ze()))};_.nZ.prototype.getType=function(){return this.Ka};_.nZ.prototype.getMimeType=function(){return this.H};
_.nZ.prototype.ze=function(){return this.ta};_.vvf=function(a,b){a.ta=b;a.Kd=null};_.nZ.prototype.getUrl=function(){return this.Pa};_.nZ.prototype.getName=function(){return this.wa};_.nZ.prototype.Yc=function(a){this.wa=a};
_.nZ.prototype.hk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
wvf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new qvf(b));return a.W};_.yvf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.xvf(a)};_.xvf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.nZ.prototype;_.g.ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.B2=function(){return this.ob};_.g.getChildren=function(){return this.dg};_.g.yf=function(){return this.vv};_.g.jl=function(a){this.vv=a};_.g.Yj=function(){return this.yb};_.g.getVideoData=function(){return this.Sb};_.g.GB=function(){return this.Kb};_.g.Rv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.nZ||(b=new _.nZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.TK=function(a){this.Or=a.Or||this.Or;this.ha=a.ha||this.ha;_.vvf(this,a.ze()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.wF=a.wF||this.wF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.hb(this.jc,a.jc);this.W=wvf(a)||this.W;this.ob=void 0!==a.B2()?a.B2():this.ob;this.vv=a.yf()||this.vv;this.yb=a.Yj()||this.yb;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Kh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Ga=a.Ga||this.Ga;this.Kb=void 0!==a.GB()?a.GB():this.Kb;this.kb=a.Rv();_.hb(this.V,a.V);this.dg=a.getChildren()||this.dg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.Kd=null;_.g.dg=null;
var zvf=function(a){_.P.call(this);this.H=new _.Hm;this.O=a};_.K(zvf,_.P);zvf.prototype.set=function(a,b){this.H.set(a,b)};zvf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};zvf.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.dg(_.WY,_.P);var juf=0;_.g=_.WY.prototype;_.g.getError=function(){return this.ma};_.g.Xj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Cn=function(){return this.O};_.g.IPa=function(){return null!=this.V};_.g.Xn=function(){return this.V};_.g.Ya=function(){_.WY.wb.Ya.call(this);this.O=[]};_.oZ=new zvf(function(a){return new _.WY(a)});
_.dg(luf,_.WY);_.oZ.set(3,function(a){return new luf(a)});
var muf;_.dg(_.XY,_.P);_.XY.prototype.V=null;_.XY.prototype.ka=!1;muf=0;_.Avf=null;_.Bvf=null;_.Cvf=null;_.Dvf=null;_.g=_.XY.prototype;_.g.getAll=function(){return this.ka};_.g.nG=_.eg(new _.Ji("stat"));_.g.Z$=function(){var a=this.nG().clone(),b=_.lZ,c=b.Ia;c&&a.zi(c+a.Ie());_.Oi(a,"hl",b.O);b.V&&_.Oi(a,"native",1);_.Bvf&&_.Oi(a,"xtoken",_.Bvf);_.Cvf&&_.Oi(a,"origin",_.Cvf);(b=b.H)&&_.Oi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.AE=function(){return 9};_.g.qD=function(){return 100};
_.g.Ly=function(){return new _.Hm};_.g.getContent=function(){return this.Mv().toString()};_.g.Kx=function(){return null};_.g.Mv=function(){var a=new _.Mi,b=this.Ly();b&&_.Ii(b,function(d,e){a.set(e,d)});_.Avf&&a.set("token",_.Avf);a.set("version",4);if(_.Dvf)for(var c in _.Dvf)a.set(c,_.Dvf[c]);return a};_.g.bK=function(){this.V||(this.V=this.$$().toString());return this.V};
_.g.$$=function(){var a=this.Z$();a.removeParameter("xtoken");var b=this.Mv();_.Ki(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Dvf)for(var c in _.Dvf)b.remove(c);return a};_.pZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.$Y=function(a,b,c){_.XY.call(this);this.Or=a;this.O=b;this.H=c};_.K(_.$Y,_.XY);_.$Y.prototype.AE=function(){return 3};_.$Y.prototype.getOptions=function(){return this.H};_.$Y.prototype.Ly=function(){var a=new _.Hm;_.pZ(a,"ids",(0,_.qi)(this.O));_.pZ(a,"service",this.Or);_.pZ(a,"options",(0,_.qi)(this.H));return a};_.$Y.prototype.nG=_.eg(new _.Ji("fetch"));
_.dg(nuf,_.WY);_.oZ.set(5,function(a){return new nuf(a)});
_.qZ=function(a,b,c,d){_.XY.call(this);this.H=a;this.Or=b;this.W=c;this.O=d};_.dg(_.qZ,_.XY);_.g=_.qZ.prototype;_.g.nG=_.eg(new _.Ji("mutate"));_.g.AE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ly=function(){var a=new _.Hm;_.pZ(a,"ids",(0,_.qi)(this.W));_.pZ(a,"service",this.Or);_.pZ(a,"operation",this.H);_.pZ(a,"options",(0,_.qi)(this.O));return a};_.g.$$=function(){var a=_.qZ.wb.$$.call(this);_.Oi(a,"requestid",this.getId());return a};
var Evf=function(a){_.XY.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.dg(Evf,_.XY);_.g=Evf.prototype;_.g.Qga=function(a){this.ta=a};_.g.Ic=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Fq=function(a){this.W=a};_.g.Sl=function(){return this.W};_.g.Xn=function(){return this.O};_.g.PPa=function(a){this.O=a||""};
_.g.Ly=function(){var a=new _.Hm;_.pZ(a,"start",this.ta);_.pZ(a,"numResults",50);_.pZ(a,"sort",this.Ia);_.pZ(a,"desc",this.Ua);_.pZ(a,"q",this.ma);_.pZ(a,"qNameOnly",this.kb);_.pZ(a,"cursor",this.W);this.O&&_.pZ(a,"cToken",this.O);return a};_.g.$$=function(){var a=Evf.wb.$$.call(this),b=a.Mv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Fvf=function(a){_.WY.call(this,a);this.H&&(a=this.W,this.O=kuf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(Fvf,_.WY);Fvf.prototype.Eo=function(){return void 0!=this.ha};Fvf.prototype.Sl=function(){return this.ha};_.oZ.set(10,function(a){return new Fvf(a)});
_.rZ=function(a){Evf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Jg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ga=b};_.dg(_.rZ,Evf);_.g=_.rZ.prototype;_.g.nG=_.eg(new _.Ji("vr"));_.g.AE=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.fb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.rZ(a)};_.g.Fc=function(){return(0,_.qi)(this.Ga)};_.g.getParent=function(){return this.Jg};_.g.Ug=function(a){this.Jg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ly=function(){var a=_.rZ.wb.Ly.call(this);_.pZ(a,"mimeTypes",this.Pa);_.pZ(a,"parent",this.Jg);_.pZ(a,"email",this.wa);_.pZ(a,"mine",this.$a);return a};
_.sZ=function(a){_.rZ.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.K(_.sZ,_.rZ);_.g=_.sZ.prototype;_.g.Ly=function(){var a=_.rZ.prototype.Ly.call(this);_.pZ(a,"service",this.ha);_.pZ(a,"type",this.Ba);this.Ka&&_.pZ(a,"userName",this.Ka);_.pZ(a,"options",(0,_.qi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.nG=_.eg(new _.Ji("pvr"));
_.tZ=function(a,b){_.XY.call(this);this.O=a;this.H=b||[]};_.dg(_.tZ,_.XY);_.tZ.prototype.nG=_.eg(new _.Ji("stat"));_.tZ.prototype.Z$=function(){var a=_.tZ.wb.Z$.call(this);_.Ma(this.O,function(b){a.Mv().add("stat",b)});_.Ma(this.H,function(b){a.Mv().add("csdms",b)});return a};_.tZ.prototype.AE=function(){return 8};_.tZ.prototype.bK=function(){return _.tZ.wb.bK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gvf=function(){};
var Hvf=function(a){_.WY.call(this,a);a=this.W||{};this.O=kuf(a.docs||[]);this.ha=a.cursor};_.K(Hvf,_.WY);Hvf.prototype.Eo=function(){return void 0!=this.ha};Hvf.prototype.Sl=function(){return this.ha};_.oZ.set(13,function(a){return new Hvf(a)});
_.uZ=function(a,b,c){_.XY.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Jg=c};_.K(_.uZ,_.XY);_.g=_.uZ.prototype;_.g.AE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Jg};_.g.Ly=function(){var a=new _.Hm;_.pZ(a,"d",this.W);_.pZ(a,"q",this.H);_.pZ(a,"p",this.Jg);return a};_.g.Qga=function(){};_.g.Sl=function(){return this.O};_.g.Fq=function(a){this.O=a};_.g.nG=_.eg(new _.Ji("ppl"));
_.Ivf=_.kg(_.ig("https://apis.google.com/js/api.js"));
for(var Jvf=["application/vnd.google-apps.photoalbum"].sort(),Suf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Uuf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Nuf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Kvf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Tuf=["application/pdf"].sort(),Quf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Xuf=["application/vnd.google-apps.script"].sort(),Wuf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Ruf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Vuf=["application/vnd.google-apps.fusiontable"].sort(),Puf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Ouf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Lvf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Mvf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Nvf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Ovf=new Map([[14,Jvf],[1,Nuf],[21,Kvf],[2,Ouf],[16,Lvf],[3,Puf],[4,Ruf],[5,Quf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Uuf],[8,Wuf],[9,Tuf],[10,Xuf],[11,Vuf],[12,Suf],[17,Mvf],[18,Nvf]]),Pvf=new Map,Qvf=Array.from(Ovf.keys()),Rvf=0;Rvf<Qvf.length;Rvf++)for(var Svf=Qvf[Rvf],Tvf=Ovf.get(Svf),Uvf=0;Uvf<Tvf.length;Uvf++)Pvf.set(Tvf[Uvf],Svf);
var Zuf,Xvf,Yvf,Zvf,$vf,bwf,awf,iwf,vZ;_.gZ=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.gZ,_.P);_.Wvf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Zuf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.kZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Xvf=function(a){return"people"==a.H||"fonts"==a.H};
Yvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.kZ(a.H)};
_.gZ.prototype.Ad=function(){var a=this.ka;if(a)return a;a=Zvf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Vvf&&(d.mine=0);a=new _.sZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.sZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.sZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.sZ(a);break;case "image-search":if("getty"==c){a=$vf(this);break}a=awf(this);break;case "maps-pro":a=new _.sZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.uZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.uZ(a,b||void 0,this.getOption("parent"),c?new Gvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=$vf(this);break;case "photo-albums":a="mediacollections"==c?bwf(this,"your_collections"):$vf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=$vf(this));break;case "recently-picked":a=new _.sZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.sZ({service:"youtube",type:"search",options:a,query:b})):a=awf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=bwf(this,"your_videos"):(d={},a=new _.sZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=awf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.sZ(d)}}return this.ka=a};
Zvf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.kZ(a.H))return new _.$Y("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Vvf?0:0==_.Vvf?1:2;_.cwf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Nuf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Ouf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Zuf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Puf;break;case "drawings":h=Suf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Uuf;break;case "pdfs":h=Tuf;break;case "presentations":h=Quf;break;case "scripts":h=Xuf;break;case "sites":h=Wuf;break;case "spreadsheets":h=
Ruf;break;case "tables":h=Vuf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Im(h)).lS(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.dwf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.ewf);d&&(b.ff=d);Yvf(a)&&(c.service="drive-select");return new _.sZ(c)};
$vf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.sZ({service:"static_themes"});return c}if("moment"==b)return c=new _.sZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(fwf,b))return bwf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return bwf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.$Y("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.sZ(c)};
bwf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Vvf||d)c.mine=0;c=new _.sZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.gwf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ug(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
awf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Yn(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));vZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),vZ(a,c,
"imgsz","imgsz"),vZ(a,c,"license","license"),vZ(a,c,"site","site"),vZ(a,c,"imgc","imgc"),vZ(a,c,"imgcolor","imgcolor"),vZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",vZ(a,c,"license","license"),vZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.sZ(b)};_.Cuf=function(a,b,c){a=a.split("/");var d=a[0];return _.ab(hvf,d)?(c=c||{},c.query=a[1]?_.Xg(a[1]):c.query,new _.gZ(d,b,c)):null};_.g=_.gZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Yvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Wvf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ya(this.getOptions())==_.Ya(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.gZ(this.H,this.ha,_.fb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.bK=function(){var a=[];hwf(a,this);this.W&&hwf(a,this.W);return a.join("/")};var hwf=function(a,b){a.push(b.H);_.Ua(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.gZ.prototype.Vg=function(a){this.ka=null;_.aZ(this,"query",a)};_.gZ.prototype.getQuery=function(){return this.getOption("query")};_.aZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.zuf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
iwf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};vZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.gZ.prototype.Fc=function(){return[this.H,this.ha,this.V]};_.dwf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.gZ.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var fwf=["flat","highlights","mediacollection"];_.gZ.prototype.ka=null;_.gZ.prototype.O=null;
_.gZ.prototype.W=null;_.gwf=!1;_.ewf=!1;_.cwf=!1;
_.wZ=function(a,b){_.Lq.call(this,b);this.Nt=a};_.dg(_.wZ,_.Lq);_.wZ.prototype.getContext=function(){return this.Nt};_.wZ.prototype.xe=function(a){_.wZ.wb.xe.call(this,a);a.id&&this.Nb(a.id)};
_.eZ=function(a,b){_.wZ.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.fDa)};_.dg(_.eZ,_.wZ);_.g=_.eZ.prototype;_.g.Tt=!1;_.g.setActive=function(a){this.Tt!=a&&(this.Tt=a,this.Jc&&this.Ra(a))};_.g.Ra=function(a){_.Fq(this.ua(),a)};_.g.qk=function(){return!1};_.g.sy=function(){};_.g.f2=function(){return new _.Im};_.g.ala=function(){return-1};_.g.jz=function(){return!1};_.g.fDa=function(a){a.data.visible&&this.Tt&&this.jz()};_.g.Twa=function(a,b,c,d){d()};_.g.kLa=_.$f;
_.jwf=function(a,b,c){_.XY.call(this);this.W=a;this.H=b;this.O=c};_.K(_.jwf,_.XY);_.jwf.prototype.AE=function(){return 6};_.jwf.prototype.Ly=function(){var a=new _.Hm;_.pZ(a,"docs",(0,_.qi)(this.W));this.H&&_.pZ(a,"viewToken",(0,_.qi)(this.H.Fc()));void 0!==this.O&&_.pZ(a,"psdms",(0,_.qi)(this.O));return a};_.jwf.prototype.nG=_.eg(new _.Ji("pick"));
new _.Ji("imageuploadstats");
var kwf=function(a){_.WY.call(this,a);this.ha=a.response&&a.response.displayname};_.dg(kwf,_.WY);kwf.prototype.ue=function(){return this.ha};_.oZ.set(20,function(a){return new kwf(a)});
_.lwf=function(){_.XY.call(this)};_.K(_.lwf,_.XY);_.lwf.prototype.AE=function(){return 20};_.lwf.prototype.nG=_.eg(new _.Ji("displayname"));
_.mwf=new _.sfc("onepick_invariants");
_.nwf=new Set([85045,85046]);
_.owf=new _.Rn("onepick_impression_builder");
_.yuf=new _.nZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.pwf=function(a,b){var c=quf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Euf(a))&&_.YY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().sua()};
_.dg(_.bZ,_.hf);_.g=_.bZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Na=function(){_.bZ.wb.Na.call(this);this.Qa().listen(this.ua(),"dblclick",this.Oga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Pga(this.ta.getId())};_.g.Pga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Oga=function(){this.dispatchEvent("dblclick")};_.g.pHa=_.$f;
_.qwf=function(a,b){_.bi.call(this,"ie",a);this.H=b||0};_.K(_.qwf,_.bi);
_.rwf=function(a,b){var c=_.Ftf(a);a=_.yMa(a,c);_.PY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.QY);this.V=c};_.K(_.rwf,_.PY);_.rwf.prototype.Cca=function(){_.PY.prototype.Cca.call(this);this.V.scrollTop=this.coords[1]};
_.dg(_.cZ,_.bZ);_.g=_.cZ.prototype;_.g.Na=function(){_.cZ.wb.Na.call(this);this.Qa().listen(this.w2(),"key",this.A_a)};_.g.C4=function(){this.Ba=!0};_.g.w2a=function(){this.Ba=!1};_.g.UN=function(){return this.Ba};_.g.A_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.FCa(a),!0;case 32:return this.Gma(a),!0;case 13:if(!this.wma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.FCa=function(a){this.dispatchEvent(new _.qwf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Gma=function(a){this.isEnabled()&&this.MT();a.preventDefault()};_.g.wma=function(){return _.St(this,64)?(this.Bf(!0),this.Bf(!1),!1):!0};_.g.MT=function(){if(_.St(this,16)){var a=this.getContext();a.W.MT(this.ou(),a.La().ta?"cb":"cl")}};_.g.Sj=function(a){return 13!=a.keyCode?_.cZ.wb.Sj.call(this,a):!1};_.g.ou=function(){return this.Wb().getId()};
_.dg(_.dZ,_.Qt);_.dZ.prototype.qk=function(){return!1};_.dZ.prototype.Vc=function(){return this.V};_.dZ.prototype.vE=function(a){_.dZ.wb.vE.call(this,a);_.St(a,16)&&_.jf(a.ua(),"checked",!1)};_.dZ.prototype.qy=function(){return"option"};_.swf=function(a){a.H||(a.H=new _.Bxa(_.lZ.xh()));return a.H};
_.dg(fZ,_.eZ);fZ.prototype.Na=function(){fZ.wb.Na.call(this);if(!this.Ln){this.Ln=!0;var a=this.H;a&&a.addListener(this.ud);this.Ap&&this.fM()}};var twf=function(a,b){var c=a.getContext().La().ly;return b.filter(function(d){return!c.has(d.ze())})};_.g=fZ.prototype;_.g.M9=function(){this.getContext().H.Eq(53)};_.g.vL=_.$f;_.g.Ira=_.$f;_.g.sy=function(a){!this.Kb&&this.H&&(a&&(this.H.KPa(),this.H.Q_()),this.H.isValid()||this.fM())};
_.g.fM=function(a){var b=this.Pa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.Eo()||c.tua()?(b.Qga&&(b=c.isValid()&&c.Eo()?c.Sl():"",parseInt(b,10)?this.Pa.Qga(parseInt(b,10)):this.Pa.Qga(0),this.Pa.Fq(b),this.Pa.PPa&&(c=c.isValid()&&c.tua()?c.Xn():"",this.Pa.PPa(c))),this.Kb=!0,this.Tt&&this.vL(!0),c=(0,_.L)(this.cD,this,a),a=(0,_.L)(this.tub,this,a),this.getContext().ha.H(85064).Wm(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Pa,c,a,!0)):this.cD(a)}};
_.g.cD=function(a){var b=this.getContext().ha;b.H(85065).Wm();this.getContext().ha.Kw(85048);if(this.Tt){this.wua(a);if(this.isDisposed())return;this.getContext().V.SLa()}else this.we=!0;this.Kb=!1;this.vL(!1);b.H(85052).Wm()};_.g.tub=function(a){this.Kb=!1;this.vL(!1);this.UWa(a);!this.isDisposed()&&this.getContext().V.SLa()};_.g.UWa=function(a){this.cD(a)};
_.g.setActive=function(a,b){fZ.wb.setActive.call(this,a,b);this.Tt?((a=this.H)&&a.KPa(),a&&!a.isValid()?this.sy():this.we?this.wua(!0):this.dispatchEvent("change"),this.Kb&&this.vL(!0)):this.vL(!1)};
_.g.wua=function(a){this.we=!1;var b=this.Cc;null!==b&&(_.oi(b),this.Cc=null);b=twf(this,this.H.Cn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&uwf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.Z_a()):(a||b.length)&&this.vua(b);b.length||(this.H.isValid()?e||!this.H.tua()&&!this.H.Eo()?this.M9():this.Z_a():(this.M9(),this.getContext().H.Eq(51)));this.jc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.Z_a=_.$f;var uwf=function(a){var b=a.jc;_.Ga(b);b.forEach(function(c){_.qg(this.yb,function(d){return d.getId()==c})&&vwf(this,c)},a);a.jc=[]};fZ.prototype.f2=function(){return new _.Im(this.yb.map(function(a){return a.getId()}))};fZ.prototype.ala=function(a){return this.yb.indexOf(a)};
fZ.prototype.oy=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.za(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.Tt?!b.length||a.length||c.length?null===this.Cc&&(this.Cc=_.ni((0,_.L)(this.wua,this,!1),0,this)):b.forEach(function(e){wwf(this,e);_.ya(this.yb,function(f){return f.getId()==e})},this):this.we=!0};fZ.prototype.ky=function(a){a.ids.forEach(this.Ira,this)};_.xwf=function(a,b){a.Pa=b;a.Kb=!1;a.H.removeListener(a.ud);a.H=a.getContext().H.YI(b);a.H.addListener(a.ud)};
fZ.prototype.Ya=function(){fZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.ud);this.Pa=this.H=null;delete this.ud;delete this.yb;null!==this.Cc&&_.oi(this.Cc)};
_.xZ=function(){this.H=void 0};_.K(_.xZ,_.ou);_.xZ.prototype.Vc=function(){return"e-kf"};_.xZ.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.Vc()+"-x",a.Fa("SPAN"))};_.xZ.prototype.$b=function(a){return a.firstChild};_.xZ.prototype.W=function(){return"listbox"};
_.yZ=function(a,b,c){_.pu.call(this,a,b||_.yl(_.xZ),c);this.y0=!0;this.lk(!1);this.o4a=!1;this.H=-1;this.O=null};_.dg(_.yZ,_.pu);var ywf=function(a,b){a.O=b;b=b.ua();a.ma=_.yq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.yZ.prototype.Ki=function(a,b,c){_.yZ.wb.Ki.call(this,a,b,c);if(a instanceof _.bZ&&(a.pHa(_.ff(this,a)),b<this.Zd()-1))for(c=b+1;c<this.Zd();c++){var d=this.Wd(c);d instanceof _.bZ&&d.pHa(c)}_.St(a,32)&&(a=a.rl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.yZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Mh(a):a;if(c){var d=_.ff(this,c);if(c instanceof _.bZ&&d<this.Zd()-1)for(c=d+1;c<this.Zd();c++){var e=this.Wd(c);e instanceof _.bZ&&e.pHa(c-1)}d==this.H?((c=zwf(this,d,!0))||(c=zwf(this,d,!1)),c?(zZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.yZ.wb.removeChild.call(this,a,b)};_.yZ.prototype.Na=function(){_.yZ.wb.Na.call(this);this.Qa().listen(this,"ie",this.wa)};
_.yZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.ff(this,b);var c=this.H;a==c&&b.Hg()||zZ(this,a-c,!0);break;case 38:if("vertical"==this.wE)zZ(this,-1,!1);else{a:{b=_.ff(this,b);if(-1!=b&&(a=Awf(this,b),0!=a&&(c=zwf(this,a,!1)))){c=a+c;a=Awf(this,c);b=Bwf(this,a,c)-b;break a}b=0}b&&zZ(this,b,!1)}break;case 40:if("vertical"==this.wE)zZ(this,1,!1);else{a:{b=_.ff(this,b);if(-1!=b&&(a=Cwf(this,b),a!=this.Zd()-1&&(c=zwf(this,a,!0)))){c=a+c;a=Cwf(this,c);b=Bwf(this,c,a)-b;break a}b=0}b&&
zZ(this,b,!1)}break;case 37:"horizontal"==this.wE&&zZ(this,zwf(this,b,_.lZ.xh()),!0);break;case 39:"horizontal"==this.wE&&zZ(this,zwf(this,b,!_.lZ.xh()),!0)}};
var zwf=function(a,b,c){b="number"==typeof b?b:_.ff(a,b);var d=c?a.Zd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Wd(e);if(f.isEnabled()&&_.St(f,32))return e-b}return 0},Awf=function(a,b){var c=a.Wd(b).ua();c=_.xq(c).y;for(--b;0<=b;b--){var d=a.Wd(b);if(d.isEnabled()&&(d=d.ua(),_.xq(d).y+d.offsetHeight<=c))return b+1}return 0},Cwf=function(a,b){var c=a.Zd(),d=a.Wd(b).ua();d=_.xq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Wd(b);if(e.isEnabled()&&(e=e.ua(),_.xq(e).y>=d))return b-1}return c-1},
Bwf=function(a,b,c){var d=_.xq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ff(a,a.O)){var h=a.O.ua();if(_.yq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Wd(a.H))&&ywf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Wd(b);if(k.isEnabled())if(k=k.ua(),k=_.xq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},zZ=function(a,b,c){try{if(!_.Ce(a.ua(),_.Eh(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Wd(e)){a.H=e;d=a.Wd(d);d=d.Ch().rl(d);_.Bh(d,!1);d=b.Ch().rl(b);_.Bh(d,
!0);try{d.focus(),c&&ywf(a,b)}catch(f){}}}};_.yZ.prototype.jz=function(){var a=this.Wd(this.H);if(a){a=a.Ch().rl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Dwf=function(a,b){_.Lq.call(this,b);this.H=a};_.dg(Dwf,_.Lq);Dwf.prototype.getContext=function(){return this.H};
Dwf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.uc(a)};
Dwf.prototype.setActive=function(){var a=this.ua();_.Fq(a,!0);a=_.kh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Ewf=function(a,b){Dwf.call(this,a,b)};_.K(Ewf,Dwf);Ewf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().r1a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.ht("EEEE, "+_.hG.Tha+", HH:mm a");new _.ht("EEEE, "+_.hG.Tha+", HH:mm a "+_.hG.n8);new _.ht(2);var Huf=new _.ht(3);new _.ht(1);var Fuf=new _.ht(7),Guf=new _.ht(_.hG.oM);
var Fwf=function(){_.dZ.call(this,"e-E-M")};_.dg(Fwf,_.dZ);
Fwf.prototype.Fa=function(a){var b=a.Wb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.gf(d,"e-E-M-Wi",!_.St(a,16)&&!_.St(a,64));_.Bh(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.St(a,16)){var f=new _.BW(void 0,c);f.vj(32,!1);f.render(e);a.gI(f);_.Bh(f.ua(),!1);_.Wq(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.hk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.kf(a,Yuf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.bc(f,_.Kg(_.bvf(_.swf(this),_.zc(b.getName()||"")),"\u00a0"));var h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.wF)?c.cj(h,Iuf(b)):c.cj(h,"\u2013");c.append(d,e,a,f,h);return d};Fwf.prototype.Hd=function(a,b,c){Fwf.wb.Hd.call(this,a,b,c);if(16==b){var d=a.VAa();d&&_.ni(function(){d.Ue(c)})}};
_.dg(hZ,_.cZ);hZ.prototype.Vp=function(a){!_.St(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?hZ.wb.Vp.call(this,a):(this.Bf(!0),this.Bf(!1))};hZ.prototype.gI=function(a){this.H=a};hZ.prototype.VAa=function(){return this.H};
hZ.prototype.Pga=function(a){hZ.wb.Pga.call(this,a);var b=this.Ch(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.bc(e,_.Kg(_.bvf(_.swf(b),_.zc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.wF)?d.cj(b,Iuf(e)):b&&d.cj(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.kf(c,Yuf(a))};
var Gwf=function(a){_.Lq.call(this,a);this.O=new _.n6e;this.Ja(this.O);this.V=new _.o6e(this.O,a);this.Ja(this.V);this.H=null};_.K(Gwf,_.Lq);Gwf.prototype.Fa=function(){_.Lq.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Hd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Fq(this.H,!1);_.kf(this.H,"Loading data");_.Cr(this.ua(),"status");_.jf(this.ua(),"live","polite")};Gwf.prototype.Ra=function(a){this.O.Hd(a?"loading":"none");_.Fq(this.H,a)};
_.dg(avf,_.Lq);avf.prototype.Fa=function(){avf.wb.Fa.call(this);var a=this.ua();a.id=_.Xp(_.Wp.rb());var b=this.Ea();_.Wq(a,"e-hm-fi");var c=Kuf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.kf(a,"Filter by "+c+" on");this.ka&&(this.H=new _.hf(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Xf("e-hm-fi-Xf"),this.hb(this.H,!0),_.Cr(this.H.ua(),"button"),a="Remove filter: "+c,_.kf(this.H.ua(),a))};avf.prototype.Na=function(){avf.wb.Na.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
avf.prototype.ha=function(){var a=Luf(this.O,"all");a.Vg(this.W.value);_.aZ(a,"docTypesDropDown",!0);this.V.ef.Zm(a)};
var Hwf=function(a,b,c){_.ew.call(this,c);this.O=a;this.V=b};_.K(Hwf,_.ew);
Hwf.prototype.Fa=function(){_.ew.prototype.Fa.call(this);var a=new _.su("File type");this.hb(a,!0);a.vj(2,!1);a.vj(4,!1);_.Wq(a.ua(),"e-Re-v-D");_.Br(a.ua());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Kuf(b);b=new _.su(c,b);this.hb(b,!0)},this);this.t9a=!0;_.Wq(this.ua(),"e-Re-w");_.Wq(this.ua(),
"e-gq-Re-w")};Hwf.prototype.Na=function(){_.ew.prototype.Na.call(this);this.Qa().listen(this,"action",this.W)};Hwf.prototype.W=function(a){a=Luf(this.O.ef.yn,a.target.he());a.Vg(this.V.value);_.aZ(a,"docTypesDropDown",!0);this.O.ef.Zm(a)};
var Iwf=function(a,b){_.Lq.call(this,b);this.H=a};_.K(Iwf,_.Lq);var Jwf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Iwf.prototype.Fa=function(){_.Lq.prototype.Fa.call(this);var a=this.Ea(),b=_.Xp(_.Wp.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.lZ.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Ng(d,c);this.uc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(Jwf(this)+" ")),d));_.jf(d,"labelledby",b)};
var Kwf=function(a,b,c){_.wZ.call(this,b,c);this.ha=a;this.Ms=this.hj=null;this.H=""};_.K(Kwf,_.wZ);_.g=Kwf.prototype;_.g.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");Lwf(this,a);Mwf(this,a);this.uc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.hj,e,f=d.Zd();0<f&&(e=d.Wd(--f),e.he()!=c););c=e;this.H=c.he();this.Ms.setContent(c.Fy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Nwf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.jf(e,"selected",d),Owf(e,d),_.Bh(e,d)};
_.g.Na=function(){_.wZ.wb.Na.call(this);var a=this.Qa(),b=this.ua();a.listen(this.hj,"action",this.yNb);a.listen(b,"mouseover",this.mMb);a.listen(b,"mouseout",this.ieb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.yNb=function(a){var b=this.H;this.H=a=a.target.he();b!=a&&Pwf(this)};_.g.mMb=function(a){Qwf(a,!0)};_.g.ieb=function(a){Qwf(a,!1)};
var Qwf=function(a,b){var c=Rwf(a);!c||a.relatedTarget&&_.Ce(c,a.relatedTarget)||"true"==_.Dr(c,"selected")||Owf(c,b)};Kwf.prototype.O=function(a){(a=Rwf(a))&&Swf(this,a)};var Swf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Dr(f,"selected");h!=k&&(_.jf(f,"selected",h),Owf(f,h),_.Bh(f,h),d=!0)}d&&Pwf(a)},Rwf=function(a){return _.Vq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Vq(a.target,"e-cn-Uk")?a.target:null};
Kwf.prototype.W=function(a){var b=Rwf(a);return b?13==a.keyCode||32==a.keyCode?(Swf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Kwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Rwf(a);if(c){b=37==b;var d=_.lZ.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Vq(b,"e-cn-Uk")&&(_.Bh(b,!0),b.focus(),_.Bh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Owf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Pwf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Dr(b[1],"selected"))if("true"==_.Dr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Dr(b[e],"selected")){d=Nwf[e-3];break}a.ha(a.H,c,d)},Nwf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Lwf=function(a,b){var c=a.Ea(),d=a.hj=new _.xu(c),e=function(f,h){d.hb(new _.su(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Ms=new _.Eu("Any type",d,_.SY.rb());a.V3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Wq(b,"e-cn-wg-d")},Mwf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Cr(e,"button");_.jf(e,"label",f);_.jf(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Twf=function(a,b,c){_.Lq.call(this,c);this.V=a;this.O=b;this.kb=new _.VY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Kwf((0,_.L)(this.V5a,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Ua=this.H=this.Ga=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.K(_.Twf,_.Lq);
var Uwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Vwf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Xwf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Wwf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Wq(b,"e-eb-xn");a.ha=new _.Eu(d,null,_.SY.rb());a.ha.Bs=!0;e.forEach(function(f){var h=new _.su(Wwf(this,f));h.Xf("e-eb-v");
this.ha.dh(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.aZ(k,"type",f);this.V.W.JM();this.V.ef.Zm(k)})},a);a.ha.Xf("e-eb-xn-Re");a.ha.Fa();return a.ha.ua()},Wwf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.kf(b,"Stock images");_.Ah(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.kf(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.kf(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Wq(b,"h-sb-Ic");_.Wq(b,"e-eb-vb-Q");return b};_.Twf.prototype.ob=function(a){this.Ga=_.Zh(_.ob(),"opd").H.vcc(this.V,(0,_.L)(this.dub,this),this.O,_.lZ.xh(),this.$a,a);this.Ga.H(this.H)};var Ywf=function(a){_.jf(a,"autocomplete","list");_.jf(a,"haspopup",!0)};_.g=_.Twf.prototype;
_.g.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(Uwf(this)?" e-eb-Tc":""));this.uc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.jf(d,"label","Search terms");var e=new _.HQ(_.DMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.GL=!0;e.Ce("Search");this.ka=e;var f=null;if(Uwf(this)){var h=Xwf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Vwf(this)?(_.gf(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.fvf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.gf(this.W.ua(),"e-R-w-d",!0),_.Gtf(this.W.ua(),"Advanced Search options"),_.jf(this.W.ua(),"haspopup",!0),this.ta=new Hwf(this.V,d),this.hb(this.ta,!1),this.ta.nl(this.W.ua(),13,12),this.ta.render(this.V.La().D2()),f.appendChild(e.ua())):f=a.Fa("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.kZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new avf(this.O,this.V,d,Vwf(this),a),this.hb(this.ma,!1),this.ma.Fa(),e=this.ma.ua(),_.uh(e,d),
_.jf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Ywf(d);_.Xla(_.ob(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.xtb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Ywf(d),_.Xla(_.ob(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Iwf(c,a)).render(b);this.kb.lc(d)};
_.g.Na=function(){_.Lq.prototype.Na.call(this);this.ka.Na();this.ha&&this.ha.Na();var a=this.Qa();a.listen(this.Ea().getWindow(),"resize",this.QPa).listen(this.ka,"action",this.U8a).listen(this.H,"keypress",this.jeb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.ezb);this.wa=Zwf(_.Jq(this.H));this.Ka=$wf(this.H).width;this.QPa();var b=new _.UY(this.H);this.Ja(b);
a.listen(b,"input",this.XBb)};
_.g.QPa=function(){if(!(0>$wf(this.H).width)){var a=Zwf(_.vq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=$wf(this.Ua).width-100-100-axf(this.ka.ua()).width;this.Ia&&(c-=axf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=axf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.zq(this.H,c);if(this.ma){var e=_.lZ.xh();_.nq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-axf(this.W.ua()).width,_.rq(this.W.ua(),a))}};
_.g.ezb=function(){var a=this.W.ua();_.m2a(this.ta,new _.nu(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.XBb=function(){var a=(0,_.sg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.DMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new bxf(a))};_.g.jeb=function(a){if(13==a.keyCode)return Xvf(this.O)||this.U8a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.U8a=function(){var a=(0,_.sg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.DMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),cxf(this,a)):this.V5a(null,null,null))};_.g.dub=function(){cxf(this,(0,_.sg)(this.H.value))};var cxf=function(a,b){var c=a.O.clone();c.Vg(b);_.zuf(c,"sortKey");a.Pa&&a.V.W.JM();a.V.ef.Zm(c)};_.g=_.Twf.prototype;
_.g.V5a=function(a,b,c){var d=this.O.clone();d.Vg((0,_.sg)(this.H.value));_.zuf(d,"sortKey");var e=d.W;e&&Yvf(e)&&_.aZ(d,"sortKey",15);_.aZ(d,"imgtype",a);_.aZ(d,"imgc",b);_.aZ(d,"imgcolor",c);this.V.W.JM();this.V.ef.Zm(d);a&&this.V.H.Eq(87);(b||c)&&this.V.H.Eq(88)};_.g.setActive=function(a){a&&(0,_.sg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new bxf((0,_.sg)(this.H.value))))};_.g.pY=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Ga);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Lq.prototype.Ya.call(this)};
var axf=function(a){a=_.Iq(a);a.width||(a.width=0);a.height||(a.height=0);return a},$wf=function(a){a=_.jZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Zwf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},bxf=function(a){_.bi.call(this,"le");this.H=a};_.K(bxf,_.bi);bxf.prototype.er=function(){return this.H};
_.dxf=function(a){var b=a.La(),c=b.Ua,d=b.Hz;b=b.Kb;var e=[];a=a.W;var f=a.IZa();b&&a.JZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var exf=function(a,b,c,d){_.xu.call(this,d);this.W=a;this.O=b;this.ma=$uf(b);this.V=c;this.H=null};_.K(exf,_.xu);exf.prototype.Fa=function(){_.xu.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:Zuf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.su(Muf(a[b]),c);c==this.ma&&(d.dE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Wq(this.ua(),"e-Re-w");_.Wq(this.ua(),"e-hd-Re-w")};
exf.prototype.Na=function(){_.xu.prototype.Na.call(this);this.Qa().listen(this,"action",this.ha)};exf.prototype.ha=function(a){var b=this.O.clone();_.aZ(b,"sortKey",a.target.he());this.W.ef.Zm(b)};
var fxf=function(a){this.H=void 0;this.V=a};_.K(fxf,_.ou);fxf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.YL(a))};fxf.prototype.h7=function(a){_.ou.prototype.h7.call(this,a);a=a.ka();if(!this.V){a[0].aP(2);for(var b=1;b<a.length-1;++b)a[b].aP(3);a[a.length-1].aP(1)}};fxf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};fxf.prototype.Vc=function(){return"e-mo"};
var ixf=function(a,b,c,d){_.pu.call(this,"horizontal",d||new fxf,c);this.lk(!1);this.y0=!0;this.H=new _.sQ;a.forEach(this.V,this);b?gxf(this,b):hxf(this,this.H.H[0])};_.K(ixf,_.pu);ixf.prototype.Na=function(){_.pu.prototype.Na.call(this);this.Qa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};ixf.prototype.V=function(a){a.vj(8,!0);this.H.dh(a);this.Qa().listen(a,"action",this.O);this.hb(a,!0)};var hxf=function(a,b){a.H.Lj()!=b&&(_.uQ(a.H,b),a.Ch().O(a))};ixf.prototype.MW=function(){return this.H.Lj().Wa()};
var gxf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&hxf(a,c)};ixf.prototype.ka=function(){return this.H.Gd()};ixf.prototype.O=function(a){hxf(this,a.target)};
var AZ=function(a,b,c){_.wZ.call(this,a,c);this.O=b;this.V=new _.Twf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(AZ,_.wZ);
AZ.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.uc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.kZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.dwf(this.O)&&(a=Juf(this.O,this.getContext())?"grid":"list",this.H=new ixf([jxf(this,"List view","list","e-O-E-S"),jxf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new fxf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Wq(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Mt&&_.kZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.dwf(this.O)&&(a=this.Ea(),this.ha=new exf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.Eu(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.SY.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.Gtf(this.W.ua(),"Sort options"),_.gf(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Wq(this.H.ua(),"e-a-S-Il-gc-a-hd"))};AZ.prototype.Na=function(){_.wZ.prototype.Na.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.L)(this.ka,this))};
AZ.prototype.ka=function(){var a="grid"==this.H.MW();this.getContext().ma.addCallback(function(b){b.nH().PRb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var jxf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.HQ([d],a);d.Hb(c);d.nh(1);d.Fa();d.GL=!0;d.Ce(b);return d};AZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&gxf(this.H,Juf(this.O,this.getContext())?"grid":"list")};AZ.prototype.pY=function(a){this.V.pY(a)};
AZ.prototype.focus=function(){return this.V.focus()};
_.BZ=function(a,b,c,d,e){fZ.call(this,a,b.Ad(),e);this.V=b.clone();(this.ta=this.k8a()?new AZ(a,b,e):null)&&this.hb(this.ta);this.O=this.tya(d,c,e);this.ha=null;this.ma={};this.Xr=new _.SH(this.JFa,400,this);this.Mt=this.Ia=this.le=this.Sb=this.Fe=this.Uf=this.kb=null;this.Oc="";this.Xe=this.Pd=!1;this.Xd=null};_.dg(_.BZ,fZ);
_.BZ.prototype.k8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.BZ.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.kb||(this.kb=new Gwf(this.Ea()),this.Ja(this.kb),this.kb.Fa());this.ha=a.Fa("DIV","e-x-j",b.ua());b=a.Fa("DIV","e-x e-kf",this.ha);this.uc(b);if(b=this.ta)b.Fa(),a.kX(b.ua(),this.ha);this.Ra(this.Tt)};
_.BZ.prototype.Na=function(){this.Ia=this.Ia||_.Ftf(this.ua());_.BZ.wb.Na.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Xvf(this.V)&&(this.Mt=new _.Gu(this.Ns,200,this),this.ta&&_.kxf(this,this.ta.V));var a=this.O;a.Na();this.Qa().listen(a,["check","uncheck"],this.py).listen(a,"open",this.ly).listen(a,"dblclick",this.Fk);this.Ia&&this.Qa().listen(this.Ia,"scroll",(0,_.L)(this.Xr.ne,this.Xr))};
_.kxf=function(a,b){a.Qa().listen(b,"le",function(c){((this.Oc=c.er())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.Xe=!0,this.Mt.start())})};_.g=_.BZ.prototype;_.g.ye=function(){_.BZ.wb.ye.call(this);this.O.ye()};_.g.i8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.ai()))return!1}catch(b){}return!0};
_.g.jz=function(){var a=this.V;return this.i8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.jz():(this.Pd=!0,_.ni(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.BZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Xe&&(this.Oc="",this.Ns()),this.Xe=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.pY(a)};
_.g.getToken=function(){return this.V};_.g.tya=function(a,b,c){return new _.yZ(a,b||_.yl(_.xZ),c)};_.g.vua=function(a){this.getContext().ha.O(85048);this.le&&(_.wh(this.le),delete this.le);this.Xd&&(this.removeChild(this.Xd,!0),delete this.Xd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].w2a&&c[d].w2a(),delete b[d];this.ma=c;this.aWa(b);this.f5a(a);this.getContext().ha.Kw(85048);this.getContext().ha.Kw(85070)};
_.g.aWa=function(a){var b=this.O;_.Ua(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.f5a=function(a){this.O.We(!0);this.ua().scrollTop=0;this.appendData(a)};
var vwf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.RUa(b))c.update();else for(var f=twf(a,a.H.Cn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.cb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.db(a.ma,k.getId(),c),c.Pga(k.getId()),_.lxf(a,c)&&c.C4&&c.C4(),c.update());d.isSelected(e.getId())&&(d.Wda([e.getId()],!1),d.Wda([k.getId()],!0));break}}}};
_.BZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.C7(e);_.yvf(e)||b.La().rEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.vj(16,!1);this.O.hb(h,!h.Jc);h.Ue(c.isSelected(f))},this);b.La().a1a("received")&&b.V.c6(a,"received");this.Zh();this.Pd||this.jz();a=this.O.Zd();(0==a||_.lxf(this,this.O.Wd(a-1))&&this.H.Eo())&&_.ni(this.fM,0,this);this.dispatchEvent("dataAppended")};
_.BZ.prototype.sy=function(a){_.BZ.wb.sy.call(this,a);mxf(this)};var wwf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Zh())};_.BZ.prototype.vL=function(a){this.kb&&this.kb.Ra(a)};_.BZ.prototype.cD=function(a){_.BZ.wb.cD.call(this,a);mxf(this)};
var mxf=function(a){if(a.Tt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=twf(a,a.H.Cn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.yvf(c[f])){e++;var h=nxf(a,c[f]).Ad();d.YI(h).V||d.requestData(h,_.$f,_.$f,!0)}}};
_.BZ.prototype.C7=function(a){var b=this.Fe;b||(b=this.Fe=new Fwf(this.getContext().La().ta));b=new hZ(this.getContext(),a,b,this.Ea());_.yvf(a)&&"recently-picked"!=this.V.H&&(b.vj(64,!0),b.vj(16,!1),_.Wt(b,64,!1));return b};
_.BZ.prototype.M9=function(){_.oxf(this,iwf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.buf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.btb&&this.hb(this.Xd=new Ewf(a,this.Ea()),!0)},this))}_.BZ.wb.M9.call(this)};
_.oxf=function(a,b){var c=a.Ea();a.le||(a.O.$b().appendChild(a.le=c.Fa("TR",null,c.Fa("TD",null,a.Sb=c.Fa("DIV","e-kf-ua")))),_.Cr(a.Sb,"status"),_.jf(a.Sb,"live","assertive"));"string"===typeof b?c.cj(a.Sb,b):(c.We(a.Sb),a.Sb.appendChild(b))};_.BZ.prototype.Ira=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.BZ.prototype.py=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.MT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.qwf(a)),(new _.rwf(a.ua())).play()}return!0};_.BZ.prototype.ly=function(a){a=a.target.Wb();a=nxf(this,this.G4a(a));this.getContext().ef.Zm(a)};_.BZ.prototype.G4a=function(a){return a};
var nxf=function(a,b){var c=a.V.clone();if(a.getContext().La().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.ze())return d;d=d.O}_.aZ(c,"parent",b.ze())}else _.aZ(c,"parent",b.getId());c.Vg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.aZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.aZ(c,"mode",void 0);return c};
_.BZ.prototype.Fk=function(a){a=a.target;if(_.St(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.JM();c.MT(a.getId(),"cl")&&0===_.dxf(b).length&&b.V.c6([a])}};_.BZ.prototype.Zh=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ni((0,_.L)(this.Zh,this,a+1),20):this.JFa())};_.BZ.prototype.JFa=function(){for(var a=this.O,b=a.Zd(),c=_.pxf(this);c<b;c++){var d=a.Wd(c);d&&_.lxf(this,d)&&d.C4&&d.UN&&!d.UN()&&(d.C4(),c==b-1&&this.fM())}};
_.pxf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Zd()-1;e<f;){var h=e+f>>1,k=d.Wd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Wd(h-1);0<h&&k&&_.lxf(a,k);)h--,k=d.Wd(h-1);return h}}return 0};_.lxf=function(a,b){if(!a.Tt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.BZ.prototype.Ns=function(){this.V.Vg(this.Oc);_.xwf(this,this.V.Ad());this.getContext().ef.MPa(this.getContext().ef.Ud(),this.V);this.fM(!0)};_.BZ.prototype.fDa=function(a){a.data.visible&&this.Tt&&(this.Pd=!1);_.BZ.wb.fDa.call(this,a);mxf(this)};_.BZ.prototype.Ya=function(){_.BZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Fe=null};

_.t();

}catch(e){_._DumpException(e)}
VB ’Ê{