ÿÿo"contentB×²/*_M:companion*/
try{
_.r("companion");

var G6e=function(a){return 2===_.Eb(a,F6e)},H6e=function(a){return 1===_.Eb(a,F6e)},K6e=function(a){var b=_.Bb(a,rX,3);a=b.filter(G6e);var c=b.filter(H6e).filter(function(f){return(f=sX(f))&&1==_.Yi(f,6,1)&&I6e(f)&&!tX(f)});b=[];c=new Map(c.map(function(f){return[sX(f).ks(),f]}));for(var d=_.m(J6e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},I6e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.qe(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ti.xo)return!0;
break;case 2:if(_.Ti.$u)return!0;break;case 3:if(_.Ti.zx)return!0;break;default:throw Error("gn");}return!1},L6e=function(a){var b=new _.PW;return _.x(b,1,a.H).Yc(a.name)},M6e=function(a,b,c,d){8==a&&(b?(a=_.e4b(d).v3,a=_.g4b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},N6e=function(a){var b=(new _.RR).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.tj(b,3,c);c=a.tf();b=_.tj(b,2,c);a=_.qe(a,135);return _.bj(b,5,a)},O6e=[11,12,13,
15,17],P6e=function(a){_.J.call(this,a,-1,O6e)};_.K(P6e,_.J);P6e.prototype.ks=function(){return _.z(this,1)};P6e.prototype.getUrl=function(){return _.z(this,2)};P6e.prototype.tf=function(){return _.z(this,4)};var tX=function(a){return _.R(a,14,!1)},uX=function(a){_.J.call(this,a)};_.K(uX,_.J);uX.prototype.getTitle=function(){return _.z(this,2)};uX.prototype.setTitle=function(a){return _.x(this,2,a)};uX.prototype.tf=function(){return _.z(this,3)};uX.prototype.DR=function(){return _.z(this,4)};
var rX=function(a){_.J.call(this,a)};_.K(rX,_.J);var F6e=[1,2],sX=function(a){return _.qj(a,P6e,1,F6e)},Q6e=[3],R6e=function(a){_.J.call(this,a,-1,Q6e)};_.K(R6e,_.J);var S6e=function(a,b,c){_.aDd.Tc(b,c,void 0,a.ta||a,a);return a},T6e=function(a){_.J.call(this,a)};_.K(T6e,_.J);T6e.prototype.Qo=function(a){return _.x(this,1,a)};T6e.prototype.getQuery=function(){return _.z(this,2)};T6e.prototype.Vg=function(a){return _.x(this,2,a)};T6e.prototype.uK=function(){return _.Vi(this,2)};
var U6e=function(a){a=a.Osb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},V6e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.gf(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.gf(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.gf(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Fq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ah(f,b))):(_.Fq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},W6e=function(a){var b=_.xc(U6e,{Osb:a.rYa()});b=new _.su(b,a);b.Xf("Kk7lMc-ae3xF-Wa-zd-mc");b.dE(!a.K$());return b},X6e=[2,5],Y6e=function(a){_.J.call(this,a)};_.K(Y6e,_.J);Y6e.prototype.getUrl=function(){return _.z(this,1)};
var Z6e=function(a,b){return _.G(a,2,b)},$6e=function(a,b){return _.x(a,3,b)},a7e=function(a,b){return _.x(a,4,b)},b7e=function(a){_.J.call(this,a)};_.K(b7e,_.J);var c7e=[3,5,7,10],e7e=function(){var a=_.x(new _.j4d,1,8);var b=_.Wc(window.top.location.href);a=_.x(a,6,b);b=new d7e;return _.hj(a,10,c7e,b)},f7e=function(a){_.J.call(this,a)};_.K(f7e,_.J);var g7e=function(a){_.J.call(this,a)};_.K(g7e,_.J);var h7e=function(a){_.J.call(this,a)};_.K(h7e,_.J);var i7e=function(a){_.J.call(this,a)};
_.K(i7e,_.J);var j7e=function(a){_.J.call(this,a)};_.K(j7e,_.J);var k7e=function(a){_.J.call(this,a)};_.K(k7e,_.J);var l7e=function(a){_.J.call(this,a)};_.K(l7e,_.J);
var m7e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new f7e;d||4==b?(c=_.gj(new _.d4e,2,_.c4e,1),_.G(f,2,c)):c&&(d=new _.d4e,c=_.gj(d,1,_.c4e,c),_.G(f,2,c));b&&(c=_.y4e.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.YW(a);_.G(a,3,f)},n7e=function(a,b){if(b){a=_.YW(a);var c=new g7e;b=_.z4e.get(b);b=_.x(c,1,b);_.G(a,4,b)}},o7e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.M4e[c],void 0,_.F4e(a))},p7e=function(a,b,c){b.register("apps.cpn.frb.req",function(){o7e(a,
b,c)},_.F4e(a))},q7e=function(a,b,c,d,e,f,h,k){return _.J4e(a).then(function(){if(k)return _.K4e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Jh(_.I4e(a).open(l))}).then(function(l){k&&(l=_.G4e(a,l,k.hVb+"/"+l.getParam("rpcAddr"),k.ERb,l.getParam("rpcToken"),!1));o7e(a,l,
e);p7e(a,l,e);return l})},r7e=function(a,b){if(!_.Wi(b,2,_.QR))return _.bX(a.H,Error("kl")),!1;if(!_.Vi(b.Yz(),1))return _.bX(a.H,Error("ll")),!1;switch(_.z(b.Yz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.bX(a.H,Error("ml`"+_.z(b.Yz(),1))),!1}return _.Vi(b.Yz(),6)?!0:(_.bX(a.H,Error("nl")),!1)},s7e=function(a,b){return 0==_.Eb(b.Yz(),c7e)&&0==_.Eb(b.Yz(),_.m4d)?(_.bX(a.H,Error("ol")),!1):!0},t7e=function(a,b){if(!_.cX(a,
b))return!1;b=!!_.WW(b)&&_.qj(_.VW(b),_.wJd,5,_.RW);if(!b)return _.bX(a.H,Error("Fl")),!1;var c=_.z(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.bX(a.H,Error("Gl")),!1}if(1==c&&_.Wi(b,2,_.xQ)){var d=_.qj(b,T6e,2,_.xQ);if(!_.z(d,1)||0==_.z(d,1))return _.bX(a.H,Error("Hl")),!1;if(1==_.z(d,1)&&!d.getQuery())return _.bX(a.H,Error("Il")),!1;if(1!=_.z(d,1)&&d.getQuery())return _.bX(a.H,Error("Jl")),!1}if(3==c){if(!_.Wi(b,3,_.xQ))return _.bX(a.H,Error("Kl")),!1;
if(!_.Vi(_.qj(b,_.vJd,3,_.xQ),1)||""==_.qj(b,_.vJd,3,_.xQ).getId())return _.bX(a.H,Error("Ll")),!1}else if(_.Wi(b,3,_.xQ))return _.bX(a.H,Error("Ml")),!1;return!0},u7e=function(a,b){return _.cX(a,b)?_.dX(a,8)?_.WW(b)&&_.qj(_.VW(b),_.Q3e,19,_.RW)?!0:(_.bX(a.H,Error("Pl")),!1):(_.bX(a.H,Error("Ol")),!1):!1},v7e=function(a,b){if(!_.cX(a,b))return!1;b=_.WW(b)&&_.qj(_.VW(b),b7e,14,_.RW);return b?_.Vi(b,1)?!0:(_.bX(a.H,Error("Em")),!1):(_.bX(a.H,Error("Dm")),!1)},w7e=function(a,b,c){return _.o5e(a,b,c)?
_.Vi(_.y(b,_.PW,2),1)?!0:(_.bX(a.H,Error("xm")),!1):!1},x7e=function(a,b){if(!_.l5e(a,b))return!1;b=_.qj(_.VW(b),_.QW,12,_.RW);var c=_.z(b,1);switch(c){case 1:return _.bX(a.H,Error("mm")),!1;case 2:return _.bX(a.H,Error("nm")),!1;case 3:return w7e(a,b,"REGISTRATION_SUCCESS");case 4:return w7e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Vi(b,5)?!0:(_.bX(a.H,Error("om")),!1):!1;case 5:return w7e(a,b,"INVALIDATE")?_.Vi(b,3)?_.Vi(b,6)?!0:(_.bX(a.H,Error("qm")),!1):(_.bX(a.H,Error("pm")),!1):!1;case 6:return w7e(a,
b,"INVALIDATE")?_.Vi(b,6)?!0:(_.bX(a.H,Error("qm")),!1):!1;case 7:return!0;case 8:return _.bX(a.H,Error("rm")),!1;case 10:return _.n5e(a,b,"ERROR",!1)?_.Vi(b,5)?!0:(_.bX(a.H,Error("sm")),!1):!1;case 9:return _.Vi(b,8)?_.m5e(a,_.z(b,8)):_.n5e(a,b,"ERROR",!1);default:return _.bX(a.H,Error("jm`"+c)),!1}},y7e=function(a,b){if(!_.p5e(a,b))return!1;b=_.TW(_.VW(b)).gQ();return 1==b?(_.bX(a.H,Error("Ym")),!1):2==b?(_.bX(a.H,Error("Zm")),!1):5==b?(_.bX(a.H,Error("$m")),!1):6==b?(_.bX(a.H,Error("an")),!1):
!0},z7e=function(a,b,c){if(4==b.getType())return _.Wi(b,2,_.QR)?c=r7e(a,b):_.Wi(b,4,_.QR)?c=_.T4e(a,b):(_.bX(a.H,Error("Lk")),c=!1),c&&_.Y4e(a,b);if(!r7e(a,b)||!_.U4e(a,b,c))return!1;switch(b.getType()){case 1:return s7e(a,b)&&_.W4e(a,b);case 13:return _.bX(a.H,Error("yk")),!1;case 2:return _.X4e(a,b);case 3:return _.bX(a.H,Error("zk")),!1;case 4:return _.Y4e(a,b);case 16:return _.W4e(a,b);case 12:return _.bX(a.H,Error("Ak")),!1;case 5:case 6:case 7:case 8:return _.$4e(a,b);case 9:return _.bX(a.H,
Error("Bk")),!1;case 10:return t7e(a,b);case 14:if(c=s7e(a,b))_.cX(a,b)?_.WW(b)&&_.qj(_.VW(b),_.S3e,10,_.RW)?c=!0:(_.bX(a.H,Error("Nl")),c=!1):c=!1;return c;case 24:return u7e(a,b);case 11:return _.a5e(a,b);case 15:return x7e(a,b);case 17:return _.bX(a.H,Error("Ck")),!1;case 18:return v7e(a,b);case 20:return _.bX(a.H,Error("Dk")),!1;case 19:return y7e(a,b);case 21:return _.dX(a,8)?!0:(_.bX(a.H,Error("Ek")),!1);case 22:return _.bX(a.H,Error("Fk")),!1;case 23:return _.bX(a.H,Error("Gk")),!1;case 25:return _.bX(a.H,
Error("Hk")),!1;case 26:return _.bX(a.H,Error("Ik")),!1;default:return _.bX(a.H,Error("xk`"+b.getType())),!1}},A7e=function(a,b){_.Kb[a]=b},B7e=function(a){_.J.call(this,a)};_.K(B7e,_.J);B7e.prototype.Bb=function(){return _.z(this,2)};B7e.prototype.Ac=function(a){return _.x(this,2,a)};B7e.prototype.Mi=function(){return _.z(this,3)};var C7e=function(a){_.J.call(this,a)};_.K(C7e,_.J);
var D7e=function(a,b){return _.x(a,1,b)},E7e=function(a,b){return _.x(a,2,b)},F7e=function(a,b){return _.x(a,3,b)},G7e=function(a,b){return _.x(a,4,b)},H7e=function(a,b){return _.x(a,5,b)};C7e.prototype.Yn=function(){return _.z(this,6)};var I7e=function(a,b){return _.x(a,6,b)},J7e=function(a,b){return _.x(a,7,b)},K7e=function(a,b){return _.x(a,8,b)},L7e=function(a,b){return _.x(a,9,b)},M7e=function(a,b){return _.x(a,10,b)},N7e=[21,2,3,20,184],O7e=function(a){_.bi.call(this,"kb");this.reason=a};
_.K(O7e,_.bi);var P7e=function(a){_.bi.call(this,"lb");this.reason=a};_.K(P7e,_.bi);var Q7e=function(a,b){b=void 0===b?!1:b;_.bi.call(this,"Qb");this.H=a;this.V=b};_.K(Q7e,_.bi);
var R7e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.kn(_.z(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.He(_.z(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},S7e=function(a,b,c,d){_.bi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(S7e,_.bi);
var d7e=function(a){_.J.call(this,a)};_.K(d7e,_.J);var vX=function(a){_.Lq.call(this,a)};_.K(vX,_.Lq);vX.prototype.xe=function(a){_.Lq.prototype.xe.call(this,a);_.Vq(a,"Kk7lMc-Wc-Da")||_.Vq(a,"Kk7lMc-Wc-Tn")};var T7e=function(a,b){switch(b){case 1:return a.$dc||a.d1;case 2:return a.Prb||a.d1;default:return a.d1}},U7e=function(a){this.Sp=a;this.EDa=void 0},V7e=function(a,b,c,d,e,f){_.bi.call(this,"ad");this.CVb=b;this.vXa=c;this.ILa=d;this.FVb=f};_.K(V7e,_.bi);
var wX={},W7e=(wX[0]="",wX[1]="Demo",wX[2]="Keep",wX[3]="Chat",wX[4]="Tasks",wX[5]="Homebase",wX[6]="Calendar",wX[7]="Voice",wX[8]="Maps",wX[9]="Contacts",wX[10]="Drive",wX[11]="Docs",wX[13]="Sheets",wX[16]="Slides",wX[12]="Availability",wX[14]="AppSheet",wX[15]="Drive",wX),xX={},X7e=(xX[0]="",xX[1]="Demo by Google",xX[2]="Google Keep",xX[3]="Hangouts Chat",xX[4]="Google Tasks",xX[5]="Homebase",xX[6]="Google Calendar",xX[7]="Google Voice",xX[8]="Google Maps",xX[9]="Google Contacts",xX[10]="Google Drive",
xX[11]="Google Docs",xX[13]="Google Sheets",xX[16]="Google Slides",xX[12]="Availability",xX[14]="AppSheet",xX[15]="Google Drive",xX),yX={},zX=(yX[0]="Unknown",yX[1]="Demo",yX[2]="Keep",yX[3]="Chat",yX[4]="Tasks",yX[5]="Homebase",yX[6]="Calendar",yX[7]="Voice",yX[8]="Maps",yX[9]="People",yX[10]="Drive",yX[11]="Docs Hub",yX[13]="Sheets Hub",yX[16]="Slides Hub",yX[12]="Whereabouts",yX[14]="Appsheet",yX[15]="Drive Hub",yX);
var Y7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Z7e=function(a){this.H=null;this.O=a},$7e=function(a){var b=a.O.W,c=Y7e.get(a.O.ha);a=Y7e.get(a.O.O);var d=_.qh("div");_.Wq(d,"VL4Fef-xt-jl");_.nq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var a8e=function(a,b){_.li.call(this);this.O=a;this.H=null;this.V=b};_.K(a8e,_.q4e);_.g=a8e.prototype;_.g.cla=function(){return b8e(this).x};_.g.dla=function(){return b8e(this).y};
_.g.W3a=function(a,b,c){if(this.V){c=this.H=new Z7e(c);switch(c.O.ma){case 1:var d=$7e(c);_.Wq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Wq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.qh("p");_.Ah(f,e);_.Wq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=$7e(c);_.Wq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.nq(d,"display","table");f=_.qh("div");if(h){var k=_.qh("p");_.Wq(k,"VL4Fef-xt-jl-V");_.Ah(k,h);f.appendChild(k)}e&&(h=_.qh("p"),_.Wq(h,"VL4Fef-xt-jl-r"),_.Ah(h,e),f.appendChild(h));
_.Wq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("fn");}d=c.H;if(e=c.O.V)f=_.qh("div"),_.Ah(f,e),_.Wq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.rq(c.H,a,b);a=document.body;a.appendChild(c.H);_.nq(a,"cursor","move")}};_.g.V3a=function(a,b){this.H&&_.rq(this.H.H,a,b)};_.g.iHa=function(){if(this.H){var a=this.H;a.H&&(_.wh(a.H),a.H=null);_.nq(document.body,"cursor","auto");this.H=null}};
var b8e=function(a){var b=a.O.getBoundingClientRect();a=_.Jq(a.O);return new _.Sg(b.left+a.left,b.top+a.top)};
var J6e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var c8e=function(a,b){_.li.call(this);this.H=a;this.O=b;this.V=!1};_.K(c8e,_.li);c8e.prototype.Dd=function(){return this.O};var d8e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.z5e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new V7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},g8e=function(a){if(a.Qc.Zj(_.Ed.ANa)){a=null;var b=3}else e8e(a)?(a=f8e(a),b=1):(a=null,b=2);return new c8e(a,b)};
var i8e=function(a,b,c){var d=new _.g4e;var e=new l7e;a=h8e(a);e=_.G(e,1,a);this.H=_.G(d,2,e);b&&(d=_.y(this.H,l7e,2),_.x(d,2,b));b=c.Dd();d=_.y(this.H,l7e,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.Sp&&(b=_.y(this.H,l7e,2),_.x(b,5,c.Sp))};i8e.prototype.O=function(a){_.G(a,11,this.H)};
var h8e=function(a){var b=new Map;_.Bb(a,rX,3).filter(H6e).map(function(c){return sX(c)}).forEach(function(c){b.set(c.ks(),c)});return M7e(L7e(K7e(J7e(I7e(G7e(H7e(F7e(E7e(D7e(new C7e,AX(b,3)),AX(b,2)),AX(b,4)),AX(b,8)),AX(b,6)),AX(b,10)),AX(b,7)),AX(b,9)),AX(b,11)),AX(b,12))},AX=function(a,b){return(a=a.get(b))?1!=_.Yi(a,6,1)?3:I6e(a)?1:2:2};
var j8e=new _.sfc("companion_host_app_invariants"),k8e=function(a,b){_.P.call(this);this.H=new _.P4e(a,b);this.Ja(this.H);this.O=new _.P4e(a,b);this.Ja(this.O)};_.K(k8e,_.P);_.g=k8e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new i8e(b,d,e);b=_.Bb(b,rX,3).filter(H6e).map(function(h){return sX(h)});b.some(function(h){return!tX(h)})&&this.H.initialize(a,j8e,d,c,!1,f);b.some(function(h){return tX(h)})&&this.O.initialize(a,j8e,d,c,!0,f)};
_.g.zt=function(a,b,c){(b?this.O:this.H).zt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Rba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Rba(a,b,c)};_.g.wA=function(a,b,c){(b?this.O:this.H).wA(a,b,c)};_.g.QE=function(){return this.H.QE()||this.O.QE()};
var m8e=function(a,b,c){b=void 0===b?_.Jh(null):b;this.O=a;this.V=l8e(this,b,void 0===c?0:c);this.H=null},l8e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.NWd(_.MWd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.H=c,f=f.build()),a.H=f);return new _.JWd(a.H.client,{oPb:e})})}},n8e=function(a,b,c){b=a.V(b,c);return _.Jh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("hn");_.bX(a.O,d);throw Error(d);
}))},o8e=function(a,b,c){c=void 0===c?_.Jh(null):c;return new m8e(a,c,b)};
var p8e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(p8e,_.P);
p8e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.uR.prettyPrint(a);q8e(this,b,c).then(function(f){d.H.has(e)||(f=_.KWd(f,a).subscribe(function(h){var k=h.version?_.x(a7e($6e(Z6e((new _.QW).Qo(5),L6e(a)),_.bs(h.version)),h.payload),6,"client-ack-handle"):_.x(Z6e((new _.QW).Qo(6),L6e(a)),6,"client-ack-handle");d.V(k);d.V($6e(a7e(Z6e((new _.QW).Qo(9),L6e(a)),h.payload),h.version&&_.bs(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
p8e.prototype.unsubscribe=function(a){a=_.uR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var r8e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};p8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);r8e(this)};var q8e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Mh();n8e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var s8e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(s8e,_.P);var t8e=function(a,b){switch(_.z(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(a7e($6e((new _.QW).Qo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};s8e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};s8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var u8e=function(a){_.P.call(this);this.H=a};_.K(u8e,_.P);u8e.prototype.subscribe=function(a){_.bX(this.H,Error("jn`"+a))};u8e.prototype.unsubscribe=function(){};
var v8e=function(a,b){p8e.call(this,a);this.V=b};_.K(v8e,p8e);v8e.prototype.error=function(a,b){var c=this.V;b=Z6e((new _.QW).Qo(10),L6e(b));a=_.x(b,5,a);c.call(this,a)};
var w8e=function(){};_.K(w8e,_.Tt);w8e.prototype.Vc=function(){return"Yb-Il-d"};
var x8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"About</div>")},y8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Feedback</div>")},z8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Help</div>")};
var A8e=function(){};_.K(A8e,w8e);
A8e.prototype.Fa=function(a){a=w8e.prototype.Fa.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.sc(a,_.cda(b));
this.zv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};A8e.rb=function(){return _.yl(A8e)};
var B8e=function(){};_.K(B8e,_.pYa);B8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};B8e.rb=function(){return _.yl(B8e)};
var C8e=function(){_.ru.apply(this,arguments)};_.K(C8e,_.ru);C8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};C8e.rb=function(){return _.yl(C8e)};
var D8e=function(){};_.K(D8e,_.tu);D8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};D8e.rb=function(){return _.yl(D8e)};
var E8e=function(){_.vu.apply(this,arguments)};_.K(E8e,_.vu);E8e.prototype.Vc=function(){return"Yb-Il-w"};E8e.rb=function(){return _.yl(E8e)};
var G8e=function(a,b){_.Lq.call(this);this.W=a;this.O=b;this.H=new _.Eu(void 0,void 0,A8e.rb(),void 0,E8e.rb());this.H.$i("About");this.ma=new _.qYa("",null,B8e.rb());this.ta=new _.uu(D8e.rb());this.ha=F8e(x8e,0);this.ka=F8e(y8e,1);this.V=F8e(z8e,2)};_.K(G8e,_.Lq);G8e.prototype.Na=function(){_.Lq.prototype.Na.call(this);this.hb(this.H,!0);var a=new _.rQ(!0);this.Ja(a);a.nl(this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Ba)};
var F8e=function(a,b){a=_.xc(a);return new _.su(a,b,null,C8e.rb())};G8e.prototype.show=function(a,b,c,d,e){this.Jc&&_.Fq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.oe();b.We(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};G8e.prototype.hide=function(){this.Jc&&_.Fq(this.ua(),!1);this.H.setEnabled(!1)};
G8e.prototype.wa=function(){var a=this.H.oe();_.Wq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.ku(this.H.ua(),9,4)).$d(a.ua(),9,new _.kq(0,0,16,16));H8e(this,97010)};G8e.prototype.Ba=function(a){switch(a.target.he()){case 0:this.dispatchEvent("pd");H8e(this,97011);break;case 1:this.dispatchEvent("qd");H8e(this,97013);break;case 2:this.dispatchEvent("rd"),H8e(this,97012)}};
var H8e=function(a,b){var c=a.O.H;if(null===c)a.W.zt(b,!1,function(e){_.ZW(e,null);_.$W(e,a.O.Dd())});else{var d=c.Sp;void 0!==d&&a.W.zt(b,!1,function(e){_.ZW(e,d||null);_.$W(e,a.O.Dd())})}};
var I8e=function(){};_.K(I8e,_.eX);I8e.prototype.Vc=function(){return"Yb-Il-d"};I8e.rb=function(){return _.yl(I8e)};
var K8e=function(a){return J8e(a.iconUrl,a.Sp,a.EDa,a.B3,a.Ef,a.isSelected)},J8e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.He(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.kn(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var BX=function(){};_.K(BX,I8e);BX.prototype.Fa=function(a){var b=_.xc(K8e,this.xD(a));this.zv(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};BX.prototype.xD=function(a){return{iconUrl:a.tf(),B3:a.DR()}};BX.prototype.qk=function(a){return!!(a&&I8e.prototype.qk.call(this,a)&&Array.from(_.xh(a)).some(function(b){return _.Vq(b,"Yb-Il-d-c-j")}))};var L8e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.tf()+"')"};BX.rb=function(){return _.yl(BX)};
var CX=function(a,b){b=void 0===b?BX.rb():b;_.fX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.B3;this.H=0;this.vj(8,!0);_.Wt(this,8,!1)};_.K(CX,_.fX);CX.prototype.zg=function(){return this.W};CX.prototype.tf=function(){return T7e(this.O,this.H)};CX.prototype.DR=function(){return this.V};
var M8e=function(){};_.K(M8e,BX);M8e.prototype.Hd=function(a,b,c){BX.prototype.Hd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");M6e(b,c,d,a.DR())};M8e.rb=function(){return _.yl(M8e)};
var N8e=function(a){CX.call(this,a,M8e.rb())};_.K(N8e,CX);
var P8e=function(a,b){return O8e(b,a.lya,a.nza,a.xRb,a.yRb)},O8e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.qj(l,uX,2,F6e)?(l=_.qj(l,uX,2,F6e),f+=J8e(l.tf(),void 0,_.z(l,1),l.DR(),c,_.Xm(_.z(l,1),e))):null!=sX(l)&&(l=sX(l),f+=J8e(l.tf(),l.ks(),void 0,void 0,c,_.Xm(l.ks(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Q8e(null,a)+"</div>";return(0,_.F)(f)},Q8e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+R8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+R8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+R8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},R8e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var DX=function(){_.gX.apply(this,arguments)};_.K(DX,_.gX);DX.prototype.Fa=function(a){var b=_.xc(P8e,{lya:a.ta,nza:!1});return this.lc(a,b)};DX.prototype.$ya=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ci(function(e){e.lc(c[d]);d++})}};DX.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};DX.prototype.YL=function(){return[this.Vc()]};DX.rb=function(){return _.yl(DX)};
var S8e=function(){};_.K(S8e,BX);S8e.prototype.xD=function(a){var b=BX.prototype.xD.call(this,a);return Object.assign({Sp:a.ks()},b)};S8e.rb=function(){return _.yl(S8e)};
var U8e=function(a){var b=a.ks();b={id:T8e(b),label:W7e[b],iconUrl:{d1:a.tf()}};CX.call(this,b,S8e.rb());this.ha=a.ks()};_.K(U8e,CX);U8e.prototype.qk=function(a){return!(!a||!CX.prototype.qk.call(this,a)||a.id!=this.getId())};U8e.prototype.ks=function(){return this.ha};var T8e=function(a){return"gsc-gab-"+String(a)};
var V8e=function(){};_.K(V8e,BX);V8e.prototype.xD=function(a){var b=BX.prototype.xD.call(this,a);return Object.assign({EDa:a.ha},b)};V8e.rb=function(){return _.yl(V8e)};
var W8e=function(a){var b={id:"gsc-hapb-"+String(_.z(a,1)),label:a.getTitle(),iconUrl:{d1:a.tf()},B3:a.DR()||void 0};CX.call(this,b,V8e.rb());this.ha=_.z(a,1)};_.K(W8e,CX);W8e.prototype.qk=function(a){return!(!a||!CX.prototype.qk.call(this,a)||a.id!==this.getId())};
var X8e=function(){};_.K(X8e,_.tu);X8e.prototype.Fa=function(){return _.xc(Q8e)};X8e.prototype.qk=function(a){return!!a&&a.classList.contains(this.Vc())};X8e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};X8e.rb=function(){return _.yl(X8e)};
var Y8e=function(){_.uu.call(this,X8e.rb())};_.K(Y8e,_.uu);Y8e.prototype.Na=function(){_.uu.prototype.Na.call(this);_.Cr(this.Xa(),"presentation")};
var Z8e=function(){_.ru.apply(this,arguments)};_.K(Z8e,_.ru);_.g=Z8e.prototype;_.g.Fa=function(a){var b=_.ru.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.tf()+"')";a=this.$b(b);b.insertBefore(c,a)}return b};_.g.Kda=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.kN=function(a){return 8==a?this.Vc()+"-ha":_.ru.prototype.kN.call(this,a)};
_.g.Hd=function(a,b,c){_.ru.prototype.Hd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");M6e(b,c,d,a.DR())};Z8e.rb=function(){return _.yl(Z8e)};
var $8e=function(a){_.su.call(this,a.label,null,null,Z8e.rb());this.H=a.iconUrl;this.O=a.B3;this.vj(16,!1);this.vj(8,!0);_.Wt(this,8,!1);this.kE|=8};_.K($8e,_.su);$8e.prototype.tf=function(){return T7e(this.H,0)};$8e.prototype.DR=function(){return this.O};
var a9e=function(){_.lu.call(this,null,3);this.O(36)};_.K(a9e,_.lu);a9e.prototype.$d=function(a,b,c,d){_.lu.prototype.$d.call(this,a,13,c,d)};
var b9e=function(a){_.bi.call(this,"sd");this.K0=a};_.K(b9e,_.bi);
var c9e=function(){_.Eu.call(this);this.I5(BX.rb());this.oe().I5(E8e.rb());this.hP(new a9e);this.vj(8,!0);_.Wt(this,8,!1);this.kE|=8;this.O=null;this.ta=0};_.K(c9e,_.Eu);_.g=c9e.prototype;_.g.Na=function(){_.Eu.prototype.Na.call(this);var a=new _.rQ;this.Ja(a);a.nl(this.Xa());a=this.oe();this.Qa().listen(a,"action",this.wa).listen(a,"select",this.Ba).listen(a,"unselect",this.Ga)};_.g.qN=function(){var a=_.Eu.prototype.qN.call(this)||[];return[].concat(_.gc(a),["Kk7lMc-Zh-w-d"])};_.g.zg=function(){return"More Add-ons"};
_.g.tf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.DR=function(){return"#333"};_.g.Sj=function(a){return this.oe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Eu.prototype.Sj.call(this,a):!1};var d9e=function(a){for(var b=a.oe();0<b.Zd();)b.fT(0,!0);a.O=null},e9e=function(a,b){return a.oe().Mh(_.Nq(a,b))};
c9e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};c9e.prototype.Ga=function(a){this.O=null;a.stopPropagation()};c9e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new b9e(b));a.stopPropagation()};
var f9e=function(){};_.K(f9e,_.tu);f9e.prototype.qk=function(a){return!!a&&a.classList.contains(this.Vc())};f9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};f9e.rb=function(){return _.yl(f9e)};
var g9e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.hX.call(this,void 0===d?"start":d,DX.rb(),e);var f=this;this.kxa=!1;this.ta=a;this.Ga=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Eb(h,F6e)){case 1:h=new U8e(sX(h));break a;case 2:h=new W8e(_.qj(h,uX,2,F6e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.uu(f9e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new Y8e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(g9e,_.hX);
g9e.prototype.qk=function(a){return _.Vq(a,this.Ch().Vc())&&this.Ea().getChildren(a).length==this.Zd()};g9e.prototype.Na=function(){var a=this;_.hX.prototype.Na.call(this);this.wa&&(this.O=new _.rQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Ci(function(b){a.O.nl(b.ua())}));this.Qa().listen(this,"action",this.Ba);h9e(this)};g9e.prototype.Uja=function(a){a&&a==this.Pu&&this.eE(null)};
var h9e=function(a){a.Ga&&0<a.ma.length&&i9e(a);a.W.forEach(function(b){b=EX(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&d9e(a.H);a.W=a.ma.map(function(b){var c=new N8e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&L8e(c.Ch(),c));var d=a.Zd()-(a.H?1:0);a.Ki(c,d,!0);a.O&&a.O.nl(c.ua());if(a.H){d=a.H;var e=new $8e(b);e.Nb(_.Nq(d,b.id));d.dh(e)}return c.getId()});j9e(a);k9e(a)},l9e=function(a,b){a.W.forEach(function(c){(c=EX(a,c))&&c.Ra(!b)});a.V.Ra(b);j9e(a);k9e(a)},m9e=function(a,
b){var c=EX(a,b);if(!c)return!1;if(c.isVisible())return a.eE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=e9e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.eE(a.H),!0):!1};g9e.prototype.focus=function(){this.ua().focus()};var n9e=function(a,b,c){if(a=EX(a,b))a.Ch(),a.zv("Yb-Il-d-mWkOW",c)},o9e=function(a,b){a.Ci(function(c){c.setEnabled(b)})},EX=function(a,b){return(a=a.Mh(b))?a:null},p9e=function(a,b,c){(a=EX(a,b))&&c.setAnchorElement(a.ua())},j9e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
g9e.prototype.Ba=function(a){this.dispatchEvent(new b9e(a.target.getId()))};
var i9e=function(a){a.H||(a.H=new c9e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&L8e(a.Ch(),a)))},k9e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=q9e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=EX(a,d);d=e9e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},q9e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var r9e=function(a){var b=a.AVb,c=a.Rob,d=a.imageUrl,e=a.Apb,f=a.Hsb,h=a.gEb,k=a.zpb,l=a.Fsb,p=a.rob;a=a.qob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.He(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.He(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.He(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.jn(p))+'"></audio>':"")+"</div>")};
var s9e=function(a,b,c,d,e,f,h,k,l,p){_.MP.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.ob=f;this.V=new _.HQ(_.z(h,1));this.Ua=l;this.W=new _.HQ(_.z(k,1));this.Ia=_.z(h,1);this.Ga=h.tf();this.Pa=_.z(k,1);this.Ka=k.tf();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.pZ=!1;this.setPosition(0,1,80);_.gUa(this.H,!1)};_.K(s9e,_.MP);
s9e.prototype.Fa=function(){_.MP.prototype.Fa.call(this);_.tc(this.$b(),r9e,{AVb:this.Gb,Rob:this.Ba,imageUrl:this.yb,gEb:this.ob,zpb:this.Ga,Apb:this.Ia,Fsb:this.Ka,Hsb:this.Pa,rob:this.wa,qob:this.ta});this.hb(this.V);this.V.lc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.lc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};s9e.prototype.Na=function(){_.MP.prototype.Na.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
s9e.prototype.$a=function(){this.dispatchEvent(new t9e("td",this.ha,this.ka,this.Ua))};s9e.prototype.kb=function(){this.dispatchEvent(new t9e("ud",this.ha,this.ka))};var u9e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},t9e=function(a,b,c,d){d=void 0===d?!1:d;_.bi.call(this,a);this.H=b;this.Sp=c;this.V=d};_.K(t9e,_.bi);
var FX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Lq.call(this,k);this.wa=b;this.H=new g9e(this.wa,e,f,h,k);this.Ja(this.H);this.Ba=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(FX,vX);FX.prototype.Fa=function(){this.uc(this.gVa())};FX.prototype.qk=function(a){var b=this.mBa();return b?_.Vq(a,b):!1};var v9e=function(a){return a.wa.filter(function(b){return!(H6e(b)&&tX(sX(b)))})};_.g=FX.prototype;
_.g.Na=function(){vX.prototype.Na.call(this);var a=this.ub(this.H.Ch().Vc());this.H.lc(a);this.Qa().listen(this.H,"sd",this.wCb)};_.g.zPa=function(a,b){var c=this.H,d=EX(c,a);d&&d.setEnabled(b);c.H&&(a=e9e(c.H,a))&&a.setEnabled(b)};_.g.APa=function(a){var b=this.H;b.ma=a;b.Jc&&h9e(b)};_.g.z7=function(a){l9e(this.H,a)};_.g.QKa=function(a,b){if(a=EX(this.H,T8e(a)))a.Ch(),a.zv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.rHa=function(a){a||this.BPa()};_.g.pua=function(a){return m9e(this.H,a)};
_.g.BPa=function(){var a=this.H;a.eE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.Hg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Ce(this.ua(),a))};_.g.AXa=function(){return null};_.g.setEnabled=function(a){o9e(this.H,a)};_.g.wCb=function(a){d8e(this.ha,this.ha.H,this.ha.Dd(),!1);this.ka.forEach(function(b){b.VZa(a.K0)})};_.g.ZCa=function(a,b){if(a=EX(this.H,T8e(a)))a.Ch(),a.zv("Yb-Il-d-zfbKYe",b)};
_.g.Npa=function(a,b){var c=T8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),n9e(this.H,c,!0),p9e(this.H,c,b),this.hb(b),this.W.zt(97022,!1,function(e){e.Qda(d)}),b.render(this.ua()))};_.g.Xja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);u9e(c);this.O.get(a).delete(b);c.dispose();this.W.zt(97024,!1,function(d){d.Qda(b)});0==this.O.get(a).size&&(this.O.delete(a),n9e(this.H,T8e(a),!1));this.ha.V&&this.Jga(!0,3)}};
_.g.DXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.U0a=function(){this.ma=new _.rl;this.Ja(this.ma);var a=new _.ZTa(this.K_a,void 0,this);this.Ja(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.K_a=function(){k9e(this.H)};var w9e=function(a,b,c,d,e){d=new k8e(d.toString());d.initialize(_.z(a,1),b,c,_.z(a,8),e,!1);return d};
var x9e=function(a,b,c){_.Lq.call(this);this.Ba=a;this.Pa=b;this.we=_.z(a,5);this.Ua=c};_.K(x9e,_.Lq);_.g=x9e.prototype;_.g.Hh=function(){return this.Ba.ks()};_.g.cwb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.uc=function(a){_.Lq.prototype.uc.call(this,a);if(a){_.Cr(a,"tabpanel");var b=T8e(this.Hh());_.jf(a,"labelledby",b)}};_.g.pla=function(){var a=new B7e,b=this.Hh();return _.x(a,1,b).Ac(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Fq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Gq(this.ua()):!1};_.g.Bg=function(){return!0};_.g.Ll=function(){};_.g.sendMessage=function(){};_.g.b5a=function(){};_.g.focus=function(){return!1};
var z9e=function(a,b,c){c=void 0===c?!1:c;var d=_.a4e(_.PR(new _.OR,4),_.K3e(a.Hh())),e=new _.SW,f=new _.W3e;b=_.x(f,1,b);e=_.hj(e,1,_.RW,b);d=_.G(d,3,e);c&&(c=_.qj(_.VW(d),_.W3e,1,_.RW),_.x(c,2,1));_.h5e(a.Ua,d)&&a.dispatchEvent(new y9e(d))},y9e=function(a){_.bi.call(this,"vd");this.Sp=_.UW(a).H();this.message=a};_.K(y9e,_.bi);var A9e=function(a){_.bi.call(this,"wd");this.Sp=a};_.K(A9e,_.bi);var B9e=function(a){_.bi.call(this,"xd");this.Sp=a};_.K(B9e,_.bi);
var C9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var D9e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var E9e=function(){};_.K(E9e,w8e);
E9e.prototype.Fa=function(a){a=w8e.prototype.Fa.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.sc(a,_.cda(b));this.zv(a,"Kk7lMc-QWPxkf-d",
!0);return a};E9e.rb=function(){return _.yl(E9e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var F9e=function(a,b,c){_.Xt.call(this,a,b||_.yu.rb(),c);this.vj(16,!0)};_.dg(F9e,_.Xt);_.Ut("h-rh-d",function(){return new F9e(null)});
var G9e=_.Qa("Windows")&&(_.oaa()||_.naa()||_.Qa("Edge")),GX=function(a){_.Lq.call(this,void 0);this.O=a;this.H=new F9e(null,E9e.rb());this.H.$i("Hide side panel");this.hb(this.H);this.V=new _.rQ(!0,!1);this.Ja(this.V)};_.K(GX,vX);GX.prototype.Fa=function(){vX.prototype.Fa.call(this);var a=this.O.Dd(),b=3==a;this.uc(_.xc(D9e,{Kdc:b}));this.H.render(this.$b());this.H.Ue(b);G9e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");H9e(this,b);a=1!=a;_.Fq(this.ua(),a)};
GX.prototype.Na=function(){var a=this;vX.prototype.Na.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.Af();I9e(a,b,1)});this.V.nl(this.H.ua())};GX.prototype.Ra=function(a){this.Jc&&_.Fq(this.ua(),a);this.setEnabled(a)};GX.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var I9e=function(a,b,c){H9e(a,b);a.dispatchEvent(b?new O7e(c):new P7e(c));c=3==a.O.Dd()&&!b&&3==c;d8e(a.O,null,b?3:2,c)},H9e=function(a,b){a.H.$i(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ai())&&!a.kb&&(b=_.Fr(b),a.eg(b))};GX.prototype.focus=function(){this.Jc&&this.H.ua().focus()};GX.prototype.Hg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Ce(this.ua(),a))};
var J9e=function(a,b){var c=_.F,d=a.lya,e=a.nza,f=a.xRb,h=a.yRb,k="";switch(a.qI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+O8e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var K9e=function(a,b,c,d,e,f,h){FX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(K9e,FX);_.g=K9e.prototype;_.g.mBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.gVa=function(){var a=v9e(this);return _.xc(J9e,{lya:a,nza:!1})};_.g.gja=function(){return!0};_.g.Na=function(){FX.prototype.Na.call(this);this.hb(this.ta,!0);this.Kga()&&L9e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"kb",this.Ga).listen(this.V,"lb",this.Ia)};
_.g.focus=function(){this.Kga()?this.V.focus():FX.prototype.focus.call(this)};_.g.Hg=function(){return!!this.Ea().Wb().activeElement&&this.V.Hg()||FX.prototype.Hg.call(this)};_.g.AXa=function(){return this.ta};_.g.rHa=function(a){FX.prototype.rHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){FX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Npa=function(a,b){this.Kga()&&this.Jga(!1,3);FX.prototype.Npa.call(this,a,b)};_.g.Kga=function(){return 3===this.ha.Dd()};
_.g.Jga=function(a,b){var c=this.V;c.H.Ue(a);I9e(c,a,b)};var L9e=function(a,b){_.Fq(a.ua(),!1);a.W.zt(97017,!1,function(c){c=_.$W(_.ZW(c,null),2);c=_.YW(c);var d=new i7e;var e=_.A4e.get(b);d=_.x(d,1,e);_.G(c,8,d)})},M9e=function(a,b){_.Fq(a.ua(),!0);a.K_a();a.W.zt(97018,!1,function(c){c=_.$W(_.ZW(c,null),3);c=_.YW(c);var d=new j7e;var e=_.B4e.get(b);d=_.x(d,1,e);_.G(c,9,d)})};K9e.prototype.Ga=function(a){L9e(this,a.reason);this.dispatchEvent(a)};K9e.prototype.Ia=function(a){M9e(this,a.reason);this.dispatchEvent(a)};
var N9e=function(){};_.K(N9e,_.Yt);N9e.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};N9e.rb=function(){return _.yl(N9e)};
var O9e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.F)(a)};
var HX=function(){_.Lq.call(this);this.ah=new _.Pt;this.Ja(this.ah);this.H=new _.oX;this.O=new _.Xt(void 0,N9e.rb());this.V=!1};_.K(HX,_.Lq);HX.prototype.Fa=function(){this.uc(_.xc(O9e));P9e(this);this.H.lc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.ub("Kk7lMc-ae3xF-nb-va"))};HX.prototype.Na=function(){_.Lq.prototype.Na.call(this);this.ah.nl(this.H.Xa());this.Qa().listen(this.O,"action",this.W).listen(this.ah,"key",this.ha)};HX.prototype.focus=function(){_.m6e(this.H)};
HX.prototype.Ra=function(a){this.V!=a&&(this.V=a,P9e(this),!a&&this.Jc&&this.H.reset())};var P9e=function(a){var b=a.ua();b&&_.Fq(b,a.V)};HX.prototype.W=function(){this.dispatchEvent(new _.bi("yd"))};HX.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new Q9e(a)):27==a.keyCode&&this.dispatchEvent(new _.bi("yd"))};var Q9e=function(a){_.bi.call(this,"zd");this.query=a};_.K(Q9e,_.bi);
var R9e=function(a,b,c,d){c=void 0===c?!0:c;_.yQ.call(this,d);this.wa=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new HX:null};_.K(R9e,_.yQ);_.g=R9e.prototype;_.g.Fa=function(){_.yQ.prototype.Fa.call(this);this.O&&(this.hb(this.O,!0),this.ik().nl(this.O.O.Xa()))};_.g.Na=function(){_.yQ.prototype.Na.call(this);this.O&&this.Qa().listen(this.O,"yd",this.YBb).listen(this.O,"zd",this.$Bb)};_.g.HAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.JXa=function(){if(!this.ma){var a=""+_.AJd("Kk7lMc-ae3xF-nj-d","Email",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.AJd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.F)(b);var c=""+_.AJd("Kk7lMc-ae3xF-nb-d","Search",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.F)(c);var d=
""+_.AJd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.F)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.CJd(this,c);var d=_.FJd(this);c?_.LP(this.Qa(),d,this.YZa):S6e(this.Qa(),d,this.YZa);this.X6a(c);this.ta=c}c=_.y(a,_.B3e,2);d=_.qe(c,1);this.Ba=_.z(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Zf()){case 1:d=!_.Vi(a,3)&&!_.OW(a).length;_.JJd(this,
b,d,!1);V6e(this,_.z(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.Vi(a,3)&&_.OW(a).length){a=_.OW(a);this.H.Hi(new _.xu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.K$())var e=d;else{var f=W6e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.wQ(this.H,f),f.Re(!0))}e&&(a=new _.wu,this.H.dh(a),e=W6e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.Vi(a,3)?b:null;d=_.HJd(this);d=_.Vq(d,"Kk7lMc-ae3xF-V-Qk");_.JJd(this,e,d,!0);V6e(this,_.z(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.bX(this.wa,Error("kn"))}_.IJd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.pX()?(e&&(e.placeholder=b),c.H=b):_.qX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.jf(e,"label",c.H))};_.g.focus=function(){var a=_.yQ.prototype.focus.call(this);a||_.bX(this.wa,Error("ln"));return a};
_.g.X6a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.LP(_.LP(_.LP(_.LP(this.Qa(),b,this.L_a),c,this.CPa),d,this.Ga),e,this.Ia):S6e(S6e(S6e(S6e(this.Qa(),b,this.L_a),c,this.CPa),d,this.Ga),e,this.Ia)};_.g.Ra=function(a){_.Fq(this.ua(),a)};_.g.CPa=function(){this.dispatchEvent(new Q7e(this.Ba));this.ha(97006)};
_.g.L_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),S9e(this,3)):_.KJd(this,1);this.ha(97007)};_.g.YBb=function(){this.O.Ra(!1);S9e(this,2)};_.g.$Bb=function(a){S9e(this,1,a.query)};var S9e=function(a,b,c){c=void 0===c?null:c;b=(new T6e).Qo(b);null!=c&&b.Vg(c);c=a.dispatchEvent;var d=_.xJd(1);b=_.hj(d,2,_.xQ,b);c.call(a,new _.yJd(b))};R9e.prototype.Ga=function(){_.KJd(this,4);this.ha(97008)};R9e.prototype.Ia=function(){_.KJd(this,6);this.ha(97009)};
var T9e=function(){FX.apply(this,arguments)};_.K(T9e,FX);_.g=T9e.prototype;_.g.mBa=function(){return null};_.g.gVa=function(){return null};_.g.gja=function(){return!0};_.g.Jga=function(){};_.g.zPa=function(){};_.g.APa=function(){};_.g.z7=function(){};_.g.QKa=function(){};_.g.pua=function(){return!0};_.g.BPa=function(){};_.g.focus=function(){};_.g.Hg=function(){return!1};_.g.setEnabled=function(){};_.g.ZCa=function(){};_.g.Npa=function(){};_.g.Xja=function(){};_.g.DXa=function(){return new Map};
var U9e=function(){};_.K(U9e,_.Yt);U9e.prototype.Vc=function(){return"Kk7lMc-R-d"};U9e.rb=function(){return _.yl(U9e)};
var V9e=function(a){_.bi.call(this,"Ad");this.Sp=a};_.K(V9e,_.bi);
var IX=function(){_.Lq.apply(this,arguments)};_.K(IX,_.Lq);IX.prototype.Fa=function(){_.Lq.prototype.Fa.call(this);_.Wq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};IX.prototype.focus=function(){return!1};IX.prototype.pY=function(){};IX.prototype.mUa=function(){return!0};
var W9e=function(a){_.bi.call(this,"Bd");this.message=a};_.K(W9e,_.bi);
var JX=function(a,b,c,d,e,f,h,k,l,p,q,u){q=void 0===q?!0:q;IX.call(this);var v=this;this.wa=a;this.Cc=b;this.Oc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.ob=new v8e(k,function(w){return X9e(v,w)});this.kb=new s8e(this.ks(),l,function(w){return X9e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Uc=q;this.Ua=this.Ia=this.Pa=this.ka=null;this.H=1;this.vc=u||null;this.Sb=!0;this.yb=p};_.K(JX,IX);_.g=JX.prototype;
_.g.Fa=function(){IX.prototype.Fa.call(this);var a=this.Xa();_.Wq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new a8e(a,this.Uc)};_.g.Na=function(){var a=this;IX.prototype.Na.call(this);this.Qa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.qFa()};
_.g.qFa=function(){var a=this;this.Pa=q7e(this.ma,this.Ka(),this.Xa(),this.Cc,this.ks(),Y9e(this),Z9e(this),this.vc||void 0).then(function(b){return $9e(a,b)},function(b){a.x_a();switch(b.constructor){case _.x4e:a.H=5;a.dispatchEvent(new a$e("Gd",b));break;case _.Cc:break;default:a.H=5,a.dispatchEvent(new a$e("Fd",b))}})};_.g.Ya=function(){IX.prototype.Ya.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.oi(this.ka),this.ka=null);b$e(this)};
_.g.pY=function(a){a?(b$e(this),this.NX()):c$e(this);var b=_.TR(_.PR(new _.OR,18),this.W()),c=new _.SW,d=new b7e;a=_.x(d,1,a);c=_.hj(c,14,_.RW,a);b=_.G(b,3,c);this.sendMessage(b)};_.g.mUa=function(){return 5==this.H};_.g.Hxa=function(){return this.Bg()};_.g.focus=function(){if(4==this.H&&!_.Ti.$u){var a=this.O.getIframeEl();a&&a.focus();a=_.TR(_.PR(new _.OR,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Bg=function(){return 3==this.H||4==this.H};
var $9e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.f8a()?a.QTa():a.ka=_.ni(function(){a.H=5;a.dispatchEvent("Jd")},1==_.z(a.W(),1)?6E4:3E4);_.H4e(a.ma,b,function(c){return d$e(a,c)});return b};_.g=JX.prototype;_.g.getIframe=function(){return this.O};_.g.f8a=function(){return!1};_.g.QTa=function(){};_.g.x_a=function(){};_.g.kz=function(a){this.H=a};var b$e=function(a){a.Ia&&(_.oi(a.Ia),a.Ia=null)},c$e=function(a){a.AKa()&&(a.Ia=_.ni(function(){a.Sb?a.dispatchEvent("Ed"):(b$e(a),c$e(a))},36E5))};
JX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.FKa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.bX(this.$a,Error("mn`"+this.H)),!1}};
var d$e=function(a,b){if(5!=a.H&&_.h5e(a.Oc,b))switch(b.getType()){case 9:var c=_.VW(b);e$e(a,c?_.qj(c,_.O3e,11,_.RW):null);a.dispatchEvent(new W9e(b));break;case 15:b=_.qj(_.VW(b),_.QW,12,_.RW);f$e(a,b);break;case 22:a.TCa();break;case 23:b=_.qj(_.VW(b),_.Z3e,18,_.RW);a.Sb=1==_.z(b,1);break;case 26:a.$Ca();break;case 19:var d=_.TW(_.VW(b));c=d.gQ();var e=function(f){f.Qda(d.getId())};1==c?(a.NX(),a.yb.zt(97021,tX(a.wa),e)):2==c&&a.yb.zt(97023,tX(a.wa),e);default:_.r4e(a.Ua,b)||a.dispatchEvent(new W9e(b))}},
f$e=function(a,b){if(1===_.z(b,8))t8e(a.kb,b);else{a=a.ob;var c=_.z(b,1),d=_.y(b,_.PW,2);if(d)if(_.Vi(d,3))var e=_.Q(d,3)?new _.uR(d.getName(),!0):new _.uR(d.getName(),!1);else e=d.li(),d=d.getName(),e=new _.uR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Vi(b,7)?_.z(b,7):void 0,_.Vi(b,9)?_.z(b,9):void 0);break;case 2:a.unsubscribe(e)}}},X9e=function(a,b){var c=_.TR(_.PR(new _.OR,15),a.W()),d=new _.SW;b=_.hj(d,12,_.RW,b);c=_.G(c,3,b);a.sendMessage(c)},e$e=function(a){a.O&&(r8e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.oi(a.ka),a.ka=null),a.cHa())};JX.prototype.ks=function(){return this.wa.ks()};
var Y9e=function(a){var b=new Set;_.qe(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Z9e=function(a){var b=new Set;_.qe(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},a$e=function(a,b){_.bi.call(this,a);this.error=b};_.K(a$e,_.bi);
var g$e=function(a,b){_.bi.call(this,"Hd");this.V=a||null;this.H=b||null};_.K(g$e,_.bi);
var h$e=function(a,b,c,d,e,f,h,k,l,p,q,u){JX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,u);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.xi(v.Ka())||w.source!==A)throw Error("nn`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("on");case "HideHostHeader":v.dispatchEvent(new _.bi("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.bi("Pb"));break;case "PopoutGuest":v.dispatchEvent(new Q7e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.bi("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.bi("Cd"))}A=void 0}return A}};_.K(h$e,JX);_.g=h$e.prototype;_.g.Ya=function(){i$e(this);JX.prototype.Ya.call(this)};_.g.NX=function(){};_.g.cHa=function(){i$e(this);this.kz(6);this.kz(3);this.dispatchEvent(new g$e)};_.g.AKa=function(){return!0};
_.g.qua=function(){return!this.Bg()&&5!=this.H};_.g.FKa=function(){return!1};_.g.TCa=function(){};_.g.$Ca=function(){};_.g.f8a=function(){return!0};_.g.QTa=function(){this.Ka();_.Gf(_.ih(this.Xa())).addEventListener("message",this.V,!1)};var i$e=function(a){a.V&&_.Gf(_.ih(a.Xa())).removeEventListener("message",a.V,!1)};
var j$e=function(a,b,c,d,e,f,h,k,l,p,q,u){JX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,u)};_.K(j$e,JX);_.g=j$e.prototype;_.g.NX=function(){};_.g.cHa=function(){this.kz(6);this.kz(3);this.dispatchEvent(new g$e)};_.g.AKa=function(){return!0};_.g.qua=function(){return!this.Bg()&&5!=this.H};_.g.FKa=function(){return!1};_.g.TCa=function(){};_.g.$Ca=function(){};
var k$e=function(a){return(0,_.F)(R7e(a.Bxb))},l$e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"Connect to the internet to load this app.</div>")},m$e=function(a){var b=a.Faa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.F)(a+b+"</div>")},n$e=function(a){var b=a.Faa;a=a.Axb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.jn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.F)(c)},o$e=function(a){var b=a.Faa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.F)(a+b+"</div>")};
var p$e=function(a,b){b=void 0===b?!1:b;IX.call(this);this.V=a;this.O=b;this.H=0};_.K(p$e,IX);p$e.prototype.Fa=function(){IX.prototype.Fa.call(this);var a=this.Xa();_.Wq(a,"Kk7lMc-ae3xF-wa");_.tc(a,k$e,{Bxb:this.V});a=new _.n6e;(new _.o6e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Hd("loading")};
p$e.prototype.Na=function(){var a=this;IX.prototype.Na.call(this);if(this.O)_.Fq(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().$c(b,_.hma,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).$c(c,_.hma,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
p$e.prototype.pY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(q$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),q$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),q$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};p$e.prototype.Hxa=function(){return 1!=this.H};var q$e=function(a,b){a=a.ub(b);_.nq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var r$e=function(){IX.apply(this,arguments)};_.K(r$e,IX);
var s$e=function(){IX.apply(this,arguments)};_.K(s$e,IX);s$e.prototype.Fa=function(){IX.prototype.Fa.call(this);var a=this.Xa();_.Wq(a,"Kk7lMc-ae3xF-cc");_.tc(a,l$e)};
var t$e=function(a){IX.call(this);this.H=a};_.K(t$e,IX);t$e.prototype.Fa=function(){IX.prototype.Fa.call(this);var a=this.Xa();_.Wq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.tc(a,m$e,{Faa:this.H})};
var u$e=Object.freeze([19,18]),v$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v){JX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===u?!0:u,v);this.V=1;this.ta=!1;this.ha=null;this.ud=q;this.Kb=!1;this.Gb=this.Ba=this.jc=this.Ga=null};_.K(v$e,JX);_.g=v$e.prototype;_.g.qFa=function(){this.Ga=window.performance.now();JX.prototype.qFa.call(this)};
_.g.NX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.TR(_.PR(new _.OR,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ni(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.oi(a.ha),a.ha=null)},1==_.z(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.qua=function(){return 3==this.V&&!this.Bg()||this.ta};
_.g.cHa=function(){this.kz(6);this.V=2;var a=this.sendMessage,b=_.PR(new _.OR,24),c=new _.SW;var d=new _.Q3e;d=_.bj(d,1,this.ud);c=_.hj(c,19,_.RW,d);a.call(this,_.TR(_.G(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.bX(this.$a,Error("pn")):(this.jc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.NX(),this.ta=!1)};_.g.AKa=function(){return 3==this.V||this.Bg()};
_.g.FKa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(u$e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(u$e,a.getType());default:return!1}};_.g.TCa=function(){4!=this.V&&(null==this.Ba?_.bX(this.$a,Error("qn")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.oi(this.ha),this.ha=null),this.kz(3),this.dispatchEvent(new g$e(this.jc,this.Gb)))};_.g.x_a=function(){this.Ga=null};_.g.$Ca=function(){this.dispatchEvent("Kd")};
var w$e=function(a){IX.call(this);this.O=a;this.H=new _.Xt(void 0,U9e.rb());this.hb(this.H)};_.K(w$e,IX);w$e.prototype.Fa=function(){IX.prototype.Fa.call(this);var a=this.Xa();_.Wq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.tc(a,n$e,{Faa:this.O,Axb:""});this.H.lc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};w$e.prototype.Na=function(){IX.prototype.Na.call(this);this.Qa().listen(this.H,"action",this.V)};w$e.prototype.focus=function(){this.H.Xa().focus();return!0};w$e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var x$e=function(a){IX.call(this);this.H=a};_.K(x$e,IX);x$e.prototype.Fa=function(){IX.prototype.Fa.call(this);var a=this.Xa();_.Wq(a,"Kk7lMc-ae3xF-oi");_.tc(a,o$e,{Faa:this.H})};
var y$e=function(a,b){a=a||{};var c=a.Lna,d=a.DDb,e=a.iFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.BJd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.Ym(c)&&_.Ym(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+R7e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var z$e=[2,16,4,11],LX=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I){E=void 0===E?!0:E;x9e.call(this,a,b,c);this.Oc=d;this.O=e;this.yb=f;this.vc=h;this.ud=k;this.Xd=l;this.Gb=p;this.V=q;this.hb(this.V);this.Sb=u;this.jc=v;this.oh=E;this.Cc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Uc=w;this.$a=_.R(a,9,!1);this.Ga=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.ob=this.Kb=null;this.Fb="INIT";_.R(a,8,!1)?KX(this,"UNAVAILABLE"):A$e(this);this.le=A;this.W=_.R(a,18,!1);this.Pd=B};
_.K(LX,x9e);_.g=LX.prototype;_.g.Fa=function(){x9e.prototype.Fa.call(this);this.uc(_.xc(y$e,{DDb:this.Sb}));var a=this.$b();_.Mq(this.V,a);this.jc&&this.V.Ra(!1);B$e(this).forEach(function(b){b.render(a)})};
_.g.Na=function(){var a=this;x9e.prototype.Na.call(this);C$e(this);this.Qa().listen(this.V,"Rb",this.HCb).listen(this,"Pb",this.Idb).listen(this,"Qb",this.Jdb).listen(this,"Md",this.RBb).listen(this,"Ld",this.sAb).listen(this,"Ed",this.JWa).listen(this,"Kd",this.IBb).listen(this,"Fd",this.Azb).listen(this,"Gd",this.VAb).listen(this,"Hd",this.eIb).listen(this,"Bd",function(b){b=b.message;var c=_.UW(b);switch(b.getType()){case 9:if(_.Vi(c,3))D$e(a,_.y(c,_.E3e,3));else{c=_.x(_.x(new _.E3e,1,1),1,1);
c=_.x(c,3,"Loading...");var d=new _.B3e,e=[];3==a.Hh()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.w7d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.bj(d,1,e);_.G(c,2,d);D$e(a,c)}if(b=(b=_.VW(b))?_.qj(b,_.O3e,11,_.RW):null)a.ta=b.Mi();break;case 13:_.Vi(c,3)&&D$e(a,_.y(c,_.E3e,3));a.dispatchEvent(new y9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.WW(b)&&(b=_.VW(b),_.Wi(b,13,_.RW)))switch(_.z(_.qj(b,_.L3e,13,_.RW),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.n4d(c));break;default:a.dispatchEvent(new y9e(b))}}).listen(this,
"Jd",this.Kdb).listen(this,"Id",this.Cf).listen(this,"Dd",this.Xe).listen(this,"Cd",this.Fe)};_.g.$b=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){x9e.prototype.Ra.call(this,a);B$e(this).forEach(function(b){b.pY(a)});a&&(this.H||(this.H=window.performance.now()),E$e(this))};_.g.Ll=function(a){this.wa!=a&&(this.wa=a,F$e(this)||this.Bg()||"PERMANENT_FAILURE"==this.Fb||(a?KX(this,"OFFLINE"):A$e(this)))};
_.g.pla=function(){var a=null;switch(this.Fb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new B7e,c=this.Hh();a=_.x(b,1,c).Ac(a);this.ta&&_.x(a,3,this.ta);return a};var G$e=function(a,b){var c=_.x(new _.E3e,1,1);b=_.x(c,3,b);c=new _.B3e;b=_.G(b,2,c);D$e(a,b)};_.g=LX.prototype;
_.g.sendMessage=function(a){if(z7e(this.Ua,a,this.Hh())){var b=this.Mh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||z$e.includes(a.getType())&&this.ha.push(a)}};_.g.b5a=function(){this.kb=window.performance.now()-this.H};_.g.Kdb=function(){var a={"companion-guest-app-load-error":zX[this.Hh()]};this.Gb(97020,this.Hh());_.bX(this.O,Error("rn`"+zX[this.Hh()]),a);H$e(this,"TIMED_OUT")};
_.g.Azb=function(a){_.bX(this.O,a.error);H$e(this,"TIMED_OUT")};_.g.VAb=function(a){_.bX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});KX(this,"PERMANENT_FAILURE")};_.g.RBb=function(){"TIMED_OUT"==this.Fb&&KX(this,"LOADING")};_.g.sAb=function(){"LOADING"==this.Fb&&this.Mh("LOADED").Hxa()&&KX(this,"LOADED")};_.g.JWa=function(){this.isVisible()||(H$e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new B9e(this.Hh())))};_.g.IBb=function(){this.ma&&1!==this.pla().Bb()&&this.JWa()};
_.g.HCb=function(a){if(this.isVisible()){var b=_.TR(_.PR(new _.OR,10),this.yb()),c=new _.SW;a=_.hj(c,5,_.RW,a.payload);b=_.G(b,3,a);this.sendMessage(b)}};_.g.Idb=function(){this.isVisible()&&this.dispatchEvent(new _.n4d(1))};_.g.Jdb=function(a){this.isVisible()&&z9e(this,a.H,a.V)};_.g.eIb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Fb?this.dispatchEvent(new A9e(this.Hh())):this.Mh("LOADING").Hxa()&&KX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Mh(this.Fb).focus()?!0:this.V.focus():!1};_.g.Bg=function(){return"LOADED"==this.Fb};
var F$e=function(a){return"LOADING"!=a.Fb?!1:(a=a.Mh("LOADED"))?a.qua():!1},D$e=function(a,b){a.V.update(b,W7e[a.Hh()])},H$e=function(a,b){KX(a,b,!a.wa);a.wa&&KX(a,"OFFLINE")},A$e=function(a){KX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&KX(a,"LOADING")},KX=function(a,b,c){c=void 0===c?!0:c;I$e(a,b)||_.bX(a.O,Error("sn`"+a.Fb+"`"+b));J$e(a,a.Mh(a.Fb));switch(a.Fb){case "LOADING":if("LOADED"!=b){var d=a.Mh("LOADED");d.mUa()&&J$e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":J$e(a,
a.Mh("LOADED"))}d=a.Fb;a.Fb=b;K$e(a,d);c&&(a.Jc&&C$e(a),"LOADED"!=a.Fb&&L$e(a,a.Fb))},I$e=function(a,b){switch(a.Fb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!F$e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.bX(a.O,Error("tn`"+a.Fb)),!1}},J$e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},K$e=function(a,b){switch(a.Fb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Gb(97019,a.Hh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.YW(c);var e=new k7e;d=_.x(e,1,d);_.G(c,10,d)});L$e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];J$e(a,a.Mh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.bX(a.O,Error("un")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Ra(!a.Sb),a.dispatchEvent(new A9e(a.Hh()))}},C$e=function(a){switch(a.Fb){case "UNAVAILABLE":G$e(a,"Temporarily unavailable");break;case "LOADING":G$e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":G$e(a,"Failed to load");break;case "OFFLINE":G$e(a,"Offline")}},B$e=function(a){var b=[];a.Ci(function(c){c instanceof IX&&b.push(c)});return b},E$e=function(a){"NOT_LOADED"!=
a.Fb&&"EVICTED"!=a.Fb||KX(a,"LOADING")};LX.prototype.preload=function(){this.$a?(this.ma=!0,E$e(this)):_.bX(this.O,Error("vn"))};var L$e=function(a,b){try{var c=a.Xd(b,a.Hh(),W7e[a.Hh()],a.La(),a.Ua,a.Oc,a.O,a.cwb.bind(a),a.yb,a.vc,a.ud,a.Pd,a.$a,a.isVisible(),a.Uc,a.W,a.oh,a.Cc||void 0,_.z(a.Ba,22)||void 0)}catch(d){_.bX(a.O,d);return}a.Mh(b)?_.bX(a.O,Error("wn`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};LX.prototype.Cf=function(){this.W&&(this.V.Ra(!1),this.Ka=window.performance.now()-this.H)};
LX.prototype.Xe=function(){this.W&&(this.ka&&M$e(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};LX.prototype.Fe=function(){this.W&&(this.ka&&M$e(this),this.ka=!0)};
var M$e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new V9e(a.Hh()))},N$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new x$e(c);case "LOADING":return new p$e(d,B);case "LOADED":return v?(a=new v$e(d,c,e,f,h,k,l,p,q,u,A,E,I),w&&a.NX(),a):B?new h$e(d,c,e,f,h,k,l,p,q,u,E,I):new j$e(d,c,e,f,h,k,l,p,q,u,E,I);case "TIMED_OUT":return new w$e(c,M);case "PERMANENT_FAILURE":return new t$e(c);case "OFFLINE":return new s$e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new r$e;default:throw Error("xn`"+a);}},O$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new LX(a,b,c,_.L4e(p,B,d),e,f,h,k,N$e,l,new R9e(e,l,q,I),u,v,w,B,p,A,E,I)};
var MX={},P$e=(MX[3]=1,MX[4]=2,MX[11]=3,MX[12]=4,MX[13]=5,MX[19]=6,MX[20]=7,MX[22]=8,MX[23]=9,MX[25]=10,MX[26]=11,MX),Q$e=function(a,b,c){_.bi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(Q$e,_.bi);
var R$e=function(){this.O=new Map;this.H=new Map},S$e=function(a,b,c){a.O.set(b,_.qe(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.qe(c,15).map(function(d){return new RegExp(d)}))},T$e=function(a,b){if(""==b)throw Error("An");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var U$e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Bb(b,rX,3).filter(H6e).map(function(d){d=sX(d);return[d.ks(),d]});this.O=new R$e},V$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&S$e(a.O,b,c)};
var W$e=[4,1,5];
var X$e=function(a){this.V=a;this.O=[]};X$e.prototype.W=function(a){this.O.push(a)};var Y$e=function(a,b){a.V=b;a.O.forEach(function(c){c.a4a(b)})};X$e.prototype.H=function(){return this.V.Yz()};
var $$e=function(a,b){a=a||{};return Z$e(b,a.Lna,a.iFa)},Z$e=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?y$e({Lna:!0,iFa:c},a):"")+"</div></div>")};
var aaf=[5,3,1],baf=[4,5],daf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I,M,N,T){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Lq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.Ka=!1;this.O=f;this.Ua=h;this.Ua.O=u;this.yb=k;this.V=p;this.Oc=q;this.ta=u;this.ma=[];this.$a=new Map;this.Ga=new Map;this.H=new Map;this.Pa=!1;this.Sb=v;this.jc=w;this.W=A;this.Cc=_.Bb(b,rX,3).filter(H6e).map(function(ca){return sX(ca)});this.Kb=new Map;this.vc=B;this.Uc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Ba=T||null;caf(this,l)};_.K(daf,_.Lq);_.g=daf.prototype;_.g.Fa=function(){_.Lq.prototype.Fa.call(this);this.uc(_.xc($$e))};
_.g.Na=function(){var a=this;_.Lq.prototype.Na.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.TR(_.PR(new _.OR,10),a.ha.H());var d=new _.SW;var e=_.xJd(2);d=_.hj(d,5,_.RW,e);c=_.G(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Dxb).listen(this.W,"rd",this.Hzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=eaf(a,b),b.$a?(b.preload(),(b=b.Mh("LOADED"))&&b.NX()):E$e(b)):_.bX(a.O,Error("Fn`"+b+"`"+zX[b])):_.bX(a.O,Error("Gn`"+
b+"`"+zX[b]))})};_.g.XI=function(){return 0};_.g.bBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.Lq.prototype.Ya.call(this);faf(this)};
var caf=function(a,b){var c=new Map;a.Cc.forEach(function(d){var e=c.get(d.ks());gaf(a,d,b,e)});a.Ua.V=a.ma},gaf=function(a,b,c,d){var e=b.ks();d=haf(a,b,d);tX(b)&&a.ma.push(e);var f=zX[e];iaf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).pla().Bb();var p=a.ka.H;l=p&&e===p.Sp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return jaf.get(l)});iaf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).pla().Mi()||"undefined":"undefined"});if(1==_.Yi(b,
6,1)&&I6e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=O$e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Sb,a.jc,function(l,p,q){return kaf(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Uc,a.ta,a.vc,tX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.R(b,8,!1)||V$e(a.yb,e,b);a.Qa().listen(c,"hide",_.j6e).listen(c,"wd",a.Ezb).listen(c,"vd",a.Ldb).listen(c,"xd",a.Dzb)}else c=1!=_.Yi(b,6,1)?5:8,a.$a.set(b.ks(),c)},haf=function(a,b,c){var d=_.Ri(_.Gf().location.href),e=(new _.Ji).Qr(d.Oo).Mn(d.fk());null!=d.Mo&&
e.RA(d.Ny());d=d.Ly("origin");c=_.Ri(c||b.getUrl());_.Pi(c,"origin",[e.toString()].concat(_.gc(d)));e=_.Yi(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Oi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.bX(a.O,Error("Bn`"+e))}e=a.ha.H();_.Oi(c,"hai",_.z(e,1));_.Oi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Oi(c,"hctx",e.Fc());_.Oi(c,"hl","en");_.Oi(c,"forcehl",Number(!0));a.wa&&(_.Oi(c,"hostRpcAddr",a.wa.ERb),_.Oi(c,"framePrefix",a.wa.hVb));tX(b)&&_.Oi(c,"gcidl",Number(!0));return c.toString()},
iaf=function(a,b,c){a.Ga.set(b,c);_.Kb[a.Ba?a.Ba+"-"+b:b]=c},faf=function(a){a.Ga.forEach(function(b,c){_.Mb(a.Ba?a.Ba+"-"+c:c)})},laf=function(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b},qaf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.bX(a.O,Error("Cn`"+c+"`"+zX[c]));else{3==a.ka.Dd()&&a.V.Jga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.bX(a.O,Error("Dn`"+c+"`"+zX[c]));return}}else c=(c=a.ka.H)&&c.Sp||a.H.keys().next().value;var e=null,f=NX(a);f&&f!=c&&(e=f,kaf(a,97001,
c,function(k){m7e(k,b,e,!1,d)}));a.V.pua(T8e(c))||_.bX(a.O,Error("En`"+c));var h=a.H.get(c).Bg();maf(a,c,h);h||F$e(a.H.get(c))||a.Kb.set(c,b);f!=c&&naf(a,c);d8e(a.ka,new U7e(c),1,!1);oaf(a,b,e,d);paf(b,d)&&a.focus()}},eaf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Bg()){var c=a.Gb(a.ha.H()),d=_.Ri(b.Pa);c?_.Oi(d,"hctx",c.Fc()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.bX(a.O,Error("Hn`"+b+"`"+zX[b]));return null},paf=function(a,
b){return b&&baf.includes(b)?!1:aaf.includes(a)},maf=function(a,b,c){a.W&&a.W.show(X7e[b],raf.has(b),saf.has(b),c,a.Ka)},naf=function(a,b){a.kb.add(b);var c=eaf(a,b);(a=taf(a))&&a.Hh()!=b&&a.Ra(!1);c.Ra(!0)},NX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Sp?a.Sp:null:null},taf=function(a){var b=NX(a);return b?a.H.get(b):null};_.g=daf.prototype;_.g.focus=function(){var a=taf(this);a&&a.focus()};
_.g.Ll=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Ll(a)});var b=NX(this);if(b){var c=this.H.get(b).Bg();maf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&uaf(this,!1)};_.g.VZa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(NX(this)==a?this.dispatchEvent(new _.n4d(2)):qaf(this,1,a))};_.g.a4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var oaf=function(a,b,c,d){a.isVisible()||(uaf(a,!0),a.dispatchEvent(new S7e(b,NX(a),c,d)))};daf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):taf(this))?(2==a.getType()?kaf(this,97003,b.Hh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.YW(d);var f=new h7e;e=_.x(f,3,e);_.G(d,6,e)}}):7==a.getType()&&kaf(this,97016),b.sendMessage(a)):_.bX(this.O,Error("In"))};daf.prototype.isVisible=function(){return this.Pa};
var uaf=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Sp&&a.H.get(b.Sp).Ra(!1),b&&b.EDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=daf.prototype;_.g.Dxb=function(){var a=raf.get(NX(this)),b=taf(this);b&&a&&z9e(b,a)};_.g.Hzb=function(){var a=saf.get(NX(this)),b=taf(this);b&&a&&z9e(b,a)};
_.g.JAb=function(a){var b=_.TR(_.PR(new _.OR,19),this.ha.H());var c=new _.SW;var d=(new _.V3e).Nb(a.H).Qo(3);c=_.hj(c,16,_.RW,d);b=_.G(b,3,c);this.sendMessage(b,a.Sp);this.V.Xja(a.Sp,a.H);a.V&&qaf(this,5,a.Sp)};_.g.KAb=function(a){var b=_.TR(_.PR(new _.OR,19),this.ha.H());var c=new _.SW;var d=(new _.V3e).Nb(a.H).Qo(4);c=_.hj(c,16,_.RW,d);b=_.G(b,3,c);this.sendMessage(b,a.Sp);this.V.Xja(a.Sp,a.H)};
_.g.Ezb=function(a){a=a.Sp;a==NX(this)&&maf(this,a,!0);var b=new _.S3e;b=_.bj(b,1,this.ta);b=_.x(b,2,this.Oc);var c=NX(this)==a;b=_.x(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.b5a();c=new C9e(c.Ia,c.Kb,c.ob,c.Ka,c.Ga,c.kb);null!=c.W&&1E3*c.W?_.x(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.bX(this.O,Error("Jn`"+zX[a]));null!=c.ka&&1E3*c.ka&&_.x(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.x(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.x(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.x(b,5,2==c);c=_.TR(_.PR(new _.OR,14),this.ha.H());var d=new _.SW;b=_.hj(d,10,_.RW,b);b=_.G(c,3,b);this.sendMessage(b,a)};_.g.Ldb=function(a){a.stopPropagation();if(!vaf(this,a.message)){a=a.message;var b=this.O,c=P$e[a.getType()];if(c){var d=_.UW(a);d?a=new Q$e(c,d,_.VW(a)):(_.bX(b,Error("zn")),a=null)}else _.bX(b,Error("yn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Dzb=function(a){this.kb.delete(a.Sp)};
var vaf=function(a,b){var c=_.UW(b);switch(b.getType()){case 4:c=_.z(_.qj(_.VW(b),_.W3e,1,_.RW),1);var d=a.yb;if(""==c)throw Error("An");(c=d.H.includes(9)?T$e(d.O,c):null)&&c!=_.UW(b).H()?(qaf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Eb(c,X6e);case 12:return kaf(a,97015),!1;case 20:a:switch(c=_.UW(b).H(),b=_.qj(_.VW(b),_.X3e,17,_.RW).gQ(),b){case 1:a.V.ZCa(c,!0);a=!0;break a;case 2:a.V.ZCa(c,!1);a=!0;break a;default:_.bX(a.O,Error("Kn`"+b)),a=!1}return a;
case 19:return waf(a,b);default:return!1}},kaf=function(a,b,c,d){c=void 0===c?NX(a):c;d=void 0===d?function(){}:d;a.Ia.zt(b,a.ma.includes(c),function(e){d(e);_.$W(_.ZW(e,c),a.ka.Dd())})},waf=function(a,b){var c=_.UW(b).H(),d=_.TW(_.VW(b)).gQ();switch(d){case 1:d=_.y(_.TW(_.VW(b)),_.U3e,3);b=_.TW(_.VW(b)).getId();var e=_.z(d,3),f=_.z(d,4),h=_.z(d,5),k=_.z(d,8),l=_.y(d,_.T3e,1),p=_.y(d,_.T3e,2);d=new s9e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.y(d,Y6e,7));a.Qa().listen(d,"td",a.JAb);a.Qa().listen(d,"ud",a.KAb);
a.V.Npa(c,d);return!0;case 2:return a.V.Xja(c,_.TW(_.VW(b)).getId()),!0;case 5:return a.V.QKa(c,!0),!0;case 6:return a.V.QKa(c,!1),!0;default:return _.bX(a.O,Error("Ln`"+d)),!1}},jaf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),raf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),saf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var xaf=function(){_.bi.call(this,"Od")};_.K(xaf,_.bi);
var yaf=new Map([[0,1],[1,2],[2,3]]),zaf=function(a,b){this.H=0;this.O=a;this.V=b},Baf=function(a,b){if(a.H!==b){var c=a.H,d=Aaf(a);a.H=b;_.Fq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Fq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Fq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Fq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.gW().rHa(a.isVisible())}},Aaf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.XI()})||null;case 2:return a.V.find(function(b){return 1===
b.XI()})||null;case 3:return a.V.find(function(b){return 2===b.XI()})||null;default:return null}};zaf.prototype.isVisible=function(){return 0!==this.H};
var Caf=function(a,b){a=a||{};var c=a.Lna,d=a.iFa,e=a.gec;a=a.qfc;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Z$e(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var Daf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Faf=function(a,b,c,d,e,f,h,k,l){_.Lq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.mBa()||this.Ja(this.O);this.H=new zaf(this,this.V);this.ma=this.wa=!1;this.Ba=l||null;Eaf(this);this.ha.W(b)};_.K(Faf,vX);Faf.prototype.Fa=function(){var a=this;vX.prototype.Fa.call(this);this.uc(_.xc(Caf));_.Fq(this.Xa(),!1);this.V.forEach(function(b){Gaf(a,b)})};
Faf.prototype.xe=function(a){vX.prototype.xe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=OX(this).bBa();_.Fq(b,_.Gq(a));this.Ea().jT(b,a)}};var Eaf=function(a){var b=Haf(a,"companion-expanded"),c=Haf(a,"companion-overlaying-host-content");A7e(b,function(){return(1===a.H.H).toString()});A7e(c,function(){return a.ma.toString()});_.cf(a,function(){_.Mb(b);_.Mb(c)})},Haf=function(a,b){return a.Ba?a.Ba+"-"+b:b},Gaf=function(a,b){a.Ea().appendChild(a.ub(Daf.get(b.XI())),b.bBa());b.dispatchEvent(new xaf(b.XI()))};
Faf.prototype.Na=function(){var a=this;vX.prototype.Na.call(this);this.V.forEach(function(b){0===b.XI()?Iaf(a,b):Jaf(a,b)})};
var Iaf=function(a,b){a.Qa().listen(b,"$c",a.Fzb).listen(b,"Zc",a.Gzb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.ILa?a.ta.Qc.Ri(_.Ed.hga,c.CVb.Sp||null):1==c.vXa&&2==c.ILa&&a.ta.Qc.Ri(_.Ed.hga,null);var d=3==c.ILa;(3==c.vXa||d)&&a.ta.Qc.Ri(_.Ed.ANa,d||c.FVb);a.dispatchEvent(c)})},Jaf=function(a,b){a.Qa().listen(b,"$c",a.Mzb).listen(b,"Zc",function(c){Kaf(a,b.XI(),c)})},OX=function(a){return a.V.find(function(b){return 0===
b.XI()})};_.g=Faf.prototype;_.g.focus=function(){var a=this,b=this.O.DXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=NX(OX(this)),(b=Aaf(this.H))?b.focus():this.O.focus();this.ka.zt(97014,!1,function(e){d&&_.ZW(e,d);_.$W(e,a.W.Dd())})};_.g.Hg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Ce(this.ua(),a)&&!this.O.Hg())};_.g.hide=function(){this.isVisible()&&this.O.gja()&&(Baf(this.H,0),d8e(this.W,null,2,!1),this.wa=!1)};_.g.Ll=function(a){this.V.forEach(function(b){b.Ll(a)})};
_.g.Fzb=function(a){var b=this;1===this.H.H&&this.O.gja()&&(this.ka.zt(97002,!1,function(c){n7e(_.$W(_.ZW(c,NX(OX(b))),b.W.Dd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Gzb=function(a){var b=this;this.ka.zt(97001,!1,function(c){var d=2===b.H.H;m7e(_.$W(_.ZW(c,a.ka),b.W.Dd()),a.reason,a.V,d,a.H)});this.wa=!0;Baf(this.H,1);this.dispatchEvent(a)};
_.g.Mzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.gja()||(this.ka.zt(97002,!1,function(c){n7e(_.$W(_.ZW(c,null,!0),b.W.Dd()),a.reason)}),3==a.reason&&this.wa?qaf(OX(this),4):this.dispatchEvent("hide"))};var Kaf=function(a,b,c){a.ka.zt(97001,!1,function(d){var e=1===a.H.H?NX(OX(a)):null;m7e(_.$W(_.ZW(d,null,!0),a.W.Dd()),1,e)});b=yaf.get(b);Baf(a.H,b);a.dispatchEvent(c)};_.g=Faf.prototype;
_.g.gSb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.XI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&Gaf(this,a);this.Jc&&Jaf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?Y$e(this.ha,a):OX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Mdb=function(){var a=laf(OX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.PEb=function(){return 2===this.H.H};
_.g.gW=function(){return this.O};
var Naf=function(a,b){_.P.call(this);var c=this;this.shell=b;this.H=[];this.Dc=a.get(_.Fd);this.Jl=a.get(_.tp);this.VE=a.get(_.Sy);this.O=_.vP(function(){Laf(c)},500);Maf(this)};_.K(Naf,_.P);
var Maf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Oaf(a)};a.Jl.getSelection().Ig(a).ti(b,!0).Sh(b)},Oaf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Laf=function(a){var b=a.Jl.getSelection().xf();b=Paf(a,b);a.H.push(b);var c=a.VE.QJ().get();c=Paf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.SR;e=e.map(N6e);_.dj(d,1,e);0<f.length&&(e=N6e(f[0]),
d.dI(e));e=e7e();_.hj(e,17,_.m4d,d);d=_.TR(_.PR(new _.OR,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Cc||_.Nb(d)})},Paf=function(a,b){return 0===b.length?_.Th([]):a.Dc.Vn(b,"companion_context",N7e).addCallback(function(c){return Object.values(c.sh)})};
var Qaf=function(a){_.P.call(this);this.Qc=a.get(_.Xe);a=_.y(a.get(_.Ldb),R6e,1);this.H=_.Bb(a,rX,3).filter(H6e).map(function(b){return sX(b).ks()}).filter(function(b){return null!=b})};_.K(Qaf,_.P);var e8e=function(a){var b=a.Qc.Zj(_.Ed.hga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},f8e=function(a){a=a.Qc.Zj(_.Ed.hga);return null==a?new U7e(0):new U7e(a)};
var Raf=_.ur("x8H33c"),Saf=function(a,b){_.Lq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Xk(a.get(_.Vc)),d=_.y(a.get(_.Ldb),R6e,1),e=a.get(_.po).Mi()||_.t6e();this.O=a.get(_.Mdb);var f=e7e(),h=b;b=this.O;var k=new _.q5e(a),l=_.Zf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var u=void 0===u?[]:u;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new u8e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=o8e(k,B),I=_.Bb(d,rX,3),M=g8e(b);B=w9e(f,d,e,B,M);h=new T9e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.TR(_.PR(new _.OR,1),f);f=new X$e(f);M=h;B=h.Ba;var N=h.AXa();q=void 0===q?!0:q;w=void 0===w?!0:w;u=W$e.concat(u);v=new U$e(v,d,u);c=new daf(f,d,c,E,I,k,new _.S4e(k),v,l,M,e,u,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new Faf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Ll(!0);this.shell=c;this.hb(this.shell);this.$g=a.get(_.Bm).zA();this.ka=a.get(_.Cm).yD();this.ha=a.get(_.ge).Od();this.V=a.get(_.Am).PP};_.K(Saf,_.Lq);
Saf.prototype.Na=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Taf(this);Uaf(this);Vaf(this);Waf(this);Xaf(this);_.Lq.prototype.Na.call(this);if(e8e(this.O)){var a=f8e(this.O);a&&void 0!==a.Sp&&(a=a.Sp,qaf(OX(this.shell),2,a,void 0))}};
var Taf=function(a){a.$g.vx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Ov())},a,!0)},Uaf=function(a){var b={};b=(b.hide=function(){a.Ov()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.$g.vx.get()&&(a.$g.ox(!1),a.H=!0);Yaf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.z(_.qj(d,_.W3e,1,_.RW),1),_.Qg(_.Cg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},Vaf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.gf(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.gf(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.bi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Waf=function(a){a.ha.observe(function(b){a.shell.Ll(!b)},a,!0)},Xaf=function(a){a.Qa().listen(a.W,["lb","kb"],function(){Yaf(a)})};Saf.prototype.Ov=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.$g.ox(!0);this.H=!1;Yaf(this)};
var Yaf=function(a){_.lw(a.Ea().Wb(),Raf);(a=a.V.get())&&_.u6e.matches(a)&&(a=a.Ag())&&a.sR()};
var bbf=function(a){_.P.call(this);var b=this;this.H=Zaf(a);this.Ja(this.H);$af(this.H,a.get(_.Po));this.dM=new Saf(a,this.H);this.Ja(this.dM);a.Qb(_.Odb).then(function(c){c.initialize(b.H,b.dM.shell)});this.O=new Naf(a,this.dM.shell);this.Ja(this.O);abf(this,a);_.of.getService(a).wd(a,_.SGa)};_.K(bbf,_.P);bbf.prototype.gWb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Oaf(a)};
var abf=function(a,b){var c=_.ni(function(){var d=_.ni(function(){if(!b.isDisposed()){var e=new _.C6e(b);a.Ja(e);_.E6e(e)}},Math.floor(864E5*Math.random()));_.cf(a,function(){_.oi(d)})},12096E5);_.cf(a,function(){_.oi(c)})},$af=function(a,b){b.Ss(_.qLa,function(){return void a.focus()},!0)},Zaf=function(a){var b=Number(_.Xk(a.get(_.Vc))),c=_.y(a.get(_.Ldb),R6e,1),d=a.get(_.po).Mi()||_.t6e(),e=a.get(_.Mdb),f=e7e();a=new _.q5e(a);var h=!0;h=void 0===h?!1:h;a=o8e(a,b,void 0);var k=K6e(c);e=g8e(e);b=
w9e(f,c,d,b,e);c=new G8e(b,e);d=new GX(e);return new K9e(c,a,k,b,e,d,h)};bbf.prototype.gW=function(){return this.H};
var cbf=function(){_.lg.apply(this,arguments)};_.K(cbf,_.lg);cbf.prototype.initialize=function(a){var b=new _.Oh;_.Ysa(a,_.Ty,b);a.get(_.Xe).initialize().then(function(){_.xl(a,_.Ty,function(c){var d=new bbf(c);c.Ja(d);return d});_.xl(a,_.Mdb,function(c){var d=new Qaf(c);c.Ja(d);return d});b.callback()}).then(null,_.Lc(a,408))};_.ng(_.Zh(_.ob(),"companion"),cbf);



_.t();

}catch(e){_._DumpException(e)}
VB ×²{