ÿÿo"contentB±ü/*_M:core*/
try{
_.r("core");

var JCb,KCb,LCb,MCb,NCb,OCb,TCb,WCb,XCb,YCb,ZCb,$Cb,bDb,cDb,eDb,gDb,hDb,iDb,jDb,lDb,nDb,qDb,sDb,wDb,zDb,ADb,BDb,CDb,KDb,LDb,MDb,hEb,iEb,jEb,kEb,lEb,mEb,nEb,pEb,qEb;JCb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Qca.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
KCb=function(a,b){return _.ma(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.xo(b)===_.xo(c)&&_.yo(b)===_.yo(c)})};LCb=function(a){a=a.__soy;a.TA(!1);return a};MCb=function(){return new Promise(function(a){_.n.setTimeout(function(){a(void 0)},1E4)})};NCb=function(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;default:return 0}};
OCb=function(a){switch(a){case 0:return"UNAUTHORIZED";case 1:return"CONSECUTIVE_FAILURES";case 2:return"TIMEOUT";case 3:return"OLD_CODE_GONE";case 4:return"INIT_ERROR";default:return"Failure:"+a}};
TCb=function(a){return _.n.Notification&&"granted"===_.n.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.PCb&&b instanceof _.PCb)throw new QCb(b,!1);if("function"==typeof _.RCb&&b instanceof _.RCb||"function"==typeof _.SCb&&b instanceof _.SCb)throw new QCb(b,!0);throw _.zc(b);}):Promise.reject(new QCb(null,!0))};
WCb=function(a,b,c,d){_.Y7a++;1===_.Y7a&&_.Kb("numModuleErrors",function(){return String(_.Y7a)});b=new UCb;_.x(b,1,NCb(d));b.hP(c);var e=_.of.getService(a),f=e.Pf(a,_.bOa);VCb(f.H.jj,b);e.If(f);a.get(_.Wc).Ol()&&(c='Failed to load module "'+c+'" due to FailureType.'+OCb(d),1<_.Y7a&&(c+=" ("+_.Y7a+" failures)"),_.Bd(a.get(_.xd),_.eGa(_.Sda(_.zd(new _.Ad(a),c),3)).build()))};XCb=function(a){var b=a.zec;_.Yga(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
YCb=function(a,b){if(!a)return _.Jh(void 0);var c=a.LG;return _.Yga(a)&&(c=a.metadata?a.metadata.LG:void 0,a.metadata&&a.metadata.vub)?_.rr(b,{service:{IJ:_.dva}}).then(function(d){d=d.service.IJ;for(var e=_.m(a.metadata.vub),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.ldc)&&(c=f.LG);return c}):_.Jh(c)};
ZCb=function(a,b,c){return YCb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.pi(d,_.Jh(null));a.metadata&&(a.metadata.q0a=!1);d.then(function(){a.metadata&&(a.metadata.q0a=!e)});return _.mla([b,d])})};$Cb=function(a,b){return XCb(a)?b.xj(function(){return _.Jh(null)}):b};
bDb=function(a,b){return _.Yga(a)&&a.metadata&&a.metadata.XQb?b.then(function(c){if(!c&&a.metadata&&a.metadata.q0a){c=new aDb;var d=new _.oy;_.x(_.P9a(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.Wu());c=[d];d=new _.py;d=_.sj(d,1,2);return _.dj(d,3,c)}return null},function(c){return c instanceof _.bz?c.status:null}):b};
cDb=function(a){var b=a.get(_.Wc);30<=b.H&&_.cg("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Qb(_.Ty)).then(function(c){c.ATb()})});b.Ol()&&(_.cg("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Qb(_.Ty)).then(function(c){c.u8a()})}),_.cg("drive.debug.showTaskInfo",function(){Promise.resolve(a.Qb(_.Ty)).then(function(c){c.I8a()})}),_.cg("drive.debug.showUploadInfo",function(){Promise.resolve(a.Qb(_.Ty)).then(function(c){c.K8a()})}),_.cg("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Qb(_.Ty)).then(function(c){c.y8a()})}),_.cg("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Qb(_.Ty)).then(function(c){c.r8a()})}),_.cg("drive.debug.showDapper",function(){Promise.resolve(a.Qb(_.Ty)).then(function(c){c.q8a()})}))};
eDb=function(a,b){var c=_.of.getService(b);dDb(c,b,a);if(eDb.p1a&&_.n.performance&&_.n.performance.timing){b=_.nf(c,b,_.XNa);var d=new fDb,e=Date.now()-_.n.performance.timing.navigationStart;_.x(d,2,e);a=a.RH.getType().toString();_.x(d,1,a);b.rra=d;c.Et(b)}eDb.p1a=!1};gDb=function(a,b){a=[a.Uj,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Mb(Error("ee"));return a};hDb=function(a,b){var c=[];c.push(a);c.push(b?"wp":"np");return c.join("-")};
iDb=function(a){try{return!!_.n.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};jDb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.n.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};lDb=function(a,b){this.ha={};this.H=[];var c=a||kDb;this.ka=function(d){return c(d)};this.V=b;this.ma={};this.O=null};
nDb=function(a,b,c,d,e,f){var h=a.trigger;a=a.bind;b=new _.jw(b,c);d=new mDb(h,b,c,d,f);c&&(_.wp.rb().O=c,c.Ja(b));c=d.ta;a((0,_.L)(c.W,c));e||b.dirty();return d};_.oDb=function(a){return!!a.__incrementalDOMData};qDb=function(a){for(;a&&!a.aTa&&!pDb(a);)a=a.parentElement;return{element:a,H0a:a.aTa}};sDb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.bw(void 0,void 0,void 0,a);b=_.m(b.concat(rDb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=d;_.rr(a,{service:c})};
wDb=function(a){if(!tDb){var b=new _.Jx(a);a.registerService(_.hl,b);a.registerService(_.sra,new _.vmb({}));uDb(b);var c=window._DRIVE_wiz_contract;a=(0,nDb)(c,document,a,void 0,!0);vDb(a);tDb=a;var d=a.ka;b.Fl().listen(_.F6a,function(){d.dirty()},!1)}};zDb=function(a,b){var c=null;b=_.zc(b);try{c=_.Dc(a,_.Ec),_.Dc(a,_.xd)?(xDb||((new yDb(a)).render(),xDb=!0),_.Cd(a,"Error starting Google Drive web application",b,57)):_.oda(c,357)}catch(d){_.oda(c,5)}};
ADb=function(a){var b=new _.rm(null);_.Oc(a.get(_.Uc))&&Promise.resolve(a.Qb(_.Ed)).then(function(c){return c.wC()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.Et(a,c))}).catch(function(c){_.Cd(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b};BDb=function(a){return a.map(function(b){return Object.assign({},b)})};CDb=function(a){_.J.call(this,a)};_.K(CDb,_.J);
var OC=function(a,b){_.pta(a,b);var c=a.Nr.YJ();_.wa(c,a.H);c.push(b);a.O=b},DDb=function(a,b){a.Uc=b},VCb=function(a,b){b&&(a=a.Qc(),_.G(a,28,b))},EDb=function(a){var b=a.history;b.vEa=!0;void 0!=b.O&&(b.W?b.H.r5(b.O,b.V):b.H.setToken(b.O,b.V));!_.Qb||(0,_.nGa)()||b.H.dka||_.tGa()||b.H.X3a();_.vn(a.Aa).Rb=!0},dDb=function(a,b,c){var d=c.args.H,e=c.args.re,f=a.Pf(c.args.O||b,c.RH.getType(),d,e);c.O(f);_.Bla(c.Ee,function(){a.If(f)})},FDb=[3,6,5],GDb=function(a){_.J.call(this,a,-1,FDb)};_.K(GDb,_.J);
GDb.prototype.hh=function(){return _.z(this,7)};GDb.prototype.wa=function(a){_.x(this,2,a)};GDb.prototype.H=function(a){_.bj(this,3,a)};GDb.prototype.V=function(a){_.dj(this,6,a)};var HDb=function(a){_.J.call(this,a)};_.K(HDb,_.J);var IDb=function(a){_.J.call(this,a)};_.K(IDb,_.J);var UCb=function(a){_.J.call(this,a)};_.K(UCb,_.J);UCb.prototype.JR=function(){return _.z(this,2)};UCb.prototype.hP=function(a){_.x(this,2,a)};UCb.prototype.k0a=function(){return _.Vi(this,2)};
var fDb=function(a){_.J.call(this,a)};_.K(fDb,_.J);fDb.prototype.ou=function(){return _.z(this,1)};_.JDb=[];
KDb=function(){function a(l){l.KXb||(l.KXb=!0,l.e1&&_.Ma(Array.from(l.e1.values()),a),k.push(l))}var b={},c,d;for(c=_.Im.length-1;0<=c;--c){var e=_.Im[c];if(e.QK.services){var f=e.QK.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.QK.E$a)for(f=e.QK.E$a,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Im.length-1;0<=c;--c){e=_.Im[c];f=e.QK;if(f.requires)for(e.e1=new _.Hm,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.e1.add(h)}if(f.D$a)for(e.e1||(e.e1=new _.Hm),d=f.D$a.length-1;0<=d;--d)(h=
b[f.D$a[d]])&&e.e1.add(h)}var k=[];_.Ma(_.Im,a);_.Im=k};LDb=function(a){if(!_.Owa){KDb();for(var b=0;b<_.Im.length;++b){var c=_.Im[b].QK;c.services&&_.Qwa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Im.length;++b)c=_.Im[b],c.QK.initialize&&c.QK.initialize(a);for(b=0;b<_.JDb.length;++b)_.JDb[b](a);_.Owa=!0}};MDb=function(a,b,c){_.mi.call(this,b,c)};_.dg(MDb,_.mi);MDb.prototype.zza=function(){MDb.wb.zza.call(this)};var NDb=function(a){this.H=a};NDb.prototype.getWindow=function(){return this.H};
NDb.prototype.alert=function(a){var b=ODb(this);this.H.getWindow().alert(a);PDb(this,b)};NDb.prototype.confirm=function(a){var b=ODb(this);a=this.H.getWindow().confirm(a);PDb(this,b);return a};NDb.prototype.prompt=function(a,b){var c=ODb(this);a=this.H.getWindow().prompt(a,b);PDb(this,c);return a};var ODb=function(a){return(a=_.Dc(a.H.Ha(),_.Dra))?a.ai():null},PDb=function(a,b){b?b.focus():(a=_.Dc(a.H.Ha(),_.Dra))&&a.ndc()},QDb=1,RDb=function(a){_.bi.call(this,"o",a)};_.dg(RDb,_.bi);
var SDb=function(a,b,c){_.bi.call(this,"n",a);this.V=c;this.ka=b;this.H=!1};_.dg(SDb,_.bi);var TDb=function(a,b){_.li.call(this);this.Kd=QDb++;this.H=a;this.Jb=new _.lf(this);this.O=b;this.W=[];this.V=!1;this.Jb.listen(this.H,"unload",this.YRa);this.Jb.listen(this.H,"beforeunload",this.Akb);a=b.get(_.kl);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Fb.listen(this,"n",a.ta);a.Fb.listen(this,"o",a.ka);this.O.registerService(_.Gra,new NDb(this))};_.dg(TDb,_.li);_.g=TDb.prototype;_.g.bLa=!1;
_.g.v3a=!1;_.g.getId=function(){return this.Kd};_.g.isVisible=function(){return!0};_.g.YRa=function(){this.Jb.removeAll();UDb(this);this.dispatchEvent(new RDb(this,this.v3a));this.dispose()};var UDb=function(a){_.Ma(a.W,function(b){b.dispose()});a.W.length=0};_.g=TDb.prototype;_.g.Akb=function(a){if(!this.V){var b=[],c=new SDb(this,this.bLa,b);this.v3a=this.bLa;this.bLa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ga(b);!c.H&&b.length&&(a.De.returnValue=b.join("\n"));if(_.wg&&b.length)return b.join("\n")}};
_.g.Gqb=function(){this.V=!0;var a=this.H;this.YRa();a&&a.close()};_.g.getWindow=function(){return this.H};_.g.Ha=function(){return this.O};_.g.Ya=function(){TDb.wb.Ya.call(this);_.aa(this.Jb);this.H=this.Jb=null};var VDb=function(a){_.J.call(this,a)};_.K(VDb,_.J);var WDb=function(){_.li.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.Mh()};_.K(WDb,_.li);_.g=WDb.prototype;_.g.JUb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.qbb=function(a){this.O=a;this.dispatchEvent("M")};
_.g.wX=function(){return 1==this.H};_.g.uSb=function(a){this.V.resolve(a)};_.g.yta=function(a,b){if((1==a||2==a)&&!b)throw Error("qb`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("M")};_.g.N8=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.fOa=function(a){this.W=a;this.dispatchEvent("M")};var XDb=function(a){_.$o.call(this,a?_.EGa:_.FGa,_.DGa);this.H=a};_.K(XDb,_.$o);var YDb=function(){_.$o.call(this,_.XJa,_.WJa)};_.K(YDb,_.$o);var PC=function(){};
_.K(PC,_.qFa);_.g=PC.prototype;_.g.qR=function(){};_.g.Qs=function(){return new _.cm};_.g.getIterator=function(){return new _.cm};_.g.dK=function(){return new _.cm};_.g.Lf=function(){return[]};_.g.uf=function(){return!1};_.g.get=function(){return null};_.g.EZ=function(){return{}};_.g.observe=function(){};_.g.ti=function(){return new _.Xd};_.g.Th=function(){return new _.Xd};_.g.kh=function(){return new _.Xd};_.g.tf=function(){return this.mr({})};
_.g.mr=function(){var a={ti:function(){return a},Th:function(){return a},kh:function(){return a},tj:function(){return a}};return a};_.g.EA=function(){return this.mr({})};_.g.forEach=function(){};_.g.every=function(){return!0};_.g.some=function(){return!1};
var pDb=function(a){var b=_.Al(_.IPa);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.FPa(a);for(var c=a.length-1;0<=c;c--){var d=_.Fl(a[c]);if(_.pta(b,d))return!0}return!1},ZDb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},$Db={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},aEb=function(a){var b=_.n.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},bEb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},
cEb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},dEb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},eEb=function(a){return function(){return a}},fEb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};
fEb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var gEb=function(){this.H=[]};gEb.prototype.get=function(){return this.H};hEb={};
iEb=function(a){var b=hEb[a];if(b)return b;var c=a.startsWith("trigger."),d=new gEb;a.split(",").forEach(function(e){e=(0,_.sg)(e);e=e.match(c?_.QPa:_.PPa);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var p=k[l].split("=");p[1]?(f||(f={}),f[p[0]]=p[1]):h||(h=p[0])}d.H.push(new fEb(e[1],h,f))});return hEb[a]=d};jEb=function(){return(0,_.F)('<span class="'+_.D("a-la-B-x")+'"></span>')};kEb=function(){return(0,_.F)('<span aria-live="polite" class="'+_.D("a-la-B-Y-x")+'"></span>')};
lEb=function(a){a=a||{};return _.WTa(a.ab)};mEb=function(a,b){return _.Tg(a,b)};nEb=function(a){this.H=a;this.task=null};_.oEb=function(a,b){this.H=a;this.view=b};pEb=function(a,b){return(0,_.F)('<div id="drive_main_init_spinner" class="'+_.D("a-zf-ja-j")+" "+_.D("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.D("Loading")+'"></div>'+_.mt(null,b)+"</div>")};qEb=function(a,b){_.$o.call(this,_.kZa,_.jZa,_.Mp);this.H=a||null;this.O=b||null};_.K(qEb,_.$o);
var rEb=function(){_.$o.call(this,_.mZa,_.lZa,_.Mp)};_.K(rEb,_.$o);var sEb=function(a,b){a=a.checked;b='<span class="'+_.D("a-v-c-Ge")+'">'+(a?_.nr(b,"toggleOn"):_.nr(b,"toggleOff"))+'</span><span class="'+_.D("a-v-j")+'"><span class="'+_.D("a-v-ff")+'"><div class="'+_.D("a-v-T")+'">';return(0,_.F)(b+"Offline preview</div></span></span>")},tEb=function(){_.$o.call(this,_.H7a,_.G7a)};_.K(tEb,_.$o);var uEb=function(){_.$o.call(this,_.GGa,_.PIa,_.Mp)};_.K(uEb,_.$o);
_.vEb=function(a,b){_.r6a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.K(_.vEb,_.r6a);var wEb=function(a){this.O=a||_.v8a(_.ey(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};wEb.prototype.H=function(){return xEb(this).xj(function(){_.n._docs_chrome_extension_exists=!1})};wEb.prototype.EH=function(){return _.q8a()};
var xEb=function(a){return new _.Ih(function(b,c){var d=_.fy("chrome-extension://"+a.O+"/page_embed_script.js");_.B8a(d,{pqb:!0}).eg(b,c)})};wEb.prototype.V=function(){var a=this;if(!_.Ti.yo)return _.Kh(Error("$c"));if(this.EH())return this.H().then(function(){return a.EH()});this.W();return _.Jh(!1)};wEb.prototype.W=function(){if(!_.Ti.yo)throw Error("$c");_.Ee(this.ha)};var yEb=function(a){this.O=_.z(a.get(_.Zn),4)};yEb.prototype.H=function(){return new _.Ji("//"+this.O)};yEb.prototype.W=function(){return this.H().zi("/offline/iframeapi")};
yEb.prototype.V=function(a){var b=_.Oi(this.H().zi("/open"),"id",a);a=this.H().zi("/offline/fallback").toString();b={turl:b.toString()};var c="";for(d in b)0<c.length&&(c+="&"),c+=_.Vg(d)+"="+_.Vg(b[d]);var d=_.Sma(a,_.Vg(c));return new _.Ji(d)};
var uDb=function(a){a.Fl().listen(_.F6a,function(b){return _.umb(b.node)});a.Fl().listen(_.H6a,function(b){return _.umb(b.node)})},zEb={K$a:108E3,M$a:108001,N$a:108002,P$a:108003,Q$a:108004,L$a:108005,O$a:108006},AEb={appName:"drive",y0a:"/drive",productId:"35",DMa:"9233435",YLa:"drive_training"},BEb=function(a){this.O=a;this.H=zEb};_.g=BEb.prototype;_.g.TPb=function(){this.O(this.H.K$a)};_.g.RPb=function(){this.O(this.H.M$a)};_.g.ZPb=function(){this.O(this.H.N$a)};_.g.aQb=function(){this.O(this.H.P$a)};
_.g.bQb=function(){this.O(this.H.Q$a)};_.g.PPb=function(){this.O(this.H.L$a)};_.g.$Pb=function(){this.O(this.H.O$a)};var QCb=function(a,b){a=a?Error.call(this,a.message):Error.call(this);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b};_.K(QCb,Error);QCb.prototype.lZ=function(){return this.H};var CEb=function(a){this.H=a.get(_.Jo)};CEb.prototype.register=function(a){(new _.yt(a.Xa())).listen("signIn",this.O.bind(this))};
CEb.prototype.O=function(){var a=_.Oi(_.Oi(new _.Ji(_.C(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.Xb(a.toString());location.href=_.$b(a)};var DEb=function(a,b,c){_.km.call(this,b.O.zv(a));this.O=b;this.ha=c};_.K(DEb,_.km);DEb.prototype.set=function(a){_.Rva(this,a);this.ha(this.O.H,this.O.O.hw(a))};
var EEb=function(a){var b=this;this.H=a.get(_.Z7a);this.O=new _.rm(null);var c=new _.pm;this.H.O.aJ(function(){c.ne(null)});this.H.H.aJ(function(){c.ne(null)});this.V=new _.mm([this.O,c],function(){var d=b.sla();if(null!=d)return d;_.$7a++;return b.H.Gk()?_.Mp:_.UIa});this.Nc=new _.xUa(this.V);_.Kb("network",function(){return b.H.Gk()?"online":"offline"});_.Kb("numNetStateChgs",function(){return String(_.$7a)})};_.g=EEb.prototype;_.g.eK=function(){return this.Nc};
_.g.ara=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.g.QIa=function(a){this.Nc.Od().observe(function(b){var c=a.Xa();_.ff(c,"a-cc",!b)},a,!0)};_.g.rca=function(){this.H.rca()};_.g.kSb=function(a){this.O.set(a)};_.g.sla=function(){return this.O.get()};var FEb=function(a){this.H=a;this.size=null};FEb.prototype.yD=function(){this.size||(this.size=new _.gUa([_.qm(this.H,"resize")],this.O.bind(this),mEb));return this.size};
FEb.prototype.O=function(){return this.H.getSize()||new _.Sg(0,0)};var HEb=function(a){_.xm.call(this);this.target=a;this.Jk=new _.P;GEb(this,a)};_.K(HEb,_.xm);var IEb=function(a,b){var c=a.target;a.target=new PC;a.Jk.dispose();c.qR(function(d){a.Uha(d,c.get(d))});GEb(a,b)},GEb=function(a,b){a.target=b;b.qR(function(c){this.Tha(c,b.get(c))},a);a.Jk=new _.P;b.tf(a.Jk).ti(function(c,d){a.Tha(c,d)}).Th(function(c,d){a.Uha(c,d)}).kh(function(c,d,e){a.PGa(c,d,e)})};_.g=HEb.prototype;_.g.Zb=function(){return this.target.Zb()};
_.g.getIterator=function(){return this.target.getIterator()};_.g.dK=function(){return this.target.dK()};_.g.Lf=function(){return this.target.Lf()};_.g.uf=function(a){return this.target.uf(a)};_.g.get=function(a){return this.target.get(a)};_.g.EZ=function(){return this.target.EZ()};
var JEb=function(a){_.P.call(this);this.OP=new _.rm(null);this.s0=new _.rm(null);this.Lb=a.get(_.qf);this.p8=new HEb(new PC);this.O=new HEb(new PC);this.q8=new HEb(new PC);this.Jb=new _.lf(this);this.Ja(this.Jb);this.H();this.Jb.listen(this.Lb,["i"],this.H)};_.K(JEb,_.P);
JEb.prototype.H=function(){var a=this.Lb.Ud();this.OP.set(_.rf(_.sf,a));var b=_.rf(_.JNa,a),c=a&&a.qp?a.qp():null,d=c?c.Wb():null;d?_.lm(this.s0,d):this.s0.set(null);IEb(this.p8,c?c.CJ:new PC);b=b?b.xp():null;IEb(this.O,b?b.Zi():new PC);a=a&&a.mp?a.mp():null;IEb(this.q8,a?a.yM():new PC)};var KEb=function(a){this.Aa=a;this.H={};this.V={};this.O={};this.W={};this.bS=!1;this.Cq=null;this.ha=a.get(_.SOa)};_.g=KEb.prototype;
_.g.initialize=function(){var a=this;this.Cq||(_.Hfa("upl_s"),this.Cq=this.ha.Vla().then(function(b){for(var c=_.m(_.Ab(b,_.wo,3)),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.getKey().toString();void 0===a.O[e]&&(a.O[e]=d.Wa());if(e=a.W[e])d=d.Wa(),_.Rva(e,e.O.O.zv(d))}1===b.Bb()&&(a.bS=!0,_.Hfa("upr"))}).then(null,function(b){a.Cq=null;throw _.zc(b);}));return this.Cq};
_.g.Sp=function(a){var b=this,c=a.H.toString(),d=this.W[c];d||(d=new DEb(this.O[a.H.toString()],a,function(e,f){return b.yP(e,f)}),this.W[c]=d);return d};_.g.Sj=function(a){return a.O.zv(this.O[a.H.toString()])};_.g.Ui=function(a,b){var c=a.H.toString(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.yP(a.H,a.O.hw(b))};
_.g.yP=function(a,b){var c=this.O[a.toString()],d=new _.wo;_.nDa(d,a);d.Hb(b);d=new nEb(d);var e=this.H[a.toString()],f=this.V[a.toString()];if(e)e.H.Wa()!==b?this.V[a.toString()]=d:f&&(this.V[a.toString()]=null);else if(void 0===c||c!==b)this.H[a.toString()]=d,LEb(this,d);return d.task||Promise.resolve()};
var LEb=function(a,b){b.task||(b.task=a.ha.yP(b.H),b.task.then(function(){var c=b.H.getKey().toString();if(b===a.H[c]){a.O[c]=b.H.Wa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,LEb(a,d))}},function(c){var d=b.H.getKey().toString();if(b===a.H[d]){var e=a.W[d];e&&_.Rva(e,e.O.O.zv(a.O[d]));a.H[d]=null;a.V[d]=null}_.Fc(a.Aa,c,410,!1)}))};
var aDb=function(a){_.J.call(this,a)};_.K(aDb,_.J);
var MEb=[].concat(_.fc([ZCb,bDb,$Cb])),NEb=function(a,b,c){_.Ma(MEb,function(d){a=d(b,a,c)});return a};
var PEb=function(a,b){if(0===_.Za(b).length)return null;var c=!1;_.Ta(b,function(d){OEb(d)&&(c=!0)});return c?_.rr(a,{service:{IJ:_.dva}}).then(function(d){return _.Va(b,function(e){e=OEb(e);return!e||0===e.length||_.qg(e,function(f){return d.service.IJ.isEnabled(f)})})}):b},OEb=function(a){var b=a.B1;_.Yga(a)&&(b=a.metadata?a.metadata.B1:void 0);return b};
var QEb=function(a,b){_.Al(_.Wgb);_.Wgb.YJ().push(a);return function(c,d){_.Ta(d,function(h,k){"function"===typeof h.XX&&(h=_.fb(h),d[k]=h,h.request=h.XX.call(c));b&&!h.uc&&(h.uc=b)});var e,f=_.rr(c,{service:{Wrb:a}}).addCallback(function(h){e=h.service.Wrb;return PEb(c,d)}).then(function(h){return h?e.execute(h):_.Jh({})});return _.Wa(d,function(h,k){var l=f.then(function(p){return p[k]?p[k]:null});return NEb(l,h,c)})}};
QEb(_.$gb);
var REb=function(){this.H=new Map;this.O=new Set};REb.prototype.ke=function(a,b,c){this.H.set(a,{nub:b,nJa:c||_.UIa})};REb.prototype.lda=function(a){this.O.add(a)};
_.QC=new REb;
_.QC.ke(_.Wbb,_.Lbb);_.QC.ke(_.Xbb,_.Mbb);_.QC.ke(_.Zbb,_.Obb);_.QC.ke(_.Ybb,_.Nbb);_.QC.ke(_.$bb,_.Pbb);_.QC.ke(_.acb,_.Qbb);_.QC.ke(_.fcb,_.Rbb);_.QC.ke(_.hcb,_.Sbb);_.QC.ke(_.icb,_.Tbb);_.QC.ke(_.kcb,_.Ubb);_.QC.ke(_.lcb,_.Vbb);
_.QC.ke(_.bab,_.mab);_.QC.ke(_.cab,_.nab);_.QC.ke(_.eab,_.oab);_.QC.ke(_.zab,_.pab);_.QC.ke(_.hab,_.qab);_.QC.ke(_.iab,_.rab);_.QC.ke(_.jab,_.sab);_.QC.ke(_.kab,_.uab);_.QC.ke(_.lab,_.tab);
_.Qd({services:[{id:_.Kra,module:"change"}],requires:[_.ll,_.kl],initialize:function(a){a.get(_.kl).H("ll").addCallback(function(){a.Qb(_.Kra)})}});
_.Qd({services:[{id:_.Jra,module:"dataservice_debug"}],requires:[_.ll,_.kl],initialize:function(a){a.get(_.kl).H("ll").addCallback(function(){var b=a.get(_.ml).Ka();b&&_.R(b,1,!1)&&a.Qb(_.Jra)})}});
var SEb=function(){_.Mhb.apply(this,arguments)};_.K(SEb,_.Mhb);SEb.prototype.x8=function(){return!0};SEb.prototype.wya=function(a,b){return _.Khb(a,b,!0)};
var TEb=function(a,b){this.RH=a;this.Dj=null;this.Ee=new _.Oh;this.args=b||(new _.aFa).build()};TEb.prototype.Gl=function(){return this.Dj};TEb.prototype.H=function(){return this.Gl()};TEb.prototype.O=function(a){this.Dj=a};
var UEb=function(){this.O=new _.tk;this.H=[]};UEb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Oh;this.O.enqueue({oq:a,V8:d,context:void 0===b?null:b,IHa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&VEb(this);return d};UEb.prototype.clear=function(){for(;!this.O.kc();)_.uk(this.O).V8.cancel();this.H.length=0};
var VEb=function(a){if(!a.O.kc()){var b=_.uk(a.O);a.H.push(b);var c=b.oq().an();c.yg(a.clear,a);c.addCallback(function(){a.H.pop();0===a.H.length&&VEb(a)});c.eg(b.V8.callback.bind(b.V8),b.V8.Gd.bind(b.V8))}};
var WEb=function(a){_.r6a.call(this,a,"No executor registered")};_.K(WEb,_.r6a);
var XEb=function(a,b){b=void 0===b?new REb:b;this.Aa=a;this.H=b;this.O=new UEb};XEb.prototype.submit=function(a,b){var c=this,d=new TEb(a,b);YEb(this,d);a=b||(new _.aFa).build();this.O.enqueue(function(){return ZEb(c,d)},d.Gl(),a.H).eg(d.Ee.callback.bind(d.Ee),d.Ee.Gd.bind(d.Ee));return d.Ee};
var $Eb=function(a,b){var c=b.nJa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.nJa:null,c=null!=c?c:_.UIa);a=_.Dc(a.Aa,_.Tl);return c===_.UIa||a&&a.ara(c)?_.Th():_.Vh(new _.D8a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},ZEb=function(a,b){var c=b.RH,d=aFb(a,c);if(d)return $Eb(a,c).addCallback(function(){b.RH.getType();var e=_.Dc(a.Aa,d);return e?a.execute(e,b):bFb(a,b,d)});c=new WEb(c);return _.Vh(c)},aFb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.nub:null);return a},YEb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.Aa)};XEb.prototype.execute=function(a,b){var c=b.RH;try{return a(this.Aa,c).execute(b)}catch(d){return _.Vh(new _.vEb(c,d instanceof Error?d:Error("ce`"+d)))}};var bFb=function(a,b,c){var d=b.RH;return a.Aa.Qb(c).eg(function(e){return a.execute(e,b)},function(e){throw new _.vEb(d,e);})};XEb.prototype.ke=function(a,b,c){this.H.ke(a,b,c)};XEb.prototype.lda=function(a){this.H.lda(a)};
var cFb=function(a){var b=this;this.Dy="no action executed";this.w1=new XEb(a,_.QC);_.Lb("action");_.Kb("action",function(){return b.Dy})};cFb.prototype.submit=function(a,b){var c=this;this.Dy="Start "+a.getType();return this.w1.submit(a,b).eg(function(){c.Dy="Finish "+a.getType()},function(){c.Dy="Fail "+a.getType()})};cFb.prototype.ke=function(a,b,c){this.w1.ke(a,b,c)};cFb.prototype.lda=function(a){this.w1.lda(a)};
_.Qd({services:[{id:_.Xo,Pb:cFb}]});
var dFb=function(a,b){_.Nx.call(this,a);this.H=b};_.K(dFb,_.Nx);dFb.prototype.eh=function(){return new _.Lx({enabled:new _.mp(!0)})};dFb.prototype.hz=function(){return!1};dFb.prototype.ie=function(a){this.submit(new XDb(this.H),a)};
var eFb=function(){this.O=[];this.H=-1;this.V=new UEb};_.g=eFb.prototype;_.g.wIa=function(a){this.O=_.Ca(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.va(this.O,0),this.H--)};_.g.V5a=function(){this.clear()};_.g.mJ=function(){return 0<=this.H};_.g.Kj=function(){var a=this.O[this.H].iMa;this.H--;a=this.V.enqueue(a);a.yg(this.clear,this);return a};_.g.Npb=function(){return this.H<this.O.length-1};
_.g.JY=function(){this.H++;var a=this.V.enqueue(this.O[this.H].HIa);a.yg(this.clear,this);return a};_.g.clear=function(){this.O=[];this.H=-1};
_.Qd({services:[{id:_.OIa,callback:function(){return new eFb}},{id:_.PIa,module:"act"},{id:_.QIa,module:"act"}]});
var RC=function(a){_.Nx.call(this,a);this.Lb=_.vn(a)};_.K(RC,_.Nx);RC.prototype.eh=function(){var a=this.Ha().get(_.fe);return new _.Lx({enabled:a.ju})};RC.prototype.ie=function(a){var b;(null===(b=this.Lb.Ud())||void 0===b?void 0:b.ag())!==_.Nd.xr&&this.submit(this.H(),a)};RC.prototype.hz=function(){return!1};
var fFb=function(a){RC.call(this,a)};_.K(fFb,RC);fFb.prototype.H=function(){return new uEb};
var gFb=function(a){RC.call(this,a)};_.K(gFb,RC);gFb.prototype.H=function(){return new _.X7a};
_.QC.ke(_.MGa,_.F8a);_.QC.ke(_.TGa,_.G8a);_.QC.ke(_.UGa,_.E8a);_.QC.ke(_.WGa,_.H8a);_.QC.ke(_.L7a,_.I8a);_.QC.ke(_.ZGa,_.J8a);_.QC.ke(_.XGa,_.K8a);
var hFb=function(a){_.Nx.call(this,a)};_.K(hFb,_.Nx);hFb.prototype.eh=function(){return new _.Lx({content:new _.mp("Get Drive for desktop".toString()),enabled:this.Ha().get(_.fe).Od(),wf:new _.mp("drive"),visible:new _.mp(!0)})};hFb.prototype.ie=function(a){this.submit(new tEb,a)};
var iFb=function(a){var b=a.jUa,c=_.F;if(a.gFb)var d=(0,_.F)("You are using an unsupported browser.");else{d=a.jUa;var e="";switch(_.Ea(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.F)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.D(_.jn(a.nqb))+'" class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.F)(a)):(a=a.eVb,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.D("Oh-Ma-A")+" "+_.D("kc-A")+' " aria-label="'+(_.D("Learn more about supported browsers")+'" target="_blank" href="')+_.D(_.jn(a))+
'">'),a=(0,_.F)(a+"Learn more</a>"));return c(d+a+"</span>")};
var jFb=function(a){this.H=a.get(_.Nra);this.yd=_.$q.getService(a)},kFb=function(a){var b=_.y(a.H,CDb,4);_.R(b,3,!1)||_.Bd(a.yd,new _.Cp(new _.Bp(iFb,{gFb:!_.R(b,2,!1),jUa:_.C(a.H,3,"OTHER"),nqb:_.C(a.H,2,""),eVb:_.C(a.H,8,"")}),void 0,void 0,4))};
var lFb=function(a){this.w1=new XEb(a)};lFb.prototype.submit=function(a,b){return this.w1.submit(a,void 0===b?null:b)};lFb.prototype.ke=function(a,b){this.w1.ke(a,b)};
_.Qd({services:[{id:_.RIa,Pb:lFb}]});
eDb.p1a=!0;
_.Qd({requires:[_.Xo],initialize:function(a){a.get(_.Xo).lda(eDb)}});
var mFb=function(a){_.Mx.call(this);this.Aa=a;this.H=a.get(_.zm);this.Nc=a.get(_.fe);this.Lb=_.vn(a)};_.K(mFb,_.Mx);mFb.prototype.Ha=function(){return this.Aa};mFb.prototype.O=function(){var a=new _.Fy(this.H.s0);a=new _.Ox([a,this.Nc.Od()]);return new _.Lx({enabled:a})};mFb.prototype.ie=function(a){var b=this.H.OP.get(),c=b.Je?b.Je():[];1<c.length&&(b=b.Xo(),b.path=c.slice(0,-1),_.pf(this.Ha(),b,_.THa,a.Gl()),this.Lb.navigate(b))};
var nFb=function(){_.xNa.call(this,5,_.yNa([3,4]));this.response=void 0};_.K(nFb,_.xNa);nFb.prototype.V=function(){this.response||(_.Sd(this,1),this.response=oFb(this));return this.response};
var pFb=function(a,b,c){nFb.call(this);this.ij=a;this.ka=c;this.ma=b};_.K(pFb,nFb);var oFb=function(a){var b=a.ij.pL(a.ka.lq(a.ma));_.ni(function(){b.cNa().then(function(){_.Sd(a,2)});b.tx().then(function(){_.Sd(a,3)},function(){_.Sd(a,4)})},0);return b};
var qFb=function(){this.H={}};qFb.prototype.i9a=function(){return!1};qFb.prototype.XMa=function(){return Promise.resolve()};qFb.prototype.rVa=function(a,b,c){var d=this,e=gDb(b,c);if(null!=e&&this.H[e])return this.H[e];if(!this.ij)throw Error("fe");a=new pFb(this.ij,b,rFb(this,a,b));null!=e&&(this.H[e]=a,_.IFa(a,a.W).then(function(){return MCb()}).then(function(){delete d.H[e]}));c&&sFb(c,a);return a};var sFb=function(a,b){var c=a.ep;c.ka=b;_.DNa(c,c.ka);_.ENa(a.ep)};
var tFb=function(a){this.H={};this.Aa=a;this.ij=null;this.O={}};_.K(tFb,qFb);tFb.prototype.i9a=function(){return!0};tFb.prototype.XMa=function(a,b){var c=this;return Promise.all([rFb(this,a,b).bsa(a,b),this.Aa.Qb(_.Ed).then(function(d){c.ij=d})]).then()};var rFb=function(a,b,c){var d=a.O[b.toString()];if(d)return d;d=uFb[b.toString()];if(!d)throw Error("ge`"+b);d=new d(a.Aa,c);return a.O[b.toString()]=d},vFb={};vFb[_.Nd.yz.toString()]=_.p6a;vFb[_.Nd.SEARCH.toString()]=_.W1a;
vFb[_.Nd.Bm.toString()]=_.n_a;vFb[_.Nd.qv.toString()]=_.n_a;vFb[_.Nd.Ip.toString()]=_.o_a;vFb[_.Nd.km.toString()]=_.m_a;var uFb=vFb;
var SC={Psa:"action",cab:"appId",gab:"blockeeEmail",nab:"category",hbb:"id",n6b:"ownershiptransfer",qSa:"parent",ewa:"sharingaction",YSa:"userstoinvite"};
var wFb=function(){_.Lu.call(this,_.xZa,"ma")};_.K(wFb,_.Lu);
var xFb=function(){_.Lu.call(this,_.zZa,"na")};_.K(xFb,_.Lu);
var yFb=function(a,b){switch(a){case "apps":return new _.K7a(b&&b[SC.cab],b&&b[SC.nab]);case "locate":return(a=b&&b[SC.hbb])?new _.Gx({docId:a,jO:!0,parent:b&&b[SC.qSa]}):null;case "manage-apps":return new wFb;case "notifications":return new xFb;case "offline-settings":case "settings":return new _.Lu;case "share-folder":return new qEb(void 0,b&&b[SC.YSa]);case "block-user":return(b=b&&b[SC.gab])?new _.o5a(b,2):null;case "ownershiptransfer":return new rEb;default:return null}},zFb=function(a){var b=
{};_.Ta(SC,function(d){a.uf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Pe(_.dh(b[SC.Psa]))?_.Pe(_.dh(b[SC.ewa]))?_.Pe(_.dh(b[SC.YSa]))||(c="share-folder"):(c=b[SC.ewa],delete b[SC.ewa]):(c=b[SC.Psa],delete b[SC.Psa]);return c?yFb(c,b):null};
var AFb=function(a){_.P.call(this);this.Aa=a;this.Vf=!1;this.H=null;this.O=this.Lb=this.Aa.get(_.qf);this.Aa.get(_.iFa);this.Pg=this.Aa.get(_.Sc);this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(this.Lb,"h",this.BOa)};_.K(AFb,_.P);_.g=AFb.prototype;
_.g.initialize=function(){if(!_.R(this.Pg,22,!1)){var a=new _.Ji,b=_.ri(_.n.location.href);a.Or(b[1]||"",!0);_.wna(a,b[2]||"",!0);a.Ln(b[3]||"",!0);a.RA(b[4]);a.zi(b[5]||"",!0);try{var c=b[6];_.Wg(c||"");_.Ki(a,c||"",!0)}catch(h){}try{_.Li(a,b[7]||"",!0)}catch(h){}b=a.vK()?a.Ov():null;c=a.XG;if(_.Pe(c))c=null;else{var d=c.indexOf("?"),e=new _.Ji;0>d?_.Li(e,c):_.Ki(_.Li(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.XG,d=e.Ov());var f=d;e=b?zFb(b):null;f=f?zFb(f):null;this.H=
e||f;d=d&&!d.kc()?"?"+_.Cna(d.toString()):"";a=_.Li(_.Ki(a,b),_.dh(c)+d).toString();_.n.history.replaceState(_.n.history.state,"",a)}}};_.g.ou=function(){return this.H?this.H.getType():null};_.g.Ro=function(a){this.H=yFb(a,null)};_.g.BOa=function(){var a=this.$w();a&&_.ni(this.lub.bind(this,a,this.O.Gl()))};_.g.$w=function(){var a=this.Lb.Ud();return a&&_.sf.matches(a)?a:null};
_.g.lub=function(a,b){this.Vf||a!==this.$w()||(this.Vf=!0,this.Jb.Tc(this.Lb,"h",this.BOa),this.H&&(_.Yo(this.H,a.Ha(),_.bFa(b||null).Yl(19).build()),this.H=null))};
var BFb=function(a){this.Aa=a;this.Rc=a.get(_.We);this.H=a.get(_.Rra);this.O=a.get(_.jFa)};
BFb.prototype.V6a=function(a){var b,c,d=[],e={};switch(a.view){case _.Nd.xz:d.push(TC(this.H,16));break;case _.Nd.pU:d.push(TC(this.H,1));break;case _.Nd.yz:d.push(TC(this.H,14));break;case _.Nd.zm:if(a.path&&0<a.path.length){d.push(TC(this.H,2));d.push(a.path[a.path.length-1]);var f=null!==(b=a.resourceKey)&&void 0!==b?b:"";_.Pe(f)||(e.resourcekey=f)}else d.push(TC(this.H,0));break;case _.Nd.qk:d.push(TC(this.H,0));break;case _.Nd.Xr:d.push(TC(this.H,6));break;case _.Nd.nB:d.push(TC(this.H,7));break;
case _.Nd.qM:switch(_.gZa(this.Aa)){case _.Nd.qk:d.push(TC(this.H,0));break;case _.Nd.fJ:d.push(TC(this.H,17));break;default:d.push(TC(this.H,0))}break;case _.Nd.SEARCH:d.push(TC(this.H,8));f=_.dh(a.query);_.Pe(f)||(e.q=f);break;case _.Nd.Bm:d.push(TC(this.H,21));break;case _.Nd.qv:d.push(TC(this.H,22));break;case _.Nd.fJ:d.push(TC(this.H,17));break;case _.Nd.Ip:d.push(TC(this.H,11));break;case _.Nd.Bw:d.push(TC(this.H,12));break;case _.Nd.xr:d.push(TC(this.H,23));break;case _.Nd.km:d.push(TC(this.H,
13));a.corpus&&d.push(a.corpus);break;case _.Nd.qU:a.path&&0<a.path.length&&(d.push(TC(this.H,26)),d.push(a.path[a.path.length-1]),f=null!==(c=a.resourceKey)&&void 0!==c?c:"",_.Pe(f)||(e.resourcekey=f))}null!=a.sort&&a.y2a&&(f=_.Ve.get(a.view))&&this.Rc.Ui(f,a.sort).then(null,_.Kc(this.Aa,412));null!=a.Wj&&a.VHb&&(f=_.cga(a))&&this.Rc.Ui(f,a.Wj).then(null,_.Kc(this.Aa,411));null!=a.layout&&a.toa&&this.Rc.Ui(_.Dd.V6,a.layout).then(null,_.Kc(this.Aa,413));return{path:d,n5:e}};
BFb.prototype.JWb=function(a,b,c){return CFb(this,!0,a,b,c||{})};
var DFb=function(a,b){return CFb(a,!1,b,[],{}).view},CFb=function(a,b,c,d,e){var f,h,k={};c=EFb(a.H,c);a.O.ou()===_.iIa&&(c=1);switch(c){case 1:k.view=_.Nd.pU;break;case 16:k.view=_.Nd.xz;break;case 14:k.view=_.Nd.yz;break;case 2:k.view=_.Nd.zm;k.path=d.filter(function(p){return!_.Pe(p)});var l=null!==(f=e.resourcekey)&&void 0!==f?f:"";_.Pe(l)||(k.resourceKey=l);break;case 0:k.view=_.Nd.qk;break;case 4:case 5:case 21:k.view=_.Nd.Bm;break;case 22:k.view=_.Nd.qv;break;case 11:k.view=_.Nd.Ip;break;case 18:k.view=
_.Nd.qM;break;case 17:k.view=_.Nd.fJ;break;case 6:k.view=_.Nd.Xr;break;case 23:k.view=_.Nd.xr;break;case 7:k.view=_.Nd.nB;break;case 8:l=e.q||_.Wg(d.join("/"));_.Pe(_.dh(l))||(k.view=_.Nd.SEARCH,k.query=l,k.KA=_.tmb());break;case 12:k.view=_.Nd.Bw;break;case 13:k.view=_.Nd.km;k.corpus=_.ja(d.filter(function(p){return!_.Pe(p)}));break;case 26:k.view=_.Nd.qU;k.path=d.filter(function(p){return!_.Pe(p)});l=null!==(h=e.resourcekey)&&void 0!==h?h:"";_.Pe(l)||(k.resourceKey=l);break;case 9:b&&a.O.Ro("settings")}!k.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.Bd(_.$q.getService(a.Aa),_.yd(_.zd(new _.Ad(a.Aa),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.Rc.bS)&&(k.view=_.gZa(a.Aa));return b?FFb(e,k):k},FFb=function(a,b){var c;a:{if(c=a.sort)if(c=parseInt(c,10),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.eDa.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";
break a;case "d":d="d";break a}d=void 0}b.sort=new _.id(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.Qd({services:[{id:_.iFa,Pb:function(){}},{id:_.jFa,Pb:AFb},{id:_.Dea,Pb:BFb},{id:_.yea,Pb:tFb}],initialize:function(a){a.get(_.jFa).initialize()},requires:[_.Ed,_.Rra,_.We,_.Sc,_.qf]});
var HFb=function(a){var b=this;this.Aa=a;this.O=new _.Oh;this.H=null;this.Bj=_.Ue(a);this.V=Promise.resolve(a.Qb(_.Ed,!0)).then(function(c){return c.YMa().then(function(){var d=new _.Mt(b.Aa,c.jma());b.H=new _.ir(d.H,GFb);b.O.callback();return c})}).catch(function(c){b.O.callback();throw c;})};HFb.prototype.get=function(a){return this.H?this.H.Yn(a):null};
HFb.prototype.Qb=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.Bj.lh(_.Mu);return this.V.then(function(e){var f=_.Ot(b.Aa,e,a,d,"team_drive_root_get");return IFb(f).finally(function(){f.dispose()})})};HFb.prototype.QXa=function(){var a=this;return Promise.resolve(this.O).then(function(){return a.H})};
var IFb=function(a){a=a.kA();var b=a.Wb(),c=a.getError(),d=new _.P;return(new Promise(function(e,f){b.tf(d).onChange(function(h){h&&e(h)},!0);c.tf(d).onChange(function(h){f(h)})})).finally(function(){d.dispose()})},GFb=function(a){return a.getItem().getId()};
_.QC.ke(_.UHa,_.YWa);_.QC.ke(_.VHa,_.ZWa);_.QC.ke(_.WHa,_.YVa,_.Mp);_.QC.ke(_.XHa,_.ZVa);_.QC.ke(_.YHa,_.$Va);_.QC.ke(_.$Ha,_.aWa);_.QC.ke(_.bIa,_.bWa,_.Mp);_.QC.ke(_.cIa,_.cWa,_.Mp);_.QC.ke(_.dIa,_.dWa,_.Mp);_.QC.ke(_.eIa,_.eWa,_.Mp);_.QC.ke(_.gIa,_.gWa,_.Mp);_.QC.ke(_.hIa,_.fWa,_.Mp);_.QC.ke(_.iIa,_.hWa);_.QC.ke(_.jIa,_.iWa);_.QC.ke(_.kIa,_.jWa,_.Mp);_.QC.ke(_.lIa,_.$Wa,_.Mp);_.QC.ke(_.mIa,_.aXa,_.Mp);_.QC.ke(_.nIa,_.bXa,_.Mp);_.QC.ke(_.oIa,_.kWa,_.Mp);_.QC.ke(_.pIa,_.lWa,_.Mp);
_.QC.ke(_.vIa,_.mWa,_.Mp);_.QC.ke(_.wIa,_.nWa,_.Mp);_.QC.ke(_.xIa,_.oWa,_.Mp);_.QC.ke(_.yIa,_.pWa);_.QC.ke(_.zIa,_.qWa,_.Mp);_.QC.ke(_.AIa,_.rWa);_.QC.ke(_.CIa,_.sWa);_.QC.ke(_.DIa,_.tWa,_.TIa);_.QC.ke(_.HIa,_.uWa);_.QC.ke(_.IIa,_.vWa);_.QC.ke(_.JIa,_.wWa);_.QC.ke(_.KIa,_.xWa);_.QC.ke(_.LIa,_.tWa,_.TIa);_.QC.ke(_.MIa,_.yWa,_.TIa);_.QC.ke(_.NIa,_.zWa);_.QC.ke(_.FIa,_.cXa);
_.Qd({requires:[_.RIa],initialize:function(a){a=a.get(_.RIa);a.ke(_.f7a,_.AWa);a.ke(_.g7a,_.BWa);a.ke(_.h7a,_.CWa);a.ke(_.i7a,_.DWa);a.ke(_.j7a,_.EWa);a.ke(_.k7a,_.HWa);a.ke(_.l7a,_.IWa);a.ke(_.m7a,_.JWa);a.ke(_.n7a,_.KWa);a.ke(_.o7a,_.LWa);a.ke(_.p7a,_.MWa);a.ke(_.q7a,_.NWa);a.ke(_.r7a,_.OWa);a.ke(_.s7a,_.PWa);a.ke(_.t7a,_.QWa);a.ke(_.u7a,_.RWa);a.ke(_.v7a,_.SWa);a.ke(_.x7a,_.TWa);a.ke(_.w7a,_.XWa);a.ke(_.y7a,_.UWa);a.ke(_.z7a,_.VWa);a.ke(_.A7a,_.WWa)}});
var JFb=new _.vl("dragdrop"),KFb=new _.Cm(JFb,"DwQmgf",1224),LFb=new _.Cm(JFb,"YadyWe",1225);
var MFb=new _.Ub("nwjWof");
_.Qd({requires:[_.Ec,MFb],initialize:function(a){var b=_.of.getService(a);a.get(MFb).H.listen(function(c){if(!_.aVa){c=c.De;var d=void 0;c instanceof MouseEvent&&(d=(c=c.dataTransfer)&&c.dropEffect);b.wd(a,"none"===d?KFb:LFb,_.dVa(_.UUa));a!==a&&(0,_.aa)(a)}},Window)}});
_.QC.ke(_.WVa,_.QEa,_.Mp);_.QC.ke(_.TVa,_.PEa,_.Mp);
var NFb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};NFb.prototype.Ha=function(){return this.Aa};NFb.prototype.register=function(a){(new _.yt(a.Xa())).listen("showHelp",this.H.bind(this))};NFb.prototype.H=function(a){a.preventDefault();var b=a.De;b&&b.stopImmediatePropagation();a=_.Ke(a,"helpTopic");this.showHelp(a)};NFb.prototype.showHelp=function(a){this.Ab.wd(this.Ha(),_.VVa);this.Aa.Qb(_.Qo).then(function(b){_.Zjb(b,a)})};
_.Qd({requires:[_.Ec],services:[{id:_.Ro,Pb:NFb}]});
var OFb=function(a){_.P.call(this);this.H=new _.An(2E4,a.get(_.ura))};_.K(OFb,_.P);
_.Qd({services:[{id:MFb,callback:_.oVa}]});
var TC=function(a,b){a.O||(a.O=PFb(a));return a.O.get(b)||null},EFb=function(a,b){var c,d=b.search(/\?|#|\//);b=-1<d?b.substr(0,d):b;a.V||(a.V=QFb(a));b=a.V.get(b);return null!=b||a.W?null!==b&&void 0!==b?b:null:null!==(c=_.z(a.H,2))&&void 0!==c?c:null},PFb=function(a){var b=new Map;_.Ma(a.H.mp(),function(c){b.set(c.getToken(),_.z(c,2))});return b},QFb=function(a){var b=new Map;_.Ma(a.H.mp(),function(c){b.set(_.z(c,2),c.getToken())});return b};
var RFb=function(a){a=void 0===a?_.z5a:a;_.$o.call(this,a)};_.K(RFb,_.$o);
var SFb=function(a){_.Nx.call(this,a);this.H=a.get(_.Tl)};_.K(SFb,_.Nx);SFb.prototype.eh=function(){var a=this;return new _.Lx({checked:new _.mm([this.H.eK().Od()],function(){return a.H.sla()?!0:!1}),Vu:new _.mm([this.H.eK().Od()],function(){return new _.Bp(sEb,{checked:!!a.H.sla()})}),visible:new _.mp(!0)})};SFb.prototype.ie=function(a){this.submit(new RFb,a)};
var TFb=function(a){_.tx.call(this,a,_.A5a,new _.Gy);_.vx(this,_.e4a,new SFb(a))};_.K(TFb,_.tx);
var UFb=function(a){_.Mx.call(this);var b=this;this.Bt=a.get(_.$n);this.offlineEnabled=new _.mm([_.qm(this.Bt,"M")],function(){var c=b.Bt.H;return 2!==c&&3!==c});this.H=a.get(_.Z7a);this.V=new _.pm;this.H.O.aJ(function(){b.V.ne(null)});this.H.H.aJ(function(){b.V.ne(null)})};_.K(UFb,_.Mx);UFb.prototype.O=function(){var a=this;return new _.Lx({enabled:new _.mm([this.V],function(){return a.H.Gk()}),wf:new _.mp("offlinePinned"),Vd:new _.mp("Ready for offline"),visible:this.offlineEnabled})};
UFb.prototype.ie=function(){};
var VFb=function(a){_.Nx.call(this,a)};_.K(VFb,_.Nx);VFb.prototype.eh=function(){return new _.Lx({content:new _.mp("Settings"),enabled:this.Ha().get(_.fe).Od()})};VFb.prototype.ie=function(a){this.submit(new _.Lu,a)};
var WFb=function(a){_.Nx.call(this,a);var b=this;this.W=!1;this.H=new _.rm(!1);this.V=new _.rm("Admin console");_.Iga(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Team dashboard")},function(){return void b.H.set(!0)})};_.K(WFb,_.Nx);WFb.prototype.eh=function(){return new _.Lx({content:this.V,enabled:this.Ha().get(_.fe).Od(),visible:this.H})};WFb.prototype.ie=function(a){if(this.W)_.Xga(this.Ha(),_.Lfb,1),this.submit(new _.ap(_.Nd.xr),a);else{var b=_.Kfa();this.submit(new _.vUa(b,1),a)}};
var XFb=function(a){_.Nx.call(this,a)};_.K(XFb,_.Nx);XFb.prototype.eh=function(){return new _.Lx({content:new _.mp("Keyboard shortcuts")})};XFb.prototype.ie=function(a){this.submit(new _.XVa,a)};XFb.prototype.hz=function(){return!1};
var YFb=function(a){_.tx.call(this,a,_.hJa,new _.Gy(!0));var b=[_.w4a];_.vx(this,_.w4a,new VFb(a),!0);_.R(a.get(_.Uc),13,!1)&&(_.vx(this,_.g4a,new WFb(a),!0),b.push(_.g4a,_.Gw));_.C(a.get(_.Mo),2,"")&&(_.vx(this,_.G3a,new hFb(a),!0),b.push(_.G3a));a.get(_.Wc).Ol()&&(_.sx(this,_.O3a,this.wa.bind(this),!0),b.push(_.O3a));_.vx(this,_.I4a,new XFb(a),!0);b.push(_.I4a);this.Ds(b)};_.K(YFb,_.tx);
YFb.prototype.wa=function(){var a=new _.rx;a.cE("Debug (Internal)");this.Ha().Qb(_.Ty).then(this.V.bind(this,a));return a};YFb.prototype.V=function(a,b){b.rnb(a)};
var ZFb=function(){_.Mx.call(this)};_.K(ZFb,_.Mx);ZFb.prototype.O=function(){return new _.Lx({wf:new _.mp("settings"),Vd:new _.mp("Settings")})};ZFb.prototype.ie=function(){};
var $Fb=new _.vl("JV2O4d"),aGb=_.kg(_.ig("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.ora(_.sUa,[_.Ec]);var bGb=function(a){this.Aa=a;this.iC=new _.Lm;this.V=!1;this.H=null;this.Mg=a.get(_.gl).Ea();this.Al=a.get(_.Po);this.W=a.get(_.SEa);this.jd=a.get(_.Uc);this.Lb=_.vn(a);this.O=_.Tc(this.jd);this.initialize().then(null,_.Kc(this.Aa,230))},cGb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.g=bGb.prototype;
_.g.initialize=function(){var a=this,b=_.Rq.rb();if(this.O||!_.n.gbar)return 2===_.Nc(this.jd)?cGb(_.kNa(b)).then(function(d){var e,f;null===(e=d.Mb.ph())||void 0===e?void 0:e.removeAttribute("href");null===(f=d.Mb.ph())||void 0===f?void 0:f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=cGb(_.mNa(b)).then(function(d){a.H=d;a.configure()});b=cGb(_.lNa(b)).then(function(d){dGb(a,d)});return Promise.all([c,b]).then(function(){})};_.g.Jo=function(){return!this.O&&this.V};
_.g.gxb=function(){var a=this.H;a.H||(a.H=new _.eNa(a.Mb.gg()));return a.H.ua()};_.g.hxb=function(){return this.H.Mb.gj()};_.g.taa=function(){return this.H.Yo()};_.g.mCa=function(){return this.H.Mb.gb()};_.g.dCa=function(){return this.H.dCa()};_.g.fBa=function(){return this.H.fBa()};_.g.Yda=function(a){this.H.Yda(a)};_.g.kKa=function(a){this.H.kKa(a)};
var fGb=function(a,b){var c=_.Wsa(b,[_.sUa,_.Tl]);Promise.all([c[_.sUa],c[_.Tl]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.BQb(b,eGb(a,b));d.eK().Od().observe(function(f){e.cSb(!f)},a,!0)}).then(null,_.Kc(b,236))},eGb=function(a,b){var c=_.R(a.W,2,!1),d=new _.tz(b),e=new _.Ijb(b),f=_.of.getService(b),h=new Map;h.set(108E3,new _.Cm($Fb,"bxAgye",108E3));h.set(108001,new _.Cm($Fb,"TGUYvc",108001));h.set(108002,new _.Cm($Fb,"vuUr0b",108002));h.set(108003,new _.Cm($Fb,"pasmE",
108003));h.set(108004,new _.Cm($Fb,"C7BTZd",108004));h.set(108005,new _.Cm($Fb,"wXx6B",108005));h.set(108006,new _.Cm($Fb,"cOunff",108006));var k={};return k.appData=AEb,k.impressionRecorder=new BEb(function(l){f.wd(b,h.get(l))}),k.isUsingSupportX=c,k.logger=null,k.onFeedback=function(){return d.t4()},k.onHelp=c?function(){_.Kjb(e,null)}:function(){return _.Zjb(d)},k.productColor="blue",k.shouldUseFilledIcon=!1,k.updatesUrl=aGb,k.termsAndPolicyUrl=_.Bia(_.ig("https://support.google.com/drive/answer/2450387?hl=%{hl}"),
{hl:_.$k(a.jd)}),k},dGb=function(a,b){var c=new _.Xx;b.ua().classList.add("Hb-ja-Na");var d=b.Mh("OzMWY");if(d){d=d.ua();var e=_.Vx(c,new _.fZa((new YFb(a.Aa)).build(),a.Mg),new ZFb(a.Aa),new _.ot);_.Lq(e,d);_.wh(d);e.ua().setAttribute("role","region");a.Al.Rs(_.gMa,function(){var f;(null===(f=a.Lb.Ud())||void 0===f?void 0:f.ag())!==_.Nd.xr&&(e.Cf(!0),e.Xa().focus())},!0)}c=_.Vx(c,new _.fZa((new TFb(a.Aa)).build(),a.Mg),new UFb(a.Aa),new _.ot);(b=b.ua().firstChild)&&_.Lq(c,b);fGb(a,a.Aa)};
bGb.prototype.configure=function(){var a=this;this.V=!0;this.Al.Rs(_.ILa,function(b){a.Nx(b)},!0);this.iC.resolve()};bGb.prototype.Nx=function(){_.od(_.Kl).then(function(a){a.V(new _.Wv(document.body))}).then(null,_.Kc(this.Aa,137))};
var gGb=function(){_.P.call(this);this.hideFocus=new _.rm(!0);this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(_.n.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Jb.listen(_.n.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.K(gGb,_.P);
gGb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.observe(function(c){var d=this.Xa();d?(_.ff(d,"Hb-ja-Na",!c),_.ff(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed:"+a.isDisposed()+" inDocument:"+a.Jc,_.Rj(c,b))}.bind(a),a,!0)};gGb.prototype.q5a=function(a){var b=this;this.hideFocus.observe(function(c){a&&a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.ff(a,"Hb-ja-Na",!c),_.ff(a,"Hb-ja-hc",c)):(b.hideFocus.ly(a),a=null)},a,!0)};
gGb.prototype.O=function(a){this.hideFocus.set(a)};
var iGb=function(){_.P.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Lc=new _.lf(this);this.Ja(this.Lc);this.W=new _.P;_.bf(this,function(){a.W.dispose()});this.O=new _.Oh;this.state=new _.rm(1);this.state.tf(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.lh("a-n",a.H);_.Rd(d,"a-n-Na");_.Vq(d,"a-n-hc")}c&&a.view&&a.view.ua()?(a.Lc.$c(a.view.Xa(),_.af,a.ta),_.ni(a.ta,400,a)):hGb(a);a.view&&a.view.ua()&&_.Rd(a.view.Xa(),"a-Im-S-eq")}else 4===c?a.ha&&
_.wh(a.ha):3===c&&hGb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.lh("a-n",b),_.Vq(b,"a-n-Om"),_.Rd(b,"a-n-hc"),_.Vq(b,"a-n-Ub"),a.view&&a.view.ua()&&(_.Vq(a.view.Xa(),"a-Im-S-eq"),_.Vq(a.view.Xa(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.wc(_.iUa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.K(iGb,_.P);_.g=iGb.prototype;_.g.r7a=function(a){this.H=a};_.g.sVa=function(){this.H=_.wc(pEb)};_.g.KSb=function(a){this.ma=a};
_.g.J1a=function(){return this.H?_.Ifa(this.H,document):!1};_.g.sXa=function(){this.H&&this.H.focus()};_.g.rLa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.Oh,this.state.set(1))};_.g.Zqa=function(a,b,c){var d=this;this.rLa();if(c.H(11))return _.Th(new _.oEb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.P;_.Ywa(this.V).tf(this.W).tj(function(){jGb(d)});jGb(this);return 2===this.state.get()?this.O:_.Th(new _.oEb(!1,a))};
var jGb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};iGb.prototype.ta=function(){3===this.state.get()&&jGb(this,!0)};var hGb=function(a){a.view&&a.view.ua()&&_.Rd(a.view.Xa(),"a-Im-S-Om");var b=a.J1a();_.wh(a.H);a.O.Vf()||a.O.callback(new _.oEb(b,a.view));a.O=new _.Oh;a.Lc.removeAll()};
var kGb=function(a){_.li.call(this);this.Fb=new _.lf(this);this.W=[];this.H=null;this.O=a.get(_.Ara)};_.dg(kGb,_.li);var lGb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};kGb.prototype.V=0;kGb.prototype.Ya=function(){this.Fb.dispose();_.Ma(this.W,function(a){a.dispose()});kGb.wb.Ya.call(this)};
kGb.prototype.Hl=function(a){var b=a.De;if(b=!b||!b.cancelBubble)a:{var c=a.keyCode;if(a.altKey&&!a.shiftKey||16==c||18==c||_.xg&&a.ctrlKey||!_.xg&&a.metaKey)b=!1;else{try{for(var d=a.target;d;d=d.parentNode)if(mGb(c,d)){b=!1;break a}}catch(e){}b=!0}}if(b){if(d=_.vg)d=this.O,b=a.O,b=hDb(String.fromCharCode(a.charCode),void 0===b?!1:b),d=!!d.O[b];d&&a.preventDefault();d=_.bg();1E3<d-this.V&&(this.H="");this.V=d;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||
a.metaKey))if(a.key&&1==a.key.length?d=a.key:(d=a.charCode||lGb[a.keyCode],_.vg&&"-"==a.key&&(d=45),d=d?String.fromCharCode(d):_.kKa(a.keyCode)?String.fromCharCode(a.keyCode):null),d)for(this.H+=a.shiftKey?d.toUpperCase():d.toLowerCase(),b=0;b<this.H.length;b++)if(c=this.H.substr(b),(d=nGb(this.O,c,a.O))||(d=nGb(this.O,c.toLowerCase(),a.O)),d&&(!a.repeat||d.H)){b=new _.bi("mb",this);b.task=d.task;b.keyCode=a.keyCode;b.O=a.O;b.W=a;this.dispatchEvent(b);a.preventDefault();this.H="";break}}};
var mGb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.wg&&3==a,e=32==a,f=37==a||39==a,h=38==a||40==a,k=d||e||f||h?_.maa(_.Sq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||h&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.vg?"true"==b.contentEditable:b.isContentEditable)};
var oGb=function(){_.P.call(this);this.H=new Map;this.O={}};_.K(oGb,_.P);oGb.prototype.Ya=function(){this.H.clear();_.P.prototype.Ya.call(this)};var nGb=function(a,b,c){b=hDb(b,void 0===c?!1:c);return a.H.get(b)||null};
_.Qd({services:[{id:_.Ul,Pb:gGb},{id:_.Ara,Pb:oGb},{id:_.zra,Pb:kGb},{id:_.Po,Pb:_.pt},{id:_.Bm,callback:function(a){a=a.get(_.gl);return new FEb(a.H)}},{id:_.Z7a,callback:function(a){return new _.Phb("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.yk(a.get(_.Zn)))}},{id:_.Tl,Pb:EEb},{id:_.fe,callback:function(a){return a.get(_.Tl).eK()}},{id:_.ura,callback:function(a){a=a.get(_.gl).Ea();return new _.zn(a)}},{id:_.Bra,callback:function(a){return a.get(_.qf)}},{id:_.ql,callback:function(a){a=
a.get(_.gl).Ea();var b=new SEb;b.initialize(a,!0);return b}},{id:_.HEa,Pb:bGb},{id:_.At,Pb:HFb},{id:_.TFa,Pb:iGb},{id:_.Rra,Pb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Cea)}},{id:_.HXa,Pb:OFb}],requires:[_.jl,_.vra,_.fl],initialize:function(a){var b=a.get(_.gl);new TDb(b.Ea().getWindow(),a);var c=a.get(_.Dda);b=_.Vi(c,4)?_.C(c,4,""):null;c=_.Vi(c,5)?_.C(c,5,""):null;a.get(_.il).configure(b,c,"token")}});
var pGb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Get notifications on your computer for shared files and important events</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="turnOn">');return(0,_.F)(a+"Turn on</button>")},qGb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="tryAgain">');return(0,_.F)(a+"Try again</button>")};
var rGb=function(a,b,c,d,e){this.Aa=a;this.yd=b;this.Ab=c;this.O=d;this.H=e;this.messageId=null;this.ha=iDb;this.W=jDb};rGb.prototype.Km=function(a){this.Ab.wd(this.Aa,a)};var sGb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.lg.bind(a,c)}};rGb.prototype.show=function(){!_.n.Notification||"denied"===_.n.Notification.permission||this.ha(this.H)||this.W(this.H)||(this.Km(_.bkb),this.messageId=_.Bd(this.yd,new _.Cp(new _.Bp(pGb,{}),"d",sGb(this,_.ckb,_.dkb),4)))};
rGb.prototype.ka=function(a){this.messageId&&_.br(this.yd,this.messageId);this.O.register();this.O.subscribe().then(this.lg.bind(this,a),this.V.bind(this))};rGb.prototype.lg=function(a){this.Km(a);try{_.n.localStorage.setItem("pushNotifications::promoDismissed::"+this.H,"true")}catch(b){}};rGb.prototype.V=function(){this.Km(_.ekb);this.messageId=_.Bd(this.yd,new _.Cp(new _.Bp(qGb,{}),"e",sGb(this,_.fkb,_.gkb)))};
var tGb,uGb,vGb,zGb,wGb;tGb=new Map([[1709,_.$Na],[1715,_.aOa]]);uGb=new Map([[4,"vri"],[5,"vrc"]]);
_.xGb=function(a){var b=this;this.Aa=a;this.H=null;this.ta=0;this.ma=!1;this.Lb=_.vn(a);this.Jr=a.get(_.nd);this.yd=_.$q.getService(a);a.get(_.xra);this.O=a.get(_.Qra);this.La=a.get(_.Dea);this.V=a.get(_.Rra);this.Ss=a.get(_.kl);this.Da=a.get(_.Xc);this.Ab=_.of.getService(a);this.W=_.Dc(a,_.Sra);this.wa=a.get(_.Wc);this.jd=a.get(_.Uc);this.Qa=a.get(_.bUa);this.Rc=a.get(_.We);this.Fa=a.get(_.HBa);this.Ia=a.get(_.SEa);vGb(this);var c=[];c.push(_.gi(this.Lb,"f",function(d){wGb(b,d.params)}));c.push(_.gi(this.Lb,
"j",function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbavc");if(b.W)for(var d=_.m(_.pe(b.W,1)),e=d.next();!e.done;e=d.next())(e=tGb.get(e.value))&&b.Ab.If(b.Ab.Pf(b.Aa,e));_.Wsa(b.Aa,[_.Oo,_.Kx])}));c.push(_.gi(this.Lb,"h",this.Ua,!1,this));_.a5a(_.ox())&&(this.H=_.$e(a.get(_.gl).Ea().Wb(),"focus",function(){b.ta++},!0),c.push(this.H));_.bf(this.Aa,function(){for(var d=_.m(c),e=d.next();!e.done;e=d.next())_.ji(e.value)})};
vGb=function(a){var b=new Set,c=0;_.Hoa(_.$ba.H,function(d){if(10<=c||b.has(d.message))return!0;a.Ab.wd(a.Aa,_.eOa);b.add(d.message);c++;return!0})};zGb=function(a){var b=_.CGa(a.O);!b&&_.Pe(b)&&(b=_.vi(_.n.location.href)||"");a.ka(a.Aa);a.Rc.initialize().then(function(){return _.bza(a.Lb,!0,b).then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.Cd(a.Aa,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);yGb(a,!1)})};
wGb=function(a,b){var c=DFb(a.La,_.CGa(a.O));if(b.view!==c){b=a.Lb.W.Xa();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.Zi(a.Da.Rf(),19,1)&&a.Rc.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.gi(a.Lb,"f",function(){_.hha=!0})};
_.xGb.prototype.Ua=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.xza(this.Ss,"ivr");EDb(this.O);this.V.W=!0;var c=this.Lb.wa.H.getToken();c=EFb(this.V,c);_.x(this.Fa.By,10,c);AGb();var d=this.Lb.Ud();a=this.Jr.En(a.params.Uj);if(_DRIVE_IL&&a){c=_.m(uGb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.ep.H(e)||_DRIVE_IL.ticker.tickLater(f,_.IFa(a.ep,e))}}d.m6().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.AP().then(function(){yGb(b,
!0)})}).then(null,function(h){yGb(b,!1);_.Jc(b.Aa,h,201)}).then(function(){BGb(b)}).catch(_.Kc(this.Aa,203));_.a5a(_.ox())&&(_.ji(this.H),0===this.ta&&d.focus())};
var yGb=function(a,b){a.ma||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ha(a.Aa,a.yd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Jb.pst=b?_.eg("PST success:"+_.kca(Math.round(b/1E3))):_.eg("Success, no PST")):_.Jb.pst=_.eg("PST failure"),a.ma=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),CGb(a)),null!=_DRIVE_IL.performanceObserver&&DGb(a))},DGb=function(a){_.n.setTimeout(function(){for(var b=_.nf(a.Ab,a.Aa,_.dOa),c=new _.xwa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.x(c,1,d);b.wpa=c;a.Ab.Et(b)},7E3)},CGb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.n.setTimeout(function(){b.stopFrameRateMonitor();var c=_.nf(a.Ab,a.Aa,_.cOa),d=new _.twa;_.uwa(d,b.getElapsedTime());_.vwa(d,b.getAverageFPS());_.wwa(d,b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.vpa=d;a.Ab.Et(c)},7E3)};_.xGb.prototype.ha=function(){};
var BGb=function(a){a.BT();_.hha||(_.hha=!0);kFb(new jFb(a.Aa));a.Aa.Qb(_.ll).then(function(c){c.NS()}).then(null,_.Kc(a.Aa,247));_.Oc(a.jd)&&a.Aa.Qb(_.Sv).then(null,_.Kc(a.Aa,474));a.Aa.Qb(_.To).then(function(c){c.JEb(a.Aa);return c.start(a.Aa)}).then(null,_.Kc(a.Aa,193));var b=_.ni(function(){EGb(a)},3E3);_.bf(a.Aa,function(){_.oi(b)})},EGb=function(a){a.Ss.H("l").then(function(){_.xza(a.Ss,"ll")});a.Aa.Qb(_.cUa).then(function(b){b.start()}).then(null,_.Kc(a.Aa,168));FGb(a);GGb(a);HGb(a)},FGb=function(a){_.R(a.Ia,
3,!1)&&(a.Aa.Qb(_.Qo).then(function(b){return b.initialize()}).then(null,_.Kc(a.Aa,170)),a.Aa.Qb(_.RVa).then(function(b){b.start()}).then(null,_.Kc(a.Aa,175)))},GGb=function(a){a.Aa.Qb(_.u6a).then(null,_.Kc(a.Aa,270))},HGb=function(a){_.cha()&&_.Oc(a.jd)&&_.R(a.Qa,5,!1)&&a.Aa.Qb(_.WZa).then(function(b){return TCb(b).then(null,function(c){if(c instanceof QCb)c.lZ()&&(new rGb(a.Aa,a.yd,a.Ab,b,_.C(a.jd,5,""))).show();else throw _.zc(c);})}).then(null,function(b){_.Jc(a.Aa,b,174)})};
_.xGb.prototype.BT=function(){var a=this;this.Aa.Qb(_.ml).then(function(b){return b.BT()}).then(function(b){if(b&&a.wa.Ol())return a.Aa.Qb(_.Ty).then(function(c){c.tSb(b.traceId,b.spanRecs)})}).then(null,_.Kc(this.Aa,202))};_.xGb.prototype.ka=function(){};
var AGb=function(){var a=_DRIVE_IL.ticker,b=[a.onTick("vrc"),a.onTick("npi"),a.onTick("nprir")];a.tickLater("ill",Promise.all(b).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.fc(c))}))};
var IGb=function(){_.P.call(this);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(IGb,_.P);
var JGb=function(a){a.Jb.listen(_.n.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.De)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Jb.listen(_.n.document.documentElement,"drop",function(b){b.preventDefault()})},KGb=function(a){a.Jb.listen(_.n.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var LGb=function(a){this.Aa=a;this.Al=a.get(_.Po);this.Lb=a.get(_.qf);this.yd=_.$q.getService(a);this.jd=a.get(_.Uc);this.Pg=a.get(_.Sc);this.H=a.get(_.zm)};
LGb.prototype.initialize=function(){var a=this;this.Rs(_.iMa,function(){var d=a.Lb.Ud();_.aUa.matches(d)&&d.E8a()},!1);MGb(this,_.mMa,!1);MGb(this,_.ELa,!1);_.Q(this.Pg,129)&&(_.qt(this.Al,_.XLa,new dFb(this.Aa,!0)),_.qt(this.Al,_.YLa,new dFb(this.Aa,!1)));if(_.Oc(this.jd)){MGb(this,_.LLa,!1);for(var b=_.m(_.vMa),c=b.next();!c.done;c=b.next())MGb(this,c.value,!0)}this.Rs(_.VLa,function(){var d=a.yd;d.V&&_.Bd(d,d.V)},!0);this.Rs(_.FLa,function(){var d=_.Dc(a.Aa,_.F7a);d&&d.evb()},!0);_.qt(this.Al,
_.SLa,new mFb(this.Aa));_.qt(this.Al,_.oLa,new _.Ux(this.Aa,this.H.p8));_.qt(this.Al,_.nMa,new gFb(this.Aa));_.qt(this.Al,_.WLa,new fFb(this.Aa));this.Rs(_.tLa,function(){NGb(a)},!1);_.qt(this.Al,_.KLa,new XFb(this.Aa));_.qt(this.Al,_.oMa,new _.Sx({Aa:this.Aa,Sc:this.H.p8,hd:!1}));_.qt(this.Al,_.pMa,new _.Sx({Aa:this.Aa,Sc:this.H.p8,hd:!0}))};LGb.prototype.Rs=function(a,b,c){this.Al.Rs(a,b,c)};
var MGb=function(a,b,c){a.Rs(b,function(d){var e=b.ou(),f=_.Dc(a.Aa,_.F7a);f&&f.Cu(e,d)||(d=a.Lb.Ud())&&d.Cu(e)},c)},NGb=function(a){_.Yo(new YDb,a.Aa).then(null,function(b){_.Jc(a.Aa,b,61)})};
var OGb=new _.vl("DrivePrerender"),PGb=new _.Cm(OGb,"KeFrYd",2550),QGb=new _.Cm(OGb,"YVAbxb",2551),RGb=new _.Cm(OGb,"VWYcrc",2552),SGb=new _.Cm(OGb,"ufGkab",2553),TGb=new _.Cm(OGb,"vvT7Jb",2554);
var UGb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};UGb.prototype.Wm=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in VGb)_.Mea(c,d)&&this.Ab.wd(this.Aa,VGb[d])}};var VGb={"a-ub-Gd":PGb,"a-da-U":QGb,"a-qb-d":RGb,"a-Ba-Ed":SGb,"a-l-S-Pc-w-d":TGb};
var WGb=function(a){_.lf.call(this);this.ka="";this.H=[];this.W=a.get(_.Gra);this.O=new MDb("he",2E3);this.listen(this.O,"tick",this.ma)};_.dg(WGb,_.lf);WGb.prototype.V=-1;WGb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};WGb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
WGb.prototype.Ya=function(){WGb.wb.Ya.call(this);_.aa(this.O)};
var XGb=function(a){this.Aa=a;this.H=null;var b=new WGb(a);a.registerService(_.Cra,b);this.ha=a.get(_.Cra);this.W=new _.Kxa(!1)};XGb.prototype.initialize=function(){var a=this,b=_.vn(this.Aa);DDb(b,function(c){return YGb(a,c)});_.$e(b,"h",this.V,!1,this)};var YGb=function(a,b){a=_.Oxa(a.W,_.Zg(b));return _.Pe(a)?"Google Drive":a+" - Google Drive"};XGb.prototype.V=function(a){this.H&&this.H.Tc("l",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("l",this.O,void 0,this)};
XGb.prototype.O=function(){if(this.H){var a=YGb(this,this.H.Z2());this.ha.setTitle(a)}};
var ZGb=new _.vl("HighContrast"),$Gb=new _.Cm(ZGb,"UnYAgf",2533),aHb=new _.Cm(ZGb,"C8pbN",2534),bHb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};
bHb.prototype.initialize=function(){var a=_.lt(),b;_.Uq(document.body,"a-s-ag-fa-Te-be")?b="black":_.Uq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Ab.wd(this.Aa,b===a?$Gb:aHb);b=a;b=void 0===b?_.lt():b;_.Xq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Vq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Vq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Vq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.XTa(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{uoa:2592E3,path:"/"})};
var UC=function(a){_.P.call(this);this.O=a;this.Fb=new _.lf(this);this.Fb.listen(a.get(_.kl),"x",this.Qa)};_.dg(UC,_.P);UC.prototype.Ha=function(){return this.O};UC.prototype.getContext=function(){return this.O};UC.prototype.Ya=function(){this.Fb.dispose();UC.wb.Ya.call(this)};UC.prototype.Qa=function(){try{_.Yba.dispose();var a=this.Ha(),b=_.Dc(a,_.xra);b&&b.setEnabled(!1);a.dispose();var c=_.ob();_.aa(c.wa);for(_.aa(c);_.ena.length;)_.ena.pop().dispose();this.Fb.dispose()}catch(d){}this.dispose()};
var cHb=function(a){UC.call(this,a);this.oc=null;this.La=new _.xGb(a);this.Mg=a.get(_.gl).Ea();this.Lb=_.vn(a);this.yd=_.$q.getService(a);this.Ss=a.get(_.kl);this.Da=a.get(_.Jo);this.Ab=_.of.getService(a);this.wa=a.get(_.$Ca);this.ka=a.get(_.Wc);this.W=a.get(_.HXa).H;this.Fa=new UGb(a);this.ha=new Map;this.H=new _.lf(this);this.Ja(this.H);this.V=new IGb;this.Ja(this.V);cDb(a)};_.K(cHb,UC);_.dHb=function(){return null};_.eHb=function(){};
cHb.prototype.start=function(a){var b=this;fHb(this);this.Lb.jc=!0;_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)&&(_DRIVE_global.thumbnailAndIconOnLoadHandler=_.Nea,_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Rea,_DRIVE_global.loadedImages.forEach(_.Nea),_DRIVE_global.loadedImages=[],_DRIVE_global.failedImages.forEach(_.Rea),_DRIVE_global.failedImages=
[]);gHb(this);(new bHb(this.Ha())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),hHb(this)]).then(function(d){d instanceof _DRIVE_IL.Tick?((d=_.dHb(b.Ha(),a,b.Mg,b.ka.Ol()))&&b.Ja(d),JGb(b.V),KGb(b.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Fa.Wm(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),b.wa.start(),iHb(b),_.YYa=50,_.VYa(b.Mg),(new LGb(b.Ha())).initialize(),
(new XGb(b.Ha())).initialize(),zGb(b.La)):(d=b.Ha(),_.Fc(d,Error("ie"),487,!1))});this.H.listen(this.W,"active",this.Ia);this.H.listen(this.W,"idle",this.ta);_.zUa=function(d,e){b.ha.get(e)||(_.Jc(b.Ha(),d,e),b.ha.set(e,!0))};jHb(this);return c};cHb.prototype.Ia=function(){this.Ab.wd(this.Ha(),_.YNa);this.Ha().Qb(_.ll).then(function(a){a.AF()}).then(null,_.Kc(this.Ha(),428))};cHb.prototype.ta=function(){this.Ab.wd(this.Ha(),_.ZNa)};
var fHb=function(a){var b=_.Gf();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Ma(_.pe(a.Da,4),function(e){d=_.ana(d,e)});d!==c&&b.history.replaceState(null,"",d)}},iHb=function(a){a.Ss.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Kc(a.Ha(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Ha().Qb(_.K6a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Kc(a.Ha(),
234))},jHb=function(a){a.Ss.H("ivr").then(function(){a.H.listen(a.Lb,"f",function(){_.UNa(a.yd)})}).then(null,_.Kc(a.Ha(),189))},hHb=function(a){a.Ha().Qb(_.ll).then(function(b){a.oc=b}).then(null,_.Kc(a.Ha(),429));return(new Promise(function(b){var c=a.Mg.Wb();"loading"!==c.readyState?b():a.H.$c(c,"readystatechange",function(){b()})})).then(function(){_.xza(a.Ss,"l");a.H.listen(a.Ss,"v",a.ma)})},gHb=function(a){Promise.resolve(a.Ss.H("uling")).then(function(){_.Jb.appStage=_.eg("unloading")}).catch(_.Kc(a.Ha(),
192))};cHb.prototype.ma=function(a){this.oc&&this.oc.zDa()&&a.H.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
var yDb=function(a){_.Gr.call(this,null);var b=this;this.Aa=a;this.mk=null;this.visible=!1;this.yd=_.$q.getService(a);this.Yra=_.Dc(a,_.dwa);this.Jb=new _.yt(this);_.bf(this,function(){_.n.clearTimeout(b.mk)})};_.K(yDb,_.Gr);_.g=yDb.prototype;_.g.Ga=function(){_.Gr.prototype.Ga.call(this);var a=this.ua();_.Vq(a,"a-la-B");_.Vq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.xmb)(this.Aa).H.add("IaVadb"))};
_.g.Oa=function(){var a=this;_.Gr.prototype.Oa.call(this);this.yd.$Q.observe(function(b){a.Jb.removeAll();if(b){_.aQa(a,b.isError()?"warning":"info");_.ff(a.ua(),"a-la-B-rygyx-vd","r"===b.nj());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.wc(c?kEb:jEb);d.appendChild(b.getContent());c||d.appendChild(_.wc(lEb));a.Jb.listen("dismiss",a.Jsb.bind(a));a.Jb.listen("dismiss.mousedown",a.pPb.bind(a));a.setContent(d);_.zt(a.Jb,b.fnb,b);a.Ra(!0);a.mk&&(_.n.clearTimeout(a.mk),a.mk=null)}else a.Ra(!1),a.mk&&
_.n.clearTimeout(a.mk),a.mk=_.n.setTimeout(a.iF.bind(a),150)},this,!0)};_.g.Ra=function(a){_.Gr.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.Ce(this)&&this.Yra&&this.Yra.focus())};_.g.pPb=function(a){a.preventDefault()};_.g.Jsb=function(){var a=this.yd.$Q.get();a&&_.br(this.yd,a.eA())};_.g.iF=function(){this.mk=null;var a=this.ua();a&&!this.visible&&this.Ea().Xe(a);_.Rd(this.ua(),"a-la-B-rygyx-vd")};
var kHb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.ha(e)}};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var qHb=function(a,b,c,d,e,f){_.li.call(this);this.Ia=a.replace(lHb,"_");this.Da=a;this.V=b||null;this.Fa=c?aEb(c):null;this.Wz=e||null;this.ha=f||null;!this.ha&&c&&c.target&&_.yh(c.target)&&(this.ha=c.target);this.wa=[];this.ta={};this.La=this.W=d||_.bg();this.rB={};this.rB["main-actionflow-branch"]=1;this.ka={};this.H=!1;this.O={};this.ma={};mHb.push(this);this.Kd=++nHb;a=new oHb("created",this);null!=pHb&&pHb.dispatchEvent(a)};_.K(qHb,_.li);_.g=qHb.prototype;_.g.id=function(){return this.Kd};
_.g.getTick=function(a){return"start"==a?this.W:this.ta[a]};_.g.getType=function(){return this.Ia};_.g.tick=function(a,b){this.H&&rHb(this,"tick",void 0,a);b=b||{};a in this.ta&&(this.ka[a]=!0);var c=b.time||_.bg();!b.Xsb&&!b.Ucc&&c>this.La&&(this.La=c);for(var d=c-this.W,e=this.wa.length;0<e&&this.wa[e-1][1]>d;)e--;_.ua(this.wa,[a,d,b.Xsb],e);this.ta[a]=c};
_.g.done=function(a,b,c){if(this.H||!this.rB[a])rHb(this,"done",a,b);else{b&&this.tick(b,c);this.rB[a]--;0==this.rB[a]&&delete this.rB[a];if(a=_.bb(this.rB))if(pHb){b=a="";for(var d in this.ka)this.ka.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ma.dup=b);d=new oHb("beforedone",this);this.dispatchEvent(d)&&pHb.dispatchEvent(d)?((a=sHb(this.ma))&&(this.O.cad=a),d.type="done",a=pHb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.wa(mHb,this),this.Fa=this.V=null,this.dispose())}};
_.g.an=function(a,b,c){this.H&&rHb(this,"branch",a,b);b&&this.tick(b,c);this.rB[a]?this.rB[a]++:this.rB[a]=1};var rHb=function(a,b,c,d){if(pHb){var e=new oHb("error",a);e.error=b;e.an=c;e.tick=d;e.finished=a.H;pHb.dispatchEvent(e)}},sHb=function(a){var b=[];_.Ta(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
qHb.prototype.action=function(a){this.H&&rHb(this,"action");var b=[],c=null,d=null,e=null,f=null;tHb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ia,0<b.length&&uHb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var uHb=function(a,b){a.H&&rHb(a,"extradata");a.ma.oi=b.toString().replace(/[:;,\s]/g,"_")},tHb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=qHb.prototype;_.g.callback=function(a,b,c,d){this.an(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.V};_.g.event=function(){return this.Fa};_.g.eventType=function(){return this.Wz};_.g.target=function(){return this.ha};
_.g.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var mHb=[],pHb=new _.li,lHb=/[~.,?&-]/g,nHb=0,oHb=function(a,b){_.bi.call(this,a,b)};_.K(oHb,_.bi);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
lDb.prototype.W=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=vHb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.MPa){var k=e.ctrlKey,l=e.metaKey,p=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");p&&q.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:eEb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:eEb(e.locale),enumerable:!0});_.LPa&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:eEb(e.key),enumerable:!0});if(_.LPa||_.MPa||_.NPa)Object.defineProperty(f,"charCode",{get:eEb(e.charCode),enumerable:!0}),h=eEb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.f5=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.f5=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.f5=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,CL:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(u){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.f5=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.f5=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;wHb(this)}else{a=vHb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=aEb(a.event),a.event=c,this.H.push(a))}};
var vHb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.fb(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;_.LPa&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=ZDb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in cEb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||e.tagName).toUpperCase()in
bEb&&32==a)||((f=e.tagName in $Db)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.OPa)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.OPa[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=ZDb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=ZDb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),a="BUTTON"===a||"BUTTON"===
e?!0:!(b.tagName.toUpperCase()in dEb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in bEb||(b.getAttribute("type")||b.tagName).toUpperCase()in cEb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=aEb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},kDb=function(a){return new qHb(a.action,a.actionElement,a.event,a.timeStamp,a.eventType,a.targetElement)},
wHb=function(a){a.O&&!_.qa(a.H)&&_.Hh(function(){this.O(this.H,this)},a)};
var mDb=function(a,b,c,d,e){this.Fa=a;this.ka=b;this.O=c||null;a=this.ta=new lDb(d,xHb(this));c=(0,_.L)(this.EQb,this);a.O=c;wHb(a);this.W=[];b.Wb().__wizdispatcher=this;this.V={};this.H=[];this.ha=!1;this.ma=e||null;this.wa=_.Th()};_.g=mDb.prototype;_.g.Ha=function(){return this.O};_.g.Ww=function(){return this.O||void 0};_.g.EQb=function(a,b){for(;a.length;){var c=a.shift();b.W(c)}};_.g.Db=function(a){this.Fa(a)};
_.g.M9a=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.hb(a,e);this.Db(a)};var yHb=function(a,b){if(_.Be(b.ownerDocument,b)){for(var c=0;c<a.W.length;c++)if(_.Be(a.W[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.pa(a.W,c))break;if(c==b.ownerDocument)return!0}return!1};
mDb.prototype.ol=function(a){var b=this,c=_.wp.rb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Vh(Error("je`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.an().addCallback(function(h){return h.Uwb&&h.W4!=d?(a.__jscontroller=void 0,h.dispose(),b.ol(a)):h});d=_.Fl(d);var e=new _.Oh;a.__jscontroller=e;_.V2a(this.ka,a);yHb(this,a)||(e.cancel(),a.__jscontroller=void 0);var f=function(h){if(yHb(b,a)){h=h.create(d,a,b);var k=!0;h.addCallback(function(l){k||
yHb(b,a)?e.callback(l):(e.cancel(),a.__jscontroller=void 0)});h.yg(e.Gd,e);k=!1}else e.cancel(),a.__jscontroller=void 0};_.PFa(c,d).addCallback(function(h){f(h)}).yg(function(h){e.Gd(h)});return e.an()};
var vDb=function(a){for(var b=[_.hdb],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},zHb=function(a){return _.hfa(a,function(b){var c=_.yh(b)&&b.hasAttribute("jscontroller");b=_.yh(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
mDb.prototype.Da=function(a){if(!this.O||!this.O.isDisposed()){var b=a.Da;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=iEb(a.Da);c=AHb(a,c,b);c.length&&(c=new _.mPa(c[0].action.action.substring(8)),a=a.event().data,_.kf(b,c,a,void 0,void 0))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.Th();var e=b._r;delete b._d_err;delete b._r}else c=this.wa,e=new _.Oh,this.wa=_.Th();BHb(this,a,c,e,d);return e}}};
var BHb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.f5=CHb(h);var k=DHb(b),l=_.Aa(_.SPa(f,b.eventType()?b.eventType():h.type)||[]),p=!!l&&0<l.length,q=!1;b.an("wiz");if(p){var u={};l=_.m(l);for(var v=l.next();!v.done;u={tsa:u.tsa},v=l.next())u.tsa=v.value,c.addCallback(function(E){return function(){return EHb(a,b,E.tsa,null,k)}}(u)),c.addCallback(function(E){q=!0===E()||q})}var w=_.TPa(f,!0);if(w){f=iEb(b.Da);var A=AHb(b,f,w);if(A.length){var B=a.ol(w);c.addCallback(function(){return FHb(a,b,
A,w,h,B,q)})}else c.addCallback(function(){p?q&&GHb(a,b):GHb(a,b,!0)})}else c.addCallback(function(){q&&GHb(a,b,!0)});c.yg(function(E){if(E instanceof _.Ph)return _.Th();if(w&&w!=document.body){var I=e?h.data.errors.slice():[];var M=_.ffa(w);if(M){if(!HHb(a))throw E;E={gdc:b.eventType()?b.eventType().toString():null,Gcc:w.getAttribute("jscontroller"),error:E};I.push(E);E=new _.Oh;_.kf(M,_.I2a,{errors:I},void 0,{_d_err:!0,_r:E});I=E}else _.ha(E),I=_.Th();return I}throw E;});_.Bla(c,function(){b.done("wiz");
d.callback()})},HHb=function(a){document.body&&!a.ha&&(_.fw(document.body,_.I2a,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.ha=!0);return a.ha},FHb=function(a,b,c,d,e,f,h){f.Vf()&&(e.f5=0);f.addCallback(function(k){a.ma&&a.ma.H(b,d.getAttribute("jscontroller"));return IHb(a,k,b,d,c,h)});return f},IHb=function(a,b,c,d,e,f){var h=c.event(),k=_.Th(),l={};e=_.m(e);for(var p=e.next();!p.done;l={isa:l.isa,Nsa:l.Nsa},p=e.next())p=p.value,l.isa=p.action,l.Nsa=p.target,
k.addCallback(function(q){return function(){for(var u=q.isa,v=u.action,w=null,A=b,B=null;!B&&A&&(B=A.CI[v],A=A.constructor.wb,A&&A.CI););B&&(w=B.call(b));if(!w)throw Error("ac`"+u.action+"`"+b);return EHb(a,c,w,b,q.Nsa)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var q=JHb(a,c,d);null!=q&&a.Db(q)}});return k},DHb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},AHb=function(a,b,c){var d=[],e=a.event();
b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=DHb(a),l=null;if(h.target){do{var p=k.getAttribute("jsname"),q=zHb(k);if(h.target==p&&q==c){l=k;break}k=_.ffa(k)}while(k&&k!=c);if(!l)continue}h.args&&("true"==h.args.preventDefault&&(p=e,p.preventDefault?p.preventDefault():p.srcElement&&(q=p.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==p.type&&(q.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:h,
target:l||k})}}return d},EHb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.nPa(f,new _.Wv(e),new _.Wv(b),f.__source,new _.Wv(KHb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.V[b];l?k.push(l):e.push(b)}if(f=c.bcc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.V[b])?k.push(l):e.push(b);return LHb(a,e).addCallback(function(p){p=_.m(p);for(var q=p.next();!q.done;q=p.next())k.push(q.value);return k.length&&kHb(h,
k)?function(){}:(0,_.L)(c,d,h)})},LHb=function(a,b){var c=[];_.wp.rb().Qb(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={Jfa:d.Jfa},e=b.next())d.Jfa=e.value,e=_.od(d.Jfa,a.O).addCallback(function(f){return function(h){a.V[f.Jfa]=h}}(d)),c.push(e);return _.yn(c)},GHb=function(a,b,c){b=JHb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Db(b)},JHb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.ffa(c||
b.node());if(!c||!yHb(a,c))return null;f.target=c;if(e.path)for(a=0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Ca(e.path,a);break}f._retarget=DHb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=MHb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=NHb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=OHb);return f},KHb=function(a,b){return(a=a._lt)&&
!_.Be(b,a)?a:b},xHb=function(a){var b=(0,_.L)(a.Da,a),c=_.gg;_.Fia(function(d){c=d});return function(){return c(b)}},CHb=function(a){a=a.timeStamp;var b=_.bg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Zf("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},MHb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},NHb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},OHb=function(){this._immediatePropagationStopped=
!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};
_.PHb=function(){return null};
OC(_.Al(_.gFa),_.VPa);OC(_.Al(_.b$a),_.UPa);OC(_.Al(_.Uhb),_.W7a);OC(_.Al(_.xib),_.wgb);OC(_.Al(_.uib),_.zgb);OC(_.Al(_.hz),_.tgb);OC(_.Al(_.Fib),_.ygb);OC(_.Al(_.Aib),_.sgb);OC(_.Al(_.pib),_.vbb);OC(_.Al(_.Gcb),_.vgb);OC(_.Al(_.oib),_.Dy);OC(_.Al(_.rib),_.wbb);OC(_.Al(_.ycb),_.Seb);OC(_.Al(_.ubb),_.Dbb);OC(_.Al(_.HPa),_.GPa);OC(_.Al(_.rdb),_.Zcb);OC(_.Al(_.pz),_.Kib);OC(_.Al(_.kjb),_.djb);OC(_.Al(_.$ib),_.Jib);OC(_.Al(_.jjb),_.ujb);(0,function(){OC(_.Al(_.Xgb),_.fFa)})();
_.rPa({jsdata:function(a,b){var c=_.rr(a,{service:{be:_.Ygb}});return _.Wa(b,function(d){if("function"==typeof d||d instanceof _.Sj)var e=d;else{e=d.Pb;var f=d.kh}e instanceof _.Sj&&(e=e.H);var h=_.Tj(e);var k=a.Ma?a.Ma().el():a.lK();f&&a.XJa(h,f,!!d.wda);return c.then(function(l){return l.service.be.resolve(k,e,d.$wb,!!d.wda)})})}});_.rPa({fY:function(a,b){return _.Wa(b,function(c,d){var e={};return _.rr(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).yg(function(){return null})})}});
_.rPa({driveweb:QEb(_.Pd)});OC(_.Al(_.Mua),_.M9a);OC(_.Al(_.x9a),_.U8a);OC(_.Al(_.hy),_.U8a);_.E9a&&OC(_.Al(_.y9a),_.E9a);OC(_.Al(_.A9a),_.z9a);OC(_.Al(_.Pua),_.ny);_.rPa({rpc:QEb(_.C9a,"rpc"),qfc:function(a,b){var c=_.rr(a,{service:{VUb:_.D9a}});return _.Wa(b,function(d){return c.then(function(e){return e.service.VUb.V(d)})})}});OC(_.Al(_.Ol),_.yr);OC(_.Al(_.cva),_.KPa);
_.qPa({soy:function(a){var b=a.Ma?a.Ma().el():a.lK();var c=_.PHb(b)||(b.__soy?LCb(b):null);if(c)return _.Jh(c);var d=qDb(b),e=d.element;e.qwa||(e.qwa=new Set);var f=e.qwa;c=new Set;for(var h=_.m(f),k=h.next();!k.done;k=h.next())k=k.value,_.Be(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.H0a?d.H0a.then(function(){f.clear();var l=_.PHb(b)||(b.__soy?LCb(b):null);if(l)return l;(_.PHb(e)||e.__soy).render();return _.PHb(b)||LCb(b)}):_.Lh([a.he(_.IPa,d.element),_.rr(a,{service:{Eg:_.yr}})]).then(function(l){var p=
l[1].service.Eg;return l[0].txb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.oDb(e)||p.gEb(e,q.Zm,q.args);if(!(_.PHb(b)||b.__soy&&LCb(b))&&_.oDb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var u="El source "+(document.body.contains(b)?"in dom":"not in dom");_.ha(Error("ke`"+q+"`"+u+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.PHb(b)||LCb(b)})});b.qwa=c;b.aTa=a;return a.then(function(l){return l})}});
var rDb=[_.Pl,_.KPa,_.Kl,_.Ufb,_.Sfb,_.Zcb,_.Ahb],tDb;
var xDb=!1,QHb=function(a){var b=_.tp,c=[],d=_.CGa(a.get(_.Qra));switch(EFb(a.get(_.Rra),d)){case null:case 0:case 2:b=_.vea;c=[_.Pd,_.Fd];break;case 16:_.R(a.get(_.zda),11,!1)&&(b=_.OXa,c=[_.Pd,_.Fd]);break;case 14:b=_.uea;c=[_.Pd,_.Fd];break;case 6:b=_.wea;c=[_.Pd,_.Fd];break;case 21:_.R(a.get(_.zda),8,!1)&&(b=_.NXa,c=[_.Pd,_.Fd]);break;case 11:_.R(a.get(_.zda),6,!1)&&(b=_.MXa,c=[_.Pd,_.Fd]);break;case 17:_.R(a.get(_.Sc),96,!1)&&(b=_.LXa,c=_.R(a.get(_.Ry),4,!1)?[_.Pd,_.Hab,_.web,_.Iab,_.r$a]:[_.Pd]);
break;case 12:b=_.zea;c=[_.Pd,_.Fd];break;case 13:b=_.Aea,c=[_.Pd,_.Fd]}sDb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Qb(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.Kc(a,62))};
_.ob().r5a(function(a){try{_.ob().WRa("error",_.Pb(WCb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");wDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");LDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new yDb(a);b.render();a.get(_.Ro).register(b);xDb=!0;a.Qb(_.ll).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("de`"+f));_.Cd(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).then(null,_.Kc(a,430));a.get(_.We).initialize().then(null,
_.Kc(a,298));var c=ADb(a);QHb(a);a.get(_.HBa).initialize().then(null,_.Kc(a,195));var d=new cHb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){zDb(a,e)})}catch(e){zDb(a,e)}});
_.QC.ke(_.y5a,_.UZa);_.QC.ke(_.z5a,_.VZa);
var RHb=function(a){this.H=_.Dc(a,_.C8a)};RHb.prototype.EH=function(){return!(!this.H||!this.H.EH())};
_.Qd({services:[{id:_.$n,Pb:WDb},{id:_.LEa,Pb:yEb},{id:_.p8a,module:"ol"}],requires:[_.Zn,_.Xo,_.ll,_.kl],initialize:function(a){var b=a.get(_.Zn);b.ht()&&(Promise.resolve(a.get(_.kl).H("ll")).then(function(){return a.Qb(_.p8a)}).catch(function(){}),a.registerService(_.C8a,new wEb(_.z(b,15))));a.registerService(_.QZa,new RHb(a))}});
var SHb=new _.Cm(new _.vl("Performance"),"Faem2b",91022);
var UHb=function(a){_.P.call(this);var b=this;this.Aa=a;this.s4=this.H=null;this.QGa=0;this.O=this.ypa=null;this.Ab=_.of.getService(a);this.o$=new _.b8a;_.bf(this,function(){null!=b.H&&(_.n.clearInterval(b.H),b.H=null)});this.V=a.get(_.bDa);a.get(_.kl).H("uling").then(function(){return void THb(b,!0)})};_.K(UHb,_.P);UHb.prototype.start=function(){var a=this;VHb(this,this.o$,!1);this.H=_.n.setInterval(function(){return void THb(a,!1)},18E5)};
var VHb=function(a,b,c){a.QGa++;var d=Math.floor((b.U4.getTime()-a.o$.U4.getTime())/6E4),e=0,f=_.YCa().ZY;f&&(e=Math.floor((b.U4.getTime()-f)/6E4));f=a.O;var h=a.QGa;var k=new Date;var l=a.V.measure(),p=new Date;if(l){var q=new HDb;k=_.x(q,1,p.getTime()-k.getTime());k=_.x(k,2,l.CT);k=_.x(k,3,l.M3a);k=_.x(k,4,l.xA);k=_.x(k,5,l.RFa);k=_.x(k,6,l.tL);k=_.x(k,7,l.rIa);l=_.x(k,8,l.sources)}else l=void 0;k=l;l=new IDb;p=b.cz;b=p.D8;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var u=p.usedJSHeapSize;
var v=p.totalJSHeapSize;var w=p.jsHeapSizeLimit;var A=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}u&&(_.x(l,1,u),_.x(l,2,v),_.x(l,3,w),_.x(l,4,A),f&&_.Vi(f,6)&&_.Vi(f,1)&&(v=d-_.z(f,6),0<v&&_.x(l,36,(u-_.z(f,1))/v)));_.x(l,5,b);_.x(l,6,d);_.x(l,7,h);0<e&&_.x(l,8,e);_.x(l,9,c);_.x(l,10,_.kc.NBIOYd);_.x(l,19,_.kc.ohdHoe);_.x(l,11,_.kc.ibaGGe);_.x(l,22,_.kc.rWdzAb);_.x(l,12,_.kc.GgyFOe);_.x(l,13,_.kc.Nqgfyd);_.x(l,14,_.kc.bi0onf);_.x(l,15,_.kc.oLqGMb);_.x(l,16,_.kc.zT9Qed);_.x(l,24,_.kc.WzYtHe);
_.x(l,26,_.kc.hhHvAb);_.x(l,27,_.Fva.q2DVqf);_.x(l,25,_.kc.SIFjLe);_.x(l,17,_.kc.yYfRDe);_.x(l,18,_.kc.hOuh3e);_.x(l,28,_.kc.L4PTxf);_.x(l,29,_.kc.gKxFy);_.x(l,30,_.kc.vcz2Gf);_.x(l,31,_.kc.aoTe7b);_.x(l,32,_.Lkb);_.x(l,33,_.Mkb);_.x(l,34,_.n8a);_.x(l,35,_.o8a);k&&_.G(l,37,k);c=_.nf(a.Ab,a.Aa,SHb);c.C4a=l;a.Ab.Et(c);a.O=l.clone()},THb=function(a,b){a.ypa=a.s4;a.s4=new _.b8a;VHb(a,a.s4,b)};
var WHb=function(){this.H=[]};WHb.prototype.Vwb=function(){return BDb(this.H)};
WHb.prototype.measure=function(a){var b=new Date;b:{if(_.hm){var c=new Date;var d=JCb("Ex5INe",c,a);if(void 0!==d){var e=JCb("j1Tf6b",c,a),f=JCb("KJKjfe",c,a),h=JCb("UuOs6b",c,a),k=JCb("tImxqe",c,a),l=JCb("MNSOAd",c,a);a=JCb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={CT:d,M3a:e,xA:f,RFa:h,tL:k,rIa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({time:b.toLocaleTimeString(),otb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.Qd({services:[{id:_.bDa,Pb:WHb},{id:_.$Ca,Pb:UHb}]});
var XHb=function(){var a=new _.wo;_.nDa(a,new _.Lc(["canCreateTeamDrives"]));a.Hb("false");var b=new _.wo;_.nDa(b,new _.Lc(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};XHb.prototype.Vla=function(){var a=this;return new Promise(function(b){var c=new _.xz;c.Ac(1);_.xkb(c,a.H);b(c)})};
XHb.prototype.yP=function(a){var b=this.H,c=a.getKey();c=KCb(b,c);var d=a.Wa();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.va(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=KCb(d,a);return c.call(b,0<=a?d[a]:null)};
_.YHb=function(){return new XHb};
_.Qd({services:[{id:_.SOa,callback:function(a){return _.YHb(a)}}]});
_.Qd({services:[{id:_.We,Pb:KEb}],requires:[_.SOa,_.kl]});
_.QC.ke(_.w6a,_.jUa);
var ZHb=function(a){this.Aa=a};ZHb.prototype.wVa=function(a,b){var c=new GDb;a&&(_.x(c,4,a),_.x(c,1,a.length));b&&b.hh()&&_.x(c,7,b.hh());return c};ZHb.prototype.Bia=function(a,b){var c=_.Dc(this.Aa,_.Sv);c&&c.Bia(a,b)};ZHb.prototype.rEa=function(a,b,c){var d=_.Dc(this.Aa,_.Sv);return d&&d.rEa(a,b,c)};
_.Qd({services:[{id:_.lBa,Pb:ZHb}]});
var $Hb=function(a){_.lr.call(this,a.get(_.pp))};_.K($Hb,_.lr);
_.Qd({services:[{id:_.Py,Pb:$Hb}],requires:[_.pp]});
var aIb=function(a){this.Lb=_.Dc(a,_.qf)};aIb.prototype.Avb=function(){var a=this.LXa();return a?_.ada(a.layout,a.sort,a.path):null};aIb.prototype.LXa=function(){var a;this.Lb&&this.Lb.Ud()?a=this.Lb.Ud().Xo():a=null;return a};
var bIb=function(a){this.H=this.O=0;(a=_.Dc(a,_.qf))&&_.$e(a,"h",this.V,void 0,this)};bIb.prototype.V=function(){this.H=this.O};bIb.prototype.W=function(a){this.O=a};
_.Qd({services:[{id:_.hOa,Pb:aIb},{id:_.kBa,Pb:bIb}],requires:[_.qf]});
var cIb=function(){};cIb.prototype.H=function(){var a=new VDb;var b=(new _.Mn).yh(window.innerHeight).nh(window.innerWidth);a=_.G(a,1,b);b=(new _.Mn).yh(window.outerHeight).nh(window.outerWidth);return _.G(a,2,b)};
_.Qd({services:[{id:_.mBa,Pb:cIb}]});
_.QC.ke(_.GIa,_.MNa);
var dIb=function(a){_.li.call(this);this.O=a;this.H=null;this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(a,"beforeshow",this.Wbb);this.Jb.listen(a,"hide",this.vH);_.bf(a,this.dispose,this)};_.K(dIb,_.li);_.g=dIb.prototype;_.g.focus=function(){this.O.ua().focus()};_.g.hasFocus=function(){return _.Ifa(this.O.ua(),document)};_.g.hq=function(){this.focus()};_.g.QA=function(a){this.H=a};_.g.wW=function(){return this.H};_.g.vH=function(){this.dispatchEvent("$")};_.g.Wbb=function(){this.dispatchEvent("aa")};
_.$l(_.am,dIb);
var eIb=function(){_.li.call(this);this.H=!1};_.K(eIb,_.li);_.g=eIb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("aa");a.then(function(){b.H=!1;b.dispatchEvent("$");b.dispose()},function(){b.H=!1;b.dispatchEvent("$");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.hq=function(){};_.g.QA=function(){};_.g.wW=function(){return null};_.$l(_.am,eIb);
var fIb=function(a){_.P.call(this);this.Aa=a;this.H=new _.Gn;this.O=new _.Hm;this.Bza=new _.rm(!1);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(fIb,_.P);_.g=fIb.prototype;_.g.Pka=function(){return this.H.H.Lr.value||null};_.g.OO=function(a){var b=this;this.O.add(a);_.bf(a,function(){b.O.delete(a);b.Jb.Tc(a,"$",b.m_a);b.Jb.Tc(a,"aa",b.o_a)},this);this.Jb.listen(a,"$",this.m_a);this.Jb.listen(a,"aa",this.o_a)};_.g.RIa=function(a){var b=new eIb;this.OO(b);b.initialize(a)};
_.g.Ej=function(a){a=new _.pUa(a);this.OO(a);return a};_.g.PIa=function(a){a=new _.pUa(a);this.OO(a)};_.g.kQb=function(a){a=new dIb(a);this.OO(a);return a};_.g.o_a=function(a){a=a.target;this.H.set(""+_.Fa(a),a);0<this.H.Zb()&&this.Bza.set(!0);a.hq()};_.g.m_a=function(a){a=a.target;var b=a===this.Pka();this.H.remove(""+_.Fa(a));0===this.H.Zb()&&this.Bza.set(!1);b&&((a=a.wW())&&!a()||this.Vq())};_.g.Vq=function(){var a=this.Pka();a?a.hq():this.Aa.isDisposed()||this.Aa.get(_.dwa).focus()};
_.g.Ya=function(){_.Ma(Array.from(this.O.values()),function(a){a.dispose()});_.P.prototype.Ya.call(this)};
_.Qd({services:[{id:_.ym,Pb:fIb}],requires:[_.Po,_.gl]});
var gIb=function(a){this.O=a};_.K(gIb,_.Pca);gIb.prototype.H=function(a){var b=a.H.clone().Je();b="function"===typeof this.O?this.O(b):this.O+b;a.zi(b)};
_.Qd({services:[{id:_.yUa,Pb:CEb}],initialize:function(a){_.tva(a.get(_.fl),new gIb(function(b){var c=_.C(a.get(_.Jo),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.de(b,c)?b:c+b}))},requires:[_.fl,_.Jo]});
_.Qd({requires:[_.kl,_.Uc],initialize:function(a){var b=a.get(_.Uc);_.Tc(b)||Promise.resolve(a.get(_.kl).H("ll")).then(function(){return Promise.resolve(a.Qb(_.LNa)).then(function(c){c.load()})})}});
var hIb=function(a){_.P.call(this);this.Aa=a;this.H=null;this.W=!1;this.Lb=_.vn(a);this.wT=a.get(_.At);this.O=new _.rm(null);this.V=new _.rm(!1);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(hIb,_.P);_.g=hIb.prototype;_.g.Svb=function(){this.initialize();return this.V};_.g.Y1=function(){this.initialize();return this.O};
_.g.initialize=function(){var a=this;this.W||(_.Ho(new _.Go(this.Aa)).then(function(b){if(b)return a.Jb.listen(a.Lb,"h",a.COa),a.COa(),a.Aa.Qb(_.ewa,!0).then(function(c){a.Jb.listen(c,_.Xva,a.ayb)})}).then(null,_.Kc(this.Aa,421)),this.W=!0)};_.g.COa=function(){this.Jb.Tc(this.H,"ukrrof",this.Pta);this.H=null;var a=_.rf(_.sf,this.Lb.Ud());if(a&&(this.H=_.Dc(a.Ha(),_.yp))){this.Jb.listen(this.H,"ukrrof",this.Pta);this.H.B3&&this.Pta();return}iIb(this)};
_.g.Pta=function(){if(this.H){var a=this.H.Je();a&&0<a.length?jIb(this,_.ja(a)):iIb(this)}};_.g.ayb=function(a){jIb(this,a.Hg.getItem())};var jIb=function(a,b){var c=b.wc(),d=b.Ld();c&&d&&_.Me(d)?a.wT.Qb(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.wc())},function(){iIb(a)}):iIb(a)},iIb=function(a){a.O.set(null);a.V.set(!1)};
var kIb=function(a){this.Lb=a.get(_.qf)};kIb.prototype.Z1=function(){var a=lIb(this);return a?a.Z1():null};kIb.prototype.K1=function(){var a=lIb(this);return a?a.K1():null};var lIb=function(a){return(a=a.Lb.Ud())&&_.JNa.matches(a)?a:null};_.$l(_.GNa,kIb);
var mIb=function(a){this.Aa=a;this.Lb=a.get(_.qf);this.Rc=a.get(_.We);this.Ke=a.get(_.ql)};mIb.prototype.ks=function(){return this.Xo().layout};mIb.prototype.q7a=function(a,b){var c=this;b=void 0===b?_.Dd.V6:b;var d,e=this.Xo(),f=this.Lb.Ud();if(null===(d=f.Pv())||void 0===d?0:_.Q(d,13))return this.Rc.Ui(b,a).then(function(){e.layout=a;f.uz(e);nIb(c,a)},_.Kc(this.Aa,413));e.layout=a;e.toa=!0;_.pf(this.Aa,e,_.dLa);this.Lb.navigate(e);nIb(this,a);return Promise.resolve()};
mIb.prototype.x9a=function(){var a=2===this.ks()?1:2;this.q7a(a)};mIb.prototype.Xo=function(){return this.Lb.Ud().Xo()};var nIb=function(a,b){a.Ke.speak(1===b?"Changed to list view.":"Changed to grid view.")};
_.Qd({services:[{id:_.zm,Pb:JEb},{id:_.cwa,Pb:hIb},{id:_.dwa,Pb:_.bwa},{id:_.iBa,Pb:kIb},{id:_.UFa,Pb:mIb}],requires:[_.At,_.Sc]});
_.Qd({services:[{id:_.il,Pb:_.Sl}],requires:[_.fl]});

_.Qd({services:[{id:_.DBb,module:"org"}]});



_.X("v","",1,function(a){return(0,_.F)(a.rA?"":'<div class="'+_.D("zOdJbf")+'" jscontroller="'+_.D("SixHVc")+'" jsaction="'+_.D("rcuQ6b")+":"+_.D("npT2md")+'"></div>')});_.X("u","",1,function(a){return(0,_.F)(a.rA?"":'<div class="'+_.D("oLzOxb")+'" jscontroller="'+_.D("rDSZre")+'" jsaction="'+_.D("rcuQ6b")+":"+_.D("npT2md")+'"></div>')});


_.dHb=function(a,b,c){b=new _.P;var d=a.get(_.qf),e=a.get(_.TFa),f=a.get(_.Sc).H(),h=c.ua("drive_main_init_spinner");h?(_.wh(h),e.r7a(h)):e.sVa();var k=d.W;c=c.ub("PolqHc");k.lc(c);f||e.Zqa(k,c,new _.CNa);a.Qb(_.ip,!0).then(function(l){l.LIa(k)}).then(null,_.Kc(a,188));1!==_.Nc(a.get(_.Uc))&&(c=new _.bzb(a),b.Ja(c),c.initialize());_.lw(document.body);_.eHb(a);return b};

var DIb=function(a){this.Aa=a};DIb.prototype.Vla=function(a){a=void 0===a?!1:a;return Promise.resolve(this.Aa.Qb(_.ll)).then(function(b){var c=new _.LC;var d=_.Mf("prefs_get");c=_.G(c,1,d);return b.oH(c,a)}).then(null,function(b){throw _.zc(b);})};DIb.prototype.yP=function(a){if(a.Wa()){var b=new _.NC;a=_.G(b,1,a);b=_.Mf("prefs_update");a=_.G(a,2,b);return this.KS(a)}b=new _.MC;a=a.getKey();a=_.G(b,1,a);b=_.Mf("prefs_delete");a=_.G(a,2,b);return this.KS(a)};
DIb.prototype.KS=function(a){return Promise.resolve(this.Aa.Qb(_.ll)).then(function(b){return Promise.resolve(b.KS(a)).then(function(c){return c.ROa()||null})})};
_.YHb=function(a){return new DIb(a)};

_.QC.ke(_.WKa,_.HCb,_.Mp);_.QC.ke(_.VKa,_.ICb,_.Mp);

_.t();

}catch(e){_._DumpException(e)}
VB ±ü{