ÿÿo"contentBß•/*_M:docs*/
try{
_.r("docs");

var xOf=function(a){return _.na(a,function(b){b=_.Rda(b);return!b||5!==b.dB()})},yOf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Cd");b.push(e);return c()}})};return c().then(function(){return b})},zOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.wc();if(!e&&!a.lA())return _.Jh(!0);var f=a.Ld();if(!f)return _.Jh(!0);if(!_.Q(f,45))return _.Jh(!1);var h=_.lk(a);return(h=0<h.length?h[0]:null)&&_.ak(h)||e&&_.Q(f,31)||_.Q(f,40)?_.Jh(!0):
b.Xn(!e&&d?[d]:a.nk(),"parents_for_move",c.lh(_.Se)).then(function(k){k=Object.values(k.sh);return _.brb(k)})},AOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.Ld(),u=!!p.wc();_.me(p.getMimeType()||"")&&h++;var v=!1;u?p.getId()!==p.wc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.re(p.getMimeType())&&k++,p.Mj()&&(e++,p=p.getMimeType()||"",_.be(p)&&!_.re(p)&&!_.me(p)&&(f=!0))):(c.push(p.getId()),p.Mj()&&d++)}return{Goa:b,QY:c,uXa:h,CKa:d,BKa:e,BDa:f,
YEa:1===k&&1===b.length&&0===c.length}},COf=function(a){var b,c=new _.M_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Mj()||!1;c.SS=a.uq()||"";c.iconLink=a.vf()||"";c.primarySyncParentId=a.Xw()||"";c.Kr=a.nk()||[];c.organizationDisplayName=a.Fn()||"";c.customerId=null!==(b=a.Ni())&&void 0!==b?b:"";c.V=_.pe(a,104)||[];var d=a.Fi();d&&(c.W=!!_.Q(d,3));(d=a.Ld())?(c.H=!!_.fk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=!!_.Q(d,20),c.canMoveTeamDriveItem=
!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Hp();!d&&a.wc()&&c.H?c.uw="writer":c.uw=BOf(d);return c},DOf=function(a){return a.map(function(b){return _.jKa([b.qWa,b.description,!0],b.category)})},GOf=function(a){EOf||(EOf=_.FOf(a).map(function(b){return b.map(function(c){return{title:c.title,Ml:DOf(c.Ml)}})}));
return EOf},HOf=function(a,b){b&&(a=a.Qc(),_.G(a,43,b))},IOf=function(a){var b=_.Mf("create_team_drive");_.G(a,2,b)},JOf=function(a){var b=_.Mf("update_team_drive_metadata");_.G(a,4,b)},KOf=function(){_.$o.call(this,_.fud,_.eud)};_.K(KOf,_.$o);
var MOf=function(a,b){var c=a.K9,d=a.Hqa,e=a.bO,f=a.zxa,h=a.xk,k=a.appName;h=_.Xm(h,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.Xm(h,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+h+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.F)(l);h=h+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":LOf(a.kZ,a.Hqa,a.bO))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.F)(p);c+=h+_.FQ({ab:"ba-t6O8cf-Ph-nb-d",style:0,Fs:0,content:(0,_.$m)(l+p+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(LOf(a.kZ,a.Hqa,a.bO)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+LOf(a.kZ,a.Hqa,a.bO)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"View overrides</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},LOf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.jn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.F)(a)},NOf=function(a){var b=a.hTa,c=a.query,d="<div>";a.A1a?a.bO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+
"</strong> ("+_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.F)(d+"</div>")};
var OOf=function(){return(0,_.F)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var QOf=function(a){_.Xt.call(this,void 0,POf.rb(),a);this.vj(16,!0)};_.K(QOf,_.Xt);QOf.prototype.Oa=function(){_.Xt.prototype.Oa.call(this)};QOf.prototype.Yp=function(a){_.Xt.prototype.Yp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};QOf.prototype.Tj=function(a){_.Xt.prototype.Tj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var POf=function(){};_.K(POf,_.Tt);
POf.prototype.Ga=function(a){var b=_.wc(OOf);_.Wq(b,_.Rt(this,a));return b};POf.prototype.Vc=function(){return"ba-s-HzV7m-ng-rh-j"};POf.rb=function(){return _.yl(POf)};
var g0=function(a,b,c,d,e,f,h,k,l,p){_.Kq.call(this,d);this.ob=_.qNf(a);this.Oc=b;this.ka=this.Fa=null;this.yb=_.Wp(_.Vp.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Cc=!!k;this.ta=_.rNf();this.hb(this.ta);this.ta.nh(0);this.Uc=f||null;this.H=new _.f0(ROf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.cOf(this.ob,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.bb(e)&&!!f;this.Da=!!p;this.Ua=_.LNf();this.jc=e?SOf(e):null;(this.V=this.Qa?new QOf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.tc=new _.lf(this)};_.K(g0,_.Kq);g0.prototype.rk=function(){return!1};
g0.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);var a=this.Xa();this.kb=_.wc(MOf,{K9:this.yb,kZ:this.Oc,Hqa:this.Qa,bO:this.Da,zxa:this.Ua,xk:_.lt(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().ED(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.Wp(_.Vp.rb()),_.hf(this.V.Xa(),"labelledby",
a.id))};g0.prototype.Xa=function(){return _.Kq.prototype.Xa.call(this)};var ROf=function(a){return _.pg(a.ob,function(b,c){return _.za(b,c)},[])},TOf=function(a){for(var b=new _.Gn,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Pp();""==f?c.push(e):(b.uf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ml:c}):a.push({title:"",Ml:c}));return a};
g0.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");UOf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.B5(this.Ia);this.Pa().listen(this.ma,"click",this.Keb);this.Pa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&VOf(this,!!this.Ua);WOf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.Uc()),this.W&&(this.Pa().$c(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Pa().$c(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Pa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var VOf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.ff(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.tc.listen(c,"click",a.ZKa).listen(c,"keydown",function(d){13==d.keyCode&&a.ZKa()}):a.tc.removeAll()},UOf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Oe(b,"Return to full list",void 0);_.GP(a.Pa(),b,a.f6a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Oe(b,"Search",void 0);b=new _.ZNf(a.ta,a.ka);b.Fl().listen("Ke",(0,_.L)(a.xd,a));a.Fa=b;a.Pa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.fOf(a.$a);
var c=new _.d0(void 0,{gT:function(d,e,f){d=d.data.toString();_.Ah(f,d);_.jf(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.b0(a,c,b);a.aha=!1;b.FQ(a)};_.g=g0.prototype;_.g.f6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Cc?(this.ZKa(),this.Cc=!1):(this.ha&&VOf(this,!0),this.ha=!1,XOf(this,!1),YOf(this,null,null,!1,!1),WOf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.ye=function(){_.Kq.prototype.ye.call(this);this.ma=null};_.g.Keb=function(){this.dispatchEvent("close")};
_.g.ZKa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.pg(this.jc,function(c,d){return c+d.Ml.length},0);_.th(a);a.appendChild(_.wc(NOf,{A1a:!0,bO:this.Da,hTa:b}));this.ha=!0;XOf(this,!0,this.ha);YOf(this,this.jc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);WOf(this,!1);VOf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};var SOf=function(a){var b=[],c;for(c in a){var d=_.yf(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};
g0.prototype.xd=function(a){a.fr()?(a=a.H,this.$a.H(a).then((0,_.L)(this.Pd,this,a))):this.wa||this.reset()};var XOf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.Eq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.Eq(a,c)};g0.prototype.B5=function(a){this.Ia=a;this.ma&&_.Eq(this.ma,this.Ia)};g0.prototype.tYa=function(){return this.yb};g0.prototype.ZXa=function(){return this.Fa?this.Fa.hv().Dh().ua():null};
g0.prototype.Pd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.og(b,_.gOf);b=_.wNf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.th(e);e.appendChild(_.wc(NOf,{A1a:!1,bO:this.Da,hTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));XOf(this,!0);this.ha=!1;YOf(this,TOf(b),c,!1,!0);WOf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var YOf=function(a,b,c,d,e){a.wa=b?!1:!0;_.VNf(a.H,b||ROf(a),a.wa,c,d,e)};g0.prototype.Rb=function(){if(_.cf(this.O)){_.dOf(this.O,_.cf(this.O).Pp());var a=_.cf(this.O).Pp();_.WNf(this.H,a)}};g0.prototype.La=function(){var a=_.XNf(this.H);_.dOf(this.O,a)};
var WOf=function(a,b){a.O.setEnabled(b);b?(a.Pa().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Pa().Tc(a.O,"shortcut-dialog-category-selected",a.Rb).Tc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.Ci(function(c){c.Id(8,!1)}))};g0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.f6a(),a.preventDefault(),a.stopPropagation()))};
g0.prototype.Kb=function(){var a=this.ub("ba-t6O8cf-nb");_.vNa(a,"ba-t6O8cf-nb-Pb")};g0.prototype.Qra=function(){return!0};g0.prototype.q3a=function(){return!0};
var h0=function(){_.rOf.apply(this,arguments)};_.K(h0,_.rOf);h0.prototype.xf=function(){return _.Uh(this.K7())};
var ZOf=function(){_.t6a.apply(this,arguments)};_.K(ZOf,_.t6a);
var $Of=function(a){ZOf.call(this);this.V=a};_.K($Of,ZOf);$Of.prototype.Ob=function(){return this.V};
var aPf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Bx(new _.Ax("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var bPf=function(a){var b=a.YEa,c=a.AJb,d=a.zJb,e=a.vQb,f=a.uQb,h=a.CKa,k=a.BKa,l=a.BDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.",'{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'==b&&(b=_.Bx(new _.Ax('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.Bx(new _.Ax('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");
0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Bx(new _.Ax('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.F)(a+"</div>")};
var cPf=function(a){this.ej=new _.Hx;this.H=_.hg(function(){return a.Qb(_.Ed)});this.ae=a.get(_.ym);this.wT=a.get(_.At)},fPf=function(a,b){return dPf(a,b).then(function(c){return c?ePf(a,c):_.Jh(void 0)})},ePf=function(a,b){return new _.Ih(function(c,d){c=_.Qyb(b.title,b.content,c,function(){d(new _.Ph(new _.Oh))},void 0,gPf,b.buttons);a.ae.PIa(c)})},dPf=function(a,b){var c=AOf(b),d=c.QY.length,e=c.Goa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.uXa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=hPf(b),k=[];1===e&&k.push(c.Goa[0]);1===d&&k.push(c.QY[0]);return(0<k.length?_.Jh(a.H()).then(function(l){return l.Xn(k,"remove_item").then(function(p){return{f3a:1===e?p.sh[c.Goa[0]].getTitle()||"":"",F5a:1===d?p.sh[c.QY[0]].getTitle()||"":""}},function(){return""})}):_.Jh({f3a:"",F5a:""})).then(function(l){l=_.zMd(a.ej,bPf,{kI:"",Afc:0,Iec:0,R1a:0,fileCount:0,uXa:0,Cfc:0,YEa:c.YEa,AJb:l.f3a,zJb:c.Goa.length,vQb:l.F5a,uQb:c.QY.length,CKa:c.CKa,
BKa:c.BKa,BDa:c.BDa});return{title:f,buttons:h,content:l}})},hPf=function(a){a={key:"ok",caption:a};return(new _.VB).Xf(_.ZB,!1,!0).Xf(a,!0)},gPf="fxgvsc";
var iPf=function(a,b){_.$o.call(this,_.YHa);this.parentId=a;this.Br=b};_.K(iPf,_.$o);
var jPf=function(a){_.$o.call(this,_.$Ha);this.Ep=a};_.K(jPf,_.$o);
var kPf=function(a){_.$o.call(this,_.dIa);this.teamDrive=a};_.K(kPf,_.$o);
var lPf=function(a){var b=a.Wn;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},mPf=function(a){var b=a.Wn,c=a.UM;a=a.Fp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Bx(new _.Ax('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Bx(new _.Ax('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},nPf=function(a){var b=a.Wn;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+
b+"</span>")},oPf=function(a){var b=a.Wn;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},pPf=function(a){var b=a.Wn,c=a.UM;a=a.Fp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Bx(new _.Ax('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.Bx(new _.Ax('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.F)(d)},qPf=function(a){var b=a.Wn;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},rPf=function(a){var b=a.Wn;a="<span>";b=_.Bx(new _.Ax("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Vm(b).length});return(0,_.F)(a+b+"</span>")};
var i0=function(a,b){_.uA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.UM=!1;this.Fp=!0;this.Ec=a.get(_.Ed);this.sJ=this.V().every(function(c){return c.sJ});this.ta=new _.Oh};_.K(i0,_.uA);_.g=i0.prototype;_.g.Nl=function(){var a=this,b=_.Gqb(this,function(){return a.Kj()},function(){return sPf(a)});return Promise.resolve(b)};_.g.EN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Vf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Da(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.grb.bind(this));c.push(e)}return new _.xn(c,!1,!0)};_.g.grb=function(a){this.ha.push(a.getItem().getId())};_.g.Au=function(){return this.sJ?new _.Bp(lPf,{Wn:this.V().map(this.ka)}):new _.Bp(oPf,{Wn:tPf(this)})};
_.g.Yk=function(){return this.sJ?new _.Bp(mPf,{Wn:this.V().map(this.ka),UM:this.UM,Fp:this.Fp}):new _.Bp(pPf,{Wn:tPf(this),UM:this.UM,Fp:this.Fp})};_.g.dF=function(a){return(a=a instanceof _.Hc?a.wg:null)&&51===a.Xj()?new _.Bp(rPf,{Wn:tPf(this)}):this.sJ?new _.Bp(nPf,{Wn:this.V().map(this.ka)}):new _.Bp(qPf,{Wn:tPf(this)})};_.g.pK=function(){var a=_.uA.prototype.pK.call(this)||{};a.locate=this.WB.bind(this);return a};_.g.mJ=function(){return _.Th(this.Fp)};
_.g.WB=function(){_.Yo(new _.Gx({docId:this.ha[0]}),this.Ha());this.ev()};var sPf=function(a){var b=a.ma();b?b=a.Ec.jn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.Ld();a.Fp=!!_.Q(e,7)||!!_.Q(e,34);_.fk(e)||(d=a.Ec.Sl().getId(),a.UM=!0);a.Fa=!!c.wc();return a.copy(d)}):(a.UM=!0,b=a.copy(a.Ec.Sl().getId()));b.addCallback(function(){return a.UM||1<a.ha.length?_.Th():_.Yo(new _.Gx({docId:a.ha[0],jO:!0,yL:!0}),a.Ha())});return b};
i0.prototype.Kj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.Yo(new _.KGf(this.ha[b],this.Fa),this.Ha()));return new _.xn(a)};var tPf=function(a){return a.V().map(function(b){return b.zO})};i0.prototype.ka=function(a){var b=a.zO;return a.sJ?"Copy of "+b:b};
_.uPf=function(){i0.apply(this,arguments)};_.K(_.uPf,i0);_.uPf.prototype.Da=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Qa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Ec.xja(a,b,c)).yg(function(h){6===h.wg.Xj()&&Promise.resolve(_.Fx(e,new KOf))})};_.uPf.prototype.V=function(){return this.Ob().H};_.uPf.prototype.ma=function(){return this.Ob().parentId};
var vPf=function(a){return"Theme for "+_.pn(a.Ep)+" updated successfully"},wPf=function(){return"Creating custom theme\u2026"};
var xPf=function(a,b){_.D_.call(this,_.A7a);this.teamDrive=a;this.qI=b};_.K(xPf,_.D_);
var yPf=function(a,b){_.uA.call(this,a,b,105,!1)};_.K(yPf,_.uA);yPf.prototype.Nl=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.VKf)).then(function(b){return Promise.resolve(b.DTb()).then(function(c){var d=a.Ob().teamDrive;a.Qr();return _.Zo(new xPf(d,c),a.Ha())})})};yPf.prototype.Au=function(){return new _.Bp(wPf,{})};yPf.prototype.Yk=function(){return new _.Bp(vPf,{Ep:this.Ob().teamDrive.tl().get()})};
var zPf=function(a){a='Cannot create a folder: "'+_.on(_.U(a.Br))+'" is view only';return(0,_.F)(a)};
var APf=function(a,b){_.D_.call(this,_.n7a);this.parentId=a;this.name=b};_.K(APf,_.D_);
var BPf=function(a){_.E_.call(this,_.p7a,a)};_.K(BPf,_.E_);
var CPf=function(a,b){_.sA.call(this,a,b,115,!0);this.V=null;this.Ec=a.get(_.Ed)};_.K(CPf,_.sA);CPf.prototype.xf=function(){var a=this;return _.tA(this,function(){return a.Kj()},function(){return DPf(a)})};
var EPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Ec.jn(c,"create_folder_find").addCallback(function(d){if(!_.SYe(d))throw d=new _.Bp(zPf,{Br:d.getTitle()}),_.Bd(a.yd,new _.Cp(d)),new _.Ph(b);}):_.Th()},DPf=function(a){var b=new _.Oh;b.addCallback(function(c){a.V=c.qc()});b.yg(function(){a.Ab.wd(a.Ha(),_.ZHa);a.V=null});EPf(a).eg(function(){var c=a.Ob();_.Yo(new APf(c.parentId,c.Br),a.Ha()).eg(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
CPf.prototype.Kj=function(){return this.V?_.Yo(new BPf(this.V),this.Ha()):_.Th()};
var FPf=function(a){_.D_.call(this,_.o7a);this.name=a};_.K(FPf,_.D_);
var GPf=function(a,b){_.uA.call(this,a,b,112,!0)};_.K(GPf,_.uA);GPf.prototype.Nl=function(){return _.Zo(new FPf(this.Ob().Ep),this.Ha())};
var HPf=function(){i0.apply(this,arguments)};_.K(HPf,i0);HPf.prototype.Da=function(a,b,c,d){return IPf(this,a,b,c,d,!1)};HPf.prototype.V=function(){return[this.Ob().H]};HPf.prototype.ma=function(){return this.Ob().parentId};
var IPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.uOf);h=Promise.resolve(h).then(function(k){return JPf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Hc&&_.nOf(k)&&_.qOf(a.Ha(),k,function(){return IPf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Uh(h)},JPf=function(a,b,c){b=(new _.XJ).Nb(b);a=a.b5a(b,c).H.getReader();return yOf(a)};
HPf.prototype.upload=function(a,b,c,d,e){c=_.EJ(_.DJ(new _.zI,_.je(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Pra};
var KPf=function(a){var b=a.Zg,c=b.Te+b.sf+b.xh;a="<span>";b.Te==c||b.sf==c||b.xh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.sf?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.U(b.sf)}),a+=b):0<b.Te?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);return(0,_.F)(a+"</span>")},LPf=function(a,b){a=a.Zg;return(0,_.F)(_.Zm("db","",!1)({Zg:a},b))};_.X("db","",0,function(a){var b=a.Zg,c=b.Te+b.sf+b.xh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.sf?a+="Folder deleted forever":0<b.Te?a+="File deleted forever":0<b.xh&&(a+="Shortcut deleted forever");return(0,_.F)(a+"</span>")});
var MPf=function(a,b){h0.call(this,a,b,153,!1)};_.K(MPf,h0);
MPf.prototype.K7=function(){var a=this,b=!1,c;return Promise.resolve(this.Ec.Xn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Za(d.sh);b=c.some(function(e){return!!e.wc()});a.Zg=_.sOf(c);return _.rr(new _.bw(void 0,void 0,void 0,a.Ha()),{service:{Pj:_.gz}})}).then(function(d){d=d.service;var e,f=aPf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.FA(_.gsb(_.EA((new _.DA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Pj.confirm(f);d.listen(_.ITb,function(){_.Zjb(a.Ha().get(_.Qo),"trash_ww_new");return!0});return d.Cj()}).then(function(d){if(d.ok)return a.Qr(),_.Hqb(a,function(){return _.Yo(new _.KGf(a.Ob().H,b),a.Ha())})})};MPf.prototype.Au=function(){return new _.Bp(KPf,{Zg:this.Zg})};MPf.prototype.Yk=function(a){return a?new _.Bp(LPf,{Zg:this.Zg}):null};
var NPf=function(a){a='The shared drive "'+_.U(a.kI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.D("a-Ie-fc-a-Oh-Ma-A")+'">'+_.cZd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.F)(a)},OPf=function(a){return'"'+_.pn(a.Ep)+'" was deleted'};
var PPf=function(a){_.D_.call(this,_.h7a);this.teamDriveId=a};_.K(PPf,_.D_);
var QPf=function(a,b){_.uA.call(this,a,b,106,!0);this.Lb=_.vn(a);this.V=a.get(_.cwa).Y1()};_.K(QPf,_.uA);QPf.prototype.Nl=function(){var a=this;return Promise.resolve(_.Hqb(this,function(){var b=_.Yo(new PPf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};QPf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Nd.Bm},_.pf(this.Ha(),a,_.hLa),this.Lb.navigate(a))};QPf.prototype.Yk=function(){return new _.Bp(OPf,{Ep:this.Ob().teamDrive.getTitle()})};
var RPf=function(a,b){_.sA.call(this,a,b,113,!1);this.ae=a.get(_.ym);this.ej=new _.Hx};_.K(RPf,_.sA);RPf.prototype.xf=function(){var a=new _.Oh,b=_.zMd(this.ej,NPf,{kI:this.Ob().teamDrive.getTitle()});b=_.Qyb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.Nq("ok").textContent="Delete shared drive";this.ae.Ej(b);b.Ra(!0);return a};RPf.prototype.ha=function(a){this.Qr();a.callback();_.Yo(new kPf(this.Ob().teamDrive),this.Ha())};
RPf.prototype.V=function(a){_.Ex(this,_.Cx);a.cancel()};
var SPf=function(){_.D_.call(this,_.j7a)};_.K(SPf,_.D_);
var TPf=function(a,b){_.uA.call(this,a,b,123,!1)};_.K(TPf,_.uA);
TPf.prototype.Nl=function(){var a=this;return Promise.resolve(_.rr(new _.bw(void 0,void 0,void 0,this.Ha()),{service:{Pj:_.gz}})).then(function(b){b=b.service;var c=_.FA(_.gsb(_.EA((new _.DA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Pj.confirm(c).listen(_.ITb,function(){_.Zjb(a.Ha().get(_.Qo),"trash_ww_new");return!0}).Cj()}).then(function(b){if(b.ok)return a.Qr(),_.Hqb(a,function(){return _.Yo(new SPf,
a.Ha())});_.Ex(a,_.Cx)})};
var UPf=function(){i0.apply(this,arguments)};_.K(UPf,i0);UPf.prototype.Da=function(a,b,c,d){return VPf(this,a,b,c,d,!1)};UPf.prototype.V=function(){return[this.Ob().H]};UPf.prototype.ma=function(){return this.Ob().parentId};
var VPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.uOf).then(function(k){return WPf(k,b).then(function(l){l=a.c$(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Hc&&_.nOf(p)&&_.qOf(a.Ha(),p,function(){return VPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.Uh(h)},WPf=function(a,b){b=(new _.XJ).Nb(b);a=a.TUb(b).getReader();return yOf(a)};UPf.prototype.c$=function(a,b,c,d,e,f){c=_.EJ(_.DJ(new _.zI,_.fha(e)),c?[c]:[]).setTitle(d);return a.c$(c,new Blob(b),f).Pra};
var XPf=function(a,b){_.qM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Ec=a.get(_.Ed);this.yd=_.$q.getService(a);this.Lb=_.vn(a)};_.K(XPf,_.qM);
XPf.prototype.O=function(){var a=this;if(!this.action.jO){var b=_.Bd(this.yd,new _.VF("Locating\u2026","p",5));var c=performance.now()}var d=this.Ec.Sl();return this.action.docId===d.getId()?YPf(this,d).then(function(e){_.pf(a.Ha(),e,_.iIa,a.H.Gl());return _.rn(a.Lb.navigate(e))}):Promise.resolve(this.Ec.jn(this.action.docId,"locate_item_find")).then(function(e){return ZPf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.br(a.yd,b)},1E3):_.br(a.yd,b))}).then(function(){_.od(_.Rl,
a.Ha()).then(function(e){(e=e.QW())&&e.hide()})}).catch(function(){return a.handleError()})};var ZPf=function(a,b){a.document=b;return YPf(a,b).then(function(c){if(a.action.yL&&$Pf(a,a.Lb.Ud(),c))return a.highlight(b.getId());_.pf(a.Ha(),c,_.iIa,a.H.Gl());return _.rn(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.yL||a.Lb.Ud().focus()})})})};
XPf.prototype.highlight=function(a){return this.Lb.Ud().highlight(a).then(null,function(b){if(!("function"==typeof _.JHf&&b instanceof _.JHf))throw b;})};
var $Pf=function(a,b,c){return b?_.HNa.matches(b)?b.ag()!==c.view?!1:b.ag()===_.Nd.zm||b.ag()===_.Nd.qk?(c=c.path||[],a=0<c.length?_.ja(c):a.Ec.Sl().getId(),b.Zj()===a):!0:!1:!1},YPf=function(a,b){var c,d,e,f=[];a.action.N4&&(d=!0);if(b.getId()===a.Ec.Sl().getId())var h=_.Nd.qk;else if(b.dJ())h=_.Nd.km,(b=b.wc())&&(c=b);else if(b.Xw()||0<b.nk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Ec.Sl().getId());k&&_.pa(b.nk(),k)||(k=b.Xw())||(k=b.nk()[0]);if(k===a.Ec.Sl().getId())h=_.Nd.qk;
else{f.push(a.Ec.jn(k,"locate_item_find").then(function(q){h=_.Nd.zm;e=_.qk(q)}));var l=[k]}}else if(b.getId()===b.wc())h=_.Nd.zm,l=[b.getId()],a.V=!0;else if(1!==b.Hp())h=_.Nd.Ip;else{h=_.Nd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,N4:d,path:l,query:p,view:h,q5:a.action.q5,resourceKey:e}})};
XPf.prototype.handleError=function(){var a=this,b={view:_.Nd.qk};_.pf(this.Ha(),b,_.hLa,this.H.Gl());return Promise.resolve(_.rn(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Bd(a.yd,new _.VF(c,"e",null,30))}else _.Bd(a.yd,new _.VF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};XPf.prototype.Ob=function(){return this.action};
var aQf=function(){return(0,_.F)("<span>Locking\u2026</span>")},bQf=function(){return(0,_.F)("<span>File locked</span>")};
var cQf=function(a){_.D_.call(this,_.l7a);this.zn=a};_.K(cQf,_.D_);
var j0=function(a,b,c){_.MB.call(this);this.VB=a;this.mimeType=b||"";this.Ee=c||null;_.WB(this,!1);this.KI=!0};_.K(j0,_.MB);j0.prototype.Oa=function(){var a=this;_.MB.prototype.Oa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};j0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var dQf=function(a,b,c){return(0,_.F)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.U(a)+"</span></div>")},eQf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Ge(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var fQf=function(a){return(0,_.F)(dQf(a.zsb,a.id,(0,_.$m)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},gQf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+eQf(b,a,c)+"</div>";return(0,_.F)(b)};
var hQf=function(a,b,c){j0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(hQf,j0);hQf.prototype.Ga=function(){j0.prototype.Ga.call(this);_.sc(_.OB(this),fQf,{zsb:"Lock file?",id:_.Ayb(this).id});_.sc(this.$b(),gQf,{title:this.VB,iconUrl:_.ofa(this.mimeType)});var a=(new _.VB).Xf(_.ZB,!1,!0).Xf(_.YB,!0);_.XB(this,a);_.cC(this,"ok");var b=a.Nq("ok");a=a.Nq("cancel");b.innerText="Lock";_.Vq(b,"a-pGuBYc-k-ge");_.Vq(a,"a-pGuBYc-k-Ee");_.Vq(_.QB(this),"a-V8l8Ge-k")};
hQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var iQf=function(a,b){_.sA.call(this,a,b,297,!1)};_.K(iQf,_.sA);_.g=iQf.prototype;_.g.xf=function(){var a=new _.Oh;a.addCallback(this.Qr,this);a.addCallback(this.FAb,this);var b=this.Ob().item;(new hQf(b.tl().get(),_.Ne(b.getItem()),a)).Ra(!0);return a};_.g.Au=function(){return new _.Bp(aQf,{})};_.g.Yk=function(){return new _.Bp(bQf,{})};_.g.FAb=function(){var a=_.Yo(new cQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.GAb.bind(this));return a};
_.g.GAb=function(){var a=this.Ob().item.getItem(),b=new _.gk;_.$na(a,125,b,_.gk,void 0).iP(!0)};
var jQf=function(a){var b=a.Wn;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")},kQf=function(a){var b=a.Wn;a=a.J4;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Bx(new _.Ax('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Bx(new _.Ax('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.F)(c)},lQf=function(a){var b=a.Wn;a="<span>";b=_.Bx(new _.Ax('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.F)(a+b+"</span>")};
var mQf=function(a,b){_.sA.call(this,a,b,118,!0);this.V=[];this.J4=!1;this.ha=null;this.Ec=a.get(_.Ed)};_.K(mQf,_.sA);_.g=mQf.prototype;_.g.xf=function(){var a=this.Ob(),b=a.parentId?this.Ec.jn(a.parentId,"copy_document_find"):this.move(this.Ec.Sl().getId());a.parentId?b.addCallback(this.Meb.bind(this)):this.J4=!0;b.an().addCallback(this.Neb,this);b.addCallback(this.bRb,this);return b};_.g.Meb=function(a){var b=this.Ob().parentId;_.fk(a.Ld())||(b=this.Ec.Sl().getId(),this.J4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.XK(a,c.H[d]);e.addCallback(this.xJb.bind(this));b.push(e)}return new _.xn(b,!1,!0)};_.g.XK=function(a,b){a=this.Ec.xja(b.docId,a,b.filename,!0);var c=new _.Oh;a.eg(this.Leb.bind(this,b,c),this.wJb.bind(this,c));return c};_.g.Leb=function(a,b,c){this.Ha().Qb(_.C7a).eg(this.URb.bind(this,a.docId,a.revisionId,b,c),this.ZVa.bind(this,b))};
_.g.URb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.ksb.bind(this,c,d));a.yg(this.ZVa.bind(this,c))};_.g.ksb=function(a,b){a.callback(b)};_.g.ZVa=function(a,b){a.Gd(_.zc(b))};_.g.wJb=function(a,b){a.Gd(_.zc(b))};_.g.xJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Au=function(){return new _.Bp(jQf,{Wn:nQf(this)})};_.g.Yk=function(){return new _.Bp(kQf,{Wn:nQf(this),J4:this.J4})};_.g.dF=function(){return new _.Bp(lQf,{Wn:nQf(this)})};
_.g.pK=function(){var a=_.sA.prototype.pK.call(this)||{};a.locate=this.WB.bind(this);return a};_.g.WB=function(){_.Yo(new _.Gx({docId:this.V[0]}),this.Ha());this.ev()};_.g.Neb=function(){return this.J4||1<this.V.length?_.Th():_.Yo(new _.Gx({docId:this.V[0],jO:!0}),this.Ha())};_.g.bRb=function(){return this.ha};var nQf=function(a){return _.yf(a.Ob().H,function(b){return b.filename})};
var oQf=function(a,b){_.sA.call(this,a,b,116,!1)};_.K(oQf,_.sA);oQf.prototype.xf=function(){var a=this,b=new _.Oh;_.od(_.gz,this.Ha()).then(function(c){return c.RF(_.eTb,{title:"New folder",ix:"Create",value:"Untitled folder",ab:"qb-o-k"})}).then(function(c){return c.Cj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Qr(),b.callback(null),_.Yo(new iPf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.Ex(a,_.Cx),b.cancel())});return b};
oQf.prototype.V=function(a){if(a instanceof _.Hc){var b=_.vOf(a);a=this.yd;b=_.yd(_.Sda(_.zd(new _.Ad(this.Ha()),b),2),59);_.Bd(a,b.build())}else(a=a.qc())&&_.Yo(new _.Gx({docId:a,jO:!0,yL:!0,N4:!0}),this.Ha())};
var pQf=function(a,b){_.sA.call(this,a,b,112,!1)};_.K(pQf,_.sA);
pQf.prototype.xf=function(){var a=this,b=new _.Oh;_.od(_.gz,this.Ha()).then(function(c){return c.RF(_.eTb,{title:"New shared drive",ix:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.ua())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return c.Cj()}).then(function(c){c=
c.ok?c.result.Wa():null;null!=c?(a.Qr(),b.callback(null),_.Yo(new jPf(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.Ex(a,_.Cx),b.cancel())});return b};pQf.prototype.V=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.Yo(new _.Gx({docId:b,jO:!0,N4:!0}),this.Ha());this.Ab.XB(_.aIa,a,Date.now())}};
var qQf=function(a,b){_.uA.call(this,a,b,108,!1)};_.K(qQf,_.uA);qQf.prototype.Nl=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.VKf).addCallback(function(b){b=b.ITb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};qQf.prototype.Yk=function(){return new _.Bp(vPf,{Ep:this.Ob().teamDrive.tl().get()})};qQf.prototype.V=function(a,b){return _.Yo(new xPf(a,b),this.Ha())};
var rQf=function(a){var b=a.Zg,c=b.Te+b.sf+b.xh;a="<span>";b.Te!=c&&b.sf!=c&&b.xh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.sf?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.U(b.sf)}),a+=b):0<b.Te?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);return(0,_.F)(a+"</span>")},sQf=function(a,b){a=a.Zg;return(0,_.F)(_.Zm("eb","",!1)({Zg:a},b))};
_.X("eb","",0,function(a){var b=a.Zg,c=b.mO+b.nO;a='<div class="'+_.D("la-r")+'">';b.mO!=c&&b.nO!=c?(b=_.U(c)+" items removed",a+=b):0<b.mO?1<b.mO?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.sf?a+"Folder moved to trash":0<b.xh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.nO&&(1<b.nO?(b=_.U(c)+" items removed",a+=b):a=0<b.sf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")});
var tQf=function(a,b){_.E_.call(this,_.x7a,a);this.parentId=b||null};_.K(tQf,_.E_);
var uQf=function(a,b){h0.call(this,a,b,151,!1);this.Bj=_.Ue(a);this.V=new cPf(a);this.ha=_.xEa(new _.Go(a));this.Lb=_.vn(a)};_.K(uQf,h0);
uQf.prototype.K7=function(){var a=this,b=this.Ob();return Promise.resolve(_.tOf(this,b.H,"remove_count",this.Bj.lh(_.Se)).addCallback(function(){return a.ha?_.Uh(fPf(a.V,a.Zg.QC)):_.Th()}).addCallback(function(){a.Qr()}).eg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).an().addCallback(function(){return _.tA(a,function(){return a.Kj()},function(){return _.Yo(new BPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.rf(_.sf,a.Lb.Ud());d&&(d=d.Zj())&&-1!==c.indexOf(d)&&
a.Lb.navigate({view:_.Nd.qk})}))};uQf.prototype.Au=function(){return new _.Bp(rQf,{Zg:{Te:this.Zg.Te,sf:this.Zg.sf,hY:this.Zg.hY,iY:this.Zg.iY,xh:this.Zg.xh}})};uQf.prototype.Yk=function(){return new _.Bp(sQf,{Zg:{Te:this.Zg.Te,sf:this.Zg.sf,Aca:this.Zg.Aca,hY:this.Zg.hY,iY:this.Zg.iY,xh:this.Zg.xh,mO:this.Zg.mO,nO:this.Zg.nO}})};uQf.prototype.Kj=function(){return _.Yo(new tQf(this.Ob().H),this.Ha())};
var vQf=function(a,b,c){_.E_.call(this,_.q7a,a);this.H=b;this.parentId=c};_.K(vQf,_.E_);
var wQf=function(a,b){h0.call(this,a,b,138,!1);this.Bj=_.Ue(a);this.ha=new cPf(a);this.ka=_.xEa(new _.Go(a));this.Lb=a.get(_.qf);this.V=a.get(_.zm)};_.K(wQf,h0);_.g=wQf.prototype;
_.g.K7=function(){var a=this,b=this.Ob();return Promise.resolve(_.tOf(this,b.H,"remove_from_folder_count",this.Bj.lh(_.Se)).addCallback(this.Wqb.bind(this)).addCallback(this.Qr.bind(this)).addCallback(this.dIb.bind(this)).eg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).addCallback(b.confirmed.an.bind(b.confirmed)).addCallback(function(){return _.tA(a,function(){return a.Kj()},function(){var c=a.Ob();return _.Yo(new vQf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.Au=function(){return new _.Bp(rQf,{Zg:this.Zg})};_.g.Yk=function(){return new _.Bp(sQf,{Zg:this.Zg})};_.g.Kj=function(){var a=this.Ob();return _.Yo(new tQf(a.H,a.parentId),this.Ha())};_.g.Wqb=function(){return this.ka?_.Uh(fPf(this.ha,this.Zg.QC)):_.Th()};_.g.dIb=function(){var a=this.V.s0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.vXa(a).get();a=_.uXa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Ec.Sl().getId()?this.Lb.navigate({view:_.Nd.qk}):b&&this.Lb.navigate({view:_.Nd.zm,path:[b]})}};
var xQf=function(a){var b=a.parent,c="<span>";a="Removing "+_.on(_.U(a.title))+" from "+_.on(_.U(b));return(0,_.F)(c+a+"</span>")},yQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.on(_.U(c))+" from "+_.on(_.U(b));return(0,_.F)(a+b+"</div>")};
var zQf=function(a,b,c){_.E_.call(this,_.r7a,a);this.parent=b;this.H=c};_.K(zQf,_.E_);
var AQf=function(a,b){_.uA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Ec=a.get(_.Ed)};_.K(AQf,_.uA);AQf.prototype.Nl=function(){var a=this,b=this.Ob();return Promise.resolve(this.Ec.Xn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.sh[d.id]||null;a.parent=c.sh[d.parentId]||null;if(a.item&&a.parent)return a.Qr(),_.Hqb(a,function(){return BQf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
AQf.prototype.Au=function(){return new _.Bp(xQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};AQf.prototype.Yk=function(){return new _.Bp(yQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var BQf=function(a){return a.Ec.jn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.nk(),c.parentId)?(a.V=new zQf(c.id,c.parentId,!1),_.Yo(a.V,a.Ha())):_.Th()})};
var CQf=function(a){var b=a.Zg;a="<span>";var c=b.xh+b.Te+b.sf;b.xh==c?(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):b.sf==c?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.U(b.sf)}),a+=b):b.Te==c?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.F)(a+"</span>")},DQf=function(a){var b=a.Zg,c=b.xh+b.Te+b.sf;a='<div class="'+_.D("la-r")+'">';b.xh==c?(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):b.sf==c?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.U(b.sf)}),a+=b):b.Te==c?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):(b=_.Bx(new _.Ax("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.F)(a+"</div>")},EQf=function(a){var b=a.Zg,c=a.canTrash,d=a.jKb,e=a.hKb,f=b.xh+b.Te+b.sf;a='<div class="'+_.D("la-r")+'">';b.xh==
f?(d=_.Bx(new _.Ax("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.xh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.sf==f?(d=_.Bx(new _.Ax("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.sf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Te==f?(d=_.Bx(new _.Ax("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Te,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Bx(new _.Ax("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Te&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.F)(a)},FQf=function(a){var b=a.Sub,c=a.Zg;a=a.canTrash;var d=c.xh+c.Te+
c.sf;var e='<div class="'+_.D("la-r")+'">';c.xh==d?(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.xh,FIRST_ITEM_NAME:_.on(_.U(b)),NUM_SHORTCUTS_2:_.U(c.xh)}),e+=b):c.sf==d?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.sf,FIRST_ITEM_NAME:_.on(_.U(b)),NUM_FOLDERS_2:_.U(c.sf)}),e+=b):c.Te==d?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Te,FIRST_ITEM_NAME:_.on(_.U(b)),NUM_FILES_2:_.U(c.Te)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Te&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.F)(e)};
var GQf=function(a){_.E_.call(this,_.t7a,a)};_.K(GQf,_.E_);
var k0=function(a,b){h0.call(this,a,b,140,!1)};_.K(k0,h0);k0.prototype.pK=function(){var a=h0.prototype.pK.call(this)||{};a.locate=this.WB.bind(this);return a};k0.prototype.WB=function(){_.Yo(new _.Gx({docId:this.Ob().H[0]}),this.Ha());this.ev()};k0.prototype.K7=function(){var a=this;return Promise.resolve(_.tOf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Qr();return _.Gqb(a,function(){return a.Kj()},function(){return _.Yo(new GQf(a.Ob().H),a.Ha())})})};
k0.prototype.mJ=function(a){a=HQf(a);return _.Th(a)};var HQf=function(a){return _.iuf(a,function(b){return b instanceof _.lJ?!!_.Q(b.getItem().Ld(),9):b instanceof _.Gc?!1:!0})};k0.prototype.Au=function(){return new _.Bp(CQf,{Zg:this.Zg})};
k0.prototype.Yk=function(a){if(_.Ea(a)&&!_.bb(a)){var b=_.Va(a,function(d){return d instanceof _.lJ}),c=_.Va(a,function(d){return d instanceof _.Gc});a=HQf(a);if(_.bb(b)||_.bb(c)){if(!_.bb(b))return new _.Bp(FQf,{Sub:_.Aaa(b).getItem().getTitle(),Zg:this.Zg,canTrash:a});if(!_.bb(c))return new _.Bp(DQf,{Zg:this.Zg})}else return new _.Bp(EQf,{Zg:this.Zg,canTrash:a,jKb:_.Ya(b),hKb:_.Ya(c)})}return null};k0.prototype.Kj=function(){return _.Yo(new BPf(this.Ob().H),this.Ha())};
var IQf=function(a,b){_.sA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Sv)};_.K(IQf,_.sA);IQf.prototype.xf=function(){this.V.search((this.Ob().Ul?"in:":"parent:")+this.Ob().zn);return _.Th()};
var JQf=function(a){return"Renamed to "+_.pn(a.Ep)};
var KQf=function(a,b){_.D_.call(this,_.v7a);this.zn=a;this.name=b};_.K(KQf,_.D_);
var LQf=function(a,b){_.uA.call(this,a,b,114,!0)};_.K(LQf,_.uA);LQf.prototype.Nl=function(){var a=this.Ob();return _.Zo(new KQf(a.zn,a.name),this.Ha())};LQf.prototype.Yk=function(a){a=a.getItem();return new _.Bp(JQf,{Ep:a.getTitle()})};
var MQf=function(a,b){_.$o.call(this,_.HIa);this.zn=a;this.name=b};_.K(MQf,_.$o);
var NQf=function(a,b){_.uA.call(this,a,b,109,!1);this.ae=a.get(_.ym)};_.K(NQf,_.uA);NQf.prototype.Nl=function(){var a=new _.Lm,b=_.Oyb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.Nq("ok").textContent="Rename";b.dfa=_.muf();c=new _.VY;var d=c.lc.bind(c);b.kna=d;b.Ja(c);this.ae.Ej(b);b.Ra(!0);return a.promise};
NQf.prototype.V=function(a,b){null!=b?(this.Qr(),a.resolve(),_.Zo(new MQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Ex(this,_.Cx),a.resolve())};NQf.prototype.ha=function(){_.Ex(this,_.HIa)};
var OQf=function(a,b){_.qM.call(this,a);this.action=b;this.V=a.get(_.MEa)};_.K(OQf,_.qM);OQf.prototype.O=function(){var a=this.V;PQf(a).then(null,_.Kc(a.Aa,246));return Promise.resolve()};OQf.prototype.Ob=function(){return this.action};
var QQf=function(a){var b=a.Zg,c=a.starred,d=""+(b.Te+b.sf+b.xh),e=!(b.Te==d||b.sf==d||b.xh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.sf?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.U(b.sf)}),a+=b):0<b.Te?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),
a+=b):0<b.xh&&(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.sf?(b=_.Bx(new _.Ax("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.U(b.sf)}),a+=b):0<b.Te?(b=_.Bx(new _.Ax("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.U(b.Te)}),a+=b):0<b.xh&&(b=_.Bx(new _.Ax("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.U(b.xh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"Undo</button>")};
var RQf=function(a,b){_.E_.call(this,_.u7a,a);this.starred=b};_.K(RQf,_.E_);
var SQf=function(a,b){h0.call(this,a,b,141,!0);this.V=[]};_.K(SQf,h0);SQf.prototype.K7=function(){var a=this,b=this.Ec.Xn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.sh)a.Ob().starred!==c.sh[d].KC()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.tA(a,function(){return a.Kj()},function(){return _.Yo(new RQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.tOf(a,a.Ob().H,"star_count")})}))};
SQf.prototype.Yk=function(){return new _.Bp(QQf,{Zg:{Te:this.Zg.Te,sf:this.Zg.sf,xh:this.Zg.xh},starred:this.Ob().starred})};SQf.prototype.Kj=function(){return _.Yo(new RQf(this.V,!this.Ob().starred),this.Ha())};
var TQf=function(a,b){_.Dx.call(this,a);this.action=b;this.Lb=_.vn(a)};_.K(TQf,_.Dx);TQf.prototype.xf=function(){var a={corpus:this.action.zn,view:_.Nd.km};_.pf(this.Ha(),a,_.hLa,this.H.Gl());return _.rn(this.Lb.navigate(a))};TQf.prototype.Ob=function(){return this.action};
var UQf=function(){return(0,_.F)("<span>Unlocking\u2026</span>")},VQf=function(){return(0,_.F)("<span>File unlocked</span>")},WQf=function(){return(0,_.F)("<span>File unlocked and approval request canceled</span>")};
var XQf=function(a){_.D_.call(this,_.w7a);this.zn=a};_.K(XQf,_.D_);
var YQf=function(a){a=""+dQf("Unlock file?",a.id,(0,_.$m)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.F)(a)},
ZQf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(eQf(b,a,c)+"</div>");return(0,_.F)(d)};
var $Qf=function(a,b,c){j0.call(this,a,b,c)};_.K($Qf,j0);$Qf.prototype.Ga=function(){j0.prototype.Ga.call(this);_.sc(_.OB(this),YQf,{id:_.Ayb(this).id});_.sc(this.$b(),ZQf,{title:this.VB,iconUrl:_.ofa(this.mimeType)});var a=(new _.VB).Xf(_.ZB,!1,!0).Xf(_.YB,!0);_.XB(this,a);_.cC(this,"ok");a.Nq("ok").innerText="Unlock";_.Vq(_.QB(this),"a-V8l8Ge-k")};$Qf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Me");this.Ee&&this.Ee.callback()};
var aRf=function(a,b){_.sA.call(this,a,b,184,!1);this.yG=a.get(_.Ko)};_.K(aRf,_.sA);_.g=aRf.prototype;_.g.xf=function(){var a=new _.Oh;a.addCallback(this.Qr,this);a.addCallback(this.XCb,this);var b=this.Ob().item;(new $Qf(b.tl().get(),_.Ne(b.getItem()),a)).Ra(!0);return a};_.g.Au=function(){return new _.Bp(UQf,{})};_.g.Yk=function(){return this.Ob().H&&!_.R(this.yG,5,!1)?new _.Bp(WQf,{}):new _.Bp(VQf,{})};
_.g.XCb=function(){var a=_.Yo(new XQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.YCb.bind(this));return a};_.g.YCb=function(){var a=_.Inb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.iP(!1)}};
var bRf=function(a,b){_.E_.call(this,_.y7a,a);this.H=b};_.K(bRf,_.E_);
var cRf=function(a,b){_.uA.call(this,a,b,142,!0);this.V={};this.Ec=a.get(_.Ed)};_.K(cRf,_.uA);
cRf.prototype.Nl=function(){var a=this,b=this.Ob();b.V&&HOf(this.H.H().H.jj,b.V);b=this.Ec.Xn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.sh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].mj()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Kqb(a,function(){return a.Kj()},function(){var c=a.Ob();return _.Yo(new bRf(c.O,c.H),a.Ha())})})};
cRf.prototype.Kj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Yo(new bRf(this.V[c],Number(c)),this.Ha()));return new _.xn(a)};
var dRf=function(a,b){_.E_.call(this,_.z7a,a);this.description=b};_.K(dRf,_.E_);
var eRf=function(a,b){_.uA.call(this,a,b,143,!0);this.V="";this.Ec=a.get(_.Ed)};_.K(eRf,_.uA);eRf.prototype.Nl=function(){var a=this;return Promise.resolve(this.Ec.jn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.Af()||""}).then(function(){return _.Kqb(a,function(){return a.Kj()},function(){var b=a.Ob();return _.Yo(new dRf(b.docId,b.description),a.Ha())})})};eRf.prototype.Kj=function(){return _.Yo(new dRf(this.Ob().docId,this.V),this.Ha())};
var fRf=function(a){return(0,_.F)("<span>"+_.U(a.errorMessage)+"</span>")},gRf=function(){return(0,_.F)("<span>Moving\u2026</span>")};
var hRf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.F)(b+a+"</span>")};
var iRf=function(){return(0,_.F)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var jRf=function(){return"Folders can't be moved into shared drives yet"},kRf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var l0=function(a,b){$Of.call(this,b);this.Ec=a.get(_.Ed)};_.K(l0,$Of);
var lRf=function(a,b){l0.call(this,a,b)};_.K(lRf,l0);lRf.prototype.xf=function(){return this.Ob().H?this.Kj():this.Ec.PQ(mRf(this))};lRf.prototype.Kj=function(){return this.Ec.PQ(nRf(this))};var mRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},nRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var m0=function(a,b){$Of.call(this,b);this.oc=_.oM(a)};_.K(m0,$Of);m0.prototype.nD=function(){return this.oc};
var oRf=function(a,b){l0.call(this,a,b)};_.K(oRf,l0);oRf.prototype.xf=function(){return this.Ec.iza(this.Ob().ids,this.Ob().H)};
var pRf=function(a,b){m0.call(this,a,b)};_.K(pRf,m0);pRf.prototype.xf=function(){var a=new _.GI;a.Nb(this.Ob().teamDriveId);var b=_.Mf("delete_team_drive");_.G(a,2,b);return this.nD().Zc(a)};
var qRf=function(a,b){l0.call(this,a,b)};_.K(qRf,l0);qRf.prototype.xf=function(){return this.Ec.Lza(this.Ob().ids[0],this.Ob().description)};
var rRf=function(a,b){l0.call(this,a,b)};_.K(rRf,l0);rRf.prototype.xf=function(){return this.Ec.uza(this.Ob().ids[0],this.Ob().permissionId)};
var sRf=function(a,b){l0.call(this,a,b)};_.K(sRf,l0);sRf.prototype.xf=function(){return this.Ec.T9()};
var tRf=function(a,b){l0.call(this,a,b)};_.K(tRf,l0);tRf.prototype.xf=function(){return this.Ec.Rza(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var uRf=function(a,b){l0.call(this,a,b)};_.K(uRf,l0);uRf.prototype.xf=function(){return this.Ec.EFa(this.Ob().zn)};
var vRf=function(a,b,c,d,e){e=void 0===e?!0:e;_.E_.call(this,_.m7a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(vRf,_.E_);
var xRf=function(a){var b=a.target,c=a.Bca,d=a.sources,e=a.destination;a=a.us;b=_.Bx(new _.Ax('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?wRf():"";return(0,_.F)(b)},zRf=function(a){var b=a.destination;a=_.U(a.target)+' has been added to "'+_.U(b)+'"';a+=yRf();return(0,_.F)(a)},ARf=
function(a){var b=a.Zg,c=a.destination;a="";0<b.sf&&0<b.Te?(b=_.U(b.Te+b.sf)+' items have been added to "'+_.U(c)+'"',a+=b):0<b.sf?(b=_.U(b.sf)+' folders have been added to "'+_.U(c)+'"',a+=b):(b=_.U(b.Te)+' files have been added to "'+_.U(c)+'"',a+=b);a+=yRf();return(0,_.F)(a)},BRf=function(a){var b=a.Zg,c=a.Bca,d=a.sources,e=a.destination;a=a.us;var f="";0<b.sf&&0<b.Te?(b=_.Bx(new _.Ax('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.sf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.sf?(b=_.Bx(new _.Ax('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.sf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Bx(new _.Ax('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.sf+b.Te),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?wRf():"";return(0,_.F)(f)},CRf=function(a){var b=a.xGa,c=a.destination,d=a.Fp,e=a.CHa,f=a.OIb,h=a.domainName,k="<span>";a.BHa||a.xVb?a.dtb||a.xrb?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c)),DOMAIN_NAME:_.on(_.U(h))}),k+=a):f?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),k+=a):(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),k+=a):e?(a='Moving items to "'+_.on(_.U(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.on(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?wRf():"");return(0,_.F)(k)},DRf=function(a){var b=a.xGa,c=a.destination,d=a.Fp,e=a.BHa,f=a.CHa,h="<span>";a.yJb?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),h+=a):e?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),h+=a):f?(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),h+=a):(a=_.Bx(new _.Ax('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.on(_.U(c))}),h+=a);h+="</span>"+(d?wRf():"");return(0,_.F)(h)},yRf=function(){var a=""+ERf("Undo add to folder");return(0,_.F)(a)},wRf=function(){var a=""+ERf("Undo move item");return(0,_.F)(a)},ERf=function(a){a=
'<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.F)(a+"Undo</span>")},FRf=function(a){a=a.CV;var b="<span>",c='Moving files to "'+_.on(_.U(a))+'"';_.on(_.U(a));return(0,_.F)(b+c+"</span>")},GRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.Bx(new _.Ax("{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';b=(0,_.F)(b+"Cancel</span>");return(0,_.F)(a+("</span>"+b))},HRf=function(){return(0,_.F)("<span>Move canceled</span>")},
IRf=function(){return(0,_.F)("<span>Canceled</span>")};
var JRf=function(a,b){l0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.OIa);this.yd=_.$q.getService(a)};_.K(JRf,l0);
JRf.prototype.xf=function(){var a=this,b=new _.Oh,c=null,d=this.Ec.Xn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.sh;return KRf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=xOf(e.errors);if(h)throw h;LRf(f,e.sh)}MRf(a,f);e=a.sQa();e.addCallback(function(){a.W.wIa({v4a:a.Ob(),iMa:(0,_.L)(a.Kj,a),HIa:(0,_.L)(a.sQa,a)})});e.addCallback(a.bUb,a);return e});d.eg(b.callback.bind(b),b.Gd.bind(b));return b};
var LRf=function(a,b){_.Ta(a,function(c){_.uJ(c,_.og(c.nk(),function(d){return!!b[d]}))})};_.g=JRf.prototype;_.g.sQa=function(){for(var a=this.Ec,b=a.PQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=NRf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Kj=function(){for(var a=new _.Oh,b=this.Ec,c=b.PQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=NRf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).eg(a.callback.bind(a),a.Gd.bind(a));return a};
_.g.bUb=function(a){var b=this,c=_.Za(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Ec.jn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.Oeb,b,e.getTitle(),c);ORf(b).addCallback(e,b)},this)};
_.g.Oeb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.D8a(c,a,d);else if(b=b.qc())a=(0,_.L)(this.D8a,this,c,a),this.Ec.jn(b,"move_command_success_find").addCallback(a,this)}else b=_.yf(b,function(e){return e.getItem()}),PRf(this,c,a,b)};_.g.D8a=function(a,b,c){b={target:c.getTitle(),Bca:a.length,sources:a,destination:b,us:!0};this.messageId=_.Bd(this.yd,new _.Cp("move"===this.Ob().type&&a&&0<a.length?new _.Bp(xRf,b):new _.Bp(zRf,b),"d",QRf(this)))};
var PRf=function(a,b,c,d){for(var e={Te:0,sf:0},f=0;f<d.length;f++)_.me(d[f].getMimeType())?e.sf++:e.Te++;c={Zg:e,Bca:b.length,sources:b,destination:c,us:!0};a.messageId=_.Bd(a.yd,new _.Cp("move"===a.Ob().type&&b&&0<b.length?new _.Bp(BRf,c):new _.Bp(ARf,c),"d",QRf(a)))},QRf=function(a){return{undo:function(){a.messageId&&_.br(a.yd,a.messageId);_.Yo(new _.X7a,a.Aa)}}},KRf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ta(b.sh,function(d){d=d.nk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Ec.Xn(_.$a(c),"move_command_parents_find")},ORf=function(a){var b=new _.Oh,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Ec.Xn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.sh)k.push(h.sh[l].getTitle());b.callback(k)});return b},MRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.nk())}},NRf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var RRf=function(a,b){l0.call(this,a,b);this.Ke=a.get(_.ql)};_.K(RRf,l0);RRf.prototype.xf=function(){var a=this;return this.Ec.Cya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")})};
var SRf=function(a,b){m0.call(this,a,b);this.Ke=a.get(_.ql)};_.K(SRf,m0);SRf.prototype.xf=function(){var a=this,b=new _.ZJ;b.setTitle(this.Ob().name);IOf(b);b=this.nD().Zc(b);b.addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")});return b};
var TRf=function(a,b){l0.call(this,a,b)};_.K(TRf,l0);TRf.prototype.xf=function(){return this.Ec.remove(this.Ob().ids)};
var URf=function(a,b){l0.call(this,a,b)};_.K(URf,l0);URf.prototype.xf=function(){return this.Ec.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var VRf=function(a,b){l0.call(this,a,b)};_.K(VRf,l0);VRf.prototype.xf=function(){return this.Ob().H?this.Kj():this.Ec.PQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};VRf.prototype.Kj=function(){return this.Ec.PQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var WRf=function(a,b){l0.call(this,a,b)};_.K(WRf,l0);WRf.prototype.xf=function(){return this.Ec.eJa(this.Ob().ids[0],this.Ob().title)};
var XRf=function(a,b){l0.call(this,a,b)};_.K(XRf,l0);XRf.prototype.xf=function(){return this.Ec.pJa(this.Ob().ids)};
var YRf=function(a,b){l0.call(this,a,b)};_.K(YRf,l0);YRf.prototype.xf=function(){return this.Ec.hLa(this.Ob().ids,this.Ob().starred)};
var ZRf=function(a,b){m0.call(this,a,b)};_.K(ZRf,m0);ZRf.prototype.xf=function(){var a=new _.gJ;a.Nb(this.Ob().zn);a.setTitle(this.Ob().name);JOf(a);return this.nD().Zc(a)};
var $Rf=function(a,b){l0.call(this,a,b)};_.K($Rf,l0);$Rf.prototype.xf=function(){var a=this.Ec.jMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};$Rf.prototype.O=function(a){if(a=_.na(_.Za(a),function(b){return b instanceof Error}))throw a;};
var aSf=function(a,b){l0.call(this,a,b)};_.K(aSf,l0);aSf.prototype.xf=function(){return this.Ec.kMa(this.Ob().zn)};
var bSf=function(a,b){l0.call(this,a,b)};_.K(bSf,l0);bSf.prototype.xf=function(){return this.Ec.nMa(this.Ob().ids,this.Ob().H)};
var cSf=function(a,b){m0.call(this,a,b)};_.K(cSf,m0);cSf.prototype.xf=function(){var a=new _.gJ,b=this.Ob().qI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.wV){var c=new _.Yoc;c.Nb(b.imageId);var d=dSf(b.wV.yFa);_.x(c,2,d);d=dSf(b.wV.B9a);_.x(c,3,d);c.nh(dSf(b.wV.o6a-b.wV.yFa));_.G(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);JOf(a);return this.nD().Zc(a)};var dSf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var BOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var eSf=function(){_.li.call(this);this.Ee=null;this.H=!1};_.K(eSf,_.li);_.g=eSf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Vf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.hq=function(){};_.g.QA=function(){};_.g.wW=function(){return null};_.$l(_.am,eSf);
var n0=function(a,b,c,d){_.sA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.zL=null;this.ta=a.get(_.At);this.ae=a.get(_.ym);this.Lu=a.get(_.lp);this.wa=a.get(_.Am);this.V=new _.Oh;this.Ec=a.get(_.Ed);this.Bj=_.Ue(a);this.Pg=a.get(_.Sc)};_.K(n0,_.sA);n0.prototype.Hd=function(){return this.items};var fSf=function(a){return a.zL?a.zL:{}};
n0.prototype.xf=function(){var a=this;this.ka=!1;var b=this.Ob().Tg,c=_.Gqb(this,function(){return a.Kj()},function(){return gSf(a)});_.Bla(c,function(){a.Lu.removeAll(b)});return c};n0.prototype.EN=function(){return this.V};n0.prototype.mJ=function(a){return _.Th(a.Fp)};n0.prototype.Kj=function(){var a=this,b=new _.Oh;this.Ha().Qb(_.DBb).addCallback(function(c){c.Kj(fSf(a),a.H.Gl()).then(b.callback,b.Gd,b)});return b};
var gSf=function(a){if(_.bb(fSf(a))){a.ha=a.Ec.Xn(a.Ob().Tg,"move_to_dialog",_.c_a).addCallback(function(d){return hSf(a,d)});a.ha.an().addCallback(function(d){a.items=d});var b=new eSf;a.ae.OO(b);var c=iSf(a);b.initialize(c);return c}return a.JY()};n0.prototype.JY=function(){var a=fSf(this),b=a.jx.map(function(c){return c.id});return _.Yo(a.XH?new vRf(b,a.PD,"move",[a.XH]):new vRf(b,a.PD,"add"),this.Ha())};
n0.prototype.fK=function(a){if(!a.ll.JHa)return null;var b=this.wa.BA();a=a.ll.JHa(a.Tg[0]);return b&&(b=b.kj().ua())&&b.contains(a)?null:a};
var iSf=function(a){var b=a.ha,c=b.an().addCallback(function(f){return jSf(a,f)}),d=b.an().addCallback(function(f){return kSf(a,f)}),e=new _.Oh;a.Ha().Qb(_.DBb).then(function(f){lSf(a,f,b,c,d).eg(e.callback.bind(e),e.Gd.bind(e))});return e},lSf=function(a,b,c,d,e){var f=a.Ob(),h=f.ll.S1a(f.Tg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.ll.MVb+(" id:"+f.Tg[0]+" len:"+f.Tg.length),_.Mb(c),Error("up");h.focus();f.ll.z6a&&f.ll.z6a(f.Tg[0]);var k=null;f.lE&&(k=_.Jh(a.Ec.jn(f.lE,"organize_destination",
_.Mu)).then(function(A){return a.ma(A)}));var l=_.$e(b,"De",function(A){a.Cv&&_.Jqb(a,new _.Bp(GRf,{processedFileCount:A.processedFileCount}))}),p=_.$e(b,"Ce",function(){a.Cv&&a.ev()}),q=_.gi(b,"ye",function(){a.Lu.addAll(f.Tg);a.Qr();a.V.Vf()||a.V.callback()}),u=function(){_.ji(l);_.ji(p);_.ji(q)},v=function(A){A=b.GA(A,d,e,f.Tg.length,h,{Cw:f.ll.oB,WS:f.ll.hPb,parentElement:a.fK(f),viewportElement:f.ll.Zra?f.ll.Zra(f.Tg[0]):null,margin:new _.iq(0,-18,0,0)},f.Xqa,f.u$||null,k,a.H.Gl());A.then(function(B){u();
a.unblock(B)}).then(null,function(B){u();a.unblock();_.DIf(B)||_.Jc(a.Ha(),B,388)});return A},w=function(){u();a.unblock();_.Fx(a,new _.hA(f.Tg,f.ll,""));a.ka=!0;return _.Fla()};return _.Q(a.Pg,24)?f.Xqa?w():mSf(a,v(c)):f.Xqa?1!==f.Tg.length?w():_.Uh(c.then(function(A){return _.me(A[0].mimetype)?mSf(a,v(Promise.resolve(A))):w()})):mSf(a,v(c))};n0.prototype.uZa=function(){var a=this;return{cancelPreflight:function(){a.OQ()}}};n0.prototype.OQ=function(){this.ev();this.Ha().Qb(_.DBb).then(function(a){a.OQ()})};
n0.prototype.unblock=function(a){this.V.Vf()||this.V.callback();return a};n0.prototype.ma=function(a){var b=COf(a);return(a=a.wc())?(b.teamDriveId=a,_.Jh(this.ta.Qb(a).then(function(c){c=c.getItem();b.Ep=c.getTitle()||"";var d=c.Fi();b.W=!(!d||!_.Q(d,3));c=_.rK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Jh(b)};
var nSf=function(a,b){return b?_.Uh(a.ta.Qb(b).then(function(c){return c.getItem()})):_.Th(null)},jSf=function(a,b){return a.Ec.Xn(oSf(b),"move_to_dialog",_.Mu).addCallback(function(c){return hSf(a,c)})},kSf=function(a,b){var c=a.Ob();return!_.Q(a.Pg,24)&&c&&c.Xqa?_.Th(!0):a.Ec.Xn(b.map(function(d){return d.id}),"move_to_dialog",_.c_a).addCallback(function(d){return pSf(a,d)})},oSf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Kr.length;e++)b[d.Kr[e]]=!0;return _.$a(b)},hSf=function(a,
b){var c=xOf(b.errors);if(c)throw c;a=_.Za(b.sh).map(a.ma.bind(a));a=_.Lh(a);return _.Uh(a)},pSf=function(a,b){var c=xOf(b.errors);if(c)throw c;c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(zOf(d.value,a.Ec,a.Bj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},mSf=function(a,b){var c=a.Ob(),d=(new _.Oh).eg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Gd.bind(c.confirmed));b.then(function(e){qSf(a,e).eg(d.callback.bind(d),
d.Gd.bind(d))},function(e){_.DIf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Fx(a,new _.X7a)):d.Gd(_.zc(e))});return d},qSf=function(a,b){a.zL=b;var c=a.Ob();return(new _.xn([rSf(a,b.PD,b.zF),rSf(a,b.XH,b.hL),nSf(a,c.lE||b.PD),nSf(a,b.FGa||null),a.ha])).addCallback(a.Qa.bind(a))};n0.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.zL.zF=a[0][1];this.zL.hL=b;this.zL.Joa=c;this.zL.Koa=d;this.items=e;return this.zL};
var rSf=function(a,b,c){return c?_.Th(c):b?a.Ec.jn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Th()};
n0.prototype.dF=function(a){var b=a instanceof _.Hc?a.wg:null;if((a instanceof _.Ph||a instanceof _.Ac)&&this.ka)return null;if(_.Fqb(a)&&this.Cv)return new _.Bp(IRf,{});if(b&&36===b.Xj())a=this.Hd(),a="onlyfiles"===_.FIf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&68===b.Xj())a="Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Xj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39===b.Xj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50===b.Xj())return a=this.Hd()[0],new _.Bp(hRf,{domainName:a.organizationDisplayName});if(b&&40===b.Xj())return new _.Bp(iRf,{});a=b&&42===b.Xj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Xj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":
b&&52===b.Xj()?"You can\u2019t move files outside of "+this.Hd()[0].organizationDisplayName:"function"==typeof _.ZIf&&a instanceof _.ZIf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Bp(fRf,{errorMessage:a})};n0.prototype.oaa=function(a){return a.Fn()};
n0.prototype.Yk=function(a){var b=a.FGa!==a.L5a,c=!!a.zQb;if(a.AI)return new _.Bp(FRf,{CV:a.zF});if(b){var d=a.jx;d=d&&0<d.length?d[0].customerId:"";var e=a.Koa;e=e&&"rs9VAe"!==e?e.Ni():a.Joa.Ni();d=!(!e||!d||e===d);e=!(!b||!a.L5a||a.FGa);if(d&&c||e)return new _.Bp(DRf,{destination:a.zF,xGa:a.jx.length,yJb:e,BHa:"onlyfiles"===a.FH,CHa:"onlyfolders"===a.FH,Fp:this.us});if(a.OJb)return new _.Bp(CRf,{xrb:d,destination:a.zF,domainName:this.oaa(a.Koa)||"My Drive",dtb:!!_.Q(_.rK(a.Koa),3),OIb:!!_.Q(_.rK(a.Koa),
4),xGa:a.jx.length,BHa:"onlyfiles"===a.FH,CHa:"onlyfolders"===a.FH,xVb:b,Fp:this.us})}if(1===a.jx.length)b=a.zF,c=a.Fp,d=this.Hd()[0].name,(a.RO?0:null==a.hL)?a=new _.Bp(zRf,{destination:b,target:d}):(e=a.hL,a=new _.Bp(xRf,{destination:b,Bca:a.RO?oSf(a.jx).length:1,sources:e?[e]:[],target:d,us:c}));else{b=a.jx;c={Te:0,sf:0};for(d=0;d<b.length;d++)_.me(b[d].mimetype)?c.sf++:c.Te++;d=a.zF;a=(a.RO?0:null==a.hL)?new _.Bp(ARf,{destination:d,Zg:c}):new _.Bp(BRf,{destination:d,Zg:c,Bca:a.RO?oSf(b).length:
1,sources:[a.hL],us:a.Fp})}return a};
var sSf=function(a,b){n0.call(this,a,b,147,!1)};_.K(sSf,n0);
var tSf=function(a,b){n0.call(this,a,b,148,!1)};_.K(tSf,n0);
var o0=function(a,b,c,d){n0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(o0,n0);o0.prototype.Au=function(){return new _.Bp(gRf,{})};o0.prototype.dF=function(a){return _.Fqb(a)&&this.Cv?new _.Bp(HRf,{}):n0.prototype.dF.call(this,a)};
var uSf=function(a,b){o0.call(this,a,b,150,!1)};_.K(uSf,o0);uSf.prototype.Au=function(){return new _.Bp(gRf,{})};
var vSf=function(a,b){_.qM.call(this,a);this.action=b;this.ij=a.get(_.Ed);this.Bj=_.Ue(a)};_.K(vSf,_.qM);vSf.prototype.Ob=function(){return this.action};
vSf.prototype.O=function(){var a=this;return Promise.resolve(this.ij.Xn(this.action.Tg,"move_to_find",_.c_a)).then(function(b){var c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.crb(a.Ha(),d,a.ij,a.Bj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Fx(a,new _.wOf(a.action.lE,a.action.Tg,a.action.ll,a.action.u$)):_.Fx(a,new _.hA(a.action.Tg,a.action.ll,a.action.lE))})})};
var wSf=function(a,b){o0.call(this,a,b,152,!0);this.Da=_.oM(a);this.Fa=new _.Go(a)};_.K(wSf,o0);
wSf.prototype.xf=function(){var a=this;if(this.Cv)return o0.prototype.xf.call(this);var b=this.Ob();if(!b.lE)return new _.Oh;var c=new _.dDc;_.gMc(c,b.Tg);_.hMc(c,b.lE);var d=this.Da.mra(c);c=this.Ec.jn(b.lE,"organize_destination",_.Mu);var e=this.Ec.Xn(b.Tg,"move_to_dialog",_.c_a).addCallback(function(f){return hSf(a,f)});this.ha=e;c=_.Lh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.me(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Io(a.Fa))return xSf(a,h,k),d.mh().then(function(){return xSf(a,h,k)},function(l){a.EN().Vf()||a.EN().callback();throw l;});_.Fx(a,new _.wOf(b.lE,b.Tg,b.ll,b.u$));a.EN().Vf()||a.EN().callback();f=fSf(a);f.FH="onlyfiles";f.Joa=h;return _.Th(f)});c=_.Uh(c);e=new eSf;this.ae.OO(e);e.initialize(c);return c};var xSf=function(a,b,c){var d=fSf(a);d.zF=b.getTitle();d.Joa=b;d.jx=c;d.FH="onlyfolders";a.EN().Vf()||a.EN().callback();return qSf(a,d)};
wSf.prototype.Au=function(){return this.Cv?o0.prototype.Au.call(this):new _.Bp(kRf,{})};wSf.prototype.Yk=function(a){return this.Cv?o0.prototype.Yk.call(this,a):a&&"onlyfolders"===a.FH?new _.Bp(jRf,{}):null};
var EOf;EOf=null;_.FOf=function(a){a=_.R(a.get(_.Sc),2,!1)?[_.gq,_.hq,_.ULa]:[_.gq,_.hq];return[[{title:"Selection",Ml:[_.bMa,_.fMa,_.dMa,_.cMa]},{title:"Go to",Ml:[_.ELa,_.DLa,_.ILa,_.SLa]},{title:"Application",Ml:[_.KLa,_.mMa,_.tLa,_.VLa]}],[{title:"Menus",Ml:[_.iMa]},{title:"Actions",Ml:a}]]};
var ySf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Mg=a.get(_.gl).Ea();this.ae=a.get(_.ym);this.Nc=a.get(_.fe);this.O=_.Ai("//support.google.com/drive/","p","docslist_shortcuts","hl",_.$k(a.get(_.Uc)));this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(ySf,_.P);
var PQf=function(a){return a.Aa.Qb(_.Oo).then(function(b){return b.C$().then(function(){if(!a.H){var c=_.qNf(GOf(a.Aa)),d=_.ENf(c);c=new g0(c,a.O,d,a.Mg);a.H=new _.jOf(c,!1,a.Mg);a.Ja(a.H);a.H.render();a.ae.PIa(a.H)}a.H.B5(a.Nc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.Jm({id:_.AWa,callback:_.eg(function(a,b){return new lRf(a,b)})},{id:_.BWa,callback:_.eg(function(a,b){return new oRf(a,b)})},{id:_.CWa,callback:_.eg(function(a,b){return new pRf(a,b)})},{id:_.DWa,callback:_.eg(function(a,b){return new rRf(a,b)})},{id:_.EWa,callback:_.eg(function(a,b){return new sRf(a,b)})},{id:_.HWa,callback:_.eg(function(a,b){return new tRf(a,b)})},{id:_.JWa,callback:_.eg(function(a,b){return new JRf(a,b)})},{id:_.KWa,callback:_.eg(function(a,b){return new RRf(a,b)})},{id:_.LWa,
callback:_.eg(function(a,b){return new SRf(a,b)})},{id:_.MWa,callback:_.eg(function(a,b){return new TRf(a,b)})},{id:_.NWa,callback:_.eg(function(a,b){return new URf(a,b)})},{id:_.OWa,callback:_.eg(function(a,b){return new VRf(a,b)})},{id:_.PWa,callback:_.eg(function(a,b){return new WRf(a,b)})},{id:_.QWa,callback:_.eg(function(a,b){return new XRf(a,b)})},{id:_.RWa,callback:_.eg(function(a,b){return new YRf(a,b)})},{id:_.SWa,callback:_.eg(function(a,b){return new ZRf(a,b)})},{id:_.TWa,callback:_.eg(function(a,
b){return new $Rf(a,b)})},{id:_.UWa,callback:_.eg(function(a,b){return new bSf(a,b)})},{id:_.VWa,callback:_.eg(function(a,b){return new qRf(a,b)})},{id:_.WWa,callback:_.eg(function(a,b){return new cSf(a,b)})},{id:_.YWa,callback:_.eg(function(a,b){return new sSf(a,b)})},{id:_.ZWa,callback:_.eg(function(a,b){return new tSf(a,b)})},{id:_.YVa,callback:_.eg(function(a,b){return new _.uPf(a,b)})},{id:_.ZVa,callback:_.eg(function(a,b){return new yPf(a,b)})},{id:_.$Va,callback:_.eg(function(a,b){return new CPf(a,
b)})},{id:_.aWa,callback:_.eg(function(a,b){return new GPf(a,b)})},{id:_.bWa,callback:_.eg(function(a,b){return new HPf(a,b)})},{id:_.cWa,callback:_.eg(function(a,b){return new MPf(a,b)})},{id:_.dWa,callback:_.eg(function(a,b){return new QPf(a,b)})},{id:_.eWa,callback:_.eg(function(a,b){return new RPf(a,b)})},{id:_.gWa,callback:_.eg(function(a,b){return new TPf(a,b)})},{id:_.fWa,callback:_.eg(function(a,b){return new UPf(a,b)})},{id:_.hWa,callback:_.eg(function(a,b){return new XPf(a,b)})},{id:_.iWa,
callback:_.eg(function(a,b){return new iQf(a,b)})},{id:_.IWa,callback:_.eg(function(a,b){return new uRf(a,b)})},{id:_.jWa,callback:_.eg(function(a,b){return new mQf(a,b)})},{id:_.$Wa,callback:_.eg(function(a,b){return new o0(a,b)})},{id:_.aXa,callback:_.eg(function(a,b){return new vSf(a,b)})},{id:_.bXa,callback:_.eg(function(a,b){return new uSf(a,b)})},{id:_.kWa,callback:_.eg(function(a,b){return new oQf(a,b)})},{id:_.lWa,callback:_.eg(function(a,b){return new pQf(a,b)})},{id:_.mWa,callback:_.eg(function(a,
b){return new qQf(a,b)})},{id:_.nWa,callback:_.eg(function(a,b){return new uQf(a,b)})},{id:_.oWa,callback:_.eg(function(a,b){return new wQf(a,b)})},{id:_.pWa,callback:_.eg(function(a,b){return new AQf(a,b)})},{id:_.qWa,callback:_.eg(function(a,b){return new k0(a,b)})},{id:_.rWa,callback:_.eg(function(a,b){return new IQf(a,b)})},{id:_.MEa,Pb:ySf},{id:_.sWa,callback:_.eg(function(a,b){return new OQf(a,b)})},{id:_.tWa,callback:_.eg(function(a,b){return new SQf(a,b)})},{id:_.cXa,callback:_.eg(function(a,
b){return new wSf(a,b)})},{id:_.uWa,callback:_.eg(function(a,b){return new LQf(a,b)})},{id:_.vWa,callback:_.eg(function(a,b){return new NQf(a,b)})},{id:_.wWa,callback:_.eg(function(a,b){return new TQf(a,b)})},{id:_.xWa,callback:_.eg(function(a,b){return new aRf(a,b)})},{id:_.XWa,callback:_.eg(function(a,b){return new aSf(a,b)})},{id:_.yWa,callback:_.eg(function(a,b){return new cRf(a,b)})},{id:_.zWa,callback:_.eg(function(a,b){return new eRf(a,b)})});

var zSf=[_.RLa,_.LLa,_.zLa,_.iMa,_.gMa],ASf=[_.oMa,_.pMa];
_.FOf=function(a){var b=[_.oLa],c=a.get(_.Oo).B$(),d=new _.Qz(a);a={};for(var e=_.m(_.qMa.entries()),f=e.next();!f.done;a={Osa:a.Osa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Osa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Osa)}}(a))&&b.push(f)}return[[{title:"Selection",Ml:_.uMa},{title:"Go to",Ml:_.tMa},{title:"Application",Ml:_.sMa}],[{title:"Create",Ml:b},{title:"Upload",Ml:ASf},{title:"Menus",Ml:zSf},{title:"Actions",Ml:_.rMa}]]};

_.t();

}catch(e){_._DumpException(e)}
VB ß•{