ÿÿo"contentBØ„/*_M:sy1gf*/
try{
_.r("sy1gf");

var ghc,hhc,khc,ohc,phc,qhc,rhc,shc,Khc,kJ,Lhc,Mhc,Thc,Zhc,kic,lhc,Hic,Jic,Lic,Nic,ijc,mjc,njc,ojc,qjc,sjc,IJ,KJ,vjc,wjc,zjc,Ajc,Bjc,Cjc,Djc,Ejc,Mjc,Ojc,Pjc,gkc,kkc,mkc,nkc,okc,vkc,wkc,$hc,Hkc,Ikc,Dkc,Jkc,Ekc,Lkc,Mkc,Skc,Rkc,Qkc,Okc,Pkc,Dhc,Ehc,Nhc,Tkc,Ohc,Phc,Qhc,Rhc,Shc,Ukc,Wkc;_.qI=function(){var a=_.gc.apply(0,arguments);return function(b){return a.some(function(c){return c(b)})}};_.rI=function(a,b,c){var d=new _.Gc,e=_.Mla(_.rI);_.x(d,20,e);_.$H(d,a);_.ZH(d,b?b:2);c&&_.nI(d,c);return d};
_.sI=function(a){var b;a instanceof _.Gc?b=new _.Hc(null,a):_.YH(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Kb`"+a);b.stack||(b.stack=_.Mla(_.sI));return b};ghc=function(a){return 7===a.Xj()||24===a.Qp()&&(a=a.gG(),503===a||429===a)?!0:!1};hhc=function(a,b){return b?b+"("+a+")":a};
_.tI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.zEb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.ihc.includes(p)){var q=_.ykb.get(p);if(q){var u=_.Bkb[p];a.$E&&u&&(q=u);a.anonymous&&(a.$E?(p=_.Akb[p])&&(q=p):(p=_.zkb[p])&&(q=p));q.split(",").forEach(function(v){var w=_.Aka(v,"/",1);1<w.length?(d[w[0]]||(d[w[0]]=[]),d[w[0]].push(w[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={L6:f.L6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.L6=[];l.forEach(function(p){return function(q){p.L6.push(q)}}(f));"owners"==k&&b&&f.L6.push("kind");e.push(hhc(f.L6.join(","),k))}return hhc(e.join(","),c)};_.jhc=function(a){var b=new _.Xn;b.append(_.tI(a,!0));return b.toString()};khc=function(a){a=a.filter(function(b){return!_.ykb.has(b)});if(a.length)throw Error("md`"+a.join(", "));};
_.nhc=function(a){if(a){var b=a.getMimeType();b&&_.MF(a,b.toLowerCase());lhc(a,_.Ab(a,mhc,58).map(function(c){var d=c.getMimeType();d&&_.x(c,1,d.toLowerCase());return c}))}};ohc=function(a,b){a=_.m(Object.entries(a));for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;_.Pi(b,c,d)}};phc=function(a,b){b&&ohc({openDrive:!!_.R(b,2,!1),reason:_.z(b,1)||0,syncType:_.z(b,3)||0,errorRecovery:!!_.R(b,4,!1)},a)};qhc=function(a){return 10>a?"0"+a:""+a};
rhc=function(a){if(_.bb(a))return"\r\n";var b="";_.Ta(a,function(c,d){b+=d+": "+c+"\r\n"});return b};shc=function(a){a=_.ho(_.nI(_.ZH(new _.Gc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.wd(a);};
Khc=function(a){if(a instanceof _.uI)return"request access";if(a instanceof _.vI)return"admin migrate to TD";if(a instanceof _.wI)return"authorize app";if(a instanceof _.xI)return"copy item";if(a instanceof _.yI)return"change category links";if(a instanceof _.zI)return"create item";if(a instanceof _.AI)return"create ws";if("function"==typeof _.BI&&a instanceof _.BI)return"delete app";if("function"==typeof _.CI&&a instanceof _.CI)return"delete backup";if(a instanceof _.DI)return"delete item";if("function"==
typeof _.EI&&a instanceof _.EI)return"delete permission";if(a instanceof _.FI)return"delete revision";if(a instanceof _.GI)return"delete TD";if(a instanceof _.MC)return"delete pref";if(a instanceof _.HI)return"delete ws";if(a instanceof _.II||a instanceof _.JI)return"empty trash";if(a instanceof _.KI)return"find by ID";if(a instanceof _.thc)return"item export start";if("function"==typeof _.LI&&a instanceof _.LI)return"get app";if("function"==typeof _.MI&&a instanceof _.MI)return"insert app";if("function"==
typeof _.NI&&a instanceof _.NI)return"insert permission";if(a instanceof _.TH)return a=a.Ad(),_.OI(a)?"quick access item query":_.PI(a)?"people predict item query":_.QI(a)?"drive priority query":"item query";if("function"==typeof _.RI&&a instanceof _.RI)return"list android backup items request";if(a instanceof _.SI){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+
b+"]"}return"function"==typeof _.uhc&&a instanceof _.uhc?"list backups":a instanceof _.eI?"list changes":a instanceof _.TI?"list permissions":"function"==typeof _.WI&&a instanceof _.WI?"list revisions":a instanceof _.XI?"migrate to shared drive":a instanceof _.YI?"partial download item":a instanceof _.ZI?"people api":a instanceof _.EF?"get published category":"function"==typeof _.$I&&a instanceof _.$I?"get remaining changes":a instanceof _.aJ?"remove item":"function"==typeof _.bJ&&a instanceof _.bJ?
"reparent item":a instanceof _.cJ?"restore item":a instanceof _.JF?"list suggested workspace items":a instanceof _.Az?"list suggested workspaces":"function"==typeof _.dJ&&a instanceof _.dJ?"update app":a instanceof _.eJ?"update category metadata":a instanceof _.cI?"update item":a instanceof _.fJ?"update revision":a instanceof _.gJ?"update TD":a instanceof _.NC?"update pref":a instanceof _.hJ?"update ws":a instanceof _.tH?"get account":a instanceof _.LF?"get workspace":a instanceof _.vhc?"list activity":
a instanceof _.whc?"list category metadata":a instanceof _.xhc?"create TD":"function"==typeof _.yhc&&a instanceof _.yhc?"item export cancel":"function"==typeof _.zhc&&a instanceof _.zhc?"item export status":"function"==typeof _.Ahc&&a instanceof _.Ahc?"generate cse token":"function"==typeof _.Bhc&&a instanceof _.Bhc?"get largest change ID":a instanceof _.LC?"list prefs":a instanceof _.iJ?"multipart upload":a instanceof _.Chc?"list published categories":a instanceof Dhc?"init resumable upload":a instanceof
Ehc?"resumable upload chunk":a instanceof _.Fhc?"resumable upload":a instanceof _.KF?"get TD":"function"==typeof _.Ghc&&a instanceof _.Ghc?"move TD preflight":a instanceof _.jJ?"list TDs":"function"==typeof _.Hhc&&a instanceof _.Hhc?"get TD stats":a instanceof _.Ihc?"test connection":"function"==typeof _.Jhc&&a instanceof _.Jhc?"list workspaces":"unknown"};kJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
Lhc=function(a){if(a instanceof _.zI||a instanceof _.iJ||a instanceof _.Fhc||a instanceof Dhc||a instanceof Ehc)return(new _.lJ).Ac(8);throw Error("xf");};Mhc=function(a){if(a instanceof _.cI){var b=_.cj(_.xb(a.clone(),1),17);b=_.mj(b,_.Dgc)}else b=!1;b||(a instanceof _.cI?(a=_.cj(_.xb(a.clone(),1),17),b=_.mj(a,_.Egc)||_.mj(a,_.Fgc)):b=!1);return b?!1:!0};_.mJ=function(a){return Nhc.includes(a.constructor)?Mhc(a):!1};
Thc=function(a,b){var c;if(Ohc.includes(a.constructor))return!0;if(b){if(_.R(b,54,!1)&&Phc.includes(a.constructor))return!0;var d=_.nJ(b);if(d&&!_.R(d,7,!1)&&Qhc.includes(a.constructor)&&!_.oJ(a)||_.R(b,56,!1)&&_.oJ(a)||_.R(b,57,!1)&&Rhc.includes(a.constructor)||!(!_.R(b,53,!1)||Phc.includes(a.constructor)||Qhc.includes(a.constructor)||_.oJ(a)||Rhc.includes(a.constructor)||Shc.includes(a.constructor))||(null===(c=_.nJ(b))||void 0===c?0:_.R(c,20,!1))&&a.constructor===_.ZI)return!0}return!1};
Zhc=function(a,b){var c,d={};_.Pe(_.dh(a.getTitle()))||(_.z(a,12)?d.originalFilename=a.getTitle():d.title=a.getTitle());if(a.getMimeType()&&(d.mimeType=a.getMimeType(),a.qc()&&_.eha(a.getMimeType())&&b)){var e=b.mma(),f=b.H(),h={encryptionState:"encrypted"};h.decryptionMetadata={wrappedKey:_.Ui(b.V()),kaclsId:null!==(c=b.wa())&&void 0!==c?c:void 0,aes256GcmChunkSize:Uhc[e?e.H():0],keyFormat:Vhc[f?f.H():0]};d.clientEncryptionDetails=h}_.Whc(d,_.pe(a,3));if(b=a.qc())d.id=b;_.z(a,16)&&(d.embeddingParent=
_.z(a,16));a.Q2()&&(d.shortcutDetails={targetId:a.Q2()});"number"===typeof _.z(a,26)&&(d.modifiedDate=_.Xhc(_.Yhc(_.z(a,26)||0)));return d};_.Whc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
_.pJ=function(a,b,c,d,e){if(_.R(a,89,!1)){if(c&&c.length&&d){c=b.concat($hc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.Nk(d)&&shc(h):(a.set(h,_.Nk(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.eA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.aic=function(a){var b=new _.Zj;return _.x(b,1,a)};_.bic=function(a,b){return _.x(a,7,b)};_.cic=function(a,b){return _.x(a,8,b)};
_.dic=function(a,b){return _.x(a,11,b)};_.eic=function(a,b){return _.x(a,16,b)};_.qJ=function(a){_.J.call(this,a)};_.K(_.qJ,_.J);_.fic=function(a){_.J.call(this,a)};_.K(_.fic,_.J);var mhc=function(a){_.J.call(this,a)};_.K(mhc,_.J);mhc.prototype.getMimeType=function(){return _.z(this,1)};mhc.prototype.getUrl=function(){return _.z(this,2)};_.rJ=function(a){_.J.call(this,a)};_.K(_.rJ,_.J);_.rJ.prototype.Be=function(){return _.z(this,2)};_.rJ.prototype.nh=function(a){return _.x(this,2,a)};
_.rJ.prototype.yh=function(a){return _.x(this,3,a)};_.gic=function(a){_.J.call(this,a)};_.K(_.gic,_.J);_.hic=function(a,b){return _.x(a,1,b)};_.iic=function(a,b){return _.dj(a,2,b)};_.jic=function(a,b){return _.dj(a,3,b)};kic=[2];_.sJ=function(a){_.J.call(this,a,-1,kic)};_.K(_.sJ,_.J);_.sJ.prototype.Af=function(){return _.z(this,1)};_.sJ.prototype.jl=function(a){return _.x(this,1,a)};_.sJ.prototype.Fwa=function(a,b){return _.fj(this,2,a,b)};_.tJ=function(a){_.J.call(this,a)};_.K(_.tJ,_.J);
_.tJ.prototype.Be=function(){return _.z(this,1)};_.tJ.prototype.nh=function(a){return _.x(this,1,a)};_.tJ.prototype.yh=function(a){return _.x(this,2,a)};_.uJ=function(a,b){return _.bj(a,2,b)};_.lic=function(a,b){return _.dj(a,15,b)};_.mic=function(a,b){return _.G(a,17,b)};_.nic=function(a,b){return _.x(a,19,b)};_.oic=function(a,b){_.x(a,34,b)};_.pic=function(a,b){_.G(a,47,b)};_.qic=function(a,b){return _.x(a,52,b)};lhc=function(a,b){_.dj(a,58,b)};_.ric=function(a,b){return _.x(a,72,b)};
_.vJ=function(a,b){return _.G(a,84,b)};_.sic=function(a,b){_.G(a,85,b)};_.tic=function(a,b){_.G(a,91,b)};_.uic=function(a,b){return _.x(a,92,b)};_.vic=function(a,b){return _.x(a,93,b)};_.wic=function(a,b){_.G(a,95,b)};_.xic=function(a,b){return _.x(a,136,b)};_.yic=function(a){_.J.call(this,a)};_.K(_.yic,_.J);_.wJ=function(a){return _.R(a,2,!1)};_.zic=function(a){_.J.call(this,a)};_.K(_.zic,_.J);var Aic=[3],Bic=function(a){_.J.call(this,a,-1,Aic)};_.K(Bic,_.J);
Bic.prototype.xi=function(){var a=_.pe(this,3,!1);this.ka||(this.ka={});if(!this.ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ka[3]=!0}_.tb(this)&&Object.freeze(a);return a};Bic.prototype.un=function(a){return _.bj(this,3,a)};var Cic=[3],Dic=function(a){_.J.call(this,a,-1,Cic)};_.K(Dic,_.J);Dic.prototype.xi=function(){return _.pe(this,3)};Dic.prototype.un=function(a){return _.bj(this,3,a)};var Eic=[3],Fic=function(a){_.J.call(this,a,-1,Eic)};_.K(Fic,_.J);
Fic.prototype.xi=function(){return _.pe(this,3)};Fic.prototype.un=function(a){return _.bj(this,3,a)};_.xJ=function(a){_.J.call(this,a)};_.K(_.xJ,_.J);_.xJ.prototype.Wa=function(){return _.z(this,1)};_.xJ.prototype.Hb=function(a){return _.x(this,1,a)};_.xJ.prototype.Ai=function(){return _.xb(this,1)};_.xJ.prototype.Ng=function(){return _.Vi(this,1)};_.yJ=function(a){return _.Zi(a,45,1)};_.OI=function(a){return _.R(a,47,!1)};_.PI=function(a){return _.R(a,49,!1)};_.QI=function(a){return _.R(a,52,!1)};
_.zJ=function(a){return _.C(a,2,"")};_.nJ=function(a){return _.y(a,_.zic,4)};_.AJ=function(a){return _.R(a,10,!1)};_.Gic=function(a,b){return _.bj(a,27,b)};_.BJ=function(a){return _.Zi(a,39,0)};_.CJ=function(a){return _.R(a,40,!1)};_.Xhc=function(a){return _.dt.prototype.rP.call(a,!0)+"T"+_.ch(a.getHours(),2)+":"+_.ch(a.getMinutes(),2)+":"+_.ch(a.getSeconds(),2)+a.xaa()};Hic=function(a,b){return _.Mdc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.Iic=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.BH(c,"deleting object store "+b);}};Jic=function(){var a=new _.Pfc;a.O=12E4;a.ma=!0;return a};_.Kic=function(a){_.J.call(this,a)};_.K(_.Kic,_.J);Lic=[3,4,10,18,19,28];_.zI=function(a){_.J.call(this,a,-1,Lic)};_.K(_.zI,_.J);_.g=_.zI.prototype;_.g.getMimeType=function(){return _.z(this,1)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.KE=function(a,b){_.fj(this,3,a,b)};
_.g.se=function(){return _.y(this,_.Jf,7)};_.g.oj=function(){return _.z(this,9)};_.g.wc=function(){return _.z(this,14)};_.g.Zz=function(){return _.y(this,_.Kic,15)};_.g.Q2=function(){return _.z(this,21)};_.g.qc=function(){return _.z(this,23)};_.g.Ni=function(){return _.z(this,33)};_.DJ=function(a,b){return _.x(a,1,b)};_.EJ=function(a,b){return _.bj(a,3,b)};_.Mic=function(a,b){return _.x(a,12,b)};_.DI=function(a){_.J.call(this,a)};_.K(_.DI,_.J);_.DI.prototype.getId=function(){return _.z(this,1)};
_.DI.prototype.Nb=function(a){return _.x(this,1,a)};_.DI.prototype.se=function(){return _.y(this,_.Jf,3)};_.GI=function(a){_.J.call(this,a)};_.K(_.GI,_.J);_.GI.prototype.getId=function(){return _.z(this,1)};_.GI.prototype.Nb=function(a){return _.x(this,1,a)};_.GI.prototype.se=function(){return _.y(this,_.Jf,2)};Nic=[7,8];_.gJ=function(a){_.J.call(this,a,-1,Nic)};_.K(_.gJ,_.J);_.g=_.gJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.se=function(){return _.y(this,_.Jf,4)};_.jJ=function(a){_.J.call(this,a)};_.K(_.jJ,_.J);_.jJ.prototype.getOptions=function(){return _.y(this,_.Ufc,1)};_.jJ.prototype.Zn=function(){return _.z(this,2)};_.jJ.prototype.Ad=function(){return _.y(this,_.vH,3)};var Oic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Pic=null,Qic=function(){this.O=0;this.H=[]};_.g=Qic.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=Ric(this,a);return this.H[a]};_.g.set=function(a,b){a=Ric(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.kc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.ih=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Lf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.uf=function(a){return a<this.Zb()};_.g.Uq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Ric=function(a,b){if(b>=a.H.length)throw Error("pa");return 40>a.H.length?b:(a.O+Number(b))%40},Sic=function(a){_.J.call(this,a)};_.K(Sic,_.J);_.Tic=function(a){_.J.call(this,a)};_.K(_.Tic,_.J);_.Tic.prototype.Ve=function(){return _.z(this,1)};_.Tic.prototype.vi=function(a){return _.x(this,1,a)};_.Tic.prototype.Bb=function(){return _.z(this,4)};
_.Tic.prototype.Ac=function(a){return _.x(this,4,a)};var Uic=function(a){_.J.call(this,a)};_.K(Uic,_.J);Uic.prototype.Op=function(){return _.z(this,5)};var Vic=function(a,b){_.x(a,6,b)},Wic=function(a){_.J.call(this,a)};_.K(Wic,_.J);_.g=Wic.prototype;_.g.Ekb=function(a){return _.x(this,1,a)};_.g.ZSb=function(a){return _.x(this,2,a)};_.g.Qy=function(){return _.Q(this,3)};_.g.Fkb=function(a){return _.x(this,3,a)};_.g.ASb=function(a){return _.x(this,4,a)};_.g.CSb=function(a){return _.x(this,5,a)};
_.g.LSb=function(a){return _.x(this,6,a)};_.g.aTb=function(a){_.x(this,7,a)};var Xic=function(a){_.J.call(this,a)};_.K(Xic,_.J);Xic.prototype.Qy=function(){return _.Q(this,2)};var Yic=function(a,b){return _.x(a,2,b)},Zic=function(a,b){_.x(a,3,b)};Xic.prototype.IB=function(){return _.z(this,6)};var $ic=function(a,b){return _.x(a,8,b)},ajc=function(a){_.J.call(this,a)};_.K(ajc,_.J);var bjc=function(a){_.J.call(this,a)};_.K(bjc,_.J);var cjc=function(a,b){_.x(a,4,b)},djc=function(a){_.J.call(this,a)};
_.K(djc,_.J);djc.prototype.Ad=function(){return _.y(this,_.Tic,1)};djc.prototype.getState=function(){return _.y(this,Uic,2)};djc.prototype.Id=function(a){return _.G(this,2,a)};djc.prototype.qt=function(){return _.Vi(this,2)};var ejc=function(a){_.J.call(this,a)};_.K(ejc,_.J);ejc.prototype.Hj=function(){return _.z(this,1)};ejc.prototype.getEnvironment=function(){return _.z(this,2)};ejc.prototype.setEnvironment=function(a){return _.x(this,2,a)};_.Yhc=function(a){var b=new _.ITa;b.setTime(a);return b};
_.fjc=function(){var a=void 0===a?3E3:a;this.O=new _.tk;this.H=new _.tk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.gjc=function(a){var b=a.O.ih();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ba(b,a.H.ih());return b};_.hjc=function(a){var b=[];a=_.gjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.fjc.prototype.info=function(a,b){_.FJ(this,a,b,"info")};_.fjc.prototype.config=function(a,b){_.FJ(this,a,b,"config")};_.fjc.prototype.log=function(a,b,c){if(!Pic){Pic={};for(var d=0,e;e=_.Rla[d];d++)Pic[e.value]=e,Pic[e.name]=e}_.FJ(this,a,b,c)};_.FJ=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.uk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.ihc=[42,1005,20,50,18,1003,1002];
_.GJ=function(a){_.J.call(this,a)};_.K(_.GJ,_.J);_.GJ.prototype.getId=function(){return _.z(this,1)};_.GJ.prototype.Nb=function(a){return _.x(this,1,a)};_.GJ.prototype.getMimeType=function(){return _.z(this,2)};ijc=[22];_.lJ=function(a){_.J.call(this,a,-1,ijc)};_.K(_.lJ,_.J);_.g=_.lJ.prototype;_.g.Bb=function(){return _.z(this,1)};_.g.Ac=function(a){return _.x(this,1,a)};_.g.getItem=function(){return _.y(this,_.kk,2)};_.g.setItem=function(a){return _.G(this,2,a)};
_.g.Yj=function(){return _.z(this,3)};_.g.GB=function(){return _.y(this,_.GJ,4)};_.g.qc=function(){return _.z(this,5)};_.jjc=function(a,b){return _.x(a,5,b)};_.g=_.lJ.prototype;_.g.mK=function(){return _.z(this,7)};_.g.Xda=function(a){return _.x(this,7,a)};_.g.Ega=function(a){_.x(this,9,a)};_.g.POa=function(a){_.x(this,10,a)};_.g.kN=function(){return _.z(this,16)};_.g.Mda=function(a){return _.x(this,16,a)};
var kjc=function(a){var b=new _.Oh;a.listen("loadend",_.Pb(function(c,d){var e=d.Cj(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b},ljc=function(a){_.bi.call(this,a);this.H=_.rxb.get(a)};_.K(ljc,_.bi);_.wI=function(a){_.J.call(this,a)};_.K(_.wI,_.J);_.wI.prototype.Bh=function(){return _.z(this,1)};_.wI.prototype.qc=function(){return _.z(this,2)};_.wI.prototype.se=function(){return _.y(this,_.Jf,4)};_.uI=function(a){_.J.call(this,a)};_.K(_.uI,_.J);
_.uI.prototype.qc=function(){return _.z(this,1)};_.vI=function(a){_.J.call(this,a)};_.K(_.vI,_.J);_.vI.prototype.getId=function(){return _.z(this,1)};_.vI.prototype.Nb=function(a){return _.x(this,1,a)};_.vI.prototype.Zj=function(){return _.z(this,2)};_.vI.prototype.H=function(a){_.x(this,4,a)};mjc=[3,7];_.xI=function(a){_.J.call(this,a,-1,mjc)};_.K(_.xI,_.J);_.g=_.xI.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.KE=function(a,b){_.fj(this,3,a,b)};_.g.se=function(){return _.y(this,_.Jf,5)};_.FI=function(a){_.J.call(this,a)};_.K(_.FI,_.J);_.FI.prototype.qc=function(){return _.z(this,1)};_.FI.prototype.se=function(){return _.y(this,_.Jf,3)};_.II=function(a){_.J.call(this,a)};_.K(_.II,_.J);_.II.prototype.se=function(){return _.y(this,_.Jf,1)};_.aJ=function(a){_.J.call(this,a)};_.K(_.aJ,_.J);_.g=_.aJ.prototype;
_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Vg=function(a){return _.x(this,2,a)};_.g.se=function(){return _.y(this,_.Jf,3)};_.cJ=function(a){_.J.call(this,a)};_.K(_.cJ,_.J);_.g=_.cJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Vg=function(a){return _.x(this,2,a)};_.g.se=function(){return _.y(this,_.Jf,3)};
_.fJ=function(a){_.J.call(this,a)};_.K(_.fJ,_.J);_.fJ.prototype.qc=function(){return _.z(this,1)};_.fJ.prototype.se=function(){return _.y(this,_.Jf,4)};_.AI=function(a){_.J.call(this,a)};_.K(_.AI,_.J);_.AI.prototype.getTitle=function(){return _.z(this,1)};_.AI.prototype.setTitle=function(a){return _.x(this,1,a)};_.AI.prototype.se=function(){return _.y(this,_.Jf,2)};_.HI=function(a){_.J.call(this,a)};_.K(_.HI,_.J);_.HI.prototype.getId=function(){return _.z(this,1)};
_.HI.prototype.Nb=function(a){return _.x(this,1,a)};_.HI.prototype.se=function(){return _.y(this,_.Jf,3)};_.hJ=function(a){_.J.call(this,a)};_.K(_.hJ,_.J);_.g=_.hJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.getState=function(){return _.z(this,3)};_.g.Id=function(a){return _.x(this,3,a)};_.g.qt=function(){return _.Vi(this,3)};
_.g.se=function(){return _.y(this,_.Jf,5)};njc=[2,3];_.yI=function(a){_.J.call(this,a,-1,njc)};_.K(_.yI,_.J);_.yI.prototype.wc=function(){return _.z(this,1)};_.yI.prototype.se=function(){return _.y(this,_.Jf,4)};ojc=[3,4];_.SI=function(a){_.J.call(this,a,-1,ojc)};_.K(_.SI,_.J);_.SI.prototype.getType=function(){return _.z(this,1)};_.SI.prototype.se=function(){return _.y(this,_.Jf,2)};_.pjc=function(a){_.J.call(this,a)};_.K(_.pjc,_.J);_.g=_.pjc.prototype;_.g.getKey=function(){return _.z(this,1)};
_.g.pt=function(){return _.Vi(this,1)};_.g.Wa=function(){return _.z(this,2)};_.g.Hb=function(a){return _.x(this,2,a)};_.g.Ai=function(){return _.xb(this,2)};_.g.Ng=function(){return _.Vi(this,2)};_.g.Af=function(){return _.z(this,3)};_.g.jl=function(a){return _.x(this,3,a)};_.g.getType=function(){return _.z(this,4)};qjc=[1];_.rjc=function(a){_.J.call(this,a,-1,qjc)};_.K(_.rjc,_.J);_.XI=function(a){_.J.call(this,a)};_.K(_.XI,_.J);_.XI.prototype.H=function(a){_.x(this,4,a)};sjc=[1];
_.ZI=function(a){_.J.call(this,a,-1,sjc)};_.K(_.ZI,_.J);_.tjc=function(a){this.O=new Set;this.H=[].concat(_.fc(_.pe(a,27)));this.initialize(a)};_.tjc.prototype.initialize=function(a){this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.pI(_.HH(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ga(this.H);this.H.sort();khc(this.H)};_.HJ=function(a){return[].concat(_.fc(a.H))};
_.ujc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};IJ=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.JJ=function(a,b,c){0!==b.length&&(a.II.length&&a.append(" "+(c||"and")+" "),a.append(b))};KJ=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(IJ(c));e.push("in");e.push(b);_.JJ(a,e.join(" "))}};_.LJ=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.JJ(a,e.join(" "),d)}};
vjc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.JJ(a,d.join(""))}};wjc=function(a,b){b=_.pe(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(IJ(b));_.JJ(a,c.join(" "))}};_.xjc=function(a){a=_.Ab(a,_.xJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Wa());return b.join(",")};_.yjc=function(a){a=a.mA();return null==a||0==a.length?"":a.map(function(b){b=b.SR();if(0==b)throw Error("mf");return _.Yfc[b]}).join(",")};
zjc=function(a,b){if(a.length){var c=new _.Xn;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(IJ(d.Wa()));_.JJ(c,e.join(" "),"or")}return c.toString()}return""};Ajc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return IJ(e.Wa())});d.push(a.join(", "));return d.join(" ")}return""};
Bjc=function(a){if(_.Q(a,2))return"any";switch(a.Wa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Cjc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};Djc=function(a,b,c){if(null!=_.z(c,2)){var d=Cjc(_.z(c,1));c=IJ(_.Xhc(_.Yhc(_.z(c,2)||0)));_.JJ(a,[b,d,c].join(" "))}};
Ejc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Fjc=function(a,b){for(var c=new _.Xn,d=_.Ab(a,_.Lk,4),e=0;e<d.length;e++){var f=d[e],h=f.Wa();if(h){var k=_.z(f,1),l=_.R(f,3,!1),p=[];l&&1==k&&p.push("not");p.push("title");p.push(1==k?"contains":l?"!=":"=");p.push(IJ(h));_.JJ(c,p.join(" "))}}for(var q=_.Ab(a,_.Gk,5),u=0;u<q.length;u++){var v=q[u],w=v.Wa();if(w){var A=[];_.R(v,2,!1)&&A.push("not");A.push("fullText");A.push("contains");A.push(IJ(w));_.JJ(c,A.join(" "))}}var B=_.Qk(a);if(B&&0!=B.length){for(var E=[],I=[],M=[],N=[],T=[],da=[],ba=0;ba<
B.length;ba++){var la=B[ba];la.Wa()&&(1===_.Zi(la,3,0)?_.Q(la,4)?I.push(la):E.push(la):_.Q(la,4)?_.R(la,2,!1)?da.push(la):T.push(la):_.R(la,2,!1)?N.push(la):M.push(la))}var ca=zjc(E,!1),ya=zjc(I,!0),Ha=Ajc(M,!1,!1),Da=Ajc(N,!0,!1),Ua=Ajc(T,!1,!0),Cb=Ajc(da,!0,!0),ec=new _.Xn;if(Ha||Ua||ca||ya)_.JJ(ec,Ha,"or"),_.JJ(ec,Ua,"or"),_.JJ(ec,ca,"or"),_.JJ(ec,ya,"or");ec.II.length&&_.JJ(c,"("+ec.toString()+")","and");var Zc=new _.Xn;if(Da||Cb)_.JJ(Zc,Da,"and"),_.JJ(Zc,Cb,"and");Zc.II.length&&_.JJ(c,"("+Zc.toString()+
")","and")}for(var Cc=_.Ab(a,_.Ek,7),Db=0;Db<Cc.length;Db++)Djc(c,"modifiedDate",Cc[Db]);for(var De=_.Ab(a,_.Ek,8),ae=0;ae<De.length;ae++)Djc(c,"lastViewedByMeDate",De[ae]);_.LJ(c,"trashed",a.Gi());_.LJ(c,"explicitlyTrashed",_.Q(a,17));_.LJ(c,"starred",_.Q(a,10));_.LJ(c,"hidden",_.Q(a,11));for(var ei=_.Sk(a),ud=0;ud<ei.length;ud++){var Sb=ei[ud];KJ(c,"parents",Sb.Wa(),_.R(Sb,2,!1))}var Yi=b;Yi=void 0===Yi?!1:Yi;for(var Jk=_.Ab(a,_.Bf,13),Ng=0;Ng<Jk.length;Ng++){var hk=Jk[Ng];if(Yi){if(hk.Wa()){var jq=
[],Bl=[];_.R(hk,2,!1)?jq.push("not ("):jq.push("(");Bl.push(IJ(hk.Wa()));Bl.push("in");Bl.push("owners");Bl.push("or");Bl.push("creator");Bl.push("=");Bl.push(IJ(hk.Wa()));jq.push(Bl.join(" "));jq.push(")");_.JJ(c,jq.join(""))}}else KJ(c,"owners",hk.Wa(),_.R(hk,2,!1))}for(var Aj=_.Ab(a,_.Bf,14),bu=0;bu<Aj.length;bu++){var mf=Aj[bu];KJ(c,"writers",mf.Wa(),_.R(mf,2,!1))}for(var gj=_.Ab(a,_.Bf,15),tm=0;tm<gj.length;tm++){var ws=gj[tm];KJ(c,"readers",ws.Wa(),_.R(ws,2,!1))}_.Q(a,16)&&_.JJ(c,"sharedWithMe");
_.LJ(c,"unparented",_.Q(a,34));for(var ik=_.Ab(a,_.Bk,35)||[],jx=_.m(ik),cu=jx.next();!cu.done;cu=jx.next())KJ(c,"ancestors",cu.value.Wa(),!1);for(var qp=_.Ab(a,_.Bk,38)||[],Bo=_.m(qp),Qm=Bo.next();!Qm.done;Qm=Bo.next())KJ(c,"descendants",Qm.value.Wa(),!1);for(var Bj=_.Ab(a,_.Fk,37)||[],Ev=_.m(Bj),du=Ev.next();!du.done;du=Ev.next())KJ(c,"folderFeatures",du.value.Wa(),!1);for(var sr=_.pe(a,39),Fv=_.m(sr),tr=Fv.next();!tr.done;tr=Fv.next()){var SB=tr.value,Gv=[];Gv.push("templateData.description");
Gv.push("contains");Gv.push(IJ(SB));_.JJ(c,Gv.join(" "))}for(var xs=_.pe(a,40),Kk=0;Kk<xs.length;Kk++){var Rm=[];0==Kk&&Rm.push("(");Rm.push(IJ(xs[Kk]));Rm.push("in");Rm.push("templateData.categories");Kk==xs.length-1&&Rm.push(")");_.JJ(c,Rm.join(" "),0==Kk?"and":"or")}var ad=_.z(a,41);if(null!=ad){var Co=[];Co.push("templateData.galleryState");Co.push("=");Co.push(IJ(_.egc[ad]||""));_.JJ(c,Co.join(" "))}var jz=_.z(a,42);if(null!=jz){var ys=[];ys.push("visibility");ys.push("=");ys.push(IJ(Ejc(jz)));
_.JJ(c,ys.join(" "))}for(var kx=_.Ab(a,_.Ak,44),TB=0;TB<kx.length;++TB){var Hv=kx[TB];KJ(c,"actionItems",Bjc(Hv),_.R(Hv,3,!1))}if(_.Vi(a,50)){var um=[];um.push("pairedDocType");um.push(_.R(a,50,!1)?"!=":"=");um.push(IJ("NONE"));_.JJ(c,um.join(" "))}KJ(c,"workspaceIds",a.ir(),!1);for(var eu=_.Ab(a,_.Ck,57),ur=0;ur<eu.length;ur++){var zs=[];0==ur&&zs.push("(");zs.push(IJ(eu[ur].Wa()));zs.push("in");zs.push("approvals");ur==eu.length-1&&zs.push(")");_.JJ(c,zs.join(" "),0==ur?"and":"or")}if(_.Vi(a,58)){var eE=
a.sq(),fE=eE.Wa();if(fE){var vr=[];_.R(eE,2,!1)&&vr.push("not");vr.push("creator");vr.push("=");vr.push(IJ(fE));_.JJ(c,vr.join(" "))}}var JH=_.y(a,_.hqa,59);if(JH)for(var lx=_.m(_.Ab(JH,_.eqa,1)),kz=lx.next();!kz.done;kz=lx.next()){var As=kz.value;KJ(c,"categoryMetadata",As.Fm());for(var lz=_.m(As.Rj()),En=lz.next();!En.done;En=lz.next()){var Cj=En.value,vm=_.z(Cj,1),fu=_.Bb(Cj,_.Dk);if(10==fu){_.qj(Cj,_.Wpa,10,_.Dk);var Do=_.Q(Cj,15);(void 0===Do?0:Do)?_.JJ(c,vm+" is null"):_.JJ(c,"not ("+vm+" is null)")}else{var Cl=
new _.Xn,Vl=void 0;switch(fu){case 3:Vl=_.qj(Cj,Bic,3,_.Dk);for(var mx=_.m(Vl.xi()),rp=mx.next();!rp.done;rp=mx.next())_.LJ(Cl,vm,rp.value,"or");break;case 14:for(var mz=Vl=_.qj(Cj,_.Ppa,14,_.Dk),nz=new Map([[1,"="],[2,">"],[3,"<"]]),UB=_.m(mz.xi()),oz=UB.next();!oz.done;oz=UB.next()){var gu=oz.value,ct=nz.get(_.z(mz,2));if(!ct)throw Error("nf");_.JJ(Cl,[vm,ct,IJ(gu.getYear()+"-"+qhc(gu.getMonth())+"-"+qhc(gu.getDay()))].join(" "),"or")}break;case 8:for(var UI=Vl=_.qj(Cj,_.Vpa,8,_.Dk),kw=new Map([[1,
"="],[2,">"],[3,"<"]]),gF=_.m(UI.xi()),oA=gF.next();!oA.done;oA=gF.next()){var VI=oA.value,hF=kw.get(_.z(UI,2));if(!hF)throw Error("nf");_.JJ(Cl,[vm,hF,VI].join(" "),"or")}break;case 9:for(var Yg=Vl=_.qj(Cj,Dic,9,_.Dk),uga=new Map([[1,"in"]]),s6=_.m(Yg.xi()),LR=s6.next();!LR.done;LR=s6.next()){var t6=LR.value,vga=uga.get(_.z(Yg,2));if(!vga)throw Error("nf");_.JJ(Cl,[t6,vga,vm].join(" "),"or")}break;case 6:for(var wga=Vl=_.qj(Cj,_.$pa,6,_.Dk),$wa=new Map([[1,"="]]),axa=_.m(wga.xi()),xga=axa.next();!xga.done;xga=
axa.next()){var bxa=xga.value,yga=$wa.get(_.z(wga,2));if(!yga)throw Error("nf");_.JJ(Cl,[vm,yga,IJ(bxa)].join(" "),"or")}break;case 7:for(var u6=Vl=_.qj(Cj,_.Ypa,7,_.Dk),cxa=new Map([[1,"in"]]),zga=_.m(u6.xi()),v6=zga.next();!v6.done;v6=zga.next()){var dxa=v6.value,Aga=cxa.get(_.z(u6,2));if(!Aga)throw Error("nf");_.JJ(Cl,[IJ(dxa),Aga,vm].join(" "),"or")}break;case 4:for(var exa=Vl=_.qj(Cj,_.bqa,4,_.Dk),fxa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),gxa=_.m(exa.xi()),Bga=gxa.next();!Bga.done;Bga=
gxa.next()){var hxa=Bga.value,FWa=fxa.get(_.z(exa,2));if(!FWa)throw Error("nf");_.JJ(Cl,[vm,FWa,IJ(hxa)].join(" "),"or")}break;case 5:for(var GWa=Vl=_.qj(Cj,Fic,5,_.Dk),UBg=new Map([[1,"in"]]),KQd=_.m(GWa.xi()),Hjc=KQd.next();!Hjc.done;Hjc=KQd.next()){var VBg=Hjc.value,LQd=UBg.get(_.z(GWa,2));if(!LQd)throw Error("nf");_.JJ(Cl,[IJ(VBg),LQd,vm].join(" "),"or")}break;case 12:for(var MQd=Vl=_.qj(Cj,_.Tpa,12,_.Dk),WBg=new Map([[1,"="]]),NQd=_.m(MQd.xi()),Ijc=NQd.next();!Ijc.done;Ijc=NQd.next()){var XBg=
Ijc.value,OQd=WBg.get(_.z(MQd,2));if(!OQd)throw Error("nf");_.JJ(Cl,[vm,OQd,IJ(XBg)].join(" "),"or")}break;case 11:for(var PQd=Vl=_.qj(Cj,_.Rpa,11,_.Dk),YBg=new Map([[1,"in"]]),QQd=_.m(PQd.xi()),Jjc=QQd.next();!Jjc.done;Jjc=QQd.next()){var ZBg=Jjc.value,RQd=YBg.get(_.z(PQd,2));if(!RQd)throw Error("nf");_.JJ(Cl,[IJ(ZBg),RQd,vm].join(" "),"or")}}_.Q(Cj,15)?_.JJ(c,"not ("+Cl+")"):_.JJ(c,1<Vl.xi().length?"("+Cl+")":""+Cl)}}}var SQd=_.Q(a,65);if(null!=SQd){var Fvb=[];Fvb.push("clientEncryptionDetails.encryptionState");
Fvb.push("=");Fvb.push(IJ(SQd?"encrypted":"unencrypted"));_.JJ(c,Fvb.join(" "))}var TQd=_.Ab(a,_.Bf,68);if(TQd.length){for(var UQd=[],VQd=[],WQd=_.m(TQd),Kjc=WQd.next();!Kjc.done;Kjc=WQd.next()){var XQd=Kjc.value,YQd="sharedFrom = "+IJ(XQd.Wa());_.R(XQd,2,!1)?VQd.push(YQd):UQd.push(YQd)}vjc(c,UQd,!1);vjc(c,VQd,!0)}var ZQd=_.Ab(a,_.Bf,67);if(ZQd.length){for(var $Qd=[],aRd=[],bRd=_.m(ZQd),Ljc=bRd.next();!Ljc.done;Ljc=bRd.next()){var cRd=Ljc.value,dRd="sharedTo = "+IJ(cRd.Wa());_.R(cRd,2,!1)?aRd.push(dRd):
$Qd.push(dRd)}vjc(c,$Qd,!1);vjc(c,aRd,!0)}null!=_.Q(a,69)&&_.LJ(c,"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.LJ(c,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var $Bg=(new _.Hk).Hb("application/vnd.google-apps.shortcut");_.LJ(c,"impactedByMultiparentingMigration",!0);_.JJ(c,Ajc([$Bg],!1,!1))}1==_.yJ(a)&&wjc(c,a);return c.toString()};
_.Gjc=function(a,b){b=new _.Xn(_.Fjc(a,b));_.R(a,74,!1)?_.JJ(b,"isQuickAccessForSharedFilesRequest"):_.OI(a)?_.JJ(b,"isQuickAccessRequest"):_.PI(a)?_.JJ(b,"isPeoplePredictRequest"):_.QI(a)&&_.JJ(b,"isDrivePriorityRequest");var c=a.Ic();if(c){var d=[];d.push("sortBy");d.push(_.agc[c.getType()]);d.push(_.ggc[c.$f()]);_.Q(c,3)&&d.push("foldersFirst");_.JJ(b,d.join(" "))}_.LJ(b,"domainSearch",_.Q(a,18));_.LJ(b,"offline",_.Q(a,19));_.Ab(a,_.xJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.xjc(a)),
_.JJ(b,c.join(" ")));a.mA().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.yjc(a)),_.JJ(b,c.join(" ")));if(c=_.yJ(a))d=[],d.push("corpora"),d.push("="),d.push(IJ(_.ujc[c])),_.JJ(b,d.join(" "));_.R(a,66,!0)||_.LJ(b,"includeItemsFromAllDrives",_.R(a,66,!0));1!=_.yJ(a)&&wjc(b,a);_.R(a,48,!1)&&_.JJ(b,"cachedOnly");return b.toString()};
_.oJ=function(a){if(a instanceof _.TH)a=a.Ad();else if(!a)return!1;return a instanceof _.Az||a instanceof _.JF||"function"==typeof _.MJ&&a instanceof _.MJ||a instanceof _.zf&&(_.OI(a)||_.PI(a)||_.QI(a))};Mjc=function(){_.Un.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.K(Mjc,_.Un);_.Njc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Ojc=function(a,b){a.V||(a.V=b)};Mjc.prototype.Qj=function(){_.Njc(this);(0,this.ha)()};Pjc=function(a,b){a.ha||(a.ha=b)};
_.NJ=function(a){if(!a.O){a.O=new djc;var b=_.Wn(a);_.G(b,56,a.O)}return a.O};Mjc.prototype.getState=function(){var a=_.NJ(this).getState();a||(a=new Uic,_.NJ(this).Id(a));return a};var Qjc=function(a,b){var c=new Sic;_.x(c,1,b);a=_.Wn(a);_.G(a,12,c)};Mjc.prototype.ma=function(){var a=_.y(_.NJ(this),Wic,4);if(!a){a=new Wic;var b=_.NJ(this);_.G(b,4,a)}return a};
var Rjc=function(a){var b=_.y(_.NJ(a),Xic,8);b||(b=new Xic,a=_.NJ(a),_.G(a,8,b));return b},Sjc=function(a){var b=_.y(_.NJ(a),bjc,19);b||(b=new bjc,a=_.NJ(a),_.G(a,19,b));return b},Tjc=function(a){_.bi.call(this,"rb");this.H=a};_.K(Tjc,_.bi);Tjc.prototype.Ne=function(){return this.H};_.Ujc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.li.call(this);this.O=!1;this.H=b?1:a;this.V=b?!0:1===a;this.W=b};_.K(_.Ujc,_.li);_.g=_.Ujc.prototype;_.g.isConnected=function(){return!this.O&&1===this.H};
_.g.Gk=function(){return 1===this.H||2===this.H};_.g.Ne=function(){return 3===this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!==a||this.O&&1===a){if(2===a)var b=3===this.H?_.rB.UU:_.rB.jia;else 1===a?(b=_.rB.YL,this.V=!0):3===a&&(b=_.rB.TU);if(b)return b=new ljc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};
var Vjc=function(a,b){this.userId=a;this.H=b;this.db=null},Xjc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return Wjc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("qf"))},function(d){return a.handleError(d)})},"readwrite")};Vjc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.vEb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var Yjc=function(a){return new _.Ih(function(b){var c=new Map;Wjc(a,function(d){return Hic(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Bsa:f.Bsa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Bsa=k;l.then(function(p){return function(q){q&&c.set(p.Bsa,new _.YBa(q.vEb))}}(f))}return _.PH([].concat(_.fc(e.values()))).then(function(){return b(c)})})})})},Zjc=function(a,b){return Wjc(a,
function(c){return c.remove(b)},"readwrite")},Wjc=function(a,b,c){c=void 0===c?"readonly":c;return $jc(a).then(function(d){try{var e=_.Udc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.sI(f):void 0)}},function(d){return a.handleError(d)})},$jc=function(a){return a.db?_.Jh(a.db):_.Wdc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Iic(c,"OfflineImpressions");b=_.Tdc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.BH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("rf"))}).then(function(b){return a.db=b},function(b){return _.Kh(_.sI(b))})};Vjc.prototype.handleError=function(a){a||(a=Error("sf"));_.FJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Jh()};
_.akc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.li.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.K(_.akc,_.li);_.akc.prototype.Ne=function(){return this.H};_.akc.prototype.Ll=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new Tjc(a)))};_.akc.prototype.nz=function(a){this.O=a};
var ckc=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.Jb=new _.lf(this);this.Jb.listen(b,"rb",function(k){k.Ne()||bkc(h)});this.Jb.listen(c,[_.rB.YL,_.rB.UU],function(){return void bkc(h)});this.ha=e;f.then(function(){return bkc(h)})};_.K(ckc,_.li);ckc.prototype.NA=function(a){return(a=(this.H.Ne()||this.W.Ne())&&this.H.O?Xjc(this.O,a):this.V.NA(a))?a:void 0};
var bkc=function(a){return a.H.O?Yjc(a.O).then(function(b){b.forEach(function(c,d){a.V.NA(c).then(function(){return dkc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},dkc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("sb");return Zjc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
ckc.prototype.log=function(a){this.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var ekc=function(){};ekc.prototype.sR=function(){return new Mjc};var fkc=function(){this.H=new ejc};fkc.prototype.O=function(a){_.G(a,13,this.H)};fkc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var hkc=function(a,b,c,d){this.ka=b;this.ha=c;this.Kw=d;this.O=this.H=this.V=null;this.client=_.OJ(_.pgc,_.BJ(a));this.ma=_.z(a,94);this.ta=_.OJ(_.tgc,_.Zi(a.Rf(),8,0));this.uya=_.OJ(_.qgc,_.Zi(a.Rf(),9,2));this.wa=_.AJ(a);this.Hu=_.pI(_.HH(a));this.fEa=_.CJ(a);this.W=gkc(a);this.buildLabel=a.Mi()};hkc.prototype.Hj=function(){return this.client};
gkc=function(a){var b=[].concat(_.fc(_.mgc.keys())),c=[].concat(_.fc(_.ngc.keys())),d=_.nJ(a);return b.filter(function(e){return _.mgc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ngc.get(e)(d)}))};_.OJ=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};hkc.prototype.Op=function(a){return null==a?0:a?2:1};var ikc=function(a){if(a.O)return a.O.H("aU7Ts")};
hkc.prototype.Bb=function(a){return a instanceof _.LH||"function"==typeof _.PJ&&a instanceof _.PJ||"function"==typeof _.QJ&&a instanceof _.QJ||"function"==typeof _.RJ&&a instanceof _.RJ?a.Bb():"function"==typeof _.SJ&&a instanceof _.SJ||"function"==typeof _.TJ&&a instanceof _.TJ||"function"==typeof _.UJ&&a instanceof _.UJ||"function"==typeof _.VJ&&a instanceof _.VJ||"function"==typeof _.WJ&&a instanceof _.WJ?a.response?a.response.Bb():null:null};hkc.prototype.Mi=function(){return this.buildLabel};
var jkc=function(a){return a.ka.Ne()||a.ha.Ne()?2:1};hkc.prototype.getEnvironment=function(){return this.Kw};kkc=function(a,b){this.H=a;var c=new _.NAa;_.OAa(c,b.W);a=this.H.bM();var d=_.Ofc(a);_.G(d,10,c);(c=b.Mi())&&_.Nfc(a,c);this.H.H_();this.O=b};
_.lkc=function(a,b,c){var d=_.Vn(a.H.jG(b,c),_.hgc);Qjc(d,jkc(a.O));b=ikc(a.O);"boolean"===typeof b&&Vic(d.getState(),b);1===c&&Ojc(d,function(){return void a.H.Jw(d)});Pjc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.getSize();e=d.getState();_.x(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.getSize();h=d.getState();_.x(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.getSize();l=d.getState();_.x(l,
7,h);a.H.Wm(d)});return d};mkc=function(a){var b=new _.yBa,c=new fkc,d=a.Hj();_.x(c.H,1,d);_.x(c.H,8,a.ma);_.x(c.H,3,a.ta);_.x(c.H,4,a.uya);_.x(c.H,5,a.wa);_.x(c.H,6,a.Hu);_.x(c.H,7,a.fEa);a=c.setEnvironment(a.getEnvironment());_.Hec(b,_.jgc,a);_.Yn(b,_.hgc,new ekc);return b};
nkc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.NH(906,b,void 0,_.wgc());l.ha=!1;var p=new _.Iec(l);b=new Date;l=_.Tfc(_.Sfc(_.Rfc(Jic(),new _.Jec(l)),mkc(c)),109).setSessionId(b.getTime()+"_"+_.eh());if(k){a=new ckc(p,d,e,new Vjc(a,f),f,h);_.Qfc(l,a);d=l.build();_.Mfc(d.bM(),1E3*b.getTime());var q=new kkc(d,c);(new _.lf).listen(a,"sb",function(){_.lkc(q,106008,0).Qj()});return q}_.Qfc(l,p);a=l.build();_.Mfc(a.bM(),1E3*b.getTime());return new kkc(a,c)};
okc=function(a,b){this.V=a;this.W=b};okc.prototype.O=function(a,b){this.V&&_.pkc(this)&&(a=_.lkc(this.V,a,0),b&&_.dhc(a,b),a.Qj())};_.qkc=function(a,b){if(a.V&&_.pkc(a)){a=_.lkc(a.V,106018,0);var c=_.y(_.NJ(a),ajc,15);if(!c){c=new ajc;var d=_.NJ(a);_.G(d,15,c)}c=_.x(c,1,1);_.x(c,2,b);a.Qj()}};okc.prototype.H=function(a,b){return this.V&&_.pkc(this)?(a=_.lkc(this.V,a,1),b&&_.dhc(a,b),a):null};_.pkc=function(a){return!(!a.V||!a.V.H.YP())};
_.rkc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.bI(_.HH(a)).toString(),l=_.zJ(_.HH(a));f=new hkc(a,b,c,f);a=h?nkc(l,k,f,b,c,d,e,_.R(a,17,!1)):null;return new okc(a,f)};_.skc=function(a){_.J.call(this,a)};_.K(_.skc,_.J);_.skc.prototype.uk=function(){return _.z(this,1)};_.tkc=function(a){var b=new _.skc;return _.x(b,1,a)};_.XJ=function(a){_.J.call(this,a)};_.K(_.XJ,_.J);_.XJ.prototype.getId=function(){return _.z(this,1)};_.XJ.prototype.Nb=function(a){return _.x(this,1,a)};
_.ukc=function(a,b){return _.x(a,2,b)};vkc=[1];_.thc=function(a){_.J.call(this,a,-1,vkc)};_.K(_.thc,_.J);_.YI=function(a){_.J.call(this,a)};_.K(_.YI,_.J);_.YI.prototype.Ad=function(){return _.y(this,_.XJ,1)};wkc=[2];_.eJ=function(a){_.J.call(this,a,-1,wkc)};_.K(_.eJ,_.J);_.eJ.prototype.qc=function(){return _.z(this,1)};_.eJ.prototype.qW=function(){return _.Ab(this,_.DF,2)};_.eJ.prototype.se=function(){return _.y(this,_.Jf,3)};_.JI=function(a){_.J.call(this,a)};_.K(_.JI,_.J);
_.JI.prototype.Ad=function(){return _.y(this,_.II,1)};_.JI.prototype.aea=function(a){return _.x(this,2,a)};_.xkc=function(a){_.J.call(this,a)};_.K(_.xkc,_.J);_.xkc.prototype.getId=function(){return _.z(this,1)};_.xkc.prototype.Nb=function(a){return _.x(this,1,a)};_.xkc.prototype.se=function(){return _.y(this,_.Jf,2)};_.TI=function(a){_.J.call(this,a)};_.K(_.TI,_.J);_.TI.prototype.Zn=function(){return _.z(this,2)};_.TI.prototype.Ad=function(){return _.y(this,_.xkc,3)};
_.KI=function(a){_.J.call(this,a)};_.K(_.KI,_.J);_.ykc=function(a,b){return _.x(a,1,b)};_.zkc=function(a,b){return _.G(a,2,b)};_.Akc=function(a,b){this.O=b;this.H=new Map;this.$ma(_.Ab(a,_.Mk,91))};_.Akc.prototype.$ma=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.Nk(c);if(!b||!c)break;var d=_.Bkc(this,b);if(d){d!==c&&shc(b);break}this.H.set(b,c)}};
$hc=function(a,b){return[].concat(_.fc(new Set(b))).map(function(c){var d=(new _.Mk).Nb(c);a.H.has(c)?_.Ok(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Ok(d,_.qk(c));return d}).filter(function(c){return _.Vi(c,2)})};_.Bkc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Vi(a,140)?_.qk(a):null};_.whc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Chc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Ihc=function(){this.H=_.Kf(new _.Jf,312)};
_.Ckc=function(a,b){_.CH.call(this,a?a:500,b?b:6E5)};_.K(_.Ckc,_.CH);_.YJ=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Wf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.YJ.prototype.getState=function(){return this.state};
_.YJ.prototype.GM=function(a){var b=this;if(this.W)return this.W;var c=_.Mh();this.W=c.promise.then(function(){return _.tkc(1)},function(d){d=_.wd(d).wg;var e=0;2===d.Qp()?e=3:_.vgc(d)&&(e=2);return _.tkc(e)});a&&this.W.then(function(d){3===d.uk()&&_.qkc(b.Wf,186469046)});this.H&&(a=_.z(Sjc(this.H),4)||0,cjc(Sjc(this.H),a+1));setTimeout(function(){b.W=null},5E3);Dkc(this,c);return this.W};_.Gkc=function(a,b){Ekc(a,3)&&_.Fkc(a,b)};_.YJ.prototype.reset=function(){this.O=null;Hkc(this)};
Hkc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Fkc=function(a,b){if(!a.O&&!a.V){a.H=a.Wf.H(106025);if(a.H){var c=Sjc(a.H);var d=!(!a.state.isConnected()&&a.state.Gk());c=_.x(c,1,d);c=_.x(c,2,a.state.V);_.x(c,5,!!b)}a.O=new _.Ckc(5E3,6E4);Ikc(a)}};Ikc=function(a){Hkc(a);Dkc(a);a.O&&(a.timeout=setTimeout(function(){return void Ikc(a)},a.O.Wa()),_.DH(a.O))};
Dkc=function(a,b){var c=function(){if(a.H){var d=_.z(Sjc(a.H),3)||0,e=Sjc(a.H);_.x(e,3,d+1)}Jkc(a,b)};(a.ha?a.ha():_.Jh(void 0)).then(null,function(){return null}).then(c,c)};Jkc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Pe(new _.Ihc)}).then(null,function(d){d=_.wd(d);_.vgc(d.wg)&&Ekc(a,2);return _.Kh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.YJ.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Ekc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.zgc.get(b)),!0):!1};_.Kkc=function(){this.H={}};Lkc=function(a,b,c){if(a.H[b])throw Error("tf");a.H[b]=c};_.Kkc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Mkc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Nkc=function(a,b){this.H=a;this.V=b;this.O=_.Bgc[_.Zi(a.Rf(),8,0)];this.W=_.Bgc[_.Zi(a.Rf(),51,5)]};
_.Nkc.prototype.lc=function(a,b){if(b.XN)Okc(this,a,b),Pkc(this,a,b);else{var c={};if(11===a.$m){if(b.IOb){var d=b.VD||_.C(this.H.Rf(),37,"");c.key=d;ohc(c,a.uri)}Okc(this,a,b);Qkc(this,a,b)}else switch(a.uri=Rkc(this,a.$m,a.uri),a.$m){case 1:Qkc(this,a,b);Okc(this,a,b);break;case 0:b.Hu||_.pI(_.HH(this.H))||_.R(this.H,83,!1)&&ohc({dsNonce:_.eh()},a.uri);Qkc(this,a,b);Pkc(this,a,b);Okc(this,a,b);break;case 2:case 3:case 4:case 5:Qkc(this,a,b);Pkc(this,a,b);Okc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Qkc(this,
a,b);Pkc(this,a,b);break;default:throw Error("uf`"+a.$m);}}};Skc=function(a,b){var c=Rkc(a,b,new _.Ji);if(!c.xH())throw Error("wf");return(new _.Ji).Or(c.Po).Ln(c.hk()).RA(c.Py()).zi(_.Cgc.has(b)?"/batch"+a.O:"/batch")};
Rkc=function(a,b,c){var d=_.z(a.H.Rf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.C(a.H.Rf(),62,"");break;case 8:a=_.z(a.H.Rf(),53);break;case 9:a=_.z(a.H.Rf(),56);break;case 10:a=_.z(a.H.Rf(),22);break;case 13:a=_.z(a.H.Rf(),55);break;case 12:a=_.z(a.H.Rf(),43);break;default:throw Error("uf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ji(a);
_.de(c,"/")&&(c=c.slice(1));return new _.Ji(a+"/"+c)};Qkc=function(a,b,c){a=_.HH(a.H);c.Hu||_.pI(a)||(b.headers.authorization=_.Fec([{key:"u",value:_.zJ(a)}])||"",c=_.bI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Okc=function(a,b,c){var d=_.HH(a.H),e=a.H.Rf(),f=c.H9a||_.R(e,14,!1),h=11===b.$m;if(c.G9a||_.z(e,13)){c=_.z(e,13);var k={};c&&_.de(c,"email:")?k.trace=c:c&&"trace:true"===c?k.$trace="true":k.trace=c?"token:"+c:"email:"+d.getEmail().replace(/(@|\+).*$/,"");h||(k["trace.deb"]="genoa:3:all,driveService:3:all"+(2===_.Zi(e,9,2)?"":",cospel:3:all,DriveService:3:all"));ohc(k,b.uri)}f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Pkc=function(a,b,c){a=c.Hu||_.pI(_.HH(a.H))?_.C(a.H.Rf(),36,""):c.VD||_.C(a.H.Rf(),37,"");ohc({key:a},b.uri)};_.vhc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.xhc=function(a){this.request=a;this.requestId=_.eh()};_.Fhc=function(a,b,c,d){this.request=a;this.file=b;this.TQ=void 0===c?null:c;this.metadata=d};Dhc=function(a,b){this.request=a;this.metadata=b};Ehc=function(a,b,c,d,e,f,h){this.V=a;this.blob=b;this.H=c;this.O=d;this.o1a=e;this.contentType=f;this.revisionId=h};
_.iJ=function(a,b,c,d){this.request=a;this.file=b;this.TQ=void 0===c?null:c;this.metadata=d};Nhc=[_.uI,_.wI,_.vI,_.yI,_.xI,_.zI,_.AI,_.DI,_.FI,_.GI,_.HI,_.II,_.JI,_.XI,_.aJ,_.cJ,_.eJ,_.cI,_.fJ,_.gJ,_.hJ,_.xhc,_.iJ];Tkc=[_.eI];Ohc=[_.EF,_.Chc];Phc=[_.TI,_.tH,_.LC,_.jJ];Qhc=[_.TH,_.KI,_.eI,_.whc];Rhc=[_.jJ,_.KF];Shc=[_.thc,_.SI,_.YI,_.ZI,_.vhc,_.iJ,Ehc,Dhc];
Ukc=function(a){return a instanceof _.TH||a instanceof _.jJ||"function"==typeof _.ZJ&&a instanceof _.ZJ||a instanceof _.gJ||a instanceof _.GI||a instanceof _.zI||a instanceof _.DI||a instanceof _.cI&&_.mJ(a)};_.Vkc=function(a,b,c){this.O=a;this.H=b;this.zg=c;this.h5={};this.aj=new Qic;this.Hb("SdkBackfillEnabled",!!_.R(a,45,!1)+" (Include corpus cache: "+!!_.R(a,46,!1)+")")};_.Vkc.prototype.Hb=function(a,b){this.h5[a]=Wkc(a,b)};
var Xkc=function(a,b){var c=a.h5[b];c||(c=Wkc(b,0,2),a.h5[b]=c);c.Hb(String(Number(c.Wa())+1))};_.Vkc.prototype.Zz=function(a){var b=_.Za(this.h5);this.H&&b.push(Wkc("CacheSize",this.H.getSize()));this.zg&&b.push(Wkc("SecondaryFields",_.tI({fields:[].concat(_.fc(this.zg.O)),anonymous:_.pI(_.HH(this.O))})));b.push(Wkc("InitialViewDataLoaded",a));a=new _.rjc;_.dj(a,1,b);return _.Th(a)};Wkc=function(a,b,c){var d=new _.pjc;_.x(d,1,a);_.x(d,4,c||1);d.Hb(String(b));d.jl(_.Ggc.get(a));return d};
_.Ykc=function(a,b,c){var d,e,f=new _.Vfc;_.x(f,2,"Pending...");b instanceof _.TH?_.ij(f,3,_.UH,b):b instanceof _.jJ?_.ij(f,4,_.UH,b):"function"==typeof _.ZJ&&b instanceof _.ZJ?_.ij(f,5,_.UH,b):b instanceof _.gJ?_.ij(f,6,_.UH,b):b instanceof _.GI?_.ij(f,7,_.UH,b):b instanceof _.zI?_.ij(f,8,_.UH,b):b instanceof _.DI?_.ij(f,9,_.UH,b):b instanceof _.cI&&_.ij(f,10,_.UH,b);var h=Khc(b),k=null!==(e=null===(d=_.nJ(a.O))||void 0===d?void 0:_.R(d,23,!1))&&void 0!==e?e:!1;k=void 0===k?!1:k;var l=[];if(b instanceof
_.vI)kJ(l,"ID",b.getId()),kJ(l,"Parent ID",b.Zj());else if(b instanceof _.GI)kJ(l,"TD ID",b.getId());else if(b instanceof _.TH)b=_.Gjc(b.Ad(),k),kJ(l,"Query",b);else if(b instanceof _.jJ)kJ(l,"Query","All");else if(b instanceof _.gJ)kJ(l,"TD ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"Theme Image ID",_.z(b,3));else if(b instanceof _.zI)kJ(l,"MimeType",b.getMimeType()),kJ(l,"Title",b.getTitle()),kJ(l,"Parents",_.pe(b,3)),kJ(l,"Convert",_.Q(b,8)),kJ(l,"Request ID",b.oj()),kJ(l,"Parent Request IDs",
_.pe(b,10)),kJ(l,"Revision Item ID",_.z(b,12)),kJ(l,"Pinned",_.Q(b,8));else if(b instanceof _.AI)kJ(l,"Title",b.getTitle());else if(b instanceof _.DI)kJ(l,"ID",b.getId());else if(b instanceof _.HI)kJ(l,"WS ID",b.getId());else if(b instanceof _.XI)kJ(l,"Source ID",_.z(b,1)),kJ(l,"Destination Parent ID",_.z(b,2)),kJ(l,"validation token",_.z(b,4));else if(b instanceof _.cI){if(kJ(l,"ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"Description",b.Af()),kJ(l,"Starred",_.Q(b,4)),kJ(l,"Trashed",b.Gi()),kJ(l,
"MimeType",b.getMimeType()),kJ(l,"Parents",_.pe(b,8)),kJ(l,"Parents to add",_.pe(b,9)),kJ(l,"Parents to remove",_.pe(b,10)),kJ(l,"Restricted",_.Q(b,11)),kJ(l,"Folder Color",b.mj()),kJ(l,"Update Last Viewed",_.Q(b,15)),kJ(l,"Subscribed",_.Q(b,16)),kJ(l,"Available Offline",_.Q(b,18)),kJ(l,"Wksp to add",_.pe(b,31)),kJ(l,"Wksp to remove",_.pe(b,32)),b=_.y(b,_.gk,25))kJ(l,"Read Only",_.Q(b,1)),kJ(l,"Reason",_.z(b,2))}else b instanceof _.hJ?(kJ(l,"WS ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"State",
b.getState())):b instanceof _.xhc&&kJ(l,"Title",b.request.getTitle());_.x(f,1,"Request: "+h+(c?" ("+c+")":"")+"\n"+l.join("\n"));a.aj.add(f);return f};_.Zkc=function(a,b){for(var c=new _.Xn,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.Tgc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.x(a,2,c.toString()||"Done.")};_.Vkc.prototype.RR=function(){return this.aj.ih()};
_.$J=function(a){_.J.call(this,a)};_.K(_.$J,_.J);_.$J.prototype.Xc=function(){return _.y(this,_.LH,1)};_.$kc=function(a,b){return _.G(a,1,b)};_.$J.prototype.Zn=function(){return _.z(this,3)};
_.alc=function(a,b,c){_.bi.call(this,"Cb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.alc,_.bi);
var clc;_.blc=function(a,b){this.O=a;this.V=b;this.H=null};clc=function(a){a.O()||(a.H&&(a.H.resolve(),a.H=null),a.V())};
var aK=function(a){_.li.call(this);this.name=a};_.K(aK,_.li);_.g=aK.prototype;_.g.T4=function(){};_.g.OGa=function(){};_.g.H3a=function(){};_.g.OOa=function(){};_.g.G3a=function(){};_.g.kG=function(){this.dispatchEvent(new _.bi("Db"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var dlc=function(a,b){aK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.O,"rb",function(d){d.Ne()||c.kG()});this.Lc.listen(this.H,"fb",this.kG)};_.K(dlc,aK);dlc.prototype.max=function(){var a=this.O.Ne(),b=this.H.QB();return!a&&b?Infinity:0};dlc.prototype.T4=function(){this.kG()};
var elc=function(a){aK.call(this,"Online");var b=this;this.H=a;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.H,[_.rB.YL,_.rB.jia,_.rB.UU],function(){return b.kG()})};_.K(elc,aK);elc.prototype.max=function(){return this.H.isConnected()?Infinity:0};elc.prototype.T4=function(){this.kG()};
_.flc=function(a,b){this.H=a;this.O=b};_.glc=function(a){return a.H instanceof _.YJ?new elc(a.H.getState()):new dlc(a.O,a.H)};_.flc.prototype.Ij=function(){return this.H instanceof _.YJ?this.H.getState():this.O};
var ilc;_.hlc=function(a,b,c){this.SK=c;this.O=!0;this.V=0;this.H=new _.CH(a,b,.5)};ilc=function(a){return a.H.O+a.V};
_.bK=function(a,b){aK.call(this,"Backoff");this.H=a;this.O=b};_.K(_.bK,aK);_.bK.prototype.max=function(){return this.H.O?Infinity:0};_.bK.prototype.OOa=function(){var a=this.H;a.V=0;a.H.reset()};_.bK.prototype.G3a=function(a){var b=this;jlc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Wa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.kG()},a),_.DH(this.H.H))};
var jlc=function(a){var b;return(a=null===(b=_.ja(a.YD))||void 0===b?void 0:b.response)?ghc(_.Rda(a)):!1};_.bK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.klc=function(a,b){aK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.K(_.klc,aK);_.klc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.klc.prototype.T4=function(a){a>=this.O?this.kG():null==this.H&&llc(this)};_.klc.prototype.OGa=function(a,b){0<b?llc(this):this.H=null};var llc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.kG.bind(a),a.V)};
_.cK=function(){this.aj=[]};_.g=_.cK.prototype;_.g.add=function(a,b){b?this.aj.unshift(a):this.aj.push(a);return!0};_.g.Zta=function(a){return _.ta(this.aj,0,a)};_.g.getSize=function(){return this.aj.length};_.g.cancel=function(a){return _.xa(this.aj,function(b){return b.$v.config.requestId===a?(b.be.resolve(Lhc(b.$v.kx)),!0):!1})};_.g.uK=function(){return _.qg(this.aj,function(a){return _.mJ(a.$v.kx)})};
var mlc=function(){aK.call(this,"Immediate")};_.K(mlc,aK);mlc.prototype.max=function(){return Infinity};mlc.prototype.T4=function(){this.kG()};
var nlc=function(){aK.call(this,"One Request")};_.K(nlc,aK);nlc.prototype.max=function(){return 1};
_.dK=function(a){aK.call(this,"Parallel");this.limit=a;this.H=0};_.K(_.dK,aK);_.dK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.dK.prototype.T4=function(){this.H<this.limit&&this.kG()};_.dK.prototype.OGa=function(a){this.H+=a.length};_.dK.prototype.H3a=function(a){this.H-=a.length;this.H<this.limit&&this.kG()};
var olc=function(){_.li.apply(this,arguments)};_.K(olc,_.li);var qlc=function(a,b){a.dispatchEvent(new plc(b))};olc.prototype.O=function(){};var plc=function(a){_.bi.call(this,"Eb");this.request=a};_.K(plc,_.bi);
_.eK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.ka=a;this.W=b;this.H=c;this.O=d;this.V=e;this.ma=0;this.ha=new Map;this.Lc=new _.lf(this);this.Ja(this.Lc);for(a=0;a<this.H.length;a++)this.Lc.listen(this.H[a],"Db",this.O2a);for(a=0;a<this.V.length;a++)this.Lc.listen(this.V[a],"Eb",function(k){rlc(h,!0,k.request)});this.logName=(0,_.Ts)("drive.ds.network.queue.Queue [%s]",f)};_.K(_.eK,_.li);_.eK.prototype.add=function(a){return rlc(this,!1,{$v:a,be:_.Mh(),YD:[]})};
_.eK.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.O.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.eK.prototype.uK=function(){return this.W.uK()?!0:this.O.some(function(a){return a.uK()})};
var rlc=function(a,b,c){if(!a.O.some(function(f){return f.add(c,b)}))return a=_.ho(new _.Gc,"No queue bucket accepted request."),_.Kh(_.wd(a));for(var d=slc(a),e=0;e<a.H.length;e++)a.H[e].T4(d);return c.be.promise};_.g=_.eK.prototype;
_.g.O2a=function(){var a=slc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.O.length&&0===c.length;d++)c=this.O[d].Zta(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.ha.set(c,a);for(var d=this.W.execute(a),e=0;e<a.length;e++)d[e].then(this.yzb.bind(this,a[e]),this.xzb.bind(this,a[e]));e=slc(this);for(var f=0;f<this.H.length;f++)this.H[f].OGa(a,e);_.Nh(_.PH(d).then(this.wzb.bind(this,a)),function(){b.ha.delete(c)});_.n.setTimeout(this.O2a.bind(this),0)};
_.g.yzb=function(a,b){var c=a.$v.config;this.log(Khc(a.$v.kx)+" request completed successfully. xd4: "+!(!c||!c.XN));this.H.forEach(function(d){return d.OOa()});this.V.forEach(function(d){return d.O(a)});a.be.resolve(b)};
_.g.xzb=function(a,b){b=_.wd(b);this.log(Khc(a.$v.kx)+(" request failed with error: "+b.ha+"."));a.YD.push({response:b,HVb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].G3a(a);a.$v.config.KGa||!this.V.some(function(d){return d.intercept(a)})?a.be.reject(b):this.log(Khc(a.$v.kx)+" encountered an error, but was intercepted to be retried.")};_.g.wzb=function(a){slc(this);for(var b=0;b<this.H.length;b++)this.H[b].H3a(a)};
var slc=function(a){for(var b=0,c=0;c<a.O.length;c++)if(a.O[c].getSize()){b=a.O[c].getSize();break}return b};_.eK.prototype.log=function(a){this.ka.info(this.logName,a)};
_.tlc=function(a,b,c,d){olc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.nj(a,21,1E3);this.ta=_.nj(a,1,1);this.ma=function(){return new _.hlc(_.nj(a,63,1E3),_.nj(a,64,3E5),_.nj(a,65,10))}};_.K(_.tlc,olc);
_.tlc.prototype.intercept=function(a){var b=a.YD.length,c=0<b&&_.ja(a.YD).response||null;if(c){c=_.aI(c);if(2===c.Qp())return ulc(this,a);if(_.vgc(c))return 2>=b?(qlc(this,a),a=!0):a=!1,a;var d=c.Xj();if(3===d||31===d||13===d||9===d)return vlc(this,a,b);if(ghc(c))return b=ilc(this.V),c=this.V,ilc(c)<c.SK?(this.log("Backoff number "+b+" for a User Rate Limit error."),qlc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var ulc=function(a,b){var c=wlc(a,b),d=ilc(c);if(ilc(c)<c.SK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ne()?(d=c.H.Wa(),_.n.setTimeout(function(){return qlc(a,b)},d),_.DH(c.H)):(_.n.setTimeout(function(){return qlc(a,b)}),c.V++),!0;a.H.delete(b);return!1},wlc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},vlc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return qlc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.tlc.prototype.O=function(a){this.H.delete(a)};_.tlc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var xlc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.wgc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.cwb,d=kjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.awb(_.sI(e),"reading data"))}},ylc=function(a){return xlc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var zlc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.be=_.Mh();this.finished=!1;this.Da=this.Mu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Zz();a=_.wgc()&&a?_.z(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.HO="progress_"+this.requestId;h.HO=this.HO;this.ma=!!f.metadata};
zlc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};zlc.prototype.start=function(){var a=this,b=new Dhc(this.request.request,this.request.metadata),c=Alc(this);this.Ia.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;Blc(a)},function(d){return void a.be.reject(d)});return _.Nh(this.be.promise.then(function(d){Clc(a,d);return d},function(d){d=_.wd(d);Clc(a,d.wg);return _.Kh(d)}),function(){Mkc(a.H,[a.HO])})};
var Alc=function(a){var b=_.fb(a.config);Lkc(a.H,a.HO,Oic(function(){return void a.H.notify([a.requestId],0)}));return b};zlc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.be.resolve(Lhc(this.request)),!0)};
var Blc=function(a){a.finished||(a.log("Uploading chunk "+a.Da+" for "+a.ha+"."),Dlc(a,4))},Dlc=function(a,b){Elc(a).then(function(c){if(c){var d=Flc(a,c.blob.size);a.Ia.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Da++;f.mK()&&(a.wa=f.mK());f.kN()&&(a.Fa=f.kN());a.progress<a.fileSize?Blc(a):a.be.resolve(f)},function(f){if(d.KGa)a.cancel();else{var h=_.aI(f);h.vDa()||h.Pma()||a.ma?Glc(a,b,h,!1):ylc(c.blob).then(function(k){k=k?_.WFa.get(k)||
25:38;_.nI(h,k);Glc(a,b,h,38===h.Qp(),38!==h.Qp()&&25!==h.Qp())},function(){})}})}else{var e=_.wd(_.nI(_.ho(new _.Gc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.be.reject(e)}})},Glc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Ega(f);!e&&0<b?(a.Mu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));Dlc(a,b)},a.Qa*Math.pow(1.5,f))):a.be.reject(_.wd(c))},Elc=function(a,b){return a.ma&&a.V?_.Jh(a.V):Hlc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Elc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new Ehc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.z(a.request.request,12)||
void 0);return a.V})},Hlc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.TQ?a.request.TQ(b,a.O):_.Jh(_.Vgc(a.request.file,b,b+a.O))},Flc=function(a,b){var c=_.fb(a.config);c.iUa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Mkc(a.H,[a.HO]);Lkc(a.H,a.HO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Clc=function(a,b){b.POa(3);b.Ega(a.Mu);b.mK()||b.Xda(a.wa);b.kN()||b.Mda(a.Fa)};
_.Ilc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Ilc.prototype.create=function(a,b){return new zlc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Jlc=function(a){this.O=a;this.H={}};_.Jlc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].$v.kx instanceof _.Fhc)b.push(Klc(this,a[c].$v));else{var d=_.ho(new _.Gc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.wd(d)))}return b};_.Jlc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Jlc.prototype.uK=function(){return!_.bb(this.H)};
var Klc=function(a,b){var c=a.O.create(b.kx,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;d.then(function(){delete a.H[e]},function(){delete a.H[e]});return d};
_.Llc=function(a,b){return new _.eK(b,a,[new mlc],[new _.cK],[],"immediate")};_.Mlc=function(a,b,c,d,e){return new _.eK(e,a,[_.glc(d),new _.bK(c,e),new nlc],[new _.cK],[new _.tlc(b,c,d.Ij(),e)],"connected")};_.Nlc=function(a,b,c,d,e,f,h){h=void 0===h?_.nj(b,10,50):h;return new _.eK(e,a,[_.glc(d),new _.klc(h,_.nj(b,12,10)),new _.dK(3*h),new _.bK(c,e)],[new _.cK],[new _.tlc(b,c,d.Ij(),e)],f)};_.Olc=function(a,b,c){return new _.eK(c,a,[new _.dK(_.nj(b,46,1))],[new _.cK],[],"resumable_upload")};
_.Plc=function(a,b,c,d,e,f,h,k){this.yI=a;this.ma=b;this.W=c;this.H=d;this.V=e;this.ha=f;this.ka=h;this.O=k};_.Plc.prototype.Pe=function(a,b){return Qlc(this,a,b).then(null,function(c){c=_.wd(c);var d=c.wg;Mhc(a)||_.jo(d);return _.Kh(c)})};
var Qlc=function(a,b,c){c=void 0===c?{}:c;var d=a.yI.validate(b);if(d)return _.Kh(_.wd(d));var e=a.ma.translate(b);e instanceof _.Gc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.W.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.W.execute(a,e,c)||void 0;return _.Jh(d).then(function(){if(e instanceof _.Gc)return _.Kh(_.wd(e));if(Array.isArray(e)){var f=e.map(function(h){return Rlc(a,b,h,c)});return _.PH(f)}return Rlc(a,b,e,c)},function(f){return _.Kh(_.wd(f))})},
Rlc=function(a,b,c,d){var e=Slc(a,c);if(!e)return b=_.nI(_.ho(new _.Gc,"Failed to choose a queue for server request."),18),_.Kh(_.wd(b));if(e===a.H[7]||e===a.H[8])d.XN=!0;d=e.add({kx:c,config:d});(_.mJ(b)||_.mJ(c))&&d.then(function(){clc(a.V)},function(){clc(a.V)});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Plc.prototype.cancel=function(a){return _.Xa(this.H,function(b){return b.cancel(a)})};
var Slc=function(a,b){var c,d=!1;b instanceof _.KI?d=!(null===(c=_.y(b,_.FF,2))||void 0===c||!_.Q(c,7)):b instanceof _.TH&&(d=(d=b.Ad())&&!!_.Q(d,46));return(b instanceof _.Ihc||b instanceof _.jI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.Fhc&&a.H[5]?a.H[5]:d&&Thc(b,a.O)&&a.H[7]?a.H[7]:Thc(b,a.O)&&a.H[8]?a.H[8]:d&&b instanceof _.KI&&a.H[6]?a.H[6]:(d||Tkc.includes(b.constructor))&&a.H[3]?a.H[3]:Nhc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Tlc=function(a){this.H=a};Tlc.prototype.build=function(a,b){var c="====="+_.eh()+"=====",d=a[0].$m,e=b.every(function(l){return l.XN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=Skc(this.H,a[0].$m);_.Oi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=Ulc[d],h=Vlc[d]||{},h["content-type"]=(0,_.Ts)('multipart/mixed; boundary="%s"',c),d=Wlc[d],k=new _.Ji("");a=Xlc(this,a,b,c,e);return{$m:f,body:a,headers:h,method:d,uri:k}};
var Xlc=function(a,b,c,d,e){for(var f=rhc(Ylc[b[0].$m]||{}),h="",k=0;k<b.length;k++){e&&Qkc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,u=c[k];q.uri=Rkc(p,q.$m,q.uri);switch(q.$m){case 0:case 5:Pkc(p,q,u);Okc(p,q,u);break;case 2:Qkc(p,q,u);Pkc(p,q,u);var v=q,w=_.z(p.H.Rf(),57);v.headers.host=_.Ri(w).hk();v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Okc(p,q,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("vf`"+q.$m);default:throw Error("uf`"+
q.$m);}p=l;q=p.uri.clone();q.Or("");q.Ln("");q.RA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+rhc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},Zlc={},Ulc=(Zlc[0]=1,Zlc[2]=3,Zlc),$lc={},Wlc=($lc[0]="POST",$lc[2]="PUT",$lc[12]="POST",$lc),amc={},bmc={},Vlc=(bmc[2]=(amc["x-goog-upload-protocol"]="batch",amc),bmc),cmc={},dmc={},emc={},fmc={},gmc={},Ylc=(gmc[0]=(cmc["content-type"]="application/http",cmc["content-transfer-encoding"]="binary",cmc),
gmc[13]=(dmc["content-type"]="application/http",dmc["content-transfer-encoding"]="binary",dmc),gmc[12]=(emc["content-type"]="application/http",emc["content-transfer-encoding"]="binary",emc),gmc[2]=(fmc["content-type"]="application/http",fmc),gmc);
var hmc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,imc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var jmc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.aj=new Map};jmc.prototype.add=function(a,b){var c="DEFAULT";b.XN&&(c=Skc(this.V,a.$m).toString());this.aj.has(c)||this.aj.set(c,[]);c=this.aj.get(c);if(1<=c.length&&!b.XN&&!Ulc[a.$m])return a=_.ho(new _.Gc,"Unsupported batch API: "+a.$m),_.Kh(_.wd(a));var d=_.Mh();c.push({request:a,config:b,be:d});return d.promise};
jmc.prototype.send=function(){for(var a={},b=_.m(this.aj.entries()),c=b.next();!c.done;a={Jsa:a.Jsa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{kmc(this,d)}catch(f){var e=_.sI(f);e=_.io(_.ho(new _.Gc,"Error executing XHR: "+e.message),e.stack);a.Jsa=_.wd(e);d.forEach(function(h){return function(k){k.be.reject(h.Jsa)}}(a));this.aj.delete(c)}}};
var kmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.cEa&&!c.config.XN){var d=!1;if(Ulc[c.request.$m]){var e={$m:c.request.$m,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){lmc(a,c);return}}}mmc(a,b)},lmc=function(a,b){var c=b.be;a.W.mh(b.request,b.config).then(function(d){c.resolve(d);nmc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},mmc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.mh(a.ha.build(c,d),{cEa:!0,XN:d.every(function(e){return e.XN})}).then(function(e){e.headers=_.Wgc(e.headers);var f=imc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Hc("Could not extract batch boundary.",_.nI(_.io(new _.Gc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.de(_.rka(h[0]),f)&&_.Pe(h[1]))h=_.rka(h[0]).substring(f.length);else throw new _.Hc("Could not parse batch response; did not begin and end with boundary.",
_.nI(_.io(new _.Gc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,u=q.push;var v=void 0;var w,A=e.headers,B=f[l],E=p&&p.uri,I=B.split("\r\n\r\n");if(2>I.length)v=new _.Hc("Individual batch response contained too few parts.",_.nI(_.io(new _.Gc,B),17));else{var M=I[1].split("\r\n");if(w=hmc.exec(M[0])){p=_.gh(w[1]);w=w[2];M.shift();A=_.fb(A);for(var N=Object,T=N.assign,da={},ba=0;ba<M.length;ba++){var la=_.Aka(M[ba],":",1);la&&2===
la.length&&(da[(0,_.sg)(la[0])]=(0,_.sg)(la[1]))}M=_.Wgc(da);T.call(N,A,M);try{v=_.Pe(_.dh(I[2]))?void 0:JSON.parse(I[2])}catch(ca){}v=(p=_.ahc(p,w,A,B,v,void 0,void 0,E&&E.toString()))?_.wd(p):{headers:A,text:B,json:v||void 0}}else v=new _.Hc("Could not extract HTTP status code and text.",_.nI(_.io(new _.Gc,B),16))}u.call(q,v)}return k}).then(null,function(e){e=_.wd(e);return _.odc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].be,l=e[h];l instanceof _.Gc||l instanceof
_.Hc?(l=_.wd(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||nmc(a,b[0])})},nmc=function(a,b){var c=b.request.$m;b=!b.config.Hu&&_.pa(omc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Ekc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.V)&&(a.H.Qj(),a.H=null)}else a.O&&b&&a.O.wa()};
jmc.prototype.handleError=function(a,b){a=_.Rda(b);if(2===a.Qp()){if(this.H)return _.Gkc(this.H),!0}else if(_.vgc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.W&&b.isConnected()?b.O=!0:!1;b&&_.Fkc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var omc=[0,2,4,7,8];
var pmc=function(){_.Gi.apply(this,arguments)};_.K(pmc,_.Gi);pmc.prototype.getAllResponseHeaders=function(){return _.rka(_.Gi.prototype.getAllResponseHeaders.call(this))};
var qmc=function(a,b){this.ha=a;this.W=b;this.V={};this.O={};this.H={}};
qmc.prototype.mh=function(a,b){var c=this;try{this.ha.lc(a,b);var d=new pmc;d.IC=!0;var e=b.requestId||"",f=_.Mh();d.listen("complete",function(){var h=b.cEa,k=4===a.$m;h=void 0===h?!1:h;k=void 0===k?!1:k;var l={headers:_.pna(d),text:d.Xk()};if((!b.rUb||_.Zgc(d.Bb()))&&!h)try{l.json=_.oI(d)}catch(p){}h=_.ahc(d.Bb(),_.mna(d),l.headers,l.text,l.json,d.O,_.qna(d),String(d.ta),k);d.dispose();h?f.reject(_.wd(h)):(b.PHa&&(h=c.H[e],b.PHa("",h,h,!0)),f.resolve(l));e&&(delete c.V[e],delete c.O[e],delete c.H[e])});
b.PHa&&(this.H[e]=0,d.listen("readystatechange",function(){if(3===_.Hi(d)&&d.vA()&&200===d.Bb()){var h=d.Xk(),k=c.H[e];if(h.length>k){var l=h.substring(k);c.H[e]=h.length;b.PHa(l,k,h.length,!1)}}}));e&&b.HO&&!b.XN&&(this.V[e]=d,this.O[e]=b,d.Gb=!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.W.notify([b.HO],b.iUa?h.loaded/h.total:h.loaded/h.total/2)}),b.iUa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.W.notify([b.HO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,
a.body,a.headers);return f.promise}catch(h){return _.Kh(_.wd(h))}};qmc.prototype.cancel=function(a){var b=this.V[a];a=this.O[a];return b&&b.isActive()?(a.KGa=!0,b.abort(),!0):!1};
_.rmc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Da=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Tlc(this.O);this.W=new qmc(this.O,this.wa)};_.g=_.rmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].$v;this.V.push(e);b.push(this.Da.convert(e,a[d].YD));c.push(Ukc(e.kx)?_.Ykc(this.ma,e.kx):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.wd(_.ahc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new jmc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={psa:e.psa},k++){e.psa=a[k].$v.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.psa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].$v,l=d[e].then(this.erb.bind(this,k.kx,c[e],a[e].YD)).then(null,function(p){return Promise.reject(_.wd(p))}),l.then(this.QOa.bind(this,k),this.QOa.bind(this,k)),b.push(l);return b};_.g.erb=function(a,b,c,d){a=this.ta.convert(a,d,c);b&&a.then(function(e){e=e.Bd?e.Bd():[];_.Zkc(b,e)});return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.uK=function(){return this.V.some(function(a){return _.mJ(a.kx)})};_.g.QOa=function(a){_.wa(this.V,a)};
_.smc=function(){};_.smc.prototype.execute=function(){return null};
var tmc=function(){};
var umc=function(a,b){this.H=a;this.retryCount=b};
_.fK=function(a){return function(b){return b.kind===a}};
_.vmc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var wmc;wmc=function(a){this.H=a};_.gK=function(a,b){if(!_.Ea(b)||null===b)throw new _.Hc("Expected an object, but got a "+_.Kha(b)+".",_.rI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Hc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.rI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Hc("Unexpected response type: "+c+".",_.rI(11,void 0,9));};_.hK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.xmc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.ek;c=_.x(c,1,a.canAddChildren);c=_.x(c,18,a.canChangeTeamDriveBackground);c=_.x(c,2,a.canComment);c=_.x(c,3,a.canCopy);b=_.x(c,4,b);b=_.x(b,5,a.canDownload);b=_.x(b,6,a.canEdit);b=_.x(b,10,a.canManageMembers);b=_.x(b,11,a.canManageVisitors);b=_.x(b,20,a.canMoveItemIntoTeamDrive);b=_.x(b,17,a.canMoveTeamDriveItem);b=_.eic(b,a.canReadTeamDrive);b=_.x(b,7,a.canRemoveChildren);b=_.x(b,12,a.canRename);b=_.x(b,13,a.canRenameTeamDrive);
b=_.x(b,8,a.canShare);b=_.x(b,9,a.canTrash);b=_.x(b,21,a.canUntrash);b=_.x(b,27,a.canModifyContentRestriction);b=_.x(b,26,a.canShareOutsideDomain);b=_.x(b,30,a.canMoveItemWithinTeamDrive);b=_.x(b,31,a.canMoveItemOutOfTeamDrive);b=_.x(b,32,a.canMoveChildrenWithinTeamDrive);b=_.x(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.x(b,34,a.canDeleteChildren);b=_.x(b,35,a.canTrashChildren);b=_.x(b,36,a.canRequestApproval);b=_.x(b,37,a.canReadCategoryMetadata);b=_.x(b,38,a.canEditCategoryMetadata);b=_.x(b,39,a.canChangeCategoryReferences);
b=_.x(b,49,a.canSetMissingRequiredFields);b=_.x(b,40,a.canAddMyDriveParent);b=_.x(b,41,a.canRemoveMyDriveParent);b=_.x(b,42,a.canShareChildFiles);b=_.x(b,43,a.canShareChildFolders);b=_.x(b,44,a.canRead);b=_.x(b,45,a.canMoveItemWithinDrive);b=_.x(b,46,a.canMoveItemOutOfDrive);b=_.x(b,47,a.canMoveChildrenWithinDrive);b=_.x(b,48,a.canAddFolderFromAnotherDrive);b=_.x(b,50,a.canChangeSecurityUpdateEnabled);b=_.x(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.x(b,52,a.canCreateDecryptedCopy);b=_.x(b,
53,a.canCreateEncryptedCopy);b=_.x(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.x(b,55,a.canBlockOwner)};_.iK=function(a,b){_.gK(_.fK("drive#user"),b);var c=_.cic(_.dic(_.aic(1).Nb(b.permissionId),b.id).Yc(b.displayName),b.emailAddress);b.picture&&c.uo(b.picture.url);_.SH(a.H)&&_.cic(c,b.emailAddressFromAccount||b.emailAddress);_.bic(c,a.qf(b.id));c.Ln(b.domain);return c};wmc.prototype.qf=function(a){if(a)return _.zJ(_.HH(this.H))==a};
var ymc,Dmc,Lmc,Rmc,Gmc,Fmc,Imc,Kmc,Mmc,Amc,Omc,Nmc,Pmc,Qmc,Tmc,Umc,Smc,Jmc;ymc=function(a,b){this.H=a;this.O=b};
_.Bmc=function(a,b,c){var d=new _.$J,e=new _.LH,f=e.gB,h=[];if(_.fK("drive#file")(b))(a=_.zmc(a,b))&&h.push(a);else if(_.fK("drive#fileList")(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.zmc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.fK("drive#fileList")(b)){_.x(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.Nec).Ac(Amc.get(k.status)),l=_.x(l,
1,k.original),k=_.x(l,3,k.correction),h.push(k);a=new _.Rec;h=_.dj(a,1,h);f.push(h)}q=new _.Tec;_.dj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Pec;_.bj(u,1,f)}q||u?(f=new _.Uec,q&&_.G(f,1,q),u&&_.G(f,2,u),u=f):u=null;_.G(e,7,u);u=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||u.push(h);_.bj(e,18,u)}d=_.$kc(d,e);c=_.Ygc(c);c=_.x(d,2,c);_.fK("drive#fileList")(b)&&b.nextPageToken&&_.x(c,3,b.nextPageToken);
return c};Dmc=function(a,b,c,d,e){var f=_.jjc(new _.lJ,c);_.fK("drive#adminFile")(b)?(c=(new _.kk).Nb(b.id),b.parentId&&_.uJ(c,[b.parentId]),_.ric(c,b.teamDriveId),f.setItem(c),_.jjc(f,c.getId())):_.fK("drive#file")(b)?(b=_.zmc(a,b),f.setItem(b),c||_.jjc(f,b.getId())):_.fK("drive#revision")(b)&&(b=_.Cmc(a,b),_.G(f,4,b));f.Xda(_.Xgc(d));f.Mda(_.Ygc(d));(d=(d=d&&_.Wgc(d))&&d["x-server-object-version"])&&e&&(e=(new _.GJ).Nb(d),_.G(f,4,e));f.Ac(1);return f};_.Emc=function(a,b){return _.jjc(new _.lJ,a).Ac(1).Xda(_.Xgc(b)).Mda(_.Ygc(b))};
_.Hmc=function(a,b){var c=_.bic(_.dic(_.aic(Fmc.get(b.type)).Nb(b.id),b.userId),a.H.qf(b.userId));c=_.x(c,4,b.withLink);c=_.cic(c.Yc(b.name).uo(b.photoLink),b.emailAddress).Ln(b.domain);c=_.x(c,10,b.deleted);c=_.x(c,12,b.audienceId);c=_.x(c,13,b.customerId);_.SH(a.O)&&c.Yc(b.nameIfNotUser);b.role&&(a=Gmc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.x(c,6,a));return c};
_.zmc=function(a,b){var c=(new _.kk).Nb(b.id),d=[];if(b&&b.parents)for(var e=_.m(b.parents),f=e.next();!f.done;f=e.next())d.push(f.value.id);c=_.nic(_.MF(_.uJ(c,d).setTitle(b.title),b.mimeType),b.alternateLink);c=_.x(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.x(c,90,Number(b.thumbnailVersion));_.x(c,21,b.iconLink);c.jl(b.description);_.x(c,26,b.explicitlyTrashed);_.x(c,22,b.shared);null!=b.quotaBytesUsed&&_.x(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.x(c,14,Number(b.fileSize));_.x(c,
30,b.copyable);b.labels&&(d=b.labels,c.ox(d.starred),_.x(c,6,d.hidden),c.So(d.trashed),_.x(c,8,d.restricted),_.x(c,9,d.viewed));_.x(c,10,_.hK(b.createdDate));_.x(c,69,_.hK(b.serverCreatedDate));_.x(c,11,_.hK(b.modifiedDate));_.x(c,12,_.hK(b.modifiedByMeDate));_.x(c,13,_.hK(b.lastViewedByMeDate));_.x(c,23,_.hK(b.sharedWithMeDate));_.x(c,62,_.hK(b.Lfc));_.x(c,70,_.hK(b.recency));b.recencyReason&&(d=Imc.get(b.recencyReason)||0,_.x(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++){var h=
_.iK(a.H,e[f]);h&&d.push(h)}_.lic(c,d);b.lastModifyingUser&&(d=_.iK(a.H,b.lastModifyingUser),_.mic(c,d));b.userPermission&&(d=Gmc.get(b.userPermission.role),_.tWb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.rJ).nh(e.width).yh(e.height),d=_.x(d,4,e.rotation),e.date&&(e=e.date,f=new _.ITa,f.setMilliseconds(0),Jmc.parse(e,f),_.x(d,1,f.getTime())),_.G(c,27,d));null!=b.folderColor&&_.oic(c,Number(b.folderColor));_.x(c,31,b.subscribed);_.x(c,45,b.fileExtension);_.bj(c,50,b.folderFeatures);
_.x(c,36,b.flaggedForAbuse);_.x(c,53,b.gplusMedia);_.x(c,46,b.primarySyncParentId||void 0);_.x(c,35,b.hasChildFolders);b.source&&(_.x(c,42,b.source.client_service_id),_.x(c,43,b.source.value));b.sharingUser&&(d=_.iK(a.H,b.sharingUser),_.pic(c,d));b.sources?_.bj(c,56,b.sources):b.gplusMedia&&_.bj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.Xfc[h]&&(h=_.xf(new _.wf,_.Xfc[h]),e.push(h));c.SA(e)}_.x(c,63,b.ownedByMe);_.x(c,29,b.shareable);b.sourceAppId&&_.x(c,
61,b.sourceAppId);_.x(c,74,b.changed);if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.npa).Nb(k.id),k=Kmc.get(k.type),h=_.x(h,2,k),e.push(h))}_.dj(c,83,e)}b.capabilities&&_.vJ(c,_.xmc(b.capabilities));b.permissionsSummary&&_.sic(c,Lmc(a,b.permissionsSummary));b.headRevisionId&&_.x(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.sJ).jl(d.description),f=Mmc.get(d.galleryState),e=_.x(e,3,f),d=_.bj(e,2,d.category),_.G(c,86,d));_.ric(c,
b.teamDriveId);_.x(c,76,b.hasAugmentedPermissions);_.x(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.iK(a.H,b.creator),_.tic(c,d));_.uic(c,b.primaryDomainName);_.vic(c,b.organizationDisplayName);_.x(c,94,b.passivelySubscribed);b.trashingUser&&_.wic(c,_.iK(a.H,b.trashingUser));c.aea(_.hK(b.trashedDate));b.version&&_.x(c,75,Number(b.version));_.x(c,98,b.hasVisitorPermissions);_.x(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=Nmc.get(d),_.x(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,
e=(new _.tJ).nh(d.width).yh(d.height),d.durationMillis&&_.x(e,3,Number(d.durationMillis)),_.G(c,103,e));_.bj(c,104,b.detectors);_.x(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.gk).iP(f.readOnly),f=_.x(h,2,f.reason),d.push(f);_.dj(c,125,d)}if(d=b.publishingInfo)_.x(c,118,d.published),_.x(c,119,d.publishedUrl);_.bj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.x(c,
126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.ppa).Nb(f.approvalId).Ac(Omc.get(f.status)),d.push(f);_.dj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.ypa,e=_.x(e,1,d.targetId),e=_.x(e,3,d.targetMimeType),e=_.x(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=Pmc.get(d.targetLookupStatus)||0,_.x(e,4,f)),d.targetFile&&(d=_.zmc(a,
d.targetFile),_.G(e,5,d)),_.G(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.qJ,f=Qmc.get(d.encryptionState),e=_.x(e,1,f),d.decryptionMetadata&&(d=Rmc(d.decryptionMetadata),_.G(e,2,d)),_.G(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.gic,e=_.x(e,2,d.securityUpdateEligible),e=_.x(e,3,d.securityUpdateEnabled),d=_.x(e,5,d.securityUpdateExplicitlySet),_.G(c,139,d));_.x(c,140,b.resourceKey);_.bj(c,135,b.authorizedAppIds);_.xic(c,b.customerId);_.x(c,144,b.abuseIsAppealable);
b.abuseNoticeReason&&(b=Smc.get(b.abuseNoticeReason)||0,_.x(c,145,b));_.nhc(c);_.SH(a.O)&&_.qic(c,5);return c};_.Cmc=function(a,b){var c=(new _.GJ).Nb(b.id);c=_.x(c,2,b.mimeType);c=_.x(c,3,_.hK(b.modifiedDate));c=_.x(c,4,b.pinned);c=_.x(c,5,b.downloadUrl);c=_.x(c,7,b.originalFilename);null!=b.fileSize&&_.x(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.iK(a.H,b.lastModifyingUser),_.G(c,9,a));b.decryptionMetadata&&(b=Rmc(b.decryptionMetadata),_.G(c,10,b));return c};
Lmc=function(a,b){return _.jic(_.iic(_.hic(new _.tpa,b.entryCount),(b.visibility||[]).map(function(c){var d=_.aic(Fmc.get(c.type)).Ln(c.domain);d=_.x(d,4,c.withLink).Nb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=Gmc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.x(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Hmc(a,c)}))};
Rmc=function(a){var b=a.wrappedKey;var c=new _.fic;b=b?_.Wec(b):void 0;c=_.x(c,1,b);c=_.x(c,2,Number(a.kaclsId));c=_.x(c,5,a.kaclsName);b=Tmc.get(a.aes256GcmChunkSize);c=_.x(c,3,b);b=Umc.get(a.keyFormat);c=_.x(c,6,b);return _.x(c,4,a.jwt)};Gmc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);Fmc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);Imc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
Kmc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);Mmc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);Amc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);Omc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);Nmc=new Map([["docs",1],["sheets",2],["slides",3]]);Pmc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);Qmc=new Map([["unencrypted",1],["encrypted",2]]);Tmc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
Umc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);Smc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);Jmc=new _.F0a("yyyy:MM:dd HH:mm:ss");
var Vmc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var Ymc,Zmc;_.Wmc=function(a){this.V=a;this.W=new wmc(a);this.FF=new ymc(this.W,a);this.V=a};
_.Wmc.prototype.convert=function(a,b,c){c=void 0===c?[]:c;try{var d=this.ma(a,b);if(d)var e=Promise.resolve(d);else{if(a instanceof _.zI)var f=Promise.resolve(_.jK(this,a,b));else{if(a instanceof _.KI){var h=Promise,k=h.resolve;if(!b.json)throw _.kK();_.gK(_.qI(_.fK("drive#fileList"),_.fK("drive#file")),b.json);var l=_.Bmc(this.FF,b.json,b.headers);var p=k.call(h,l)}else{if(a instanceof _.iJ)h=Promise.resolve(_.jK(this,a,b));else{if("function"==typeof _.Ahc&&a instanceof _.Ahc){var q=Promise,u=q.resolve;
if(!b.json)throw _.kK();_.gK(_.fK("drive#generateCseTokenResponse"),b.json);var v=b.json;var w=u.call(q,new _.vmc(v.fileId,v.jwt,Number(v.currentKaclsId),v.currentKaclsName,v.customerId))}else{if("function"==typeof _.Xmc&&a instanceof _.Xmc){var A=Promise,B=A.resolve;if(!b.json)throw _.kK();_.gK(_.fK("drive#revision"),b.json);var E=_.Cmc(this.FF,b.json);q=B.call(A,E)}else{if(a instanceof _.YI)A=Ymc(this,b,c);else{if(a instanceof Ehc){k=Promise;var I=k.resolve;if(a.o1a){if(!b.json)throw _.kK();_.gK(_.qI(_.fK("drive#file"),
_.fK("drive#adminFile"),_.fK("drive#revision")),b.json);var M=Dmc(this.FF,b.json,null,b.headers,!!a.revisionId)}else M=_.Emc(null,b.headers);var N=I.call(k,M)}else{if(a instanceof Dhc){a=Promise;var T=a.resolve,da=_.Wgc(b.headers),ba=da.location;if(!ba){var la=_.nI(new _.Gc,10);throw new _.Hc("No upload session URI included.",la);}var ca=new Vmc(ba,_.Xgc(da),_.Ygc(da));var ya=T.call(a,ca)}else ya=a instanceof _.Ihc?Promise.resolve(new tmc):Promise.reject(new _.Hc("FromXhrConverter: Unsupported request type.",
new _.Gc));N=ya}A=N}q=A}w=q}h=w}p=h}f=p}e=f}return e}catch(Ha){return Promise.reject(_.wd(Ha))}};_.Wmc.prototype.ma=function(){return null};Ymc=function(a,b,c){var d=b.headers["x-goog-safety-encoding"];return"base64"===d?0<_.nj(a.V,95,0)?Zmc(b.text,_.nj(a.V,95,0)).then(function(e){return new umc(e,c.length)}):Promise.resolve(new umc(_.dba(b.text),c.length)):d?Promise.reject(Error("sg")):Promise.resolve(new umc(new Uint8Array(_.Lna(b.text)),c.length))};
Zmc=function(a,b){return new Promise(function(c){for(var d=[],e={e_:0};e.e_<Math.floor(a.length/b);e={e_:e.e_},e.e_++)_.ni(function(f){return function(){d.push(_.dba(a.slice(f.e_*b,(f.e_+1)*b)))}}(e),0);_.ni(function(){d.push(_.dba(a.slice(Math.floor(a.length/b)*b,a.length)))},0);_.ni(function(){var f=d.map(function(l){return l.byteLength}).reduce(function(l,p){return l+p});f=new Uint8Array(f);for(var h=0,k=0;k<d.length;k++)f.set(d[k],h),h+=d[k].byteLength;c(f)},0)})};
_.jK=function(a,b,c){if(!c.json){if(b instanceof _.cI)return _.Emc(_.$mc(b));throw _.kK();}var d=!1;b instanceof _.iJ&&(d=!!_.z(b.request,12));_.gK(_.qI(_.fK("drive#file"),_.fK("drive#adminFile"),_.fK("drive#revision")),c.json);return Dmc(a.FF,c.json,_.$mc(b),c.headers,d)};_.kK=function(){var a=_.nI(new _.Gc,11);return new _.Hc("FromXhrConverter: JSON required, but none found",a)};_.$mc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var anc,cnc,Uhc,dnc,Vhc;anc={};_.bnc=(anc[1]="active",anc[2]="archived",anc);cnc={};Uhc=(cnc[0]="unset",cnc[1]="default",cnc[2]="small",cnc[3]="size16kb",cnc);dnc={};Vhc=(dnc[0]="unsetKeyFormat",dnc[1]="tinkKeyset",dnc[2]="tinkAesGcmKey",dnc);
var gnc=function(a,b,c){return(a.TQ?a.TQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return xlc(d)}).then(function(d){return enc(a,b,d,c)},fnc)},enc=function(a,b,c,d){var e=!!_.z(a.request,12),f={},h="files";e&&(h+="/"+_.z(a.request,12));h=new _.Ji(h);f.uploadType="multipart";f.supportsTeamDrives=!0;f.pinned=!!_.R(a.request,13,!1);null!=_.Q(a.request,8)&&(f.convert=_.Q(a.request,8));f.fields=_.jhc({fields:_.HJ(b).filter(function(q){return 194!=q}),anonymous:!1});ohc(f,h);phc(h,a.request.se());
var k=Zhc(a.request,a.metadata);f=_.eh();b={};b=(b["content-type"]=(0,_.Ts)('multipart/related; boundary="%s"',f),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";k=JSON.stringify(k);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.pJ(d,_.Ab(a.request,_.Mk,28),[],null,b);a="--"+f;a=a+"\r\n"+rhc(l)+"\r\n"+k+"\r\n"+a+"\r\n"+rhc(p)+"\r\n"+c+"\r\n"+a+"--";return{$m:2,
headers:b,method:e?"PUT":"POST",uri:h,body:a}},fnc=function(a){if(a instanceof _.awb){var b=new _.Gc;_.ho(b,"fs.Error: "+a.message);a=(a=a.name)?_.WFa.get(a)||25:38;_.nI(b,a);b=_.wd(b)}else b=_.sI(a);return Promise.reject(b)};
_.lK=function(a,b,c,d){this.H=a;this.zg=b;this.O=c;this.Wf=d};_.lK.prototype.convert=function(a,b){try{return a.kx instanceof _.iJ?gnc(a.kx,this.zg,this.H):Promise.resolve(this.V(a.kx,a.config,b))}catch(c){return c instanceof _.Hc?a=c.wg:(a=new _.Gc,_.ho(a,"Error converting XHR: "+c.message),_.io(a,c.stack),_.nI(a,4)),Promise.reject(a)}};
_.lK.prototype.V=function(a,b,c){var d,e=0,f,h={},k="GET",l={},p=!1,q=!1;if(a instanceof _.zI){k=(f=!!_.z(a,12))?"PUT":"POST";var u="files";f&&(u+="/"+_.z(a,12),l.pinned=!!_.R(a,13,!1));null!=_.Q(a,8)&&(l.convert=_.Q(a,8));l.fields=_.jhc({fields:this.lh(),anonymous:_.pI(_.HH(this.H)),$E:_.SH(this.H)});f=Zhc(a);h["content-type"]="application/json";var v=a.se();q=!0;l.supportsTeamDrives=!0;_.R(this.H,3,!1)&&(l.enforceSingleParent=!0);_.pJ(this.H,_.Ab(a,_.Mk,28),_.pe(a,3).concat([_.z(a,16),a.Q2(),a.qc()]),
this.O,h)}else if(a instanceof _.YI)p=a.Ad(),_.Vi(a,2)&&(u="bytes="+_.z(a,2)+"-",_.Vi(a,3)&&(u+=_.z(a,3)),h.range=u),b.rUb=!0,u="files/"+p.getId(),_.z(p,2)&&(l.revisionId=_.z(p,2)),l.alt="media",h["X-Goog-Encode-Response-If-Executable"]="base64",_.pJ(this.H,[_.Ok((new _.Mk).Nb(p.getId()),_.z(p,3))],[p.getId()],this.O,h),q=p=!0;else if(a instanceof _.KI){u=_.z(a,1);a=_.y(a,_.FF,2);var w=a.V()[u];u="files/"+w;v=_.za(this.lh(),this.lh(a.H()));_.Ga(v);l.fields=_.jhc({fields:v,anonymous:_.pI(_.HH(this.H)),
$E:_.SH(this.H)});l.supportsTeamDrives=!0;_.R(this.H,14,!1)&&(l.useLegacyDomainPermissionBehavior=!1);this.W(w,l);v=a.se();q=!0;_.Q(a,7)&&(b.cEa=!0);10!=_.BJ(this.H)||(null===(d=_.nJ(this.H))||void 0===d?0:_.R(d,22,!1))?_.pJ(this.H,_.Ab(a,_.Mk,11).filter(function(B){return B.getId()==w}),[w],this.O,h):_.pJ(this.H,_.Ab(a,_.Mk,11),a.V(),this.O,h)}else if("function"==typeof _.Ahc&&a instanceof _.Ahc)u="files/generateCseToken",a.id&&(l.fileId=a.id),l.role=a.role,v=a.H;else if("function"==typeof _.Xmc&&
a instanceof _.Xmc)l.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",u="files/"+a.id+"/revisions/"+a.revisionId,q=p=!0;else if(a instanceof Ehc){e=4;k="PUT";u=a.V;a.contentType&&(h["content-type"]=a.contentType);if(a.O>=a.H){var A=a.H;b=a.O;h["content-range"]=a.o1a?(0,_.Ts)("bytes %d-%d/%d",A,b,b+1):(0,_.Ts)("bytes %d-%d/*",A,b)}A=a.blob;q=!0}else a instanceof Dhc?(e=2,k=(f=!!_.z(a.request,12))?"PUT":"POST",u=
"files",f&&(u+="/"+_.z(a.request,12)),l.uploadType="resumable",l.pinned=!!_.R(a.request,13,!1),null!=_.Q(a.request,8)&&(l.convert=_.Q(a.request,8)),l.fields=_.jhc({fields:this.lh().filter(function(B){return 194!=B}),anonymous:_.pI(_.HH(this.H)),$E:_.SH(this.H)}),l.supportsTeamDrives=!0,f=Zhc(a.request,a.metadata),h["content-type"]="application/json",null!=a.request.getMimeType()&&(h["x-upload-content-type"]=a.request.getMimeType()),_.pJ(this.H,[],_.pe(a.request,3),this.O,h),v=a.request.se(),q=!0):
a instanceof _.Ihc?(u="about",l.fields="kind",v=a.H,q=!0):_.hnc(a);q&&_.inc(c,l);0!=e||p||v&&_.z(v,1)||_.qkc(this.Wf,74438989);return _.jnc(this,e,u,l,h,k,v,f,A)};_.jnc=function(a,b,c,d,e,f,h,k,l){c=new _.Ji(c);[10,12,13].includes(b)||phc(c,h);(a=a.H.Mi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Pi(c,a,h);return{$m:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.lK.prototype.W=function(){};
_.inc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ja(a).HVb):b.retryCount=0};_.lK.prototype.lh=function(a){a||(a=_.HJ(this.zg));return a};_.hnc=function(a){var b=_.nI(new _.Gc,4);throw new _.Hc("ToXhrConverter: Unsupported request type: "+Khc(a),b);};
_.mK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.O=a;this.V=b;this.W=c;this.ha=d;this.Da=e;this.wa=f;this.aj={};this.ka={};this.Wf=null;_.bf(this,function(){h.BG()})};_.K(_.mK,_.li);_.mK.prototype.YQ=function(){return _.kI()};
_.mK.prototype.upload=function(a,b,c,d){Xkc(this.V,"UploadTotalCount");var e=a.oj();if(e&&this.aj[e])throw new _.Hc("Upload requested with a duplicate request ID.");var f=_.pe(a,10);if(f&&f.length){if(1!==f.length)throw new _.Hc("Multi-parented uploads are not supported.");var h=this.aj[f[0]];if(!h)throw new _.Hc("The parent upload request must precede this request.");}!_.z(a,26)&&b&&b.lastModified&&_.x(a,26,b.lastModified);e||(e=this.YQ(),_.x(a,9,e));a=a.clone();f=knc(this,e);this.aj[e]={request:a,
file:b,Ee:f,aN:!1,Mu:0,success:!1,QE:!1,children:[],metadata:c,ana:void 0,TQ:d};h?lnc(this,e,h):this.ma(e);return f.an()};
var knc=function(a,b){var c=new _.Oh;c.eg(_.Pb(a.Fa,b),_.Pb(a.Ia,b),a);return c},lnc=function(a,b,c,d){var e=a.aj[b];c.children.push(b);_.Ga(c.children);c.Ee.then(function(f){if(1===f.Bb()&&(f=f.qc(),_.pe(e.request,3).push(f),_.MH(e.request,10),!c.QE||d)){a.ma(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ee.Gd(_.YH(f)?f:Error(f))})};
_.mK.prototype.Fa=function(a,b){Xkc(this.V,"UploadSuccessCount");a=this.aj[a];a.success=1===b.Bb();(b=a.ana)&&!a.QE&&(Yic($ic(Rjc(b),a.Mu),!0),b.Qj())};_.mK.prototype.Ia=function(a,b){var c=this.O.$G();c&&_.R(c,1,!1)&&(this.ka[a]=b);Xkc(this.V,"UploadFailureCount");c=this.aj[a];(a=c.ana)&&!c.QE&&(Yic($ic(Rjc(a),c.Mu),!1),b=(c=b&&b.wg)&&c.Xj(),c=c&&c.Qp(),b?Zic(Rjc(a),mnc.get(b)||13):c&&Zic(Rjc(a),nnc.get(c)||0),a.Qj())};
_.mK.prototype.ma=function(a){var b=this.aj[a];if(!b.aN){b.aN=!0;a=this.aj[a];var c=a.request,d=this.O.$G();d&&_.R(d,4,!1)&&(d=c.getTitle().match(onc))&&(!d[1]||a.Mu<Number(d[1].substr(1)))&&(c=c.clone(),_.sa(_.pe(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Zz())?_.z(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Rf();var e=_.nj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.wa&&3!==e){var f=this.wa.H(106012);f&&(b.ana=f,f=Rjc(f),f=_.x(f,1,2===e?2:1),f=_.x(f,4,!!b.metadata),f=_.x(f,
5,!!_.z(a,12)),d=_.x(f,6,d),_.x(d,7,_.nj(c,32,1073741824)))}switch(e){case 2:b.file&&pnc(this,new _.Fhc(a,b.file,b.TQ,b.metadata),b.Ee,a.oj());break;case 1:b.file&&(c=b.Ee,d=b.file,e=b.metadata,b=b.TQ,f=_.y(this.O,_.yic,2),pnc(this,new _.iJ(a,d,b,f&&_.wJ(f)?e:void 0),c,a.oj()));break;case 3:pnc(this,a,b.Ee,a.oj());break;default:throw new _.Hc("Upload type ${uploadType} not supported.");}}};
var pnc=function(a,b,c,d){Lkc(a.W,d,a.ta.bind(a,d));var e=a.ha.then(function(f){return f.Pe(b,{requestId:d})}).then(null,function(f){return qnc(a,b,f)});e.then(function(){Mkc(a.W,[d])},function(){Mkc(a.W,[d])});e.then(function(f){c.callback(f)},function(f){c.Gd(f)})},qnc=function(a,b,c){var d=_.wd(c),e=b instanceof _.iJ&&b.request.qc()||"";c=d.wg;if(e&&8===c.Xj()){a.log("Create failed with 409 Conflict, re-querying: "+e);c=_.HF(_.IF(new _.FF,_.Kf(new _.Jf,310)),[e]);var f=_.ykc(_.zkc(new _.KI,c),
0);return _.Uh(a.ha.then(function(h){return h.Pe(f)}).then(function(h){h=h.Xc().Bd()[0];var k=b.request;if(h&&!h.Gi()&&(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.jjc((new _.lJ).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Kh(d)}))}return _.Vh(d)};_.g=_.mK.prototype;
_.g.cancel=function(a){var b=this,c=this.aj[a];if(c&&(!c.QE||0!==c.children.length))if(c.QE=!0,c.Ee.Vf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ma(c.children,this.cancel,this);else{var d=c.ana;d&&(Zic(Yic($ic(Rjc(d),c.Mu),!1),2),d.Qj());var e=_.Mh();c.aN?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.aN=!0,c.Ee.callback(Lhc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.BG=function(){var a=this;_.Ta(this.aj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.aj[f]){var h=[];do{h.push(f);var k=(_.pe(b.aj[f].request,10)||[])[0];if(k){var l=b.aj[k];if(l.success||!l.Ee.Vf()||e[k])break;else if(!c.has(k)){e[f]=new _.Hc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ka(h,function(p){var q=b.aj[p];q.Mu++;if(!e[p])if(!q.Ee.Vf()||q.success)e[p]=new _.Hc("Unable to retry request.");else{var u=(_.pe(q.request,10)||[])[0];e[u]instanceof _.Hc?
e[p]=e[u]:(q.Ee=knc(b,p),q.aN=!1,q.QE=!1,(u=u?b.aj[u]:null)?lnc(b,p,u,!0):d.push(p),e[p]=q.Ee.an())}})}else e[f]=new _.Hc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Oh?f:_.Vh(f)});_.Ma(d,this.ma,this);return a};_.g.log=function(){this.isDisposed()};_.g.Ad=function(a){return this.aj[a]};var onc=/^uploadTestFailMe(\.[1-9])?$/,nnc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),mnc=new Map([[3,14]]);

_.t();

}catch(e){_._DumpException(e)}
VB Ø„{