ÿÿo"contentB–Ê/*_M:sy1uh*/
try{
_.r("sy1uh");

var suf,uuf,xuf,fZ,Puf,Quf,Ruf,Suf,Tuf,evf,gvf,hZ,hvf,ovf;_.WY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=quf++;this.O=[];this.V=null};suf=function(a){_.WY.call(this,a);this.H&&(this.O=ruf(this.W.docs||[]))};_.XY=function(){_.P.call(this);this.Kd=tuf++};uuf=function(a){_.WY.call(this,a);this.H&&(this.O=ruf(this.W.docs||[]))};_.YY=function(a){return"_addItemId_"==a.ze()};
_.ZY=function(a){return!!a&&!!a.getOption("parent")&&_.de(a.getOption("parent"),"newFolderId")};_.vuf=function(a){return a.getOption("parent").substring(11)};_.wuf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};xuf=function(a,b){return(b=_.wuf(b))?a.H.Wb(b,"docs"):null};_.zuf=function(a,b,c){var d=b.getOption("parent")||"root";_.yuf(a,b,d,c)};
_.yuf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.$Y("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Bn()[0])},_.$f,!0)};_.Auf=function(a){return!!a&&a.getAttribute("ro")};_.Cuf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yf(b,function(f){var h=_.Buf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.pa(d,c)};
_.Euf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Duf(a,b);if(!d||"starred"==d.ze()||!c&&"sharedWithMe"==d.ze()||"sharedDrivesFolder"==d.ze())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Cuf(a,b,d.getId())||c&&_.Auf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.IM(!0),b.vqa(d.getId(),!0,"cl"),a.V.xra(!0),b=new _.LY,b.Nb((new _.Itf).Nb(d.getId())),a.ha.H(85004).Sq([b]).ha().Wm(),a.ha.Ia(),!0;return!1};
_.Huf=function(a,b){if((_.ZY(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Wm(),a.jf.Ym(b.O);else{var c=xuf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Zj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Fuf.ze(),a.H.gM([_.Fuf]));e?(b.getOption("sdv")||(d.O=b),_.aZ(d,"parent",e)):_.Guf(d,"parent");d.Wg(null);a.ha.H(85020).Wm();a.jf.Ym(d)}else b=a.La.ma(),
b.getOption("lv")||(a.ha.H(85020).Wm(),a.jf.Ym(b))}};_.Iuf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.YY(b);d?_.Guf(c,"parent"):b.getId()&&_.aZ(c,"parent",b.ze());d&&(_.aZ(c,"sblovs","Add here"),_.aZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ga(b),_.aZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.aZ(c,"idto",a);return c.W=c};
_.Kuf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Juf(b[0],b[1],b[2]),b.O=a,b):null};_.Duf=function(a,b){var c=_.Luf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:xuf(a,b)};_.Luf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.bZ=function(a,b,c,d){_.gf.call(this,null,c,d);this.wa=a;this.ta=b;this.vj(16,!0);this.kE|=16};
_.cZ=function(a,b,c,d){_.bZ.call(this,a,b,c,d);this.Da=!1};_.dZ=function(a){this.V=a;this.H=null};fZ=function(a,b,c){_.eZ.call(this,a,c);this.H=(this.Qa=b)?a.H.XI(b):a.H.leb();this.xd=(0,_.L)(this.sy,this);this.yb=[];this.jc=[];this.Pa().listen(a.W,"fe",this.yw);this.Kn=!1;this.Dp=!0;this.Kb=this.we=!1;this.Cc=null};Puf=function(a){if(a){var b=new _.et;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Muf.format(b,void 0):"":_.l_b(b)?b?Nuf.format(b,void 0):"":b?Ouf.format(b,void 0):""};
Quf=function(a,b){var c=a.getOption("mode"),d=b.Ka().yb,e=!1;b.ma.addCallback(function(f){e=!f.oH().El("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Ruf=function(a){var b=_.Juf(a).getName();switch(a){case "all":b="All file types"}return b};Suf=function(a,b){b=b||a.H;var c=new _.gZ(b,a.getTitle(),_.fb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.gZ(b,a.getTitle(),_.fb(a.getOptions()));d=d.O=e;a=a.O}return c};
Tuf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
evf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(Uuf,a)?"Image":_.pa(Vuf,a)?"Video":_.pa(Wuf,a)?"Document":_.pa(Xuf,a)?"Presentation":_.pa(Yuf,a)?"Spreadsheet":_.pa(Zuf,a)?"Drawing":_.pa($uf,a)?"PDF":_.pa(avf,a)?"Form":_.pa(bvf,a)?"Table":_.pa(cvf,a)?"Site":_.pa(dvf,a)?"Script":""};
gvf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(fvf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};hZ=function(a,b,c,d){_.cZ.call(this,a,b,c,d);this.H=null};
hvf=function(a,b,c,d,e){_.Kq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.ivf=function(a,b){return _.Mxa(a,null,b,void 0)};_.jvf=function(a,b){var c={},d;for(d in b)c[d]=_.Mq(a,b[d]);return c};_.iZ=function(a,b){if(!a.Jc)throw Error("Vb");return a.Jd.ua(_.Mq(a,b))};_.kvf=function(a,b,c){b=_.vc(b,c,_.D6a(a),a.Jd);a.V(b,_.Nm);return b};
_.lvf=function(a,b,c,d){c&&(a=_.Zg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Xg(a));return a};
_.jZ=function(a){var b=_.ih(a),c=_.Qb&&a.currentStyle;if(c&&_.bla(_.tc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.PMa(a,c.width,"width","pixelWidth"),a=_.PMa(a,c.height,"height","pixelHeight"),new _.Sg(b,a);c=_.Hq(a);b=_.Iq(a);a=_.uq(a);return new _.Sg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.mvf=function(a,b){return new _.GQ(a,b,4)};
_.nvf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
ovf={Q0b:"all",R0b:"docs-images",S0b:"docs-images-and-videos",T0b:"docs-videos",V0b:"documents",b1b:"drawings",m2b:"folders",y2b:"forms",t6b:"pdfs",P6b:"presentations",U7b:"scripts",I8b:"sites",S8b:"spreadsheets",Q$b:"tables",Q_b:"crop",o3b:"image-search",F6b:"photo-albums",G6b:"photo-caption",H6b:"photo-curation",I6b:"photo-upload",D6b:"photos",Fbc:"webcam",Pbc:"youtube-banner-preview",ubc:"video-search",tbc:"videos",Obc:"youtube",I4b:"maps",J4b:"maps-pro",h_b:"circle",E_b:"contacts",Glb:"people",
B1b:"et",IZb:"calendars",v2b:"fonts",b7b:"profile",r7b:"recently-picked",mbc:"upload",URL:"url",Gbc:"web",Xr:"quota"};_.kZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var qvf=function(a){_.J.call(this,a,-1,pvf)};_.K(qvf,_.J);var pvf=[1];_.Vy[46899716]=_.Gb(46899716,qvf);
_.lZ=null;
var rvf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Hm(a):null};rvf.prototype.Pp=function(){return this.O};rvf.prototype.getUrl=function(){return this.V};rvf.prototype.Iu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.mZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.mZ.prototype.getUrl=function(){return this.W};_.mZ.prototype.Be=function(){return this.O};_.mZ.prototype.getType=function(){return this.V};_.svf=RegExp("{size}","g");_.tvf=RegExp("/{size}/","g");_.uvf=RegExp("={size}","g");
var vvf=function(a,b,c){var d=_.lZ.H;if(!d)throw Error("oo");_.mZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(vvf,_.mZ);
var wvf=function(a){this.O=a.r;this.H=a.rdeg};
var xvf=function(a){this.Kd=a.id;this.H=a.name};xvf.prototype.getId=function(){return this.Kd};xvf.prototype.getName=function(){return this.H};
var yvf=function(a,b){this.O=a;this.H=b};yvf.prototype.getUrl=function(){return this.O};yvf.prototype.getSize=function(){return this.H};
var zvf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Avf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new yvf(p.u,new _.Sg(p.w,p.h)))}}if(b||c||k)return new zvf(b,c,d,e,f,h)};zvf.prototype.getDuration=function(){return this.ha};zvf.prototype.UK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var ruf,Bvf,Dvf;
_.nZ=function(a){_.P.call(this);this.Nr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=Bvf(this,a.thumbs);this.Ua=Bvf(this,a.cThumbs);Bvf(this,a.childThumbs);this.wF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new rvf(c[d]);b[e.Pp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.yf(b,function(f){return new xvf(f)});this.W=null;this.ob=a.nChildren;this.yv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new wvf(b):null;this.Rb=(b=a.videoData)&&Avf(b)||null;this.Fa=a.kansasVersionInfo;this.tc=a.sortIndex||0;this.Kb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.nZ,_.P);ruf=function(a){return a?a.map(function(b){return new _.nZ(b)}):[]};
Bvf=function(a,b){if(!b)return null;var c=[];if(_.lZ.H&&_.nvf(a.Nr))for(a=0;a<b.length;a++){var d=b[a];c.push(new vvf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.mZ(d.u,d.w,d.h,d.r,d.t));return c};_.Buf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.nZ.prototype.getId=function(){return this.Kd||(this.Kd=_.Buf(this.Nr,this.ha,this.ze()))};_.nZ.prototype.getType=function(){return this.La};_.nZ.prototype.getMimeType=function(){return this.H};
_.nZ.prototype.ze=function(){return this.ta};_.Cvf=function(a,b){a.ta=b;a.Kd=null};_.nZ.prototype.getUrl=function(){return this.Qa};_.nZ.prototype.getName=function(){return this.wa};_.nZ.prototype.Yc=function(a){this.wa=a};
_.nZ.prototype.ik=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Dvf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ea(b)&&(a.W=new xvf(b));return a.W};_.Fvf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Evf(a)};_.Evf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.nZ.prototype;_.g.ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.z2=function(){return this.ob};_.g.getChildren=function(){return this.hg};_.g.Af=function(){return this.yv};_.g.jl=function(a){this.yv=a};_.g.Zj=function(){return this.yb};_.g.getVideoData=function(){return this.Rb};_.g.IB=function(){return this.Kb};_.g.Tv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.nZ||(b=new _.nZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.UK=function(a){this.Nr=a.Nr||this.Nr;this.ha=a.ha||this.ha;_.Cvf(this,a.ze()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.wF=a.wF||this.wF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.hb(this.jc,a.jc);this.W=Dvf(a)||this.W;this.ob=void 0!==a.z2()?a.z2():this.ob;this.yv=a.Af()||this.yv;this.yb=a.Zj()||this.yb;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Kh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Kb=void 0!==a.IB()?a.IB():this.Kb;this.kb=a.Tv();_.hb(this.V,a.V);this.hg=a.getChildren()||this.hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.Kd=null;_.g.hg=null;
var Gvf=function(a){_.P.call(this);this.H=new _.Gm;this.O=a};_.K(Gvf,_.P);Gvf.prototype.set=function(a,b){this.H.set(a,b)};Gvf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Gvf.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.dg(_.WY,_.P);var quf=0;_.g=_.WY.prototype;_.g.getError=function(){return this.ma};_.g.Yj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Bn=function(){return this.O};_.g.PPa=function(){return null!=this.V};_.g.Zn=function(){return this.V};_.g.Ya=function(){_.WY.wb.Ya.call(this);this.O=[]};_.oZ=new Gvf(function(a){return new _.WY(a)});
_.dg(suf,_.WY);_.oZ.set(3,function(a){return new suf(a)});
var tuf;_.dg(_.XY,_.P);_.XY.prototype.V=null;_.XY.prototype.ka=!1;tuf=0;_.Hvf=null;_.Ivf=null;_.Jvf=null;_.Kvf=null;_.g=_.XY.prototype;_.g.getAll=function(){return this.ka};_.g.nG=_.eg(new _.Ji("stat"));_.g.$$=function(){var a=this.nG().clone(),b=_.lZ,c=b.Ia;c&&a.zi(c+a.Je());_.Oi(a,"hl",b.O);b.V&&_.Oi(a,"native",1);_.Ivf&&_.Oi(a,"xtoken",_.Ivf);_.Jvf&&_.Oi(a,"origin",_.Jvf);(b=b.H)&&_.Oi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.zE=function(){return 9};_.g.qD=function(){return 100};
_.g.Oy=function(){return new _.Gm};_.g.getContent=function(){return this.Ov().toString()};_.g.Lx=function(){return null};_.g.Ov=function(){var a=new _.Mi,b=this.Oy();b&&_.Ii(b,function(d,e){a.set(e,d)});_.Hvf&&a.set("token",_.Hvf);a.set("version",4);if(_.Kvf)for(var c in _.Kvf)a.set(c,_.Kvf[c]);return a};_.g.bK=function(){this.V||(this.V=this.aaa().toString());return this.V};
_.g.aaa=function(){var a=this.$$();a.removeParameter("xtoken");var b=this.Ov();_.Ki(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Kvf)for(var c in _.Kvf)b.remove(c);return a};_.pZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.$Y=function(a,b,c){_.XY.call(this);this.Nr=a;this.O=b;this.H=c};_.K(_.$Y,_.XY);_.$Y.prototype.zE=function(){return 3};_.$Y.prototype.getOptions=function(){return this.H};_.$Y.prototype.Oy=function(){var a=new _.Gm;_.pZ(a,"ids",(0,_.qi)(this.O));_.pZ(a,"service",this.Nr);_.pZ(a,"options",(0,_.qi)(this.H));return a};_.$Y.prototype.nG=_.eg(new _.Ji("fetch"));
_.dg(uuf,_.WY);_.oZ.set(5,function(a){return new uuf(a)});
_.qZ=function(a,b,c,d){_.XY.call(this);this.H=a;this.Nr=b;this.W=c;this.O=d};_.dg(_.qZ,_.XY);_.g=_.qZ.prototype;_.g.nG=_.eg(new _.Ji("mutate"));_.g.zE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Oy=function(){var a=new _.Gm;_.pZ(a,"ids",(0,_.qi)(this.W));_.pZ(a,"service",this.Nr);_.pZ(a,"operation",this.H);_.pZ(a,"options",(0,_.qi)(this.O));return a};_.g.aaa=function(){var a=_.qZ.wb.aaa.call(this);_.Oi(a,"requestid",this.getId());return a};
var Lvf=function(a){_.XY.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.dg(Lvf,_.XY);_.g=Lvf.prototype;_.g.Vga=function(a){this.ta=a};_.g.Ic=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Gq=function(a){this.W=a};_.g.Rl=function(){return this.W};_.g.Zn=function(){return this.O};_.g.WPa=function(a){this.O=a||""};
_.g.Oy=function(){var a=new _.Gm;_.pZ(a,"start",this.ta);_.pZ(a,"numResults",50);_.pZ(a,"sort",this.Ia);_.pZ(a,"desc",this.Ua);_.pZ(a,"q",this.ma);_.pZ(a,"qNameOnly",this.kb);_.pZ(a,"cursor",this.W);this.O&&_.pZ(a,"cToken",this.O);return a};_.g.aaa=function(){var a=Lvf.wb.aaa.call(this),b=a.Ov();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Mvf=function(a){_.WY.call(this,a);this.H&&(a=this.W,this.O=ruf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(Mvf,_.WY);Mvf.prototype.Fo=function(){return void 0!=this.ha};Mvf.prototype.Rl=function(){return this.ha};_.oZ.set(10,function(a){return new Mvf(a)});
_.rZ=function(a){Lvf.call(this,a);this.Qa=a.mimeTypes;this.$a=a.mine;this.Kg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.dg(_.rZ,Lvf);_.g=_.rZ.prototype;_.g.nG=_.eg(new _.Ji("vr"));_.g.zE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.fb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.rZ(a)};_.g.Fc=function(){return(0,_.qi)(this.Fa)};_.g.getParent=function(){return this.Kg};_.g.Vg=function(a){this.Kg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Oy=function(){var a=_.rZ.wb.Oy.call(this);_.pZ(a,"mimeTypes",this.Qa);_.pZ(a,"parent",this.Kg);_.pZ(a,"email",this.wa);_.pZ(a,"mine",this.$a);return a};
_.sZ=function(a){_.rZ.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.K(_.sZ,_.rZ);_.g=_.sZ.prototype;_.g.Oy=function(){var a=_.rZ.prototype.Oy.call(this);_.pZ(a,"service",this.ha);_.pZ(a,"type",this.Da);this.La&&_.pZ(a,"userName",this.La);_.pZ(a,"options",(0,_.qi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.nG=_.eg(new _.Ji("pvr"));
_.tZ=function(a,b){_.XY.call(this);this.O=a;this.H=b||[]};_.dg(_.tZ,_.XY);_.tZ.prototype.nG=_.eg(new _.Ji("stat"));_.tZ.prototype.$$=function(){var a=_.tZ.wb.$$.call(this);_.Ma(this.O,function(b){a.Ov().add("stat",b)});_.Ma(this.H,function(b){a.Ov().add("csdms",b)});return a};_.tZ.prototype.zE=function(){return 8};_.tZ.prototype.bK=function(){return _.tZ.wb.bK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Nvf=function(){};
var Ovf=function(a){_.WY.call(this,a);a=this.W||{};this.O=ruf(a.docs||[]);this.ha=a.cursor};_.K(Ovf,_.WY);Ovf.prototype.Fo=function(){return void 0!=this.ha};Ovf.prototype.Rl=function(){return this.ha};_.oZ.set(13,function(a){return new Ovf(a)});
_.uZ=function(a,b,c){_.XY.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Kg=c};_.K(_.uZ,_.XY);_.g=_.uZ.prototype;_.g.zE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Kg};_.g.Oy=function(){var a=new _.Gm;_.pZ(a,"d",this.W);_.pZ(a,"q",this.H);_.pZ(a,"p",this.Kg);return a};_.g.Vga=function(){};_.g.Rl=function(){return this.O};_.g.Gq=function(a){this.O=a};_.g.nG=_.eg(new _.Ji("ppl"));
_.Pvf=_.kg(_.ig("https://apis.google.com/js/api.js"));
for(var Qvf=["application/vnd.google-apps.photoalbum"].sort(),Zuf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),avf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Uuf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Rvf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
$uf=["application/pdf"].sort(),Xuf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
dvf=["application/vnd.google-apps.script"].sort(),cvf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Yuf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
bvf=["application/vnd.google-apps.fusiontable"].sort(),Wuf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Vuf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Svf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Tvf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Uvf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Vvf=new Map([[14,Qvf],[1,Uuf],[21,Rvf],[2,Vuf],[16,Svf],[3,Wuf],[4,Yuf],[5,Xuf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,avf],[8,cvf],[9,$uf],[10,dvf],[11,bvf],[12,Zuf],[17,Tvf],[18,Uvf]]),Wvf=new Map,Xvf=Array.from(Vvf.keys()),Yvf=0;Yvf<Xvf.length;Yvf++)for(var Zvf=Xvf[Yvf],$vf=Vvf.get(Zvf),awf=0;awf<$vf.length;awf++)Wvf.set($vf[awf],Zvf);
var fvf,dwf,ewf,fwf,gwf,iwf,hwf,pwf,vZ;_.gZ=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.gZ,_.P);_.cwf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};fvf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.kZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};dwf=function(a){return"people"==a.H||"fonts"==a.H};
ewf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.kZ(a.H)};
_.gZ.prototype.Ad=function(){var a=this.ka;if(a)return a;a=fwf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.bwf&&(d.mine=0);a=new _.sZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.sZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.sZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.sZ(a);break;case "image-search":if("getty"==c){a=gwf(this);break}a=hwf(this);break;case "maps-pro":a=new _.sZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.uZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.uZ(a,b||void 0,this.getOption("parent"),c?new Nvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=gwf(this);break;case "photo-albums":a="mediacollections"==c?iwf(this,"your_collections"):gwf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=gwf(this));break;case "recently-picked":a=new _.sZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.sZ({service:"youtube",type:"search",options:a,query:b})):a=hwf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=iwf(this,"your_videos"):(d={},a=new _.sZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=hwf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.sZ(d)}}return this.ka=a};
fwf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.kZ(a.H))return new _.$Y("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.bwf?0:0==_.bwf?1:2;_.jwf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Uuf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Vuf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!fvf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Wuf;break;case "drawings":h=Zuf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=avf;break;case "pdfs":h=$uf;break;case "presentations":h=Xuf;break;case "scripts":h=dvf;break;case "sites":h=cvf;break;case "spreadsheets":h=
Yuf;break;case "tables":h=bvf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Hm(h)).kS(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.kwf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.lwf);d&&(b.ff=d);ewf(a)&&(c.service="drive-select");return new _.sZ(c)};
gwf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.sZ({service:"static_themes"});return c}if("moment"==b)return c=new _.sZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(mwf,b))return iwf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return iwf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.$Y("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.sZ(c)};
iwf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.bwf||d)c.mine=0;c=new _.sZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.nwf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Vg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
hwf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Xn(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));vZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),vZ(a,c,
"imgsz","imgsz"),vZ(a,c,"license","license"),vZ(a,c,"site","site"),vZ(a,c,"imgc","imgc"),vZ(a,c,"imgcolor","imgcolor"),vZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",vZ(a,c,"license","license"),vZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.sZ(b)};_.Juf=function(a,b,c){a=a.split("/");var d=a[0];return _.ab(ovf,d)?(c=c||{},c.query=a[1]?_.Wg(a[1]):c.query,new _.gZ(d,b,c)):null};_.g=_.gZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(ewf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.cwf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ya(this.getOptions())==_.Ya(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.gZ(this.H,this.ha,_.fb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.bK=function(){var a=[];owf(a,this);this.W&&owf(a,this.W);return a.join("/")};var owf=function(a,b){a.push(b.H);_.Ta(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.gZ.prototype.Wg=function(a){this.ka=null;_.aZ(this,"query",a)};_.gZ.prototype.getQuery=function(){return this.getOption("query")};_.aZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.Guf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
pwf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};vZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.gZ.prototype.Fc=function(){return[this.H,this.ha,this.V]};_.kwf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.gZ.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var mwf=["flat","highlights","mediacollection"];_.gZ.prototype.ka=null;_.gZ.prototype.O=null;
_.gZ.prototype.W=null;_.nwf=!1;_.lwf=!1;_.jwf=!1;
_.wZ=function(a,b){_.Kq.call(this,b);this.Pt=a};_.dg(_.wZ,_.Kq);_.wZ.prototype.getContext=function(){return this.Pt};_.wZ.prototype.xe=function(a){_.wZ.wb.xe.call(this,a);a.id&&this.Nb(a.id)};
_.eZ=function(a,b){_.wZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.lDa)};_.dg(_.eZ,_.wZ);_.g=_.eZ.prototype;_.g.Vt=!1;_.g.setActive=function(a){this.Vt!=a&&(this.Vt=a,this.Jc&&this.Ra(a))};_.g.Ra=function(a){_.Eq(this.ua(),a)};_.g.rk=function(){return!1};_.g.vy=function(){};_.g.d2=function(){return new _.Hm};_.g.gla=function(){return-1};_.g.lz=function(){return!1};_.g.lDa=function(a){a.data.visible&&this.Vt&&this.lz()};_.g.Ywa=function(a,b,c,d){d()};_.g.sLa=_.$f;
_.qwf=function(a,b,c){_.XY.call(this);this.W=a;this.H=b;this.O=c};_.K(_.qwf,_.XY);_.qwf.prototype.zE=function(){return 6};_.qwf.prototype.Oy=function(){var a=new _.Gm;_.pZ(a,"docs",(0,_.qi)(this.W));this.H&&_.pZ(a,"viewToken",(0,_.qi)(this.H.Fc()));void 0!==this.O&&_.pZ(a,"psdms",(0,_.qi)(this.O));return a};_.qwf.prototype.nG=_.eg(new _.Ji("pick"));
new _.Ji("imageuploadstats");
var rwf=function(a){_.WY.call(this,a);this.ha=a.response&&a.response.displayname};_.dg(rwf,_.WY);rwf.prototype.ue=function(){return this.ha};_.oZ.set(20,function(a){return new rwf(a)});
_.swf=function(){_.XY.call(this)};_.K(_.swf,_.XY);_.swf.prototype.zE=function(){return 20};_.swf.prototype.nG=_.eg(new _.Ji("displayname"));
_.twf=new _.kfc("onepick_invariants");
_.uwf=new Set([85045,85046]);
_.vwf=new _.Qn("onepick_impression_builder");
_.Fuf=new _.nZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.wwf=function(a,b){var c=xuf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Luf(a))&&_.YY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().vua()};
_.dg(_.bZ,_.gf);_.g=_.bZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.bZ.wb.Oa.call(this);this.Pa().listen(this.ua(),"dblclick",this.Tga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Uga(this.ta.getId())};_.g.Uga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Tga=function(){this.dispatchEvent("dblclick")};_.g.xHa=_.$f;
_.xwf=function(a,b){_.bi.call(this,"ie",a);this.H=b||0};_.K(_.xwf,_.bi);
_.ywf=function(a,b){var c=_.Mtf(a);a=_.IMa(a,c);_.PY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.QY);this.V=c};_.K(_.ywf,_.PY);_.ywf.prototype.Eca=function(){_.PY.prototype.Eca.call(this);this.V.scrollTop=this.coords[1]};
_.dg(_.cZ,_.bZ);_.g=_.cZ.prototype;_.g.Oa=function(){_.cZ.wb.Oa.call(this);this.Pa().listen(this.t2(),"key",this.F_a)};_.g.z4=function(){this.Da=!0};_.g.z2a=function(){this.Da=!1};_.g.RN=function(){return this.Da};_.g.F_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.LCa(a),!0;case 32:return this.Lma(a),!0;case 13:if(!this.Bma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.LCa=function(a){this.dispatchEvent(new _.xwf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Lma=function(a){this.isEnabled()&&this.KT();a.preventDefault()};_.g.Bma=function(){return _.St(this,64)?(this.Cf(!0),this.Cf(!1),!1):!0};_.g.KT=function(){if(_.St(this,16)){var a=this.getContext();a.W.KT(this.ru(),a.Ka().ta?"cb":"cl")}};_.g.Tj=function(a){return 13!=a.keyCode?_.cZ.wb.Tj.call(this,a):!1};_.g.ru=function(){return this.Wb().getId()};
_.dg(_.dZ,_.Qt);_.dZ.prototype.rk=function(){return!1};_.dZ.prototype.Vc=function(){return this.V};_.dZ.prototype.vE=function(a){_.dZ.wb.vE.call(this,a);_.St(a,16)&&_.hf(a.ua(),"checked",!1)};_.dZ.prototype.uy=function(){return"option"};_.zwf=function(a){a.H||(a.H=new _.Kxa(_.lZ.wh()));return a.H};
_.dg(fZ,_.eZ);fZ.prototype.Oa=function(){fZ.wb.Oa.call(this);if(!this.Kn){this.Kn=!0;var a=this.H;a&&a.addListener(this.xd);this.Dp&&this.hM()}};var Awf=function(a,b){var c=a.getContext().Ka().oy;return b.filter(function(d){return!c.has(d.ze())})};_.g=fZ.prototype;_.g.M9=function(){this.getContext().H.Fq(53)};_.g.xL=_.$f;_.g.Mra=_.$f;_.g.vy=function(a){!this.Kb&&this.H&&(a&&(this.H.RPa(),this.H.O_()),this.H.isValid()||this.hM())};
_.g.hM=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.Fo()||c.wua()?(b.Vga&&(b=c.isValid()&&c.Fo()?c.Rl():"",parseInt(b,10)?this.Qa.Vga(parseInt(b,10)):this.Qa.Vga(0),this.Qa.Gq(b),this.Qa.WPa&&(c=c.isValid()&&c.wua()?c.Zn():"",this.Qa.WPa(c))),this.Kb=!0,this.Vt&&this.xL(!0),c=(0,_.L)(this.dD,this,a),a=(0,_.L)(this.Cub,this,a),this.getContext().ha.H(85064).Wm(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.dD(a)}};
_.g.dD=function(a){var b=this.getContext().ha;b.H(85065).Wm();this.getContext().ha.Jw(85048);if(this.Vt){this.zua(a);if(this.isDisposed())return;this.getContext().V.$La()}else this.we=!0;this.Kb=!1;this.xL(!1);b.H(85052).Wm()};_.g.Cub=function(a){this.Kb=!1;this.xL(!1);this.aXa(a);!this.isDisposed()&&this.getContext().V.$La()};_.g.aXa=function(a){this.dD(a)};
_.g.setActive=function(a,b){fZ.wb.setActive.call(this,a,b);this.Vt?((a=this.H)&&a.RPa(),a&&!a.isValid()?this.vy():this.we?this.zua(!0):this.dispatchEvent("change"),this.Kb&&this.xL(!0)):this.xL(!1)};
_.g.zua=function(a){this.we=!1;var b=this.Cc;null!==b&&(_.oi(b),this.Cc=null);b=Awf(this,this.H.Bn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&Bwf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.d0a()):(a||b.length)&&this.yua(b);b.length||(this.H.isValid()?e||!this.H.wua()&&!this.H.Fo()?this.M9():this.d0a():(this.M9(),this.getContext().H.Fq(51)));this.jc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.d0a=_.$f;var Bwf=function(a){var b=a.jc;_.Ga(b);b.forEach(function(c){_.qg(this.yb,function(d){return d.getId()==c})&&Cwf(this,c)},a);a.jc=[]};fZ.prototype.d2=function(){return new _.Hm(this.yb.map(function(a){return a.getId()}))};fZ.prototype.gla=function(a){return this.yb.indexOf(a)};
fZ.prototype.sy=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.za(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.Vt?!b.length||a.length||c.length?null===this.Cc&&(this.Cc=_.ni((0,_.L)(this.zua,this,!1),0,this)):b.forEach(function(e){Dwf(this,e);_.xa(this.yb,function(f){return f.getId()==e})},this):this.we=!0};fZ.prototype.yw=function(a){a.ids.forEach(this.Mra,this)};_.Ewf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.xd);a.H=a.getContext().H.XI(b);a.H.addListener(a.xd)};
fZ.prototype.Ya=function(){fZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.xd);this.Qa=this.H=null;delete this.xd;delete this.yb;null!==this.Cc&&_.oi(this.Cc)};
_.xZ=function(){this.H=void 0};_.K(_.xZ,_.ou);_.xZ.prototype.Vc=function(){return"e-kf"};_.xZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Vc()+"-x",a.Ga("SPAN"))};_.xZ.prototype.$b=function(a){return a.firstChild};_.xZ.prototype.W=function(){return"listbox"};
_.yZ=function(a,b,c){_.pu.call(this,a,b||_.yl(_.xZ),c);this.cV=!0;this.ak(!1);this.r4a=!1;this.H=-1;this.O=null};_.dg(_.yZ,_.pu);var Fwf=function(a,b){a.O=b;b=b.ua();a.ma=_.xq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.yZ.prototype.Ki=function(a,b,c){_.yZ.wb.Ki.call(this,a,b,c);if(a instanceof _.bZ&&(a.xHa(_.ef(this,a)),b<this.Zd()-1))for(c=b+1;c<this.Zd();c++){var d=this.Wd(c);d instanceof _.bZ&&d.xHa(c)}_.St(a,32)&&(a=a.ql(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.yZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Mh(a):a;if(c){var d=_.ef(this,c);if(c instanceof _.bZ&&d<this.Zd()-1)for(c=d+1;c<this.Zd();c++){var e=this.Wd(c);e instanceof _.bZ&&e.xHa(c-1)}d==this.H?((c=Gwf(this,d,!0))||(c=Gwf(this,d,!1)),c?(zZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.yZ.wb.removeChild.call(this,a,b)};_.yZ.prototype.Oa=function(){_.yZ.wb.Oa.call(this);this.Pa().listen(this,"ie",this.wa)};
_.yZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.ef(this,b);var c=this.H;a==c&&b.Jg()||zZ(this,a-c,!0);break;case 38:if("vertical"==this.wE)zZ(this,-1,!1);else{a:{b=_.ef(this,b);if(-1!=b&&(a=Hwf(this,b),0!=a&&(c=Gwf(this,a,!1)))){c=a+c;a=Hwf(this,c);b=Iwf(this,a,c)-b;break a}b=0}b&&zZ(this,b,!1)}break;case 40:if("vertical"==this.wE)zZ(this,1,!1);else{a:{b=_.ef(this,b);if(-1!=b&&(a=Jwf(this,b),a!=this.Zd()-1&&(c=Gwf(this,a,!0)))){c=a+c;a=Jwf(this,c);b=Iwf(this,c,a)-b;break a}b=0}b&&
zZ(this,b,!1)}break;case 37:"horizontal"==this.wE&&zZ(this,Gwf(this,b,_.lZ.wh()),!0);break;case 39:"horizontal"==this.wE&&zZ(this,Gwf(this,b,!_.lZ.wh()),!0)}};
var Gwf=function(a,b,c){b="number"==typeof b?b:_.ef(a,b);var d=c?a.Zd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Wd(e);if(f.isEnabled()&&_.St(f,32))return e-b}return 0},Hwf=function(a,b){var c=a.Wd(b).ua();c=_.wq(c).y;for(--b;0<=b;b--){var d=a.Wd(b);if(d.isEnabled()&&(d=d.ua(),_.wq(d).y+d.offsetHeight<=c))return b+1}return 0},Jwf=function(a,b){var c=a.Zd(),d=a.Wd(b).ua();d=_.wq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Wd(b);if(e.isEnabled()&&(e=e.ua(),_.wq(e).y>=d))return b-1}return c-1},
Iwf=function(a,b,c){var d=_.wq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ef(a,a.O)){var h=a.O.ua();if(_.xq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Wd(a.H))&&Fwf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Wd(b);if(k.isEnabled())if(k=k.ua(),k=_.wq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},zZ=function(a,b,c){try{if(!_.Be(a.ua(),_.Eh(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Wd(e)){a.H=e;d=a.Wd(d);d=d.Dh().ql(d);_.Bh(d,!1);d=b.Dh().ql(b);_.Bh(d,
!0);try{d.focus(),c&&Fwf(a,b)}catch(f){}}}};_.yZ.prototype.lz=function(){var a=this.Wd(this.H);if(a){a=a.Dh().ql(a);try{return a.focus(),!0}catch(b){}}return!1};
var Kwf=function(a,b){_.Kq.call(this,b);this.H=a};_.dg(Kwf,_.Kq);Kwf.prototype.getContext=function(){return this.H};
Kwf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.vc(a)};
Kwf.prototype.setActive=function(){var a=this.ua();_.Eq(a,!0);a=_.kh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Lwf=function(a,b){Kwf.call(this,a,b)};_.K(Lwf,Kwf);Lwf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().u1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.gt("EEEE, "+_.eG.Yha+", HH:mm a");new _.gt("EEEE, "+_.eG.Yha+", HH:mm a "+_.eG.n8);new _.gt(2);var Ouf=new _.gt(3);new _.gt(1);var Muf=new _.gt(7),Nuf=new _.gt(_.eG.pM);
var Mwf=function(){_.dZ.call(this,"e-E-M")};_.dg(Mwf,_.dZ);
Mwf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.ff(d,"e-E-M-Wi",!_.St(a,16)&&!_.St(a,64));_.Bh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.St(a,16)){var f=new _.CW(void 0,c);f.vj(32,!1);f.render(e);a.hI(f);_.Bh(f.ua(),!1);_.Vq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.ik())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.jf(a,evf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Kg(_.ivf(_.zwf(this),_.yc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.wF)?c.dj(h,Puf(b)):c.dj(h,"\u2013");c.append(d,e,a,f,h);return d};Mwf.prototype.Id=function(a,b,c){Mwf.wb.Id.call(this,a,b,c);if(16==b){var d=a.aBa();d&&_.ni(function(){d.Ue(c)})}};
_.dg(hZ,_.cZ);hZ.prototype.Yp=function(a){!_.St(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?hZ.wb.Yp.call(this,a):(this.Cf(!0),this.Cf(!1))};hZ.prototype.hI=function(a){this.H=a};hZ.prototype.aBa=function(){return this.H};
hZ.prototype.Uga=function(a){hZ.wb.Uga.call(this,a);var b=this.Dh(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Kg(_.ivf(_.zwf(b),_.yc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.wF)?d.dj(b,Puf(e)):b&&d.dj(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.jf(c,evf(a))};
var Nwf=function(a){_.Kq.call(this,a);this.O=new _.u6e;this.Ja(this.O);this.V=new _.v6e(this.O,a);this.Ja(this.V);this.H=null};_.K(Nwf,_.Kq);Nwf.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Id("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Eq(this.H,!1);_.jf(this.H,"Loading data");_.Cr(this.ua(),"status");_.hf(this.ua(),"live","polite")};Nwf.prototype.Ra=function(a){this.O.Id(a?"loading":"none");_.Eq(this.H,a)};
_.dg(hvf,_.Kq);hvf.prototype.Ga=function(){hvf.wb.Ga.call(this);var a=this.ua();a.id=_.Wp(_.Vp.rb());var b=this.Ea();_.Vq(a,"e-hm-fi");var c=Ruf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.jf(a,"Filter by "+c+" on");this.ka&&(this.H=new _.gf(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Zf("e-hm-fi-Xf"),this.hb(this.H,!0),_.Cr(this.H.ua(),"button"),a="Remove filter: "+c,_.jf(this.H.ua(),a))};hvf.prototype.Oa=function(){hvf.wb.Oa.call(this);this.H&&this.Pa().listen(this.H,"action",this.ha)};
hvf.prototype.ha=function(){var a=Suf(this.O,"all");a.Wg(this.W.value);_.aZ(a,"docTypesDropDown",!0);this.V.jf.Ym(a)};
var Owf=function(a,b,c){_.cw.call(this,c);this.O=a;this.V=b};_.K(Owf,_.cw);
Owf.prototype.Ga=function(){_.cw.prototype.Ga.call(this);var a=new _.su("File type");this.hb(a,!0);a.vj(2,!1);a.vj(4,!1);_.Vq(a.ua(),"e-Re-v-D");_.Br(a.ua());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Ruf(b);b=new _.su(c,b);this.hb(b,!0)},this);this.y9a=!0;_.Vq(this.ua(),"e-Re-w");_.Vq(this.ua(),
"e-gq-Re-w")};Owf.prototype.Oa=function(){_.cw.prototype.Oa.call(this);this.Pa().listen(this,"action",this.W)};Owf.prototype.W=function(a){a=Suf(this.O.jf.xn,a.target.he());a.Wg(this.V.value);_.aZ(a,"docTypesDropDown",!0);this.O.jf.Ym(a)};
var Pwf=function(a,b){_.Kq.call(this,b);this.H=a};_.K(Pwf,_.Kq);var Qwf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Pwf.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);var a=this.Ea(),b=_.Wp(_.Vp.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.lZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Mg(d,c);this.vc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Qwf(this)+" ")),d));_.hf(d,"labelledby",b)};
var Rwf=function(a,b,c){_.wZ.call(this,b,c);this.ha=a;this.Ls=this.fj=null;this.H=""};_.K(Rwf,_.wZ);_.g=Rwf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Swf(this,a);Twf(this,a);this.vc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.fj,e,f=d.Zd();0<f&&(e=d.Wd(--f),e.he()!=c););c=e;this.H=c.he();this.Ls.setContent(c.Hy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Uwf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.hf(e,"selected",d),Vwf(e,d),_.Bh(e,d)};
_.g.Oa=function(){_.wZ.wb.Oa.call(this);var a=this.Pa(),b=this.ua();a.listen(this.fj,"action",this.KNb);a.listen(b,"mouseover",this.xMb);a.listen(b,"mouseout",this.neb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.KNb=function(a){var b=this.H;this.H=a=a.target.he();b!=a&&Wwf(this)};_.g.xMb=function(a){Xwf(a,!0)};_.g.neb=function(a){Xwf(a,!1)};
var Xwf=function(a,b){var c=Ywf(a);!c||a.relatedTarget&&_.Be(c,a.relatedTarget)||"true"==_.Dr(c,"selected")||Vwf(c,b)};Rwf.prototype.O=function(a){(a=Ywf(a))&&Zwf(this,a)};var Zwf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Dr(f,"selected");h!=k&&(_.hf(f,"selected",h),Vwf(f,h),_.Bh(f,h),d=!0)}d&&Wwf(a)},Ywf=function(a){return _.Uq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Uq(a.target,"e-cn-Uk")?a.target:null};
Rwf.prototype.W=function(a){var b=Ywf(a);return b?13==a.keyCode||32==a.keyCode?(Zwf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Rwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Ywf(a);if(c){b=37==b;var d=_.lZ.wh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Uq(b,"e-cn-Uk")&&(_.Bh(b,!0),b.focus(),_.Bh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Vwf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Wwf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Dr(b[1],"selected"))if("true"==_.Dr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Dr(b[e],"selected")){d=Uwf[e-3];break}a.ha(a.H,c,d)},Uwf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Swf=function(a,b){var c=a.Ea(),d=a.fj=new _.xu(c),e=function(f,h){d.hb(new _.su(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Ls=new _.Du("Any type",d,_.SY.rb());a.T3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.Vq(b,"e-cn-wg-d")},Twf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Cr(e,"button");_.hf(e,"label",f);_.hf(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.$wf=function(a,b,c){_.Kq.call(this,c);this.V=a;this.O=b;this.kb=new _.VY;this.hb(this.kb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Rwf((0,_.L)(this.Z5a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Fa=this.$a=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.K(_.$wf,_.Kq);
var axf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},bxf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},dxf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=cxf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Vq(b,"e-eb-xn");a.ha=new _.Du(d,null,_.SY.rb());a.ha.As=!0;e.forEach(function(f){var h=new _.su(cxf(this,f));h.Zf("e-eb-v");
this.ha.dh(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.aZ(k,"type",f);this.V.W.IM();this.V.jf.Ym(k)})},a);a.ha.Zf("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},cxf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.jf(b,"Stock images");_.Ah(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.jf(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.jf(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Vq(b,"h-sb-Ic");_.Vq(b,"e-eb-vb-Q");return b};_.$wf.prototype.ob=function(a){this.Fa=_.Zh(_.ob(),"opd").H.Icc(this.V,(0,_.L)(this.mub,this),this.O,_.lZ.wh(),this.$a,a);this.Fa.H(this.H)};var exf=function(a){_.hf(a,"autocomplete","list");_.hf(a,"haspopup",!0)};_.g=_.$wf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(axf(this)?" e-eb-Tc":""));this.vc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.hf(d,"label","Search terms");var e=new _.GQ(_.EMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.IL=!0;e.Ce("Search");this.ka=e;var f=null;if(axf(this)){var h=dxf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else bxf(this)?(_.ff(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.mvf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.ff(this.W.ua(),"e-R-w-d",!0),_.Ntf(this.W.ua(),"Advanced Search options"),_.hf(this.W.ua(),"haspopup",!0),this.ta=new Owf(this.V,d),this.hb(this.ta,!1),this.ta.attach(this.W.ua(),13,12),this.ta.render(this.V.Ka().B2()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.kZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new hvf(this.O,this.V,d,bxf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.uh(e,
d),_.hf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");exf(d);_.bma(_.ob(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Gtb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),exf(d),_.bma(_.ob(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new Pwf(c,a)).render(b);this.kb.lc(d)};
_.g.Oa=function(){_.Kq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Pa();a.listen(this.Ea().getWindow(),"resize",this.XPa).listen(this.ka,"action",this.Z8a).listen(this.H,"keypress",this.oeb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.pzb);this.wa=fxf(_.Iq(this.H));this.La=gxf(this.H).width;this.XPa();var b=new _.UY(this.H);this.Ja(b);
a.listen(b,"input",this.hCb)};
_.g.XPa=function(){if(!(0>gxf(this.H).width)){var a=fxf(_.uq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=gxf(this.Ua).width-100-100-hxf(this.ka.ua()).width;this.Ia&&(c-=hxf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=hxf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.yq(this.H,c);if(this.ma){var e=_.lZ.wh();_.mq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-hxf(this.W.ua()).width,_.qq(this.W.ua(),a))}};
_.g.pzb=function(){var a=this.W.ua();_.q2a(this.ta,new _.nu(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.hCb=function(){var a=(0,_.sg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.EMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new ixf(a))};_.g.oeb=function(a){if(13==a.keyCode)return dwf(this.O)||this.Z8a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.Z8a=function(){var a=(0,_.sg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.EMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),jxf(this,a)):this.Z5a(null,null,null))};_.g.mub=function(){jxf(this,(0,_.sg)(this.H.value))};var jxf=function(a,b){var c=a.O.clone();c.Wg(b);_.Guf(c,"sortKey");a.Qa&&a.V.W.IM();a.V.jf.Ym(c)};_.g=_.$wf.prototype;
_.g.Z5a=function(a,b,c){var d=this.O.clone();d.Wg((0,_.sg)(this.H.value));_.Guf(d,"sortKey");var e=d.W;e&&ewf(e)&&_.aZ(d,"sortKey",15);_.aZ(d,"imgtype",a);_.aZ(d,"imgc",b);_.aZ(d,"imgcolor",c);this.V.W.IM();this.V.jf.Ym(d);a&&this.V.H.Fq(87);(b||c)&&this.V.H.Fq(88)};_.g.setActive=function(a){a&&(0,_.sg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new ixf((0,_.sg)(this.H.value))))};_.g.nY=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Da);_.aa(this.ha);_.Kq.prototype.Ya.call(this)};
var hxf=function(a){a=_.Hq(a);a.width||(a.width=0);a.height||(a.height=0);return a},gxf=function(a){a=_.jZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},fxf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},ixf=function(a){_.bi.call(this,"le");this.H=a};_.K(ixf,_.bi);ixf.prototype.fr=function(){return this.H};
_.kxf=function(a){var b=a.Ka(),c=b.Ua,d=b.Kz;b=b.Kb;var e=[];a=a.W;var f=a.NZa();b&&a.OZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var lxf=function(a,b,c,d){_.xu.call(this,d);this.W=a;this.O=b;this.ma=gvf(b);this.V=c;this.H=null};_.K(lxf,_.xu);lxf.prototype.Ga=function(){_.xu.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:fvf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.su(Tuf(a[b]),c);c==this.ma&&(d.dE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Vq(this.ua(),"e-Re-w");_.Vq(this.ua(),"e-hd-Re-w")};
lxf.prototype.Oa=function(){_.xu.prototype.Oa.call(this);this.Pa().listen(this,"action",this.ha)};lxf.prototype.ha=function(a){var b=this.O.clone();_.aZ(b,"sortKey",a.target.he());this.W.jf.Ym(b)};
var mxf=function(a){this.H=void 0;this.V=a};_.K(mxf,_.ou);mxf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.$L(a))};mxf.prototype.e7=function(a){_.ou.prototype.e7.call(this,a);a=a.ka();if(!this.V){a[0].$O(2);for(var b=1;b<a.length-1;++b)a[b].$O(3);a[a.length-1].$O(1)}};mxf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};mxf.prototype.Vc=function(){return"e-mo"};
var pxf=function(a,b,c,d){_.pu.call(this,"horizontal",d||new mxf,c);this.ak(!1);this.cV=!0;this.H=new _.rQ;a.forEach(this.V,this);b?nxf(this,b):oxf(this,this.H.H[0])};_.K(pxf,_.pu);pxf.prototype.Oa=function(){_.pu.prototype.Oa.call(this);this.Pa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};pxf.prototype.V=function(a){a.vj(8,!0);this.H.dh(a);this.Pa().listen(a,"action",this.O);this.hb(a,!0)};var oxf=function(a,b){a.H.Jj()!=b&&(_.tQ(a.H,b),a.Dh().O(a))};pxf.prototype.LW=function(){return this.H.Jj().Wa()};
var nxf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&oxf(a,c)};pxf.prototype.ka=function(){return this.H.Hd()};pxf.prototype.O=function(a){oxf(this,a.target)};
var AZ=function(a,b,c){_.wZ.call(this,a,c);this.O=b;this.V=new _.$wf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(AZ,_.wZ);
AZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.vc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().Ka().yb&&_.kZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.kwf(this.O)&&(a=Quf(this.O,this.getContext())?"grid":"list",this.H=new pxf([qxf(this,"List view","list","e-O-E-S"),qxf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new mxf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Vq(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.Ot&&_.kZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.kwf(this.O)&&(a=this.Ea(),this.ha=new lxf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.Du(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.SY.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.Ntf(this.W.ua(),"Sort options"),_.ff(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Vq(this.H.ua(),"e-a-S-Il-gc-a-hd"))};AZ.prototype.Oa=function(){_.wZ.prototype.Oa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.L)(this.ka,this))};
AZ.prototype.ka=function(){var a="grid"==this.H.LW();this.getContext().ma.addCallback(function(b){b.oH().aSb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var qxf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.GQ([d],a);d.Hb(c);d.nh(1);d.Ga();d.IL=!0;d.Ce(b);return d};AZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&nxf(this.H,Quf(this.O,this.getContext())?"grid":"list")};AZ.prototype.nY=function(a){this.V.nY(a)};
AZ.prototype.focus=function(){return this.V.focus()};
_.BZ=function(a,b,c,d,e){fZ.call(this,a,b.Ad(),e);this.V=b.clone();(this.ta=this.o8a()?new AZ(a,b,e):null)&&this.hb(this.ta);this.O=this.yya(d,c,e);this.ha=null;this.ma={};this.Vr=new _.QH(this.SFa,400,this);this.Ot=this.Ia=this.le=this.Rb=this.Fe=this.Wf=this.kb=null;this.Oc="";this.$e=this.Pd=!1;this.Xd=null};_.dg(_.BZ,fZ);
_.BZ.prototype.o8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.BZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Nwf(this.Ea()),this.Ja(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.vc(b);if(b=this.ta)b.Ga(),a.hX(b.ua(),this.ha);this.Ra(this.Vt)};
_.BZ.prototype.Oa=function(){this.Ia=this.Ia||_.Mtf(this.ua());_.BZ.wb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());dwf(this.V)&&(this.Ot=new _.Fu(this.Ms,200,this),this.ta&&_.rxf(this,this.ta.V));var a=this.O;a.Oa();this.Pa().listen(a,["check","uncheck"],this.ty).listen(a,"open",this.oy).listen(a,"dblclick",this.Fk);this.Ia&&this.Pa().listen(this.Ia,"scroll",(0,_.L)(this.Vr.ne,this.Vr))};
_.rxf=function(a,b){a.Pa().listen(b,"le",function(c){((this.Oc=c.fr())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.$e=!0,this.Ot.start())})};_.g=_.BZ.prototype;_.g.ye=function(){_.BZ.wb.ye.call(this);this.O.ye()};_.g.m8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.ai()))return!1}catch(b){}return!0};
_.g.lz=function(){var a=this.V;return this.m8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.lz():(this.Pd=!0,_.ni(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.BZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.$e&&(this.Oc="",this.Ms()),this.$e=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.nY(a)};
_.g.getToken=function(){return this.V};_.g.yya=function(a,b,c){return new _.yZ(a,b||_.yl(_.xZ),c)};_.g.yua=function(a){this.getContext().ha.O(85048);this.le&&(_.wh(this.le),delete this.le);this.Xd&&(this.removeChild(this.Xd,!0),delete this.Xd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].z2a&&c[d].z2a(),delete b[d];this.ma=c;this.hWa(b);this.j5a(a);this.getContext().ha.Jw(85048);this.getContext().ha.Jw(85070)};
_.g.hWa=function(a){var b=this.O;_.Ta(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.j5a=function(a){this.O.Xe(!0);this.ua().scrollTop=0;this.appendData(a)};
var Cwf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.YUa(b))c.update();else for(var f=Awf(a,a.H.Bn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.cb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.db(a.ma,k.getId(),c),c.Uga(k.getId()),_.sxf(a,c)&&c.z4&&c.z4(),c.update());d.isSelected(e.getId())&&(d.Zda([e.getId()],!1),d.Zda([k.getId()],!0));break}}}};
_.BZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.C7(e);_.Fvf(e)||b.Ka().AEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.vj(16,!1);this.O.hb(h,!h.Jc);h.Ue(c.isSelected(f))},this);b.Ka().d1a("received")&&b.V.a6(a,"received");this.Zh();this.Pd||this.lz();a=this.O.Zd();(0==a||_.sxf(this,this.O.Wd(a-1))&&this.H.Fo())&&_.ni(this.hM,0,this);this.dispatchEvent("dataAppended")};
_.BZ.prototype.vy=function(a){_.BZ.wb.vy.call(this,a);txf(this)};var Dwf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Zh())};_.BZ.prototype.xL=function(a){this.kb&&this.kb.Ra(a)};_.BZ.prototype.dD=function(a){_.BZ.wb.dD.call(this,a);txf(this)};
var txf=function(a){if(a.Vt&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Awf(a,a.H.Bn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Fvf(c[f])){e++;var h=uxf(a,c[f]).Ad();d.XI(h).V||d.requestData(h,_.$f,_.$f,!0)}}};
_.BZ.prototype.C7=function(a){var b=this.Fe;b||(b=this.Fe=new Mwf(this.getContext().Ka().ta));b=new hZ(this.getContext(),a,b,this.Ea());_.Fvf(a)&&"recently-picked"!=this.V.H&&(b.vj(64,!0),b.vj(16,!1),_.Wt(b,64,!1));return b};
_.BZ.prototype.M9=function(){_.vxf(this,pwf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.iuf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.ktb&&this.hb(this.Xd=new Lwf(a,this.Ea()),!0)},this))}_.BZ.wb.M9.call(this)};
_.vxf=function(a,b){var c=a.Ea();a.le||(a.O.$b().appendChild(a.le=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.Cr(a.Rb,"status"),_.hf(a.Rb,"live","assertive"));"string"===typeof b?c.dj(a.Rb,b):(c.Xe(a.Rb),a.Rb.appendChild(b))};_.BZ.prototype.Mra=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.BZ.prototype.ty=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.KT(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.xwf(a)),(new _.ywf(a.ua())).play()}return!0};_.BZ.prototype.oy=function(a){a=a.target.Wb();a=uxf(this,this.J4a(a));this.getContext().jf.Ym(a)};_.BZ.prototype.J4a=function(a){return a};
var uxf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.ze())return d;d=d.O}_.aZ(c,"parent",b.ze())}else _.aZ(c,"parent",b.getId());c.Wg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.aZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.aZ(c,"mode",void 0);return c};
_.BZ.prototype.Fk=function(a){a=a.target;if(_.St(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.IM();c.KT(a.getId(),"cl")&&0===_.kxf(b).length&&b.V.a6([a])}};_.BZ.prototype.Zh=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ni((0,_.L)(this.Zh,this,a+1),20):this.SFa())};_.BZ.prototype.SFa=function(){for(var a=this.O,b=a.Zd(),c=_.wxf(this);c<b;c++){var d=a.Wd(c);d&&_.sxf(this,d)&&d.z4&&d.RN&&!d.RN()&&(d.z4(),c==b-1&&this.hM())}};
_.wxf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Zd()-1;e<f;){var h=e+f>>1,k=d.Wd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Wd(h-1);0<h&&k&&_.sxf(a,k);)h--,k=d.Wd(h-1);return h}}return 0};_.sxf=function(a,b){if(!a.Vt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.BZ.prototype.Ms=function(){this.V.Wg(this.Oc);_.Ewf(this,this.V.Ad());this.getContext().jf.TPa(this.getContext().jf.Ud(),this.V);this.hM(!0)};_.BZ.prototype.lDa=function(a){a.data.visible&&this.Vt&&(this.Pd=!1);_.BZ.wb.lDa.call(this,a);txf(this)};_.BZ.prototype.Ya=function(){_.BZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Fe=null};

_.t();

}catch(e){_._DumpException(e)}
VB –Ê{