ÿÿo"contentBú²/*_M:companion*/
try{
_.r("companion");

var N6e=function(a){return 2===_.Bb(a,M6e)},O6e=function(a){return 1===_.Bb(a,M6e)},R6e=function(a){var b=_.Ab(a,sX,3);a=b.filter(N6e);var c=b.filter(O6e).filter(function(f){return(f=tX(f))&&1==_.Zi(f,6,1)&&P6e(f)&&!uX(f)});b=[];c=new Map(c.map(function(f){return[tX(f).gs(),f]}));for(var d=_.m(Q6e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},P6e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.pe(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ti.yo)return!0;
break;case 2:if(_.Ti.av)return!0;break;case 3:if(_.Ti.zx)return!0;break;default:throw Error("fn");}return!1},S6e=function(a){var b=new _.QW;return _.x(b,1,a.H).Yc(a.name)},T6e=function(a,b,c,d){8==a&&(b?(a=_.S3b(d).t3,a=_.U3b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},U6e=function(a){var b=(new _.RR).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.tj(b,3,c);c=a.vf();b=_.tj(b,2,c);a=_.pe(a,135);return _.bj(b,5,a)},V6e=[11,12,13,
15,17],W6e=function(a){_.J.call(this,a,-1,V6e)};_.K(W6e,_.J);W6e.prototype.gs=function(){return _.z(this,1)};W6e.prototype.getUrl=function(){return _.z(this,2)};W6e.prototype.vf=function(){return _.z(this,4)};var uX=function(a){return _.R(a,14,!1)},vX=function(a){_.J.call(this,a)};_.K(vX,_.J);vX.prototype.getTitle=function(){return _.z(this,2)};vX.prototype.setTitle=function(a){return _.x(this,2,a)};vX.prototype.vf=function(){return _.z(this,3)};vX.prototype.CR=function(){return _.z(this,4)};
var sX=function(a){_.J.call(this,a)};_.K(sX,_.J);var M6e=[1,2],tX=function(a){return _.qj(a,W6e,1,M6e)},X6e=[3],Y6e=function(a){_.J.call(this,a,-1,X6e)};_.K(Y6e,_.J);var Z6e=function(a,b,c){_.SCd.Tc(b,c,void 0,a.ta||a,a);return a},$6e=function(a){_.J.call(this,a)};_.K($6e,_.J);$6e.prototype.Ro=function(a){return _.x(this,1,a)};$6e.prototype.getQuery=function(){return _.z(this,2)};$6e.prototype.Wg=function(a){return _.x(this,2,a)};$6e.prototype.vK=function(){return _.Vi(this,2)};
var a7e=function(a){a=a.Vsb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},b7e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.ff(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.ff(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ff(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Eq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ah(f,b))):(_.Eq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},c7e=function(a){var b=_.wc(a7e,{Vsb:a.wYa()});b=new _.su(b,a);b.Zf("Kk7lMc-ae3xF-Wa-zd-mc");b.dE(!a.L$());return b},d7e=[2,5],e7e=function(a){_.J.call(this,a)};_.K(e7e,_.J);e7e.prototype.getUrl=function(){return _.z(this,1)};
var f7e=function(a,b){return _.G(a,2,b)},g7e=function(a,b){return _.x(a,3,b)},h7e=function(a,b){return _.x(a,4,b)},i7e=function(a){_.J.call(this,a)};_.K(i7e,_.J);var j7e=[3,5,7,10],l7e=function(){var a=_.x(new _.k4d,1,8);var b=_.Vc(window.top.location.href);a=_.x(a,6,b);b=new k7e;return _.ij(a,10,j7e,b)},m7e=function(a){_.J.call(this,a)};_.K(m7e,_.J);var n7e=function(a){_.J.call(this,a)};_.K(n7e,_.J);var o7e=function(a){_.J.call(this,a)};_.K(o7e,_.J);var p7e=function(a){_.J.call(this,a)};
_.K(p7e,_.J);var q7e=function(a){_.J.call(this,a)};_.K(q7e,_.J);var r7e=function(a){_.J.call(this,a)};_.K(r7e,_.J);var s7e=function(a){_.J.call(this,a)};_.K(s7e,_.J);
var t7e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new m7e;d||4==b?(c=_.hj(new _.k4e,2,_.j4e,1),_.G(f,2,c)):c&&(d=new _.k4e,c=_.hj(d,1,_.j4e,c),_.G(f,2,c));b&&(c=_.F4e.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.ZW(a);_.G(a,3,f)},u7e=function(a,b){if(b){a=_.ZW(a);var c=new n7e;b=_.G4e.get(b);b=_.x(c,1,b);_.G(a,4,b)}},v7e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.T4e[c],void 0,_.M4e(a))},w7e=function(a,b,c){b.register("apps.cpn.frb.req",function(){v7e(a,
b,c)},_.M4e(a))},x7e=function(a,b,c,d,e,f,h,k){return _.Q4e(a).then(function(){if(k)return _.R4e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Jh(_.P4e(a).open(l))}).then(function(l){k&&(l=_.N4e(a,l,k.sVb+"/"+l.getParam("rpcAddr"),k.QRb,l.getParam("rpcToken"),!1));v7e(a,l,
e);w7e(a,l,e);return l})},y7e=function(a,b){if(!_.Wi(b,2,_.QR))return _.cX(a.H,Error("jl")),!1;if(!_.Vi(b.aA(),1))return _.cX(a.H,Error("kl")),!1;switch(_.z(b.aA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.cX(a.H,Error("ll`"+_.z(b.aA(),1))),!1}return _.Vi(b.aA(),6)?!0:(_.cX(a.H,Error("ml")),!1)},z7e=function(a,b){return 0==_.Bb(b.aA(),j7e)&&0==_.Bb(b.aA(),_.n4d)?(_.cX(a.H,Error("nl")),!1):!0},A7e=function(a,b){if(!_.dX(a,
b))return!1;b=!!_.XW(b)&&_.qj(_.WW(b),_.xJd,5,_.SW);if(!b)return _.cX(a.H,Error("El")),!1;var c=_.z(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.cX(a.H,Error("Fl")),!1}if(1==c&&_.Wi(b,2,_.wQ)){var d=_.qj(b,$6e,2,_.wQ);if(!_.z(d,1)||0==_.z(d,1))return _.cX(a.H,Error("Gl")),!1;if(1==_.z(d,1)&&!d.getQuery())return _.cX(a.H,Error("Hl")),!1;if(1!=_.z(d,1)&&d.getQuery())return _.cX(a.H,Error("Il")),!1}if(3==c){if(!_.Wi(b,3,_.wQ))return _.cX(a.H,Error("Jl")),!1;
if(!_.Vi(_.qj(b,_.wJd,3,_.wQ),1)||""==_.qj(b,_.wJd,3,_.wQ).getId())return _.cX(a.H,Error("Kl")),!1}else if(_.Wi(b,3,_.wQ))return _.cX(a.H,Error("Ll")),!1;return!0},B7e=function(a,b){return _.dX(a,b)?_.eX(a,8)?_.XW(b)&&_.qj(_.WW(b),_.X3e,19,_.SW)?!0:(_.cX(a.H,Error("Ol")),!1):(_.cX(a.H,Error("Nl")),!1):!1},C7e=function(a,b){if(!_.dX(a,b))return!1;b=_.XW(b)&&_.qj(_.WW(b),i7e,14,_.SW);return b?_.Vi(b,1)?!0:(_.cX(a.H,Error("Dm")),!1):(_.cX(a.H,Error("Cm")),!1)},D7e=function(a,b,c){return _.v5e(a,b,c)?
_.Vi(_.y(b,_.QW,2),1)?!0:(_.cX(a.H,Error("wm")),!1):!1},E7e=function(a,b){if(!_.s5e(a,b))return!1;b=_.qj(_.WW(b),_.RW,12,_.SW);var c=_.z(b,1);switch(c){case 1:return _.cX(a.H,Error("lm")),!1;case 2:return _.cX(a.H,Error("mm")),!1;case 3:return D7e(a,b,"REGISTRATION_SUCCESS");case 4:return D7e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Vi(b,5)?!0:(_.cX(a.H,Error("nm")),!1):!1;case 5:return D7e(a,b,"INVALIDATE")?_.Vi(b,3)?_.Vi(b,6)?!0:(_.cX(a.H,Error("pm")),!1):(_.cX(a.H,Error("om")),!1):!1;case 6:return D7e(a,
b,"INVALIDATE")?_.Vi(b,6)?!0:(_.cX(a.H,Error("pm")),!1):!1;case 7:return!0;case 8:return _.cX(a.H,Error("qm")),!1;case 10:return _.u5e(a,b,"ERROR",!1)?_.Vi(b,5)?!0:(_.cX(a.H,Error("rm")),!1):!1;case 9:return _.Vi(b,8)?_.t5e(a,_.z(b,8)):_.u5e(a,b,"ERROR",!1);default:return _.cX(a.H,Error("im`"+c)),!1}},F7e=function(a,b){if(!_.w5e(a,b))return!1;b=_.UW(_.WW(b)).fQ();return 1==b?(_.cX(a.H,Error("Xm")),!1):2==b?(_.cX(a.H,Error("Ym")),!1):5==b?(_.cX(a.H,Error("Zm")),!1):6==b?(_.cX(a.H,Error("$m")),!1):
!0},G7e=function(a,b,c){if(4==b.getType())return _.Wi(b,2,_.QR)?c=y7e(a,b):_.Wi(b,4,_.QR)?c=_.$4e(a,b):(_.cX(a.H,Error("Kk")),c=!1),c&&_.e5e(a,b);if(!y7e(a,b)||!_.a5e(a,b,c))return!1;switch(b.getType()){case 1:return z7e(a,b)&&_.c5e(a,b);case 13:return _.cX(a.H,Error("xk")),!1;case 2:return _.d5e(a,b);case 3:return _.cX(a.H,Error("yk")),!1;case 4:return _.e5e(a,b);case 16:return _.c5e(a,b);case 12:return _.cX(a.H,Error("zk")),!1;case 5:case 6:case 7:case 8:return _.g5e(a,b);case 9:return _.cX(a.H,
Error("Ak")),!1;case 10:return A7e(a,b);case 14:if(c=z7e(a,b))_.dX(a,b)?_.XW(b)&&_.qj(_.WW(b),_.Z3e,10,_.SW)?c=!0:(_.cX(a.H,Error("Ml")),c=!1):c=!1;return c;case 24:return B7e(a,b);case 11:return _.h5e(a,b);case 15:return E7e(a,b);case 17:return _.cX(a.H,Error("Bk")),!1;case 18:return C7e(a,b);case 20:return _.cX(a.H,Error("Ck")),!1;case 19:return F7e(a,b);case 21:return _.eX(a,8)?!0:(_.cX(a.H,Error("Dk")),!1);case 22:return _.cX(a.H,Error("Ek")),!1;case 23:return _.cX(a.H,Error("Fk")),!1;case 25:return _.cX(a.H,
Error("Gk")),!1;case 26:return _.cX(a.H,Error("Hk")),!1;default:return _.cX(a.H,Error("wk`"+b.getType())),!1}},H7e=function(a,b){_.Jb[a]=b},I7e=function(a){_.J.call(this,a)};_.K(I7e,_.J);I7e.prototype.Bb=function(){return _.z(this,2)};I7e.prototype.Ac=function(a){return _.x(this,2,a)};I7e.prototype.Mi=function(){return _.z(this,3)};var J7e=function(a){_.J.call(this,a)};_.K(J7e,_.J);
var K7e=function(a,b){return _.x(a,1,b)},L7e=function(a,b){return _.x(a,2,b)},M7e=function(a,b){return _.x(a,3,b)},N7e=function(a,b){return _.x(a,4,b)},O7e=function(a,b){return _.x(a,5,b)};J7e.prototype.$n=function(){return _.z(this,6)};var P7e=function(a,b){return _.x(a,6,b)},Q7e=function(a,b){return _.x(a,7,b)},R7e=function(a,b){return _.x(a,8,b)},S7e=function(a,b){return _.x(a,9,b)},T7e=function(a,b){return _.x(a,10,b)},U7e=[21,2,3,20,184],V7e=function(a){_.bi.call(this,"kb");this.reason=a};
_.K(V7e,_.bi);var W7e=function(a){_.bi.call(this,"lb");this.reason=a};_.K(W7e,_.bi);var X7e=function(a,b){b=void 0===b?!1:b;_.bi.call(this,"Qb");this.H=a;this.V=b};_.K(X7e,_.bi);
var Y7e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.kn(_.z(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Ge(_.z(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Z7e=function(a,b,c,d){_.bi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(Z7e,_.bi);
var k7e=function(a){_.J.call(this,a)};_.K(k7e,_.J);var wX=function(a){_.Kq.call(this,a)};_.K(wX,_.Kq);wX.prototype.xe=function(a){_.Kq.prototype.xe.call(this,a);_.Uq(a,"Kk7lMc-Wc-Da")||_.Uq(a,"Kk7lMc-Wc-Tn")};var $7e=function(a,b){switch(b){case 1:return a.nec||a.b1;case 2:return a.Urb||a.b1;default:return a.b1}},a8e=function(a){this.Wp=a;this.MDa=void 0},b8e=function(a,b,c,d,e,f){_.bi.call(this,"ad");this.NVb=b;this.CXa=c;this.QLa=d;this.QVb=f};_.K(b8e,_.bi);
var xX={},c8e=(xX[0]="",xX[1]="Demo",xX[2]="Keep",xX[3]="Chat",xX[4]="Tasks",xX[5]="Homebase",xX[6]="Calendar",xX[7]="Voice",xX[8]="Maps",xX[9]="Contacts",xX[10]="Drive",xX[11]="Docs",xX[13]="Sheets",xX[16]="Slides",xX[12]="Availability",xX[14]="AppSheet",xX[15]="Drive",xX),yX={},d8e=(yX[0]="",yX[1]="Demo by Google",yX[2]="Google Keep",yX[3]="Hangouts Chat",yX[4]="Google Tasks",yX[5]="Homebase",yX[6]="Google Calendar",yX[7]="Google Voice",yX[8]="Google Maps",yX[9]="Google Contacts",yX[10]="Google Drive",
yX[11]="Google Docs",yX[13]="Google Sheets",yX[16]="Google Slides",yX[12]="Availability",yX[14]="AppSheet",yX[15]="Google Drive",yX),zX={},AX=(zX[0]="Unknown",zX[1]="Demo",zX[2]="Keep",zX[3]="Chat",zX[4]="Tasks",zX[5]="Homebase",zX[6]="Calendar",zX[7]="Voice",zX[8]="Maps",zX[9]="People",zX[10]="Drive",zX[11]="Docs Hub",zX[13]="Sheets Hub",zX[16]="Slides Hub",zX[12]="Whereabouts",zX[14]="Appsheet",zX[15]="Drive Hub",zX);
var e8e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),f8e=function(a){this.H=null;this.O=a},g8e=function(a){var b=a.O.W,c=e8e.get(a.O.ha);a=e8e.get(a.O.O);var d=_.qh("div");_.Vq(d,"VL4Fef-xt-jl");_.mq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var h8e=function(a,b){_.li.call(this);this.O=a;this.H=null;this.V=b};_.K(h8e,_.x4e);_.g=h8e.prototype;_.g.ila=function(){return i8e(this).x};_.g.jla=function(){return i8e(this).y};
_.g.Z3a=function(a,b,c){if(this.V){c=this.H=new f8e(c);switch(c.O.ma){case 1:var d=g8e(c);_.Vq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Vq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.qh("p");_.Ah(f,e);_.Vq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=g8e(c);_.Vq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.mq(d,"display","table");f=_.qh("div");if(h){var k=_.qh("p");_.Vq(k,"VL4Fef-xt-jl-V");_.Ah(k,h);f.appendChild(k)}e&&(h=_.qh("p"),_.Vq(h,"VL4Fef-xt-jl-r"),_.Ah(h,e),f.appendChild(h));
_.Vq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("en");}d=c.H;if(e=c.O.V)f=_.qh("div"),_.Ah(f,e),_.Vq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.qq(c.H,a,b);a=document.body;a.appendChild(c.H);_.mq(a,"cursor","move")}};_.g.Y3a=function(a,b){this.H&&_.qq(this.H.H,a,b)};_.g.qHa=function(){if(this.H){var a=this.H;a.H&&(_.wh(a.H),a.H=null);_.mq(document.body,"cursor","auto");this.H=null}};
var i8e=function(a){var b=a.O.getBoundingClientRect();a=_.Iq(a.O);return new _.Rg(b.left+a.left,b.top+a.top)};
var Q6e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var j8e=function(a,b){_.li.call(this);this.H=a;this.O=b;this.V=!1};_.K(j8e,_.li);j8e.prototype.Dd=function(){return this.O};var k8e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.G5e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new b8e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},n8e=function(a){if(a.Rc.Sj(_.Dd.HNa)){a=null;var b=3}else l8e(a)?(a=m8e(a),b=1):(a=null,b=2);return new j8e(a,b)};
var p8e=function(a,b,c){var d=new _.n4e;var e=new s7e;a=o8e(a);e=_.G(e,1,a);this.H=_.G(d,2,e);b&&(d=_.y(this.H,s7e,2),_.x(d,2,b));b=c.Dd();d=_.y(this.H,s7e,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.Wp&&(b=_.y(this.H,s7e,2),_.x(b,5,c.Wp))};p8e.prototype.O=function(a){_.G(a,11,this.H)};
var o8e=function(a){var b=new Map;_.Ab(a,sX,3).filter(O6e).map(function(c){return tX(c)}).forEach(function(c){b.set(c.gs(),c)});return T7e(S7e(R7e(Q7e(P7e(N7e(O7e(M7e(L7e(K7e(new J7e,BX(b,3)),BX(b,2)),BX(b,4)),BX(b,8)),BX(b,6)),BX(b,10)),BX(b,7)),BX(b,9)),BX(b,11)),BX(b,12))},BX=function(a,b){return(a=a.get(b))?1!=_.Zi(a,6,1)?3:P6e(a)?1:2:2};
var q8e=new _.kfc("companion_host_app_invariants"),r8e=function(a,b){_.P.call(this);this.H=new _.W4e(a,b);this.Ja(this.H);this.O=new _.W4e(a,b);this.Ja(this.O)};_.K(r8e,_.P);_.g=r8e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new p8e(b,d,e);b=_.Ab(b,sX,3).filter(O6e).map(function(h){return tX(h)});b.some(function(h){return!uX(h)})&&this.H.initialize(a,q8e,d,c,!1,f);b.some(function(h){return uX(h)})&&this.O.initialize(a,q8e,d,c,!0,f)};
_.g.zt=function(a,b,c){(b?this.O:this.H).zt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Sba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Sba(a,b,c)};_.g.yA=function(a,b,c){(b?this.O:this.H).yA(a,b,c)};_.g.PE=function(){return this.H.PE()||this.O.PE()};
var t8e=function(a,b,c){b=void 0===b?_.Jh(null):b;this.O=a;this.V=s8e(this,b,void 0===c?0:c);this.H=null},s8e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.MWd(_.LWd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.IWd(a.H.client,{APb:e})})}},u8e=function(a,b,c){b=a.V(b,c);return _.Jh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("gn");_.cX(a.O,d);throw Error(d);
}))},v8e=function(a,b,c){c=void 0===c?_.Jh(null):c;return new t8e(a,c,b)};
var w8e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(w8e,_.P);
w8e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.uR.prettyPrint(a);x8e(this,b,c).then(function(f){d.H.has(e)||(f=_.JWd(f,a).subscribe(function(h){var k=h.version?_.x(h7e(g7e(f7e((new _.RW).Ro(5),S6e(a)),_.bs(h.version)),h.payload),6,"client-ack-handle"):_.x(f7e((new _.RW).Ro(6),S6e(a)),6,"client-ack-handle");d.V(k);d.V(g7e(h7e(f7e((new _.RW).Ro(9),S6e(a)),h.payload),h.version&&_.bs(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
w8e.prototype.unsubscribe=function(a){a=_.uR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var y8e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};w8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);y8e(this)};var x8e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Mh();u8e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var z8e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(z8e,_.P);var A8e=function(a,b){switch(_.z(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(h7e(g7e((new _.RW).Ro(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};z8e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};z8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var B8e=function(a){_.P.call(this);this.H=a};_.K(B8e,_.P);B8e.prototype.subscribe=function(a){_.cX(this.H,Error("hn`"+a))};B8e.prototype.unsubscribe=function(){};
var C8e=function(a,b){w8e.call(this,a);this.V=b};_.K(C8e,w8e);C8e.prototype.error=function(a,b){var c=this.V;b=f7e((new _.RW).Ro(10),S6e(b));a=_.x(b,5,a);c.call(this,a)};
var D8e=function(){};_.K(D8e,_.Tt);D8e.prototype.Vc=function(){return"Yb-Il-d"};
var E8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"About</div>")},F8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Feedback</div>")},G8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Help</div>")};
var H8e=function(){};_.K(H8e,D8e);
H8e.prototype.Ga=function(a){a=D8e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.rc(a,_.fda(b));
this.Bv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};H8e.rb=function(){return _.yl(H8e)};
var I8e=function(){};_.K(I8e,_.sYa);I8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};I8e.rb=function(){return _.yl(I8e)};
var J8e=function(){_.ru.apply(this,arguments)};_.K(J8e,_.ru);J8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};J8e.rb=function(){return _.yl(J8e)};
var K8e=function(){};_.K(K8e,_.tu);K8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};K8e.rb=function(){return _.yl(K8e)};
var L8e=function(){_.vu.apply(this,arguments)};_.K(L8e,_.vu);L8e.prototype.Vc=function(){return"Yb-Il-w"};L8e.rb=function(){return _.yl(L8e)};
var N8e=function(a,b){_.Kq.call(this);this.W=a;this.O=b;this.H=new _.Du(void 0,void 0,H8e.rb(),void 0,L8e.rb());this.H.Ti("About");this.ma=new _.tYa("",null,I8e.rb());this.ta=new _.uu(K8e.rb());this.ha=M8e(E8e,0);this.ka=M8e(F8e,1);this.V=M8e(G8e,2)};_.K(N8e,_.Kq);N8e.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.qQ(!0);this.Ja(a);a.attach(this.H.ua());this.hide();this.Pa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var M8e=function(a,b){a=_.wc(a);return new _.su(a,b,null,J8e.rb())};N8e.prototype.show=function(a,b,c,d,e){this.Jc&&_.Eq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.oe();b.Xe(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};N8e.prototype.hide=function(){this.Jc&&_.Eq(this.ua(),!1);this.H.setEnabled(!1)};
N8e.prototype.wa=function(){var a=this.H.oe();_.Vq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.ku(this.H.ua(),9,4)).$d(a.ua(),9,new _.iq(0,0,16,16));O8e(this,97010)};N8e.prototype.Da=function(a){switch(a.target.he()){case 0:this.dispatchEvent("pd");O8e(this,97011);break;case 1:this.dispatchEvent("qd");O8e(this,97013);break;case 2:this.dispatchEvent("rd"),O8e(this,97012)}};
var O8e=function(a,b){var c=a.O.H;if(null===c)a.W.zt(b,!1,function(e){_.$W(e,null);_.aX(e,a.O.Dd())});else{var d=c.Wp;void 0!==d&&a.W.zt(b,!1,function(e){_.$W(e,d||null);_.aX(e,a.O.Dd())})}};
var P8e=function(){};_.K(P8e,_.fX);P8e.prototype.Vc=function(){return"Yb-Il-d"};P8e.rb=function(){return _.yl(P8e)};
var R8e=function(a){return Q8e(a.iconUrl,a.Wp,a.MDa,a.z3,a.Gf,a.isSelected)},Q8e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Ge(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.kn(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var CX=function(){};_.K(CX,P8e);CX.prototype.Ga=function(a){var b=_.wc(R8e,this.xD(a));this.Bv(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};CX.prototype.xD=function(a){return{iconUrl:a.vf(),z3:a.CR()}};CX.prototype.rk=function(a){return!!(a&&P8e.prototype.rk.call(this,a)&&Array.from(_.xh(a)).some(function(b){return _.Uq(b,"Yb-Il-d-c-j")}))};var S8e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.vf()+"')"};CX.rb=function(){return _.yl(CX)};
var DX=function(a,b){b=void 0===b?CX.rb():b;_.gX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.z3;this.H=0;this.vj(8,!0);_.Wt(this,8,!1)};_.K(DX,_.gX);DX.prototype.Ag=function(){return this.W};DX.prototype.vf=function(){return $7e(this.O,this.H)};DX.prototype.CR=function(){return this.V};
var T8e=function(){};_.K(T8e,CX);T8e.prototype.Id=function(a,b,c){CX.prototype.Id.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");T6e(b,c,d,a.CR())};T8e.rb=function(){return _.yl(T8e)};
var U8e=function(a){DX.call(this,a,T8e.rb())};_.K(U8e,DX);
var W8e=function(a,b){return V8e(b,a.qya,a.sza,a.JRb,a.KRb)},V8e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.qj(l,vX,2,M6e)?(l=_.qj(l,vX,2,M6e),f+=Q8e(l.vf(),void 0,_.z(l,1),l.CR(),c,_.Xm(_.z(l,1),e))):null!=tX(l)&&(l=tX(l),f+=Q8e(l.vf(),l.gs(),void 0,void 0,c,_.Xm(l.gs(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+X8e(null,a)+"</div>";return(0,_.F)(f)},X8e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Y8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Y8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Y8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Y8e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var EX=function(){_.hX.apply(this,arguments)};_.K(EX,_.hX);EX.prototype.Ga=function(a){var b=_.wc(W8e,{qya:a.ta,sza:!1});return this.lc(a,b)};EX.prototype.eza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ci(function(e){e.lc(c[d]);d++})}};EX.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};EX.prototype.$L=function(){return[this.Vc()]};EX.rb=function(){return _.yl(EX)};
var Z8e=function(){};_.K(Z8e,CX);Z8e.prototype.xD=function(a){var b=CX.prototype.xD.call(this,a);return Object.assign({Wp:a.gs()},b)};Z8e.rb=function(){return _.yl(Z8e)};
var a9e=function(a){var b=a.gs();b={id:$8e(b),label:c8e[b],iconUrl:{b1:a.vf()}};DX.call(this,b,Z8e.rb());this.ha=a.gs()};_.K(a9e,DX);a9e.prototype.rk=function(a){return!(!a||!DX.prototype.rk.call(this,a)||a.id!=this.getId())};a9e.prototype.gs=function(){return this.ha};var $8e=function(a){return"gsc-gab-"+String(a)};
var b9e=function(){};_.K(b9e,CX);b9e.prototype.xD=function(a){var b=CX.prototype.xD.call(this,a);return Object.assign({MDa:a.ha},b)};b9e.rb=function(){return _.yl(b9e)};
var c9e=function(a){var b={id:"gsc-hapb-"+String(_.z(a,1)),label:a.getTitle(),iconUrl:{b1:a.vf()},z3:a.CR()||void 0};DX.call(this,b,b9e.rb());this.ha=_.z(a,1)};_.K(c9e,DX);c9e.prototype.rk=function(a){return!(!a||!DX.prototype.rk.call(this,a)||a.id!==this.getId())};
var d9e=function(){};_.K(d9e,_.tu);d9e.prototype.Ga=function(){return _.wc(X8e)};d9e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Vc())};d9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};d9e.rb=function(){return _.yl(d9e)};
var e9e=function(){_.uu.call(this,d9e.rb())};_.K(e9e,_.uu);e9e.prototype.Oa=function(){_.uu.prototype.Oa.call(this);_.Cr(this.Xa(),"presentation")};
var f9e=function(){_.ru.apply(this,arguments)};_.K(f9e,_.ru);_.g=f9e.prototype;_.g.Ga=function(a){var b=_.ru.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.vf()+"')";a=this.$b(b);b.insertBefore(c,a)}return b};_.g.Nda=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.iN=function(a){return 8==a?this.Vc()+"-ha":_.ru.prototype.iN.call(this,a)};
_.g.Id=function(a,b,c){_.ru.prototype.Id.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");T6e(b,c,d,a.CR())};f9e.rb=function(){return _.yl(f9e)};
var g9e=function(a){_.su.call(this,a.label,null,null,f9e.rb());this.H=a.iconUrl;this.O=a.z3;this.vj(16,!1);this.vj(8,!0);_.Wt(this,8,!1);this.kE|=8};_.K(g9e,_.su);g9e.prototype.vf=function(){return $7e(this.H,0)};g9e.prototype.CR=function(){return this.O};
var h9e=function(){_.lu.call(this,null,3);this.O(36)};_.K(h9e,_.lu);h9e.prototype.$d=function(a,b,c,d){_.lu.prototype.$d.call(this,a,13,c,d)};
var i9e=function(a){_.bi.call(this,"sd");this.I0=a};_.K(i9e,_.bi);
var j9e=function(){_.Du.call(this);this.E5(CX.rb());this.oe().E5(L8e.rb());this.gP(new h9e);this.vj(8,!0);_.Wt(this,8,!1);this.kE|=8;this.O=null;this.ta=0};_.K(j9e,_.Du);_.g=j9e.prototype;_.g.Oa=function(){_.Du.prototype.Oa.call(this);var a=new _.qQ;this.Ja(a);a.attach(this.Xa());a=this.oe();this.Pa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Fa)};_.g.oN=function(){var a=_.Du.prototype.oN.call(this)||[];return[].concat(_.fc(a),["Kk7lMc-Zh-w-d"])};_.g.Ag=function(){return"More Add-ons"};
_.g.vf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.CR=function(){return"#333"};_.g.Tj=function(a){return this.oe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Du.prototype.Tj.call(this,a):!1};var k9e=function(a){for(var b=a.oe();0<b.Zd();)b.eT(0,!0);a.O=null},l9e=function(a,b){return a.oe().Mh(_.Mq(a,b))};
j9e.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};j9e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};j9e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new i9e(b));a.stopPropagation()};
var m9e=function(){};_.K(m9e,_.tu);m9e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Vc())};m9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};m9e.rb=function(){return _.yl(m9e)};
var n9e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.iX.call(this,void 0===d?"start":d,EX.rb(),e);var f=this;this.pxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Bb(h,M6e)){case 1:h=new a9e(tX(h));break a;case 2:h=new c9e(_.qj(h,vX,2,M6e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.uu(m9e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new e9e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(n9e,_.iX);
n9e.prototype.rk=function(a){return _.Uq(a,this.Dh().Vc())&&this.Ea().getChildren(a).length==this.Zd()};n9e.prototype.Oa=function(){var a=this;_.iX.prototype.Oa.call(this);this.wa&&(this.O=new _.qQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Ci(function(b){a.O.attach(b.ua())}));this.Pa().listen(this,"action",this.Da);o9e(this)};n9e.prototype.Zja=function(a){a&&a==this.Qu&&this.eE(null)};
var o9e=function(a){a.Fa&&0<a.ma.length&&p9e(a);a.W.forEach(function(b){b=FX(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&k9e(a.H);a.W=a.ma.map(function(b){var c=new U8e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&S8e(c.Dh(),c));var d=a.Zd()-(a.H?1:0);a.Ki(c,d,!0);a.O&&a.O.attach(c.ua());if(a.H){d=a.H;var e=new g9e(b);e.Nb(_.Mq(d,b.id));d.dh(e)}return c.getId()});q9e(a);r9e(a)},s9e=function(a,b){a.W.forEach(function(c){(c=FX(a,c))&&c.Ra(!b)});a.V.Ra(b);q9e(a);r9e(a)},t9e=
function(a,b){var c=FX(a,b);if(!c)return!1;if(c.isVisible())return a.eE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=l9e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.eE(a.H),!0):!1};n9e.prototype.focus=function(){this.ua().focus()};var u9e=function(a,b,c){if(a=FX(a,b))a.Dh(),a.Bv("Yb-Il-d-mWkOW",c)},v9e=function(a,b){a.Ci(function(c){c.setEnabled(b)})},FX=function(a,b){return(a=a.Mh(b))?a:null},w9e=function(a,b,c){(a=FX(a,b))&&c.setAnchorElement(a.ua())},q9e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
n9e.prototype.Da=function(a){this.dispatchEvent(new i9e(a.target.getId()))};
var p9e=function(a){a.H||(a.H=new j9e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&S8e(a.Dh(),a)))},r9e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=x9e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=FX(a,d);d=l9e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},x9e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var y9e=function(a){var b=a.LVb,c=a.Xob,d=a.imageUrl,e=a.Gpb,f=a.Msb,h=a.pEb,k=a.Fpb,l=a.Ksb,p=a.wob;a=a.vob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Ge(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Ge(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Ge(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.jn(p))+'"></audio>':"")+"</div>")};
var z9e=function(a,b,c,d,e,f,h,k,l,p){_.HP.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Da=d;this.yb=e;this.ob=f;this.V=new _.GQ(_.z(h,1));this.Ua=l;this.W=new _.GQ(_.z(k,1));this.Ia=_.z(h,1);this.Fa=h.vf();this.Qa=_.z(k,1);this.La=k.vf();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.nZ=!1;this.setPosition(0,1,80);_.lUa(this.H,!1)};_.K(z9e,_.HP);
z9e.prototype.Ga=function(){_.HP.prototype.Ga.call(this);_.sc(this.$b(),y9e,{LVb:this.Gb,Xob:this.Da,imageUrl:this.yb,pEb:this.ob,Fpb:this.Fa,Gpb:this.Ia,Ksb:this.La,Msb:this.Qa,wob:this.wa,vob:this.ta});this.hb(this.V);this.V.lc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.lc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};z9e.prototype.Oa=function(){_.HP.prototype.Oa.call(this);this.Pa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
z9e.prototype.$a=function(){this.dispatchEvent(new A9e("td",this.ha,this.ka,this.Ua))};z9e.prototype.kb=function(){this.dispatchEvent(new A9e("ud",this.ha,this.ka))};var B9e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},A9e=function(a,b,c,d){d=void 0===d?!1:d;_.bi.call(this,a);this.H=b;this.Wp=c;this.V=d};_.K(A9e,_.bi);
var GX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Kq.call(this,k);this.wa=b;this.H=new n9e(this.wa,e,f,h,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(GX,wX);GX.prototype.Ga=function(){this.vc(this.nVa())};GX.prototype.rk=function(a){var b=this.sBa();return b?_.Uq(a,b):!1};var C9e=function(a){return a.wa.filter(function(b){return!(O6e(b)&&uX(tX(b)))})};_.g=GX.prototype;
_.g.Oa=function(){wX.prototype.Oa.call(this);var a=this.ub(this.H.Dh().Vc());this.H.lc(a);this.Pa().listen(this.H,"sd",this.HCb)};_.g.GPa=function(a,b){var c=this.H,d=FX(c,a);d&&d.setEnabled(b);c.H&&(a=l9e(c.H,a))&&a.setEnabled(b)};_.g.HPa=function(a){var b=this.H;b.ma=a;b.Jc&&o9e(b)};_.g.z7=function(a){s9e(this.H,a)};_.g.YKa=function(a,b){if(a=FX(this.H,$8e(a)))a.Dh(),a.Bv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.zHa=function(a){a||this.IPa()};_.g.sua=function(a){return t9e(this.H,a)};
_.g.IPa=function(){var a=this.H;a.eE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.Jg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a))};_.g.HXa=function(){return null};_.g.setEnabled=function(a){v9e(this.H,a)};_.g.HCb=function(a){k8e(this.ha,this.ha.H,this.ha.Dd(),!1);this.ka.forEach(function(b){b.$Za(a.I0)})};_.g.eDa=function(a,b){if(a=FX(this.H,$8e(a)))a.Dh(),a.Bv("Yb-Il-d-zfbKYe",b)};
_.g.Qpa=function(a,b){var c=$8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),u9e(this.H,c,!0),w9e(this.H,c,b),this.hb(b),this.W.zt(97022,!1,function(e){e.Tda(d)}),b.render(this.ua()))};_.g.bka=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);B9e(c);this.O.get(a).delete(b);c.dispose();this.W.zt(97024,!1,function(d){d.Tda(b)});0==this.O.get(a).size&&(this.O.delete(a),u9e(this.H,$8e(a),!1));this.ha.V&&this.Oga(!0,3)}};
_.g.JXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.X0a=function(){this.ma=new _.rl;this.Ja(this.ma);var a=new _.dUa(this.P_a,void 0,this);this.Ja(a);this.Pa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.P_a=function(){r9e(this.H)};var D9e=function(a,b,c,d,e){d=new r8e(d.toString());d.initialize(_.z(a,1),b,c,_.z(a,8),e,!1);return d};
var E9e=function(a,b,c){_.Kq.call(this);this.Da=a;this.Qa=b;this.we=_.z(a,5);this.Ua=c};_.K(E9e,_.Kq);_.g=E9e.prototype;_.g.Bh=function(){return this.Da.gs()};_.g.mwb=function(){return this.Qa};_.g.Ka=function(){return this.Da};_.g.vc=function(a){_.Kq.prototype.vc.call(this,a);if(a){_.Cr(a,"tabpanel");var b=$8e(this.Bh());_.hf(a,"labelledby",b)}};_.g.ula=function(){var a=new I7e,b=this.Bh();return _.x(a,1,b).Ac(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Eq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Fq(this.ua()):!1};_.g.Cg=function(){return!0};_.g.Ll=function(){};_.g.sendMessage=function(){};_.g.f5a=function(){};_.g.focus=function(){return!1};
var G9e=function(a,b,c){c=void 0===c?!1:c;var d=_.h4e(_.PR(new _.OR,4),_.R3e(a.Bh())),e=new _.TW,f=new _.c4e;b=_.x(f,1,b);e=_.ij(e,1,_.SW,b);d=_.G(d,3,e);c&&(c=_.qj(_.WW(d),_.c4e,1,_.SW),_.x(c,2,1));_.o5e(a.Ua,d)&&a.dispatchEvent(new F9e(d))},F9e=function(a){_.bi.call(this,"vd");this.Wp=_.VW(a).H();this.message=a};_.K(F9e,_.bi);var H9e=function(a){_.bi.call(this,"wd");this.Wp=a};_.K(H9e,_.bi);var I9e=function(a){_.bi.call(this,"xd");this.Wp=a};_.K(I9e,_.bi);
var J9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var K9e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var L9e=function(){};_.K(L9e,D8e);
L9e.prototype.Ga=function(a){a=D8e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.rc(a,_.fda(b));this.Bv(a,"Kk7lMc-QWPxkf-d",
!0);return a};L9e.rb=function(){return _.yl(L9e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var M9e=function(a,b,c){_.Xt.call(this,a,b||_.yu.rb(),c);this.vj(16,!0)};_.dg(M9e,_.Xt);_.Ut("h-rh-d",function(){return new M9e(null)});
var N9e=_.Qa("Windows")&&(_.oaa()||_.naa()||_.Qa("Edge")),HX=function(a){_.Kq.call(this,void 0);this.O=a;this.H=new M9e(null,L9e.rb());this.H.Ti("Hide side panel");this.hb(this.H);this.V=new _.qQ(!0,!1);this.Ja(this.V)};_.K(HX,wX);HX.prototype.Ga=function(){wX.prototype.Ga.call(this);var a=this.O.Dd(),b=3==a;this.vc(_.wc(K9e,{Ydc:b}));this.H.render(this.$b());this.H.Ue(b);N9e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");O9e(this,b);a=1!=a;_.Eq(this.ua(),a)};
HX.prototype.Oa=function(){var a=this;wX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",function(){var b=a.H.nf();P9e(a,b,1)});this.V.attach(this.H.ua())};HX.prototype.Ra=function(a){this.Jc&&_.Eq(this.ua(),a);this.setEnabled(a)};HX.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var P9e=function(a,b,c){O9e(a,b);a.dispatchEvent(b?new V7e(c):new W7e(c));c=3==a.O.Dd()&&!b&&3==c;k8e(a.O,null,b?3:2,c)},O9e=function(a,b){a.H.Ti(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ai())&&!a.kb&&(b=_.Fr(b),a.jg(b))};HX.prototype.focus=function(){this.Jc&&this.H.ua().focus()};HX.prototype.Jg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a))};
var Q9e=function(a,b){var c=_.F,d=a.qya,e=a.sza,f=a.JRb,h=a.KRb,k="";switch(a.qI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+V8e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var R9e=function(a,b,c,d,e,f,h){GX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(R9e,GX);_.g=R9e.prototype;_.g.sBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.nVa=function(){var a=C9e(this);return _.wc(Q9e,{qya:a,sza:!1})};_.g.lja=function(){return!0};_.g.Oa=function(){GX.prototype.Oa.call(this);this.hb(this.ta,!0);this.Pga()&&S9e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Pa().listen(this.V,"kb",this.Fa).listen(this.V,"lb",this.Ia)};
_.g.focus=function(){this.Pga()?this.V.focus():GX.prototype.focus.call(this)};_.g.Jg=function(){return!!this.Ea().Wb().activeElement&&this.V.Jg()||GX.prototype.Jg.call(this)};_.g.HXa=function(){return this.ta};_.g.zHa=function(a){GX.prototype.zHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){GX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Qpa=function(a,b){this.Pga()&&this.Oga(!1,3);GX.prototype.Qpa.call(this,a,b)};_.g.Pga=function(){return 3===this.ha.Dd()};
_.g.Oga=function(a,b){var c=this.V;c.H.Ue(a);P9e(c,a,b)};var S9e=function(a,b){_.Eq(a.ua(),!1);a.W.zt(97017,!1,function(c){c=_.aX(_.$W(c,null),2);c=_.ZW(c);var d=new p7e;var e=_.H4e.get(b);d=_.x(d,1,e);_.G(c,8,d)})},T9e=function(a,b){_.Eq(a.ua(),!0);a.P_a();a.W.zt(97018,!1,function(c){c=_.aX(_.$W(c,null),3);c=_.ZW(c);var d=new q7e;var e=_.I4e.get(b);d=_.x(d,1,e);_.G(c,9,d)})};R9e.prototype.Fa=function(a){S9e(this,a.reason);this.dispatchEvent(a)};R9e.prototype.Ia=function(a){T9e(this,a.reason);this.dispatchEvent(a)};
var U9e=function(){};_.K(U9e,_.Yt);U9e.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};U9e.rb=function(){return _.yl(U9e)};
var V9e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.F)(a)};
var IX=function(){_.Kq.call(this);this.ah=new _.Pt;this.Ja(this.ah);this.H=new _.pX;this.O=new _.Xt(void 0,U9e.rb());this.V=!1};_.K(IX,_.Kq);IX.prototype.Ga=function(){this.vc(_.wc(V9e));W9e(this);this.H.lc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.ub("Kk7lMc-ae3xF-nb-va"))};IX.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.ah.attach(this.H.Xa());this.Pa().listen(this.O,"action",this.W).listen(this.ah,"key",this.ha)};IX.prototype.focus=function(){_.t6e(this.H)};
IX.prototype.Ra=function(a){this.V!=a&&(this.V=a,W9e(this),!a&&this.Jc&&this.H.reset())};var W9e=function(a){var b=a.ua();b&&_.Eq(b,a.V)};IX.prototype.W=function(){this.dispatchEvent(new _.bi("yd"))};IX.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new X9e(a)):27==a.keyCode&&this.dispatchEvent(new _.bi("yd"))};var X9e=function(a){_.bi.call(this,"zd");this.query=a};_.K(X9e,_.bi);
var Y9e=function(a,b,c,d){c=void 0===c?!0:c;_.xQ.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new IX:null};_.K(Y9e,_.xQ);_.g=Y9e.prototype;_.g.Ga=function(){_.xQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.jk().attach(this.O.O.Xa()))};_.g.Oa=function(){_.xQ.prototype.Oa.call(this);this.O&&this.Pa().listen(this.O,"yd",this.iCb).listen(this.O,"zd",this.kCb)};_.g.NAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.PXa=function(){if(!this.ma){var a=""+_.BJd("Kk7lMc-ae3xF-nj-d","Email",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.BJd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.F)(b);var c=""+_.BJd("Kk7lMc-ae3xF-nb-d","Search",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.F)(c);var d=
""+_.BJd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.F)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.DJd(this,c);var d=_.GJd(this);c?_.GP(this.Pa(),d,this.c_a):Z6e(this.Pa(),d,this.c_a);this.a7a(c);this.ta=c}c=_.y(a,_.I3e,2);d=_.pe(c,1);this.Da=_.z(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.ag()){case 1:d=!_.Vi(a,3)&&!_.PW(a).length;_.KJd(this,
b,d,!1);b7e(this,_.z(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.Vi(a,3)&&_.PW(a).length){a=_.PW(a);this.H.Hi(new _.xu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.L$())var e=d;else{var f=c7e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.vQ(this.H,f),f.Re(!0))}e&&(a=new _.wu,this.H.dh(a),e=c7e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.Vi(a,3)?b:null;d=_.IJd(this);d=_.Uq(d,"Kk7lMc-ae3xF-V-Qk");_.KJd(this,e,d,!0);b7e(this,_.z(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.cX(this.wa,Error("jn"))}_.JJd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.ua(),_.qX()?(e&&(e.placeholder=b),c.H=b):_.rX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.hf(e,"label",c.H))};_.g.focus=function(){var a=_.xQ.prototype.focus.call(this);a||_.cX(this.wa,Error("kn"));return a};
_.g.a7a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.GP(_.GP(_.GP(_.GP(this.Pa(),b,this.Q_a),c,this.JPa),d,this.Fa),e,this.Ia):Z6e(Z6e(Z6e(Z6e(this.Pa(),b,this.Q_a),c,this.JPa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.Eq(this.ua(),a)};_.g.JPa=function(){this.dispatchEvent(new X7e(this.Da));this.ha(97006)};
_.g.Q_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),Z9e(this,3)):_.LJd(this,1);this.ha(97007)};_.g.iCb=function(){this.O.Ra(!1);Z9e(this,2)};_.g.kCb=function(a){Z9e(this,1,a.query)};var Z9e=function(a,b,c){c=void 0===c?null:c;b=(new $6e).Ro(b);null!=c&&b.Wg(c);c=a.dispatchEvent;var d=_.yJd(1);b=_.ij(d,2,_.wQ,b);c.call(a,new _.zJd(b))};Y9e.prototype.Fa=function(){_.LJd(this,4);this.ha(97008)};Y9e.prototype.Ia=function(){_.LJd(this,6);this.ha(97009)};
var $9e=function(){GX.apply(this,arguments)};_.K($9e,GX);_.g=$9e.prototype;_.g.sBa=function(){return null};_.g.nVa=function(){return null};_.g.lja=function(){return!0};_.g.Oga=function(){};_.g.GPa=function(){};_.g.HPa=function(){};_.g.z7=function(){};_.g.YKa=function(){};_.g.sua=function(){return!0};_.g.IPa=function(){};_.g.focus=function(){};_.g.Jg=function(){return!1};_.g.setEnabled=function(){};_.g.eDa=function(){};_.g.Qpa=function(){};_.g.bka=function(){};_.g.JXa=function(){return new Map};
var a$e=function(){};_.K(a$e,_.Yt);a$e.prototype.Vc=function(){return"Kk7lMc-R-d"};a$e.rb=function(){return _.yl(a$e)};
var b$e=function(a){_.bi.call(this,"Ad");this.Wp=a};_.K(b$e,_.bi);
var JX=function(){_.Kq.apply(this,arguments)};_.K(JX,_.Kq);JX.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);_.Vq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};JX.prototype.focus=function(){return!1};JX.prototype.nY=function(){};JX.prototype.tUa=function(){return!0};
var c$e=function(a){_.bi.call(this,"Bd");this.message=a};_.K(c$e,_.bi);
var KX=function(a,b,c,d,e,f,h,k,l,p,q,u){q=void 0===q?!0:q;JX.call(this);var v=this;this.wa=a;this.Cc=b;this.Oc=c;this.O=null;this.ma=d;this.$a=e;this.La=f;this.W=h;this.ob=new C8e(k,function(w){return d$e(v,w)});this.kb=new z8e(this.gs(),l,function(w){return d$e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Uc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.tc=u||null;this.Rb=!0;this.yb=p};_.K(KX,JX);_.g=KX.prototype;
_.g.Ga=function(){JX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new h8e(a,this.Uc)};_.g.Oa=function(){var a=this;JX.prototype.Oa.call(this);this.Pa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.zFa()};
_.g.zFa=function(){var a=this;this.Qa=x7e(this.ma,this.La(),this.Xa(),this.Cc,this.gs(),e$e(this),f$e(this),this.tc||void 0).then(function(b){return g$e(a,b)},function(b){a.C_a();switch(b.constructor){case _.E4e:a.H=5;a.dispatchEvent(new h$e("Gd",b));break;case _.Ac:break;default:a.H=5,a.dispatchEvent(new h$e("Fd",b))}})};_.g.Ya=function(){JX.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.oi(this.ka),this.ka=null);i$e(this)};
_.g.nY=function(a){a?(i$e(this),this.MX()):j$e(this);var b=_.TR(_.PR(new _.OR,18),this.W()),c=new _.TW,d=new i7e;a=_.x(d,1,a);c=_.ij(c,14,_.SW,a);b=_.G(b,3,c);this.sendMessage(b)};_.g.tUa=function(){return 5==this.H};_.g.Mxa=function(){return this.Cg()};_.g.focus=function(){if(4==this.H&&!_.Ti.av){var a=this.O.getIframeEl();a&&a.focus();a=_.TR(_.PR(new _.OR,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Cg=function(){return 3==this.H||4==this.H};
var g$e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.j8a()?a.XTa():a.ka=_.ni(function(){a.H=5;a.dispatchEvent("Jd")},1==_.z(a.W(),1)?6E4:3E4);_.O4e(a.ma,b,function(c){return k$e(a,c)});return b};_.g=KX.prototype;_.g.getIframe=function(){return this.O};_.g.j8a=function(){return!1};_.g.XTa=function(){};_.g.C_a=function(){};_.g.mz=function(a){this.H=a};var i$e=function(a){a.Ia&&(_.oi(a.Ia),a.Ia=null)},j$e=function(a){a.IKa()&&(a.Ia=_.ni(function(){a.Rb?a.dispatchEvent("Ed"):(i$e(a),j$e(a))},36E5))};
KX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.NKa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.cX(this.$a,Error("ln`"+this.H)),!1}};
var k$e=function(a,b){if(5!=a.H&&_.o5e(a.Oc,b))switch(b.getType()){case 9:var c=_.WW(b);l$e(a,c?_.qj(c,_.V3e,11,_.SW):null);a.dispatchEvent(new c$e(b));break;case 15:b=_.qj(_.WW(b),_.RW,12,_.SW);m$e(a,b);break;case 22:a.ZCa();break;case 23:b=_.qj(_.WW(b),_.f4e,18,_.SW);a.Rb=1==_.z(b,1);break;case 26:a.fDa();break;case 19:var d=_.UW(_.WW(b));c=d.fQ();var e=function(f){f.Tda(d.getId())};1==c?(a.MX(),a.yb.zt(97021,uX(a.wa),e)):2==c&&a.yb.zt(97023,uX(a.wa),e);default:_.y4e(a.Ua,b)||a.dispatchEvent(new c$e(b))}},
m$e=function(a,b){if(1===_.z(b,8))A8e(a.kb,b);else{a=a.ob;var c=_.z(b,1),d=_.y(b,_.QW,2);if(d)if(_.Vi(d,3))var e=_.Q(d,3)?new _.uR(d.getName(),!0):new _.uR(d.getName(),!1);else e=d.li(),d=d.getName(),e=new _.uR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Vi(b,7)?_.z(b,7):void 0,_.Vi(b,9)?_.z(b,9):void 0);break;case 2:a.unsubscribe(e)}}},d$e=function(a,b){var c=_.TR(_.PR(new _.OR,15),a.W()),d=new _.TW;b=_.ij(d,12,_.SW,b);c=_.G(c,3,b);a.sendMessage(c)},l$e=function(a){a.O&&(y8e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.oi(a.ka),a.ka=null),a.kHa())};KX.prototype.gs=function(){return this.wa.gs()};
var e$e=function(a){var b=new Set;_.pe(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},f$e=function(a){var b=new Set;_.pe(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},h$e=function(a,b){_.bi.call(this,a);this.error=b};_.K(h$e,_.bi);
var n$e=function(a,b){_.bi.call(this,"Hd");this.V=a||null;this.H=b||null};_.K(n$e,_.bi);
var o$e=function(a,b,c,d,e,f,h,k,l,p,q,u){KX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,u);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.xi(v.La())||w.source!==A)throw Error("mn`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("nn");case "HideHostHeader":v.dispatchEvent(new _.bi("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.bi("Pb"));break;case "PopoutGuest":v.dispatchEvent(new X7e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.bi("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.bi("Cd"))}A=void 0}return A}};_.K(o$e,KX);_.g=o$e.prototype;_.g.Ya=function(){p$e(this);KX.prototype.Ya.call(this)};_.g.MX=function(){};_.g.kHa=function(){p$e(this);this.mz(6);this.mz(3);this.dispatchEvent(new n$e)};_.g.IKa=function(){return!0};
_.g.tua=function(){return!this.Cg()&&5!=this.H};_.g.NKa=function(){return!1};_.g.ZCa=function(){};_.g.fDa=function(){};_.g.j8a=function(){return!0};_.g.XTa=function(){this.La();_.Gf(_.ih(this.Xa())).addEventListener("message",this.V,!1)};var p$e=function(a){a.V&&_.Gf(_.ih(a.Xa())).removeEventListener("message",a.V,!1)};
var q$e=function(a,b,c,d,e,f,h,k,l,p,q,u){KX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,u)};_.K(q$e,KX);_.g=q$e.prototype;_.g.MX=function(){};_.g.kHa=function(){this.mz(6);this.mz(3);this.dispatchEvent(new n$e)};_.g.IKa=function(){return!0};_.g.tua=function(){return!this.Cg()&&5!=this.H};_.g.NKa=function(){return!1};_.g.ZCa=function(){};_.g.fDa=function(){};
var r$e=function(a){return(0,_.F)(Y7e(a.Lxb))},s$e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"Connect to the internet to load this app.</div>")},t$e=function(a){var b=a.Gaa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.F)(a+b+"</div>")},u$e=function(a){var b=a.Gaa;a=a.Kxb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.jn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.F)(c)},v$e=function(a){var b=a.Gaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.F)(a+b+"</div>")};
var w$e=function(a,b){b=void 0===b?!1:b;JX.call(this);this.V=a;this.O=b;this.H=0};_.K(w$e,JX);w$e.prototype.Ga=function(){JX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-wa");_.sc(a,r$e,{Lxb:this.V});a=new _.u6e;(new _.v6e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Id("loading")};
w$e.prototype.Oa=function(){var a=this;JX.prototype.Oa.call(this);if(this.O)_.Eq(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Pa().$c(b,_.mma,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).$c(c,_.mma,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
w$e.prototype.nY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(x$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),x$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),x$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};w$e.prototype.Mxa=function(){return 1!=this.H};var x$e=function(a,b){a=a.ub(b);_.mq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var y$e=function(){JX.apply(this,arguments)};_.K(y$e,JX);
var z$e=function(){JX.apply(this,arguments)};_.K(z$e,JX);z$e.prototype.Ga=function(){JX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-cc");_.sc(a,s$e)};
var A$e=function(a){JX.call(this);this.H=a};_.K(A$e,JX);A$e.prototype.Ga=function(){JX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.sc(a,t$e,{Gaa:this.H})};
var B$e=Object.freeze([19,18]),C$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v){KX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===u?!0:u,v);this.V=1;this.ta=!1;this.ha=null;this.xd=q;this.Kb=!1;this.Gb=this.Da=this.jc=this.Fa=null};_.K(C$e,KX);_.g=C$e.prototype;_.g.zFa=function(){this.Fa=window.performance.now();KX.prototype.zFa.call(this)};
_.g.MX=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.TR(_.PR(new _.OR,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ni(function(){a.Da=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.oi(a.ha),a.ha=null)},1==_.z(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.tua=function(){return 3==this.V&&!this.Cg()||this.ta};
_.g.kHa=function(){this.mz(6);this.V=2;var a=this.sendMessage,b=_.PR(new _.OR,24),c=new _.TW;var d=new _.X3e;d=_.bj(d,1,this.xd);c=_.ij(c,19,_.SW,d);a.call(this,_.TR(_.G(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Fa?_.cX(this.$a,Error("on")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.MX(),this.ta=!1)};_.g.IKa=function(){return 3==this.V||this.Cg()};
_.g.NKa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(B$e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(B$e,a.getType());default:return!1}};_.g.ZCa=function(){4!=this.V&&(null==this.Da?_.cX(this.$a,Error("pn")):(this.Gb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.oi(this.ha),this.ha=null),this.mz(3),this.dispatchEvent(new n$e(this.jc,this.Gb)))};_.g.C_a=function(){this.Fa=null};_.g.fDa=function(){this.dispatchEvent("Kd")};
var D$e=function(a){JX.call(this);this.O=a;this.H=new _.Xt(void 0,a$e.rb());this.hb(this.H)};_.K(D$e,JX);D$e.prototype.Ga=function(){JX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.sc(a,u$e,{Gaa:this.O,Kxb:""});this.H.lc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};D$e.prototype.Oa=function(){JX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",this.V)};D$e.prototype.focus=function(){this.H.Xa().focus();return!0};D$e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var E$e=function(a){JX.call(this);this.H=a};_.K(E$e,JX);E$e.prototype.Ga=function(){JX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-oi");_.sc(a,v$e,{Gaa:this.H})};
var F$e=function(a,b){a=a||{};var c=a.Qna,d=a.ODb,e=a.rFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.CJd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.Ym(c)&&_.Ym(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+Y7e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var G$e=[2,16,4,11],MX=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I){E=void 0===E?!0:E;E9e.call(this,a,b,c);this.Oc=d;this.O=e;this.yb=f;this.tc=h;this.xd=k;this.Xd=l;this.Gb=p;this.V=q;this.hb(this.V);this.Rb=u;this.jc=v;this.oh=E;this.Cc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Uc=w;this.$a=_.R(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.ob=this.Kb=null;this.Eb="INIT";_.R(a,8,!1)?LX(this,"UNAVAILABLE"):H$e(this);this.le=A;this.W=_.R(a,18,!1);this.Pd=B};
_.K(MX,E9e);_.g=MX.prototype;_.g.Ga=function(){E9e.prototype.Ga.call(this);this.vc(_.wc(F$e,{ODb:this.Rb}));var a=this.$b();_.Lq(this.V,a);this.jc&&this.V.Ra(!1);I$e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;E9e.prototype.Oa.call(this);J$e(this);this.Pa().listen(this.V,"Rb",this.SCb).listen(this,"Pb",this.Ndb).listen(this,"Qb",this.Odb).listen(this,"Md",this.bCb).listen(this,"Ld",this.DAb).listen(this,"Ed",this.QWa).listen(this,"Kd",this.TBb).listen(this,"Fd",this.Lzb).listen(this,"Gd",this.fBb).listen(this,"Hd",this.nIb).listen(this,"Bd",function(b){b=b.message;var c=_.VW(b);switch(b.getType()){case 9:if(_.Vi(c,3))K$e(a,_.y(c,_.L3e,3));else{c=_.x(_.x(new _.L3e,1,1),1,1);
c=_.x(c,3,"Loading...");var d=new _.I3e,e=[];3==a.Bh()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.v7d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.bj(d,1,e);_.G(c,2,d);K$e(a,c)}if(b=(b=_.WW(b))?_.qj(b,_.V3e,11,_.SW):null)a.ta=b.Mi();break;case 13:_.Vi(c,3)&&K$e(a,_.y(c,_.L3e,3));a.dispatchEvent(new F9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.XW(b)&&(b=_.WW(b),_.Wi(b,13,_.SW)))switch(_.z(_.qj(b,_.S3e,13,_.SW),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.o4d(c));break;default:a.dispatchEvent(new F9e(b))}}).listen(this,
"Jd",this.Pdb).listen(this,"Id",this.Ef).listen(this,"Dd",this.$e).listen(this,"Cd",this.Fe)};_.g.$b=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){E9e.prototype.Ra.call(this,a);I$e(this).forEach(function(b){b.nY(a)});a&&(this.H||(this.H=window.performance.now()),L$e(this))};_.g.Ll=function(a){this.wa!=a&&(this.wa=a,M$e(this)||this.Cg()||"PERMANENT_FAILURE"==this.Eb||(a?LX(this,"OFFLINE"):H$e(this)))};
_.g.ula=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new I7e,c=this.Bh();a=_.x(b,1,c).Ac(a);this.ta&&_.x(a,3,this.ta);return a};var N$e=function(a,b){var c=_.x(new _.L3e,1,1);b=_.x(c,3,b);c=new _.I3e;b=_.G(b,2,c);K$e(a,b)};_.g=MX.prototype;
_.g.sendMessage=function(a){if(G7e(this.Ua,a,this.Bh())){var b=this.Mh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||G$e.includes(a.getType())&&this.ha.push(a)}};_.g.f5a=function(){this.kb=window.performance.now()-this.H};_.g.Pdb=function(){var a={"companion-guest-app-load-error":AX[this.Bh()]};this.Gb(97020,this.Bh());_.cX(this.O,Error("qn`"+AX[this.Bh()]),a);O$e(this,"TIMED_OUT")};
_.g.Lzb=function(a){_.cX(this.O,a.error);O$e(this,"TIMED_OUT")};_.g.fBb=function(a){_.cX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});LX(this,"PERMANENT_FAILURE")};_.g.bCb=function(){"TIMED_OUT"==this.Eb&&LX(this,"LOADING")};_.g.DAb=function(){"LOADING"==this.Eb&&this.Mh("LOADED").Mxa()&&LX(this,"LOADED")};_.g.QWa=function(){this.isVisible()||(O$e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new I9e(this.Bh())))};_.g.TBb=function(){this.ma&&1!==this.ula().Bb()&&this.QWa()};
_.g.SCb=function(a){if(this.isVisible()){var b=_.TR(_.PR(new _.OR,10),this.yb()),c=new _.TW;a=_.ij(c,5,_.SW,a.payload);b=_.G(b,3,a);this.sendMessage(b)}};_.g.Ndb=function(){this.isVisible()&&this.dispatchEvent(new _.o4d(1))};_.g.Odb=function(a){this.isVisible()&&G9e(this,a.H,a.V)};_.g.nIb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new H9e(this.Bh())):this.Mh("LOADING").Mxa()&&LX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Mh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Cg=function(){return"LOADED"==this.Eb};
var M$e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Mh("LOADED"))?a.tua():!1},K$e=function(a,b){a.V.update(b,c8e[a.Bh()])},O$e=function(a,b){LX(a,b,!a.wa);a.wa&&LX(a,"OFFLINE")},H$e=function(a){LX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&LX(a,"LOADING")},LX=function(a,b,c){c=void 0===c?!0:c;P$e(a,b)||_.cX(a.O,Error("rn`"+a.Eb+"`"+b));Q$e(a,a.Mh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Mh("LOADED");d.tUa()&&Q$e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":Q$e(a,
a.Mh("LOADED"))}d=a.Eb;a.Eb=b;R$e(a,d);c&&(a.Jc&&J$e(a),"LOADED"!=a.Eb&&S$e(a,a.Eb))},P$e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!M$e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.cX(a.O,Error("sn`"+a.Eb)),!1}},Q$e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},R$e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Bh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.ZW(c);var e=new r7e;d=_.x(e,1,d);_.G(c,10,d)});S$e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];Q$e(a,a.Mh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.cX(a.O,Error("tn")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Rb),a.dispatchEvent(new H9e(a.Bh()))}},J$e=function(a){switch(a.Eb){case "UNAVAILABLE":N$e(a,"Temporarily unavailable");break;case "LOADING":N$e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":N$e(a,"Failed to load");break;case "OFFLINE":N$e(a,"Offline")}},I$e=function(a){var b=[];a.Ci(function(c){c instanceof JX&&b.push(c)});return b},L$e=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||LX(a,"LOADING")};MX.prototype.preload=function(){this.$a?(this.ma=!0,L$e(this)):_.cX(this.O,Error("un"))};var S$e=function(a,b){try{var c=a.Xd(b,a.Bh(),c8e[a.Bh()],a.Ka(),a.Ua,a.Oc,a.O,a.mwb.bind(a),a.yb,a.tc,a.xd,a.Pd,a.$a,a.isVisible(),a.Uc,a.W,a.oh,a.Cc||void 0,_.z(a.Da,22)||void 0)}catch(d){_.cX(a.O,d);return}a.Mh(b)?_.cX(a.O,Error("vn`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};MX.prototype.Ef=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};
MX.prototype.$e=function(){this.W&&(this.ka&&T$e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};MX.prototype.Fe=function(){this.W&&(this.ka&&T$e(this),this.ka=!0)};
var T$e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new b$e(a.Bh()))},U$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new E$e(c);case "LOADING":return new w$e(d,B);case "LOADED":return v?(a=new C$e(d,c,e,f,h,k,l,p,q,u,A,E,I),w&&a.MX(),a):B?new o$e(d,c,e,f,h,k,l,p,q,u,E,I):new q$e(d,c,e,f,h,k,l,p,q,u,E,I);case "TIMED_OUT":return new D$e(c,M);case "PERMANENT_FAILURE":return new A$e(c);case "OFFLINE":return new z$e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new y$e;default:throw Error("wn`"+a);}},V$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new MX(a,b,c,_.S4e(p,B,d),e,f,h,k,U$e,l,new Y9e(e,l,q,I),u,v,w,B,p,A,E,I)};
var NX={},W$e=(NX[3]=1,NX[4]=2,NX[11]=3,NX[12]=4,NX[13]=5,NX[19]=6,NX[20]=7,NX[22]=8,NX[23]=9,NX[25]=10,NX[26]=11,NX),X$e=function(a,b,c){_.bi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(X$e,_.bi);
var Y$e=function(){this.O=new Map;this.H=new Map},Z$e=function(a,b,c){a.O.set(b,_.pe(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.pe(c,15).map(function(d){return new RegExp(d)}))},$$e=function(a,b){if(""==b)throw Error("zn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var aaf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Ab(b,sX,3).filter(O6e).map(function(d){d=tX(d);return[d.gs(),d]});this.O=new Y$e},baf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Z$e(a.O,b,c)};
var caf=[4,1,5];
var daf=function(a){this.V=a;this.O=[]};daf.prototype.W=function(a){this.O.push(a)};var eaf=function(a,b){a.V=b;a.O.forEach(function(c){c.d4a(b)})};daf.prototype.H=function(){return this.V.aA()};
var gaf=function(a,b){a=a||{};return faf(b,a.Qna,a.rFa)},faf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?F$e({Qna:!0,rFa:c},a):"")+"</div></div>")};
var haf=[5,3,1],iaf=[4,5],kaf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I,M,N,T){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Kq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.La=!1;this.O=f;this.Ua=h;this.Ua.O=u;this.yb=k;this.V=p;this.Oc=q;this.ta=u;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.Rb=v;this.jc=w;this.W=A;this.Cc=_.Ab(b,sX,3).filter(O6e).map(function(da){return tX(da)});this.Kb=new Map;this.tc=B;this.Uc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Da=T||null;jaf(this,l)};_.K(kaf,_.Kq);_.g=kaf.prototype;_.g.Ga=function(){_.Kq.prototype.Ga.call(this);this.vc(_.wc(gaf))};
_.g.Oa=function(){var a=this;_.Kq.prototype.Oa.call(this);this.W&&this.Pa().listen(this.W,"qd",function(b){var c=_.TR(_.PR(new _.OR,10),a.ha.H());var d=new _.TW;var e=_.yJd(2);d=_.ij(d,5,_.SW,e);c=_.G(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Nxb).listen(this.W,"rd",this.Szb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=laf(a,b),b.$a?(b.preload(),(b=b.Mh("LOADED"))&&b.MX()):L$e(b)):_.cX(a.O,Error("En`"+b+"`"+AX[b])):_.cX(a.O,Error("Fn`"+
b+"`"+AX[b]))})};_.g.WI=function(){return 0};_.g.hBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.Kq.prototype.Ya.call(this);maf(this)};
var jaf=function(a,b){var c=new Map;a.Cc.forEach(function(d){var e=c.get(d.gs());naf(a,d,b,e)});a.Ua.V=a.ma},naf=function(a,b,c,d){var e=b.gs();d=oaf(a,b,d);uX(b)&&a.ma.push(e);var f=AX[e];paf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).ula().Bb();var p=a.ka.H;l=p&&e===p.Wp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return qaf.get(l)});paf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).ula().Mi()||"undefined":"undefined"});if(1==_.Zi(b,
6,1)&&P6e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=V$e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Rb,a.jc,function(l,p,q){return raf(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Uc,a.ta,a.tc,uX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.R(b,8,!1)||baf(a.yb,e,b);a.Pa().listen(c,"hide",_.q6e).listen(c,"wd",a.Pzb).listen(c,"vd",a.Qdb).listen(c,"xd",a.Ozb)}else c=1!=_.Zi(b,6,1)?5:8,a.$a.set(b.gs(),c)},oaf=function(a,b,c){var d=_.Ri(_.Gf().location.href),e=(new _.Ji).Or(d.Po).Ln(d.hk());null!=d.No&&
e.RA(d.Py());d=d.Oy("origin");c=_.Ri(c||b.getUrl());_.Pi(c,"origin",[e.toString()].concat(_.fc(d)));e=_.Zi(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Oi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.cX(a.O,Error("An`"+e))}e=a.ha.H();_.Oi(c,"hai",_.z(e,1));_.Oi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Oi(c,"hctx",e.Fc());_.Oi(c,"hl","en");_.Oi(c,"forcehl",Number(!0));a.wa&&(_.Oi(c,"hostRpcAddr",a.wa.QRb),_.Oi(c,"framePrefix",a.wa.sVb));uX(b)&&_.Oi(c,"gcidl",Number(!0));return c.toString()},
paf=function(a,b,c){a.Fa.set(b,c);_.Jb[a.Da?a.Da+"-"+b:b]=c},maf=function(a){a.Fa.forEach(function(b,c){_.Lb(a.Da?a.Da+"-"+c:c)})},saf=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},xaf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.cX(a.O,Error("Bn`"+c+"`"+AX[c]));else{3==a.ka.Dd()&&a.V.Oga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.cX(a.O,Error("Cn`"+c+"`"+AX[c]));return}}else c=(c=a.ka.H)&&c.Wp||a.H.keys().next().value;var e=null,f=OX(a);f&&f!=c&&(e=f,raf(a,97001,
c,function(k){t7e(k,b,e,!1,d)}));a.V.sua($8e(c))||_.cX(a.O,Error("Dn`"+c));var h=a.H.get(c).Cg();taf(a,c,h);h||M$e(a.H.get(c))||a.Kb.set(c,b);f!=c&&uaf(a,c);k8e(a.ka,new a8e(c),1,!1);vaf(a,b,e,d);waf(b,d)&&a.focus()}},laf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Cg()){var c=a.Gb(a.ha.H()),d=_.Ri(b.Qa);c?_.Oi(d,"hctx",c.Fc()):d.removeParameter("hctx");b.Qa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.cX(a.O,Error("Gn`"+b+"`"+AX[b]));return null},waf=function(a,
b){return b&&iaf.includes(b)?!1:haf.includes(a)},taf=function(a,b,c){a.W&&a.W.show(d8e[b],yaf.has(b),zaf.has(b),c,a.La)},uaf=function(a,b){a.kb.add(b);var c=laf(a,b);(a=Aaf(a))&&a.Bh()!=b&&a.Ra(!1);c.Ra(!0)},OX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Wp?a.Wp:null:null},Aaf=function(a){var b=OX(a);return b?a.H.get(b):null};_.g=kaf.prototype;_.g.focus=function(){var a=Aaf(this);a&&a.focus()};
_.g.Ll=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Ll(a)});var b=OX(this);if(b){var c=this.H.get(b).Cg();taf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&Baf(this,!1)};_.g.$Za=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(OX(this)==a?this.dispatchEvent(new _.o4d(2)):xaf(this,1,a))};_.g.d4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var vaf=function(a,b,c,d){a.isVisible()||(Baf(a,!0),a.dispatchEvent(new Z7e(b,OX(a),c,d)))};kaf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Aaf(this))?(2==a.getType()?raf(this,97003,b.Bh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.ZW(d);var f=new o7e;e=_.x(f,3,e);_.G(d,6,e)}}):7==a.getType()&&raf(this,97016),b.sendMessage(a)):_.cX(this.O,Error("Hn"))};kaf.prototype.isVisible=function(){return this.Qa};
var Baf=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.Wp&&a.H.get(b.Wp).Ra(!1),b&&b.MDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=kaf.prototype;_.g.Nxb=function(){var a=yaf.get(OX(this)),b=Aaf(this);b&&a&&G9e(b,a)};_.g.Szb=function(){var a=zaf.get(OX(this)),b=Aaf(this);b&&a&&G9e(b,a)};
_.g.UAb=function(a){var b=_.TR(_.PR(new _.OR,19),this.ha.H());var c=new _.TW;var d=(new _.b4e).Nb(a.H).Ro(3);c=_.ij(c,16,_.SW,d);b=_.G(b,3,c);this.sendMessage(b,a.Wp);this.V.bka(a.Wp,a.H);a.V&&xaf(this,5,a.Wp)};_.g.VAb=function(a){var b=_.TR(_.PR(new _.OR,19),this.ha.H());var c=new _.TW;var d=(new _.b4e).Nb(a.H).Ro(4);c=_.ij(c,16,_.SW,d);b=_.G(b,3,c);this.sendMessage(b,a.Wp);this.V.bka(a.Wp,a.H)};
_.g.Pzb=function(a){a=a.Wp;a==OX(this)&&taf(this,a,!0);var b=new _.Z3e;b=_.bj(b,1,this.ta);b=_.x(b,2,this.Oc);var c=OX(this)==a;b=_.x(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.f5a();c=new J9e(c.Ia,c.Kb,c.ob,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.x(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.cX(this.O,Error("In`"+AX[a]));null!=c.ka&&1E3*c.ka&&_.x(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.x(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.x(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.x(b,5,2==c);c=_.TR(_.PR(new _.OR,14),this.ha.H());var d=new _.TW;b=_.ij(d,10,_.SW,b);b=_.G(c,3,b);this.sendMessage(b,a)};_.g.Qdb=function(a){a.stopPropagation();if(!Caf(this,a.message)){a=a.message;var b=this.O,c=W$e[a.getType()];if(c){var d=_.VW(a);d?a=new X$e(c,d,_.WW(a)):(_.cX(b,Error("yn")),a=null)}else _.cX(b,Error("xn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Ozb=function(a){this.kb.delete(a.Wp)};
var Caf=function(a,b){var c=_.VW(b);switch(b.getType()){case 4:c=_.z(_.qj(_.WW(b),_.c4e,1,_.SW),1);var d=a.yb;if(""==c)throw Error("zn");(c=d.H.includes(9)?$$e(d.O,c):null)&&c!=_.VW(b).H()?(xaf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bb(c,d7e);case 12:return raf(a,97015),!1;case 20:a:switch(c=_.VW(b).H(),b=_.qj(_.WW(b),_.d4e,17,_.SW).fQ(),b){case 1:a.V.eDa(c,!0);a=!0;break a;case 2:a.V.eDa(c,!1);a=!0;break a;default:_.cX(a.O,Error("Jn`"+b)),a=!1}return a;
case 19:return Daf(a,b);default:return!1}},raf=function(a,b,c,d){c=void 0===c?OX(a):c;d=void 0===d?function(){}:d;a.Ia.zt(b,a.ma.includes(c),function(e){d(e);_.aX(_.$W(e,c),a.ka.Dd())})},Daf=function(a,b){var c=_.VW(b).H(),d=_.UW(_.WW(b)).fQ();switch(d){case 1:d=_.y(_.UW(_.WW(b)),_.a4e,3);b=_.UW(_.WW(b)).getId();var e=_.z(d,3),f=_.z(d,4),h=_.z(d,5),k=_.z(d,8),l=_.y(d,_.$3e,1),p=_.y(d,_.$3e,2);d=new z9e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.y(d,e7e,7));a.Pa().listen(d,"td",a.UAb);a.Pa().listen(d,"ud",a.VAb);
a.V.Qpa(c,d);return!0;case 2:return a.V.bka(c,_.UW(_.WW(b)).getId()),!0;case 5:return a.V.YKa(c,!0),!0;case 6:return a.V.YKa(c,!1),!0;default:return _.cX(a.O,Error("Kn`"+d)),!1}},qaf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),yaf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),zaf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Eaf=function(){_.bi.call(this,"Od")};_.K(Eaf,_.bi);
var Faf=new Map([[0,1],[1,2],[2,3]]),Gaf=function(a,b){this.H=0;this.O=a;this.V=b},Iaf=function(a,b){if(a.H!==b){var c=a.H,d=Haf(a);a.H=b;_.Eq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Eq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Eq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Eq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.eW().zHa(a.isVisible())}},Haf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.WI()})||null;case 2:return a.V.find(function(b){return 1===
b.WI()})||null;case 3:return a.V.find(function(b){return 2===b.WI()})||null;default:return null}};Gaf.prototype.isVisible=function(){return 0!==this.H};
var Jaf=function(a,b){a=a||{};var c=a.Qna,d=a.rFa,e=a.uec;a=a.Efc;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?faf(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var Kaf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Maf=function(a,b,c,d,e,f,h,k,l){_.Kq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.sBa()||this.Ja(this.O);this.H=new Gaf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;Laf(this);this.ha.W(b)};_.K(Maf,wX);Maf.prototype.Ga=function(){var a=this;wX.prototype.Ga.call(this);this.vc(_.wc(Jaf));_.Eq(this.Xa(),!1);this.V.forEach(function(b){Naf(a,b)})};
Maf.prototype.xe=function(a){wX.prototype.xe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=PX(this).hBa();_.Eq(b,_.Fq(a));this.Ea().iT(b,a)}};var Laf=function(a){var b=Oaf(a,"companion-expanded"),c=Oaf(a,"companion-overlaying-host-content");H7e(b,function(){return(1===a.H.H).toString()});H7e(c,function(){return a.ma.toString()});_.bf(a,function(){_.Lb(b);_.Lb(c)})},Oaf=function(a,b){return a.Da?a.Da+"-"+b:b},Naf=function(a,b){a.Ea().appendChild(a.ub(Kaf.get(b.WI())),b.hBa());b.dispatchEvent(new Eaf(b.WI()))};
Maf.prototype.Oa=function(){var a=this;wX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.WI()?Paf(a,b):Qaf(a,b)})};
var Paf=function(a,b){a.Pa().listen(b,"$c",a.Qzb).listen(b,"Zc",a.Rzb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.QLa?a.ta.Rc.Ui(_.Dd.nga,c.NVb.Wp||null):1==c.CXa&&2==c.QLa&&a.ta.Rc.Ui(_.Dd.nga,null);var d=3==c.QLa;(3==c.CXa||d)&&a.ta.Rc.Ui(_.Dd.HNa,d||c.QVb);a.dispatchEvent(c)})},Qaf=function(a,b){a.Pa().listen(b,"$c",a.Xzb).listen(b,"Zc",function(c){Raf(a,b.WI(),c)})},PX=function(a){return a.V.find(function(b){return 0===
b.WI()})};_.g=Maf.prototype;_.g.focus=function(){var a=this,b=this.O.JXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=OX(PX(this)),(b=Haf(this.H))?b.focus():this.O.focus();this.ka.zt(97014,!1,function(e){d&&_.$W(e,d);_.aX(e,a.W.Dd())})};_.g.Jg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a)&&!this.O.Jg())};_.g.hide=function(){this.isVisible()&&this.O.lja()&&(Iaf(this.H,0),k8e(this.W,null,2,!1),this.wa=!1)};_.g.Ll=function(a){this.V.forEach(function(b){b.Ll(a)})};
_.g.Qzb=function(a){var b=this;1===this.H.H&&this.O.lja()&&(this.ka.zt(97002,!1,function(c){u7e(_.aX(_.$W(c,OX(PX(b))),b.W.Dd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Rzb=function(a){var b=this;this.ka.zt(97001,!1,function(c){var d=2===b.H.H;t7e(_.aX(_.$W(c,a.ka),b.W.Dd()),a.reason,a.V,d,a.H)});this.wa=!0;Iaf(this.H,1);this.dispatchEvent(a)};
_.g.Xzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.lja()||(this.ka.zt(97002,!1,function(c){u7e(_.aX(_.$W(c,null,!0),b.W.Dd()),a.reason)}),3==a.reason&&this.wa?xaf(PX(this),4):this.dispatchEvent("hide"))};var Raf=function(a,b,c){a.ka.zt(97001,!1,function(d){var e=1===a.H.H?OX(PX(a)):null;t7e(_.aX(_.$W(d,null,!0),a.W.Dd()),1,e)});b=Faf.get(b);Iaf(a.H,b);a.dispatchEvent(c)};_.g=Maf.prototype;
_.g.sSb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.WI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&Naf(this,a);this.Jc&&Qaf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?eaf(this.ha,a):PX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Rdb=function(){var a=saf(PX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.ZEb=function(){return 2===this.H.H};
_.g.eW=function(){return this.O};
var Uaf=function(a,b){_.P.call(this);var c=this;this.shell=b;this.H=[];this.Ec=a.get(_.Ed);this.Jl=a.get(_.sp);this.UE=a.get(_.Py);this.O=_.qP(function(){Saf(c)},500);Taf(this)};_.K(Uaf,_.P);
var Taf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Vaf(a)};a.Jl.getSelection().tf(a).ti(b,!0).Th(b)},Vaf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Saf=function(a){var b=a.Jl.getSelection().zf();b=Waf(a,b);a.H.push(b);var c=a.UE.QJ().get();c=Waf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.SR;e=e.map(U6e);_.dj(d,1,e);0<f.length&&(e=U6e(f[0]),
d.eI(e));e=l7e();_.ij(e,17,_.n4d,d);d=_.TR(_.PR(new _.OR,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Ac||_.Mb(d)})},Waf=function(a,b){return 0===b.length?_.Th([]):a.Ec.Xn(b,"companion_context",U7e).addCallback(function(c){return Object.values(c.sh)})};
var Xaf=function(a){_.P.call(this);this.Rc=a.get(_.We);a=_.y(a.get(_.feb),Y6e,1);this.H=_.Ab(a,sX,3).filter(O6e).map(function(b){return tX(b).gs()}).filter(function(b){return null!=b})};_.K(Xaf,_.P);var l8e=function(a){var b=a.Rc.Sj(_.Dd.nga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},m8e=function(a){a=a.Rc.Sj(_.Dd.nga);return null==a?new a8e(0):new a8e(a)};
var Yaf=_.qr("x8H33c"),Zaf=function(a,b){_.Kq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Zk(a.get(_.Uc)),d=_.y(a.get(_.feb),Y6e,1),e=a.get(_.oo).Mi()||_.A6e();this.O=a.get(_.geb);var f=l7e(),h=b;b=this.O;var k=new _.x5e(a),l=_.Zf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var u=void 0===u?[]:u;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new B8e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=v8e(k,B),I=_.Ab(d,sX,3),M=n8e(b);B=D9e(f,d,e,B,M);h=new $9e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.TR(_.PR(new _.OR,1),f);f=new daf(f);M=h;B=h.Da;var N=h.HXa();q=void 0===q?!0:q;w=void 0===w?!0:w;u=caf.concat(u);v=new aaf(v,d,u);c=new kaf(f,d,c,E,I,k,new _.Z4e(k),v,l,M,e,u,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new Maf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Ll(!0);this.shell=c;this.hb(this.shell);this.$g=a.get(_.Am).BA();this.ka=a.get(_.Bm).yD();this.ha=a.get(_.fe).Od();this.V=a.get(_.zm).OP};_.K(Zaf,_.Kq);
Zaf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());$af(this);abf(this);bbf(this);cbf(this);dbf(this);_.Kq.prototype.Oa.call(this);if(l8e(this.O)){var a=m8e(this.O);a&&void 0!==a.Wp&&(a=a.Wp,xaf(PX(this.shell),2,a,void 0))}};
var $af=function(a){a.$g.vx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Qv())},a,!0)},abf=function(a){var b={};b=(b.hide=function(){a.Qv()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.$g.vx.get()&&(a.$g.px(!1),a.H=!0);ebf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.z(_.qj(d,_.c4e,1,_.SW),1),_.Pg(_.Cg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Pa().listen(a.shell,c[0],c[1])},bbf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.ff(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.ff(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.bi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},cbf=function(a){a.ha.observe(function(b){a.shell.Ll(!b)},a,!0)},dbf=function(a){a.Pa().listen(a.W,["lb","kb"],function(){ebf(a)})};Zaf.prototype.Qv=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.$g.px(!0);this.H=!1;ebf(this)};
var ebf=function(a){_.iw(a.Ea().Wb(),Yaf);(a=a.V.get())&&_.B6e.matches(a)&&(a=a.Bg())&&a.rR()};
var ibf=function(a){_.P.call(this);var b=this;this.H=fbf(a);this.Ja(this.H);gbf(this.H,a.get(_.Po));this.fM=new Zaf(a,this.H);this.Ja(this.fM);a.Qb(_.ieb).then(function(c){c.initialize(b.H,b.fM.shell)});this.O=new Uaf(a,this.fM.shell);this.Ja(this.O);hbf(this,a);_.of.getService(a).wd(a,_.bHa)};_.K(ibf,_.P);ibf.prototype.rWb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Vaf(a)};
var hbf=function(a,b){var c=_.ni(function(){var d=_.ni(function(){if(!b.isDisposed()){var e=new _.J6e(b);a.Ja(e);_.L6e(e)}},Math.floor(864E5*Math.random()));_.bf(a,function(){_.oi(d)})},12096E5);_.bf(a,function(){_.oi(c)})},gbf=function(a,b){b.Rs(_.ALa,function(){return void a.focus()},!0)},fbf=function(a){var b=Number(_.Zk(a.get(_.Uc))),c=_.y(a.get(_.feb),Y6e,1),d=a.get(_.oo).Mi()||_.A6e(),e=a.get(_.geb),f=l7e();a=new _.x5e(a);var h=!0;h=void 0===h?!1:h;a=v8e(a,b,void 0);var k=R6e(c);e=n8e(e);b=
D9e(f,c,d,b,e);c=new N8e(b,e);d=new HX(e);return new R9e(c,a,k,b,e,d,h)};ibf.prototype.eW=function(){return this.H};
var jbf=function(){_.lg.apply(this,arguments)};_.K(jbf,_.lg);jbf.prototype.initialize=function(a){var b=new _.Oh;_.bta(a,_.Qy,b);a.get(_.We).initialize().then(function(){_.xl(a,_.Qy,function(c){var d=new ibf(c);c.Ja(d);return d});_.xl(a,_.geb,function(c){var d=new Xaf(c);c.Ja(d);return d});b.callback()}).then(null,_.Kc(a,408))};_.ng(_.Zh(_.ob(),"companion"),jbf);



_.t();

}catch(e){_._DumpException(e)}
VB ú²{